<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="-2.05"></V>
		<V vx="-2.1" vy="-2.45"></V>
		<V vx="-2.5" vy="-2.45"></V>
		<V vx="-2.5" vy="-2.05"></V>
		<V vx="-2.1" vy="-2.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="-1.55"></V>
		<V vx="-1.1" vy="-1.95"></V>
		<V vx="-1.5" vy="-1.95"></V>
		<V vx="-1.5" vy="-1.55"></V>
		<V vx="-1.1" vy="-1.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="-1.05"></V>
		<V vx="-2.1" vy="-1.45"></V>
		<V vx="-2.5" vy="-1.45"></V>
		<V vx="-2.5" vy="-1.05"></V>
		<V vx="-2.1" vy="-1.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="-0.55"></V>
		<V vx="-1.1" vy="-0.95"></V>
		<V vx="-1.5" vy="-0.95"></V>
		<V vx="-1.5" vy="-0.55"></V>
		<V vx="-1.1" vy="-0.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="-0.05"></V>
		<V vx="-2.1" vy="-0.45"></V>
		<V vx="-2.5" vy="-0.45"></V>
		<V vx="-2.5" vy="-0.05"></V>
		<V vx="-2.1" vy="-0.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="0.45"></V>
		<V vx="-1.1" vy="0.05"></V>
		<V vx="-1.5" vy="0.05"></V>
		<V vx="-1.5" vy="0.45"></V>
		<V vx="-1.1" vy="0.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="0.95"></V>
		<V vx="-2.1" vy="0.55"></V>
		<V vx="-2.5" vy="0.55"></V>
		<V vx="-2.5" vy="0.95"></V>
		<V vx="-2.1" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="1.45"></V>
		<V vx="-1.1" vy="1.05"></V>
		<V vx="-1.5" vy="1.05"></V>
		<V vx="-1.5" vy="1.45"></V>
		<V vx="-1.1" vy="1.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="1.95"></V>
		<V vx="-2.1" vy="1.55"></V>
		<V vx="-2.5" vy="1.55"></V>
		<V vx="-2.5" vy="1.95"></V>
		<V vx="-2.1" vy="1.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="2.45"></V>
		<V vx="-1.1" vy="2.05"></V>
		<V vx="-1.5" vy="2.05"></V>
		<V vx="-1.5" vy="2.45"></V>
		<V vx="-1.1" vy="2.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="-2.05"></V>
		<V vx="1.5" vy="-2.45"></V>
		<V vx="1.1" vy="-2.45"></V>
		<V vx="1.1" vy="-2.05"></V>
		<V vx="1.5" vy="-2.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="-1.55"></V>
		<V vx="2.5" vy="-1.95"></V>
		<V vx="2.1" vy="-1.95"></V>
		<V vx="2.1" vy="-1.55"></V>
		<V vx="2.5" vy="-1.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="-1.05"></V>
		<V vx="1.5" vy="-1.45"></V>
		<V vx="1.1" vy="-1.45"></V>
		<V vx="1.1" vy="-1.05"></V>
		<V vx="1.5" vy="-1.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="-0.55"></V>
		<V vx="2.5" vy="-0.95"></V>
		<V vx="2.1" vy="-0.95"></V>
		<V vx="2.1" vy="-0.55"></V>
		<V vx="2.5" vy="-0.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="-0.05"></V>
		<V vx="1.5" vy="-0.45"></V>
		<V vx="1.1" vy="-0.45"></V>
		<V vx="1.1" vy="-0.05"></V>
		<V vx="1.5" vy="-0.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="0.45"></V>
		<V vx="2.5" vy="0.05"></V>
		<V vx="2.1" vy="0.05"></V>
		<V vx="2.1" vy="0.45"></V>
		<V vx="2.5" vy="0.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="0.95"></V>
		<V vx="1.5" vy="0.55"></V>
		<V vx="1.1" vy="0.55"></V>
		<V vx="1.1" vy="0.95"></V>
		<V vx="1.5" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="1.45"></V>
		<V vx="2.5" vy="1.05"></V>
		<V vx="2.1" vy="1.05"></V>
		<V vx="2.1" vy="1.45"></V>
		<V vx="2.5" vy="1.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="1.95"></V>
		<V vx="1.5" vy="1.55"></V>
		<V vx="1.1" vy="1.55"></V>
		<V vx="1.1" vy="1.95"></V>
		<V vx="1.5" vy="1.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="2.45"></V>
		<V vx="2.5" vy="2.05"></V>
		<V vx="2.1" vy="2.05"></V>
		<V vx="2.1" vy="2.45"></V>
		<V vx="2.5" vy="2.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="-2.2" c0x="-5" c0y="-2.144771525"></V>
		<V vx="-5.1" vy="-2.1" c1x="-5.044771525" c1y="-2.1"></V>
		<V vx="-6.9" vy="-2.1" c0x="-6.955228475" c0y="-2.1"></V>
		<V vx="-7" vy="-2.2" c1x="-7" c1y="-2.144771525"></V>
		<V vx="-7" vy="-2.3" c0x="-7" c0y="-2.355228475"></V>
		<V vx="-6.9" vy="-2.4" c1x="-6.955228475" c1y="-2.4"></V>
		<V vx="-5.1" vy="-2.4" c0x="-5.044771525" c0y="-2.4"></V>
		<V vx="-5" vy="-2.3" c1x="-5" c1y="-2.355228475"></V>
		<V vx="-5" vy="-2.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="-1.7" c0x="-5" c0y="-1.644771525"></V>
		<V vx="-5.1" vy="-1.6" c1x="-5.044771525" c1y="-1.6"></V>
		<V vx="-6.9" vy="-1.6" c0x="-6.955228475" c0y="-1.6"></V>
		<V vx="-7" vy="-1.7" c1x="-7" c1y="-1.644771525"></V>
		<V vx="-7" vy="-1.8" c0x="-7" c0y="-1.855228475"></V>
		<V vx="-6.9" vy="-1.9" c1x="-6.955228475" c1y="-1.9"></V>
		<V vx="-5.1" vy="-1.9" c0x="-5.044771525" c0y="-1.9"></V>
		<V vx="-5" vy="-1.8" c1x="-5" c1y="-1.855228475"></V>
		<V vx="-5" vy="-1.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="-1.2" c0x="-5" c0y="-1.144771525"></V>
		<V vx="-5.1" vy="-1.1" c1x="-5.044771525" c1y="-1.1"></V>
		<V vx="-6.9" vy="-1.1" c0x="-6.955228475" c0y="-1.1"></V>
		<V vx="-7" vy="-1.2" c1x="-7" c1y="-1.144771525"></V>
		<V vx="-7" vy="-1.3" c0x="-7" c0y="-1.355228475"></V>
		<V vx="-6.9" vy="-1.4" c1x="-6.955228475" c1y="-1.4"></V>
		<V vx="-5.1" vy="-1.4" c0x="-5.044771525" c0y="-1.4"></V>
		<V vx="-5" vy="-1.3" c1x="-5" c1y="-1.355228475"></V>
		<V vx="-5" vy="-1.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="-0.7" c0x="-5" c0y="-0.644771525"></V>
		<V vx="-5.1" vy="-0.6" c1x="-5.044771525" c1y="-0.6"></V>
		<V vx="-6.9" vy="-0.6" c0x="-6.955228475" c0y="-0.6"></V>
		<V vx="-7" vy="-0.7" c1x="-7" c1y="-0.644771525"></V>
		<V vx="-7" vy="-0.8" c0x="-7" c0y="-0.855228475"></V>
		<V vx="-6.9" vy="-0.9" c1x="-6.955228475" c1y="-0.9"></V>
		<V vx="-5.1" vy="-0.9" c0x="-5.044771525" c0y="-0.9"></V>
		<V vx="-5" vy="-0.8" c1x="-5" c1y="-0.855228475"></V>
		<V vx="-5" vy="-0.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="-0.2" c0x="-5" c0y="-0.144771525"></V>
		<V vx="-5.1" vy="-0.1" c1x="-5.044771525" c1y="-0.1"></V>
		<V vx="-6.9" vy="-0.1" c0x="-6.955228475" c0y="-0.1"></V>
		<V vx="-7" vy="-0.2" c1x="-7" c1y="-0.144771525"></V>
		<V vx="-7" vy="-0.3" c0x="-7" c0y="-0.355228475"></V>
		<V vx="-6.9" vy="-0.4" c1x="-6.955228475" c1y="-0.4"></V>
		<V vx="-5.1" vy="-0.4" c0x="-5.044771525" c0y="-0.4"></V>
		<V vx="-5" vy="-0.3" c1x="-5" c1y="-0.355228475"></V>
		<V vx="-5" vy="-0.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="0.3" c0x="-5" c0y="0.355228475"></V>
		<V vx="-5.1" vy="0.4" c1x="-5.044771525" c1y="0.4"></V>
		<V vx="-6.9" vy="0.4" c0x="-6.955228475" c0y="0.4"></V>
		<V vx="-7" vy="0.3" c1x="-7" c1y="0.355228475"></V>
		<V vx="-7" vy="0.2" c0x="-7" c0y="0.144771525"></V>
		<V vx="-6.9" vy="0.1" c1x="-6.955228475" c1y="0.1"></V>
		<V vx="-5.1" vy="0.1" c0x="-5.044771525" c0y="0.1"></V>
		<V vx="-5" vy="0.2" c1x="-5" c1y="0.144771525"></V>
		<V vx="-5" vy="0.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="0.8" c0x="-5" c0y="0.855228475"></V>
		<V vx="-5.1" vy="0.9" c1x="-5.044771525" c1y="0.9"></V>
		<V vx="-6.9" vy="0.9" c0x="-6.955228475" c0y="0.9"></V>
		<V vx="-7" vy="0.8" c1x="-7" c1y="0.855228475"></V>
		<V vx="-7" vy="0.7" c0x="-7" c0y="0.644771525"></V>
		<V vx="-6.9" vy="0.6" c1x="-6.955228475" c1y="0.6"></V>
		<V vx="-5.1" vy="0.6" c0x="-5.044771525" c0y="0.6"></V>
		<V vx="-5" vy="0.7" c1x="-5" c1y="0.644771525"></V>
		<V vx="-5" vy="0.8"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="1.3" c0x="-5" c0y="1.355228475"></V>
		<V vx="-5.1" vy="1.4" c1x="-5.044771525" c1y="1.4"></V>
		<V vx="-6.9" vy="1.4" c0x="-6.955228475" c0y="1.4"></V>
		<V vx="-7" vy="1.3" c1x="-7" c1y="1.355228475"></V>
		<V vx="-7" vy="1.2" c0x="-7" c0y="1.144771525"></V>
		<V vx="-6.9" vy="1.1" c1x="-6.955228475" c1y="1.1"></V>
		<V vx="-5.1" vy="1.1" c0x="-5.044771525" c0y="1.1"></V>
		<V vx="-5" vy="1.2" c1x="-5" c1y="1.144771525"></V>
		<V vx="-5" vy="1.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="1.8" c0x="-5" c0y="1.855228475"></V>
		<V vx="-5.1" vy="1.9" c1x="-5.044771525" c1y="1.9"></V>
		<V vx="-6.9" vy="1.9" c0x="-6.955228475" c0y="1.9"></V>
		<V vx="-7" vy="1.8" c1x="-7" c1y="1.855228475"></V>
		<V vx="-7" vy="1.7" c0x="-7" c0y="1.644771525"></V>
		<V vx="-6.9" vy="1.6" c1x="-6.955228475" c1y="1.6"></V>
		<V vx="-5.1" vy="1.6" c0x="-5.044771525" c0y="1.6"></V>
		<V vx="-5" vy="1.7" c1x="-5" c1y="1.644771525"></V>
		<V vx="-5" vy="1.8"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5" vy="2.3" c0x="-5" c0y="2.355228475"></V>
		<V vx="-5.1" vy="2.4" c1x="-5.044771525" c1y="2.4"></V>
		<V vx="-6.9" vy="2.4" c0x="-6.955228475" c0y="2.4"></V>
		<V vx="-7" vy="2.3" c1x="-7" c1y="2.355228475"></V>
		<V vx="-7" vy="2.2" c0x="-7" c0y="2.144771525"></V>
		<V vx="-6.9" vy="2.1" c1x="-6.955228475" c1y="2.1"></V>
		<V vx="-5.1" vy="2.1" c0x="-5.044771525" c0y="2.1"></V>
		<V vx="-5" vy="2.2" c1x="-5" c1y="2.144771525"></V>
		<V vx="-5" vy="2.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="-2.2" c0x="7" c0y="-2.144771525"></V>
		<V vx="6.9" vy="-2.1" c1x="6.955228475" c1y="-2.1"></V>
		<V vx="5.1" vy="-2.1" c0x="5.044771525" c0y="-2.1"></V>
		<V vx="5" vy="-2.2" c1x="5" c1y="-2.144771525"></V>
		<V vx="5" vy="-2.3" c0x="5" c0y="-2.355228475"></V>
		<V vx="5.1" vy="-2.4" c1x="5.044771525" c1y="-2.4"></V>
		<V vx="6.9" vy="-2.4" c0x="6.955228475" c0y="-2.4"></V>
		<V vx="7" vy="-2.3" c1x="7" c1y="-2.355228475"></V>
		<V vx="7" vy="-2.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="-1.7" c0x="7" c0y="-1.644771525"></V>
		<V vx="6.9" vy="-1.6" c1x="6.955228475" c1y="-1.6"></V>
		<V vx="5.1" vy="-1.6" c0x="5.044771525" c0y="-1.6"></V>
		<V vx="5" vy="-1.7" c1x="5" c1y="-1.644771525"></V>
		<V vx="5" vy="-1.8" c0x="5" c0y="-1.855228475"></V>
		<V vx="5.1" vy="-1.9" c1x="5.044771525" c1y="-1.9"></V>
		<V vx="6.9" vy="-1.9" c0x="6.955228475" c0y="-1.9"></V>
		<V vx="7" vy="-1.8" c1x="7" c1y="-1.855228475"></V>
		<V vx="7" vy="-1.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="-1.2" c0x="7" c0y="-1.144771525"></V>
		<V vx="6.9" vy="-1.1" c1x="6.955228475" c1y="-1.1"></V>
		<V vx="5.1" vy="-1.1" c0x="5.044771525" c0y="-1.1"></V>
		<V vx="5" vy="-1.2" c1x="5" c1y="-1.144771525"></V>
		<V vx="5" vy="-1.3" c0x="5" c0y="-1.355228475"></V>
		<V vx="5.1" vy="-1.4" c1x="5.044771525" c1y="-1.4"></V>
		<V vx="6.9" vy="-1.4" c0x="6.955228475" c0y="-1.4"></V>
		<V vx="7" vy="-1.3" c1x="7" c1y="-1.355228475"></V>
		<V vx="7" vy="-1.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="-0.7" c0x="7" c0y="-0.644771525"></V>
		<V vx="6.9" vy="-0.6" c1x="6.955228475" c1y="-0.6"></V>
		<V vx="5.1" vy="-0.6" c0x="5.044771525" c0y="-0.6"></V>
		<V vx="5" vy="-0.7" c1x="5" c1y="-0.644771525"></V>
		<V vx="5" vy="-0.8" c0x="5" c0y="-0.855228475"></V>
		<V vx="5.1" vy="-0.9" c1x="5.044771525" c1y="-0.9"></V>
		<V vx="6.9" vy="-0.9" c0x="6.955228475" c0y="-0.9"></V>
		<V vx="7" vy="-0.8" c1x="7" c1y="-0.855228475"></V>
		<V vx="7" vy="-0.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="-0.2" c0x="7" c0y="-0.144771525"></V>
		<V vx="6.9" vy="-0.1" c1x="6.955228475" c1y="-0.1"></V>
		<V vx="5.1" vy="-0.1" c0x="5.044771525" c0y="-0.1"></V>
		<V vx="5" vy="-0.2" c1x="5" c1y="-0.144771525"></V>
		<V vx="5" vy="-0.3" c0x="5" c0y="-0.355228475"></V>
		<V vx="5.1" vy="-0.4" c1x="5.044771525" c1y="-0.4"></V>
		<V vx="6.9" vy="-0.4" c0x="6.955228475" c0y="-0.4"></V>
		<V vx="7" vy="-0.3" c1x="7" c1y="-0.355228475"></V>
		<V vx="7" vy="-0.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="0.3" c0x="7" c0y="0.355228475"></V>
		<V vx="6.9" vy="0.4" c1x="6.955228475" c1y="0.4"></V>
		<V vx="5.1" vy="0.4" c0x="5.044771525" c0y="0.4"></V>
		<V vx="5" vy="0.3" c1x="5" c1y="0.355228475"></V>
		<V vx="5" vy="0.2" c0x="5" c0y="0.144771525"></V>
		<V vx="5.1" vy="0.1" c1x="5.044771525" c1y="0.1"></V>
		<V vx="6.9" vy="0.1" c0x="6.955228475" c0y="0.1"></V>
		<V vx="7" vy="0.2" c1x="7" c1y="0.144771525"></V>
		<V vx="7" vy="0.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="0.8" c0x="7" c0y="0.855228475"></V>
		<V vx="6.9" vy="0.9" c1x="6.955228475" c1y="0.9"></V>
		<V vx="5.1" vy="0.9" c0x="5.044771525" c0y="0.9"></V>
		<V vx="5" vy="0.8" c1x="5" c1y="0.855228475"></V>
		<V vx="5" vy="0.7" c0x="5" c0y="0.644771525"></V>
		<V vx="5.1" vy="0.6" c1x="5.044771525" c1y="0.6"></V>
		<V vx="6.9" vy="0.6" c0x="6.955228475" c0y="0.6"></V>
		<V vx="7" vy="0.7" c1x="7" c1y="0.644771525"></V>
		<V vx="7" vy="0.8"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="1.3" c0x="7" c0y="1.355228475"></V>
		<V vx="6.9" vy="1.4" c1x="6.955228475" c1y="1.4"></V>
		<V vx="5.1" vy="1.4" c0x="5.044771525" c0y="1.4"></V>
		<V vx="5" vy="1.3" c1x="5" c1y="1.355228475"></V>
		<V vx="5" vy="1.2" c0x="5" c0y="1.144771525"></V>
		<V vx="5.1" vy="1.1" c1x="5.044771525" c1y="1.1"></V>
		<V vx="6.9" vy="1.1" c0x="6.955228475" c0y="1.1"></V>
		<V vx="7" vy="1.2" c1x="7" c1y="1.144771525"></V>
		<V vx="7" vy="1.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="1.8" c0x="7" c0y="1.855228475"></V>
		<V vx="6.9" vy="1.9" c1x="6.955228475" c1y="1.9"></V>
		<V vx="5.1" vy="1.9" c0x="5.044771525" c0y="1.9"></V>
		<V vx="5" vy="1.8" c1x="5" c1y="1.855228475"></V>
		<V vx="5" vy="1.7" c0x="5" c0y="1.644771525"></V>
		<V vx="5.1" vy="1.6" c1x="5.044771525" c1y="1.6"></V>
		<V vx="6.9" vy="1.6" c0x="6.955228475" c0y="1.6"></V>
		<V vx="7" vy="1.7" c1x="7" c1y="1.644771525"></V>
		<V vx="7" vy="1.8"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7" vy="2.3" c0x="7" c0y="2.355228475"></V>
		<V vx="6.9" vy="2.4" c1x="6.955228475" c1y="2.4"></V>
		<V vx="5.1" vy="2.4" c0x="5.044771525" c0y="2.4"></V>
		<V vx="5" vy="2.3" c1x="5" c1y="2.355228475"></V>
		<V vx="5" vy="2.2" c0x="5" c0y="2.144771525"></V>
		<V vx="5.1" vy="2.1" c1x="5.044771525" c1y="2.1"></V>
		<V vx="6.9" vy="2.1" c0x="6.955228475" c0y="2.1"></V>
		<V vx="7" vy="2.2" c1x="7" c1y="2.144771525"></V>
		<V vx="7" vy="2.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-2.15" c0x="-0.1" c0y="-2.094771525"></V>
		<V vx="-0.2" vy="-2.05" c1x="-0.144771525" c1y="-2.05"></V>
		<V vx="-0.8" vy="-2.05" c0x="-0.855228475" c0y="-2.05"></V>
		<V vx="-0.9" vy="-2.15" c1x="-0.9" c1y="-2.094771525"></V>
		<V vx="-0.9" vy="-2.35" c0x="-0.9" c0y="-2.405228475"></V>
		<V vx="-0.8" vy="-2.45" c1x="-0.855228475" c1y="-2.45"></V>
		<V vx="-0.2" vy="-2.45" c0x="-0.144771525" c0y="-2.45"></V>
		<V vx="-0.1" vy="-2.35" c1x="-0.1" c1y="-2.405228475"></V>
		<V vx="-0.1" vy="-2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-1.65" c0x="0.9" c0y="-1.594771525"></V>
		<V vx="0.8" vy="-1.55" c1x="0.855228475" c1y="-1.55"></V>
		<V vx="0.2" vy="-1.55" c0x="0.144771525" c0y="-1.55"></V>
		<V vx="0.1" vy="-1.65" c1x="0.1" c1y="-1.594771525"></V>
		<V vx="0.1" vy="-1.85" c0x="0.1" c0y="-1.905228475"></V>
		<V vx="0.2" vy="-1.95" c1x="0.144771525" c1y="-1.95"></V>
		<V vx="0.8" vy="-1.95" c0x="0.855228475" c0y="-1.95"></V>
		<V vx="0.9" vy="-1.85" c1x="0.9" c1y="-1.905228475"></V>
		<V vx="0.9" vy="-1.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-1.15" c0x="-0.1" c0y="-1.094771525"></V>
		<V vx="-0.2" vy="-1.05" c1x="-0.144771525" c1y="-1.05"></V>
		<V vx="-0.8" vy="-1.05" c0x="-0.855228475" c0y="-1.05"></V>
		<V vx="-0.9" vy="-1.15" c1x="-0.9" c1y="-1.094771525"></V>
		<V vx="-0.9" vy="-1.35" c0x="-0.9" c0y="-1.405228475"></V>
		<V vx="-0.8" vy="-1.45" c1x="-0.855228475" c1y="-1.45"></V>
		<V vx="-0.2" vy="-1.45" c0x="-0.144771525" c0y="-1.45"></V>
		<V vx="-0.1" vy="-1.35" c1x="-0.1" c1y="-1.405228475"></V>
		<V vx="-0.1" vy="-1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-0.65" c0x="0.9" c0y="-0.594771525"></V>
		<V vx="0.8" vy="-0.55" c1x="0.855228475" c1y="-0.55"></V>
		<V vx="0.2" vy="-0.55" c0x="0.144771525" c0y="-0.55"></V>
		<V vx="0.1" vy="-0.65" c1x="0.1" c1y="-0.594771525"></V>
		<V vx="0.1" vy="-0.85" c0x="0.1" c0y="-0.905228475"></V>
		<V vx="0.2" vy="-0.95" c1x="0.144771525" c1y="-0.95"></V>
		<V vx="0.8" vy="-0.95" c0x="0.855228475" c0y="-0.95"></V>
		<V vx="0.9" vy="-0.85" c1x="0.9" c1y="-0.905228475"></V>
		<V vx="0.9" vy="-0.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-0.15" c0x="-0.1" c0y="-0.094771525"></V>
		<V vx="-0.2" vy="-0.05" c1x="-0.144771525" c1y="-0.05"></V>
		<V vx="-0.8" vy="-0.05" c0x="-0.855228475" c0y="-0.05"></V>
		<V vx="-0.9" vy="-0.15" c1x="-0.9" c1y="-0.094771525"></V>
		<V vx="-0.9" vy="-0.35" c0x="-0.9" c0y="-0.405228475"></V>
		<V vx="-0.8" vy="-0.45" c1x="-0.855228475" c1y="-0.45"></V>
		<V vx="-0.2" vy="-0.45" c0x="-0.144771525" c0y="-0.45"></V>
		<V vx="-0.1" vy="-0.35" c1x="-0.1" c1y="-0.405228475"></V>
		<V vx="-0.1" vy="-0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0.35" c0x="0.9" c0y="0.405228475"></V>
		<V vx="0.8" vy="0.45" c1x="0.855228475" c1y="0.45"></V>
		<V vx="0.2" vy="0.45" c0x="0.144771525" c0y="0.45"></V>
		<V vx="0.1" vy="0.35" c1x="0.1" c1y="0.405228475"></V>
		<V vx="0.1" vy="0.15" c0x="0.1" c0y="0.094771525"></V>
		<V vx="0.2" vy="0.05" c1x="0.144771525" c1y="0.05"></V>
		<V vx="0.8" vy="0.05" c0x="0.855228475" c0y="0.05"></V>
		<V vx="0.9" vy="0.15" c1x="0.9" c1y="0.094771525"></V>
		<V vx="0.9" vy="0.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="0.85" c0x="-0.1" c0y="0.905228475"></V>
		<V vx="-0.2" vy="0.95" c1x="-0.144771525" c1y="0.95"></V>
		<V vx="-0.8" vy="0.95" c0x="-0.855228475" c0y="0.95"></V>
		<V vx="-0.9" vy="0.85" c1x="-0.9" c1y="0.905228475"></V>
		<V vx="-0.9" vy="0.65" c0x="-0.9" c0y="0.594771525"></V>
		<V vx="-0.8" vy="0.55" c1x="-0.855228475" c1y="0.55"></V>
		<V vx="-0.2" vy="0.55" c0x="-0.144771525" c0y="0.55"></V>
		<V vx="-0.1" vy="0.65" c1x="-0.1" c1y="0.594771525"></V>
		<V vx="-0.1" vy="0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="1.35" c0x="0.9" c0y="1.405228475"></V>
		<V vx="0.8" vy="1.45" c1x="0.855228475" c1y="1.45"></V>
		<V vx="0.2" vy="1.45" c0x="0.144771525" c0y="1.45"></V>
		<V vx="0.1" vy="1.35" c1x="0.1" c1y="1.405228475"></V>
		<V vx="0.1" vy="1.15" c0x="0.1" c0y="1.094771525"></V>
		<V vx="0.2" vy="1.05" c1x="0.144771525" c1y="1.05"></V>
		<V vx="0.8" vy="1.05" c0x="0.855228475" c0y="1.05"></V>
		<V vx="0.9" vy="1.15" c1x="0.9" c1y="1.094771525"></V>
		<V vx="0.9" vy="1.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="1.85" c0x="-0.1" c0y="1.905228475"></V>
		<V vx="-0.2" vy="1.95" c1x="-0.144771525" c1y="1.95"></V>
		<V vx="-0.8" vy="1.95" c0x="-0.855228475" c0y="1.95"></V>
		<V vx="-0.9" vy="1.85" c1x="-0.9" c1y="1.905228475"></V>
		<V vx="-0.9" vy="1.65" c0x="-0.9" c0y="1.594771525"></V>
		<V vx="-0.8" vy="1.55" c1x="-0.855228475" c1y="1.55"></V>
		<V vx="-0.2" vy="1.55" c0x="-0.144771525" c0y="1.55"></V>
		<V vx="-0.1" vy="1.65" c1x="-0.1" c1y="1.594771525"></V>
		<V vx="-0.1" vy="1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="2.35" c0x="0.9" c0y="2.405228475"></V>
		<V vx="0.8" vy="2.45" c1x="0.855228475" c1y="2.45"></V>
		<V vx="0.2" vy="2.45" c0x="0.144771525" c0y="2.45"></V>
		<V vx="0.1" vy="2.35" c1x="0.1" c1y="2.405228475"></V>
		<V vx="0.1" vy="2.15" c0x="0.1" c0y="2.094771525"></V>
		<V vx="0.2" vy="2.05" c1x="0.144771525" c1y="2.05"></V>
		<V vx="0.8" vy="2.05" c0x="0.855228475" c0y="2.05"></V>
		<V vx="0.9" vy="2.15" c1x="0.9" c1y="2.094771525"></V>
		<V vx="0.9" vy="2.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-2.15" c0x="-0.1" c0y="-2.094771525"></V>
		<V vx="-0.2" vy="-2.05" c1x="-0.144771525" c1y="-2.05"></V>
		<V vx="-0.8" vy="-2.05" c0x="-0.855228475" c0y="-2.05"></V>
		<V vx="-0.9" vy="-2.15" c1x="-0.9" c1y="-2.094771525"></V>
		<V vx="-0.9" vy="-2.35" c0x="-0.9" c0y="-2.405228475"></V>
		<V vx="-0.8" vy="-2.45" c1x="-0.855228475" c1y="-2.45"></V>
		<V vx="-0.2" vy="-2.45" c0x="-0.144771525" c0y="-2.45"></V>
		<V vx="-0.1" vy="-2.35" c1x="-0.1" c1y="-2.405228475"></V>
		<V vx="-0.1" vy="-2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-1.65" c0x="0.9" c0y="-1.594771525"></V>
		<V vx="0.8" vy="-1.55" c1x="0.855228475" c1y="-1.55"></V>
		<V vx="0.2" vy="-1.55" c0x="0.144771525" c0y="-1.55"></V>
		<V vx="0.1" vy="-1.65" c1x="0.1" c1y="-1.594771525"></V>
		<V vx="0.1" vy="-1.85" c0x="0.1" c0y="-1.905228475"></V>
		<V vx="0.2" vy="-1.95" c1x="0.144771525" c1y="-1.95"></V>
		<V vx="0.8" vy="-1.95" c0x="0.855228475" c0y="-1.95"></V>
		<V vx="0.9" vy="-1.85" c1x="0.9" c1y="-1.905228475"></V>
		<V vx="0.9" vy="-1.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-1.15" c0x="-0.1" c0y="-1.094771525"></V>
		<V vx="-0.2" vy="-1.05" c1x="-0.144771525" c1y="-1.05"></V>
		<V vx="-0.8" vy="-1.05" c0x="-0.855228475" c0y="-1.05"></V>
		<V vx="-0.9" vy="-1.15" c1x="-0.9" c1y="-1.094771525"></V>
		<V vx="-0.9" vy="-1.35" c0x="-0.9" c0y="-1.405228475"></V>
		<V vx="-0.8" vy="-1.45" c1x="-0.855228475" c1y="-1.45"></V>
		<V vx="-0.2" vy="-1.45" c0x="-0.144771525" c0y="-1.45"></V>
		<V vx="-0.1" vy="-1.35" c1x="-0.1" c1y="-1.405228475"></V>
		<V vx="-0.1" vy="-1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-0.65" c0x="0.9" c0y="-0.594771525"></V>
		<V vx="0.8" vy="-0.55" c1x="0.855228475" c1y="-0.55"></V>
		<V vx="0.2" vy="-0.55" c0x="0.144771525" c0y="-0.55"></V>
		<V vx="0.1" vy="-0.65" c1x="0.1" c1y="-0.594771525"></V>
		<V vx="0.1" vy="-0.85" c0x="0.1" c0y="-0.905228475"></V>
		<V vx="0.2" vy="-0.95" c1x="0.144771525" c1y="-0.95"></V>
		<V vx="0.8" vy="-0.95" c0x="0.855228475" c0y="-0.95"></V>
		<V vx="0.9" vy="-0.85" c1x="0.9" c1y="-0.905228475"></V>
		<V vx="0.9" vy="-0.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-0.15" c0x="-0.1" c0y="-0.094771525"></V>
		<V vx="-0.2" vy="-0.05" c1x="-0.144771525" c1y="-0.05"></V>
		<V vx="-0.8" vy="-0.05" c0x="-0.855228475" c0y="-0.05"></V>
		<V vx="-0.9" vy="-0.15" c1x="-0.9" c1y="-0.094771525"></V>
		<V vx="-0.9" vy="-0.35" c0x="-0.9" c0y="-0.405228475"></V>
		<V vx="-0.8" vy="-0.45" c1x="-0.855228475" c1y="-0.45"></V>
		<V vx="-0.2" vy="-0.45" c0x="-0.144771525" c0y="-0.45"></V>
		<V vx="-0.1" vy="-0.35" c1x="-0.1" c1y="-0.405228475"></V>
		<V vx="-0.1" vy="-0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0.35" c0x="0.9" c0y="0.405228475"></V>
		<V vx="0.8" vy="0.45" c1x="0.855228475" c1y="0.45"></V>
		<V vx="0.2" vy="0.45" c0x="0.144771525" c0y="0.45"></V>
		<V vx="0.1" vy="0.35" c1x="0.1" c1y="0.405228475"></V>
		<V vx="0.1" vy="0.15" c0x="0.1" c0y="0.094771525"></V>
		<V vx="0.2" vy="0.05" c1x="0.144771525" c1y="0.05"></V>
		<V vx="0.8" vy="0.05" c0x="0.855228475" c0y="0.05"></V>
		<V vx="0.9" vy="0.15" c1x="0.9" c1y="0.094771525"></V>
		<V vx="0.9" vy="0.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="0.85" c0x="-0.1" c0y="0.905228475"></V>
		<V vx="-0.2" vy="0.95" c1x="-0.144771525" c1y="0.95"></V>
		<V vx="-0.8" vy="0.95" c0x="-0.855228475" c0y="0.95"></V>
		<V vx="-0.9" vy="0.85" c1x="-0.9" c1y="0.905228475"></V>
		<V vx="-0.9" vy="0.65" c0x="-0.9" c0y="0.594771525"></V>
		<V vx="-0.8" vy="0.55" c1x="-0.855228475" c1y="0.55"></V>
		<V vx="-0.2" vy="0.55" c0x="-0.144771525" c0y="0.55"></V>
		<V vx="-0.1" vy="0.65" c1x="-0.1" c1y="0.594771525"></V>
		<V vx="-0.1" vy="0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="1.35" c0x="0.9" c0y="1.405228475"></V>
		<V vx="0.8" vy="1.45" c1x="0.855228475" c1y="1.45"></V>
		<V vx="0.2" vy="1.45" c0x="0.144771525" c0y="1.45"></V>
		<V vx="0.1" vy="1.35" c1x="0.1" c1y="1.405228475"></V>
		<V vx="0.1" vy="1.15" c0x="0.1" c0y="1.094771525"></V>
		<V vx="0.2" vy="1.05" c1x="0.144771525" c1y="1.05"></V>
		<V vx="0.8" vy="1.05" c0x="0.855228475" c0y="1.05"></V>
		<V vx="0.9" vy="1.15" c1x="0.9" c1y="1.094771525"></V>
		<V vx="0.9" vy="1.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="1.85" c0x="-0.1" c0y="1.905228475"></V>
		<V vx="-0.2" vy="1.95" c1x="-0.144771525" c1y="1.95"></V>
		<V vx="-0.8" vy="1.95" c0x="-0.855228475" c0y="1.95"></V>
		<V vx="-0.9" vy="1.85" c1x="-0.9" c1y="1.905228475"></V>
		<V vx="-0.9" vy="1.65" c0x="-0.9" c0y="1.594771525"></V>
		<V vx="-0.8" vy="1.55" c1x="-0.855228475" c1y="1.55"></V>
		<V vx="-0.2" vy="1.55" c0x="-0.144771525" c0y="1.55"></V>
		<V vx="-0.1" vy="1.65" c1x="-0.1" c1y="1.594771525"></V>
		<V vx="-0.1" vy="1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="2.35" c0x="0.9" c0y="2.405228475"></V>
		<V vx="0.8" vy="2.45" c1x="0.855228475" c1y="2.45"></V>
		<V vx="0.2" vy="2.45" c0x="0.144771525" c0y="2.45"></V>
		<V vx="0.1" vy="2.35" c1x="0.1" c1y="2.405228475"></V>
		<V vx="0.1" vy="2.15" c0x="0.1" c0y="2.094771525"></V>
		<V vx="0.2" vy="2.05" c1x="0.144771525" c1y="2.05"></V>
		<V vx="0.8" vy="2.05" c0x="0.855228475" c0y="2.05"></V>
		<V vx="0.9" vy="2.15" c1x="0.9" c1y="2.094771525"></V>
		<V vx="0.9" vy="2.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>