<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0999999999999996" vy="3.2"></V>
		<V vx="-3.0999999999999996" vy="2.8"></V>
		<V vx="-4.95" vy="2.8"></V>
		<V vx="-4.95" vy="3.2"></V>
		<V vx="-3.0999999999999996" vy="3.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.050000000000001" vy="2.2"></V>
		<V vx="-5.050000000000001" vy="1.8"></V>
		<V vx="-6.9" vy="1.8"></V>
		<V vx="-6.9" vy="2.2"></V>
		<V vx="-5.050000000000001" vy="2.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0999999999999996" vy="1.2"></V>
		<V vx="-3.0999999999999996" vy="0.8"></V>
		<V vx="-4.95" vy="0.8"></V>
		<V vx="-4.95" vy="1.2"></V>
		<V vx="-3.0999999999999996" vy="1.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.050000000000001" vy="0.2"></V>
		<V vx="-5.050000000000001" vy="-0.2"></V>
		<V vx="-6.9" vy="-0.2"></V>
		<V vx="-6.9" vy="0.2"></V>
		<V vx="-5.050000000000001" vy="0.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0999999999999996" vy="-0.8"></V>
		<V vx="-3.0999999999999996" vy="-1.2"></V>
		<V vx="-4.95" vy="-1.2"></V>
		<V vx="-4.95" vy="-0.8"></V>
		<V vx="-3.0999999999999996" vy="-0.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.050000000000001" vy="-1.8"></V>
		<V vx="-5.050000000000001" vy="-2.2"></V>
		<V vx="-6.9" vy="-2.2"></V>
		<V vx="-6.9" vy="-1.8"></V>
		<V vx="-5.050000000000001" vy="-1.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0999999999999996" vy="-2.8"></V>
		<V vx="-3.0999999999999996" vy="-3.2"></V>
		<V vx="-4.95" vy="-3.2"></V>
		<V vx="-4.95" vy="-2.8"></V>
		<V vx="-3.0999999999999996" vy="-2.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.9" vy="3.6999999999999997"></V>
		<V vx="6.9" vy="3.3"></V>
		<V vx="5.050000000000001" vy="3.3"></V>
		<V vx="5.050000000000001" vy="3.6999999999999997"></V>
		<V vx="6.9" vy="3.6999999999999997"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="2.7"></V>
		<V vx="4.95" vy="2.3"></V>
		<V vx="3.0999999999999996" vy="2.3"></V>
		<V vx="3.0999999999999996" vy="2.7"></V>
		<V vx="4.95" vy="2.7"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.9" vy="1.7000000000000002"></V>
		<V vx="6.9" vy="1.2999999999999998"></V>
		<V vx="5.050000000000001" vy="1.2999999999999998"></V>
		<V vx="5.050000000000001" vy="1.7000000000000002"></V>
		<V vx="6.9" vy="1.7000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="0.7000000000000001"></V>
		<V vx="4.95" vy="0.3"></V>
		<V vx="3.0999999999999996" vy="0.3"></V>
		<V vx="3.0999999999999996" vy="0.7000000000000001"></V>
		<V vx="4.95" vy="0.7000000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.9" vy="-0.3"></V>
		<V vx="6.9" vy="-0.7000000000000001"></V>
		<V vx="5.050000000000001" vy="-0.7000000000000001"></V>
		<V vx="5.050000000000001" vy="-0.3"></V>
		<V vx="6.9" vy="-0.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-1.2999999999999998"></V>
		<V vx="4.95" vy="-1.7000000000000002"></V>
		<V vx="3.0999999999999996" vy="-1.7000000000000002"></V>
		<V vx="3.0999999999999996" vy="-1.2999999999999998"></V>
		<V vx="4.95" vy="-1.2999999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.9" vy="-2.3"></V>
		<V vx="6.9" vy="-2.7"></V>
		<V vx="5.050000000000001" vy="-2.7"></V>
		<V vx="5.050000000000001" vy="-2.3"></V>
		<V vx="6.9" vy="-2.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-3.3"></V>
		<V vx="4.95" vy="-3.6999999999999997"></V>
		<V vx="3.0999999999999996" vy="-3.6999999999999997"></V>
		<V vx="3.0999999999999996" vy="-3.3"></V>
		<V vx="4.95" vy="-3.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>