<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.850000000000001" vy="9.799999999999999"></V>
		<V vx="11.3" vy="9.799999999999999"></V>
		<V vx="11.3" vy="9.4"></V>
		<V vx="10.850000000000001" vy="9.4"></V>
		<V vx="10.850000000000001" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.850000000000001" vy="10.600000000000001"></V>
		<V vx="11.3" vy="10.600000000000001"></V>
		<V vx="11.3" vy="10.200000000000001"></V>
		<V vx="10.850000000000001" vy="10.200000000000001"></V>
		<V vx="10.850000000000001" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.200000000000001" vy="9.799999999999999"></V>
		<V vx="8.65" vy="9.799999999999999"></V>
		<V vx="8.65" vy="9.4"></V>
		<V vx="8.200000000000001" vy="9.4"></V>
		<V vx="8.200000000000001" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.200000000000001" vy="10.600000000000001"></V>
		<V vx="8.65" vy="10.600000000000001"></V>
		<V vx="8.65" vy="10.200000000000001"></V>
		<V vx="8.200000000000001" vy="10.200000000000001"></V>
		<V vx="8.200000000000001" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.32" vy="16" c0x="10.32" c0y="15.613400675118443"></V>
		<V vx="11.02" vy="15.3" c0x="11.406599324881556" c0y="15.3" c1x="10.633400675118445" c1y="15.3"></V>
		<V vx="11.719999999999999" vy="16" c0x="11.719999999999999" c0y="16.38659932488156" c1x="11.719999999999999" c1y="15.613400675118443"></V>
		<V vx="11.02" vy="16.7" c0x="10.633400675118445" c0y="16.7" c1x="11.406599324881556" c1y="16.7"></V>
		<V vx="10.32" vy="16" c1x="10.32" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.78" vy="16" c0x="7.78" c0y="15.613400675118443"></V>
		<V vx="8.48" vy="15.3" c0x="8.866599324881555" c0y="15.3" c1x="8.093400675118446" c1y="15.3"></V>
		<V vx="9.18" vy="16" c0x="9.18" c0y="16.38659932488156" c1x="9.18" c1y="15.613400675118443"></V>
		<V vx="8.48" vy="16.7" c0x="8.093400675118446" c0y="16.7" c1x="8.866599324881555" c1y="16.7"></V>
		<V vx="7.78" vy="16" c1x="7.78" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.405778106096449" vy="12.026120467488715"></V>
		<V vx="9.302511537925385" vy="11.816705273716662" c0x="9.589033588230018" c0y="11.717014464088225"></V>
		<V vx="10.197488462074617" vy="11.816705273716662" c1x="9.910966411769982" c1y="11.717014464088225"></V>
		<V vx="10.094221893903551" vy="12.026120467488715" c0x="9.87382031674614" c0y="11.949435229312993"></V>
		<V vx="9.405778106096449" vy="12.026120467488715" c1x="9.62617968325386" c1y="11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.40876142900872" vy="12.230226006556128"></V>
		<V vx="10.564537351740796" vy="12.018640657621395" c0x="10.797852254420176" c0y="12.205230795520787"></V>
		<V vx="10.988878319785954" vy="12.784662799212363" c1x="10.950492263676638" c1y="12.480777197089672"></V>
		<V vx="10.735177558274227" vy="12.81947380777995" c0x="10.705649822805523" c0y="12.585715652300957"></V>
		<V vx="10.40876142900872" vy="12.230226006556128" c1x="10.588234431069782" c1y="12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.735177558274227" vy="13.180526192220052"></V>
		<V vx="10.988878319785954" vy="13.215337200787639" c0x="10.950492263676638" c0y="13.519222802910326"></V>
		<V vx="10.564537351740796" vy="13.981359342378605" c1x="10.797852254420176" c1y="13.794769204479213"></V>
		<V vx="10.40876142900872" vy="13.769773993443872" c0x="10.588234431069782" c0y="13.626243118136648"></V>
		<V vx="10.735177558274227" vy="13.180526192220052" c1x="10.705649822805523" c1y="13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.094221893903551" vy="13.973879532511285"></V>
		<V vx="10.197488462074618" vy="14.183294726283338" c0x="9.910966411769984" c0y="14.282985535911775"></V>
		<V vx="9.302511537925383" vy="14.183294726283338" c1x="9.589033588230018" c1y="14.282985535911775"></V>
		<V vx="9.405778106096449" vy="13.973879532511285" c0x="9.62617968325386" c0y="14.050564770687007"></V>
		<V vx="10.094221893903551" vy="13.973879532511285" c1x="9.87382031674614" c1y="14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.09123857099128" vy="13.769773993443874"></V>
		<V vx="8.935462648259204" vy="13.981359342378607" c0x="8.702147745579824" c0y="13.794769204479213"></V>
		<V vx="8.511121680214046" vy="13.215337200787639" c1x="8.549507736323362" c1y="13.519222802910328"></V>
		<V vx="8.764822441725773" vy="13.180526192220054" c0x="8.794350177194477" c0y="13.414284347699043"></V>
		<V vx="9.09123857099128" vy="13.769773993443874" c1x="8.911765568930218" c1y="13.62624311813665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.764822441725773" vy="12.81947380777995"></V>
		<V vx="8.511121680214046" vy="12.784662799212363" c0x="8.54950773632336" c0y="12.480777197089674"></V>
		<V vx="8.935462648259204" vy="12.018640657621395" c1x="8.702147745579824" c1y="12.205230795520787"></V>
		<V vx="9.09123857099128" vy="12.230226006556128" c0x="8.911765568930216" c0y="12.373756881863352"></V>
		<V vx="8.764822441725773" vy="12.81947380777995" c1x="8.794350177194477" c1y="12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.35" vy="9.799999999999999"></V>
		<V vx="4.8" vy="9.799999999999999"></V>
		<V vx="4.8" vy="9.4"></V>
		<V vx="4.35" vy="9.4"></V>
		<V vx="4.35" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.35" vy="10.600000000000001"></V>
		<V vx="4.8" vy="10.600000000000001"></V>
		<V vx="4.8" vy="10.200000000000001"></V>
		<V vx="4.35" vy="10.200000000000001"></V>
		<V vx="4.35" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.6999999999999997" vy="9.799999999999999"></V>
		<V vx="2.1500000000000004" vy="9.799999999999999"></V>
		<V vx="2.1500000000000004" vy="9.4"></V>
		<V vx="1.6999999999999997" vy="9.4"></V>
		<V vx="1.6999999999999997" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.6999999999999997" vy="10.600000000000001"></V>
		<V vx="2.1500000000000004" vy="10.600000000000001"></V>
		<V vx="2.1500000000000004" vy="10.200000000000001"></V>
		<V vx="1.6999999999999997" vy="10.200000000000001"></V>
		<V vx="1.6999999999999997" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8200000000000003" vy="16" c0x="3.8200000000000003" c0y="15.613400675118443"></V>
		<V vx="4.52" vy="15.3" c0x="4.906599324881555" c0y="15.3" c1x="4.133400675118445" c1y="15.3"></V>
		<V vx="5.22" vy="16" c0x="5.22" c0y="16.38659932488156" c1x="5.22" c1y="15.613400675118443"></V>
		<V vx="4.52" vy="16.7" c0x="4.133400675118445" c0y="16.7" c1x="4.906599324881555" c1y="16.7"></V>
		<V vx="3.8200000000000003" vy="16" c1x="3.8200000000000003" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.28" vy="16" c0x="1.28" c0y="15.613400675118443"></V>
		<V vx="1.98" vy="15.3" c0x="2.3665993248815553" c0y="15.3" c1x="1.5934006751184444" c1y="15.3"></V>
		<V vx="2.6799999999999997" vy="16" c0x="2.6799999999999997" c0y="16.38659932488156" c1x="2.6799999999999997" c1y="15.613400675118443"></V>
		<V vx="1.98" vy="16.7" c0x="1.5934006751184444" c0y="16.7" c1x="2.3665993248815553" c1y="16.7"></V>
		<V vx="1.28" vy="16" c1x="1.28" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9057781060964487" vy="12.026120467488715"></V>
		<V vx="2.8025115379253833" vy="11.816705273716662" c0x="3.0890335882300177" c0y="11.717014464088225"></V>
		<V vx="3.6974884620746167" vy="11.816705273716662" c1x="3.4109664117699827" c1y="11.717014464088225"></V>
		<V vx="3.5942218939035513" vy="12.026120467488715" c0x="3.3738203167461407" c0y="11.949435229312993"></V>
		<V vx="2.9057781060964487" vy="12.026120467488715" c1x="3.1261796832538598" c1y="11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9087614290087203" vy="12.230226006556128"></V>
		<V vx="4.064537351740796" vy="12.018640657621395" c0x="4.297852254420176" c0y="12.205230795520787"></V>
		<V vx="4.488878319785954" vy="12.784662799212363" c1x="4.450492263676639" c1y="12.480777197089672"></V>
		<V vx="4.235177558274227" vy="12.81947380777995" c0x="4.2056498228055235" c0y="12.585715652300957"></V>
		<V vx="3.9087614290087203" vy="12.230226006556128" c1x="4.0882344310697825" c1y="12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.235177558274227" vy="13.180526192220052"></V>
		<V vx="4.488878319785954" vy="13.215337200787639" c0x="4.450492263676639" c0y="13.519222802910326"></V>
		<V vx="4.064537351740796" vy="13.981359342378605" c1x="4.297852254420176" c1y="13.794769204479213"></V>
		<V vx="3.908761429008721" vy="13.769773993443872" c0x="4.0882344310697825" c0y="13.626243118136648"></V>
		<V vx="4.235177558274227" vy="13.180526192220052" c1x="4.2056498228055235" c1y="13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5942218939035513" vy="13.973879532511285"></V>
		<V vx="3.6974884620746167" vy="14.183294726283338" c0x="3.4109664117699823" c0y="14.282985535911775"></V>
		<V vx="2.8025115379253833" vy="14.183294726283338" c1x="3.0890335882300177" c1y="14.282985535911775"></V>
		<V vx="2.9057781060964487" vy="13.973879532511285" c0x="3.1261796832538598" c0y="14.050564770687007"></V>
		<V vx="3.5942218939035513" vy="13.973879532511285" c1x="3.3738203167461407" c1y="14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5912385709912793" vy="13.769773993443874"></V>
		<V vx="2.4354626482592048" vy="13.981359342378607" c0x="2.202147745579824" c0y="13.794769204479213"></V>
		<V vx="2.0111216802140466" vy="13.215337200787639" c1x="2.049507736323361" c1y="13.519222802910328"></V>
		<V vx="2.264822441725773" vy="13.180526192220054" c0x="2.2943501771944765" c0y="13.414284347699043"></V>
		<V vx="2.5912385709912793" vy="13.769773993443874" c1x="2.4117655689302175" c1y="13.62624311813665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.264822441725773" vy="12.81947380777995"></V>
		<V vx="2.011121680214046" vy="12.784662799212363" c0x="2.0495077363233603" c0y="12.480777197089674"></V>
		<V vx="2.4354626482592034" vy="12.018640657621395" c1x="2.202147745579823" c1y="12.205230795520787"></V>
		<V vx="2.5912385709912784" vy="12.230226006556128" c0x="2.4117655689302167" c0y="12.373756881863352"></V>
		<V vx="2.264822441725773" vy="12.81947380777995" c1x="2.2943501771944765" c1y="12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1500000000000004" vy="9.799999999999999"></V>
		<V vx="-1.6999999999999997" vy="9.799999999999999"></V>
		<V vx="-1.6999999999999997" vy="9.4"></V>
		<V vx="-2.1500000000000004" vy="9.4"></V>
		<V vx="-2.1500000000000004" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1500000000000004" vy="10.600000000000001"></V>
		<V vx="-1.6999999999999997" vy="10.600000000000001"></V>
		<V vx="-1.6999999999999997" vy="10.200000000000001"></V>
		<V vx="-2.1500000000000004" vy="10.200000000000001"></V>
		<V vx="-2.1500000000000004" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="9.799999999999999"></V>
		<V vx="-4.35" vy="9.799999999999999"></V>
		<V vx="-4.35" vy="9.4"></V>
		<V vx="-4.8" vy="9.4"></V>
		<V vx="-4.8" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="10.600000000000001"></V>
		<V vx="-4.35" vy="10.600000000000001"></V>
		<V vx="-4.35" vy="10.200000000000001"></V>
		<V vx="-4.8" vy="10.200000000000001"></V>
		<V vx="-4.8" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.6799999999999997" vy="16" c0x="-2.6799999999999997" c0y="15.613400675118443"></V>
		<V vx="-1.98" vy="15.3" c0x="-1.5934006751184444" c0y="15.3" c1x="-2.3665993248815553" c1y="15.3"></V>
		<V vx="-1.28" vy="16" c0x="-1.28" c0y="16.38659932488156" c1x="-1.28" c1y="15.613400675118443"></V>
		<V vx="-1.98" vy="16.7" c0x="-2.3665993248815553" c0y="16.7" c1x="-1.5934006751184444" c1y="16.7"></V>
		<V vx="-2.6799999999999997" vy="16" c1x="-2.6799999999999997" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.22" vy="16" c0x="-5.22" c0y="15.613400675118443"></V>
		<V vx="-4.52" vy="15.3" c0x="-4.133400675118445" c0y="15.3" c1x="-4.906599324881555" c1y="15.3"></V>
		<V vx="-3.8200000000000003" vy="16" c0x="-3.8200000000000003" c0y="16.38659932488156" c1x="-3.8200000000000003" c1y="15.613400675118443"></V>
		<V vx="-4.52" vy="16.7" c0x="-4.906599324881555" c0y="16.7" c1x="-4.133400675118445" c1y="16.7"></V>
		<V vx="-5.22" vy="16" c1x="-5.22" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.5942218939035513" vy="12.026120467488715"></V>
		<V vx="-3.6974884620746167" vy="11.816705273716662" c0x="-3.4109664117699823" c0y="11.717014464088225"></V>
		<V vx="-2.8025115379253833" vy="11.816705273716662" c1x="-3.0890335882300173" c1y="11.717014464088225"></V>
		<V vx="-2.9057781060964487" vy="12.026120467488715" c0x="-3.1261796832538593" c0y="11.949435229312993"></V>
		<V vx="-3.5942218939035513" vy="12.026120467488715" c1x="-3.3738203167461402" c1y="11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.5912385709912797" vy="12.230226006556128"></V>
		<V vx="-2.4354626482592043" vy="12.018640657621395" c0x="-2.2021477455798237" c0y="12.205230795520787"></V>
		<V vx="-2.011121680214046" vy="12.784662799212363" c1x="-2.0495077363233607" c1y="12.480777197089672"></V>
		<V vx="-2.264822441725773" vy="12.81947380777995" c0x="-2.2943501771944765" c0y="12.585715652300957"></V>
		<V vx="-2.5912385709912797" vy="12.230226006556128" c1x="-2.4117655689302175" c1y="12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.264822441725773" vy="13.180526192220052"></V>
		<V vx="-2.011121680214046" vy="13.215337200787639" c0x="-2.0495077363233607" c0y="13.519222802910326"></V>
		<V vx="-2.4354626482592043" vy="13.981359342378605" c1x="-2.2021477455798233" c1y="13.794769204479213"></V>
		<V vx="-2.591238570991279" vy="13.769773993443872" c0x="-2.411765568930217" c0y="13.626243118136648"></V>
		<V vx="-2.264822441725773" vy="13.180526192220052" c1x="-2.2943501771944765" c1y="13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9057781060964483" vy="13.973879532511285"></V>
		<V vx="-2.802511537925383" vy="14.183294726283338" c0x="-3.0890335882300173" c0y="14.282985535911775"></V>
		<V vx="-3.6974884620746167" vy="14.183294726283338" c1x="-3.4109664117699823" c1y="14.282985535911775"></V>
		<V vx="-3.5942218939035513" vy="13.973879532511285" c0x="-3.3738203167461402" c0y="14.050564770687007"></V>
		<V vx="-2.9057781060964483" vy="13.973879532511285" c1x="-3.1261796832538593" c1y="14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.9087614290087203" vy="13.769773993443874"></V>
		<V vx="-4.064537351740795" vy="13.981359342378607" c0x="-4.297852254420175" c0y="13.794769204479213"></V>
		<V vx="-4.488878319785954" vy="13.215337200787639" c1x="-4.450492263676638" c1y="13.519222802910328"></V>
		<V vx="-4.235177558274227" vy="13.180526192220054" c0x="-4.2056498228055235" c0y="13.414284347699043"></V>
		<V vx="-3.9087614290087203" vy="13.769773993443874" c1x="-4.0882344310697825" c1y="13.62624311813665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.235177558274227" vy="12.81947380777995"></V>
		<V vx="-4.488878319785954" vy="12.784662799212363" c0x="-4.45049226367664" c0y="12.480777197089674"></V>
		<V vx="-4.064537351740797" vy="12.018640657621395" c1x="-4.297852254420177" c1y="12.205230795520787"></V>
		<V vx="-3.908761429008722" vy="12.230226006556128" c0x="-4.088234431069783" c0y="12.373756881863352"></V>
		<V vx="-4.235177558274227" vy="12.81947380777995" c1x="-4.2056498228055235" c1y="12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.65" vy="9.799999999999999"></V>
		<V vx="-8.200000000000001" vy="9.799999999999999"></V>
		<V vx="-8.200000000000001" vy="9.4"></V>
		<V vx="-8.65" vy="9.4"></V>
		<V vx="-8.65" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.65" vy="10.600000000000001"></V>
		<V vx="-8.200000000000001" vy="10.600000000000001"></V>
		<V vx="-8.200000000000001" vy="10.200000000000001"></V>
		<V vx="-8.65" vy="10.200000000000001"></V>
		<V vx="-8.65" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.3" vy="9.799999999999999"></V>
		<V vx="-10.850000000000001" vy="9.799999999999999"></V>
		<V vx="-10.850000000000001" vy="9.4"></V>
		<V vx="-11.3" vy="9.4"></V>
		<V vx="-11.3" vy="9.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.3" vy="10.600000000000001"></V>
		<V vx="-10.850000000000001" vy="10.600000000000001"></V>
		<V vx="-10.850000000000001" vy="10.200000000000001"></V>
		<V vx="-11.3" vy="10.200000000000001"></V>
		<V vx="-11.3" vy="10.600000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.18" vy="16" c0x="-9.18" c0y="15.613400675118443"></V>
		<V vx="-8.48" vy="15.3" c0x="-8.093400675118446" c0y="15.3" c1x="-8.866599324881555" c1y="15.3"></V>
		<V vx="-7.78" vy="16" c0x="-7.78" c0y="16.38659932488156" c1x="-7.78" c1y="15.613400675118443"></V>
		<V vx="-8.48" vy="16.7" c0x="-8.866599324881555" c0y="16.7" c1x="-8.093400675118446" c1y="16.7"></V>
		<V vx="-9.18" vy="16" c1x="-9.18" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.719999999999999" vy="16" c0x="-11.719999999999999" c0y="15.613400675118443"></V>
		<V vx="-11.02" vy="15.3" c0x="-10.633400675118445" c0y="15.3" c1x="-11.406599324881556" c1y="15.3"></V>
		<V vx="-10.32" vy="16" c0x="-10.32" c0y="16.38659932488156" c1x="-10.32" c1y="15.613400675118443"></V>
		<V vx="-11.02" vy="16.7" c0x="-11.406599324881556" c0y="16.7" c1x="-10.633400675118445" c1y="16.7"></V>
		<V vx="-11.719999999999999" vy="16" c1x="-11.719999999999999" c1y="16.38659932488156"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.094221893903551" vy="12.026120467488715"></V>
		<V vx="-10.197488462074615" vy="11.816705273716662" c0x="-9.910966411769982" c0y="11.717014464088225"></V>
		<V vx="-9.302511537925383" vy="11.816705273716662" c1x="-9.589033588230018" c1y="11.717014464088225"></V>
		<V vx="-9.405778106096449" vy="12.026120467488715" c0x="-9.62617968325386" c0y="11.949435229312993"></V>
		<V vx="-10.094221893903551" vy="12.026120467488715" c1x="-9.87382031674614" c1y="11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.09123857099128" vy="12.230226006556128"></V>
		<V vx="-8.935462648259204" vy="12.018640657621395" c0x="-8.702147745579824" c0y="12.205230795520787"></V>
		<V vx="-8.511121680214046" vy="12.784662799212363" c1x="-8.54950773632336" c1y="12.480777197089672"></V>
		<V vx="-8.764822441725773" vy="12.81947380777995" c0x="-8.794350177194477" c0y="12.585715652300957"></V>
		<V vx="-9.09123857099128" vy="12.230226006556128" c1x="-8.911765568930218" c1y="12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.764822441725773" vy="13.180526192220052"></V>
		<V vx="-8.511121680214046" vy="13.215337200787639" c0x="-8.54950773632336" c0y="13.519222802910326"></V>
		<V vx="-8.935462648259204" vy="13.981359342378605" c1x="-8.702147745579824" c1y="13.794769204479213"></V>
		<V vx="-9.09123857099128" vy="13.769773993443872" c0x="-8.911765568930218" c0y="13.626243118136648"></V>
		<V vx="-8.764822441725773" vy="13.180526192220052" c1x="-8.794350177194477" c1y="13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.405778106096449" vy="13.973879532511285"></V>
		<V vx="-9.302511537925383" vy="14.183294726283338" c0x="-9.589033588230018" c0y="14.282985535911775"></V>
		<V vx="-10.197488462074618" vy="14.183294726283338" c1x="-9.910966411769984" c1y="14.282985535911775"></V>
		<V vx="-10.094221893903551" vy="13.973879532511285" c0x="-9.87382031674614" c0y="14.050564770687007"></V>
		<V vx="-9.405778106096449" vy="13.973879532511285" c1x="-9.62617968325386" c1y="14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.408761429008718" vy="13.769773993443874"></V>
		<V vx="-10.564537351740796" vy="13.981359342378607" c0x="-10.797852254420176" c0y="13.794769204479213"></V>
		<V vx="-10.988878319785952" vy="13.215337200787639" c1x="-10.950492263676638" c1y="13.519222802910328"></V>
		<V vx="-10.735177558274227" vy="13.180526192220054" c0x="-10.705649822805523" c0y="13.414284347699043"></V>
		<V vx="-10.408761429008718" vy="13.769773993443874" c1x="-10.588234431069782" c1y="13.62624311813665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.735177558274227" vy="12.81947380777995"></V>
		<V vx="-10.988878319785954" vy="12.784662799212363" c0x="-10.950492263676638" c0y="12.480777197089674"></V>
		<V vx="-10.564537351740796" vy="12.018640657621395" c1x="-10.797852254420176" c1y="12.205230795520787"></V>
		<V vx="-10.40876142900872" vy="12.230226006556128" c0x="-10.588234431069784" c0y="12.373756881863352"></V>
		<V vx="-10.735177558274227" vy="12.81947380777995" c1x="-10.705649822805523" c1y="12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.01" vy="4.5" c0x="-5.01" c0y="4.886599324881556"></V>
		<V vx="-5.71" vy="5.2" c0x="-6.096599324881555" c0y="5.2" c1x="-5.323400675118444" c1y="5.2"></V>
		<V vx="-6.410000000000001" vy="4.5" c0x="-6.410000000000001" c0y="4.113400675118445" c1x="-6.410000000000001" c1y="4.886599324881556"></V>
		<V vx="-5.71" vy="3.8" c0x="-5.323400675118444" c0y="3.8" c1x="-6.096599324881555" c1y="3.8"></V>
		<V vx="-5.01" vy="4.5" c1x="-5.01" c1y="4.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.4699999999999998" vy="4.5" c0x="-2.4699999999999998" c0y="4.886599324881556"></V>
		<V vx="-3.17" vy="5.2" c0x="-3.5565993248815553" c0y="5.2" c1x="-2.7834006751184446" c1y="5.2"></V>
		<V vx="-3.8699999999999997" vy="4.5" c0x="-3.8699999999999997" c0y="4.113400675118445" c1x="-3.8699999999999997" c1y="4.886599324881556"></V>
		<V vx="-3.17" vy="3.8" c0x="-2.7834006751184446" c0y="3.8" c1x="-3.5565993248815553" c1y="3.8"></V>
		<V vx="-2.4699999999999998" vy="4.5" c1x="-2.4699999999999998" c1y="4.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.07000000000000003" vy="4.5" c0x="0.07000000000000003" c0y="4.886599324881556"></V>
		<V vx="-0.6299999999999999" vy="5.2" c0x="-1.0165993248815555" c0y="5.2" c1x="-0.2434006751184445" c1y="5.2"></V>
		<V vx="-1.3299999999999998" vy="4.5" c0x="-1.3299999999999998" c0y="4.113400675118445" c1x="-1.3299999999999998" c1y="4.886599324881556"></V>
		<V vx="-0.6299999999999999" vy="3.8" c0x="-0.2434006751184445" c0y="3.8" c1x="-1.0165993248815555" c1y="3.8"></V>
		<V vx="0.07000000000000003" vy="4.5" c1x="0.07000000000000003" c1y="4.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.6100000000000008" vy="4.5" c0x="2.6100000000000008" c0y="4.886599324881556"></V>
		<V vx="1.9100000000000001" vy="5.2" c0x="1.5234006751184443" c0y="5.2" c1x="2.296599324881556" c1y="5.2"></V>
		<V vx="1.2100000000000002" vy="4.5" c0x="1.2100000000000002" c0y="4.113400675118445" c1x="1.2100000000000002" c1y="4.886599324881556"></V>
		<V vx="1.9100000000000001" vy="3.8" c0x="2.296599324881556" c0y="3.8" c1x="1.5234006751184443" c1y="3.8"></V>
		<V vx="2.6100000000000008" vy="4.5" c1x="2.6100000000000008" c1y="4.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.173879532511287" vy="4.655778106096449"></V>
		<V vx="6.383294726283338" vy="4.552511537925383" c0x="6.482985535911776" c0y="4.839033588230017"></V>
		<V vx="6.383294726283338" vy="5.447488462074617" c1x="6.4829855359117765" c1y="5.160966411769983"></V>
		<V vx="6.173879532511287" vy="5.344221893903551" c0x="6.250564770687009" c0y="5.123820316746141"></V>
		<V vx="6.173879532511287" vy="4.655778106096449" c1x="6.250564770687009" c1y="4.876179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.969773993443873" vy="5.65876142900872"></V>
		<V vx="6.181359342378606" vy="5.814537351740795" c0x="5.994769204479213" c0y="6.047852254420176"></V>
		<V vx="5.415337200787639" vy="6.238878319785953" c1x="5.719222802910327" c1y="6.200492263676639"></V>
		<V vx="5.380526192220052" vy="5.985177558274227" c0x="5.614284347699043" c0y="5.9556498228055235"></V>
		<V vx="5.969773993443873" vy="5.65876142900872" c1x="5.826243118136649" c1y="5.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.019473807779949" vy="5.985177558274227"></V>
		<V vx="4.984662799212362" vy="6.238878319785954" c0x="4.680777197089673" c0y="6.200492263676639"></V>
		<V vx="4.218640657621394" vy="5.814537351740796" c1x="4.405230795520788" c1y="6.047852254420176"></V>
		<V vx="4.430226006556127" vy="5.658761429008721" c0x="4.573756881863353" c0y="5.8382344310697825"></V>
		<V vx="5.019473807779949" vy="5.985177558274227" c1x="4.785715652300958" c1y="5.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.226120467488713" vy="5.344221893903551"></V>
		<V vx="4.016705273716663" vy="5.447488462074617" c0x="3.9170144640882247" c0y="5.160966411769982"></V>
		<V vx="4.016705273716662" vy="4.552511537925383" c1x="3.9170144640882243" c1y="4.839033588230018"></V>
		<V vx="4.226120467488713" vy="4.655778106096449" c0x="4.149435229312991" c0y="4.87617968325386"></V>
		<V vx="4.226120467488713" vy="5.344221893903551" c1x="4.149435229312991" c1y="5.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4302260065561265" vy="4.34123857099128"></V>
		<V vx="4.2186406576213935" vy="4.185462648259205" c0x="4.405230795520787" c0y="3.952147745579824"></V>
		<V vx="4.98466279921236" vy="3.761121680214046" c1x="4.680777197089672" c1y="3.799507736323361"></V>
		<V vx="5.0194738077799474" vy="4.014822441725773" c0x="4.785715652300956" c0y="4.0443501771944765"></V>
		<V vx="4.4302260065561265" vy="4.34123857099128" c1x="4.573756881863352" c1y="4.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.380526192220051" vy="4.014822441725773"></V>
		<V vx="5.415337200787637" vy="3.761121680214046" c0x="5.719222802910326" c0y="3.7995077363233603"></V>
		<V vx="6.181359342378606" vy="4.185462648259204" c1x="5.994769204479212" c1y="3.952147745579823"></V>
		<V vx="5.969773993443873" vy="4.341238570991279" c0x="5.826243118136647" c0y="4.161765568930217"></V>
		<V vx="5.380526192220051" vy="4.014822441725773" c1x="5.6142843476990425" c1y="4.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.01" vy="-0.5" c0x="-5.01" c0y="-0.11340067511844457"></V>
		<V vx="-5.71" vy="0.19999999999999993" c0x="-6.096599324881555" c0y="0.19999999999999993" c1x="-5.323400675118444" c1y="0.19999999999999993"></V>
		<V vx="-6.410000000000001" vy="-0.5" c0x="-6.410000000000001" c0y="-0.8865993248815554" c1x="-6.410000000000001" c1y="-0.11340067511844457"></V>
		<V vx="-5.71" vy="-1.2" c0x="-5.323400675118444" c0y="-1.2" c1x="-6.096599324881555" c1y="-1.2"></V>
		<V vx="-5.01" vy="-0.5" c1x="-5.01" c1y="-0.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.4699999999999998" vy="-0.5" c0x="-2.4699999999999998" c0y="-0.11340067511844457"></V>
		<V vx="-3.17" vy="0.19999999999999993" c0x="-3.5565993248815553" c0y="0.19999999999999993" c1x="-2.7834006751184446" c1y="0.19999999999999993"></V>
		<V vx="-3.8699999999999997" vy="-0.5" c0x="-3.8699999999999997" c0y="-0.8865993248815554" c1x="-3.8699999999999997" c1y="-0.11340067511844457"></V>
		<V vx="-3.17" vy="-1.2" c0x="-2.7834006751184446" c0y="-1.2" c1x="-3.5565993248815553" c1y="-1.2"></V>
		<V vx="-2.4699999999999998" vy="-0.5" c1x="-2.4699999999999998" c1y="-0.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.07000000000000003" vy="-0.5" c0x="0.07000000000000003" c0y="-0.11340067511844457"></V>
		<V vx="-0.6299999999999999" vy="0.19999999999999993" c0x="-1.0165993248815555" c0y="0.19999999999999993" c1x="-0.2434006751184445" c1y="0.19999999999999993"></V>
		<V vx="-1.3299999999999998" vy="-0.5" c0x="-1.3299999999999998" c0y="-0.8865993248815554" c1x="-1.3299999999999998" c1y="-0.11340067511844457"></V>
		<V vx="-0.6299999999999999" vy="-1.2" c0x="-0.2434006751184445" c0y="-1.2" c1x="-1.0165993248815555" c1y="-1.2"></V>
		<V vx="0.07000000000000003" vy="-0.5" c1x="0.07000000000000003" c1y="-0.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.6100000000000008" vy="-0.5" c0x="2.6100000000000008" c0y="-0.11340067511844457"></V>
		<V vx="1.9100000000000001" vy="0.19999999999999993" c0x="1.5234006751184443" c0y="0.19999999999999993" c1x="2.296599324881556" c1y="0.19999999999999993"></V>
		<V vx="1.2100000000000002" vy="-0.5" c0x="1.2100000000000002" c0y="-0.8865993248815554" c1x="1.2100000000000002" c1y="-0.11340067511844457"></V>
		<V vx="1.9100000000000001" vy="-1.2" c0x="2.296599324881556" c0y="-1.2" c1x="1.5234006751184443" c1y="-1.2"></V>
		<V vx="2.6100000000000008" vy="-0.5" c1x="2.6100000000000008" c1y="-0.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.173879532511287" vy="-0.34422189390355123"></V>
		<V vx="6.383294726283338" vy="-0.44748846207461657" c0x="6.482985535911776" c0y="-0.16096641176998228"></V>
		<V vx="6.383294726283338" vy="0.4474884620746167" c1x="6.4829855359117765" c1y="0.16096641176998236"></V>
		<V vx="6.173879532511287" vy="0.3442218939035513" c0x="6.250564770687009" c0y="0.12382031674614032"></V>
		<V vx="6.173879532511287" vy="-0.34422189390355123" c1x="6.250564770687009" c1y="-0.12382031674614019"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.969773993443873" vy="0.6587614290087207"></V>
		<V vx="6.181359342378606" vy="0.8145373517407957" c0x="5.994769204479213" c0y="1.047852254420176"></V>
		<V vx="5.415337200787639" vy="1.2388783197859536" c1x="5.719222802910327" c1y="1.200492263676639"></V>
		<V vx="5.380526192220052" vy="0.9851775582742268" c0x="5.614284347699043" c0y="0.9556498228055235"></V>
		<V vx="5.969773993443873" vy="0.6587614290087207" c1x="5.826243118136649" c1y="0.8382344310697827"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.019473807779949" vy="0.9851775582742269"></V>
		<V vx="4.984662799212362" vy="1.2388783197859536" c0x="4.680777197089673" c0y="1.200492263676639"></V>
		<V vx="4.218640657621394" vy="0.814537351740796" c1x="4.405230795520788" c1y="1.0478522544201763"></V>
		<V vx="4.430226006556127" vy="0.6587614290087211" c0x="4.573756881863353" c0y="0.838234431069783"></V>
		<V vx="5.019473807779949" vy="0.9851775582742269" c1x="4.785715652300958" c1y="0.9556498228055234"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.226120467488713" vy="0.34422189390355146"></V>
		<V vx="4.016705273716663" vy="0.44748846207461696" c0x="3.9170144640882247" c0y="0.16096641176998264"></V>
		<V vx="4.016705273716662" vy="-0.44748846207461657" c1x="3.9170144640882243" c1y="-0.16096641176998203"></V>
		<V vx="4.226120467488713" vy="-0.344221893903551" c0x="4.149435229312991" c0y="-0.12382031674613998"></V>
		<V vx="4.226120467488713" vy="0.34422189390355146" c1x="4.149435229312991" c1y="0.12382031674614058"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4302260065561265" vy="-0.6587614290087201"></V>
		<V vx="4.2186406576213935" vy="-0.814537351740795" c0x="4.405230795520787" c0y="-1.0478522544201758"></V>
		<V vx="4.98466279921236" vy="-1.2388783197859536" c1x="4.680777197089672" c1y="-1.2004922636766389"></V>
		<V vx="5.0194738077799474" vy="-0.9851775582742268" c0x="4.785715652300956" c0y="-0.9556498228055232"></V>
		<V vx="4.4302260065561265" vy="-0.6587614290087201" c1x="4.573756881863352" c1y="-0.8382344310697822"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.380526192220051" vy="-0.985177558274227"></V>
		<V vx="5.415337200787637" vy="-1.2388783197859539" c0x="5.719222802910326" c0y="-1.2004922636766395"></V>
		<V vx="6.181359342378606" vy="-0.8145373517407966" c1x="5.994769204479212" c1y="-1.0478522544201772"></V>
		<V vx="5.969773993443873" vy="-0.6587614290087216" c0x="5.826243118136647" c0y="-0.8382344310697833"></V>
		<V vx="5.380526192220051" vy="-0.985177558274227" c1x="5.6142843476990425" c1y="-0.9556498228055237"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.190000000000001" vy="-4.500000000000001" c0x="8.190000000000001" c0y="-4.886599324881557"></V>
		<V vx="8.89" vy="-5.200000000000001" c0x="9.276599324881557" c0y="-5.200000000000001" c1x="8.503400675118444" c1y="-5.200000000000001"></V>
		<V vx="9.590000000000002" vy="-4.500000000000001" c0x="9.590000000000002" c0y="-4.113400675118446" c1x="9.590000000000002" c1y="-4.886599324881558"></V>
		<V vx="8.89" vy="-3.8000000000000007" c0x="8.503400675118444" c0y="-3.8000000000000007" c1x="9.276599324881557" c1y="-3.8000000000000007"></V>
		<V vx="8.190000000000001" vy="-4.500000000000001" c1x="8.190000000000001" c1y="-4.113400675118446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.65" vy="-4.500000000000001" c0x="5.65" c0y="-4.886599324881557"></V>
		<V vx="6.3500000000000005" vy="-5.200000000000001" c0x="6.736599324881555" c0y="-5.200000000000001" c1x="5.963400675118445" c1y="-5.200000000000001"></V>
		<V vx="7.05" vy="-4.500000000000001" c0x="7.05" c0y="-4.113400675118446" c1x="7.05" c1y="-4.886599324881557"></V>
		<V vx="6.3500000000000005" vy="-3.8000000000000007" c0x="5.963400675118445" c0y="-3.8000000000000007" c1x="6.736599324881555" c1y="-3.8000000000000007"></V>
		<V vx="5.65" vy="-4.500000000000001" c1x="5.65" c1y="-4.113400675118446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.1100000000000008" vy="-4.5" c0x="3.1100000000000008" c0y="-4.886599324881556"></V>
		<V vx="3.810000000000001" vy="-5.2" c0x="4.196599324881557" c0y="-5.200000000000001" c1x="3.423400675118445" c1y="-5.2"></V>
		<V vx="4.510000000000002" vy="-4.500000000000001" c0x="4.510000000000002" c0y="-4.113400675118445" c1x="4.510000000000002" c1y="-4.886599324881556"></V>
		<V vx="3.810000000000001" vy="-3.8000000000000003" c0x="3.423400675118445" c0y="-3.8000000000000003" c1x="4.196599324881557" c1y="-3.8000000000000003"></V>
		<V vx="3.1100000000000008" vy="-4.5" c1x="3.1100000000000008" c1y="-4.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5700000000000007" vy="-4.5" c0x="0.5700000000000007" c0y="-4.886599324881556"></V>
		<V vx="1.2700000000000007" vy="-5.2" c0x="1.6565993248815563" c0y="-5.2" c1x="0.8834006751184452" c1y="-5.2"></V>
		<V vx="1.9700000000000009" vy="-4.5" c0x="1.9700000000000009" c0y="-4.113400675118445" c1x="1.9700000000000009" c1y="-4.886599324881557"></V>
		<V vx="1.2700000000000007" vy="-3.8" c0x="0.8834006751184454" c0y="-3.8" c1x="1.6565993248815563" c1y="-3.8"></V>
		<V vx="0.5700000000000007" vy="-4.5" c1x="0.5700000000000007" c1y="-4.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.969999999999999" vy="-4.5" c0x="-1.969999999999999" c0y="-4.886599324881556"></V>
		<V vx="-1.2699999999999994" vy="-5.2" c0x="-0.8834006751184441" c0y="-5.2" c1x="-1.6565993248815547" c1y="-5.2"></V>
		<V vx="-0.5699999999999994" vy="-4.5" c0x="-0.5699999999999994" c0y="-4.113400675118445" c1x="-0.5699999999999994" c1y="-4.886599324881556"></V>
		<V vx="-1.2699999999999994" vy="-3.8" c0x="-1.6565993248815547" c0y="-3.8" c1x="-0.8834006751184439" c1y="-3.8"></V>
		<V vx="-1.969999999999999" vy="-4.5" c1x="-1.969999999999999" c1y="-4.113400675118444"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.509999999999999" vy="-4.499999999999999" c0x="-4.509999999999999" c0y="-4.886599324881555"></V>
		<V vx="-3.809999999999999" vy="-5.2" c0x="-3.423400675118444" c0y="-5.2" c1x="-4.1965993248815545" c1y="-5.199999999999999"></V>
		<V vx="-3.1099999999999994" vy="-4.5" c0x="-3.1099999999999994" c0y="-4.113400675118444" c1x="-3.1099999999999994" c1y="-4.886599324881555"></V>
		<V vx="-3.809999999999999" vy="-3.7999999999999994" c0x="-4.1965993248815545" c0y="-3.7999999999999994" c1x="-3.423400675118444" c1y="-3.7999999999999994"></V>
		<V vx="-4.509999999999999" vy="-4.499999999999999" c1x="-4.509999999999999" c1y="-4.113400675118444"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.049999999999999" vy="-4.499999999999999" c0x="-7.049999999999999" c0y="-4.886599324881555"></V>
		<V vx="-6.349999999999999" vy="-5.199999999999999" c0x="-5.963400675118444" c0y="-5.199999999999999" c1x="-6.736599324881554" c1y="-5.199999999999999"></V>
		<V vx="-5.649999999999999" vy="-4.499999999999999" c0x="-5.649999999999999" c0y="-4.113400675118444" c1x="-5.649999999999999" c1y="-4.886599324881555"></V>
		<V vx="-6.349999999999999" vy="-3.799999999999999" c0x="-6.736599324881554" c0y="-3.799999999999999" c1x="-5.963400675118444" c1y="-3.799999999999999"></V>
		<V vx="-7.049999999999999" vy="-4.499999999999999" c1x="-7.049999999999999" c1y="-4.113400675118444"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.590000000000002" vy="-4.499999999999999" c0x="-9.590000000000002" c0y="-4.886599324881555"></V>
		<V vx="-8.89" vy="-5.199999999999999" c0x="-8.503400675118444" c0y="-5.199999999999999" c1x="-9.276599324881557" c1y="-5.199999999999999"></V>
		<V vx="-8.190000000000001" vy="-4.499999999999999" c0x="-8.190000000000001" c0y="-4.113400675118444" c1x="-8.190000000000001" c1y="-4.886599324881555"></V>
		<V vx="-8.89" vy="-3.799999999999999" c0x="-9.276599324881557" c0y="-3.799999999999999" c1x="-8.503400675118444" c1y="-3.799999999999999"></V>
		<V vx="-9.590000000000002" vy="-4.499999999999999" c1x="-9.590000000000002" c1y="-4.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.300000000000001" vy="-14.95"></V>
		<V vx="6.300000000000001" vy="-10.55"></V>
		<V vx="8.700000000000001" vy="-10.55"></V>
		<V vx="8.700000000000001" vy="-14.95"></V>
		<V vx="6.300000000000001" vy="-14.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.700000000000001" vy="-14.95"></V>
		<V vx="-8.700000000000001" vy="-10.55"></V>
		<V vx="-6.300000000000001" vy="-10.55"></V>
		<V vx="-6.300000000000001" vy="-14.95"></V>
		<V vx="-8.700000000000001" vy="-14.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.4500000000000006" vy="-12.75" c0x="-2.4500000000000006" c0y="-14.103097637085444"></V>
		<V vx="-6.389625623583136e-16" vy="-15.200000000000001" c0x="1.3530976370854437" c0y="-15.200000000000001" c1x="-1.353097637085445" c1y="-15.200000000000001"></V>
		<V vx="2.4499999999999997" vy="-12.75" c0x="2.4499999999999997" c0y="-11.396902362914556" c1x="2.4499999999999997" c1y="-14.103097637085446"></V>
		<V vx="-3.888563077611132e-17" vy="-10.3" c0x="-1.3530976370854446" c0y="-10.3" c1x="1.3530976370854442" c1y="-10.3"></V>
		<V vx="-2.4500000000000006" vy="-12.75" c1x="-2.4500000000000006" c1y="-11.396902362914554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-7.905778106096449"></V>
		<V vx="6.3167052737166625" vy="-7.802511537925383" c0x="6.217014464088225" c0y="-8.089033588230016"></V>
		<V vx="6.3167052737166625" vy="-8.697488462074617" c1x="6.217014464088225" c1y="-8.410966411769984"></V>
		<V vx="6.526120467488713" vy="-8.594221893903551" c0x="6.449435229312991" c0y="-8.37382031674614"></V>
		<V vx="6.526120467488713" vy="-7.905778106096449" c1x="6.449435229312991" c1y="-8.12617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556128" vy="-8.908761429008722"></V>
		<V vx="6.518640657621395" vy="-9.064537351740796" c0x="6.705230795520787" c0y="-9.297852254420176"></V>
		<V vx="7.284662799212361" vy="-9.488878319785954" c1x="6.980777197089672" c1y="-9.450492263676638"></V>
		<V vx="7.319473807779948" vy="-9.235177558274227" c0x="7.085715652300957" c0y="-9.205649822805523"></V>
		<V vx="6.730226006556128" vy="-8.908761429008722" c1x="6.873756881863352" c1y="-9.088234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-9.235177558274227"></V>
		<V vx="7.715337200787637" vy="-9.488878319785954" c0x="8.019222802910326" c0y="-9.450492263676638"></V>
		<V vx="8.481359342378607" vy="-9.064537351740796" c1x="8.294769204479213" c1y="-9.297852254420176"></V>
		<V vx="8.269773993443874" vy="-8.908761429008722" c0x="8.126243118136646" c0y="-9.088234431069782"></V>
		<V vx="7.680526192220051" vy="-9.235177558274227" c1x="7.914284347699042" c1y="-9.205649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-8.594221893903551"></V>
		<V vx="8.683294726283338" vy="-8.697488462074617" c0x="8.782985535911777" c0y="-8.410966411769984"></V>
		<V vx="8.683294726283338" vy="-7.802511537925383" c1x="8.782985535911777" c1y="-8.089033588230016"></V>
		<V vx="8.473879532511287" vy="-7.905778106096449" c0x="8.550564770687007" c0y="-8.12617968325386"></V>
		<V vx="8.473879532511287" vy="-8.594221893903551" c1x="8.550564770687007" c1y="-8.37382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-7.59123857099128"></V>
		<V vx="8.481359342378607" vy="-7.435462648259205" c0x="8.294769204479215" c0y="-7.202147745579824"></V>
		<V vx="7.715337200787639" vy="-7.011121680214046" c1x="8.019222802910328" c1y="-7.049507736323361"></V>
		<V vx="7.680526192220052" vy="-7.264822441725773" c0x="7.914284347699044" c0y="-7.2943501771944765"></V>
		<V vx="8.269773993443874" vy="-7.59123857099128" c1x="8.12624311813665" c1y="-7.4117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.31947380777995" vy="-7.264822441725773"></V>
		<V vx="7.284662799212363" vy="-7.011121680214046" c0x="6.980777197089674" c0y="-7.049507736323361"></V>
		<V vx="6.518640657621394" vy="-7.435462648259203" c1x="6.705230795520788" c1y="-7.202147745579823"></V>
		<V vx="6.730226006556127" vy="-7.591238570991279" c0x="6.873756881863353" c0y="-7.411765568930217"></V>
		<V vx="7.31947380777995" vy="-7.264822441725773" c1x="7.085715652300958" c1y="-7.2943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-7.905778106096449"></V>
		<V vx="-8.683294726283338" vy="-7.802511537925383" c0x="-8.782985535911777" c0y="-8.089033588230016"></V>
		<V vx="-8.683294726283338" vy="-8.697488462074617" c1x="-8.782985535911777" c1y="-8.410966411769984"></V>
		<V vx="-8.473879532511287" vy="-8.594221893903551" c0x="-8.550564770687007" c0y="-8.37382031674614"></V>
		<V vx="-8.473879532511287" vy="-7.905778106096449" c1x="-8.550564770687007" c1y="-8.12617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-8.908761429008722"></V>
		<V vx="-8.481359342378607" vy="-9.064537351740796" c0x="-8.294769204479213" c0y="-9.297852254420176"></V>
		<V vx="-7.715337200787638" vy="-9.488878319785954" c1x="-8.019222802910328" c1y="-9.450492263676638"></V>
		<V vx="-7.680526192220052" vy="-9.235177558274227" c0x="-7.914284347699043" c0y="-9.205649822805523"></V>
		<V vx="-8.269773993443874" vy="-8.908761429008722" c1x="-8.126243118136646" c1y="-9.088234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-9.235177558274227"></V>
		<V vx="-7.284662799212363" vy="-9.488878319785954" c0x="-6.980777197089673" c0y="-9.450492263676638"></V>
		<V vx="-6.518640657621395" vy="-9.064537351740796" c1x="-6.705230795520788" c1y="-9.297852254420176"></V>
		<V vx="-6.730226006556128" vy="-8.908761429008722" c0x="-6.873756881863353" c0y="-9.088234431069782"></V>
		<V vx="-7.319473807779949" vy="-9.235177558274227" c1x="-7.085715652300958" c1y="-9.205649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-8.594221893903551"></V>
		<V vx="-6.3167052737166625" vy="-8.697488462074617" c0x="-6.217014464088225" c0y="-8.410966411769984"></V>
		<V vx="-6.3167052737166625" vy="-7.802511537925383" c1x="-6.217014464088225" c1y="-8.089033588230016"></V>
		<V vx="-6.526120467488713" vy="-7.905778106096449" c0x="-6.449435229312991" c0y="-8.12617968325386"></V>
		<V vx="-6.526120467488713" vy="-8.594221893903551" c1x="-6.449435229312991" c1y="-8.37382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556126" vy="-7.59123857099128"></V>
		<V vx="-6.518640657621395" vy="-7.435462648259205" c0x="-6.705230795520787" c0y="-7.202147745579824"></V>
		<V vx="-7.284662799212361" vy="-7.011121680214046" c1x="-6.980777197089672" c1y="-7.049507736323361"></V>
		<V vx="-7.319473807779948" vy="-7.264822441725773" c0x="-7.085715652300957" c0y="-7.2943501771944765"></V>
		<V vx="-6.730226006556126" vy="-7.59123857099128" c1x="-6.873756881863352" c1y="-7.4117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.68052619222005" vy="-7.264822441725773"></V>
		<V vx="-7.715337200787637" vy="-7.011121680214046" c0x="-8.019222802910326" c0y="-7.049507736323361"></V>
		<V vx="-8.481359342378607" vy="-7.435462648259203" c1x="-8.294769204479211" c1y="-7.202147745579823"></V>
		<V vx="-8.269773993443874" vy="-7.591238570991279" c0x="-8.126243118136646" c0y="-7.411765568930217"></V>
		<V vx="-7.68052619222005" vy="-7.264822441725773" c1x="-7.914284347699042" c1y="-7.2943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>