<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.090000000000002" vy="-5.5" c0x="-8.090000000000002" c0y="-5.058172200135366"></V>
		<V vx="-8.89" vy="-4.7" c0x="-9.331827799864634" c0y="-4.7" c1x="-8.448172200135366" c1y="-4.7"></V>
		<V vx="-9.69" vy="-5.5" c0x="-9.69" c0y="-5.941827799864634" c1x="-9.69" c1y="-5.058172200135366"></V>
		<V vx="-8.89" vy="-6.3" c0x="-8.448172200135366" c0y="-6.3" c1x="-9.331827799864634" c1y="-6.3"></V>
		<V vx="-8.090000000000002" vy="-5.5" c1x="-8.090000000000002" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.55" vy="-5.5" c0x="-5.55" c0y="-5.058172200135366"></V>
		<V vx="-6.35" vy="-4.7" c0x="-6.791827799864634" c0y="-4.7" c1x="-5.908172200135365" c1y="-4.7"></V>
		<V vx="-7.149999999999999" vy="-5.5" c0x="-7.149999999999999" c0y="-5.941827799864634" c1x="-7.149999999999999" c1y="-5.058172200135366"></V>
		<V vx="-6.35" vy="-6.3" c0x="-5.908172200135365" c0y="-6.3" c1x="-6.791827799864634" c1y="-6.3"></V>
		<V vx="-5.55" vy="-5.5" c1x="-5.55" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.01" vy="-5.5" c0x="-3.01" c0y="-5.058172200135366"></V>
		<V vx="-3.81" vy="-4.7" c0x="-4.251827799864635" c0y="-4.7" c1x="-3.368172200135365" c1y="-4.7"></V>
		<V vx="-4.61" vy="-5.5" c0x="-4.61" c0y="-5.941827799864634" c1x="-4.61" c1y="-5.058172200135366"></V>
		<V vx="-3.81" vy="-6.3" c0x="-3.368172200135365" c0y="-6.3" c1x="-4.251827799864635" c1y="-6.3"></V>
		<V vx="-3.01" vy="-5.5" c1x="-3.01" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.47000000000000003" vy="-5.5" c0x="-0.47000000000000003" c0y="-5.058172200135366"></V>
		<V vx="-1.27" vy="-4.7" c0x="-1.7118277998646347" c0y="-4.7" c1x="-0.8281722001353652" c1y="-4.7"></V>
		<V vx="-2.0700000000000003" vy="-5.5" c0x="-2.0700000000000003" c0y="-5.941827799864634" c1x="-2.0700000000000003" c1y="-5.058172200135366"></V>
		<V vx="-1.27" vy="-6.3" c0x="-0.8281722001353652" c0y="-6.3" c1x="-1.7118277998646347" c1y="-6.3"></V>
		<V vx="-0.47000000000000003" vy="-5.5" c1x="-0.47000000000000003" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.0700000000000003" vy="-5.5" c0x="2.0700000000000003" c0y="-5.058172200135366"></V>
		<V vx="1.27" vy="-4.7" c0x="0.8281722001353652" c0y="-4.7" c1x="1.7118277998646347" c1y="-4.7"></V>
		<V vx="0.47000000000000003" vy="-5.5" c0x="0.47000000000000003" c0y="-5.941827799864634" c1x="0.47000000000000003" c1y="-5.058172200135366"></V>
		<V vx="1.27" vy="-6.3" c0x="1.7118277998646347" c0y="-6.3" c1x="0.8281722001353652" c1y="-6.3"></V>
		<V vx="2.0700000000000003" vy="-5.5" c1x="2.0700000000000003" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61" vy="-5.5" c0x="4.61" c0y="-5.058172200135366"></V>
		<V vx="3.81" vy="-4.7" c0x="3.368172200135365" c0y="-4.7" c1x="4.251827799864635" c1y="-4.7"></V>
		<V vx="3.01" vy="-5.5" c0x="3.01" c0y="-5.941827799864634" c1x="3.01" c1y="-5.058172200135366"></V>
		<V vx="3.81" vy="-6.3" c0x="4.251827799864635" c0y="-6.3" c1x="3.368172200135365" c1y="-6.3"></V>
		<V vx="4.61" vy="-5.5" c1x="4.61" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.149999999999999" vy="-5.5" c0x="7.149999999999999" c0y="-5.058172200135366"></V>
		<V vx="6.35" vy="-4.7" c0x="5.908172200135365" c0y="-4.7" c1x="6.791827799864634" c1y="-4.7"></V>
		<V vx="5.55" vy="-5.5" c0x="5.55" c0y="-5.941827799864634" c1x="5.55" c1y="-5.058172200135366"></V>
		<V vx="6.35" vy="-6.3" c0x="6.791827799864634" c0y="-6.3" c1x="5.908172200135365" c1y="-6.3"></V>
		<V vx="7.149999999999999" vy="-5.5" c1x="7.149999999999999" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.69" vy="-5.5" c0x="9.69" c0y="-5.058172200135366"></V>
		<V vx="8.89" vy="-4.7" c0x="8.448172200135366" c0y="-4.7" c1x="9.331827799864634" c1y="-4.7"></V>
		<V vx="8.090000000000002" vy="-5.5" c0x="8.090000000000002" c0y="-5.941827799864634" c1x="8.090000000000002" c1y="-5.058172200135366"></V>
		<V vx="8.89" vy="-6.3" c0x="9.331827799864634" c0y="-6.3" c1x="8.448172200135366" c1y="-6.3"></V>
		<V vx="9.69" vy="-5.5" c1x="9.69" c1y="-5.941827799864634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.300000000000001" vy="4.95"></V>
		<V vx="-6.300000000000001" vy="0.5499999999999998"></V>
		<V vx="-8.700000000000001" vy="0.5499999999999998"></V>
		<V vx="-8.700000000000001" vy="4.95"></V>
		<V vx="-6.300000000000001" vy="4.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.700000000000001" vy="4.95"></V>
		<V vx="8.700000000000001" vy="0.5499999999999998"></V>
		<V vx="6.300000000000001" vy="0.5499999999999998"></V>
		<V vx="6.300000000000001" vy="4.95"></V>
		<V vx="8.700000000000001" vy="4.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.45" vy="2.75" c0x="2.45" c0y="4.103097637085444"></V>
		<V vx="0" vy="5.2" c0x="-1.3530976370854444" c0y="5.2" c1x="1.3530976370854444" c1y="5.2"></V>
		<V vx="-2.45" vy="2.75" c0x="-2.45" c0y="1.3969023629145556" c1x="-2.45" c1y="4.103097637085444"></V>
		<V vx="0" vy="0.29999999999999977" c0x="1.3530976370854444" c0y="0.29999999999999977" c1x="-1.3530976370854444" c1y="0.29999999999999977"></V>
		<V vx="2.45" vy="2.75" c1x="2.45" c1y="1.3969023629145556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-2.0942218939035513"></V>
		<V vx="-6.3167052737166625" vy="-2.1974884620746167" c0x="-6.217014464088225" c0y="-1.910966411769982"></V>
		<V vx="-6.3167052737166625" vy="-1.3025115379253833" c1x="-6.217014464088225" c1y="-1.5890335882300175"></V>
		<V vx="-6.526120467488713" vy="-1.4057781060964487" c0x="-6.449435229312991" c0y="-1.6261796832538595"></V>
		<V vx="-6.526120467488713" vy="-2.0942218939035513" c1x="-6.449435229312991" c1y="-1.87382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="-1.0912385709912793"></V>
		<V vx="-6.518640657621395" vy="-0.9354626482592044" c0x="-6.705230795520787" c0y="-0.702147745579824"></V>
		<V vx="-7.284662799212361" vy="-0.5111216802140464" c1x="-6.980777197089672" c1y="-0.5495077363233608"></V>
		<V vx="-7.319473807779948" vy="-0.7648224417257732" c0x="-7.085715652300957" c0y="-0.7943501771944766"></V>
		<V vx="-6.730226006556128" vy="-1.0912385709912793" c1x="-6.873756881863352" c1y="-0.9117655689302173"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="-0.7648224417257731"></V>
		<V vx="-7.715337200787638" vy="-0.5111216802140462" c0x="-8.019222802910326" c0y="-0.5495077363233608"></V>
		<V vx="-8.481359342378607" vy="-0.935462648259204" c1x="-8.294769204479213" c1y="-0.7021477455798236"></V>
		<V vx="-8.269773993443874" vy="-1.0912385709912789" c0x="-8.126243118136646" c0y="-0.911765568930217"></V>
		<V vx="-7.680526192220051" vy="-0.7648224417257731" c1x="-7.914284347699043" c1y="-0.7943501771944766"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-1.4057781060964485"></V>
		<V vx="-8.683294726283338" vy="-1.302511537925383" c0x="-8.782985535911777" c0y="-1.5890335882300175"></V>
		<V vx="-8.683294726283338" vy="-2.1974884620746167" c1x="-8.782985535911777" c1y="-1.910966411769982"></V>
		<V vx="-8.473879532511287" vy="-2.0942218939035513" c0x="-8.550564770687007" c0y="-1.87382031674614"></V>
		<V vx="-8.473879532511287" vy="-1.4057781060964485" c1x="-8.550564770687007" c1y="-1.6261796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-2.4087614290087207"></V>
		<V vx="-8.481359342378607" vy="-2.5645373517407952" c0x="-8.294769204479213" c0y="-2.797852254420176"></V>
		<V vx="-7.715337200787639" vy="-2.988878319785954" c1x="-8.019222802910328" c1y="-2.950492263676639"></V>
		<V vx="-7.680526192220052" vy="-2.735177558274227" c0x="-7.914284347699044" c0y="-2.7056498228055235"></V>
		<V vx="-8.269773993443874" vy="-2.4087614290087207" c1x="-8.12624311813665" c1y="-2.5882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-2.735177558274227"></V>
		<V vx="-7.284662799212363" vy="-2.988878319785954" c0x="-6.980777197089674" c0y="-2.9504922636766397"></V>
		<V vx="-6.518640657621395" vy="-2.5645373517407966" c1x="-6.705230795520788" c1y="-2.797852254420177"></V>
		<V vx="-6.730226006556128" vy="-2.4087614290087216" c0x="-6.873756881863353" c0y="-2.5882344310697833"></V>
		<V vx="-7.319473807779949" vy="-2.735177558274227" c1x="-7.085715652300958" c1y="-2.7056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-2.0942218939035513"></V>
		<V vx="8.683294726283338" vy="-2.1974884620746167" c0x="8.782985535911777" c0y="-1.910966411769982"></V>
		<V vx="8.683294726283338" vy="-1.3025115379253833" c1x="8.782985535911777" c1y="-1.5890335882300175"></V>
		<V vx="8.473879532511287" vy="-1.4057781060964487" c0x="8.550564770687007" c0y="-1.6261796832538595"></V>
		<V vx="8.473879532511287" vy="-2.0942218939035513" c1x="8.550564770687007" c1y="-1.87382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-1.0912385709912793"></V>
		<V vx="8.481359342378607" vy="-0.9354626482592044" c0x="8.294769204479213" c0y="-0.702147745579824"></V>
		<V vx="7.715337200787638" vy="-0.5111216802140464" c1x="8.019222802910328" c1y="-0.5495077363233608"></V>
		<V vx="7.680526192220052" vy="-0.7648224417257732" c0x="7.914284347699043" c0y="-0.7943501771944766"></V>
		<V vx="8.269773993443874" vy="-1.0912385709912793" c1x="8.126243118136646" c1y="-0.9117655689302173"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="-0.7648224417257731"></V>
		<V vx="7.284662799212362" vy="-0.5111216802140462" c0x="6.980777197089673" c0y="-0.5495077363233608"></V>
		<V vx="6.518640657621395" vy="-0.935462648259204" c1x="6.705230795520787" c1y="-0.7021477455798236"></V>
		<V vx="6.730226006556128" vy="-1.0912385709912789" c0x="6.873756881863353" c0y="-0.911765568930217"></V>
		<V vx="7.319473807779949" vy="-0.7648224417257731" c1x="7.085715652300957" c1y="-0.7943501771944766"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-1.4057781060964485"></V>
		<V vx="6.3167052737166625" vy="-1.302511537925383" c0x="6.217014464088225" c0y="-1.5890335882300175"></V>
		<V vx="6.3167052737166625" vy="-2.1974884620746167" c1x="6.217014464088225" c1y="-1.910966411769982"></V>
		<V vx="6.526120467488713" vy="-2.0942218939035513" c0x="6.449435229312991" c0y="-1.87382031674614"></V>
		<V vx="6.526120467488713" vy="-1.4057781060964485" c1x="6.449435229312991" c1y="-1.6261796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="-2.4087614290087207"></V>
		<V vx="6.518640657621395" vy="-2.5645373517407952" c0x="6.705230795520787" c0y="-2.797852254420176"></V>
		<V vx="7.284662799212361" vy="-2.988878319785954" c1x="6.980777197089672" c1y="-2.950492263676639"></V>
		<V vx="7.319473807779948" vy="-2.735177558274227" c0x="7.085715652300957" c0y="-2.7056498228055235"></V>
		<V vx="6.730226006556126" vy="-2.4087614290087207" c1x="6.873756881863352" c1y="-2.5882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-2.735177558274227"></V>
		<V vx="7.715337200787637" vy="-2.988878319785954" c0x="8.019222802910326" c0y="-2.9504922636766397"></V>
		<V vx="8.481359342378607" vy="-2.5645373517407966" c1x="8.294769204479211" c1y="-2.797852254420177"></V>
		<V vx="8.269773993443874" vy="-2.4087614290087216" c0x="8.126243118136646" c0y="-2.5882344310697833"></V>
		<V vx="7.680526192220051" vy="-2.735177558274227" c1x="7.914284347699042" c1y="-2.7056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>