<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="4.1499999999999995" c0x="-4.05" c0y="4.315685424949238"></V>
		<V vx="-4.35" vy="4.449999999999999" c0x="-4.515685424949238" c0y="4.449999999999999" c1x="-4.184314575050761" c1y="4.449999999999999"></V>
		<V vx="-4.6499999999999995" vy="4.1499999999999995" c0x="-4.6499999999999995" c0y="3.984314575050761" c1x="-4.6499999999999995" c1y="4.315685424949238"></V>
		<V vx="-4.35" vy="3.8499999999999996" c0x="-4.184314575050761" c0y="3.8499999999999996" c1x="-4.515685424949238" c1y="3.8499999999999996"></V>
		<V vx="-4.05" vy="4.1499999999999995" c1x="-4.05" c1y="3.984314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="3.1499999999999995" c0x="-4.05" c0y="3.3156854249492373"></V>
		<V vx="-4.35" vy="3.4499999999999993" c0x="-4.515685424949238" c0y="3.4499999999999993" c1x="-4.184314575050761" c1y="3.4499999999999993"></V>
		<V vx="-4.6499999999999995" vy="3.1499999999999995" c0x="-4.6499999999999995" c0y="2.9843145750507616" c1x="-4.6499999999999995" c1y="3.3156854249492373"></V>
		<V vx="-4.35" vy="2.8499999999999996" c0x="-4.184314575050761" c0y="2.8499999999999996" c1x="-4.515685424949238" c1y="2.8499999999999996"></V>
		<V vx="-4.05" vy="3.1499999999999995" c1x="-4.05" c1y="2.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="2.1499999999999995" c0x="-4.05" c0y="2.3156854249492373"></V>
		<V vx="-4.35" vy="2.4499999999999993" c0x="-4.515685424949238" c0y="2.4499999999999993" c1x="-4.184314575050761" c1y="2.4499999999999993"></V>
		<V vx="-4.6499999999999995" vy="2.1499999999999995" c0x="-4.6499999999999995" c0y="1.9843145750507616" c1x="-4.6499999999999995" c1y="2.3156854249492373"></V>
		<V vx="-4.35" vy="1.8499999999999996" c0x="-4.184314575050761" c0y="1.8499999999999996" c1x="-4.515685424949238" c1y="1.8499999999999996"></V>
		<V vx="-4.05" vy="2.1499999999999995" c1x="-4.05" c1y="1.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="1.1499999999999995" c0x="-4.05" c0y="1.3156854249492378"></V>
		<V vx="-4.35" vy="1.4499999999999997" c0x="-4.515685424949238" c0y="1.4499999999999997" c1x="-4.184314575050761" c1y="1.4499999999999997"></V>
		<V vx="-4.6499999999999995" vy="1.1499999999999995" c0x="-4.6499999999999995" c0y="0.9843145750507616" c1x="-4.6499999999999995" c1y="1.3156854249492378"></V>
		<V vx="-4.35" vy="0.8499999999999996" c0x="-4.184314575050761" c0y="0.8499999999999996" c1x="-4.515685424949238" c1y="0.8499999999999996"></V>
		<V vx="-4.05" vy="1.1499999999999995" c1x="-4.05" c1y="0.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="0.14999999999999947" c0x="-4.05" c0y="0.3156854249492378"></V>
		<V vx="-4.35" vy="0.4499999999999993" c0x="-4.515685424949238" c0y="0.4499999999999993" c1x="-4.184314575050761" c1y="0.4499999999999993"></V>
		<V vx="-4.6499999999999995" vy="0.14999999999999947" c0x="-4.6499999999999995" c0y="-0.01568542494923797" c1x="-4.6499999999999995" c1y="0.3156854249492378"></V>
		<V vx="-4.35" vy="-0.15000000000000036" c0x="-4.184314575050761" c0y="-0.15000000000000036" c1x="-4.515685424949238" c1y="-0.15000000000000036"></V>
		<V vx="-4.05" vy="0.14999999999999947" c1x="-4.05" c1y="-0.01568542494923797"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="3.1499999999999995" c0x="-3.0500000000000003" c0y="3.3156854249492373"></V>
		<V vx="-3.35" vy="3.4499999999999993" c0x="-3.515685424949238" c0y="3.4499999999999993" c1x="-3.184314575050762" c1y="3.4499999999999993"></V>
		<V vx="-3.65" vy="3.1499999999999995" c0x="-3.65" c0y="2.9843145750507616" c1x="-3.65" c1y="3.3156854249492373"></V>
		<V vx="-3.35" vy="2.8499999999999996" c0x="-3.184314575050762" c0y="2.8499999999999996" c1x="-3.515685424949238" c1y="2.8499999999999996"></V>
		<V vx="-3.0500000000000003" vy="3.1499999999999995" c1x="-3.0500000000000003" c1y="2.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="2.1499999999999995" c0x="-3.0500000000000003" c0y="2.3156854249492373"></V>
		<V vx="-3.35" vy="2.4499999999999993" c0x="-3.515685424949238" c0y="2.4499999999999993" c1x="-3.184314575050762" c1y="2.4499999999999993"></V>
		<V vx="-3.65" vy="2.1499999999999995" c0x="-3.65" c0y="1.9843145750507616" c1x="-3.65" c1y="2.3156854249492373"></V>
		<V vx="-3.35" vy="1.8499999999999996" c0x="-3.184314575050762" c0y="1.8499999999999996" c1x="-3.515685424949238" c1y="1.8499999999999996"></V>
		<V vx="-3.0500000000000003" vy="2.1499999999999995" c1x="-3.0500000000000003" c1y="1.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="1.1499999999999995" c0x="-3.0500000000000003" c0y="1.3156854249492378"></V>
		<V vx="-3.35" vy="1.4499999999999997" c0x="-3.515685424949238" c0y="1.4499999999999997" c1x="-3.184314575050762" c1y="1.4499999999999997"></V>
		<V vx="-3.65" vy="1.1499999999999995" c0x="-3.65" c0y="0.9843145750507616" c1x="-3.65" c1y="1.3156854249492378"></V>
		<V vx="-3.35" vy="0.8499999999999996" c0x="-3.184314575050762" c0y="0.8499999999999996" c1x="-3.515685424949238" c1y="0.8499999999999996"></V>
		<V vx="-3.0500000000000003" vy="1.1499999999999995" c1x="-3.0500000000000003" c1y="0.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-0.8500000000000005" c0x="-0.05000000000000002" c0y="-0.6843145750507622"></V>
		<V vx="-0.35" vy="-0.5500000000000007" c0x="-0.5156854249492381" c0y="-0.5500000000000007" c1x="-0.1843145750507619" c1y="-0.5500000000000007"></V>
		<V vx="-0.65" vy="-0.8500000000000005" c0x="-0.65" c0y="-1.015685424949238" c1x="-0.65" c1y="-0.6843145750507622"></V>
		<V vx="-0.35" vy="-1.1500000000000004" c0x="-0.1843145750507619" c0y="-1.1500000000000004" c1x="-0.5156854249492381" c1y="-1.1500000000000004"></V>
		<V vx="-0.05000000000000002" vy="-0.8500000000000005" c1x="-0.05000000000000002" c1y="-1.015685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-0.8500000000000005" c0x="0.9500000000000001" c0y="-0.6843145750507622"></V>
		<V vx="0.65" vy="-0.5500000000000007" c0x="0.4843145750507619" c0y="-0.5500000000000007" c1x="0.8156854249492381" c1y="-0.5500000000000007"></V>
		<V vx="0.35" vy="-0.8500000000000005" c0x="0.35" c0y="-1.015685424949238" c1x="0.35" c1y="-0.6843145750507622"></V>
		<V vx="0.65" vy="-1.1500000000000004" c0x="0.8156854249492381" c0y="-1.1500000000000004" c1x="0.4843145750507619" c1y="-1.1500000000000004"></V>
		<V vx="0.9500000000000001" vy="-0.8500000000000005" c1x="0.9500000000000001" c1y="-1.015685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.8500000000000005" c0x="1.95" c0y="-0.6843145750507622"></V>
		<V vx="1.65" vy="-0.5500000000000007" c0x="1.4843145750507618" c0y="-0.5500000000000007" c1x="1.815685424949238" c1y="-0.5500000000000007"></V>
		<V vx="1.3499999999999999" vy="-0.8500000000000005" c0x="1.3499999999999999" c0y="-1.015685424949238" c1x="1.3499999999999999" c1y="-0.6843145750507622"></V>
		<V vx="1.65" vy="-1.1500000000000004" c0x="1.815685424949238" c0y="-1.1500000000000004" c1x="1.4843145750507618" c1y="-1.1500000000000004"></V>
		<V vx="1.95" vy="-0.8500000000000005" c1x="1.95" c1y="-1.015685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="-0.8500000000000005" c0x="2.9499999999999997" c0y="-0.6843145750507622"></V>
		<V vx="2.65" vy="-0.5500000000000007" c0x="2.484314575050762" c0y="-0.5500000000000007" c1x="2.815685424949238" c1y="-0.5500000000000007"></V>
		<V vx="2.35" vy="-0.8500000000000005" c0x="2.35" c0y="-1.015685424949238" c1x="2.35" c1y="-0.6843145750507622"></V>
		<V vx="2.65" vy="-1.1500000000000004" c0x="2.815685424949238" c0y="-1.1500000000000004" c1x="2.484314575050762" c1y="-1.1500000000000004"></V>
		<V vx="2.9499999999999997" vy="-0.8500000000000005" c1x="2.9499999999999997" c1y="-1.015685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-0.8500000000000005" c0x="3.9499999999999997" c0y="-0.6843145750507622"></V>
		<V vx="3.65" vy="-0.5500000000000007" c0x="3.484314575050762" c0y="-0.5500000000000007" c1x="3.815685424949238" c1y="-0.5500000000000007"></V>
		<V vx="3.35" vy="-0.8500000000000005" c0x="3.35" c0y="-1.015685424949238" c1x="3.35" c1y="-0.6843145750507622"></V>
		<V vx="3.65" vy="-1.1500000000000004" c0x="3.815685424949238" c0y="-1.1500000000000004" c1x="3.484314575050762" c1y="-1.1500000000000004"></V>
		<V vx="3.9499999999999997" vy="-0.8500000000000005" c1x="3.9499999999999997" c1y="-1.015685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-0.8500000000000005" c0x="4.95" c0y="-0.6843145750507622"></V>
		<V vx="4.65" vy="-0.5500000000000007" c0x="4.484314575050762" c0y="-0.5500000000000007" c1x="4.815685424949239" c1y="-0.5500000000000007"></V>
		<V vx="4.3500000000000005" vy="-0.8500000000000005" c0x="4.3500000000000005" c0y="-1.015685424949238" c1x="4.3500000000000005" c1y="-0.6843145750507622"></V>
		<V vx="4.65" vy="-1.1500000000000004" c0x="4.815685424949239" c0y="-1.1500000000000004" c1x="4.484314575050762" c1y="-1.1500000000000004"></V>
		<V vx="4.95" vy="-0.8500000000000005" c1x="4.95" c1y="-1.015685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="1.1499999999999995" c0x="4.95" c0y="1.3156854249492378"></V>
		<V vx="4.65" vy="1.4499999999999997" c0x="4.484314575050762" c0y="1.4499999999999997" c1x="4.815685424949239" c1y="1.4499999999999997"></V>
		<V vx="4.3500000000000005" vy="1.1499999999999995" c0x="4.3500000000000005" c0y="0.9843145750507616" c1x="4.3500000000000005" c1y="1.3156854249492378"></V>
		<V vx="4.65" vy="0.8499999999999996" c0x="4.815685424949239" c0y="0.8499999999999996" c1x="4.484314575050762" c1y="0.8499999999999996"></V>
		<V vx="4.95" vy="1.1499999999999995" c1x="4.95" c1y="0.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="2.1499999999999995" c0x="4.95" c0y="2.3156854249492373"></V>
		<V vx="4.65" vy="2.4499999999999993" c0x="4.484314575050762" c0y="2.4499999999999993" c1x="4.815685424949239" c1y="2.4499999999999993"></V>
		<V vx="4.3500000000000005" vy="2.1499999999999995" c0x="4.3500000000000005" c0y="1.9843145750507616" c1x="4.3500000000000005" c1y="2.3156854249492373"></V>
		<V vx="4.65" vy="1.8499999999999996" c0x="4.815685424949239" c0y="1.8499999999999996" c1x="4.484314575050762" c1y="1.8499999999999996"></V>
		<V vx="4.95" vy="2.1499999999999995" c1x="4.95" c1y="1.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="3.1499999999999995" c0x="4.95" c0y="3.3156854249492373"></V>
		<V vx="4.65" vy="3.4499999999999993" c0x="4.484314575050762" c0y="3.4499999999999993" c1x="4.815685424949239" c1y="3.4499999999999993"></V>
		<V vx="4.3500000000000005" vy="3.1499999999999995" c0x="4.3500000000000005" c0y="2.9843145750507616" c1x="4.3500000000000005" c1y="3.3156854249492373"></V>
		<V vx="4.65" vy="2.8499999999999996" c0x="4.815685424949239" c0y="2.8499999999999996" c1x="4.484314575050762" c1y="2.8499999999999996"></V>
		<V vx="4.95" vy="3.1499999999999995" c1x="4.95" c1y="2.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="4.1499999999999995" c0x="4.95" c0y="4.315685424949238"></V>
		<V vx="4.65" vy="4.449999999999999" c0x="4.484314575050762" c0y="4.449999999999999" c1x="4.815685424949239" c1y="4.449999999999999"></V>
		<V vx="4.3500000000000005" vy="4.1499999999999995" c0x="4.3500000000000005" c0y="3.984314575050761" c1x="4.3500000000000005" c1y="4.315685424949238"></V>
		<V vx="4.65" vy="3.8499999999999996" c0x="4.815685424949239" c0y="3.8499999999999996" c1x="4.484314575050762" c1y="3.8499999999999996"></V>
		<V vx="4.95" vy="4.1499999999999995" c1x="4.95" c1y="3.984314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="1.1499999999999995" c0x="3.9499999999999997" c0y="1.3156854249492378"></V>
		<V vx="3.65" vy="1.4499999999999997" c0x="3.484314575050762" c0y="1.4499999999999997" c1x="3.815685424949238" c1y="1.4499999999999997"></V>
		<V vx="3.35" vy="1.1499999999999995" c0x="3.35" c0y="0.9843145750507616" c1x="3.35" c1y="1.3156854249492378"></V>
		<V vx="3.65" vy="0.8499999999999996" c0x="3.815685424949238" c0y="0.8499999999999996" c1x="3.484314575050762" c1y="0.8499999999999996"></V>
		<V vx="3.9499999999999997" vy="1.1499999999999995" c1x="3.9499999999999997" c1y="0.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="2.1499999999999995" c0x="3.9499999999999997" c0y="2.3156854249492373"></V>
		<V vx="3.65" vy="2.4499999999999993" c0x="3.484314575050762" c0y="2.4499999999999993" c1x="3.815685424949238" c1y="2.4499999999999993"></V>
		<V vx="3.35" vy="2.1499999999999995" c0x="3.35" c0y="1.9843145750507616" c1x="3.35" c1y="2.3156854249492373"></V>
		<V vx="3.65" vy="1.8499999999999996" c0x="3.815685424949238" c0y="1.8499999999999996" c1x="3.484314575050762" c1y="1.8499999999999996"></V>
		<V vx="3.9499999999999997" vy="2.1499999999999995" c1x="3.9499999999999997" c1y="1.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="3.1499999999999995" c0x="3.9499999999999997" c0y="3.3156854249492373"></V>
		<V vx="3.65" vy="3.4499999999999993" c0x="3.484314575050762" c0y="3.4499999999999993" c1x="3.815685424949238" c1y="3.4499999999999993"></V>
		<V vx="3.35" vy="3.1499999999999995" c0x="3.35" c0y="2.9843145750507616" c1x="3.35" c1y="3.3156854249492373"></V>
		<V vx="3.65" vy="2.8499999999999996" c0x="3.815685424949238" c0y="2.8499999999999996" c1x="3.484314575050762" c1y="2.8499999999999996"></V>
		<V vx="3.9499999999999997" vy="3.1499999999999995" c1x="3.9499999999999997" c1y="2.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="4.1499999999999995" c0x="3.9499999999999997" c0y="4.315685424949238"></V>
		<V vx="3.65" vy="4.449999999999999" c0x="3.484314575050762" c0y="4.449999999999999" c1x="3.815685424949238" c1y="4.449999999999999"></V>
		<V vx="3.35" vy="4.1499999999999995" c0x="3.35" c0y="3.984314575050761" c1x="3.35" c1y="4.315685424949238"></V>
		<V vx="3.65" vy="3.8499999999999996" c0x="3.815685424949238" c0y="3.8499999999999996" c1x="3.484314575050762" c1y="3.8499999999999996"></V>
		<V vx="3.9499999999999997" vy="4.1499999999999995" c1x="3.9499999999999997" c1y="3.984314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="4.1499999999999995" c0x="2.9499999999999997" c0y="4.315685424949238"></V>
		<V vx="2.65" vy="4.449999999999999" c0x="2.484314575050762" c0y="4.449999999999999" c1x="2.815685424949238" c1y="4.449999999999999"></V>
		<V vx="2.35" vy="4.1499999999999995" c0x="2.35" c0y="3.984314575050761" c1x="2.35" c1y="4.315685424949238"></V>
		<V vx="2.65" vy="3.8499999999999996" c0x="2.815685424949238" c0y="3.8499999999999996" c1x="2.484314575050762" c1y="3.8499999999999996"></V>
		<V vx="2.9499999999999997" vy="4.1499999999999995" c1x="2.9499999999999997" c1y="3.984314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="4.1499999999999995" c0x="1.95" c0y="4.315685424949238"></V>
		<V vx="1.65" vy="4.449999999999999" c0x="1.4843145750507618" c0y="4.449999999999999" c1x="1.815685424949238" c1y="4.449999999999999"></V>
		<V vx="1.3499999999999999" vy="4.1499999999999995" c0x="1.3499999999999999" c0y="3.984314575050761" c1x="1.3499999999999999" c1y="4.315685424949238"></V>
		<V vx="1.65" vy="3.8499999999999996" c0x="1.815685424949238" c0y="3.8499999999999996" c1x="1.4843145750507618" c1y="3.8499999999999996"></V>
		<V vx="1.95" vy="4.1499999999999995" c1x="1.95" c1y="3.984314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="2.1499999999999995" c0x="0.9500000000000001" c0y="2.3156854249492373"></V>
		<V vx="0.65" vy="2.4499999999999993" c0x="0.4843145750507619" c0y="2.4499999999999993" c1x="0.8156854249492381" c1y="2.4499999999999993"></V>
		<V vx="0.35" vy="2.1499999999999995" c0x="0.35" c0y="1.9843145750507616" c1x="0.35" c1y="2.3156854249492373"></V>
		<V vx="0.65" vy="1.8499999999999996" c0x="0.8156854249492381" c0y="1.8499999999999996" c1x="0.4843145750507619" c1y="1.8499999999999996"></V>
		<V vx="0.9500000000000001" vy="2.1499999999999995" c1x="0.9500000000000001" c1y="1.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="1.1499999999999995" c0x="0.9500000000000001" c0y="1.3156854249492378"></V>
		<V vx="0.65" vy="1.4499999999999997" c0x="0.4843145750507619" c0y="1.4499999999999997" c1x="0.8156854249492381" c1y="1.4499999999999997"></V>
		<V vx="0.35" vy="1.1499999999999995" c0x="0.35" c0y="0.9843145750507616" c1x="0.35" c1y="1.3156854249492378"></V>
		<V vx="0.65" vy="0.8499999999999996" c0x="0.8156854249492381" c0y="0.8499999999999996" c1x="0.4843145750507619" c1y="0.8499999999999996"></V>
		<V vx="0.9500000000000001" vy="1.1499999999999995" c1x="0.9500000000000001" c1y="0.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="2.1499999999999995" c0x="-0.05000000000000002" c0y="2.3156854249492373"></V>
		<V vx="-0.35" vy="2.4499999999999993" c0x="-0.5156854249492381" c0y="2.4499999999999993" c1x="-0.1843145750507619" c1y="2.4499999999999993"></V>
		<V vx="-0.65" vy="2.1499999999999995" c0x="-0.65" c0y="1.9843145750507616" c1x="-0.65" c1y="2.3156854249492373"></V>
		<V vx="-0.35" vy="1.8499999999999996" c0x="-0.1843145750507619" c0y="1.8499999999999996" c1x="-0.5156854249492381" c1y="1.8499999999999996"></V>
		<V vx="-0.05000000000000002" vy="2.1499999999999995" c1x="-0.05000000000000002" c1y="1.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="1.1499999999999995" c0x="-0.05000000000000002" c0y="1.3156854249492378"></V>
		<V vx="-0.35" vy="1.4499999999999997" c0x="-0.5156854249492381" c0y="1.4499999999999997" c1x="-0.1843145750507619" c1y="1.4499999999999997"></V>
		<V vx="-0.65" vy="1.1499999999999995" c0x="-0.65" c0y="0.9843145750507616" c1x="-0.65" c1y="1.3156854249492378"></V>
		<V vx="-0.35" vy="0.8499999999999996" c0x="-0.1843145750507619" c0y="0.8499999999999996" c1x="-0.5156854249492381" c1y="0.8499999999999996"></V>
		<V vx="-0.05000000000000002" vy="1.1499999999999995" c1x="-0.05000000000000002" c1y="0.9843145750507616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.84" c0x="-8.402943725152287" c0y="9.84"></V>
		<V vx="-8" vy="10.74" c0x="-8" c0y="11.237056274847715" c1x="-8" c1y="10.242943725152285"></V>
		<V vx="-8.9" vy="11.64" c0x="-9.397056274847715" c0y="11.64" c1x="-8.402943725152287" c1y="11.64"></V>
		<V vx="-9.8" vy="10.74" c0x="-9.8" c0y="10.242943725152285" c1x="-9.8" c1y="11.237056274847715"></V>
		<V vx="-8.9" vy="9.84" c1x="-9.397056274847715" c1y="9.84"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.299999999999999" c0x="-8.402943725152287" c0y="7.299999999999999"></V>
		<V vx="-8" vy="8.2" c0x="-8" c0y="8.697056274847714" c1x="-8" c1y="7.702943725152286"></V>
		<V vx="-8.9" vy="9.1" c0x="-9.397056274847715" c0y="9.1" c1x="-8.402943725152287" c1y="9.1"></V>
		<V vx="-9.8" vy="8.2" c0x="-9.8" c0y="7.702943725152286" c1x="-9.8" c1y="8.697056274847714"></V>
		<V vx="-8.9" vy="7.299999999999999" c1x="-9.397056274847715" c1y="7.299999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.76" c0x="-8.402943725152287" c0y="4.76"></V>
		<V vx="-8" vy="5.66" c0x="-8" c0y="6.157056274847715" c1x="-8" c1y="5.162943725152286"></V>
		<V vx="-8.9" vy="6.5600000000000005" c0x="-9.397056274847715" c0y="6.5600000000000005" c1x="-8.402943725152287" c1y="6.5600000000000005"></V>
		<V vx="-9.8" vy="5.66" c0x="-9.8" c0y="5.162943725152286" c1x="-9.8" c1y="6.157056274847715"></V>
		<V vx="-8.9" vy="4.76" c1x="-9.397056274847715" c1y="4.76"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="2.22" c0x="-8.402943725152285" c0y="2.22"></V>
		<V vx="-8" vy="3.12" c0x="-8" c0y="3.617056274847714" c1x="-8" c1y="2.622943725152286"></V>
		<V vx="-8.9" vy="4.02" c0x="-9.397056274847715" c0y="4.02" c1x="-8.402943725152287" c1y="4.02"></V>
		<V vx="-9.8" vy="3.12" c0x="-9.8" c0y="2.622943725152286" c1x="-9.8" c1y="3.617056274847714"></V>
		<V vx="-8.9" vy="2.22" c1x="-9.397056274847715" c1y="2.22"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-0.31999999999999984" c0x="-8.402943725152285" c0y="-0.31999999999999984"></V>
		<V vx="-8" vy="0.5800000000000001" c0x="-8" c0y="1.0770562748477142" c1x="-8" c1y="0.08294372515228599"></V>
		<V vx="-8.9" vy="1.48" c0x="-9.397056274847715" c0y="1.48" c1x="-8.402943725152285" c1y="1.4800000000000002"></V>
		<V vx="-9.8" vy="0.5800000000000001" c0x="-9.8" c0y="0.08294372515228599" c1x="-9.8" c1y="1.0770562748477142"></V>
		<V vx="-8.9" vy="-0.31999999999999984" c1x="-9.397056274847714" c1y="-0.31999999999999984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-2.86" c0x="-8.402943725152285" c0y="-2.86"></V>
		<V vx="-8" vy="-1.96" c0x="-8" c0y="-1.4629437251522859" c1x="-8" c1y="-2.4570562748477145"></V>
		<V vx="-8.9" vy="-1.06" c0x="-9.397056274847714" c0y="-1.06" c1x="-8.402943725152285" c1y="-1.06"></V>
		<V vx="-9.8" vy="-1.96" c0x="-9.8" c0y="-2.4570562748477145" c1x="-9.8" c1y="-1.4629437251522859"></V>
		<V vx="-8.9" vy="-2.86" c1x="-9.397056274847714" c1y="-2.86"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-5.4" c0x="-8.402943725152285" c0y="-5.4"></V>
		<V vx="-8" vy="-4.5" c0x="-8" c0y="-4.002943725152285" c1x="-8" c1y="-4.997056274847713"></V>
		<V vx="-8.9" vy="-3.599999999999999" c0x="-9.397056274847714" c0y="-3.599999999999999" c1x="-8.402943725152285" c1y="-3.599999999999999"></V>
		<V vx="-9.8" vy="-4.5" c0x="-9.8" c0y="-4.997056274847713" c1x="-9.8" c1y="-4.002943725152285"></V>
		<V vx="-8.9" vy="-5.4" c1x="-9.397056274847714" c1y="-5.4"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-7.940000000000001" c0x="-8.402943725152285" c0y="-7.940000000000001"></V>
		<V vx="-8" vy="-7.040000000000001" c0x="-8" c0y="-6.542943725152286" c1x="-8" c1y="-7.537056274847716"></V>
		<V vx="-8.9" vy="-6.140000000000001" c0x="-9.397056274847714" c0y="-6.140000000000001" c1x="-8.402943725152285" c1y="-6.140000000000001"></V>
		<V vx="-9.8" vy="-7.040000000000001" c0x="-9.8" c0y="-7.537056274847716" c1x="-9.8" c1y="-6.542943725152286"></V>
		<V vx="-8.9" vy="-7.940000000000001" c1x="-9.397056274847714" c1y="-7.940000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-10.75" c0x="-7.99" c0y="-10.252943725152285"></V>
		<V vx="-8.89" vy="-9.85" c0x="-9.387056274847716" c0y="-9.85" c1x="-8.392943725152286" c1y="-9.85"></V>
		<V vx="-9.790000000000001" vy="-10.75" c0x="-9.790000000000001" c0y="-11.247056274847715" c1x="-9.790000000000001" c1y="-10.252943725152285"></V>
		<V vx="-8.89" vy="-11.65" c0x="-8.392943725152286" c0y="-11.65" c1x="-9.387056274847716" c1y="-11.65"></V>
		<V vx="-7.99" vy="-10.75" c1x="-7.99" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-10.75" c0x="-5.449999999999999" c0y="-10.252943725152285"></V>
		<V vx="-6.35" vy="-9.85" c0x="-6.847056274847714" c0y="-9.85" c1x="-5.852943725152286" c1y="-9.85"></V>
		<V vx="-7.25" vy="-10.75" c0x="-7.25" c0y="-11.247056274847715" c1x="-7.25" c1y="-10.252943725152285"></V>
		<V vx="-6.35" vy="-11.65" c0x="-5.852943725152286" c0y="-11.65" c1x="-6.847056274847714" c1y="-11.65"></V>
		<V vx="-5.449999999999999" vy="-10.75" c1x="-5.449999999999999" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-10.75" c0x="-2.91" c0y="-10.252943725152285"></V>
		<V vx="-3.81" vy="-9.85" c0x="-4.307056274847715" c0y="-9.85" c1x="-3.312943725152286" c1y="-9.85"></V>
		<V vx="-4.71" vy="-10.75" c0x="-4.71" c0y="-11.247056274847715" c1x="-4.71" c1y="-10.252943725152285"></V>
		<V vx="-3.81" vy="-11.65" c0x="-3.312943725152286" c0y="-11.65" c1x="-4.307056274847715" c1y="-11.65"></V>
		<V vx="-2.91" vy="-10.75" c1x="-2.91" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-10.75" c0x="-0.37" c0y="-10.252943725152285"></V>
		<V vx="-1.27" vy="-9.85" c0x="-1.767056274847714" c0y="-9.85" c1x="-0.7729437251522858" c1y="-9.85"></V>
		<V vx="-2.17" vy="-10.75" c0x="-2.17" c0y="-11.247056274847715" c1x="-2.17" c1y="-10.252943725152285"></V>
		<V vx="-1.27" vy="-11.65" c0x="-0.7729437251522858" c0y="-11.65" c1x="-1.767056274847714" c1y="-11.65"></V>
		<V vx="-0.37" vy="-10.75" c1x="-0.37" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-10.75" c0x="2.17" c0y="-10.252943725152285"></V>
		<V vx="1.27" vy="-9.85" c0x="0.7729437251522858" c0y="-9.85" c1x="1.767056274847714" c1y="-9.85"></V>
		<V vx="0.37" vy="-10.75" c0x="0.37" c0y="-11.247056274847715" c1x="0.37" c1y="-10.252943725152285"></V>
		<V vx="1.27" vy="-11.65" c0x="1.767056274847714" c0y="-11.65" c1x="0.7729437251522858" c1y="-11.65"></V>
		<V vx="2.17" vy="-10.75" c1x="2.17" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-10.75" c0x="4.71" c0y="-10.252943725152285"></V>
		<V vx="3.81" vy="-9.85" c0x="3.312943725152286" c0y="-9.85" c1x="4.307056274847715" c1y="-9.85"></V>
		<V vx="2.91" vy="-10.75" c0x="2.91" c0y="-11.247056274847715" c1x="2.91" c1y="-10.252943725152285"></V>
		<V vx="3.81" vy="-11.65" c0x="4.307056274847715" c0y="-11.65" c1x="3.312943725152286" c1y="-11.65"></V>
		<V vx="4.71" vy="-10.75" c1x="4.71" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-10.75" c0x="7.25" c0y="-10.252943725152285"></V>
		<V vx="6.35" vy="-9.85" c0x="5.852943725152286" c0y="-9.85" c1x="6.847056274847714" c1y="-9.85"></V>
		<V vx="5.449999999999999" vy="-10.75" c0x="5.449999999999999" c0y="-11.247056274847715" c1x="5.449999999999999" c1y="-10.252943725152285"></V>
		<V vx="6.35" vy="-11.65" c0x="6.847056274847714" c0y="-11.65" c1x="5.852943725152286" c1y="-11.65"></V>
		<V vx="7.25" vy="-10.75" c1x="7.25" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-10.75" c0x="9.790000000000001" c0y="-10.252943725152285"></V>
		<V vx="8.89" vy="-9.85" c0x="8.392943725152286" c0y="-9.85" c1x="9.387056274847716" c1y="-9.85"></V>
		<V vx="7.99" vy="-10.75" c0x="7.99" c0y="-11.247056274847715" c1x="7.99" c1y="-10.252943725152285"></V>
		<V vx="8.89" vy="-11.65" c0x="9.387056274847716" c0y="-11.65" c1x="8.392943725152286" c1y="-11.65"></V>
		<V vx="9.790000000000001" vy="-10.75" c1x="9.790000000000001" c1y="-11.247056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-6.140000000000001" c0x="8.402943725152285" c0y="-6.140000000000001"></V>
		<V vx="8" vy="-7.040000000000001" c0x="8" c0y="-7.537056274847716" c1x="8" c1y="-6.542943725152286"></V>
		<V vx="8.9" vy="-7.940000000000001" c0x="9.397056274847714" c0y="-7.940000000000001" c1x="8.402943725152285" c1y="-7.940000000000001"></V>
		<V vx="9.8" vy="-7.040000000000001" c0x="9.8" c0y="-6.542943725152286" c1x="9.8" c1y="-7.537056274847716"></V>
		<V vx="8.9" vy="-6.140000000000001" c1x="9.397056274847714" c1y="-6.140000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-3.599999999999999" c0x="8.402943725152285" c0y="-3.599999999999999"></V>
		<V vx="8" vy="-4.5" c0x="8" c0y="-4.997056274847713" c1x="8" c1y="-4.002943725152285"></V>
		<V vx="8.9" vy="-5.4" c0x="9.397056274847714" c0y="-5.4" c1x="8.402943725152285" c1y="-5.4"></V>
		<V vx="9.8" vy="-4.5" c0x="9.8" c0y="-4.002943725152285" c1x="9.8" c1y="-4.997056274847713"></V>
		<V vx="8.9" vy="-3.599999999999999" c1x="9.397056274847714" c1y="-3.599999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-1.06" c0x="8.402943725152285" c0y="-1.06"></V>
		<V vx="8" vy="-1.96" c0x="8" c0y="-2.4570562748477145" c1x="8" c1y="-1.4629437251522859"></V>
		<V vx="8.9" vy="-2.86" c0x="9.397056274847714" c0y="-2.86" c1x="8.402943725152285" c1y="-2.86"></V>
		<V vx="9.8" vy="-1.96" c0x="9.8" c0y="-1.4629437251522859" c1x="9.8" c1y="-2.4570562748477145"></V>
		<V vx="8.9" vy="-1.06" c1x="9.397056274847714" c1y="-1.06"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="1.48" c0x="8.402943725152285" c0y="1.4800000000000002"></V>
		<V vx="8" vy="0.5800000000000001" c0x="8" c0y="0.08294372515228599" c1x="8" c1y="1.0770562748477142"></V>
		<V vx="8.9" vy="-0.31999999999999984" c0x="9.397056274847714" c0y="-0.31999999999999984" c1x="8.402943725152285" c1y="-0.31999999999999984"></V>
		<V vx="9.8" vy="0.5800000000000001" c0x="9.8" c0y="1.0770562748477142" c1x="9.8" c1y="0.08294372515228599"></V>
		<V vx="8.9" vy="1.48" c1x="9.397056274847715" c1y="1.48"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="4.02" c0x="8.402943725152287" c0y="4.02"></V>
		<V vx="8" vy="3.12" c0x="8" c0y="2.622943725152286" c1x="8" c1y="3.617056274847714"></V>
		<V vx="8.9" vy="2.22" c0x="9.397056274847715" c0y="2.22" c1x="8.402943725152285" c1y="2.22"></V>
		<V vx="9.8" vy="3.12" c0x="9.8" c0y="3.617056274847714" c1x="9.8" c1y="2.622943725152286"></V>
		<V vx="8.9" vy="4.02" c1x="9.397056274847715" c1y="4.02"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.5600000000000005" c0x="8.402943725152287" c0y="6.5600000000000005"></V>
		<V vx="8" vy="5.66" c0x="8" c0y="5.162943725152286" c1x="8" c1y="6.157056274847715"></V>
		<V vx="8.9" vy="4.76" c0x="9.397056274847715" c0y="4.76" c1x="8.402943725152287" c1y="4.76"></V>
		<V vx="9.8" vy="5.66" c0x="9.8" c0y="6.157056274847715" c1x="9.8" c1y="5.162943725152286"></V>
		<V vx="8.9" vy="6.5600000000000005" c1x="9.397056274847715" c1y="6.5600000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9.1" c0x="8.402943725152287" c0y="9.1"></V>
		<V vx="8" vy="8.2" c0x="8" c0y="7.702943725152286" c1x="8" c1y="8.697056274847714"></V>
		<V vx="8.9" vy="7.299999999999999" c0x="9.397056274847715" c0y="7.299999999999999" c1x="8.402943725152287" c1y="7.299999999999999"></V>
		<V vx="9.8" vy="8.2" c0x="9.8" c0y="8.697056274847714" c1x="9.8" c1y="7.702943725152286"></V>
		<V vx="8.9" vy="9.1" c1x="9.397056274847715" c1y="9.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.64" c0x="8.402943725152287" c0y="11.64"></V>
		<V vx="8" vy="10.74" c0x="8" c0y="10.242943725152285" c1x="8" c1y="11.237056274847715"></V>
		<V vx="8.9" vy="9.84" c0x="9.397056274847715" c0y="9.84" c1x="8.402943725152287" c1y="9.84"></V>
		<V vx="9.8" vy="10.74" c0x="9.8" c0y="11.237056274847715" c1x="9.8" c1y="10.242943725152285"></V>
		<V vx="8.9" vy="11.64" c1x="9.397056274847715" c1y="11.64"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-5.36731656763491"></V>
		<V vx="-3.7989566077353274" vy="-5.2525115379253835" c0x="-3.93089875138243" c0y="-4.933975025283968"></V>
		<V vx="-4.5025115379253835" vy="-4.548956607735327" c1x="-4.183975025283968" c1y="-4.68089875138243"></V>
		<V vx="-4.61731656763491" vy="-4.826120467488713" c0x="-4.372288480987668" c0y="-4.927614424140331"></V>
		<V vx="-4.076120467488713" vy="-5.36731656763491" c1x="-4.177614424140331" c1y="-5.122288480987668"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="-4.75855513862619"></V>
		<V vx="-4.830315950113933" vy="-4.461121680214046" c0x="-5.1721477339178525" c0y="-4.416118672121506"></V>
		<V vx="-5.791389857711337" vy="-4.718640657621394" c1x="-5.517856353162463" c1y="-4.5087510174645775"></V>
		<V vx="-5.60876142900872" vy="-4.956646659708765" c0x="-5.398351040894202" c0y="-4.795193090357367"></V>
		<V vx="-4.869473807779948" vy="-4.75855513862619" c1x="-5.132421333782964" c1y="-4.723937440093466"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="-5.14123857099128"></V>
		<V vx="-6.031359342378606" vy="-4.958610142288663" c0x="-6.2412489825354225" c0y="-5.232143646837537"></V>
		<V vx="-6.288878319785954" vy="-5.919684049886067" c1x="-6.333881327878494" c1y="-5.5778522660821475"></V>
		<V vx="-5.991444861373811" vy="-5.880526192220051" c0x="-6.026062559906534" c0y="-5.617578666217036"></V>
		<V vx="-5.793353340291235" vy="-5.14123857099128" c1x="-5.954806909642633" c1y="-5.351648959105798"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="-6.13268343236509"></V>
		<V vx="-6.201043392264673" vy="-6.2474884620746165" c0x="-6.06910124861757" c0y="-6.566024974716031"></V>
		<V vx="-5.497488462074617" vy="-6.951043392264673" c1x="-5.816024974716032" c1y="-6.81910124861757"></V>
		<V vx="-5.3826834323650905" vy="-6.673879532511287" c0x="-5.627711519012332" c0y="-6.572385575859669"></V>
		<V vx="-5.923879532511287" vy="-6.13268343236509" c1x="-5.822385575859669" c1y="-6.3777115190123315"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220051" vy="-6.741444861373811"></V>
		<V vx="-5.169684049886067" vy="-7.038878319785954" c0x="-4.827852266082147" c0y="-7.083881327878494"></V>
		<V vx="-4.208610142288663" vy="-6.781359342378606" c1x="-4.482143646837537" c1y="-6.9912489825354225"></V>
		<V vx="-4.39123857099128" vy="-6.543353340291235" c0x="-4.601648959105797" c0y="-6.704806909642633"></V>
		<V vx="-5.130526192220051" vy="-6.741444861373811" c1x="-4.867578666217036" c1y="-6.776062559906534"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="-6.35876142900872"></V>
		<V vx="-3.9686406576213944" vy="-6.541389857711337" c0x="-3.758751017464577" c0y="-6.267856353162463"></V>
		<V vx="-3.7111216802140463" vy="-5.580315950113933" c1x="-3.6661186721215056" c1y="-5.922147733917853"></V>
		<V vx="-4.00855513862619" vy="-5.619473807779949" c0x="-3.973937440093466" c0y="-5.882421333782964"></V>
		<V vx="-4.206646659708765" vy="-6.35876142900872" c1x="-4.045193090357367" c1y="-6.148351040894202"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.38268343236509" vy="-6.673879532511287"></V>
		<V vx="5.497488462074617" vy="-6.951043392264673" c0x="5.816024974716032" c0y="-6.81910124861757"></V>
		<V vx="6.201043392264673" vy="-6.2474884620746165" c1x="6.06910124861757" c1y="-6.566024974716032"></V>
		<V vx="5.923879532511287" vy="-6.13268343236509" c0x="5.822385575859669" c0y="-6.377711519012332"></V>
		<V vx="5.38268343236509" vy="-6.673879532511287" c1x="5.627711519012332" c1y="-6.572385575859669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.991444861373811" vy="-5.880526192220051"></V>
		<V vx="6.288878319785954" vy="-5.919684049886067" c0x="6.333881327878494" c0y="-5.577852266082147"></V>
		<V vx="6.031359342378606" vy="-4.958610142288663" c1x="6.2412489825354225" c1y="-5.232143646837537"></V>
		<V vx="5.793353340291235" vy="-5.14123857099128" c0x="5.954806909642633" c0y="-5.351648959105798"></V>
		<V vx="5.991444861373811" vy="-5.880526192220051" c1x="6.026062559906534" c1y="-5.617578666217036"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.60876142900872" vy="-4.956646659708765"></V>
		<V vx="5.791389857711337" vy="-4.718640657621394" c0x="5.517856353162462" c0y="-4.5087510174645775"></V>
		<V vx="4.830315950113933" vy="-4.461121680214046" c1x="5.1721477339178525" c1y="-4.416118672121506"></V>
		<V vx="4.869473807779948" vy="-4.75855513862619" c0x="5.132421333782964" c0y="-4.723937440093466"></V>
		<V vx="5.60876142900872" vy="-4.956646659708765" c1x="5.398351040894202" c1y="-4.795193090357367"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61731656763491" vy="-4.826120467488713"></V>
		<V vx="4.5025115379253835" vy="-4.548956607735327" c0x="4.183975025283968" c0y="-4.68089875138243"></V>
		<V vx="3.7989566077353274" vy="-5.252511537925383" c1x="3.93089875138243" c1y="-4.933975025283968"></V>
		<V vx="4.076120467488713" vy="-5.36731656763491" c0x="4.177614424140331" c0y="-5.122288480987668"></V>
		<V vx="4.61731656763491" vy="-4.826120467488713" c1x="4.372288480987668" c1y="-4.927614424140331"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.008555138626189" vy="-5.619473807779949"></V>
		<V vx="3.7111216802140463" vy="-5.580315950113933" c0x="3.6661186721215056" c0y="-5.922147733917853"></V>
		<V vx="3.9686406576213944" vy="-6.541389857711337" c1x="3.7587510174645775" c1y="-6.267856353162463"></V>
		<V vx="4.206646659708765" vy="-6.358761429008721" c0x="4.045193090357367" c0y="-6.148351040894203"></V>
		<V vx="4.008555138626189" vy="-5.619473807779949" c1x="3.973937440093466" c1y="-5.882421333782965"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.39123857099128" vy="-6.543353340291235"></V>
		<V vx="4.208610142288663" vy="-6.781359342378606" c0x="4.482143646837537" c0y="-6.9912489825354225"></V>
		<V vx="5.169684049886067" vy="-7.038878319785954" c1x="4.8278522660821475" c1y="-7.083881327878494"></V>
		<V vx="5.130526192220051" vy="-6.74144486137381" c0x="4.867578666217036" c0y="-6.776062559906534"></V>
		<V vx="4.39123857099128" vy="-6.543353340291235" c1x="4.601648959105798" c1y="-6.704806909642633"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>