<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="-0.6000000000000005" c0x="-4.1" c0y="-0.46192881254230195"></V>
		<V vx="-4.35" vy="-0.3500000000000007" c0x="-4.488071187457698" c0y="-0.3500000000000007" c1x="-4.211928812542301" c1y="-0.3500000000000007"></V>
		<V vx="-4.6" vy="-0.6000000000000005" c0x="-4.6" c0y="-0.7380711874576991" c1x="-4.6" c1y="-0.46192881254230195"></V>
		<V vx="-4.35" vy="-0.8500000000000003" c0x="-4.211928812542301" c0y="-0.8500000000000003" c1x="-4.488071187457698" c1y="-0.8500000000000003"></V>
		<V vx="-4.1" vy="-0.6000000000000005" c1x="-4.1" c1y="-0.7380711874576991"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="-1.6000000000000005" c0x="-4.1" c0y="-1.4619288125423022"></V>
		<V vx="-4.35" vy="-1.3500000000000008" c0x="-4.488071187457698" c0y="-1.3500000000000008" c1x="-4.211928812542301" c1y="-1.3500000000000008"></V>
		<V vx="-4.6" vy="-1.6000000000000005" c0x="-4.6" c0y="-1.7380711874576986" c1x="-4.6" c1y="-1.4619288125423022"></V>
		<V vx="-4.35" vy="-1.8500000000000003" c0x="-4.211928812542301" c0y="-1.8500000000000003" c1x="-4.488071187457698" c1y="-1.8500000000000003"></V>
		<V vx="-4.1" vy="-1.6000000000000005" c1x="-4.1" c1y="-1.7380711874576986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="-2.6000000000000005" c0x="-4.1" c0y="-2.4619288125423022"></V>
		<V vx="-4.35" vy="-2.350000000000001" c0x="-4.488071187457698" c0y="-2.350000000000001" c1x="-4.211928812542301" c1y="-2.350000000000001"></V>
		<V vx="-4.6" vy="-2.6000000000000005" c0x="-4.6" c0y="-2.738071187457699" c1x="-4.6" c1y="-2.4619288125423022"></V>
		<V vx="-4.35" vy="-2.8500000000000005" c0x="-4.211928812542301" c0y="-2.8500000000000005" c1x="-4.488071187457698" c1y="-2.8500000000000005"></V>
		<V vx="-4.1" vy="-2.6000000000000005" c1x="-4.1" c1y="-2.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="-3.6000000000000005" c0x="-4.1" c0y="-3.4619288125423022"></V>
		<V vx="-4.35" vy="-3.3500000000000005" c0x="-4.488071187457698" c0y="-3.3500000000000005" c1x="-4.211928812542301" c1y="-3.3500000000000005"></V>
		<V vx="-4.6" vy="-3.6000000000000005" c0x="-4.6" c0y="-3.738071187457699" c1x="-4.6" c1y="-3.4619288125423022"></V>
		<V vx="-4.35" vy="-3.8500000000000005" c0x="-4.211928812542301" c0y="-3.8500000000000005" c1x="-4.488071187457698" c1y="-3.8500000000000005"></V>
		<V vx="-4.1" vy="-3.6000000000000005" c1x="-4.1" c1y="-3.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="-4.6000000000000005" c0x="-4.1" c0y="-4.461928812542302"></V>
		<V vx="-4.35" vy="-4.3500000000000005" c0x="-4.488071187457698" c0y="-4.3500000000000005" c1x="-4.211928812542301" c1y="-4.3500000000000005"></V>
		<V vx="-4.6" vy="-4.6000000000000005" c0x="-4.6" c0y="-4.738071187457699" c1x="-4.6" c1y="-4.461928812542302"></V>
		<V vx="-4.35" vy="-4.85" c0x="-4.211928812542301" c0y="-4.85" c1x="-4.488071187457698" c1y="-4.85"></V>
		<V vx="-4.1" vy="-4.6000000000000005" c1x="-4.1" c1y="-4.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="-1.6000000000000005" c0x="-3.1" c0y="-1.4619288125423022"></V>
		<V vx="-3.35" vy="-1.3500000000000008" c0x="-3.4880711874576984" c0y="-1.3500000000000008" c1x="-3.211928812542302" c1y="-1.3500000000000008"></V>
		<V vx="-3.6" vy="-1.6000000000000005" c0x="-3.6" c0y="-1.7380711874576986" c1x="-3.6" c1y="-1.4619288125423022"></V>
		<V vx="-3.35" vy="-1.8500000000000003" c0x="-3.211928812542302" c0y="-1.8500000000000003" c1x="-3.4880711874576984" c1y="-1.8500000000000003"></V>
		<V vx="-3.1" vy="-1.6000000000000005" c1x="-3.1" c1y="-1.7380711874576986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="-2.6000000000000005" c0x="-3.1" c0y="-2.4619288125423022"></V>
		<V vx="-3.35" vy="-2.350000000000001" c0x="-3.4880711874576984" c0y="-2.350000000000001" c1x="-3.211928812542302" c1y="-2.350000000000001"></V>
		<V vx="-3.6" vy="-2.6000000000000005" c0x="-3.6" c0y="-2.738071187457699" c1x="-3.6" c1y="-2.4619288125423022"></V>
		<V vx="-3.35" vy="-2.8500000000000005" c0x="-3.211928812542302" c0y="-2.8500000000000005" c1x="-3.4880711874576984" c1y="-2.8500000000000005"></V>
		<V vx="-3.1" vy="-2.6000000000000005" c1x="-3.1" c1y="-2.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="-3.6000000000000005" c0x="-3.1" c0y="-3.4619288125423022"></V>
		<V vx="-3.35" vy="-3.3500000000000005" c0x="-3.4880711874576984" c0y="-3.3500000000000005" c1x="-3.211928812542302" c1y="-3.3500000000000005"></V>
		<V vx="-3.6" vy="-3.6000000000000005" c0x="-3.6" c0y="-3.738071187457699" c1x="-3.6" c1y="-3.4619288125423022"></V>
		<V vx="-3.35" vy="-3.8500000000000005" c0x="-3.211928812542302" c0y="-3.8500000000000005" c1x="-3.4880711874576984" c1y="-3.8500000000000005"></V>
		<V vx="-3.1" vy="-3.6000000000000005" c1x="-3.1" c1y="-3.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-5.6000000000000005" c0x="-0.1" c0y="-5.461928812542301"></V>
		<V vx="-0.35000000000000003" vy="-5.3500000000000005" c0x="-0.48807118745769845" c0y="-5.3500000000000005" c1x="-0.2119288125423016" c1y="-5.3500000000000005"></V>
		<V vx="-0.6000000000000001" vy="-5.6000000000000005" c0x="-0.6000000000000001" c0y="-5.738071187457698" c1x="-0.6000000000000001" c1y="-5.461928812542301"></V>
		<V vx="-0.35000000000000003" vy="-5.8500000000000005" c0x="-0.2119288125423016" c0y="-5.8500000000000005" c1x="-0.48807118745769845" c1y="-5.8500000000000005"></V>
		<V vx="-0.1" vy="-5.6000000000000005" c1x="-0.1" c1y="-5.738071187457698"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-5.6000000000000005" c0x="0.9" c0y="-5.461928812542301"></V>
		<V vx="0.65" vy="-5.3500000000000005" c0x="0.5119288125423016" c0y="-5.3500000000000005" c1x="0.7880711874576984" c1y="-5.3500000000000005"></V>
		<V vx="0.4" vy="-5.6000000000000005" c0x="0.4" c0y="-5.738071187457698" c1x="0.4" c1y="-5.461928812542301"></V>
		<V vx="0.65" vy="-5.8500000000000005" c0x="0.7880711874576984" c0y="-5.8500000000000005" c1x="0.5119288125423016" c1y="-5.8500000000000005"></V>
		<V vx="0.9" vy="-5.6000000000000005" c1x="0.9" c1y="-5.738071187457698"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="-5.6000000000000005" c0x="1.9" c0y="-5.461928812542301"></V>
		<V vx="1.65" vy="-5.3500000000000005" c0x="1.5119288125423014" c0y="-5.3500000000000005" c1x="1.7880711874576982" c1y="-5.3500000000000005"></V>
		<V vx="1.4" vy="-5.6000000000000005" c0x="1.4" c0y="-5.738071187457698" c1x="1.4" c1y="-5.461928812542301"></V>
		<V vx="1.65" vy="-5.8500000000000005" c0x="1.7880711874576982" c0y="-5.8500000000000005" c1x="1.5119288125423014" c1y="-5.8500000000000005"></V>
		<V vx="1.9" vy="-5.6000000000000005" c1x="1.9" c1y="-5.738071187457698"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="-5.6000000000000005" c0x="2.9" c0y="-5.461928812542301"></V>
		<V vx="2.65" vy="-5.3500000000000005" c0x="2.5119288125423016" c0y="-5.3500000000000005" c1x="2.788071187457698" c1y="-5.3500000000000005"></V>
		<V vx="2.4000000000000004" vy="-5.6000000000000005" c0x="2.4000000000000004" c0y="-5.738071187457698" c1x="2.4000000000000004" c1y="-5.461928812542301"></V>
		<V vx="2.65" vy="-5.8500000000000005" c0x="2.788071187457698" c0y="-5.8500000000000005" c1x="2.5119288125423016" c1y="-5.8500000000000005"></V>
		<V vx="2.9" vy="-5.6000000000000005" c1x="2.9" c1y="-5.738071187457698"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="-5.6000000000000005" c0x="3.8999999999999995" c0y="-5.461928812542301"></V>
		<V vx="3.6500000000000004" vy="-5.3500000000000005" c0x="3.511928812542302" c0y="-5.3500000000000005" c1x="3.7880711874576978" c1y="-5.3500000000000005"></V>
		<V vx="3.4000000000000004" vy="-5.6000000000000005" c0x="3.4000000000000004" c0y="-5.738071187457698" c1x="3.4000000000000004" c1y="-5.461928812542301"></V>
		<V vx="3.6500000000000004" vy="-5.8500000000000005" c0x="3.7880711874576978" c0y="-5.8500000000000005" c1x="3.511928812542302" c1y="-5.8500000000000005"></V>
		<V vx="3.8999999999999995" vy="-5.6000000000000005" c1x="3.8999999999999995" c1y="-5.738071187457698"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="-5.6000000000000005" c0x="4.9" c0y="-5.461928812542301"></V>
		<V vx="4.65" vy="-5.3500000000000005" c0x="4.511928812542301" c0y="-5.3500000000000005" c1x="4.788071187457699" c1y="-5.3500000000000005"></V>
		<V vx="4.4" vy="-5.6000000000000005" c0x="4.4" c0y="-5.738071187457698" c1x="4.4" c1y="-5.461928812542301"></V>
		<V vx="4.65" vy="-5.8500000000000005" c0x="4.788071187457699" c0y="-5.8500000000000005" c1x="4.511928812542301" c1y="-5.8500000000000005"></V>
		<V vx="4.9" vy="-5.6000000000000005" c1x="4.9" c1y="-5.738071187457698"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="-3.6000000000000005" c0x="4.9" c0y="-3.4619288125423022"></V>
		<V vx="4.65" vy="-3.3500000000000005" c0x="4.511928812542301" c0y="-3.3500000000000005" c1x="4.788071187457699" c1y="-3.3500000000000005"></V>
		<V vx="4.4" vy="-3.6000000000000005" c0x="4.4" c0y="-3.738071187457699" c1x="4.4" c1y="-3.4619288125423022"></V>
		<V vx="4.65" vy="-3.8500000000000005" c0x="4.788071187457699" c0y="-3.8500000000000005" c1x="4.511928812542301" c1y="-3.8500000000000005"></V>
		<V vx="4.9" vy="-3.6000000000000005" c1x="4.9" c1y="-3.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="-2.6000000000000005" c0x="4.9" c0y="-2.4619288125423022"></V>
		<V vx="4.65" vy="-2.350000000000001" c0x="4.511928812542301" c0y="-2.350000000000001" c1x="4.788071187457699" c1y="-2.350000000000001"></V>
		<V vx="4.4" vy="-2.6000000000000005" c0x="4.4" c0y="-2.738071187457699" c1x="4.4" c1y="-2.4619288125423022"></V>
		<V vx="4.65" vy="-2.8500000000000005" c0x="4.788071187457699" c0y="-2.8500000000000005" c1x="4.511928812542301" c1y="-2.8500000000000005"></V>
		<V vx="4.9" vy="-2.6000000000000005" c1x="4.9" c1y="-2.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="-1.6000000000000005" c0x="4.9" c0y="-1.4619288125423022"></V>
		<V vx="4.65" vy="-1.3500000000000008" c0x="4.511928812542301" c0y="-1.3500000000000008" c1x="4.788071187457699" c1y="-1.3500000000000008"></V>
		<V vx="4.4" vy="-1.6000000000000005" c0x="4.4" c0y="-1.7380711874576986" c1x="4.4" c1y="-1.4619288125423022"></V>
		<V vx="4.65" vy="-1.8500000000000003" c0x="4.788071187457699" c0y="-1.8500000000000003" c1x="4.511928812542301" c1y="-1.8500000000000003"></V>
		<V vx="4.9" vy="-1.6000000000000005" c1x="4.9" c1y="-1.7380711874576986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="-0.6000000000000005" c0x="4.9" c0y="-0.46192881254230195"></V>
		<V vx="4.65" vy="-0.3500000000000007" c0x="4.511928812542301" c0y="-0.3500000000000007" c1x="4.788071187457699" c1y="-0.3500000000000007"></V>
		<V vx="4.4" vy="-0.6000000000000005" c0x="4.4" c0y="-0.7380711874576991" c1x="4.4" c1y="-0.46192881254230195"></V>
		<V vx="4.65" vy="-0.8500000000000003" c0x="4.788071187457699" c0y="-0.8500000000000003" c1x="4.511928812542301" c1y="-0.8500000000000003"></V>
		<V vx="4.9" vy="-0.6000000000000005" c1x="4.9" c1y="-0.7380711874576991"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="-3.6000000000000005" c0x="3.8999999999999995" c0y="-3.4619288125423022"></V>
		<V vx="3.6500000000000004" vy="-3.3500000000000005" c0x="3.511928812542302" c0y="-3.3500000000000005" c1x="3.7880711874576978" c1y="-3.3500000000000005"></V>
		<V vx="3.4000000000000004" vy="-3.6000000000000005" c0x="3.4000000000000004" c0y="-3.738071187457699" c1x="3.4000000000000004" c1y="-3.4619288125423022"></V>
		<V vx="3.6500000000000004" vy="-3.8500000000000005" c0x="3.7880711874576978" c0y="-3.8500000000000005" c1x="3.511928812542302" c1y="-3.8500000000000005"></V>
		<V vx="3.8999999999999995" vy="-3.6000000000000005" c1x="3.8999999999999995" c1y="-3.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="-2.6000000000000005" c0x="3.8999999999999995" c0y="-2.4619288125423022"></V>
		<V vx="3.6500000000000004" vy="-2.350000000000001" c0x="3.511928812542302" c0y="-2.350000000000001" c1x="3.7880711874576978" c1y="-2.350000000000001"></V>
		<V vx="3.4000000000000004" vy="-2.6000000000000005" c0x="3.4000000000000004" c0y="-2.738071187457699" c1x="3.4000000000000004" c1y="-2.4619288125423022"></V>
		<V vx="3.6500000000000004" vy="-2.8500000000000005" c0x="3.7880711874576978" c0y="-2.8500000000000005" c1x="3.511928812542302" c1y="-2.8500000000000005"></V>
		<V vx="3.8999999999999995" vy="-2.6000000000000005" c1x="3.8999999999999995" c1y="-2.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="-1.6000000000000005" c0x="3.8999999999999995" c0y="-1.4619288125423022"></V>
		<V vx="3.6500000000000004" vy="-1.3500000000000008" c0x="3.511928812542302" c0y="-1.3500000000000008" c1x="3.7880711874576978" c1y="-1.3500000000000008"></V>
		<V vx="3.4000000000000004" vy="-1.6000000000000005" c0x="3.4000000000000004" c0y="-1.7380711874576986" c1x="3.4000000000000004" c1y="-1.4619288125423022"></V>
		<V vx="3.6500000000000004" vy="-1.8500000000000003" c0x="3.7880711874576978" c0y="-1.8500000000000003" c1x="3.511928812542302" c1y="-1.8500000000000003"></V>
		<V vx="3.8999999999999995" vy="-1.6000000000000005" c1x="3.8999999999999995" c1y="-1.7380711874576986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="-0.6000000000000005" c0x="3.8999999999999995" c0y="-0.46192881254230195"></V>
		<V vx="3.6500000000000004" vy="-0.3500000000000007" c0x="3.511928812542302" c0y="-0.3500000000000007" c1x="3.7880711874576978" c1y="-0.3500000000000007"></V>
		<V vx="3.4000000000000004" vy="-0.6000000000000005" c0x="3.4000000000000004" c0y="-0.7380711874576991" c1x="3.4000000000000004" c1y="-0.46192881254230195"></V>
		<V vx="3.6500000000000004" vy="-0.8500000000000003" c0x="3.7880711874576978" c0y="-0.8500000000000003" c1x="3.511928812542302" c1y="-0.8500000000000003"></V>
		<V vx="3.8999999999999995" vy="-0.6000000000000005" c1x="3.8999999999999995" c1y="-0.7380711874576991"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="-0.6000000000000005" c0x="2.9" c0y="-0.46192881254230195"></V>
		<V vx="2.65" vy="-0.3500000000000007" c0x="2.5119288125423016" c0y="-0.3500000000000007" c1x="2.788071187457698" c1y="-0.3500000000000007"></V>
		<V vx="2.4000000000000004" vy="-0.6000000000000005" c0x="2.4000000000000004" c0y="-0.7380711874576991" c1x="2.4000000000000004" c1y="-0.46192881254230195"></V>
		<V vx="2.65" vy="-0.8500000000000003" c0x="2.788071187457698" c0y="-0.8500000000000003" c1x="2.5119288125423016" c1y="-0.8500000000000003"></V>
		<V vx="2.9" vy="-0.6000000000000005" c1x="2.9" c1y="-0.7380711874576991"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="-0.6000000000000005" c0x="1.9" c0y="-0.46192881254230195"></V>
		<V vx="1.65" vy="-0.3500000000000007" c0x="1.5119288125423014" c0y="-0.3500000000000007" c1x="1.7880711874576982" c1y="-0.3500000000000007"></V>
		<V vx="1.4" vy="-0.6000000000000005" c0x="1.4" c0y="-0.7380711874576991" c1x="1.4" c1y="-0.46192881254230195"></V>
		<V vx="1.65" vy="-0.8500000000000003" c0x="1.7880711874576982" c0y="-0.8500000000000003" c1x="1.5119288125423014" c1y="-0.8500000000000003"></V>
		<V vx="1.9" vy="-0.6000000000000005" c1x="1.9" c1y="-0.7380711874576991"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-2.6000000000000005" c0x="0.9" c0y="-2.4619288125423022"></V>
		<V vx="0.65" vy="-2.350000000000001" c0x="0.5119288125423016" c0y="-2.350000000000001" c1x="0.7880711874576984" c1y="-2.350000000000001"></V>
		<V vx="0.4" vy="-2.6000000000000005" c0x="0.4" c0y="-2.738071187457699" c1x="0.4" c1y="-2.4619288125423022"></V>
		<V vx="0.65" vy="-2.8500000000000005" c0x="0.7880711874576984" c0y="-2.8500000000000005" c1x="0.5119288125423016" c1y="-2.8500000000000005"></V>
		<V vx="0.9" vy="-2.6000000000000005" c1x="0.9" c1y="-2.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-3.6000000000000005" c0x="0.9" c0y="-3.4619288125423022"></V>
		<V vx="0.65" vy="-3.3500000000000005" c0x="0.5119288125423016" c0y="-3.3500000000000005" c1x="0.7880711874576984" c1y="-3.3500000000000005"></V>
		<V vx="0.4" vy="-3.6000000000000005" c0x="0.4" c0y="-3.738071187457699" c1x="0.4" c1y="-3.4619288125423022"></V>
		<V vx="0.65" vy="-3.8500000000000005" c0x="0.7880711874576984" c0y="-3.8500000000000005" c1x="0.5119288125423016" c1y="-3.8500000000000005"></V>
		<V vx="0.9" vy="-3.6000000000000005" c1x="0.9" c1y="-3.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-2.6000000000000005" c0x="-0.1" c0y="-2.4619288125423022"></V>
		<V vx="-0.35000000000000003" vy="-2.350000000000001" c0x="-0.48807118745769845" c0y="-2.350000000000001" c1x="-0.2119288125423016" c1y="-2.350000000000001"></V>
		<V vx="-0.6000000000000001" vy="-2.6000000000000005" c0x="-0.6000000000000001" c0y="-2.738071187457699" c1x="-0.6000000000000001" c1y="-2.4619288125423022"></V>
		<V vx="-0.35000000000000003" vy="-2.8500000000000005" c0x="-0.2119288125423016" c0y="-2.8500000000000005" c1x="-0.48807118745769845" c1y="-2.8500000000000005"></V>
		<V vx="-0.1" vy="-2.6000000000000005" c1x="-0.1" c1y="-2.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-3.6000000000000005" c0x="-0.1" c0y="-3.4619288125423022"></V>
		<V vx="-0.35000000000000003" vy="-3.3500000000000005" c0x="-0.48807118745769845" c0y="-3.3500000000000005" c1x="-0.2119288125423016" c1y="-3.3500000000000005"></V>
		<V vx="-0.6000000000000001" vy="-3.6000000000000005" c0x="-0.6000000000000001" c0y="-3.738071187457699" c1x="-0.6000000000000001" c1y="-3.4619288125423022"></V>
		<V vx="-0.35000000000000003" vy="-3.8500000000000005" c0x="-0.2119288125423016" c0y="-3.8500000000000005" c1x="-0.48807118745769845" c1y="-3.8500000000000005"></V>
		<V vx="-0.1" vy="-3.6000000000000005" c1x="-0.1" c1y="-3.738071187457699"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="8.1"></V>
		<V vx="5.2" vy="6.2"></V>
		<V vx="4.8" vy="6.2"></V>
		<V vx="4.8" vy="8.1"></V>
		<V vx="5.2" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="6.95"></V>
		<V vx="4.05" vy="6.95"></V>
		<V vx="4.05" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="-6.2"></V>
		<V vx="5.2" vy="-8.1"></V>
		<V vx="4.8" vy="-8.1"></V>
		<V vx="4.8" vy="-6.2"></V>
		<V vx="5.2" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="-6.2"></V>
		<V vx="-4.8" vy="-8.1"></V>
		<V vx="-5.2" vy="-8.1"></V>
		<V vx="-5.2" vy="-6.2"></V>
		<V vx="-4.8" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-6.95"></V>
		<V vx="-4.05" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-6.95"></V>
		<V vx="-4.05" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="8.1"></V>
		<V vx="-4.8" vy="6.2"></V>
		<V vx="-5.2" vy="6.2"></V>
		<V vx="-5.2" vy="8.1"></V>
		<V vx="-4.8" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>