<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="-0.6000000000000005" c0x="-4.1499999999999995" c0y="-0.4895430500338419"></V>
		<V vx="-4.35" vy="-0.40000000000000047" c0x="-4.460456949966159" c0y="-0.40000000000000047" c1x="-4.239543050033841" c1y="-0.40000000000000047"></V>
		<V vx="-4.55" vy="-0.6000000000000005" c0x="-4.55" c0y="-0.7104569499661592" c1x="-4.55" c1y="-0.4895430500338419"></V>
		<V vx="-4.35" vy="-0.8000000000000006" c0x="-4.239543050033841" c0y="-0.8000000000000006" c1x="-4.460456949966159" c1y="-0.8000000000000006"></V>
		<V vx="-4.1499999999999995" vy="-0.6000000000000005" c1x="-4.1499999999999995" c1y="-0.7104569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="-1.6000000000000005" c0x="-4.1499999999999995" c0y="-1.4895430500338418"></V>
		<V vx="-4.35" vy="-1.4000000000000006" c0x="-4.460456949966159" c0y="-1.4000000000000006" c1x="-4.239543050033841" c1y="-1.4000000000000006"></V>
		<V vx="-4.55" vy="-1.6000000000000005" c0x="-4.55" c0y="-1.7104569499661593" c1x="-4.55" c1y="-1.4895430500338418"></V>
		<V vx="-4.35" vy="-1.8000000000000005" c0x="-4.239543050033841" c0y="-1.8000000000000005" c1x="-4.460456949966159" c1y="-1.8000000000000005"></V>
		<V vx="-4.1499999999999995" vy="-1.6000000000000005" c1x="-4.1499999999999995" c1y="-1.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="-2.6000000000000005" c0x="-4.1499999999999995" c0y="-2.489543050033842"></V>
		<V vx="-4.35" vy="-2.4000000000000004" c0x="-4.460456949966159" c0y="-2.4000000000000004" c1x="-4.239543050033841" c1y="-2.4000000000000004"></V>
		<V vx="-4.55" vy="-2.6000000000000005" c0x="-4.55" c0y="-2.7104569499661593" c1x="-4.55" c1y="-2.489543050033842"></V>
		<V vx="-4.35" vy="-2.8000000000000007" c0x="-4.239543050033841" c0y="-2.8000000000000007" c1x="-4.460456949966159" c1y="-2.8000000000000007"></V>
		<V vx="-4.1499999999999995" vy="-2.6000000000000005" c1x="-4.1499999999999995" c1y="-2.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="-3.6000000000000005" c0x="-4.1499999999999995" c0y="-3.4895430500338422"></V>
		<V vx="-4.35" vy="-3.4000000000000004" c0x="-4.460456949966159" c0y="-3.4000000000000004" c1x="-4.239543050033841" c1y="-3.4000000000000004"></V>
		<V vx="-4.55" vy="-3.6000000000000005" c0x="-4.55" c0y="-3.710456949966159" c1x="-4.55" c1y="-3.4895430500338422"></V>
		<V vx="-4.35" vy="-3.8000000000000007" c0x="-4.239543050033841" c0y="-3.8000000000000007" c1x="-4.460456949966159" c1y="-3.8000000000000007"></V>
		<V vx="-4.1499999999999995" vy="-3.6000000000000005" c1x="-4.1499999999999995" c1y="-3.710456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="-4.6000000000000005" c0x="-4.1499999999999995" c0y="-4.489543050033841"></V>
		<V vx="-4.35" vy="-4.4" c0x="-4.460456949966159" c0y="-4.4" c1x="-4.239543050033841" c1y="-4.4"></V>
		<V vx="-4.55" vy="-4.6000000000000005" c0x="-4.55" c0y="-4.71045694996616" c1x="-4.55" c1y="-4.489543050033841"></V>
		<V vx="-4.35" vy="-4.800000000000001" c0x="-4.239543050033841" c0y="-4.800000000000001" c1x="-4.460456949966159" c1y="-4.800000000000001"></V>
		<V vx="-4.1499999999999995" vy="-4.6000000000000005" c1x="-4.1499999999999995" c1y="-4.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="-1.6000000000000005" c0x="-3.1500000000000004" c0y="-1.4895430500338418"></V>
		<V vx="-3.35" vy="-1.4000000000000006" c0x="-3.460456949966159" c0y="-1.4000000000000006" c1x="-3.2395430500338414" c1y="-1.4000000000000006"></V>
		<V vx="-3.5500000000000003" vy="-1.6000000000000005" c0x="-3.5500000000000003" c0y="-1.7104569499661593" c1x="-3.5500000000000003" c1y="-1.4895430500338418"></V>
		<V vx="-3.35" vy="-1.8000000000000005" c0x="-3.2395430500338414" c0y="-1.8000000000000005" c1x="-3.460456949966159" c1y="-1.8000000000000005"></V>
		<V vx="-3.1500000000000004" vy="-1.6000000000000005" c1x="-3.1500000000000004" c1y="-1.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="-2.6000000000000005" c0x="-3.1500000000000004" c0y="-2.489543050033842"></V>
		<V vx="-3.35" vy="-2.4000000000000004" c0x="-3.460456949966159" c0y="-2.4000000000000004" c1x="-3.2395430500338414" c1y="-2.4000000000000004"></V>
		<V vx="-3.5500000000000003" vy="-2.6000000000000005" c0x="-3.5500000000000003" c0y="-2.7104569499661593" c1x="-3.5500000000000003" c1y="-2.489543050033842"></V>
		<V vx="-3.35" vy="-2.8000000000000007" c0x="-3.2395430500338414" c0y="-2.8000000000000007" c1x="-3.460456949966159" c1y="-2.8000000000000007"></V>
		<V vx="-3.1500000000000004" vy="-2.6000000000000005" c1x="-3.1500000000000004" c1y="-2.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="-3.6000000000000005" c0x="-3.1500000000000004" c0y="-3.4895430500338422"></V>
		<V vx="-3.35" vy="-3.4000000000000004" c0x="-3.460456949966159" c0y="-3.4000000000000004" c1x="-3.2395430500338414" c1y="-3.4000000000000004"></V>
		<V vx="-3.5500000000000003" vy="-3.6000000000000005" c0x="-3.5500000000000003" c0y="-3.710456949966159" c1x="-3.5500000000000003" c1y="-3.4895430500338422"></V>
		<V vx="-3.35" vy="-3.8000000000000007" c0x="-3.2395430500338414" c0y="-3.8000000000000007" c1x="-3.460456949966159" c1y="-3.8000000000000007"></V>
		<V vx="-3.1500000000000004" vy="-3.6000000000000005" c1x="-3.1500000000000004" c1y="-3.710456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="-5.6000000000000005" c0x="-0.15" c0y="-5.489543050033842"></V>
		<V vx="-0.35" vy="-5.4" c0x="-0.4604569499661587" c0y="-5.4" c1x="-0.23954305003384127" c1y="-5.4"></V>
		<V vx="-0.5499999999999999" vy="-5.6000000000000005" c0x="-0.5499999999999999" c0y="-5.71045694996616" c1x="-0.5499999999999999" c1y="-5.489543050033842"></V>
		<V vx="-0.35" vy="-5.800000000000001" c0x="-0.23954305003384127" c0y="-5.800000000000001" c1x="-0.4604569499661587" c1y="-5.800000000000001"></V>
		<V vx="-0.15" vy="-5.6000000000000005" c1x="-0.15" c1y="-5.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="-5.6000000000000005" c0x="0.8500000000000001" c0y="-5.489543050033842"></V>
		<V vx="0.65" vy="-5.4" c0x="0.5395430500338413" c0y="-5.4" c1x="0.7604569499661588" c1y="-5.4"></V>
		<V vx="0.45000000000000007" vy="-5.6000000000000005" c0x="0.45000000000000007" c0y="-5.71045694996616" c1x="0.45000000000000007" c1y="-5.489543050033842"></V>
		<V vx="0.65" vy="-5.800000000000001" c0x="0.7604569499661588" c0y="-5.800000000000001" c1x="0.5395430500338413" c1y="-5.800000000000001"></V>
		<V vx="0.8500000000000001" vy="-5.6000000000000005" c1x="0.8500000000000001" c1y="-5.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="-5.6000000000000005" c0x="1.8499999999999999" c0y="-5.489543050033842"></V>
		<V vx="1.65" vy="-5.4" c0x="1.5395430500338412" c0y="-5.4" c1x="1.7604569499661584" c1y="-5.4"></V>
		<V vx="1.4499999999999997" vy="-5.6000000000000005" c0x="1.4499999999999997" c0y="-5.71045694996616" c1x="1.4499999999999997" c1y="-5.489543050033842"></V>
		<V vx="1.65" vy="-5.800000000000001" c0x="1.7604569499661584" c0y="-5.800000000000001" c1x="1.5395430500338412" c1y="-5.800000000000001"></V>
		<V vx="1.8499999999999999" vy="-5.6000000000000005" c1x="1.8499999999999999" c1y="-5.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="-5.6000000000000005" c0x="2.8499999999999996" c0y="-5.489543050033842"></V>
		<V vx="2.65" vy="-5.4" c0x="2.539543050033841" c0y="-5.4" c1x="2.7604569499661586" c1y="-5.4"></V>
		<V vx="2.4499999999999997" vy="-5.6000000000000005" c0x="2.4499999999999997" c0y="-5.71045694996616" c1x="2.4499999999999997" c1y="-5.489543050033842"></V>
		<V vx="2.65" vy="-5.800000000000001" c0x="2.7604569499661586" c0y="-5.800000000000001" c1x="2.539543050033841" c1y="-5.800000000000001"></V>
		<V vx="2.8499999999999996" vy="-5.6000000000000005" c1x="2.8499999999999996" c1y="-5.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="-5.6000000000000005" c0x="3.85" c0y="-5.489543050033842"></V>
		<V vx="3.65" vy="-5.4" c0x="3.5395430500338416" c0y="-5.4" c1x="3.7604569499661586" c1y="-5.4"></V>
		<V vx="3.45" vy="-5.6000000000000005" c0x="3.45" c0y="-5.71045694996616" c1x="3.45" c1y="-5.489543050033842"></V>
		<V vx="3.65" vy="-5.800000000000001" c0x="3.7604569499661586" c0y="-5.800000000000001" c1x="3.5395430500338416" c1y="-5.800000000000001"></V>
		<V vx="3.85" vy="-5.6000000000000005" c1x="3.85" c1y="-5.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="-5.6000000000000005" c0x="4.8500000000000005" c0y="-5.489543050033842"></V>
		<V vx="4.65" vy="-5.4" c0x="4.539543050033842" c0y="-5.4" c1x="4.760456949966159" c1y="-5.4"></V>
		<V vx="4.45" vy="-5.6000000000000005" c0x="4.45" c0y="-5.71045694996616" c1x="4.45" c1y="-5.489543050033842"></V>
		<V vx="4.65" vy="-5.800000000000001" c0x="4.760456949966159" c0y="-5.800000000000001" c1x="4.539543050033842" c1y="-5.800000000000001"></V>
		<V vx="4.8500000000000005" vy="-5.6000000000000005" c1x="4.8500000000000005" c1y="-5.71045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="-3.6000000000000005" c0x="4.8500000000000005" c0y="-3.4895430500338422"></V>
		<V vx="4.65" vy="-3.4000000000000004" c0x="4.539543050033842" c0y="-3.4000000000000004" c1x="4.760456949966159" c1y="-3.4000000000000004"></V>
		<V vx="4.45" vy="-3.6000000000000005" c0x="4.45" c0y="-3.710456949966159" c1x="4.45" c1y="-3.4895430500338422"></V>
		<V vx="4.65" vy="-3.8000000000000007" c0x="4.760456949966159" c0y="-3.8000000000000007" c1x="4.539543050033842" c1y="-3.8000000000000007"></V>
		<V vx="4.8500000000000005" vy="-3.6000000000000005" c1x="4.8500000000000005" c1y="-3.710456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="-2.6000000000000005" c0x="4.8500000000000005" c0y="-2.489543050033842"></V>
		<V vx="4.65" vy="-2.4000000000000004" c0x="4.539543050033842" c0y="-2.4000000000000004" c1x="4.760456949966159" c1y="-2.4000000000000004"></V>
		<V vx="4.45" vy="-2.6000000000000005" c0x="4.45" c0y="-2.7104569499661593" c1x="4.45" c1y="-2.489543050033842"></V>
		<V vx="4.65" vy="-2.8000000000000007" c0x="4.760456949966159" c0y="-2.8000000000000007" c1x="4.539543050033842" c1y="-2.8000000000000007"></V>
		<V vx="4.8500000000000005" vy="-2.6000000000000005" c1x="4.8500000000000005" c1y="-2.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="-1.6000000000000005" c0x="4.8500000000000005" c0y="-1.4895430500338418"></V>
		<V vx="4.65" vy="-1.4000000000000006" c0x="4.539543050033842" c0y="-1.4000000000000006" c1x="4.760456949966159" c1y="-1.4000000000000006"></V>
		<V vx="4.45" vy="-1.6000000000000005" c0x="4.45" c0y="-1.7104569499661593" c1x="4.45" c1y="-1.4895430500338418"></V>
		<V vx="4.65" vy="-1.8000000000000005" c0x="4.760456949966159" c0y="-1.8000000000000005" c1x="4.539543050033842" c1y="-1.8000000000000005"></V>
		<V vx="4.8500000000000005" vy="-1.6000000000000005" c1x="4.8500000000000005" c1y="-1.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="-0.6000000000000005" c0x="4.8500000000000005" c0y="-0.4895430500338419"></V>
		<V vx="4.65" vy="-0.40000000000000047" c0x="4.539543050033842" c0y="-0.40000000000000047" c1x="4.760456949966159" c1y="-0.40000000000000047"></V>
		<V vx="4.45" vy="-0.6000000000000005" c0x="4.45" c0y="-0.7104569499661592" c1x="4.45" c1y="-0.4895430500338419"></V>
		<V vx="4.65" vy="-0.8000000000000006" c0x="4.760456949966159" c0y="-0.8000000000000006" c1x="4.539543050033842" c1y="-0.8000000000000006"></V>
		<V vx="4.8500000000000005" vy="-0.6000000000000005" c1x="4.8500000000000005" c1y="-0.7104569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="-3.6000000000000005" c0x="3.85" c0y="-3.4895430500338422"></V>
		<V vx="3.65" vy="-3.4000000000000004" c0x="3.5395430500338416" c0y="-3.4000000000000004" c1x="3.7604569499661586" c1y="-3.4000000000000004"></V>
		<V vx="3.45" vy="-3.6000000000000005" c0x="3.45" c0y="-3.710456949966159" c1x="3.45" c1y="-3.4895430500338422"></V>
		<V vx="3.65" vy="-3.8000000000000007" c0x="3.7604569499661586" c0y="-3.8000000000000007" c1x="3.5395430500338416" c1y="-3.8000000000000007"></V>
		<V vx="3.85" vy="-3.6000000000000005" c1x="3.85" c1y="-3.710456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="-2.6000000000000005" c0x="3.85" c0y="-2.489543050033842"></V>
		<V vx="3.65" vy="-2.4000000000000004" c0x="3.5395430500338416" c0y="-2.4000000000000004" c1x="3.7604569499661586" c1y="-2.4000000000000004"></V>
		<V vx="3.45" vy="-2.6000000000000005" c0x="3.45" c0y="-2.7104569499661593" c1x="3.45" c1y="-2.489543050033842"></V>
		<V vx="3.65" vy="-2.8000000000000007" c0x="3.7604569499661586" c0y="-2.8000000000000007" c1x="3.5395430500338416" c1y="-2.8000000000000007"></V>
		<V vx="3.85" vy="-2.6000000000000005" c1x="3.85" c1y="-2.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="-1.6000000000000005" c0x="3.85" c0y="-1.4895430500338418"></V>
		<V vx="3.65" vy="-1.4000000000000006" c0x="3.5395430500338416" c0y="-1.4000000000000006" c1x="3.7604569499661586" c1y="-1.4000000000000006"></V>
		<V vx="3.45" vy="-1.6000000000000005" c0x="3.45" c0y="-1.7104569499661593" c1x="3.45" c1y="-1.4895430500338418"></V>
		<V vx="3.65" vy="-1.8000000000000005" c0x="3.7604569499661586" c0y="-1.8000000000000005" c1x="3.5395430500338416" c1y="-1.8000000000000005"></V>
		<V vx="3.85" vy="-1.6000000000000005" c1x="3.85" c1y="-1.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="-0.6000000000000005" c0x="3.85" c0y="-0.4895430500338419"></V>
		<V vx="3.65" vy="-0.40000000000000047" c0x="3.5395430500338416" c0y="-0.40000000000000047" c1x="3.7604569499661586" c1y="-0.40000000000000047"></V>
		<V vx="3.45" vy="-0.6000000000000005" c0x="3.45" c0y="-0.7104569499661592" c1x="3.45" c1y="-0.4895430500338419"></V>
		<V vx="3.65" vy="-0.8000000000000006" c0x="3.7604569499661586" c0y="-0.8000000000000006" c1x="3.5395430500338416" c1y="-0.8000000000000006"></V>
		<V vx="3.85" vy="-0.6000000000000005" c1x="3.85" c1y="-0.7104569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="-0.6000000000000005" c0x="2.8499999999999996" c0y="-0.4895430500338419"></V>
		<V vx="2.65" vy="-0.40000000000000047" c0x="2.539543050033841" c0y="-0.40000000000000047" c1x="2.7604569499661586" c1y="-0.40000000000000047"></V>
		<V vx="2.4499999999999997" vy="-0.6000000000000005" c0x="2.4499999999999997" c0y="-0.7104569499661592" c1x="2.4499999999999997" c1y="-0.4895430500338419"></V>
		<V vx="2.65" vy="-0.8000000000000006" c0x="2.7604569499661586" c0y="-0.8000000000000006" c1x="2.539543050033841" c1y="-0.8000000000000006"></V>
		<V vx="2.8499999999999996" vy="-0.6000000000000005" c1x="2.8499999999999996" c1y="-0.7104569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="-0.6000000000000005" c0x="1.8499999999999999" c0y="-0.4895430500338419"></V>
		<V vx="1.65" vy="-0.40000000000000047" c0x="1.5395430500338412" c0y="-0.40000000000000047" c1x="1.7604569499661584" c1y="-0.40000000000000047"></V>
		<V vx="1.4499999999999997" vy="-0.6000000000000005" c0x="1.4499999999999997" c0y="-0.7104569499661592" c1x="1.4499999999999997" c1y="-0.4895430500338419"></V>
		<V vx="1.65" vy="-0.8000000000000006" c0x="1.7604569499661584" c0y="-0.8000000000000006" c1x="1.5395430500338412" c1y="-0.8000000000000006"></V>
		<V vx="1.8499999999999999" vy="-0.6000000000000005" c1x="1.8499999999999999" c1y="-0.7104569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="-2.6000000000000005" c0x="0.8500000000000001" c0y="-2.489543050033842"></V>
		<V vx="0.65" vy="-2.4000000000000004" c0x="0.5395430500338413" c0y="-2.4000000000000004" c1x="0.7604569499661588" c1y="-2.4000000000000004"></V>
		<V vx="0.45000000000000007" vy="-2.6000000000000005" c0x="0.45000000000000007" c0y="-2.7104569499661593" c1x="0.45000000000000007" c1y="-2.489543050033842"></V>
		<V vx="0.65" vy="-2.8000000000000007" c0x="0.7604569499661588" c0y="-2.8000000000000007" c1x="0.5395430500338413" c1y="-2.8000000000000007"></V>
		<V vx="0.8500000000000001" vy="-2.6000000000000005" c1x="0.8500000000000001" c1y="-2.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="-3.6000000000000005" c0x="0.8500000000000001" c0y="-3.4895430500338422"></V>
		<V vx="0.65" vy="-3.4000000000000004" c0x="0.5395430500338413" c0y="-3.4000000000000004" c1x="0.7604569499661588" c1y="-3.4000000000000004"></V>
		<V vx="0.45000000000000007" vy="-3.6000000000000005" c0x="0.45000000000000007" c0y="-3.710456949966159" c1x="0.45000000000000007" c1y="-3.4895430500338422"></V>
		<V vx="0.65" vy="-3.8000000000000007" c0x="0.7604569499661588" c0y="-3.8000000000000007" c1x="0.5395430500338413" c1y="-3.8000000000000007"></V>
		<V vx="0.8500000000000001" vy="-3.6000000000000005" c1x="0.8500000000000001" c1y="-3.710456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="-2.6000000000000005" c0x="-0.15" c0y="-2.489543050033842"></V>
		<V vx="-0.35" vy="-2.4000000000000004" c0x="-0.4604569499661587" c0y="-2.4000000000000004" c1x="-0.23954305003384127" c1y="-2.4000000000000004"></V>
		<V vx="-0.5499999999999999" vy="-2.6000000000000005" c0x="-0.5499999999999999" c0y="-2.7104569499661593" c1x="-0.5499999999999999" c1y="-2.489543050033842"></V>
		<V vx="-0.35" vy="-2.8000000000000007" c0x="-0.23954305003384127" c0y="-2.8000000000000007" c1x="-0.4604569499661587" c1y="-2.8000000000000007"></V>
		<V vx="-0.15" vy="-2.6000000000000005" c1x="-0.15" c1y="-2.7104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="-3.6000000000000005" c0x="-0.15" c0y="-3.4895430500338422"></V>
		<V vx="-0.35" vy="-3.4000000000000004" c0x="-0.4604569499661587" c0y="-3.4000000000000004" c1x="-0.23954305003384127" c1y="-3.4000000000000004"></V>
		<V vx="-0.5499999999999999" vy="-3.6000000000000005" c0x="-0.5499999999999999" c0y="-3.710456949966159" c1x="-0.5499999999999999" c1y="-3.4895430500338422"></V>
		<V vx="-0.35" vy="-3.8000000000000007" c0x="-0.23954305003384127" c0y="-3.8000000000000007" c1x="-0.4604569499661587" c1y="-3.8000000000000007"></V>
		<V vx="-0.15" vy="-3.6000000000000005" c1x="-0.15" c1y="-3.710456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="8.1"></V>
		<V vx="5.2" vy="6.2"></V>
		<V vx="4.8" vy="6.2"></V>
		<V vx="4.8" vy="8.1"></V>
		<V vx="5.2" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="6.95"></V>
		<V vx="4.05" vy="6.95"></V>
		<V vx="4.05" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="-6.2"></V>
		<V vx="5.2" vy="-8.1"></V>
		<V vx="4.8" vy="-8.1"></V>
		<V vx="4.8" vy="-6.2"></V>
		<V vx="5.2" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="-6.2"></V>
		<V vx="-4.8" vy="-8.1"></V>
		<V vx="-5.2" vy="-8.1"></V>
		<V vx="-5.2" vy="-6.2"></V>
		<V vx="-4.8" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-6.95"></V>
		<V vx="-4.05" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-6.95"></V>
		<V vx="-4.05" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="8.1"></V>
		<V vx="-4.8" vy="6.2"></V>
		<V vx="-5.2" vy="6.2"></V>
		<V vx="-5.2" vy="8.1"></V>
		<V vx="-4.8" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>