<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-0.6000000000000005" c0x="-4.05" c0y="-0.4343145750507622"></V>
		<V vx="-4.35" vy="-0.3000000000000007" c0x="-4.515685424949238" c0y="-0.3000000000000007" c1x="-4.184314575050761" c1y="-0.3000000000000007"></V>
		<V vx="-4.6499999999999995" vy="-0.6000000000000005" c0x="-4.6499999999999995" c0y="-0.7656854249492389" c1x="-4.6499999999999995" c1y="-0.4343145750507622"></V>
		<V vx="-4.35" vy="-0.9000000000000004" c0x="-4.184314575050761" c0y="-0.9000000000000004" c1x="-4.515685424949238" c1y="-0.9000000000000004"></V>
		<V vx="-4.05" vy="-0.6000000000000005" c1x="-4.05" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-1.6000000000000005" c0x="-4.05" c0y="-1.4343145750507627"></V>
		<V vx="-4.35" vy="-1.3000000000000007" c0x="-4.515685424949238" c0y="-1.3000000000000007" c1x="-4.184314575050761" c1y="-1.3000000000000007"></V>
		<V vx="-4.6499999999999995" vy="-1.6000000000000005" c0x="-4.6499999999999995" c0y="-1.7656854249492384" c1x="-4.6499999999999995" c1y="-1.4343145750507627"></V>
		<V vx="-4.35" vy="-1.9000000000000004" c0x="-4.184314575050761" c0y="-1.9000000000000004" c1x="-4.515685424949238" c1y="-1.9000000000000004"></V>
		<V vx="-4.05" vy="-1.6000000000000005" c1x="-4.05" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-2.6000000000000005" c0x="-4.05" c0y="-2.4343145750507627"></V>
		<V vx="-4.35" vy="-2.3000000000000007" c0x="-4.515685424949238" c0y="-2.3000000000000007" c1x="-4.184314575050761" c1y="-2.3000000000000007"></V>
		<V vx="-4.6499999999999995" vy="-2.6000000000000005" c0x="-4.6499999999999995" c0y="-2.7656854249492384" c1x="-4.6499999999999995" c1y="-2.4343145750507627"></V>
		<V vx="-4.35" vy="-2.9000000000000004" c0x="-4.184314575050761" c0y="-2.9000000000000004" c1x="-4.515685424949238" c1y="-2.9000000000000004"></V>
		<V vx="-4.05" vy="-2.6000000000000005" c1x="-4.05" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-3.6000000000000005" c0x="-4.05" c0y="-3.434314575050762"></V>
		<V vx="-4.35" vy="-3.3000000000000003" c0x="-4.515685424949238" c0y="-3.3000000000000003" c1x="-4.184314575050761" c1y="-3.3000000000000003"></V>
		<V vx="-4.6499999999999995" vy="-3.6000000000000005" c0x="-4.6499999999999995" c0y="-3.7656854249492384" c1x="-4.6499999999999995" c1y="-3.434314575050762"></V>
		<V vx="-4.35" vy="-3.9000000000000004" c0x="-4.184314575050761" c0y="-3.9000000000000004" c1x="-4.515685424949238" c1y="-3.9000000000000004"></V>
		<V vx="-4.05" vy="-3.6000000000000005" c1x="-4.05" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-4.6000000000000005" c0x="-4.05" c0y="-4.434314575050762"></V>
		<V vx="-4.35" vy="-4.300000000000001" c0x="-4.515685424949238" c0y="-4.300000000000001" c1x="-4.184314575050761" c1y="-4.300000000000001"></V>
		<V vx="-4.6499999999999995" vy="-4.6000000000000005" c0x="-4.6499999999999995" c0y="-4.765685424949238" c1x="-4.6499999999999995" c1y="-4.434314575050762"></V>
		<V vx="-4.35" vy="-4.9" c0x="-4.184314575050761" c0y="-4.9" c1x="-4.515685424949238" c1y="-4.9"></V>
		<V vx="-4.05" vy="-4.6000000000000005" c1x="-4.05" c1y="-4.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="-1.6000000000000005" c0x="-3.0500000000000003" c0y="-1.4343145750507627"></V>
		<V vx="-3.35" vy="-1.3000000000000007" c0x="-3.515685424949238" c0y="-1.3000000000000007" c1x="-3.184314575050762" c1y="-1.3000000000000007"></V>
		<V vx="-3.65" vy="-1.6000000000000005" c0x="-3.65" c0y="-1.7656854249492384" c1x="-3.65" c1y="-1.4343145750507627"></V>
		<V vx="-3.35" vy="-1.9000000000000004" c0x="-3.184314575050762" c0y="-1.9000000000000004" c1x="-3.515685424949238" c1y="-1.9000000000000004"></V>
		<V vx="-3.0500000000000003" vy="-1.6000000000000005" c1x="-3.0500000000000003" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="-2.6000000000000005" c0x="-3.0500000000000003" c0y="-2.4343145750507627"></V>
		<V vx="-3.35" vy="-2.3000000000000007" c0x="-3.515685424949238" c0y="-2.3000000000000007" c1x="-3.184314575050762" c1y="-2.3000000000000007"></V>
		<V vx="-3.65" vy="-2.6000000000000005" c0x="-3.65" c0y="-2.7656854249492384" c1x="-3.65" c1y="-2.4343145750507627"></V>
		<V vx="-3.35" vy="-2.9000000000000004" c0x="-3.184314575050762" c0y="-2.9000000000000004" c1x="-3.515685424949238" c1y="-2.9000000000000004"></V>
		<V vx="-3.0500000000000003" vy="-2.6000000000000005" c1x="-3.0500000000000003" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="-3.6000000000000005" c0x="-3.0500000000000003" c0y="-3.434314575050762"></V>
		<V vx="-3.35" vy="-3.3000000000000003" c0x="-3.515685424949238" c0y="-3.3000000000000003" c1x="-3.184314575050762" c1y="-3.3000000000000003"></V>
		<V vx="-3.65" vy="-3.6000000000000005" c0x="-3.65" c0y="-3.7656854249492384" c1x="-3.65" c1y="-3.434314575050762"></V>
		<V vx="-3.35" vy="-3.9000000000000004" c0x="-3.184314575050762" c0y="-3.9000000000000004" c1x="-3.515685424949238" c1y="-3.9000000000000004"></V>
		<V vx="-3.0500000000000003" vy="-3.6000000000000005" c1x="-3.0500000000000003" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-5.6000000000000005" c0x="-0.05000000000000002" c0y="-5.434314575050762"></V>
		<V vx="-0.35" vy="-5.300000000000001" c0x="-0.5156854249492381" c0y="-5.300000000000001" c1x="-0.1843145750507619" c1y="-5.300000000000001"></V>
		<V vx="-0.65" vy="-5.6000000000000005" c0x="-0.65" c0y="-5.765685424949238" c1x="-0.65" c1y="-5.434314575050762"></V>
		<V vx="-0.35" vy="-5.9" c0x="-0.1843145750507619" c0y="-5.9" c1x="-0.5156854249492381" c1y="-5.9"></V>
		<V vx="-0.05000000000000002" vy="-5.6000000000000005" c1x="-0.05000000000000002" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-5.6000000000000005" c0x="0.9500000000000001" c0y="-5.434314575050762"></V>
		<V vx="0.65" vy="-5.300000000000001" c0x="0.4843145750507619" c0y="-5.300000000000001" c1x="0.8156854249492381" c1y="-5.300000000000001"></V>
		<V vx="0.35" vy="-5.6000000000000005" c0x="0.35" c0y="-5.765685424949238" c1x="0.35" c1y="-5.434314575050762"></V>
		<V vx="0.65" vy="-5.9" c0x="0.8156854249492381" c0y="-5.9" c1x="0.4843145750507619" c1y="-5.9"></V>
		<V vx="0.9500000000000001" vy="-5.6000000000000005" c1x="0.9500000000000001" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-5.6000000000000005" c0x="1.95" c0y="-5.434314575050762"></V>
		<V vx="1.65" vy="-5.300000000000001" c0x="1.4843145750507618" c0y="-5.300000000000001" c1x="1.815685424949238" c1y="-5.300000000000001"></V>
		<V vx="1.3499999999999999" vy="-5.6000000000000005" c0x="1.3499999999999999" c0y="-5.765685424949238" c1x="1.3499999999999999" c1y="-5.434314575050762"></V>
		<V vx="1.65" vy="-5.9" c0x="1.815685424949238" c0y="-5.9" c1x="1.4843145750507618" c1y="-5.9"></V>
		<V vx="1.95" vy="-5.6000000000000005" c1x="1.95" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="-5.6000000000000005" c0x="2.9499999999999997" c0y="-5.434314575050762"></V>
		<V vx="2.65" vy="-5.300000000000001" c0x="2.484314575050762" c0y="-5.300000000000001" c1x="2.815685424949238" c1y="-5.300000000000001"></V>
		<V vx="2.35" vy="-5.6000000000000005" c0x="2.35" c0y="-5.765685424949238" c1x="2.35" c1y="-5.434314575050762"></V>
		<V vx="2.65" vy="-5.9" c0x="2.815685424949238" c0y="-5.9" c1x="2.484314575050762" c1y="-5.9"></V>
		<V vx="2.9499999999999997" vy="-5.6000000000000005" c1x="2.9499999999999997" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-5.6000000000000005" c0x="3.9499999999999997" c0y="-5.434314575050762"></V>
		<V vx="3.65" vy="-5.300000000000001" c0x="3.484314575050762" c0y="-5.300000000000001" c1x="3.815685424949238" c1y="-5.300000000000001"></V>
		<V vx="3.35" vy="-5.6000000000000005" c0x="3.35" c0y="-5.765685424949238" c1x="3.35" c1y="-5.434314575050762"></V>
		<V vx="3.65" vy="-5.9" c0x="3.815685424949238" c0y="-5.9" c1x="3.484314575050762" c1y="-5.9"></V>
		<V vx="3.9499999999999997" vy="-5.6000000000000005" c1x="3.9499999999999997" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-5.6000000000000005" c0x="4.95" c0y="-5.434314575050762"></V>
		<V vx="4.65" vy="-5.300000000000001" c0x="4.484314575050762" c0y="-5.300000000000001" c1x="4.815685424949239" c1y="-5.300000000000001"></V>
		<V vx="4.3500000000000005" vy="-5.6000000000000005" c0x="4.3500000000000005" c0y="-5.765685424949238" c1x="4.3500000000000005" c1y="-5.434314575050762"></V>
		<V vx="4.65" vy="-5.9" c0x="4.815685424949239" c0y="-5.9" c1x="4.484314575050762" c1y="-5.9"></V>
		<V vx="4.95" vy="-5.6000000000000005" c1x="4.95" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-3.6000000000000005" c0x="4.95" c0y="-3.434314575050762"></V>
		<V vx="4.65" vy="-3.3000000000000003" c0x="4.484314575050762" c0y="-3.3000000000000003" c1x="4.815685424949239" c1y="-3.3000000000000003"></V>
		<V vx="4.3500000000000005" vy="-3.6000000000000005" c0x="4.3500000000000005" c0y="-3.7656854249492384" c1x="4.3500000000000005" c1y="-3.434314575050762"></V>
		<V vx="4.65" vy="-3.9000000000000004" c0x="4.815685424949239" c0y="-3.9000000000000004" c1x="4.484314575050762" c1y="-3.9000000000000004"></V>
		<V vx="4.95" vy="-3.6000000000000005" c1x="4.95" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-2.6000000000000005" c0x="4.95" c0y="-2.4343145750507627"></V>
		<V vx="4.65" vy="-2.3000000000000007" c0x="4.484314575050762" c0y="-2.3000000000000007" c1x="4.815685424949239" c1y="-2.3000000000000007"></V>
		<V vx="4.3500000000000005" vy="-2.6000000000000005" c0x="4.3500000000000005" c0y="-2.7656854249492384" c1x="4.3500000000000005" c1y="-2.4343145750507627"></V>
		<V vx="4.65" vy="-2.9000000000000004" c0x="4.815685424949239" c0y="-2.9000000000000004" c1x="4.484314575050762" c1y="-2.9000000000000004"></V>
		<V vx="4.95" vy="-2.6000000000000005" c1x="4.95" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-1.6000000000000005" c0x="4.95" c0y="-1.4343145750507627"></V>
		<V vx="4.65" vy="-1.3000000000000007" c0x="4.484314575050762" c0y="-1.3000000000000007" c1x="4.815685424949239" c1y="-1.3000000000000007"></V>
		<V vx="4.3500000000000005" vy="-1.6000000000000005" c0x="4.3500000000000005" c0y="-1.7656854249492384" c1x="4.3500000000000005" c1y="-1.4343145750507627"></V>
		<V vx="4.65" vy="-1.9000000000000004" c0x="4.815685424949239" c0y="-1.9000000000000004" c1x="4.484314575050762" c1y="-1.9000000000000004"></V>
		<V vx="4.95" vy="-1.6000000000000005" c1x="4.95" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-0.6000000000000005" c0x="4.95" c0y="-0.4343145750507622"></V>
		<V vx="4.65" vy="-0.3000000000000007" c0x="4.484314575050762" c0y="-0.3000000000000007" c1x="4.815685424949239" c1y="-0.3000000000000007"></V>
		<V vx="4.3500000000000005" vy="-0.6000000000000005" c0x="4.3500000000000005" c0y="-0.7656854249492389" c1x="4.3500000000000005" c1y="-0.4343145750507622"></V>
		<V vx="4.65" vy="-0.9000000000000004" c0x="4.815685424949239" c0y="-0.9000000000000004" c1x="4.484314575050762" c1y="-0.9000000000000004"></V>
		<V vx="4.95" vy="-0.6000000000000005" c1x="4.95" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-3.6000000000000005" c0x="3.9499999999999997" c0y="-3.434314575050762"></V>
		<V vx="3.65" vy="-3.3000000000000003" c0x="3.484314575050762" c0y="-3.3000000000000003" c1x="3.815685424949238" c1y="-3.3000000000000003"></V>
		<V vx="3.35" vy="-3.6000000000000005" c0x="3.35" c0y="-3.7656854249492384" c1x="3.35" c1y="-3.434314575050762"></V>
		<V vx="3.65" vy="-3.9000000000000004" c0x="3.815685424949238" c0y="-3.9000000000000004" c1x="3.484314575050762" c1y="-3.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-3.6000000000000005" c1x="3.9499999999999997" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-2.6000000000000005" c0x="3.9499999999999997" c0y="-2.4343145750507627"></V>
		<V vx="3.65" vy="-2.3000000000000007" c0x="3.484314575050762" c0y="-2.3000000000000007" c1x="3.815685424949238" c1y="-2.3000000000000007"></V>
		<V vx="3.35" vy="-2.6000000000000005" c0x="3.35" c0y="-2.7656854249492384" c1x="3.35" c1y="-2.4343145750507627"></V>
		<V vx="3.65" vy="-2.9000000000000004" c0x="3.815685424949238" c0y="-2.9000000000000004" c1x="3.484314575050762" c1y="-2.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-2.6000000000000005" c1x="3.9499999999999997" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-1.6000000000000005" c0x="3.9499999999999997" c0y="-1.4343145750507627"></V>
		<V vx="3.65" vy="-1.3000000000000007" c0x="3.484314575050762" c0y="-1.3000000000000007" c1x="3.815685424949238" c1y="-1.3000000000000007"></V>
		<V vx="3.35" vy="-1.6000000000000005" c0x="3.35" c0y="-1.7656854249492384" c1x="3.35" c1y="-1.4343145750507627"></V>
		<V vx="3.65" vy="-1.9000000000000004" c0x="3.815685424949238" c0y="-1.9000000000000004" c1x="3.484314575050762" c1y="-1.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-1.6000000000000005" c1x="3.9499999999999997" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-0.6000000000000005" c0x="3.9499999999999997" c0y="-0.4343145750507622"></V>
		<V vx="3.65" vy="-0.3000000000000007" c0x="3.484314575050762" c0y="-0.3000000000000007" c1x="3.815685424949238" c1y="-0.3000000000000007"></V>
		<V vx="3.35" vy="-0.6000000000000005" c0x="3.35" c0y="-0.7656854249492389" c1x="3.35" c1y="-0.4343145750507622"></V>
		<V vx="3.65" vy="-0.9000000000000004" c0x="3.815685424949238" c0y="-0.9000000000000004" c1x="3.484314575050762" c1y="-0.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-0.6000000000000005" c1x="3.9499999999999997" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="-0.6000000000000005" c0x="2.9499999999999997" c0y="-0.4343145750507622"></V>
		<V vx="2.65" vy="-0.3000000000000007" c0x="2.484314575050762" c0y="-0.3000000000000007" c1x="2.815685424949238" c1y="-0.3000000000000007"></V>
		<V vx="2.35" vy="-0.6000000000000005" c0x="2.35" c0y="-0.7656854249492389" c1x="2.35" c1y="-0.4343145750507622"></V>
		<V vx="2.65" vy="-0.9000000000000004" c0x="2.815685424949238" c0y="-0.9000000000000004" c1x="2.484314575050762" c1y="-0.9000000000000004"></V>
		<V vx="2.9499999999999997" vy="-0.6000000000000005" c1x="2.9499999999999997" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.6000000000000005" c0x="1.95" c0y="-0.4343145750507622"></V>
		<V vx="1.65" vy="-0.3000000000000007" c0x="1.4843145750507618" c0y="-0.3000000000000007" c1x="1.815685424949238" c1y="-0.3000000000000007"></V>
		<V vx="1.3499999999999999" vy="-0.6000000000000005" c0x="1.3499999999999999" c0y="-0.7656854249492389" c1x="1.3499999999999999" c1y="-0.4343145750507622"></V>
		<V vx="1.65" vy="-0.9000000000000004" c0x="1.815685424949238" c0y="-0.9000000000000004" c1x="1.4843145750507618" c1y="-0.9000000000000004"></V>
		<V vx="1.95" vy="-0.6000000000000005" c1x="1.95" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-2.6000000000000005" c0x="0.9500000000000001" c0y="-2.4343145750507627"></V>
		<V vx="0.65" vy="-2.3000000000000007" c0x="0.4843145750507619" c0y="-2.3000000000000007" c1x="0.8156854249492381" c1y="-2.3000000000000007"></V>
		<V vx="0.35" vy="-2.6000000000000005" c0x="0.35" c0y="-2.7656854249492384" c1x="0.35" c1y="-2.4343145750507627"></V>
		<V vx="0.65" vy="-2.9000000000000004" c0x="0.8156854249492381" c0y="-2.9000000000000004" c1x="0.4843145750507619" c1y="-2.9000000000000004"></V>
		<V vx="0.9500000000000001" vy="-2.6000000000000005" c1x="0.9500000000000001" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-3.6000000000000005" c0x="0.9500000000000001" c0y="-3.434314575050762"></V>
		<V vx="0.65" vy="-3.3000000000000003" c0x="0.4843145750507619" c0y="-3.3000000000000003" c1x="0.8156854249492381" c1y="-3.3000000000000003"></V>
		<V vx="0.35" vy="-3.6000000000000005" c0x="0.35" c0y="-3.7656854249492384" c1x="0.35" c1y="-3.434314575050762"></V>
		<V vx="0.65" vy="-3.9000000000000004" c0x="0.8156854249492381" c0y="-3.9000000000000004" c1x="0.4843145750507619" c1y="-3.9000000000000004"></V>
		<V vx="0.9500000000000001" vy="-3.6000000000000005" c1x="0.9500000000000001" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-2.6000000000000005" c0x="-0.05000000000000002" c0y="-2.4343145750507627"></V>
		<V vx="-0.35" vy="-2.3000000000000007" c0x="-0.5156854249492381" c0y="-2.3000000000000007" c1x="-0.1843145750507619" c1y="-2.3000000000000007"></V>
		<V vx="-0.65" vy="-2.6000000000000005" c0x="-0.65" c0y="-2.7656854249492384" c1x="-0.65" c1y="-2.4343145750507627"></V>
		<V vx="-0.35" vy="-2.9000000000000004" c0x="-0.1843145750507619" c0y="-2.9000000000000004" c1x="-0.5156854249492381" c1y="-2.9000000000000004"></V>
		<V vx="-0.05000000000000002" vy="-2.6000000000000005" c1x="-0.05000000000000002" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-3.6000000000000005" c0x="-0.05000000000000002" c0y="-3.434314575050762"></V>
		<V vx="-0.35" vy="-3.3000000000000003" c0x="-0.5156854249492381" c0y="-3.3000000000000003" c1x="-0.1843145750507619" c1y="-3.3000000000000003"></V>
		<V vx="-0.65" vy="-3.6000000000000005" c0x="-0.65" c0y="-3.7656854249492384" c1x="-0.65" c1y="-3.434314575050762"></V>
		<V vx="-0.35" vy="-3.9000000000000004" c0x="-0.1843145750507619" c0y="-3.9000000000000004" c1x="-0.5156854249492381" c1y="-3.9000000000000004"></V>
		<V vx="-0.05000000000000002" vy="-3.6000000000000005" c1x="-0.05000000000000002" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.25" vy="8.15"></V>
		<V vx="5.25" vy="6.15"></V>
		<V vx="4.75" vy="6.15"></V>
		<V vx="4.75" vy="8.15"></V>
		<V vx="5.25" vy="8.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6" vy="7.4"></V>
		<V vx="6" vy="6.9"></V>
		<V vx="4" vy="6.9"></V>
		<V vx="4" vy="7.4"></V>
		<V vx="6" vy="7.4"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.25" vy="-6.15"></V>
		<V vx="5.25" vy="-8.15"></V>
		<V vx="4.75" vy="-8.15"></V>
		<V vx="4.75" vy="-6.15"></V>
		<V vx="5.25" vy="-6.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6" vy="-6.9"></V>
		<V vx="6" vy="-7.4"></V>
		<V vx="4" vy="-7.4"></V>
		<V vx="4" vy="-6.9"></V>
		<V vx="6" vy="-6.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.75" vy="-6.15"></V>
		<V vx="-4.75" vy="-8.15"></V>
		<V vx="-5.25" vy="-8.15"></V>
		<V vx="-5.25" vy="-6.15"></V>
		<V vx="-4.75" vy="-6.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4" vy="-6.9"></V>
		<V vx="-4" vy="-7.4"></V>
		<V vx="-6" vy="-7.4"></V>
		<V vx="-6" vy="-6.9"></V>
		<V vx="-4" vy="-6.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.75" vy="8.15"></V>
		<V vx="-4.75" vy="6.15"></V>
		<V vx="-5.25" vy="6.15"></V>
		<V vx="-5.25" vy="8.15"></V>
		<V vx="-4.75" vy="8.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4" vy="7.4"></V>
		<V vx="-4" vy="6.9"></V>
		<V vx="-6" vy="6.9"></V>
		<V vx="-6" vy="7.4"></V>
		<V vx="-4" vy="7.4"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>