<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="8.73" c0x="-7.199999999999999" c0y="8.619543050033842"></V>
		<V vx="-6.999999999999999" vy="8.53" c1x="-7.110456949966158" c1y="8.53"></V>
		<V vx="-5.999999999999999" vy="8.53" c0x="-5.889543050033841" c0y="8.53"></V>
		<V vx="-5.799999999999999" vy="8.73" c1x="-5.799999999999999" c1y="8.619543050033842"></V>
		<V vx="-5.799999999999999" vy="9.13" c0x="-5.799999999999999" c0y="9.240456949966159"></V>
		<V vx="-5.999999999999999" vy="9.33" c1x="-5.889543050033841" c1y="9.33"></V>
		<V vx="-6.999999999999999" vy="9.33" c0x="-7.110456949966158" c0y="9.33"></V>
		<V vx="-7.199999999999999" vy="9.13" c1x="-7.199999999999999" c1y="9.240456949966159"></V>
		<V vx="-7.199999999999999" vy="8.73"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="7.46" c0x="-7.199999999999999" c0y="7.349543050033842"></V>
		<V vx="-6.999999999999999" vy="7.26" c1x="-7.110456949966158" c1y="7.26"></V>
		<V vx="-6" vy="7.26" c0x="-5.889543050033841" c0y="7.26"></V>
		<V vx="-5.8" vy="7.46" c1x="-5.8" c1y="7.349543050033842"></V>
		<V vx="-5.8" vy="7.86" c0x="-5.8" c0y="7.9704569499661595"></V>
		<V vx="-5.999999999999999" vy="8.06" c1x="-5.889543050033841" c1y="8.06"></V>
		<V vx="-6.999999999999999" vy="8.06" c0x="-7.110456949966158" c0y="8.06"></V>
		<V vx="-7.199999999999999" vy="7.86" c1x="-7.199999999999999" c1y="7.9704569499661595"></V>
		<V vx="-7.199999999999999" vy="7.46"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="6.1899999999999995" c0x="-7.199999999999999" c0y="6.079543050033841"></V>
		<V vx="-7" vy="5.99" c1x="-7.110456949966158" c1y="5.99"></V>
		<V vx="-6" vy="5.99" c0x="-5.889543050033841" c0y="5.99"></V>
		<V vx="-5.8" vy="6.1899999999999995" c1x="-5.8" c1y="6.079543050033841"></V>
		<V vx="-5.8" vy="6.59" c0x="-5.8" c0y="6.700456949966158"></V>
		<V vx="-6" vy="6.789999999999999" c1x="-5.889543050033841" c1y="6.789999999999999"></V>
		<V vx="-6.999999999999999" vy="6.789999999999999" c0x="-7.110456949966158" c0y="6.789999999999999"></V>
		<V vx="-7.199999999999999" vy="6.59" c1x="-7.199999999999999" c1y="6.700456949966158"></V>
		<V vx="-7.199999999999999" vy="6.1899999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="4.92" c0x="-7.199999999999999" c0y="4.809543050033842"></V>
		<V vx="-7" vy="4.72" c1x="-7.110456949966158" c1y="4.72"></V>
		<V vx="-6" vy="4.72" c0x="-5.889543050033841" c0y="4.72"></V>
		<V vx="-5.8" vy="4.92" c1x="-5.8" c1y="4.809543050033842"></V>
		<V vx="-5.8" vy="5.32" c0x="-5.8" c0y="5.430456949966159"></V>
		<V vx="-6" vy="5.52" c1x="-5.889543050033841" c1y="5.52"></V>
		<V vx="-7" vy="5.52" c0x="-7.110456949966158" c0y="5.52"></V>
		<V vx="-7.199999999999999" vy="5.32" c1x="-7.199999999999999" c1y="5.430456949966159"></V>
		<V vx="-7.199999999999999" vy="4.92"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="3.65" c0x="-7.2" c0y="3.539543050033841"></V>
		<V vx="-7" vy="3.4499999999999997" c1x="-7.110456949966158" c1y="3.45"></V>
		<V vx="-6" vy="3.4499999999999997" c0x="-5.889543050033842" c0y="3.4499999999999997"></V>
		<V vx="-5.8" vy="3.65" c1x="-5.8" c1y="3.539543050033841"></V>
		<V vx="-5.8" vy="4.05" c0x="-5.8" c0y="4.160456949966158"></V>
		<V vx="-6" vy="4.25" c1x="-5.889543050033842" c1y="4.25"></V>
		<V vx="-7" vy="4.25" c0x="-7.110456949966158" c0y="4.25"></V>
		<V vx="-7.2" vy="4.05" c1x="-7.2" c1y="4.160456949966159"></V>
		<V vx="-7.2" vy="3.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="2.38" c0x="-7.2" c0y="2.269543050033841"></V>
		<V vx="-7" vy="2.1799999999999997" c1x="-7.110456949966158" c1y="2.1799999999999997"></V>
		<V vx="-6" vy="2.1799999999999997" c0x="-5.889543050033842" c0y="2.1799999999999997"></V>
		<V vx="-5.8" vy="2.38" c1x="-5.8" c1y="2.269543050033841"></V>
		<V vx="-5.8" vy="2.78" c0x="-5.8" c0y="2.8904569499661585"></V>
		<V vx="-6" vy="2.9799999999999995" c1x="-5.889543050033842" c1y="2.9799999999999995"></V>
		<V vx="-7" vy="2.98" c0x="-7.110456949966158" c0y="2.98"></V>
		<V vx="-7.2" vy="2.7800000000000002" c1x="-7.2" c1y="2.8904569499661585"></V>
		<V vx="-7.2" vy="2.38"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="1.1099999999999999" c0x="-7.2" c0y="0.9995430500338411"></V>
		<V vx="-7" vy="0.9099999999999997" c1x="-7.110456949966159" c1y="0.9099999999999997"></V>
		<V vx="-6" vy="0.9099999999999997" c0x="-5.889543050033842" c0y="0.9099999999999997"></V>
		<V vx="-5.800000000000001" vy="1.1099999999999999" c1x="-5.800000000000001" c1y="0.9995430500338411"></V>
		<V vx="-5.800000000000001" vy="1.5099999999999998" c0x="-5.800000000000001" c0y="1.6204569499661585"></V>
		<V vx="-6" vy="1.71" c1x="-5.889543050033842" c1y="1.71"></V>
		<V vx="-7" vy="1.71" c0x="-7.110456949966159" c0y="1.71"></V>
		<V vx="-7.2" vy="1.5099999999999998" c1x="-7.2" c1y="1.6204569499661585"></V>
		<V vx="-7.2" vy="1.1099999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-0.1600000000000006" c0x="-7.2" c0y="-0.2704569499661589"></V>
		<V vx="-7" vy="-0.3599999999999999" c1x="-7.110456949966159" c1y="-0.3599999999999999"></V>
		<V vx="-6.000000000000001" vy="-0.3599999999999999" c0x="-5.889543050033842" c0y="-0.3599999999999999"></V>
		<V vx="-5.800000000000001" vy="-0.1600000000000006" c1x="-5.800000000000001" c1y="-0.2704569499661589"></V>
		<V vx="-5.800000000000001" vy="0.2400000000000002" c0x="-5.800000000000001" c0y="0.35045694996615895"></V>
		<V vx="-6" vy="0.43999999999999995" c1x="-5.889543050033842" c1y="0.43999999999999995"></V>
		<V vx="-7" vy="0.43999999999999995" c0x="-7.110456949966159" c0y="0.43999999999999995"></V>
		<V vx="-7.2" vy="0.2400000000000002" c1x="-7.2" c1y="0.35045694996615895"></V>
		<V vx="-7.2" vy="-0.1600000000000006"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-1.4300000000000002" c0x="-7.2" c0y="-1.5404569499661585"></V>
		<V vx="-7.000000000000001" vy="-1.6300000000000012" c1x="-7.110456949966159" c1y="-1.6300000000000012"></V>
		<V vx="-6.000000000000001" vy="-1.6300000000000012" c0x="-5.889543050033842" c0y="-1.6300000000000012"></V>
		<V vx="-5.800000000000001" vy="-1.4300000000000002" c1x="-5.800000000000001" c1y="-1.5404569499661585"></V>
		<V vx="-5.800000000000001" vy="-1.0299999999999998" c0x="-5.800000000000001" c0y="-0.9195430500338415"></V>
		<V vx="-6.000000000000001" vy="-0.8300000000000005" c1x="-5.889543050033842" c1y="-0.8300000000000005"></V>
		<V vx="-7" vy="-0.8300000000000005" c0x="-7.110456949966159" c0y="-0.8300000000000005"></V>
		<V vx="-7.2" vy="-1.0299999999999998" c1x="-7.2" c1y="-0.9195430500338415"></V>
		<V vx="-7.2" vy="-1.4300000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.200000000000001" vy="-2.6999999999999997" c0x="-7.200000000000001" c0y="-2.810456949966158"></V>
		<V vx="-7.000000000000001" vy="-2.900000000000001" c1x="-7.110456949966159" c1y="-2.900000000000001"></V>
		<V vx="-6.000000000000001" vy="-2.900000000000001" c0x="-5.889543050033842" c0y="-2.900000000000001"></V>
		<V vx="-5.800000000000001" vy="-2.6999999999999997" c1x="-5.800000000000001" c1y="-2.810456949966158"></V>
		<V vx="-5.800000000000001" vy="-2.2999999999999994" c0x="-5.800000000000001" c0y="-2.189543050033841"></V>
		<V vx="-6.000000000000001" vy="-2.1" c1x="-5.889543050033842" c1y="-2.1"></V>
		<V vx="-7.000000000000001" vy="-2.1" c0x="-7.110456949966159" c0y="-2.1"></V>
		<V vx="-7.200000000000001" vy="-2.2999999999999994" c1x="-7.200000000000001" c1y="-2.189543050033841"></V>
		<V vx="-7.200000000000001" vy="-2.6999999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.245" vy="-5.799999999999999" c0x="-4.134543050033842" c0y="-5.799999999999999"></V>
		<V vx="-4.045" vy="-5.6" c1x="-4.045" c1y="-5.710456949966158"></V>
		<V vx="-4.045" vy="-4.6" c0x="-4.045" c0y="-4.489543050033841"></V>
		<V vx="-4.245" vy="-4.4" c1x="-4.134543050033842" c1y="-4.4"></V>
		<V vx="-4.6450000000000005" vy="-4.4" c0x="-4.755456949966159" c0y="-4.4"></V>
		<V vx="-4.845000000000001" vy="-4.6" c1x="-4.845000000000001" c1y="-4.489543050033841"></V>
		<V vx="-4.845000000000001" vy="-5.6" c0x="-4.845000000000001" c0y="-5.710456949966158"></V>
		<V vx="-4.6450000000000005" vy="-5.800000000000001" c1x="-4.755456949966159" c1y="-5.800000000000001"></V>
		<V vx="-4.245" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9749999999999996" vy="-5.799999999999999" c0x="-2.864543050033841" c0y="-5.799999999999999"></V>
		<V vx="-2.775" vy="-5.6" c1x="-2.775" c1y="-5.710456949966158"></V>
		<V vx="-2.775" vy="-4.6" c0x="-2.775" c0y="-4.489543050033841"></V>
		<V vx="-2.9749999999999996" vy="-4.4" c1x="-2.864543050033841" c1y="-4.4"></V>
		<V vx="-3.375" vy="-4.4" c0x="-3.4854569499661587" c0y="-4.4"></V>
		<V vx="-3.5749999999999997" vy="-4.6" c1x="-3.5749999999999997" c1y="-4.489543050033841"></V>
		<V vx="-3.5749999999999997" vy="-5.6" c0x="-3.5749999999999997" c0y="-5.710456949966158"></V>
		<V vx="-3.375" vy="-5.799999999999999" c1x="-3.4854569499661587" c1y="-5.799999999999999"></V>
		<V vx="-2.9749999999999996" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.705" vy="-5.799999999999999" c0x="-1.5945430500338413" c0y="-5.799999999999999"></V>
		<V vx="-1.505" vy="-5.6" c1x="-1.505" c1y="-5.710456949966158"></V>
		<V vx="-1.505" vy="-4.6" c0x="-1.505" c0y="-4.489543050033841"></V>
		<V vx="-1.705" vy="-4.4" c1x="-1.5945430500338413" c1y="-4.4"></V>
		<V vx="-2.105" vy="-4.4" c0x="-2.2154569499661587" c0y="-4.4"></V>
		<V vx="-2.305" vy="-4.6" c1x="-2.305" c1y="-4.489543050033841"></V>
		<V vx="-2.305" vy="-5.6" c0x="-2.305" c0y="-5.710456949966158"></V>
		<V vx="-2.105" vy="-5.799999999999999" c1x="-2.2154569499661587" c1y="-5.799999999999999"></V>
		<V vx="-1.705" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.43499999999999994" vy="-5.799999999999999" c0x="-0.3245430500338412" c0y="-5.799999999999999"></V>
		<V vx="-0.23499999999999996" vy="-5.6" c1x="-0.23499999999999996" c1y="-5.710456949966158"></V>
		<V vx="-0.23500000000000001" vy="-4.6" c0x="-0.23500000000000001" c0y="-4.489543050033841"></V>
		<V vx="-0.43500000000000005" vy="-4.4" c1x="-0.3245430500338413" c1y="-4.4"></V>
		<V vx="-0.835" vy="-4.4" c0x="-0.9454569499661587" c0y="-4.4"></V>
		<V vx="-1.0350000000000001" vy="-4.6" c1x="-1.0350000000000001" c1y="-4.489543050033841"></V>
		<V vx="-1.0350000000000001" vy="-5.6" c0x="-1.0350000000000001" c0y="-5.710456949966158"></V>
		<V vx="-0.835" vy="-5.799999999999999" c1x="-0.9454569499661587" c1y="-5.799999999999999"></V>
		<V vx="-0.43499999999999994" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.835" vy="-5.799999999999999" c0x="0.9454569499661587" c0y="-5.799999999999999"></V>
		<V vx="1.0350000000000001" vy="-5.6" c1x="1.0350000000000001" c1y="-5.710456949966158"></V>
		<V vx="1.0350000000000001" vy="-4.6" c0x="1.0350000000000001" c0y="-4.489543050033841"></V>
		<V vx="0.835" vy="-4.4" c1x="0.9454569499661587" c1y="-4.4"></V>
		<V vx="0.43499999999999994" vy="-4.4" c0x="0.3245430500338412" c0y="-4.4"></V>
		<V vx="0.23499999999999996" vy="-4.6" c1x="0.23499999999999996" c1y="-4.489543050033841"></V>
		<V vx="0.23500000000000001" vy="-5.6" c0x="0.23500000000000001" c0y="-5.710456949966158"></V>
		<V vx="0.43500000000000005" vy="-5.799999999999999" c1x="0.3245430500338413" c1y="-5.799999999999999"></V>
		<V vx="0.835" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.105" vy="-5.799999999999999" c0x="2.2154569499661587" c0y="-5.799999999999999"></V>
		<V vx="2.305" vy="-5.6" c1x="2.305" c1y="-5.710456949966158"></V>
		<V vx="2.305" vy="-4.6" c0x="2.305" c0y="-4.489543050033841"></V>
		<V vx="2.105" vy="-4.4" c1x="2.2154569499661587" c1y="-4.4"></V>
		<V vx="1.705" vy="-4.4" c0x="1.5945430500338413" c0y="-4.4"></V>
		<V vx="1.505" vy="-4.6" c1x="1.505" c1y="-4.489543050033841"></V>
		<V vx="1.505" vy="-5.6" c0x="1.505" c0y="-5.710456949966158"></V>
		<V vx="1.705" vy="-5.799999999999999" c1x="1.5945430500338413" c1y="-5.799999999999999"></V>
		<V vx="2.105" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.375" vy="-5.799999999999999" c0x="3.4854569499661587" c0y="-5.799999999999999"></V>
		<V vx="3.5749999999999997" vy="-5.6" c1x="3.5749999999999997" c1y="-5.710456949966158"></V>
		<V vx="3.5749999999999997" vy="-4.6" c0x="3.5749999999999997" c0y="-4.489543050033841"></V>
		<V vx="3.375" vy="-4.4" c1x="3.4854569499661587" c1y="-4.4"></V>
		<V vx="2.9749999999999996" vy="-4.4" c0x="2.864543050033841" c0y="-4.4"></V>
		<V vx="2.775" vy="-4.6" c1x="2.775" c1y="-4.489543050033841"></V>
		<V vx="2.775" vy="-5.6" c0x="2.775" c0y="-5.710456949966158"></V>
		<V vx="2.9749999999999996" vy="-5.799999999999999" c1x="2.864543050033841" c1y="-5.799999999999999"></V>
		<V vx="3.375" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.6450000000000005" vy="-5.799999999999999" c0x="4.755456949966159" c0y="-5.799999999999999"></V>
		<V vx="4.845000000000001" vy="-5.6" c1x="4.845000000000001" c1y="-5.710456949966158"></V>
		<V vx="4.845000000000001" vy="-4.6" c0x="4.845000000000001" c0y="-4.489543050033841"></V>
		<V vx="4.6450000000000005" vy="-4.399999999999999" c1x="4.755456949966159" c1y="-4.399999999999999"></V>
		<V vx="4.245" vy="-4.4" c0x="4.134543050033842" c0y="-4.4"></V>
		<V vx="4.045" vy="-4.6" c1x="4.045" c1y="-4.489543050033841"></V>
		<V vx="4.045" vy="-5.6" c0x="4.045" c0y="-5.710456949966158"></V>
		<V vx="4.245" vy="-5.799999999999999" c1x="4.134543050033842" c1y="-5.799999999999999"></V>
		<V vx="4.6450000000000005" vy="-5.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-2.2999999999999994" c0x="7.2" c0y="-2.189543050033841"></V>
		<V vx="7" vy="-2.1" c1x="7.110456949966158" c1y="-2.1"></V>
		<V vx="6" vy="-2.1" c0x="5.889543050033842" c0y="-2.1"></V>
		<V vx="5.8" vy="-2.2999999999999994" c1x="5.8" c1y="-2.189543050033841"></V>
		<V vx="5.8" vy="-2.6999999999999997" c0x="5.8" c0y="-2.810456949966158"></V>
		<V vx="6" vy="-2.900000000000001" c1x="5.889543050033842" c1y="-2.900000000000001"></V>
		<V vx="7" vy="-2.900000000000001" c0x="7.110456949966158" c0y="-2.900000000000001"></V>
		<V vx="7.2" vy="-2.6999999999999997" c1x="7.2" c1y="-2.810456949966158"></V>
		<V vx="7.2" vy="-2.2999999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-1.0299999999999998" c0x="7.2" c0y="-0.9195430500338415"></V>
		<V vx="7" vy="-0.8300000000000005" c1x="7.110456949966158" c1y="-0.8300000000000005"></V>
		<V vx="6" vy="-0.8300000000000005" c0x="5.889543050033842" c0y="-0.8300000000000005"></V>
		<V vx="5.8" vy="-1.0299999999999998" c1x="5.8" c1y="-0.9195430500338415"></V>
		<V vx="5.8" vy="-1.4300000000000002" c0x="5.8" c0y="-1.5404569499661585"></V>
		<V vx="6" vy="-1.6300000000000012" c1x="5.889543050033842" c1y="-1.6300000000000012"></V>
		<V vx="7" vy="-1.6300000000000012" c0x="7.110456949966158" c0y="-1.6300000000000012"></V>
		<V vx="7.2" vy="-1.4300000000000002" c1x="7.2" c1y="-1.5404569499661585"></V>
		<V vx="7.2" vy="-1.0299999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="0.2400000000000002" c0x="7.2" c0y="0.35045694996615895"></V>
		<V vx="7" vy="0.43999999999999995" c1x="7.110456949966158" c1y="0.43999999999999995"></V>
		<V vx="6" vy="0.43999999999999995" c0x="5.889543050033842" c0y="0.43999999999999995"></V>
		<V vx="5.8" vy="0.2400000000000002" c1x="5.8" c1y="0.35045694996615895"></V>
		<V vx="5.8" vy="-0.1600000000000006" c0x="5.8" c0y="-0.2704569499661589"></V>
		<V vx="6" vy="-0.3599999999999999" c1x="5.889543050033842" c1y="-0.3599999999999999"></V>
		<V vx="7" vy="-0.3599999999999999" c0x="7.110456949966158" c0y="-0.3599999999999999"></V>
		<V vx="7.2" vy="-0.1600000000000006" c1x="7.2" c1y="-0.2704569499661589"></V>
		<V vx="7.2" vy="0.2400000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="1.5099999999999998" c0x="7.2" c0y="1.6204569499661585"></V>
		<V vx="7" vy="1.71" c1x="7.110456949966158" c1y="1.71"></V>
		<V vx="6" vy="1.71" c0x="5.889543050033842" c0y="1.71"></V>
		<V vx="5.8" vy="1.5099999999999998" c1x="5.8" c1y="1.6204569499661585"></V>
		<V vx="5.8" vy="1.1099999999999999" c0x="5.8" c0y="0.9995430500338411"></V>
		<V vx="6" vy="0.9099999999999997" c1x="5.889543050033842" c1y="0.9099999999999997"></V>
		<V vx="7" vy="0.9099999999999997" c0x="7.110456949966158" c0y="0.9099999999999997"></V>
		<V vx="7.2" vy="1.1099999999999999" c1x="7.2" c1y="0.9995430500338411"></V>
		<V vx="7.2" vy="1.5099999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="2.78" c0x="7.2" c0y="2.8904569499661585"></V>
		<V vx="7" vy="2.98" c1x="7.110456949966158" c1y="2.98"></V>
		<V vx="6" vy="2.98" c0x="5.889543050033842" c0y="2.98"></V>
		<V vx="5.8" vy="2.78" c1x="5.8" c1y="2.8904569499661585"></V>
		<V vx="5.8" vy="2.38" c0x="5.8" c0y="2.269543050033841"></V>
		<V vx="6" vy="2.1799999999999997" c1x="5.889543050033842" c1y="2.1799999999999997"></V>
		<V vx="7" vy="2.1799999999999997" c0x="7.110456949966158" c0y="2.1799999999999997"></V>
		<V vx="7.2" vy="2.38" c1x="7.2" c1y="2.269543050033841"></V>
		<V vx="7.2" vy="2.78"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="4.05" c0x="7.2" c0y="4.160456949966159"></V>
		<V vx="7" vy="4.25" c1x="7.110456949966158" c1y="4.25"></V>
		<V vx="6" vy="4.25" c0x="5.889543050033842" c0y="4.25"></V>
		<V vx="5.8" vy="4.05" c1x="5.8" c1y="4.160456949966159"></V>
		<V vx="5.8" vy="3.65" c0x="5.8" c0y="3.539543050033841"></V>
		<V vx="6" vy="3.4499999999999997" c1x="5.889543050033842" c1y="3.4499999999999997"></V>
		<V vx="7" vy="3.4499999999999997" c0x="7.110456949966158" c0y="3.4499999999999997"></V>
		<V vx="7.2" vy="3.65" c1x="7.2" c1y="3.539543050033841"></V>
		<V vx="7.2" vy="4.05"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="5.32" c0x="7.2" c0y="5.430456949966159"></V>
		<V vx="7" vy="5.52" c1x="7.110456949966158" c1y="5.52"></V>
		<V vx="6" vy="5.52" c0x="5.889543050033842" c0y="5.52"></V>
		<V vx="5.8" vy="5.32" c1x="5.8" c1y="5.430456949966159"></V>
		<V vx="5.8" vy="4.92" c0x="5.8" c0y="4.809543050033842"></V>
		<V vx="6" vy="4.72" c1x="5.889543050033842" c1y="4.72"></V>
		<V vx="7" vy="4.72" c0x="7.110456949966158" c0y="4.72"></V>
		<V vx="7.2" vy="4.92" c1x="7.2" c1y="4.809543050033842"></V>
		<V vx="7.2" vy="5.32"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="6.59" c0x="7.2" c0y="6.700456949966158"></V>
		<V vx="7" vy="6.789999999999999" c1x="7.110456949966158" c1y="6.789999999999999"></V>
		<V vx="6" vy="6.789999999999999" c0x="5.889543050033842" c0y="6.789999999999999"></V>
		<V vx="5.8" vy="6.59" c1x="5.8" c1y="6.700456949966158"></V>
		<V vx="5.8" vy="6.1899999999999995" c0x="5.8" c0y="6.079543050033841"></V>
		<V vx="6" vy="5.99" c1x="5.889543050033842" c1y="5.99"></V>
		<V vx="7" vy="5.99" c0x="7.110456949966158" c0y="5.99"></V>
		<V vx="7.2" vy="6.1899999999999995" c1x="7.2" c1y="6.079543050033841"></V>
		<V vx="7.2" vy="6.59"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="7.86" c0x="7.2" c0y="7.9704569499661595"></V>
		<V vx="7" vy="8.06" c1x="7.110456949966158" c1y="8.06"></V>
		<V vx="6" vy="8.06" c0x="5.889543050033842" c0y="8.06"></V>
		<V vx="5.8" vy="7.86" c1x="5.8" c1y="7.9704569499661595"></V>
		<V vx="5.8" vy="7.46" c0x="5.8" c0y="7.349543050033842"></V>
		<V vx="6" vy="7.26" c1x="5.889543050033842" c1y="7.26"></V>
		<V vx="7" vy="7.26" c0x="7.110456949966158" c0y="7.26"></V>
		<V vx="7.2" vy="7.46" c1x="7.2" c1y="7.349543050033842"></V>
		<V vx="7.2" vy="7.86"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="9.13" c0x="7.2" c0y="9.240456949966159"></V>
		<V vx="7" vy="9.33" c1x="7.110456949966158" c1y="9.33"></V>
		<V vx="6" vy="9.33" c0x="5.889543050033842" c0y="9.33"></V>
		<V vx="5.8" vy="9.13" c1x="5.8" c1y="9.240456949966159"></V>
		<V vx="5.8" vy="8.73" c0x="5.8" c0y="8.619543050033842"></V>
		<V vx="6" vy="8.53" c1x="5.889543050033842" c1y="8.53"></V>
		<V vx="7" vy="8.53" c0x="7.110456949966158" c0y="8.53"></V>
		<V vx="7.2" vy="8.73" c1x="7.2" c1y="8.619543050033842"></V>
		<V vx="7.2" vy="9.13"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="11.309999999999999" c0x="-9.702943725152286" c0y="11.309999999999999"></V>
		<V vx="-9.3" vy="12.21" c0x="-9.3" c0y="12.707056274847716" c1x="-9.3" c1y="11.712943725152286"></V>
		<V vx="-10.2" vy="13.11" c0x="-10.697056274847714" c0y="13.11" c1x="-9.702943725152286" c1y="13.11"></V>
		<V vx="-11.1" vy="12.21" c0x="-11.1" c0y="11.712943725152286" c1x="-11.1" c1y="12.707056274847716"></V>
		<V vx="-10.2" vy="11.309999999999999" c1x="-10.697056274847714" c1y="11.309999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="8.77" c0x="-9.702943725152286" c0y="8.77"></V>
		<V vx="-9.299999999999999" vy="9.67" c0x="-9.299999999999999" c0y="10.167056274847713" c1x="-9.299999999999999" c1y="9.172943725152287"></V>
		<V vx="-10.2" vy="10.57" c0x="-10.697056274847714" c0y="10.57" c1x="-9.702943725152286" c1y="10.57"></V>
		<V vx="-11.1" vy="9.67" c0x="-11.1" c0y="9.172943725152287" c1x="-11.1" c1y="10.167056274847713"></V>
		<V vx="-10.2" vy="8.77" c1x="-10.697056274847714" c1y="8.77"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="6.2299999999999995" c0x="-9.702943725152286" c0y="6.2299999999999995"></V>
		<V vx="-9.299999999999999" vy="7.13" c0x="-9.299999999999999" c0y="7.627056274847714" c1x="-9.299999999999999" c1y="6.632943725152286"></V>
		<V vx="-10.2" vy="8.030000000000001" c0x="-10.697056274847714" c0y="8.030000000000001" c1x="-9.702943725152286" c1y="8.030000000000001"></V>
		<V vx="-11.1" vy="7.13" c0x="-11.1" c0y="6.632943725152286" c1x="-11.1" c1y="7.627056274847714"></V>
		<V vx="-10.2" vy="6.2299999999999995" c1x="-10.697056274847714" c1y="6.2299999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="3.69" c0x="-9.702943725152284" c0y="3.69"></V>
		<V vx="-9.299999999999999" vy="4.59" c0x="-9.299999999999999" c0y="5.087056274847714" c1x="-9.299999999999999" c1y="4.092943725152286"></V>
		<V vx="-10.2" vy="5.49" c0x="-10.697056274847714" c0y="5.49" c1x="-9.702943725152286" c1y="5.49"></V>
		<V vx="-11.1" vy="4.59" c0x="-11.1" c0y="4.092943725152286" c1x="-11.1" c1y="5.087056274847714"></V>
		<V vx="-10.2" vy="3.69" c1x="-10.697056274847714" c1y="3.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="1.15" c0x="-9.702943725152284" c0y="1.15"></V>
		<V vx="-9.299999999999999" vy="2.05" c0x="-9.299999999999999" c0y="2.547056274847714" c1x="-9.299999999999999" c1y="1.5529437251522857"></V>
		<V vx="-10.2" vy="2.9499999999999997" c0x="-10.697056274847714" c0y="2.9499999999999997" c1x="-9.702943725152284" c1y="2.9499999999999997"></V>
		<V vx="-11.1" vy="2.05" c0x="-11.1" c0y="1.5529437251522855" c1x="-11.1" c1y="2.547056274847714"></V>
		<V vx="-10.2" vy="1.15" c1x="-10.697056274847714" c1y="1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-1.3900000000000001" c0x="-9.702943725152284" c0y="-1.3900000000000001"></V>
		<V vx="-9.299999999999999" vy="-0.4900000000000002" c0x="-9.299999999999999" c0y="0.007056274847713873" c1x="-9.299999999999999" c1y="-0.9870562748477143"></V>
		<V vx="-10.2" vy="0.4099999999999997" c0x="-10.697056274847714" c0y="0.4099999999999997" c1x="-9.702943725152284" c1y="0.4099999999999997"></V>
		<V vx="-11.1" vy="-0.4900000000000002" c0x="-11.1" c0y="-0.9870562748477143" c1x="-11.1" c1y="0.007056274847713873"></V>
		<V vx="-10.2" vy="-1.3900000000000001" c1x="-10.697056274847712" c1y="-1.3900000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-3.9300000000000006" c0x="-9.702943725152284" c0y="-3.9300000000000006"></V>
		<V vx="-9.299999999999999" vy="-3.0300000000000002" c0x="-9.299999999999999" c0y="-2.532943725152286" c1x="-9.299999999999999" c1y="-3.5270562748477143"></V>
		<V vx="-10.2" vy="-2.13" c0x="-10.697056274847712" c0y="-2.13" c1x="-9.702943725152284" c1y="-2.13"></V>
		<V vx="-11.1" vy="-3.0300000000000002" c0x="-11.1" c0y="-3.5270562748477143" c1x="-11.1" c1y="-2.532943725152286"></V>
		<V vx="-10.2" vy="-3.9300000000000006" c1x="-10.697056274847712" c1y="-3.9300000000000006"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-6.47" c0x="-9.702943725152284" c0y="-6.47"></V>
		<V vx="-9.299999999999999" vy="-5.57" c0x="-9.299999999999999" c0y="-5.072943725152286" c1x="-9.299999999999999" c1y="-6.067056274847714"></V>
		<V vx="-10.2" vy="-4.67" c0x="-10.697056274847712" c0y="-4.67" c1x="-9.702943725152284" c1y="-4.67"></V>
		<V vx="-11.1" vy="-5.57" c0x="-11.1" c0y="-6.067056274847714" c1x="-11.1" c1y="-5.072943725152286"></V>
		<V vx="-10.2" vy="-6.47" c1x="-10.697056274847712" c1y="-6.47"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-9.010000000000002" c0x="-9.702943725152284" c0y="-9.010000000000002"></V>
		<V vx="-9.299999999999999" vy="-8.11" c0x="-9.299999999999999" c0y="-7.612943725152285" c1x="-9.299999999999999" c1y="-8.607056274847714"></V>
		<V vx="-10.2" vy="-7.21" c0x="-10.697056274847712" c0y="-7.21" c1x="-9.702943725152284" c1y="-7.21"></V>
		<V vx="-11.099999999999998" vy="-8.11" c0x="-11.099999999999998" c0y="-8.607056274847714" c1x="-11.099999999999998" c1y="-7.612943725152285"></V>
		<V vx="-10.2" vy="-9.010000000000002" c1x="-10.697056274847712" c1y="-9.010000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="-12.25" c0x="-9.26" c0y="-11.752943725152285"></V>
		<V vx="-10.16" vy="-11.35" c0x="-10.657056274847715" c0y="-11.35" c1x="-9.662943725152285" c1y="-11.35"></V>
		<V vx="-11.06" vy="-12.25" c0x="-11.06" c0y="-12.747056274847715" c1x="-11.06" c1y="-11.752943725152285"></V>
		<V vx="-10.16" vy="-13.15" c0x="-9.662943725152285" c0y="-13.15" c1x="-10.657056274847715" c1y="-13.15"></V>
		<V vx="-9.26" vy="-12.25" c1x="-9.26" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="-12.25" c0x="-6.72" c0y="-11.752943725152285"></V>
		<V vx="-7.62" vy="-11.35" c0x="-8.117056274847714" c0y="-11.35" c1x="-7.122943725152286" c1y="-11.35"></V>
		<V vx="-8.52" vy="-12.25" c0x="-8.52" c0y="-12.747056274847715" c1x="-8.52" c1y="-11.752943725152285"></V>
		<V vx="-7.62" vy="-13.15" c0x="-7.122943725152286" c0y="-13.15" c1x="-8.117056274847714" c1y="-13.15"></V>
		<V vx="-6.72" vy="-12.25" c1x="-6.72" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="-12.25" c0x="-4.18" c0y="-11.752943725152285"></V>
		<V vx="-5.08" vy="-11.35" c0x="-5.577056274847714" c0y="-11.35" c1x="-4.582943725152286" c1y="-11.35"></V>
		<V vx="-5.98" vy="-12.25" c0x="-5.98" c0y="-12.747056274847715" c1x="-5.98" c1y="-11.752943725152285"></V>
		<V vx="-5.08" vy="-13.15" c0x="-4.582943725152286" c0y="-13.15" c1x="-5.577056274847714" c1y="-13.15"></V>
		<V vx="-4.18" vy="-12.25" c1x="-4.18" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6400000000000001" vy="-12.25" c0x="-1.6400000000000001" c0y="-11.752943725152285"></V>
		<V vx="-2.54" vy="-11.35" c0x="-3.037056274847714" c0y="-11.35" c1x="-2.042943725152286" c1y="-11.35"></V>
		<V vx="-3.44" vy="-12.25" c0x="-3.44" c0y="-12.747056274847715" c1x="-3.44" c1y="-11.752943725152285"></V>
		<V vx="-2.54" vy="-13.15" c0x="-2.042943725152286" c0y="-13.15" c1x="-3.037056274847714" c1y="-13.15"></V>
		<V vx="-1.6400000000000001" vy="-12.25" c1x="-1.6400000000000001" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-12.25" c0x="0.9" c0y="-11.752943725152285"></V>
		<V vx="0" vy="-11.35" c0x="-0.4970562748477142" c0y="-11.35" c1x="0.4970562748477142" c1y="-11.35"></V>
		<V vx="-0.9" vy="-12.25" c0x="-0.9" c0y="-12.747056274847715" c1x="-0.9" c1y="-11.752943725152285"></V>
		<V vx="0" vy="-13.15" c0x="0.4970562748477142" c0y="-13.15" c1x="-0.4970562748477142" c1y="-13.15"></V>
		<V vx="0.9" vy="-12.25" c1x="0.9" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-12.25" c0x="3.44" c0y="-11.752943725152285"></V>
		<V vx="2.54" vy="-11.35" c0x="2.042943725152286" c0y="-11.35" c1x="3.037056274847714" c1y="-11.35"></V>
		<V vx="1.6400000000000001" vy="-12.25" c0x="1.6400000000000001" c0y="-12.747056274847715" c1x="1.6400000000000001" c1y="-11.752943725152285"></V>
		<V vx="2.54" vy="-13.15" c0x="3.037056274847714" c0y="-13.15" c1x="2.042943725152286" c1y="-13.15"></V>
		<V vx="3.44" vy="-12.25" c1x="3.44" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-12.25" c0x="5.98" c0y="-11.752943725152285"></V>
		<V vx="5.08" vy="-11.35" c0x="4.582943725152286" c0y="-11.35" c1x="5.577056274847714" c1y="-11.35"></V>
		<V vx="4.18" vy="-12.25" c0x="4.18" c0y="-12.747056274847715" c1x="4.18" c1y="-11.752943725152285"></V>
		<V vx="5.08" vy="-13.15" c0x="5.577056274847714" c0y="-13.15" c1x="4.582943725152286" c1y="-13.15"></V>
		<V vx="5.98" vy="-12.25" c1x="5.98" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-12.25" c0x="8.52" c0y="-11.752943725152285"></V>
		<V vx="7.62" vy="-11.35" c0x="7.122943725152286" c0y="-11.35" c1x="8.117056274847714" c1y="-11.35"></V>
		<V vx="6.72" vy="-12.25" c0x="6.72" c0y="-12.747056274847715" c1x="6.72" c1y="-11.752943725152285"></V>
		<V vx="7.62" vy="-13.15" c0x="8.117056274847714" c0y="-13.15" c1x="7.122943725152286" c1y="-13.15"></V>
		<V vx="8.52" vy="-12.25" c1x="8.52" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-12.25" c0x="11.06" c0y="-11.752943725152285"></V>
		<V vx="10.16" vy="-11.35" c0x="9.662943725152285" c0y="-11.35" c1x="10.657056274847715" c1y="-11.35"></V>
		<V vx="9.26" vy="-12.25" c0x="9.26" c0y="-12.747056274847715" c1x="9.26" c1y="-11.752943725152285"></V>
		<V vx="10.16" vy="-13.15" c0x="10.657056274847715" c0y="-13.15" c1x="9.662943725152285" c1y="-13.15"></V>
		<V vx="11.06" vy="-12.25" c1x="11.06" c1y="-12.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="-7.21" c0x="9.702943725152284" c0y="-7.21"></V>
		<V vx="9.299999999999999" vy="-8.11" c0x="9.299999999999999" c0y="-8.607056274847714" c1x="9.299999999999999" c1y="-7.612943725152285"></V>
		<V vx="10.2" vy="-9.010000000000002" c0x="10.697056274847712" c0y="-9.010000000000002" c1x="9.702943725152284" c1y="-9.010000000000002"></V>
		<V vx="11.099999999999998" vy="-8.11" c0x="11.099999999999998" c0y="-7.612943725152285" c1x="11.099999999999998" c1y="-8.607056274847714"></V>
		<V vx="10.2" vy="-7.21" c1x="10.697056274847712" c1y="-7.21"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="-4.67" c0x="9.702943725152284" c0y="-4.67"></V>
		<V vx="9.299999999999999" vy="-5.57" c0x="9.299999999999999" c0y="-6.067056274847714" c1x="9.299999999999999" c1y="-5.072943725152286"></V>
		<V vx="10.2" vy="-6.47" c0x="10.697056274847712" c0y="-6.47" c1x="9.702943725152284" c1y="-6.47"></V>
		<V vx="11.1" vy="-5.57" c0x="11.1" c0y="-5.072943725152286" c1x="11.1" c1y="-6.067056274847714"></V>
		<V vx="10.2" vy="-4.67" c1x="10.697056274847712" c1y="-4.67"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="-2.13" c0x="9.702943725152284" c0y="-2.13"></V>
		<V vx="9.299999999999999" vy="-3.0300000000000002" c0x="9.299999999999999" c0y="-3.5270562748477143" c1x="9.299999999999999" c1y="-2.532943725152286"></V>
		<V vx="10.2" vy="-3.9300000000000006" c0x="10.697056274847712" c0y="-3.9300000000000006" c1x="9.702943725152284" c1y="-3.9300000000000006"></V>
		<V vx="11.1" vy="-3.0300000000000002" c0x="11.1" c0y="-2.532943725152286" c1x="11.1" c1y="-3.5270562748477143"></V>
		<V vx="10.2" vy="-2.13" c1x="10.697056274847712" c1y="-2.13"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="0.4099999999999997" c0x="9.702943725152284" c0y="0.4099999999999997"></V>
		<V vx="9.299999999999999" vy="-0.4900000000000002" c0x="9.299999999999999" c0y="-0.9870562748477143" c1x="9.299999999999999" c1y="0.007056274847713873"></V>
		<V vx="10.2" vy="-1.3900000000000001" c0x="10.697056274847712" c0y="-1.3900000000000001" c1x="9.702943725152284" c1y="-1.3900000000000001"></V>
		<V vx="11.1" vy="-0.4900000000000002" c0x="11.1" c0y="0.007056274847713873" c1x="11.1" c1y="-0.9870562748477143"></V>
		<V vx="10.2" vy="0.4099999999999997" c1x="10.697056274847714" c1y="0.4099999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="2.9499999999999997" c0x="9.702943725152284" c0y="2.9499999999999997"></V>
		<V vx="9.299999999999999" vy="2.05" c0x="9.299999999999999" c0y="1.5529437251522857" c1x="9.299999999999999" c1y="2.547056274847714"></V>
		<V vx="10.2" vy="1.15" c0x="10.697056274847714" c0y="1.15" c1x="9.702943725152284" c1y="1.15"></V>
		<V vx="11.1" vy="2.05" c0x="11.1" c0y="2.547056274847714" c1x="11.1" c1y="1.5529437251522855"></V>
		<V vx="10.2" vy="2.9499999999999997" c1x="10.697056274847714" c1y="2.9499999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="5.49" c0x="9.702943725152286" c0y="5.49"></V>
		<V vx="9.299999999999999" vy="4.59" c0x="9.299999999999999" c0y="4.092943725152286" c1x="9.299999999999999" c1y="5.087056274847714"></V>
		<V vx="10.2" vy="3.69" c0x="10.697056274847714" c0y="3.69" c1x="9.702943725152284" c1y="3.69"></V>
		<V vx="11.1" vy="4.59" c0x="11.1" c0y="5.087056274847714" c1x="11.1" c1y="4.092943725152286"></V>
		<V vx="10.2" vy="5.49" c1x="10.697056274847714" c1y="5.49"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="8.030000000000001" c0x="9.702943725152286" c0y="8.030000000000001"></V>
		<V vx="9.299999999999999" vy="7.13" c0x="9.299999999999999" c0y="6.632943725152286" c1x="9.299999999999999" c1y="7.627056274847714"></V>
		<V vx="10.2" vy="6.2299999999999995" c0x="10.697056274847714" c0y="6.2299999999999995" c1x="9.702943725152286" c1y="6.2299999999999995"></V>
		<V vx="11.1" vy="7.13" c0x="11.1" c0y="7.627056274847714" c1x="11.1" c1y="6.632943725152286"></V>
		<V vx="10.2" vy="8.030000000000001" c1x="10.697056274847714" c1y="8.030000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="10.57" c0x="9.702943725152286" c0y="10.57"></V>
		<V vx="9.299999999999999" vy="9.67" c0x="9.299999999999999" c0y="9.172943725152287" c1x="9.299999999999999" c1y="10.167056274847713"></V>
		<V vx="10.2" vy="8.77" c0x="10.697056274847714" c0y="8.77" c1x="9.702943725152286" c1y="8.77"></V>
		<V vx="11.1" vy="9.67" c0x="11.1" c0y="10.167056274847713" c1x="11.1" c1y="9.172943725152287"></V>
		<V vx="10.2" vy="10.57" c1x="10.697056274847714" c1y="10.57"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="13.11" c0x="9.702943725152286" c0y="13.11"></V>
		<V vx="9.3" vy="12.21" c0x="9.3" c0y="11.712943725152286" c1x="9.3" c1y="12.707056274847716"></V>
		<V vx="10.2" vy="11.309999999999999" c0x="10.697056274847714" c0y="11.309999999999999" c1x="9.702943725152286" c1y="11.309999999999999"></V>
		<V vx="11.1" vy="12.21" c0x="11.1" c0y="12.707056274847716" c1x="11.1" c1y="11.712943725152286"></V>
		<V vx="10.2" vy="13.11" c1x="10.697056274847714" c1y="13.11"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-8.38268343236509"></V>
		<V vx="-3.7989566077353274" vy="-8.497488462074617" c0x="-3.6670144640882243" c0y="-8.178951949433202"></V>
		<V vx="-3.7989566077353274" vy="-7.5025115379253835" c1x="-3.667014464088224" c1y="-7.821048050566798"></V>
		<V vx="-4.076120467488713" vy="-7.61731656763491" c0x="-3.9746265108370955" c0y="-7.862344654282152"></V>
		<V vx="-4.076120467488713" vy="-8.38268343236509" c1x="-3.9746265108370955" c1y="-8.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="-7.39123857099128"></V>
		<V vx="-3.9686406576213944" vy="-7.208610142288663" c0x="-4.178530297778211" c0y="-6.9350766377397886"></V>
		<V vx="-4.830315950113933" vy="-6.711121680214046" c1x="-4.488484166310013" c1y="-6.756124688306587"></V>
		<V vx="-4.869473807779948" vy="-7.00855513862619" c0x="-4.606526281776933" c0y="-7.043172837158913"></V>
		<V vx="-4.206646659708765" vy="-7.39123857099128" c1x="-4.368100229060163" c1y="-7.180828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220052" vy="-7.008555138626189"></V>
		<V vx="-5.169684049886067" vy="-6.711121680214046" c0x="-5.511515833689987" c0y="-6.7561246883065875"></V>
		<V vx="-6.031359342378606" vy="-7.208610142288663" c1x="-5.821469702221789" c1y="-6.9350766377397886"></V>
		<V vx="-5.793353340291235" vy="-7.39123857099128" c0x="-5.631899770939837" c0y="-7.180828182876761"></V>
		<V vx="-5.130526192220052" vy="-7.008555138626189" c1x="-5.393473718223067" c1y="-7.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="-7.61731656763491"></V>
		<V vx="-6.201043392264673" vy="-7.502511537925383" c0x="-6.332985535911776" c0y="-7.821048050566798"></V>
		<V vx="-6.201043392264673" vy="-8.497488462074617" c1x="-6.332985535911776" c1y="-8.178951949433202"></V>
		<V vx="-5.923879532511287" vy="-8.38268343236509" c0x="-6.025373489162904" c0y="-8.137655345717848"></V>
		<V vx="-5.923879532511287" vy="-7.61731656763491" c1x="-6.025373489162904" c1y="-7.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="-8.608761429008721"></V>
		<V vx="-6.031359342378606" vy="-8.791389857711337" c0x="-5.821469702221789" c0y="-9.064923362260211"></V>
		<V vx="-5.169684049886067" vy="-9.288878319785953" c1x="-5.5115158336899865" c1y="-9.243875311693413"></V>
		<V vx="-5.130526192220051" vy="-8.991444861373811" c0x="-5.393473718223067" c0y="-8.956827162841087"></V>
		<V vx="-5.793353340291235" vy="-8.608761429008721" c1x="-5.631899770939837" c1y="-8.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="-8.991444861373811"></V>
		<V vx="-4.830315950113933" vy="-9.288878319785955" c0x="-4.488484166310013" c0y="-9.243875311693413"></V>
		<V vx="-3.9686406576213944" vy="-8.791389857711337" c1x="-4.178530297778211" c1y="-9.064923362260211"></V>
		<V vx="-4.206646659708765" vy="-8.608761429008721" c0x="-4.368100229060163" c0y="-8.81917181712324"></V>
		<V vx="-4.869473807779948" vy="-8.991444861373811" c1x="-4.606526281776933" c1y="-8.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.923879532511287" vy="-8.38268343236509"></V>
		<V vx="6.201043392264673" vy="-8.497488462074617" c0x="6.332985535911776" c0y="-8.178951949433202"></V>
		<V vx="6.201043392264673" vy="-7.5025115379253835" c1x="6.332985535911776" c1y="-7.821048050566798"></V>
		<V vx="5.923879532511287" vy="-7.61731656763491" c0x="6.025373489162904" c0y="-7.862344654282152"></V>
		<V vx="5.923879532511287" vy="-8.38268343236509" c1x="6.025373489162904" c1y="-8.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.793353340291235" vy="-7.39123857099128"></V>
		<V vx="6.031359342378606" vy="-7.208610142288663" c0x="5.821469702221789" c0y="-6.9350766377397886"></V>
		<V vx="5.169684049886067" vy="-6.711121680214046" c1x="5.511515833689987" c1y="-6.756124688306587"></V>
		<V vx="5.130526192220052" vy="-7.00855513862619" c0x="5.393473718223067" c0y="-7.043172837158913"></V>
		<V vx="5.793353340291235" vy="-7.39123857099128" c1x="5.631899770939837" c1y="-7.180828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.869473807779948" vy="-7.008555138626189"></V>
		<V vx="4.830315950113933" vy="-6.711121680214046" c0x="4.488484166310013" c0y="-6.7561246883065875"></V>
		<V vx="3.968640657621394" vy="-7.208610142288663" c1x="4.178530297778211" c1y="-6.9350766377397886"></V>
		<V vx="4.206646659708765" vy="-7.39123857099128" c0x="4.368100229060163" c0y="-7.180828182876761"></V>
		<V vx="4.869473807779948" vy="-7.008555138626189" c1x="4.606526281776933" c1y="-7.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.076120467488713" vy="-7.61731656763491"></V>
		<V vx="3.7989566077353274" vy="-7.502511537925383" c0x="3.6670144640882243" c0y="-7.821048050566798"></V>
		<V vx="3.798956607735327" vy="-8.497488462074617" c1x="3.667014464088224" c1y="-8.178951949433202"></V>
		<V vx="4.076120467488713" vy="-8.38268343236509" c0x="3.9746265108370955" c0y="-8.137655345717848"></V>
		<V vx="4.076120467488713" vy="-7.61731656763491" c1x="3.9746265108370955" c1y="-7.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.206646659708765" vy="-8.608761429008721"></V>
		<V vx="3.9686406576213944" vy="-8.791389857711337" c0x="4.178530297778211" c0y="-9.064923362260211"></V>
		<V vx="4.830315950113933" vy="-9.288878319785953" c1x="4.4884841663100135" c1y="-9.243875311693413"></V>
		<V vx="4.869473807779949" vy="-8.991444861373811" c0x="4.606526281776933" c0y="-8.956827162841087"></V>
		<V vx="4.206646659708765" vy="-8.608761429008721" c1x="4.368100229060163" c1y="-8.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.130526192220052" vy="-8.991444861373811"></V>
		<V vx="5.169684049886067" vy="-9.288878319785955" c0x="5.511515833689987" c0y="-9.243875311693413"></V>
		<V vx="6.031359342378606" vy="-8.791389857711337" c1x="5.821469702221789" c1y="-9.064923362260211"></V>
		<V vx="5.793353340291235" vy="-8.608761429008721" c0x="5.631899770939837" c0y="-8.81917181712324"></V>
		<V vx="5.130526192220052" vy="-8.991444861373811" c1x="5.393473718223067" c1y="-8.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>