<LightBurnProject>
	<UIPrefs>
		<Optimize_ByLayer Value="0"></Optimize_ByLayer>
		<Optimize_ByGroup Value="-1"></Optimize_ByGroup>
		<Optimize_ByPriority Value="1"></Optimize_ByPriority>
		<Optimize_WhichDirection Value="0"></Optimize_WhichDirection>
		<Optimize_InnerToOuter Value="1"></Optimize_InnerToOuter>
		<Optimize_ByDirection Value="0"></Optimize_ByDirection>
		<Optimize_ReduceTravel Value="1"></Optimize_ReduceTravel>
		<Optimize_HideBacklash Value="0"></Optimize_HideBacklash>
		<Optimize_ReduceDirChanges Value="0"></Optimize_ReduceDirChanges>
		<Optimize_ChooseCorners Value="0"></Optimize_ChooseCorners>
		<Optimize_AllowReverse Value="1"></Optimize_AllowReverse>
		<Optimize_RemoveOverlaps Value="0"></Optimize_RemoveOverlaps>
		<Optimize_OptimalEntryPoint Value="1"></Optimize_OptimalEntryPoint>
		<Optimize_OverlapDist Value="0.025"></Optimize_OverlapDist>
	</UIPrefs>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Al200um Cut"></name>
		<priority Value="0"></priority>
		<speed Value="800"></speed>
		<numPasses Value="1"></numPasses>
		<globalRepeat Value="50"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<V vx="6.5" vy="5.1" c0x="6.5" c0y="5.87319865"></V>
		<V vx="5.1" vy="6.5" c1x="5.87319865" c1y="6.5"></V>
		<V vx="-5.1" vy="6.5" c0x="-5.87319865" c0y="6.5"></V>
		<V vx="-6.5" vy="5.1" c1x="-6.5" c1y="5.87319865"></V>
		<V vx="-6.5" vy="-5.1" c0x="-6.5" c0y="-5.87319865"></V>
		<V vx="-5.1" vy="-6.5" c1x="-5.87319865" c1y="-6.5"></V>
		<V vx="5.1" vy="-6.5" c0x="5.87319865" c0y="-6.5"></V>
		<V vx="6.5" vy="-5.1" c1x="6.5" c1y="-5.87319865"></V>
		<V vx="6.5" vy="5.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<V vx="-4.3" vy="-5" c0x="-4.3" c0y="-4.613400675"></V>
		<V vx="-5" vy="-4.3" c0x="-5.386599325" c0y="-4.3" c1x="-4.613400675" c1y="-4.3"></V>
		<V vx="-5.7" vy="-5" c0x="-5.7" c0y="-5.386599325" c1x="-5.7" c1y="-4.613400675"></V>
		<V vx="-5" vy="-5.7" c0x="-4.613400675" c0y="-5.7" c1x="-5.386599325" c1y="-5.7"></V>
		<V vx="-4.3" vy="-5" c1x="-4.3" c1y="-5.386599325"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<V vx="-4.3" vy="5" c0x="-4.3" c0y="5.386599325"></V>
		<V vx="-5" vy="5.7" c0x="-5.386599325" c0y="5.7" c1x="-4.613400675" c1y="5.7"></V>
		<V vx="-5.7" vy="5" c0x="-5.7" c0y="4.613400675" c1x="-5.7" c1y="5.386599325"></V>
		<V vx="-5" vy="4.3" c0x="-4.613400675" c0y="4.3" c1x="-5.386599325" c1y="4.3"></V>
		<V vx="-4.3" vy="5" c1x="-4.3" c1y="4.613400675"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<V vx="5.7" vy="-5" c0x="5.7" c0y="-4.613400675"></V>
		<V vx="5" vy="-4.3" c0x="4.613400675" c0y="-4.3" c1x="5.386599325" c1y="-4.3"></V>
		<V vx="4.3" vy="-5" c0x="4.3" c0y="-5.386599325" c1x="4.3" c1y="-4.613400675"></V>
		<V vx="5" vy="-5.7" c0x="5.386599325" c0y="-5.7" c1x="4.613400675" c1y="-5.7"></V>
		<V vx="5.7" vy="-5" c1x="5.7" c1y="-5.386599325"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<V vx="5.7" vy="5" c0x="5.7" c0y="5.386599325"></V>
		<V vx="5" vy="5.7" c0x="4.613400675" c0y="5.7" c1x="5.386599325" c1y="5.7"></V>
		<V vx="4.3" vy="5" c0x="4.3" c0y="4.613400675" c1x="4.3" c1y="5.386599325"></V>
		<V vx="5" vy="4.3" c0x="5.386599325" c0y="4.3" c1x="4.613400675" c1y="4.3"></V>
		<V vx="5.7" vy="5" c1x="5.7" c1y="4.613400675"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.5 52</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 52</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.5 54</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 54</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.5 56</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 56</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.5 58</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 58</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 53</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55.5 53</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 55</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55.5 55</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 57</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55.5 57</XForm>
		<V vx="0.3" vy="0" c0x="0.3" c0y="0.165685425"></V>
		<V vx="0" vy="0.3" c0x="-0.165685425" c0y="0.3" c1x="0.165685425" c1y="0.3"></V>
		<V vx="-0.3" vy="0" c0x="-0.3" c0y="-0.165685425" c1x="-0.3" c1y="0.165685425"></V>
		<V vx="0" vy="-0.3" c0x="0.165685425" c0y="-0.3" c1x="-0.165685425" c1y="-0.3"></V>
		<V vx="0.3" vy="0" c1x="0.3" c1y="-0.165685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>