<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9914448613738104" vy="2.6305261922200516"></V>
		<V vx="1.2888783197859535" vy="2.669684049886067" c0x="1.2438753116934127" c0y="3.011515833689987"></V>
		<V vx="0.7913898577113366" vy="3.5313593423786056" c1x="1.0649233622602114" c1y="3.3214697022217887"></V>
		<V vx="0.6087614290087207" vy="3.293353340291235" c0x="0.8191718171232394" c0y="3.1318997709398375"></V>
		<V vx="0.9914448613738104" vy="2.6305261922200516" c1x="0.9568271628410868" c1y="2.893473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3826834323650899" vy="3.423879532511287"></V>
		<V vx="0.49748846207461694" vy="3.7010433922646726" c0x="0.1789519494332018" c0y="3.8329855359117757"></V>
		<V vx="-0.49748846207461656" vy="3.7010433922646726" c1x="-0.17895194943320158" c1y="3.832985535911776"></V>
		<V vx="-0.38268343236508967" vy="3.423879532511287" c0x="-0.13765534571784743" c0y="3.5253734891629045"></V>
		<V vx="0.3826834323650899" vy="3.423879532511287" c1x="0.1376553457178475" c1y="3.5253734891629045"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6087614290087208" vy="3.293353340291235"></V>
		<V vx="-0.791389857711337" vy="3.531359342378606" c0x="-1.064923362260211" c0y="3.3214697022217887"></V>
		<V vx="-1.2888783197859537" vy="2.669684049886067" c1x="-1.243875311693413" c1y="3.011515833689987"></V>
		<V vx="-0.9914448613738105" vy="2.6305261922200516" c0x="-0.9568271628410867" c0y="2.893473718223067"></V>
		<V vx="-0.6087614290087208" vy="3.293353340291235" c1x="-0.8191718171232393" c1y="3.1318997709398375"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9914448613738105" vy="2.369473807779949"></V>
		<V vx="-1.2888783197859537" vy="2.3303159501139334" c0x="-1.243875311693413" c0y="1.9884841663100135"></V>
		<V vx="-0.7913898577113372" vy="1.4686406576213944" c1x="-1.0649233622602114" c1y="1.6785302977782115"></V>
		<V vx="-0.6087614290087211" vy="1.706646659708765" c0x="-0.8191718171232396" c0y="1.8681002290601627"></V>
		<V vx="-0.9914448613738105" vy="2.369473807779949" c1x="-0.9568271628410869" c1y="2.1065262817769335"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3826834323650895" vy="1.576120467488713"></V>
		<V vx="-0.4974884620746165" vy="1.298956607735327" c0x="-0.17895194943320136" c0y="1.167014464088224"></V>
		<V vx="0.49748846207461694" vy="1.2989566077353274" c1x="0.17895194943320197" c1y="1.1670144640882243"></V>
		<V vx="0.38268343236508995" vy="1.5761204674887133" c0x="0.13765534571784765" c0y="1.4746265108370957"></V>
		<V vx="-0.3826834323650895" vy="1.576120467488713" c1x="-0.13765534571784704" c1y="1.4746265108370955"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6087614290087207" vy="1.7066466597087648"></V>
		<V vx="0.7913898577113369" vy="1.468640657621394" c0x="1.064923362260211" c0y="1.678530297778211"></V>
		<V vx="1.2888783197859537" vy="2.330315950113933" c1x="1.2438753116934127" c1y="1.9884841663100128"></V>
		<V vx="0.9914448613738103" vy="2.369473807779948" c0x="0.9568271628410867" c0y="2.106526281776933"></V>
		<V vx="0.6087614290087207" vy="1.7066466597087648" c1x="0.8191718171232393" c1y="1.8681002290601625"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.33234018715767744" vy="-0.09992857325063587" c0x="-0.28547727214752505" c0y="-0.05306565824048359"></V>
		<V vx="-0.33234018715767755" vy="0.06977705423413538" c1x="-0.28547727214752516" c1y="0.02291413922398311"></V>
		<V vx="-0.6222539674441621" vy="0.3596908345206198" c0x="-0.6691168824543146" c0y="0.4065537495307723"></V>
		<V vx="-0.7919595949289333" vy="0.3596908345206198" c1x="-0.7450966799187809" c1y="0.4065537495307723"></V>
		<V vx="-0.7990306627407988" vy="0.3526197667087545" c0x="-0.8458935777509513" c0y="0.305756851698602"></V>
		<V vx="-0.7990306627407988" vy="0.18291413922398303" c1x="-0.8458935777509513" c1y="0.22977705423413552"></V>
		<V vx="-0.5091168824543144" vy="-0.10699964106250137" c0x="-0.462253967444162" c0y="-0.15386255607265387"></V>
		<V vx="-0.33941125496954294" vy="-0.10699964106250137" c1x="-0.3862741699796954" c1y="-0.15386255607265387"></V>
		<V vx="-0.33234018715767744" vy="-0.09992857325063587"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6858935777509512" vy="-0.4534819638439096" c0x="-0.6390306627407988" c0y="-0.4066190488337573"></V>
		<V vx="-0.6858935777509512" vy="-0.28377633635913835" c1x="-0.6390306627407989" c1y="-0.33063925136929084"></V>
		<V vx="-0.9758073580374358" vy="0.0061374439273462755" c0x="-1.0226702730475883" c0y="0.05300035893749877"></V>
		<V vx="-1.145512985522207" vy="0.0061374439273460535" c1x="-1.0986500705120545" c1y="0.05300035893749855"></V>
		<V vx="-1.1525840533340725" vy="-0.0009336238845194522" c0x="-1.1994469683442248" c0y="-0.047796538894671725"></V>
		<V vx="-1.1525840533340725" vy="-0.1706392513692907" c1x="-1.199446968344225" c1y="-0.1237763363591382"></V>
		<V vx="-0.8626702730475881" vy="-0.4605530316557753" c0x="-0.8158073580374356" c0y="-0.5074159466659276"></V>
		<V vx="-0.6929646455628167" vy="-0.4605530316557751" c1x="-0.7398275605729691" c1y="-0.5074159466659276"></V>
		<V vx="-0.6858935777509512" vy="-0.4534819638439096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.039446968344225" vy="-0.8070353544371834" c0x="-0.9925840533340725" c0y="-0.760172439427031"></V>
		<V vx="-1.039446968344225" vy="-0.6373297269524122" c1x="-0.9925840533340726" c1y="-0.6841926419625646"></V>
		<V vx="-1.3293607486307095" vy="-0.3474159466659277" c0x="-1.376223663640862" c0y="-0.3005530316557752"></V>
		<V vx="-1.4990663761154808" vy="-0.3474159466659277" c1x="-1.4522034611053285" c1y="-0.3005530316557754"></V>
		<V vx="-1.5061374439273463" vy="-0.3544870144777932" c0x="-1.5530003589374988" c0y="-0.4013499294879457"></V>
		<V vx="-1.5061374439273463" vy="-0.5241926419625645" c1x="-1.5530003589374988" c1y="-0.47732972695241216"></V>
		<V vx="-1.2162236636408619" vy="-0.814106422249049" c0x="-1.1693607486307094" c0y="-0.8609693372592014"></V>
		<V vx="-1.0465180361560904" vy="-0.8141064222490489" c1x="-1.093380951166243" c1y="-0.8609693372592013"></V>
		<V vx="-1.039446968344225" vy="-0.8070353544371834"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3930003589374986" vy="-1.1605887450304573" c0x="-1.3461374439273461" c0y="-1.1137258300203048"></V>
		<V vx="-1.3930003589374986" vy="-0.9908831175456859" c1x="-1.3461374439273464" c1y="-1.0377460325558383"></V>
		<V vx="-1.6829141392239833" vy="-0.7009693372592014" c0x="-1.7297770542341357" c0y="-0.6541064222490489"></V>
		<V vx="-1.8526197667087545" vy="-0.7009693372592015" c1x="-1.805756851698602" c1y="-0.6541064222490491"></V>
		<V vx="-1.85969083452062" vy="-0.708040405071067" c0x="-1.9065537495307723" c0y="-0.7549033200812194"></V>
		<V vx="-1.85969083452062" vy="-0.8777460325558383" c1x="-1.9065537495307725" c1y="-0.8308831175456858"></V>
		<V vx="-1.5697770542341356" vy="-1.1676598128423228" c0x="-1.522914139223983" c0y="-1.2145227278524753"></V>
		<V vx="-1.4000714267493641" vy="-1.1676598128423228" c1x="-1.4469343417595164" c1y="-1.2145227278524753"></V>
		<V vx="-1.3930003589374986" vy="-1.1605887450304573"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4000714267493641" vy="-1.8323401871576772" c0x="-1.4469343417595166" c0y="-1.785477272147525"></V>
		<V vx="-1.5697770542341356" vy="-1.8323401871576774" c1x="-1.522914139223983" c1y="-1.7854772721475252"></V>
		<V vx="-1.85969083452062" vy="-2.122253967444162" c0x="-1.9065537495307725" c0y="-2.1691168824543143"></V>
		<V vx="-1.8596908345206198" vy="-2.291959594928933" c1x="-1.9065537495307723" c1y="-2.245096679918781"></V>
		<V vx="-1.8526197667087545" vy="-2.299030662740799" c0x="-1.805756851698602" c0y="-2.3458935777509513"></V>
		<V vx="-1.6829141392239833" vy="-2.299030662740799" c1x="-1.7297770542341357" c1y="-2.3458935777509513"></V>
		<V vx="-1.3930003589374986" vy="-2.009116882454314" c0x="-1.3461374439273461" c0y="-1.962253967444162"></V>
		<V vx="-1.3930003589374986" vy="-1.839411254969543" c1x="-1.3461374439273461" c1y="-1.8862741699796952"></V>
		<V vx="-1.4000714267493641" vy="-1.8323401871576772"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0465180361560904" vy="-2.185893577750951" c0x="-1.0933809511662427" c0y="-2.1390306627407987"></V>
		<V vx="-1.2162236636408617" vy="-2.185893577750951" c1x="-1.1693607486307092" c1y="-2.1390306627407987"></V>
		<V vx="-1.5061374439273463" vy="-2.475807358037436" c0x="-1.5530003589374988" c0y="-2.5226702730475883"></V>
		<V vx="-1.506137443927346" vy="-2.645512985522207" c1x="-1.5530003589374985" c1y="-2.5986500705120545"></V>
		<V vx="-1.4990663761154805" vy="-2.6525840533340723" c0x="-1.4522034611053283" c0y="-2.699446968344225"></V>
		<V vx="-1.3293607486307093" vy="-2.6525840533340723" c1x="-1.3762236636408618" c1y="-2.6994469683442253"></V>
		<V vx="-1.039446968344225" vy="-2.362670273047588" c0x="-0.9925840533340724" c0y="-2.3158073580374356"></V>
		<V vx="-1.039446968344225" vy="-2.1929646455628165" c1x="-0.9925840533340725" c1y="-2.239827560572969"></V>
		<V vx="-1.0465180361560904" vy="-2.185893577750951"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6929646455628166" vy="-2.539446968344225" c0x="-0.739827560572969" c0y="-2.492584053334072"></V>
		<V vx="-0.8626702730475879" vy="-2.539446968344225" c1x="-0.8158073580374355" c1y="-2.4925840533340726"></V>
		<V vx="-1.1525840533340725" vy="-2.8293607486307093" c0x="-1.199446968344225" c0y="-2.876223663640862"></V>
		<V vx="-1.1525840533340723" vy="-2.999066376115481" c1x="-1.1994469683442248" c1y="-2.952203461105328"></V>
		<V vx="-1.1455129855222068" vy="-3.0061374439273463" c0x="-1.0986500705120545" c0y="-3.0530003589374983"></V>
		<V vx="-0.9758073580374356" vy="-3.0061374439273463" c1x="-1.022670273047588" c1y="-3.0530003589374988"></V>
		<V vx="-0.685893577750951" vy="-2.7162236636408617" c0x="-0.6390306627407987" c0y="-2.6693607486307096"></V>
		<V vx="-0.6858935777509511" vy="-2.5465180361560904" c1x="-0.6390306627407987" c1y="-2.5933809511662425"></V>
		<V vx="-0.6929646455628166" vy="-2.539446968344225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.33941125496954283" vy="-2.8930003589374986" c0x="-0.38627416997969527" c0y="-2.846137443927346"></V>
		<V vx="-0.5091168824543142" vy="-2.8930003589374986" c1x="-0.46225396744416175" c1y="-2.846137443927346"></V>
		<V vx="-0.7990306627407986" vy="-3.1829141392239833" c0x="-0.8458935777509511" c0y="-3.2297770542341357"></V>
		<V vx="-0.7990306627407986" vy="-3.3526197667087545" c1x="-0.8458935777509511" c1y="-3.305756851698602"></V>
		<V vx="-0.7919595949289331" vy="-3.35969083452062" c0x="-0.7450966799187807" c0y="-3.4065537495307723"></V>
		<V vx="-0.6222539674441617" vy="-3.3596908345206202" c1x="-0.6691168824543142" c1y="-3.4065537495307723"></V>
		<V vx="-0.3323401871576772" vy="-3.0697770542341356" c0x="-0.28547727214752483" c0y="-3.022914139223983"></V>
		<V vx="-0.3323401871576773" vy="-2.900071426749364" c1x="-0.28547727214752494" c1y="-2.9469343417595164"></V>
		<V vx="-0.33941125496954283" vy="-2.8930003589374986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3323401871576773" vy="-2.9000714267493644" c0x="0.28547727214752494" c0y="-2.9469343417595164"></V>
		<V vx="0.33234018715767744" vy="-3.0697770542341356" c1x="0.28547727214752505" c1y="-3.022914139223983"></V>
		<V vx="0.6222539674441618" vy="-3.3596908345206202" c0x="0.6691168824543143" c0y="-3.4065537495307727"></V>
		<V vx="0.7919595949289332" vy="-3.3596908345206202" c1x="0.7450966799187807" c1y="-3.4065537495307723"></V>
		<V vx="0.7990306627407986" vy="-3.3526197667087545" c0x="0.8458935777509511" c0y="-3.305756851698602"></V>
		<V vx="0.7990306627407987" vy="-3.1829141392239833" c1x="0.8458935777509512" c1y="-3.2297770542341357"></V>
		<V vx="0.5091168824543143" vy="-2.8930003589374986" c0x="0.4622539674441619" c0y="-2.846137443927346"></V>
		<V vx="0.33941125496954283" vy="-2.8930003589374986" c1x="0.38627416997969527" c1y="-2.846137443927346"></V>
		<V vx="0.3323401871576773" vy="-2.9000714267493644"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6858935777509511" vy="-2.5465180361560904" c0x="0.6390306627407987" c0y="-2.593380951166243"></V>
		<V vx="0.6858935777509512" vy="-2.7162236636408617" c1x="0.6390306627407987" c1y="-2.6693607486307096"></V>
		<V vx="0.9758073580374356" vy="-3.0061374439273463" c0x="1.022670273047588" c0y="-3.0530003589374988"></V>
		<V vx="1.1455129855222068" vy="-3.0061374439273463" c1x="1.0986500705120545" c1y="-3.0530003589374983"></V>
		<V vx="1.1525840533340723" vy="-2.999066376115481" c0x="1.1994469683442248" c0y="-2.952203461105328"></V>
		<V vx="1.1525840533340725" vy="-2.8293607486307093" c1x="1.199446968344225" c1y="-2.876223663640862"></V>
		<V vx="0.8626702730475879" vy="-2.539446968344225" c0x="0.8158073580374356" c0y="-2.4925840533340726"></V>
		<V vx="0.6929646455628166" vy="-2.539446968344225" c1x="0.739827560572969" c1y="-2.4925840533340726"></V>
		<V vx="0.6858935777509511" vy="-2.5465180361560904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.039446968344225" vy="-2.1929646455628165" c0x="0.9925840533340724" c0y="-2.239827560572969"></V>
		<V vx="1.039446968344225" vy="-2.3626702730475877" c1x="0.9925840533340724" c1y="-2.3158073580374356"></V>
		<V vx="1.3293607486307093" vy="-2.6525840533340723" c0x="1.3762236636408618" c0y="-2.6994469683442253"></V>
		<V vx="1.4990663761154805" vy="-2.6525840533340723" c1x="1.4522034611053283" c1y="-2.699446968344225"></V>
		<V vx="1.506137443927346" vy="-2.645512985522207" c0x="1.5530003589374985" c0y="-2.5986500705120545"></V>
		<V vx="1.5061374439273463" vy="-2.475807358037436" c1x="1.5530003589374988" c1y="-2.522670273047588"></V>
		<V vx="1.2162236636408617" vy="-2.185893577750951" c0x="1.1693607486307094" c0y="-2.1390306627407987"></V>
		<V vx="1.0465180361560902" vy="-2.185893577750951" c1x="1.0933809511662427" c1y="-2.1390306627407987"></V>
		<V vx="1.039446968344225" vy="-2.1929646455628165"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3930003589374986" vy="-1.839411254969543" c0x="1.3461374439273461" c0y="-1.8862741699796952"></V>
		<V vx="1.3930003589374986" vy="-2.009116882454314" c1x="1.3461374439273461" c1y="-1.9622539674441617"></V>
		<V vx="1.682914139223983" vy="-2.299030662740799" c0x="1.7297770542341355" c0y="-2.3458935777509513"></V>
		<V vx="1.8526197667087545" vy="-2.299030662740799" c1x="1.805756851698602" c1y="-2.3458935777509513"></V>
		<V vx="1.8596908345206198" vy="-2.291959594928933" c0x="1.9065537495307723" c0y="-2.2450966799187806"></V>
		<V vx="1.8596908345206198" vy="-2.122253967444162" c1x="1.9065537495307723" c1y="-2.1691168824543143"></V>
		<V vx="1.5697770542341356" vy="-1.8323401871576772" c0x="1.522914139223983" c0y="-1.7854772721475247"></V>
		<V vx="1.400071426749364" vy="-1.8323401871576772" c1x="1.4469343417595164" c1y="-1.785477272147525"></V>
		<V vx="1.3930003589374986" vy="-1.839411254969543"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4000714267493641" vy="-1.1676598128423228" c0x="1.4469343417595166" c0y="-1.2145227278524753"></V>
		<V vx="1.5697770542341356" vy="-1.1676598128423228" c1x="1.522914139223983" c1y="-1.2145227278524753"></V>
		<V vx="1.8596908345206202" vy="-0.8777460325558385" c0x="1.9065537495307723" c0y="-0.830883117545686"></V>
		<V vx="1.8596908345206202" vy="-0.7080404050710671" c1x="1.9065537495307725" c1y="-0.7549033200812195"></V>
		<V vx="1.8526197667087545" vy="-0.7009693372592016" c0x="1.8057568516986022" c0y="-0.6541064222490492"></V>
		<V vx="1.6829141392239833" vy="-0.7009693372592016" c1x="1.7297770542341355" c1y="-0.6541064222490491"></V>
		<V vx="1.3930003589374986" vy="-0.990883117545686" c0x="1.3461374439273461" c0y="-1.0377460325558383"></V>
		<V vx="1.3930003589374986" vy="-1.1605887450304575" c1x="1.3461374439273461" c1y="-1.113725830020305"></V>
		<V vx="1.4000714267493641" vy="-1.1676598128423228"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0465180361560904" vy="-0.8141064222490489" c0x="1.093380951166243" c0y="-0.8609693372592013"></V>
		<V vx="1.2162236636408619" vy="-0.8141064222490489" c1x="1.1693607486307094" c1y="-0.8609693372592013"></V>
		<V vx="1.5061374439273463" vy="-0.5241926419625644" c0x="1.5530003589374988" c0y="-0.47732972695241194"></V>
		<V vx="1.5061374439273463" vy="-0.3544870144777932" c1x="1.5530003589374988" c1y="-0.40134992948794546"></V>
		<V vx="1.4990663761154808" vy="-0.3474159466659277" c0x="1.4522034611053285" c0y="-0.3005530316557754"></V>
		<V vx="1.3293607486307095" vy="-0.3474159466659277" c1x="1.376223663640862" c1y="-0.3005530316557752"></V>
		<V vx="1.039446968344225" vy="-0.6373297269524121" c0x="0.9925840533340725" c0y="-0.6841926419625645"></V>
		<V vx="1.039446968344225" vy="-0.8070353544371835" c1x="0.9925840533340726" c1y="-0.760172439427031"></V>
		<V vx="1.0465180361560904" vy="-0.8141064222490489"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6929646455628167" vy="-0.4605530316557753" c0x="0.7398275605729691" c0y="-0.5074159466659276"></V>
		<V vx="0.862670273047588" vy="-0.4605530316557753" c1x="0.8158073580374356" c1y="-0.5074159466659276"></V>
		<V vx="1.1525840533340725" vy="-0.1706392513692907" c0x="1.199446968344225" c0y="-0.1237763363591382"></V>
		<V vx="1.1525840533340725" vy="-0.0009336238845194522" c1x="1.1994469683442248" c1y="-0.04779653889467195"></V>
		<V vx="1.145512985522207" vy="0.0061374439273460535" c0x="1.0986500705120545" c0y="0.053000358937498326"></V>
		<V vx="0.9758073580374357" vy="0.0061374439273460535" c1x="1.0226702730475883" c1y="0.05300035893749855"></V>
		<V vx="0.6858935777509512" vy="-0.28377633635913835" c0x="0.6390306627407987" c0y="-0.33063925136929084"></V>
		<V vx="0.6858935777509512" vy="-0.4534819638439098" c1x="0.6390306627407988" c1y="-0.4066190488337573"></V>
		<V vx="0.6929646455628167" vy="-0.4605530316557753"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.33941125496954316" vy="-0.10699964106250137" c0x="0.38627416997969555" c0y="-0.15386255607265364"></V>
		<V vx="0.5091168824543144" vy="-0.10699964106250137" c1x="0.4622539674441621" c1y="-0.15386255607265387"></V>
		<V vx="0.799030662740799" vy="0.18291413922398325" c0x="0.8458935777509513" c0y="0.22977705423413552"></V>
		<V vx="0.7990306627407989" vy="0.3526197667087545" c1x="0.8458935777509514" c1y="0.305756851698602"></V>
		<V vx="0.7919595949289334" vy="0.35969083452062" c0x="0.745096679918781" c0y="0.4065537495307723"></V>
		<V vx="0.6222539674441622" vy="0.35969083452062" c1x="0.6691168824543144" c1y="0.4065537495307723"></V>
		<V vx="0.33234018715767755" vy="0.0697770542341356" c0x="0.28547727214752516" c0y="0.02291413922398311"></V>
		<V vx="0.33234018715767766" vy="-0.09992857325063587" c1x="0.28547727214752516" c1y="-0.05306565824048337"></V>
		<V vx="0.33941125496954316" vy="-0.10699964106250137"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8485281374238569" vy="-1.5"></V>
		<V vx="5.551115123125783e-17" vy="-2.348528137423857"></V>
		<V vx="-0.8485281374238569" vy="-1.5"></V>
		<V vx="-5.551115123125783e-17" vy="-0.6514718625761431"></V>
		<V vx="0.8485281374238569" vy="-1.5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.55" vy="3.75"></V>
		<V vx="-3.55" vy="3.25"></V>
		<V vx="-5.5" vy="3.25"></V>
		<V vx="-5.5" vy="3.75"></V>
		<V vx="-3.55" vy="3.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.5" vy="2.75"></V>
		<V vx="-5.5" vy="2.25"></V>
		<V vx="-7.45" vy="2.25"></V>
		<V vx="-7.45" vy="2.75"></V>
		<V vx="-5.5" vy="2.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.55" vy="1.75"></V>
		<V vx="-3.55" vy="1.25"></V>
		<V vx="-5.5" vy="1.25"></V>
		<V vx="-5.5" vy="1.75"></V>
		<V vx="-3.55" vy="1.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.5" vy="0.75"></V>
		<V vx="-5.5" vy="0.25"></V>
		<V vx="-7.45" vy="0.25"></V>
		<V vx="-7.45" vy="0.75"></V>
		<V vx="-5.5" vy="0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.55" vy="-0.25"></V>
		<V vx="-3.55" vy="-0.75"></V>
		<V vx="-5.5" vy="-0.75"></V>
		<V vx="-5.5" vy="-0.25"></V>
		<V vx="-3.55" vy="-0.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.5" vy="-1.25"></V>
		<V vx="-5.5" vy="-1.75"></V>
		<V vx="-7.45" vy="-1.75"></V>
		<V vx="-7.45" vy="-1.25"></V>
		<V vx="-5.5" vy="-1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.55" vy="-2.25"></V>
		<V vx="-3.55" vy="-2.75"></V>
		<V vx="-5.5" vy="-2.75"></V>
		<V vx="-5.5" vy="-2.25"></V>
		<V vx="-3.55" vy="-2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.5" vy="-3.25"></V>
		<V vx="-5.5" vy="-3.75"></V>
		<V vx="-7.45" vy="-3.75"></V>
		<V vx="-7.45" vy="-3.25"></V>
		<V vx="-5.5" vy="-3.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.45" vy="3.75"></V>
		<V vx="7.45" vy="3.25"></V>
		<V vx="5.5" vy="3.25"></V>
		<V vx="5.5" vy="3.75"></V>
		<V vx="7.45" vy="3.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.5" vy="2.75"></V>
		<V vx="5.5" vy="2.25"></V>
		<V vx="3.55" vy="2.25"></V>
		<V vx="3.55" vy="2.75"></V>
		<V vx="5.5" vy="2.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.45" vy="1.75"></V>
		<V vx="7.45" vy="1.25"></V>
		<V vx="5.5" vy="1.25"></V>
		<V vx="5.5" vy="1.75"></V>
		<V vx="7.45" vy="1.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.5" vy="0.75"></V>
		<V vx="5.5" vy="0.25"></V>
		<V vx="3.55" vy="0.25"></V>
		<V vx="3.55" vy="0.75"></V>
		<V vx="5.5" vy="0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.45" vy="-0.25"></V>
		<V vx="7.45" vy="-0.75"></V>
		<V vx="5.5" vy="-0.75"></V>
		<V vx="5.5" vy="-0.25"></V>
		<V vx="7.45" vy="-0.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.5" vy="-1.25"></V>
		<V vx="5.5" vy="-1.75"></V>
		<V vx="3.55" vy="-1.75"></V>
		<V vx="3.55" vy="-1.25"></V>
		<V vx="5.5" vy="-1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.45" vy="-2.25"></V>
		<V vx="7.45" vy="-2.75"></V>
		<V vx="5.5" vy="-2.75"></V>
		<V vx="5.5" vy="-2.25"></V>
		<V vx="7.45" vy="-2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.5" vy="-3.25"></V>
		<V vx="5.5" vy="-3.75"></V>
		<V vx="3.55" vy="-3.75"></V>
		<V vx="3.55" vy="-3.25"></V>
		<V vx="5.5" vy="-3.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>