<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.349999999999998" vy="10.522499999999999" c0x="-9.349999999999998" c0y="10.377525253169416"></V>
		<V vx="-9.065" vy="10.259999999999998" c1x="-9.222401153701776" c1y="10.259999999999998"></V>
		<V vx="-7.7349999999999985" vy="10.259999999999998" c0x="-7.577598846298224" c0y="10.259999999999998"></V>
		<V vx="-7.449999999999999" vy="10.522499999999999" c1x="-7.449999999999999" c1y="10.377525253169416"></V>
		<V vx="-7.449999999999999" vy="10.697499999999998" c0x="-7.449999999999999" c0y="10.842474746830582"></V>
		<V vx="-7.7349999999999985" vy="10.959999999999999" c1x="-7.577598846298223" c1y="10.959999999999999"></V>
		<V vx="-9.065" vy="10.959999999999999" c0x="-9.222401153701776" c0y="10.959999999999999"></V>
		<V vx="-9.349999999999998" vy="10.697499999999998" c1x="-9.349999999999998" c1y="10.842474746830582"></V>
		<V vx="-9.349999999999998" vy="10.522499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="9.4225" c0x="-9.35" c0y="9.277525253169417"></V>
		<V vx="-9.065" vy="9.16" c1x="-9.222401153701776" c1y="9.16"></V>
		<V vx="-7.734999999999999" vy="9.16" c0x="-7.5775988462982244" c0y="9.16"></V>
		<V vx="-7.449999999999999" vy="9.4225" c1x="-7.449999999999999" c1y="9.277525253169417"></V>
		<V vx="-7.449999999999999" vy="9.5975" c0x="-7.449999999999999" c0y="9.742474746830583"></V>
		<V vx="-7.734999999999999" vy="9.86" c1x="-7.5775988462982244" c1y="9.86"></V>
		<V vx="-9.065" vy="9.86" c0x="-9.222401153701776" c0y="9.86"></V>
		<V vx="-9.35" vy="9.5975" c1x="-9.35" c1y="9.742474746830583"></V>
		<V vx="-9.35" vy="9.4225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="8.3225" c0x="-9.35" c0y="8.177525253169417"></V>
		<V vx="-9.065" vy="8.06" c1x="-9.222401153701776" c1y="8.06"></V>
		<V vx="-7.734999999999999" vy="8.06" c0x="-7.5775988462982244" c0y="8.06"></V>
		<V vx="-7.449999999999999" vy="8.3225" c1x="-7.449999999999999" c1y="8.177525253169417"></V>
		<V vx="-7.449999999999999" vy="8.4975" c0x="-7.449999999999999" c0y="8.642474746830583"></V>
		<V vx="-7.734999999999999" vy="8.76" c1x="-7.5775988462982244" c1y="8.76"></V>
		<V vx="-9.065" vy="8.76" c0x="-9.222401153701776" c0y="8.76"></V>
		<V vx="-9.35" vy="8.4975" c1x="-9.35" c1y="8.642474746830583"></V>
		<V vx="-9.35" vy="8.3225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="7.2225" c0x="-9.35" c0y="7.0775252531694175"></V>
		<V vx="-9.065" vy="6.96" c1x="-9.222401153701776" c1y="6.96"></V>
		<V vx="-7.734999999999999" vy="6.96" c0x="-7.5775988462982244" c0y="6.96"></V>
		<V vx="-7.450000000000001" vy="7.2225" c1x="-7.450000000000001" c1y="7.0775252531694175"></V>
		<V vx="-7.450000000000001" vy="7.3975" c0x="-7.450000000000001" c0y="7.5424747468305835"></V>
		<V vx="-7.734999999999999" vy="7.660000000000001" c1x="-7.5775988462982244" c1y="7.660000000000001"></V>
		<V vx="-9.065" vy="7.660000000000001" c0x="-9.222401153701776" c0y="7.660000000000001"></V>
		<V vx="-9.35" vy="7.3975" c1x="-9.35" c1y="7.5424747468305835"></V>
		<V vx="-9.35" vy="7.2225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="6.1225" c0x="-9.35" c0y="5.977525253169416"></V>
		<V vx="-9.065" vy="5.859999999999999" c1x="-9.222401153701776" c1y="5.859999999999999"></V>
		<V vx="-7.734999999999999" vy="5.859999999999999" c0x="-7.5775988462982244" c0y="5.859999999999999"></V>
		<V vx="-7.450000000000001" vy="6.1225" c1x="-7.450000000000001" c1y="5.977525253169416"></V>
		<V vx="-7.450000000000001" vy="6.297499999999999" c0x="-7.450000000000001" c0y="6.442474746830583"></V>
		<V vx="-7.734999999999999" vy="6.56" c1x="-7.5775988462982244" c1y="6.56"></V>
		<V vx="-9.065" vy="6.56" c0x="-9.222401153701776" c0y="6.56"></V>
		<V vx="-9.35" vy="6.297499999999999" c1x="-9.35" c1y="6.442474746830583"></V>
		<V vx="-9.35" vy="6.1225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="5.022499999999999" c0x="-9.35" c0y="4.8775252531694155"></V>
		<V vx="-9.065" vy="4.759999999999999" c1x="-9.222401153701776" c1y="4.759999999999999"></V>
		<V vx="-7.734999999999999" vy="4.759999999999999" c0x="-7.5775988462982244" c0y="4.759999999999999"></V>
		<V vx="-7.450000000000001" vy="5.022499999999999" c1x="-7.450000000000001" c1y="4.8775252531694155"></V>
		<V vx="-7.450000000000001" vy="5.197499999999999" c0x="-7.450000000000001" c0y="5.342474746830582"></V>
		<V vx="-7.734999999999999" vy="5.459999999999999" c1x="-7.5775988462982244" c1y="5.459999999999999"></V>
		<V vx="-9.065" vy="5.459999999999999" c0x="-9.222401153701776" c0y="5.459999999999999"></V>
		<V vx="-9.35" vy="5.1975" c1x="-9.35" c1y="5.342474746830583"></V>
		<V vx="-9.35" vy="5.022499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="3.9224999999999994" c0x="-9.35" c0y="3.777525253169417"></V>
		<V vx="-9.065" vy="3.6599999999999993" c1x="-9.222401153701776" c1y="3.6599999999999993"></V>
		<V vx="-7.734999999999999" vy="3.6599999999999993" c0x="-7.5775988462982244" c0y="3.6599999999999993"></V>
		<V vx="-7.450000000000001" vy="3.9224999999999994" c1x="-7.450000000000001" c1y="3.777525253169416"></V>
		<V vx="-7.450000000000001" vy="4.097499999999999" c0x="-7.450000000000001" c0y="4.242474746830583"></V>
		<V vx="-7.734999999999999" vy="4.359999999999999" c1x="-7.5775988462982244" c1y="4.359999999999999"></V>
		<V vx="-9.065" vy="4.36" c0x="-9.222401153701776" c0y="4.36"></V>
		<V vx="-9.35" vy="4.097499999999999" c1x="-9.35" c1y="4.242474746830583"></V>
		<V vx="-9.35" vy="3.9224999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="2.8225" c0x="-9.35" c0y="2.6775252531694163"></V>
		<V vx="-9.065" vy="2.56" c1x="-9.222401153701776" c1y="2.56"></V>
		<V vx="-7.734999999999999" vy="2.56" c0x="-7.5775988462982244" c0y="2.56"></V>
		<V vx="-7.450000000000001" vy="2.8224999999999993" c1x="-7.450000000000001" c1y="2.6775252531694163"></V>
		<V vx="-7.450000000000001" vy="2.9974999999999996" c0x="-7.450000000000001" c0y="3.1424747468305827"></V>
		<V vx="-7.734999999999999" vy="3.26" c1x="-7.5775988462982244" c1y="3.26"></V>
		<V vx="-9.065" vy="3.26" c0x="-9.222401153701776" c0y="3.26"></V>
		<V vx="-9.35" vy="2.9975" c1x="-9.35" c1y="3.142474746830583"></V>
		<V vx="-9.35" vy="2.8225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="1.722499999999999" c0x="-9.35" c0y="1.5775252531694162"></V>
		<V vx="-9.065000000000001" vy="1.459999999999999" c1x="-9.222401153701776" c1y="1.459999999999999"></V>
		<V vx="-7.735000000000001" vy="1.459999999999999" c0x="-7.5775988462982244" c0y="1.459999999999999"></V>
		<V vx="-7.450000000000001" vy="1.722499999999999" c1x="-7.450000000000001" c1y="1.5775252531694155"></V>
		<V vx="-7.450000000000001" vy="1.897499999999999" c0x="-7.450000000000001" c0y="2.0424747468305826"></V>
		<V vx="-7.734999999999999" vy="2.1599999999999993" c1x="-7.5775988462982244" c1y="2.1599999999999993"></V>
		<V vx="-9.065" vy="2.1599999999999993" c0x="-9.222401153701776" c0y="2.1599999999999993"></V>
		<V vx="-9.35" vy="1.8975" c1x="-9.35" c1y="2.0424747468305826"></V>
		<V vx="-9.35" vy="1.722499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="0.6224999999999994" c0x="-9.35" c0y="0.4775252531694159"></V>
		<V vx="-9.065000000000001" vy="0.3599999999999996" c1x="-9.222401153701776" c1y="0.3599999999999996"></V>
		<V vx="-7.735000000000001" vy="0.3599999999999996" c0x="-7.5775988462982244" c0y="0.3599999999999996"></V>
		<V vx="-7.450000000000001" vy="0.6224999999999994" c1x="-7.450000000000001" c1y="0.4775252531694159"></V>
		<V vx="-7.450000000000001" vy="0.7974999999999997" c0x="-7.450000000000001" c0y="0.9424747468305823"></V>
		<V vx="-7.735000000000001" vy="1.0599999999999994" c1x="-7.5775988462982244" c1y="1.0599999999999994"></V>
		<V vx="-9.065000000000001" vy="1.0599999999999994" c0x="-9.222401153701776" c0y="1.0599999999999994"></V>
		<V vx="-9.35" vy="0.7974999999999997" c1x="-9.35" c1y="0.9424747468305823"></V>
		<V vx="-9.35" vy="0.6224999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="-0.4775000000000011" c0x="-9.35" c0y="-0.6224747468305838"></V>
		<V vx="-9.065000000000001" vy="-0.7400000000000009" c1x="-9.222401153701778" c1y="-0.7400000000000009"></V>
		<V vx="-7.735000000000001" vy="-0.7400000000000009" c0x="-7.5775988462982244" c0y="-0.7400000000000009"></V>
		<V vx="-7.450000000000001" vy="-0.4775000000000011" c1x="-7.450000000000001" c1y="-0.6224747468305838"></V>
		<V vx="-7.450000000000001" vy="-0.30250000000000093" c0x="-7.450000000000001" c0y="-0.1575252531694174"></V>
		<V vx="-7.735000000000001" vy="-0.04000000000000109" c1x="-7.5775988462982244" c1y="-0.04000000000000109"></V>
		<V vx="-9.065000000000001" vy="-0.04000000000000109" c0x="-9.222401153701778" c0y="-0.04000000000000109"></V>
		<V vx="-9.35" vy="-0.30250000000000093" c1x="-9.35" c1y="-0.1575252531694174"></V>
		<V vx="-9.35" vy="-0.4775000000000011"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="-1.5775" c0x="-9.35" c0y="-1.7224747468305834"></V>
		<V vx="-9.065000000000001" vy="-1.8400000000000005" c1x="-9.222401153701778" c1y="-1.8400000000000005"></V>
		<V vx="-7.735000000000001" vy="-1.8400000000000005" c0x="-7.5775988462982244" c0y="-1.8400000000000005"></V>
		<V vx="-7.450000000000001" vy="-1.5775" c1x="-7.450000000000001" c1y="-1.7224747468305834"></V>
		<V vx="-7.450000000000001" vy="-1.4025000000000005" c0x="-7.450000000000001" c0y="-1.257525253169417"></V>
		<V vx="-7.735000000000001" vy="-1.14" c1x="-7.5775988462982244" c1y="-1.14"></V>
		<V vx="-9.065000000000001" vy="-1.14" c0x="-9.222401153701778" c0y="-1.14"></V>
		<V vx="-9.35" vy="-1.4025000000000005" c1x="-9.35" c1y="-1.257525253169417"></V>
		<V vx="-9.35" vy="-1.5775"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="-2.6775000000000015" c0x="-9.35" c0y="-2.822474746830585"></V>
		<V vx="-9.065000000000001" vy="-2.940000000000002" c1x="-9.222401153701778" c1y="-2.940000000000002"></V>
		<V vx="-7.735000000000001" vy="-2.940000000000002" c0x="-7.5775988462982244" c0y="-2.940000000000002"></V>
		<V vx="-7.450000000000001" vy="-2.6775000000000015" c1x="-7.450000000000001" c1y="-2.822474746830585"></V>
		<V vx="-7.450000000000001" vy="-2.502500000000002" c0x="-7.450000000000001" c0y="-2.3575252531694186"></V>
		<V vx="-7.735000000000001" vy="-2.240000000000001" c1x="-7.5775988462982244" c1y="-2.240000000000001"></V>
		<V vx="-9.065000000000001" vy="-2.240000000000001" c0x="-9.222401153701778" c0y="-2.240000000000001"></V>
		<V vx="-9.35" vy="-2.502500000000002" c1x="-9.35" c1y="-2.3575252531694186"></V>
		<V vx="-9.35" vy="-2.6775000000000015"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.350000000000001" vy="-3.7775000000000007" c0x="-9.350000000000001" c0y="-3.9224747468305843"></V>
		<V vx="-9.065000000000001" vy="-4.040000000000002" c1x="-9.222401153701778" c1y="-4.040000000000002"></V>
		<V vx="-7.735000000000001" vy="-4.040000000000002" c0x="-7.577598846298225" c0y="-4.040000000000002"></V>
		<V vx="-7.450000000000002" vy="-3.7775000000000007" c1x="-7.450000000000002" c1y="-3.9224747468305843"></V>
		<V vx="-7.450000000000002" vy="-3.6025000000000014" c0x="-7.450000000000002" c0y="-3.457525253169418"></V>
		<V vx="-7.735000000000001" vy="-3.3400000000000007" c1x="-7.577598846298225" c1y="-3.3400000000000007"></V>
		<V vx="-9.065000000000001" vy="-3.3400000000000007" c0x="-9.222401153701778" c0y="-3.3400000000000007"></V>
		<V vx="-9.350000000000001" vy="-3.6025000000000014" c1x="-9.350000000000001" c1y="-3.457525253169418"></V>
		<V vx="-9.350000000000001" vy="-3.7775000000000007"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-3.6025000000000014" c0x="9.35" c0y="-3.457525253169418"></V>
		<V vx="9.065" vy="-3.3400000000000007" c1x="9.222401153701776" c1y="-3.3400000000000007"></V>
		<V vx="7.734999999999999" vy="-3.3400000000000007" c0x="7.5775988462982244" c0y="-3.3400000000000007"></V>
		<V vx="7.450000000000001" vy="-3.6025000000000014" c1x="7.450000000000001" c1y="-3.457525253169418"></V>
		<V vx="7.450000000000001" vy="-3.7775000000000007" c0x="7.450000000000001" c0y="-3.9224747468305843"></V>
		<V vx="7.734999999999999" vy="-4.040000000000002" c1x="7.5775988462982244" c1y="-4.040000000000002"></V>
		<V vx="9.065" vy="-4.040000000000002" c0x="9.222401153701776" c0y="-4.040000000000002"></V>
		<V vx="9.35" vy="-3.7775000000000007" c1x="9.35" c1y="-3.9224747468305843"></V>
		<V vx="9.35" vy="-3.6025000000000014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-2.502500000000002" c0x="9.35" c0y="-2.3575252531694186"></V>
		<V vx="9.065" vy="-2.240000000000001" c1x="9.222401153701776" c1y="-2.240000000000001"></V>
		<V vx="7.734999999999999" vy="-2.240000000000001" c0x="7.5775988462982244" c0y="-2.240000000000001"></V>
		<V vx="7.450000000000001" vy="-2.502500000000002" c1x="7.450000000000001" c1y="-2.3575252531694186"></V>
		<V vx="7.450000000000001" vy="-2.6775000000000015" c0x="7.450000000000001" c0y="-2.822474746830585"></V>
		<V vx="7.734999999999999" vy="-2.940000000000002" c1x="7.5775988462982244" c1y="-2.940000000000002"></V>
		<V vx="9.065" vy="-2.940000000000002" c0x="9.222401153701776" c0y="-2.940000000000002"></V>
		<V vx="9.35" vy="-2.6775000000000015" c1x="9.35" c1y="-2.822474746830585"></V>
		<V vx="9.35" vy="-2.502500000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-1.4025000000000005" c0x="9.35" c0y="-1.257525253169417"></V>
		<V vx="9.065" vy="-1.14" c1x="9.222401153701776" c1y="-1.14"></V>
		<V vx="7.734999999999999" vy="-1.14" c0x="7.5775988462982244" c0y="-1.14"></V>
		<V vx="7.450000000000001" vy="-1.4025000000000005" c1x="7.450000000000001" c1y="-1.257525253169417"></V>
		<V vx="7.450000000000001" vy="-1.5775" c0x="7.450000000000001" c0y="-1.7224747468305834"></V>
		<V vx="7.734999999999999" vy="-1.8400000000000005" c1x="7.5775988462982244" c1y="-1.8400000000000005"></V>
		<V vx="9.065" vy="-1.8400000000000005" c0x="9.222401153701776" c0y="-1.8400000000000005"></V>
		<V vx="9.35" vy="-1.5775" c1x="9.35" c1y="-1.7224747468305834"></V>
		<V vx="9.35" vy="-1.4025000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-0.30250000000000093" c0x="9.35" c0y="-0.1575252531694174"></V>
		<V vx="9.065" vy="-0.04000000000000109" c1x="9.222401153701776" c1y="-0.04000000000000109"></V>
		<V vx="7.734999999999999" vy="-0.04000000000000109" c0x="7.5775988462982244" c0y="-0.04000000000000109"></V>
		<V vx="7.450000000000001" vy="-0.30250000000000093" c1x="7.450000000000001" c1y="-0.1575252531694174"></V>
		<V vx="7.450000000000001" vy="-0.4775000000000011" c0x="7.450000000000001" c0y="-0.6224747468305838"></V>
		<V vx="7.734999999999999" vy="-0.7400000000000009" c1x="7.5775988462982244" c1y="-0.7400000000000009"></V>
		<V vx="9.065" vy="-0.7400000000000009" c0x="9.222401153701776" c0y="-0.7400000000000009"></V>
		<V vx="9.35" vy="-0.4775000000000011" c1x="9.35" c1y="-0.6224747468305838"></V>
		<V vx="9.35" vy="-0.30250000000000093"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="0.7974999999999997" c0x="9.35" c0y="0.9424747468305823"></V>
		<V vx="9.065" vy="1.0599999999999994" c1x="9.222401153701776" c1y="1.0599999999999994"></V>
		<V vx="7.734999999999999" vy="1.0599999999999994" c0x="7.5775988462982244" c0y="1.0599999999999994"></V>
		<V vx="7.450000000000001" vy="0.7974999999999997" c1x="7.450000000000001" c1y="0.9424747468305823"></V>
		<V vx="7.450000000000001" vy="0.6224999999999994" c0x="7.450000000000001" c0y="0.4775252531694159"></V>
		<V vx="7.734999999999999" vy="0.3599999999999996" c1x="7.5775988462982244" c1y="0.3599999999999996"></V>
		<V vx="9.065" vy="0.3599999999999996" c0x="9.222401153701776" c0y="0.3599999999999996"></V>
		<V vx="9.35" vy="0.6224999999999994" c1x="9.35" c1y="0.4775252531694159"></V>
		<V vx="9.35" vy="0.7974999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="1.897499999999999" c0x="9.35" c0y="2.0424747468305826"></V>
		<V vx="9.065" vy="2.1599999999999993" c1x="9.222401153701776" c1y="2.1599999999999993"></V>
		<V vx="7.734999999999999" vy="2.1599999999999993" c0x="7.5775988462982244" c0y="2.1599999999999993"></V>
		<V vx="7.450000000000001" vy="1.897499999999999" c1x="7.450000000000001" c1y="2.0424747468305826"></V>
		<V vx="7.450000000000001" vy="1.722499999999999" c0x="7.450000000000001" c0y="1.5775252531694155"></V>
		<V vx="7.734999999999999" vy="1.459999999999999" c1x="7.5775988462982244" c1y="1.459999999999999"></V>
		<V vx="9.065" vy="1.459999999999999" c0x="9.222401153701776" c0y="1.459999999999999"></V>
		<V vx="9.35" vy="1.722499999999999" c1x="9.35" c1y="1.5775252531694155"></V>
		<V vx="9.35" vy="1.897499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="2.9974999999999996" c0x="9.35" c0y="3.142474746830583"></V>
		<V vx="9.065" vy="3.26" c1x="9.222401153701776" c1y="3.26"></V>
		<V vx="7.734999999999999" vy="3.26" c0x="7.5775988462982244" c0y="3.26"></V>
		<V vx="7.450000000000001" vy="2.9974999999999996" c1x="7.450000000000001" c1y="3.142474746830583"></V>
		<V vx="7.450000000000001" vy="2.8225" c0x="7.450000000000001" c0y="2.6775252531694163"></V>
		<V vx="7.734999999999999" vy="2.56" c1x="7.5775988462982244" c1y="2.56"></V>
		<V vx="9.065" vy="2.56" c0x="9.222401153701776" c0y="2.56"></V>
		<V vx="9.35" vy="2.8225" c1x="9.35" c1y="2.6775252531694163"></V>
		<V vx="9.35" vy="2.9974999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="4.097499999999999" c0x="9.35" c0y="4.242474746830583"></V>
		<V vx="9.065" vy="4.36" c1x="9.222401153701776" c1y="4.36"></V>
		<V vx="7.734999999999999" vy="4.36" c0x="7.5775988462982244" c0y="4.36"></V>
		<V vx="7.450000000000001" vy="4.097499999999999" c1x="7.450000000000001" c1y="4.242474746830583"></V>
		<V vx="7.450000000000001" vy="3.9224999999999994" c0x="7.450000000000001" c0y="3.777525253169416"></V>
		<V vx="7.734999999999999" vy="3.6599999999999993" c1x="7.5775988462982244" c1y="3.6599999999999993"></V>
		<V vx="9.065" vy="3.6599999999999993" c0x="9.222401153701776" c0y="3.6599999999999993"></V>
		<V vx="9.35" vy="3.9224999999999994" c1x="9.35" c1y="3.777525253169416"></V>
		<V vx="9.35" vy="4.097499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="5.1975" c0x="9.35" c0y="5.342474746830582"></V>
		<V vx="9.065" vy="5.459999999999999" c1x="9.222401153701776" c1y="5.459999999999999"></V>
		<V vx="7.734999999999999" vy="5.459999999999999" c0x="7.5775988462982244" c0y="5.459999999999999"></V>
		<V vx="7.450000000000001" vy="5.1975" c1x="7.450000000000001" c1y="5.342474746830582"></V>
		<V vx="7.450000000000001" vy="5.022499999999999" c0x="7.450000000000001" c0y="4.8775252531694155"></V>
		<V vx="7.734999999999999" vy="4.759999999999999" c1x="7.5775988462982244" c1y="4.759999999999999"></V>
		<V vx="9.065" vy="4.759999999999999" c0x="9.222401153701776" c0y="4.759999999999999"></V>
		<V vx="9.35" vy="5.022499999999999" c1x="9.35" c1y="4.8775252531694155"></V>
		<V vx="9.35" vy="5.1975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="6.297499999999999" c0x="9.35" c0y="6.442474746830583"></V>
		<V vx="9.065" vy="6.56" c1x="9.222401153701776" c1y="6.56"></V>
		<V vx="7.734999999999999" vy="6.56" c0x="7.5775988462982244" c0y="6.56"></V>
		<V vx="7.450000000000001" vy="6.297499999999999" c1x="7.450000000000001" c1y="6.442474746830583"></V>
		<V vx="7.450000000000001" vy="6.1225" c0x="7.450000000000001" c0y="5.977525253169416"></V>
		<V vx="7.734999999999999" vy="5.859999999999999" c1x="7.5775988462982244" c1y="5.859999999999999"></V>
		<V vx="9.065" vy="5.859999999999999" c0x="9.222401153701776" c0y="5.859999999999999"></V>
		<V vx="9.35" vy="6.1225" c1x="9.35" c1y="5.977525253169416"></V>
		<V vx="9.35" vy="6.297499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="7.3975" c0x="9.35" c0y="7.5424747468305835"></V>
		<V vx="9.065" vy="7.660000000000001" c1x="9.222401153701776" c1y="7.660000000000001"></V>
		<V vx="7.734999999999999" vy="7.660000000000001" c0x="7.5775988462982244" c0y="7.660000000000001"></V>
		<V vx="7.450000000000001" vy="7.3975" c1x="7.450000000000001" c1y="7.5424747468305835"></V>
		<V vx="7.450000000000001" vy="7.2225" c0x="7.450000000000001" c0y="7.0775252531694175"></V>
		<V vx="7.734999999999999" vy="6.96" c1x="7.5775988462982244" c1y="6.96"></V>
		<V vx="9.065" vy="6.96" c0x="9.222401153701776" c0y="6.96"></V>
		<V vx="9.35" vy="7.2225" c1x="9.35" c1y="7.0775252531694175"></V>
		<V vx="9.35" vy="7.3975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="8.4975" c0x="9.35" c0y="8.642474746830583"></V>
		<V vx="9.065" vy="8.76" c1x="9.222401153701776" c1y="8.76"></V>
		<V vx="7.734999999999999" vy="8.76" c0x="7.5775988462982244" c0y="8.76"></V>
		<V vx="7.450000000000001" vy="8.4975" c1x="7.450000000000001" c1y="8.642474746830583"></V>
		<V vx="7.450000000000001" vy="8.3225" c0x="7.450000000000001" c0y="8.177525253169417"></V>
		<V vx="7.734999999999999" vy="8.06" c1x="7.5775988462982244" c1y="8.06"></V>
		<V vx="9.065" vy="8.06" c0x="9.222401153701776" c0y="8.06"></V>
		<V vx="9.35" vy="8.3225" c1x="9.35" c1y="8.177525253169417"></V>
		<V vx="9.35" vy="8.4975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="9.5975" c0x="9.35" c0y="9.742474746830583"></V>
		<V vx="9.065" vy="9.86" c1x="9.222401153701776" c1y="9.86"></V>
		<V vx="7.734999999999999" vy="9.86" c0x="7.5775988462982244" c0y="9.86"></V>
		<V vx="7.450000000000001" vy="9.5975" c1x="7.450000000000001" c1y="9.742474746830583"></V>
		<V vx="7.450000000000001" vy="9.4225" c0x="7.450000000000001" c0y="9.277525253169417"></V>
		<V vx="7.734999999999999" vy="9.16" c1x="7.5775988462982244" c1y="9.16"></V>
		<V vx="9.065" vy="9.16" c0x="9.222401153701776" c0y="9.16"></V>
		<V vx="9.35" vy="9.4225" c1x="9.35" c1y="9.277525253169417"></V>
		<V vx="9.35" vy="9.5975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="10.697499999999998" c0x="9.35" c0y="10.842474746830582"></V>
		<V vx="9.065" vy="10.959999999999999" c1x="9.222401153701776" c1y="10.959999999999999"></V>
		<V vx="7.734999999999999" vy="10.959999999999999" c0x="7.5775988462982244" c0y="10.959999999999999"></V>
		<V vx="7.450000000000001" vy="10.697499999999998" c1x="7.450000000000001" c1y="10.842474746830582"></V>
		<V vx="7.450000000000001" vy="10.522499999999999" c0x="7.450000000000001" c0y="10.377525253169416"></V>
		<V vx="7.734999999999999" vy="10.259999999999998" c1x="7.5775988462982244" c1y="10.259999999999998"></V>
		<V vx="9.065" vy="10.259999999999998" c0x="9.222401153701776" c0y="10.259999999999998"></V>
		<V vx="9.35" vy="10.522499999999999" c1x="9.35" c1y="10.377525253169416"></V>
		<V vx="9.35" vy="10.697499999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="10.139999999999999" c0x="-12.258172200135366" c0y="10.139999999999999"></V>
		<V vx="-11.9" vy="10.940000000000001" c0x="-11.9" c0y="11.381827799864634" c1x="-11.9" c1y="10.498172200135366"></V>
		<V vx="-12.7" vy="11.739999999999998" c0x="-13.141827799864636" c0y="11.739999999999998" c1x="-12.258172200135366" c1y="11.739999999999998"></V>
		<V vx="-13.500000000000002" vy="10.940000000000001" c0x="-13.500000000000002" c0y="10.498172200135366" c1x="-13.500000000000002" c1y="11.381827799864634"></V>
		<V vx="-12.7" vy="10.139999999999999" c1x="-13.141827799864636" c1y="10.139999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="7.6" c0x="-12.258172200135364" c0y="7.6"></V>
		<V vx="-11.899999999999999" vy="8.399999999999999" c0x="-11.899999999999999" c0y="8.841827799864634" c1x="-11.899999999999999" c1y="7.958172200135365"></V>
		<V vx="-12.7" vy="9.2" c0x="-13.141827799864632" c0y="9.2" c1x="-12.258172200135364" c1y="9.2"></V>
		<V vx="-13.499999999999998" vy="8.399999999999999" c0x="-13.499999999999998" c0y="7.958172200135365" c1x="-13.499999999999998" c1y="8.841827799864634"></V>
		<V vx="-12.7" vy="7.6" c1x="-13.141827799864632" c1y="7.6"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="5.06" c0x="-12.258172200135364" c0y="5.06"></V>
		<V vx="-11.899999999999999" vy="5.859999999999999" c0x="-11.899999999999999" c0y="6.301827799864634" c1x="-11.899999999999999" c1y="5.418172200135365"></V>
		<V vx="-12.7" vy="6.66" c0x="-13.141827799864632" c0y="6.66" c1x="-12.258172200135364" c1y="6.66"></V>
		<V vx="-13.499999999999998" vy="5.859999999999999" c0x="-13.499999999999998" c0y="5.418172200135365" c1x="-13.499999999999998" c1y="6.301827799864634"></V>
		<V vx="-12.7" vy="5.06" c1x="-13.141827799864632" c1y="5.06"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="2.5199999999999996" c0x="-12.258172200135364" c0y="2.5199999999999996"></V>
		<V vx="-11.899999999999999" vy="3.32" c0x="-11.899999999999999" c0y="3.761827799864635" c1x="-11.899999999999999" c1y="2.878172200135365"></V>
		<V vx="-12.7" vy="4.12" c0x="-13.141827799864632" c0y="4.12" c1x="-12.258172200135364" c1y="4.12"></V>
		<V vx="-13.499999999999998" vy="3.32" c0x="-13.499999999999998" c0y="2.878172200135365" c1x="-13.499999999999998" c1y="3.761827799864635"></V>
		<V vx="-12.7" vy="2.5199999999999996" c1x="-13.141827799864632" c1y="2.5199999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-0.020000000000000268" c0x="-12.258172200135364" c0y="-0.020000000000000268"></V>
		<V vx="-11.899999999999999" vy="0.7799999999999998" c0x="-11.899999999999999" c0y="1.2218277998646347" c1x="-11.899999999999999" c1y="0.338172200135365"></V>
		<V vx="-12.7" vy="1.5799999999999998" c0x="-13.141827799864632" c0y="1.5799999999999996" c1x="-12.258172200135364" c1y="1.5799999999999998"></V>
		<V vx="-13.499999999999998" vy="0.7799999999999998" c0x="-13.499999999999998" c0y="0.338172200135365" c1x="-13.499999999999998" c1y="1.2218277998646347"></V>
		<V vx="-12.7" vy="-0.020000000000000268" c1x="-13.141827799864632" c1y="-0.020000000000000268"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-2.56" c0x="-12.258172200135364" c0y="-2.56"></V>
		<V vx="-11.899999999999999" vy="-1.7600000000000002" c0x="-11.899999999999999" c0y="-1.3181722001353653" c1x="-11.899999999999999" c1y="-2.201827799864635"></V>
		<V vx="-12.7" vy="-0.9600000000000002" c0x="-13.141827799864632" c0y="-0.9600000000000002" c1x="-12.258172200135364" c1y="-0.9600000000000002"></V>
		<V vx="-13.499999999999998" vy="-1.7600000000000002" c0x="-13.499999999999998" c0y="-2.201827799864635" c1x="-13.499999999999998" c1y="-1.3181722001353653"></V>
		<V vx="-12.7" vy="-2.56" c1x="-13.141827799864632" c1y="-2.56"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-5.1" c0x="-12.258172200135364" c0y="-5.1"></V>
		<V vx="-11.899999999999999" vy="-4.3" c0x="-11.899999999999999" c0y="-3.8581722001353653" c1x="-11.899999999999999" c1y="-4.741827799864635"></V>
		<V vx="-12.7" vy="-3.5" c0x="-13.141827799864632" c0y="-3.5" c1x="-12.258172200135364" c1y="-3.5"></V>
		<V vx="-13.499999999999998" vy="-4.3" c0x="-13.499999999999998" c0y="-4.741827799864635" c1x="-13.499999999999998" c1y="-3.8581722001353653"></V>
		<V vx="-12.7" vy="-5.1" c1x="-13.141827799864632" c1y="-5.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-7.640000000000001" c0x="-12.258172200135364" c0y="-7.640000000000001"></V>
		<V vx="-11.899999999999999" vy="-6.840000000000001" c0x="-11.899999999999999" c0y="-6.398172200135367" c1x="-11.899999999999999" c1y="-7.281827799864635"></V>
		<V vx="-12.7" vy="-6.040000000000001" c0x="-13.141827799864634" c0y="-6.040000000000001" c1x="-12.258172200135364" c1y="-6.040000000000001"></V>
		<V vx="-13.5" vy="-6.840000000000001" c0x="-13.5" c0y="-7.281827799864635" c1x="-13.5" c1y="-6.398172200135367"></V>
		<V vx="-12.7" vy="-7.640000000000001" c1x="-13.141827799864634" c1y="-7.640000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.899999999999999" vy="-10.95" c0x="-11.899999999999999" c0y="-10.508172200135366"></V>
		<V vx="-12.7" vy="-10.149999999999999" c0x="-13.141827799864632" c0y="-10.149999999999999" c1x="-12.258172200135364" c1y="-10.149999999999999"></V>
		<V vx="-13.499999999999998" vy="-10.95" c0x="-13.499999999999998" c0y="-11.391827799864632" c1x="-13.499999999999998" c1y="-10.508172200135366"></V>
		<V vx="-12.7" vy="-11.75" c0x="-12.258172200135364" c0y="-11.75" c1x="-13.141827799864632" c1y="-11.75"></V>
		<V vx="-11.899999999999999" vy="-10.95" c1x="-11.899999999999999" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.360000000000001" vy="-10.95" c0x="-9.360000000000001" c0y="-10.508172200135366"></V>
		<V vx="-10.16" vy="-10.149999999999999" c0x="-10.601827799864635" c0y="-10.149999999999999" c1x="-9.718172200135367" c1y="-10.149999999999999"></V>
		<V vx="-10.96" vy="-10.95" c0x="-10.96" c0y="-11.391827799864632" c1x="-10.96" c1y="-10.508172200135366"></V>
		<V vx="-10.16" vy="-11.75" c0x="-9.718172200135367" c0y="-11.75" c1x="-10.601827799864635" c1y="-11.75"></V>
		<V vx="-9.360000000000001" vy="-10.95" c1x="-9.360000000000001" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.82" vy="-10.95" c0x="-6.82" c0y="-10.508172200135366"></V>
		<V vx="-7.62" vy="-10.149999999999999" c0x="-8.061827799864636" c0y="-10.149999999999999" c1x="-7.178172200135365" c1y="-10.149999999999999"></V>
		<V vx="-8.420000000000002" vy="-10.95" c0x="-8.420000000000002" c0y="-11.391827799864632" c1x="-8.420000000000002" c1y="-10.508172200135366"></V>
		<V vx="-7.62" vy="-11.75" c0x="-7.178172200135365" c0y="-11.75" c1x="-8.061827799864636" c1y="-11.75"></V>
		<V vx="-6.82" vy="-10.95" c1x="-6.82" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.28" vy="-10.95" c0x="-4.28" c0y="-10.508172200135366"></V>
		<V vx="-5.08" vy="-10.149999999999999" c0x="-5.521827799864635" c0y="-10.149999999999999" c1x="-4.638172200135366" c1y="-10.149999999999999"></V>
		<V vx="-5.88" vy="-10.95" c0x="-5.88" c0y="-11.391827799864632" c1x="-5.88" c1y="-10.508172200135366"></V>
		<V vx="-5.08" vy="-11.75" c0x="-4.638172200135366" c0y="-11.75" c1x="-5.521827799864635" c1y="-11.75"></V>
		<V vx="-4.28" vy="-10.95" c1x="-4.28" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.74" vy="-10.95" c0x="-1.74" c0y="-10.508172200135366"></V>
		<V vx="-2.54" vy="-10.149999999999999" c0x="-2.981827799864635" c0y="-10.149999999999999" c1x="-2.098172200135365" c1y="-10.149999999999999"></V>
		<V vx="-3.34" vy="-10.95" c0x="-3.34" c0y="-11.391827799864632" c1x="-3.34" c1y="-10.508172200135366"></V>
		<V vx="-2.54" vy="-11.75" c0x="-2.098172200135365" c0y="-11.75" c1x="-2.981827799864635" c1y="-11.75"></V>
		<V vx="-1.74" vy="-10.95" c1x="-1.74" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7999999999999999" vy="-10.95" c0x="0.7999999999999999" c0y="-10.508172200135366"></V>
		<V vx="0" vy="-10.149999999999999" c0x="-0.44182779986463483" c0y="-10.149999999999999" c1x="0.44182779986463483" c1y="-10.149999999999999"></V>
		<V vx="-0.7999999999999999" vy="-10.95" c0x="-0.7999999999999999" c0y="-11.391827799864632" c1x="-0.7999999999999999" c1y="-10.508172200135366"></V>
		<V vx="0" vy="-11.75" c0x="0.44182779986463483" c0y="-11.75" c1x="-0.44182779986463483" c1y="-11.75"></V>
		<V vx="0.7999999999999999" vy="-10.95" c1x="0.7999999999999999" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.34" vy="-10.95" c0x="3.34" c0y="-10.508172200135366"></V>
		<V vx="2.54" vy="-10.149999999999999" c0x="2.098172200135365" c0y="-10.149999999999999" c1x="2.981827799864635" c1y="-10.149999999999999"></V>
		<V vx="1.74" vy="-10.95" c0x="1.74" c0y="-11.391827799864632" c1x="1.74" c1y="-10.508172200135366"></V>
		<V vx="2.54" vy="-11.75" c0x="2.981827799864635" c0y="-11.75" c1x="2.098172200135365" c1y="-11.75"></V>
		<V vx="3.34" vy="-10.95" c1x="3.34" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.88" vy="-10.95" c0x="5.88" c0y="-10.508172200135366"></V>
		<V vx="5.08" vy="-10.149999999999999" c0x="4.638172200135366" c0y="-10.149999999999999" c1x="5.521827799864635" c1y="-10.149999999999999"></V>
		<V vx="4.28" vy="-10.95" c0x="4.28" c0y="-11.391827799864632" c1x="4.28" c1y="-10.508172200135366"></V>
		<V vx="5.08" vy="-11.75" c0x="5.521827799864635" c0y="-11.75" c1x="4.638172200135366" c1y="-11.75"></V>
		<V vx="5.88" vy="-10.95" c1x="5.88" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.420000000000002" vy="-10.95" c0x="8.420000000000002" c0y="-10.508172200135366"></V>
		<V vx="7.62" vy="-10.149999999999999" c0x="7.178172200135365" c0y="-10.149999999999999" c1x="8.061827799864636" c1y="-10.149999999999999"></V>
		<V vx="6.82" vy="-10.95" c0x="6.82" c0y="-11.391827799864632" c1x="6.82" c1y="-10.508172200135366"></V>
		<V vx="7.62" vy="-11.75" c0x="8.061827799864636" c0y="-11.75" c1x="7.178172200135365" c1y="-11.75"></V>
		<V vx="8.420000000000002" vy="-10.95" c1x="8.420000000000002" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.96" vy="-10.95" c0x="10.96" c0y="-10.508172200135366"></V>
		<V vx="10.16" vy="-10.149999999999999" c0x="9.718172200135367" c0y="-10.149999999999999" c1x="10.601827799864635" c1y="-10.149999999999999"></V>
		<V vx="9.360000000000001" vy="-10.95" c0x="9.360000000000001" c0y="-11.391827799864632" c1x="9.360000000000001" c1y="-10.508172200135366"></V>
		<V vx="10.16" vy="-11.75" c0x="10.601827799864635" c0y="-11.75" c1x="9.718172200135367" c1y="-11.75"></V>
		<V vx="10.96" vy="-10.95" c1x="10.96" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="13.499999999999998" vy="-10.95" c0x="13.499999999999998" c0y="-10.508172200135366"></V>
		<V vx="12.7" vy="-10.149999999999999" c0x="12.258172200135364" c0y="-10.149999999999999" c1x="13.141827799864632" c1y="-10.149999999999999"></V>
		<V vx="11.899999999999999" vy="-10.95" c0x="11.899999999999999" c0y="-11.391827799864632" c1x="11.899999999999999" c1y="-10.508172200135366"></V>
		<V vx="12.7" vy="-11.75" c0x="13.141827799864632" c0y="-11.75" c1x="12.258172200135364" c1y="-11.75"></V>
		<V vx="13.499999999999998" vy="-10.95" c1x="13.499999999999998" c1y="-11.391827799864632"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-6.040000000000001" c0x="12.258172200135364" c0y="-6.040000000000001"></V>
		<V vx="11.899999999999999" vy="-6.840000000000001" c0x="11.899999999999999" c0y="-7.281827799864635" c1x="11.899999999999999" c1y="-6.398172200135367"></V>
		<V vx="12.7" vy="-7.640000000000001" c0x="13.141827799864634" c0y="-7.640000000000001" c1x="12.258172200135364" c1y="-7.640000000000001"></V>
		<V vx="13.5" vy="-6.840000000000001" c0x="13.5" c0y="-6.398172200135367" c1x="13.5" c1y="-7.281827799864635"></V>
		<V vx="12.7" vy="-6.040000000000001" c1x="13.141827799864634" c1y="-6.040000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-3.5" c0x="12.258172200135364" c0y="-3.5"></V>
		<V vx="11.899999999999999" vy="-4.3" c0x="11.899999999999999" c0y="-4.741827799864635" c1x="11.899999999999999" c1y="-3.8581722001353653"></V>
		<V vx="12.7" vy="-5.1" c0x="13.141827799864632" c0y="-5.1" c1x="12.258172200135364" c1y="-5.1"></V>
		<V vx="13.499999999999998" vy="-4.3" c0x="13.499999999999998" c0y="-3.8581722001353653" c1x="13.499999999999998" c1y="-4.741827799864635"></V>
		<V vx="12.7" vy="-3.5" c1x="13.141827799864632" c1y="-3.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-0.9600000000000002" c0x="12.258172200135364" c0y="-0.9600000000000002"></V>
		<V vx="11.899999999999999" vy="-1.7600000000000002" c0x="11.899999999999999" c0y="-2.201827799864635" c1x="11.899999999999999" c1y="-1.3181722001353653"></V>
		<V vx="12.7" vy="-2.56" c0x="13.141827799864632" c0y="-2.56" c1x="12.258172200135364" c1y="-2.56"></V>
		<V vx="13.499999999999998" vy="-1.7600000000000002" c0x="13.499999999999998" c0y="-1.3181722001353653" c1x="13.499999999999998" c1y="-2.201827799864635"></V>
		<V vx="12.7" vy="-0.9600000000000002" c1x="13.141827799864632" c1y="-0.9600000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="1.5799999999999998" c0x="12.258172200135364" c0y="1.5799999999999998"></V>
		<V vx="11.899999999999999" vy="0.7799999999999998" c0x="11.899999999999999" c0y="0.338172200135365" c1x="11.899999999999999" c1y="1.2218277998646347"></V>
		<V vx="12.7" vy="-0.020000000000000268" c0x="13.141827799864632" c0y="-0.020000000000000268" c1x="12.258172200135364" c1y="-0.020000000000000268"></V>
		<V vx="13.499999999999998" vy="0.7799999999999998" c0x="13.499999999999998" c0y="1.2218277998646347" c1x="13.499999999999998" c1y="0.338172200135365"></V>
		<V vx="12.7" vy="1.5799999999999998" c1x="13.141827799864632" c1y="1.5799999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="4.12" c0x="12.258172200135364" c0y="4.12"></V>
		<V vx="11.899999999999999" vy="3.32" c0x="11.899999999999999" c0y="2.878172200135365" c1x="11.899999999999999" c1y="3.761827799864635"></V>
		<V vx="12.7" vy="2.5199999999999996" c0x="13.141827799864632" c0y="2.5199999999999996" c1x="12.258172200135364" c1y="2.5199999999999996"></V>
		<V vx="13.499999999999998" vy="3.32" c0x="13.499999999999998" c0y="3.761827799864635" c1x="13.499999999999998" c1y="2.878172200135365"></V>
		<V vx="12.7" vy="4.12" c1x="13.141827799864632" c1y="4.12"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="6.66" c0x="12.258172200135364" c0y="6.66"></V>
		<V vx="11.899999999999999" vy="5.859999999999999" c0x="11.899999999999999" c0y="5.418172200135365" c1x="11.899999999999999" c1y="6.301827799864634"></V>
		<V vx="12.7" vy="5.06" c0x="13.141827799864632" c0y="5.06" c1x="12.258172200135364" c1y="5.06"></V>
		<V vx="13.499999999999998" vy="5.859999999999999" c0x="13.499999999999998" c0y="6.301827799864634" c1x="13.499999999999998" c1y="5.418172200135365"></V>
		<V vx="12.7" vy="6.66" c1x="13.141827799864632" c1y="6.66"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="9.2" c0x="12.258172200135364" c0y="9.2"></V>
		<V vx="11.899999999999999" vy="8.399999999999999" c0x="11.899999999999999" c0y="7.958172200135365" c1x="11.899999999999999" c1y="8.841827799864634"></V>
		<V vx="12.7" vy="7.6" c0x="13.141827799864632" c0y="7.6" c1x="12.258172200135364" c1y="7.6"></V>
		<V vx="13.499999999999998" vy="8.399999999999999" c0x="13.499999999999998" c0y="8.841827799864634" c1x="13.499999999999998" c1y="7.958172200135365"></V>
		<V vx="12.7" vy="9.2" c1x="13.141827799864632" c1y="9.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="11.739999999999998" c0x="12.258172200135366" c0y="11.739999999999998"></V>
		<V vx="11.9" vy="10.940000000000001" c0x="11.9" c0y="10.498172200135366" c1x="11.9" c1y="11.381827799864634"></V>
		<V vx="12.7" vy="10.139999999999999" c0x="13.141827799864636" c0y="10.139999999999999" c1x="12.258172200135366" c1y="10.139999999999999"></V>
		<V vx="13.500000000000002" vy="10.940000000000001" c0x="13.500000000000002" c0y="11.381827799864634" c1x="13.500000000000002" c1y="10.498172200135366"></V>
		<V vx="12.7" vy="11.739999999999998" c1x="13.141827799864636" c1y="11.739999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-7.044221893903551"></V>
		<V vx="-6.3167052737166625" vy="-7.147488462074615" c0x="-6.217014464088225" c0y="-6.860966411769981"></V>
		<V vx="-6.3167052737166625" vy="-6.252511537925383" c1x="-6.217014464088225" c1y="-6.539033588230017"></V>
		<V vx="-6.526120467488713" vy="-6.355778106096448" c0x="-6.449435229312991" c0y="-6.576179683253859"></V>
		<V vx="-6.526120467488713" vy="-7.044221893903551" c1x="-6.449435229312991" c1y="-6.82382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="-6.041238570991279"></V>
		<V vx="-6.518640657621395" vy="-5.885462648259203" c0x="-6.705230795520787" c0y="-5.652147745579823"></V>
		<V vx="-7.284662799212361" vy="-5.461121680214045" c1x="-6.980777197089672" c1y="-5.49950773632336"></V>
		<V vx="-7.319473807779948" vy="-5.714822441725772" c0x="-7.085715652300957" c0y="-5.744350177194476"></V>
		<V vx="-6.730226006556128" vy="-6.041238570991279" c1x="-6.873756881863352" c1y="-5.861765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="-5.714822441725772"></V>
		<V vx="-7.715337200787638" vy="-5.461121680214045" c0x="-8.019222802910326" c0y="-5.499507736323359"></V>
		<V vx="-8.481359342378607" vy="-5.885462648259203" c1x="-8.294769204479213" c1y="-5.652147745579823"></V>
		<V vx="-8.269773993443874" vy="-6.041238570991277" c0x="-8.126243118136646" c0y="-5.861765568930217"></V>
		<V vx="-7.680526192220051" vy="-5.714822441725772" c1x="-7.914284347699043" c1y="-5.744350177194475"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-6.355778106096448"></V>
		<V vx="-8.683294726283338" vy="-6.252511537925383" c0x="-8.782985535911777" c0y="-6.5390335882300175"></V>
		<V vx="-8.683294726283338" vy="-7.147488462074616" c1x="-8.782985535911777" c1y="-6.860966411769981"></V>
		<V vx="-8.473879532511287" vy="-7.044221893903551" c0x="-8.550564770687007" c0y="-6.823820316746138"></V>
		<V vx="-8.473879532511287" vy="-6.355778106096448" c1x="-8.550564770687007" c1y="-6.576179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-7.3587614290087195"></V>
		<V vx="-8.481359342378607" vy="-7.514537351740794" c0x="-8.294769204479213" c0y="-7.7478522544201756"></V>
		<V vx="-7.715337200787639" vy="-7.938878319785953" c1x="-8.019222802910328" c1y="-7.900492263676638"></V>
		<V vx="-7.680526192220052" vy="-7.685177558274226" c0x="-7.914284347699044" c0y="-7.655649822805524"></V>
		<V vx="-8.269773993443874" vy="-7.3587614290087195" c1x="-8.12624311813665" c1y="-7.538234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-7.685177558274226"></V>
		<V vx="-7.284662799212363" vy="-7.938878319785952" c0x="-6.980777197089674" c0y="-7.900492263676639"></V>
		<V vx="-6.518640657621395" vy="-7.514537351740795" c1x="-6.705230795520788" c1y="-7.747852254420176"></V>
		<V vx="-6.730226006556128" vy="-7.35876142900872" c0x="-6.873756881863353" c0y="-7.538234431069783"></V>
		<V vx="-7.319473807779949" vy="-7.685177558274226" c1x="-7.085715652300958" c1y="-7.655649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-7.044221893903551"></V>
		<V vx="8.683294726283338" vy="-7.147488462074615" c0x="8.782985535911777" c0y="-6.860966411769981"></V>
		<V vx="8.683294726283338" vy="-6.252511537925383" c1x="8.782985535911777" c1y="-6.539033588230017"></V>
		<V vx="8.473879532511287" vy="-6.355778106096448" c0x="8.550564770687007" c0y="-6.576179683253859"></V>
		<V vx="8.473879532511287" vy="-7.044221893903551" c1x="8.550564770687007" c1y="-6.82382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-6.041238570991279"></V>
		<V vx="8.481359342378607" vy="-5.885462648259203" c0x="8.294769204479213" c0y="-5.652147745579823"></V>
		<V vx="7.715337200787638" vy="-5.461121680214045" c1x="8.019222802910328" c1y="-5.49950773632336"></V>
		<V vx="7.680526192220052" vy="-5.714822441725772" c0x="7.914284347699043" c0y="-5.744350177194476"></V>
		<V vx="8.269773993443874" vy="-6.041238570991279" c1x="8.126243118136646" c1y="-5.861765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="-5.714822441725772"></V>
		<V vx="7.284662799212362" vy="-5.461121680214045" c0x="6.980777197089673" c0y="-5.499507736323359"></V>
		<V vx="6.518640657621395" vy="-5.885462648259203" c1x="6.705230795520787" c1y="-5.652147745579823"></V>
		<V vx="6.730226006556128" vy="-6.041238570991277" c0x="6.873756881863353" c0y="-5.861765568930217"></V>
		<V vx="7.319473807779949" vy="-5.714822441725772" c1x="7.085715652300957" c1y="-5.744350177194475"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-6.355778106096448"></V>
		<V vx="6.3167052737166625" vy="-6.252511537925383" c0x="6.217014464088225" c0y="-6.5390335882300175"></V>
		<V vx="6.3167052737166625" vy="-7.147488462074616" c1x="6.217014464088225" c1y="-6.860966411769981"></V>
		<V vx="6.526120467488713" vy="-7.044221893903551" c0x="6.449435229312991" c0y="-6.823820316746138"></V>
		<V vx="6.526120467488713" vy="-6.355778106096448" c1x="6.449435229312991" c1y="-6.576179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="-7.3587614290087195"></V>
		<V vx="6.518640657621395" vy="-7.514537351740794" c0x="6.705230795520787" c0y="-7.7478522544201756"></V>
		<V vx="7.284662799212361" vy="-7.938878319785953" c1x="6.980777197089672" c1y="-7.900492263676638"></V>
		<V vx="7.319473807779948" vy="-7.685177558274226" c0x="7.085715652300957" c0y="-7.655649822805524"></V>
		<V vx="6.730226006556126" vy="-7.3587614290087195" c1x="6.873756881863352" c1y="-7.538234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-7.685177558274226"></V>
		<V vx="7.715337200787637" vy="-7.938878319785952" c0x="8.019222802910326" c0y="-7.900492263676639"></V>
		<V vx="8.481359342378607" vy="-7.514537351740795" c1x="8.294769204479211" c1y="-7.747852254420176"></V>
		<V vx="8.269773993443874" vy="-7.35876142900872" c0x="8.126243118136646" c0y="-7.538234431069783"></V>
		<V vx="7.680526192220051" vy="-7.685177558274226" c1x="7.914284347699042" c1y="-7.655649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>