<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.349999999999998" vy="10.522499999999999" c0x="-9.349999999999998" c0y="10.377525253169416"></V>
		<V vx="-9.065" vy="10.259999999999998" c1x="-9.222401153701776" c1y="10.259999999999998"></V>
		<V vx="-7.7349999999999985" vy="10.259999999999998" c0x="-7.577598846298224" c0y="10.259999999999998"></V>
		<V vx="-7.449999999999999" vy="10.522499999999999" c1x="-7.449999999999999" c1y="10.377525253169416"></V>
		<V vx="-7.449999999999999" vy="10.697499999999998" c0x="-7.449999999999999" c0y="10.842474746830582"></V>
		<V vx="-7.7349999999999985" vy="10.959999999999999" c1x="-7.577598846298223" c1y="10.959999999999999"></V>
		<V vx="-9.065" vy="10.959999999999999" c0x="-9.222401153701776" c0y="10.959999999999999"></V>
		<V vx="-9.349999999999998" vy="10.697499999999998" c1x="-9.349999999999998" c1y="10.842474746830582"></V>
		<V vx="-9.349999999999998" vy="10.522499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="9.4225" c0x="-9.35" c0y="9.277525253169417"></V>
		<V vx="-9.065" vy="9.16" c1x="-9.222401153701776" c1y="9.16"></V>
		<V vx="-7.734999999999999" vy="9.16" c0x="-7.5775988462982244" c0y="9.16"></V>
		<V vx="-7.449999999999999" vy="9.4225" c1x="-7.449999999999999" c1y="9.277525253169417"></V>
		<V vx="-7.449999999999999" vy="9.5975" c0x="-7.449999999999999" c0y="9.742474746830583"></V>
		<V vx="-7.734999999999999" vy="9.86" c1x="-7.5775988462982244" c1y="9.86"></V>
		<V vx="-9.065" vy="9.86" c0x="-9.222401153701776" c0y="9.86"></V>
		<V vx="-9.35" vy="9.5975" c1x="-9.35" c1y="9.742474746830583"></V>
		<V vx="-9.35" vy="9.4225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="8.3225" c0x="-9.35" c0y="8.177525253169417"></V>
		<V vx="-9.065" vy="8.06" c1x="-9.222401153701776" c1y="8.06"></V>
		<V vx="-7.734999999999999" vy="8.06" c0x="-7.5775988462982244" c0y="8.06"></V>
		<V vx="-7.449999999999999" vy="8.3225" c1x="-7.449999999999999" c1y="8.177525253169417"></V>
		<V vx="-7.449999999999999" vy="8.4975" c0x="-7.449999999999999" c0y="8.642474746830583"></V>
		<V vx="-7.734999999999999" vy="8.76" c1x="-7.5775988462982244" c1y="8.76"></V>
		<V vx="-9.065" vy="8.76" c0x="-9.222401153701776" c0y="8.76"></V>
		<V vx="-9.35" vy="8.4975" c1x="-9.35" c1y="8.642474746830583"></V>
		<V vx="-9.35" vy="8.3225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="7.2225" c0x="-9.35" c0y="7.0775252531694175"></V>
		<V vx="-9.065" vy="6.96" c1x="-9.222401153701776" c1y="6.96"></V>
		<V vx="-7.734999999999999" vy="6.96" c0x="-7.5775988462982244" c0y="6.96"></V>
		<V vx="-7.450000000000001" vy="7.2225" c1x="-7.450000000000001" c1y="7.0775252531694175"></V>
		<V vx="-7.450000000000001" vy="7.3975" c0x="-7.450000000000001" c0y="7.5424747468305835"></V>
		<V vx="-7.734999999999999" vy="7.660000000000001" c1x="-7.5775988462982244" c1y="7.660000000000001"></V>
		<V vx="-9.065" vy="7.660000000000001" c0x="-9.222401153701776" c0y="7.660000000000001"></V>
		<V vx="-9.35" vy="7.3975" c1x="-9.35" c1y="7.5424747468305835"></V>
		<V vx="-9.35" vy="7.2225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="6.1225" c0x="-9.35" c0y="5.977525253169416"></V>
		<V vx="-9.065" vy="5.859999999999999" c1x="-9.222401153701776" c1y="5.859999999999999"></V>
		<V vx="-7.734999999999999" vy="5.859999999999999" c0x="-7.5775988462982244" c0y="5.859999999999999"></V>
		<V vx="-7.450000000000001" vy="6.1225" c1x="-7.450000000000001" c1y="5.977525253169416"></V>
		<V vx="-7.450000000000001" vy="6.297499999999999" c0x="-7.450000000000001" c0y="6.442474746830583"></V>
		<V vx="-7.734999999999999" vy="6.56" c1x="-7.5775988462982244" c1y="6.56"></V>
		<V vx="-9.065" vy="6.56" c0x="-9.222401153701776" c0y="6.56"></V>
		<V vx="-9.35" vy="6.297499999999999" c1x="-9.35" c1y="6.442474746830583"></V>
		<V vx="-9.35" vy="6.1225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="5.022499999999999" c0x="-9.35" c0y="4.8775252531694155"></V>
		<V vx="-9.065" vy="4.759999999999999" c1x="-9.222401153701776" c1y="4.759999999999999"></V>
		<V vx="-7.734999999999999" vy="4.759999999999999" c0x="-7.5775988462982244" c0y="4.759999999999999"></V>
		<V vx="-7.450000000000001" vy="5.022499999999999" c1x="-7.450000000000001" c1y="4.8775252531694155"></V>
		<V vx="-7.450000000000001" vy="5.197499999999999" c0x="-7.450000000000001" c0y="5.342474746830582"></V>
		<V vx="-7.734999999999999" vy="5.459999999999999" c1x="-7.5775988462982244" c1y="5.459999999999999"></V>
		<V vx="-9.065" vy="5.459999999999999" c0x="-9.222401153701776" c0y="5.459999999999999"></V>
		<V vx="-9.35" vy="5.1975" c1x="-9.35" c1y="5.342474746830583"></V>
		<V vx="-9.35" vy="5.022499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="3.9224999999999994" c0x="-9.35" c0y="3.777525253169417"></V>
		<V vx="-9.065" vy="3.6599999999999993" c1x="-9.222401153701776" c1y="3.6599999999999993"></V>
		<V vx="-7.734999999999999" vy="3.6599999999999993" c0x="-7.5775988462982244" c0y="3.6599999999999993"></V>
		<V vx="-7.450000000000001" vy="3.9224999999999994" c1x="-7.450000000000001" c1y="3.777525253169416"></V>
		<V vx="-7.450000000000001" vy="4.097499999999999" c0x="-7.450000000000001" c0y="4.242474746830583"></V>
		<V vx="-7.734999999999999" vy="4.359999999999999" c1x="-7.5775988462982244" c1y="4.359999999999999"></V>
		<V vx="-9.065" vy="4.36" c0x="-9.222401153701776" c0y="4.36"></V>
		<V vx="-9.35" vy="4.097499999999999" c1x="-9.35" c1y="4.242474746830583"></V>
		<V vx="-9.35" vy="3.9224999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="2.8225" c0x="-9.35" c0y="2.6775252531694163"></V>
		<V vx="-9.065" vy="2.56" c1x="-9.222401153701776" c1y="2.56"></V>
		<V vx="-7.734999999999999" vy="2.56" c0x="-7.5775988462982244" c0y="2.56"></V>
		<V vx="-7.450000000000001" vy="2.8224999999999993" c1x="-7.450000000000001" c1y="2.6775252531694163"></V>
		<V vx="-7.450000000000001" vy="2.9974999999999996" c0x="-7.450000000000001" c0y="3.1424747468305827"></V>
		<V vx="-7.734999999999999" vy="3.26" c1x="-7.5775988462982244" c1y="3.26"></V>
		<V vx="-9.065" vy="3.26" c0x="-9.222401153701776" c0y="3.26"></V>
		<V vx="-9.35" vy="2.9975" c1x="-9.35" c1y="3.142474746830583"></V>
		<V vx="-9.35" vy="2.8225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="1.722499999999999" c0x="-9.35" c0y="1.5775252531694162"></V>
		<V vx="-9.065000000000001" vy="1.459999999999999" c1x="-9.222401153701776" c1y="1.459999999999999"></V>
		<V vx="-7.735000000000001" vy="1.459999999999999" c0x="-7.5775988462982244" c0y="1.459999999999999"></V>
		<V vx="-7.450000000000001" vy="1.722499999999999" c1x="-7.450000000000001" c1y="1.5775252531694155"></V>
		<V vx="-7.450000000000001" vy="1.897499999999999" c0x="-7.450000000000001" c0y="2.0424747468305826"></V>
		<V vx="-7.734999999999999" vy="2.1599999999999993" c1x="-7.5775988462982244" c1y="2.1599999999999993"></V>
		<V vx="-9.065" vy="2.1599999999999993" c0x="-9.222401153701776" c0y="2.1599999999999993"></V>
		<V vx="-9.35" vy="1.8975" c1x="-9.35" c1y="2.0424747468305826"></V>
		<V vx="-9.35" vy="1.722499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="0.6224999999999994" c0x="-9.35" c0y="0.4775252531694159"></V>
		<V vx="-9.065000000000001" vy="0.3599999999999996" c1x="-9.222401153701776" c1y="0.3599999999999996"></V>
		<V vx="-7.735000000000001" vy="0.3599999999999996" c0x="-7.5775988462982244" c0y="0.3599999999999996"></V>
		<V vx="-7.450000000000001" vy="0.6224999999999994" c1x="-7.450000000000001" c1y="0.4775252531694159"></V>
		<V vx="-7.450000000000001" vy="0.7974999999999997" c0x="-7.450000000000001" c0y="0.9424747468305823"></V>
		<V vx="-7.735000000000001" vy="1.0599999999999994" c1x="-7.5775988462982244" c1y="1.0599999999999994"></V>
		<V vx="-9.065000000000001" vy="1.0599999999999994" c0x="-9.222401153701776" c0y="1.0599999999999994"></V>
		<V vx="-9.35" vy="0.7974999999999997" c1x="-9.35" c1y="0.9424747468305823"></V>
		<V vx="-9.35" vy="0.6224999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="-0.4775000000000011" c0x="-9.35" c0y="-0.6224747468305838"></V>
		<V vx="-9.065000000000001" vy="-0.7400000000000009" c1x="-9.222401153701778" c1y="-0.7400000000000009"></V>
		<V vx="-7.735000000000001" vy="-0.7400000000000009" c0x="-7.5775988462982244" c0y="-0.7400000000000009"></V>
		<V vx="-7.450000000000001" vy="-0.4775000000000011" c1x="-7.450000000000001" c1y="-0.6224747468305838"></V>
		<V vx="-7.450000000000001" vy="-0.30250000000000093" c0x="-7.450000000000001" c0y="-0.1575252531694174"></V>
		<V vx="-7.735000000000001" vy="-0.04000000000000109" c1x="-7.5775988462982244" c1y="-0.04000000000000109"></V>
		<V vx="-9.065000000000001" vy="-0.04000000000000109" c0x="-9.222401153701778" c0y="-0.04000000000000109"></V>
		<V vx="-9.35" vy="-0.30250000000000093" c1x="-9.35" c1y="-0.1575252531694174"></V>
		<V vx="-9.35" vy="-0.4775000000000011"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="-1.5775" c0x="-9.35" c0y="-1.7224747468305834"></V>
		<V vx="-9.065000000000001" vy="-1.8400000000000005" c1x="-9.222401153701778" c1y="-1.8400000000000005"></V>
		<V vx="-7.735000000000001" vy="-1.8400000000000005" c0x="-7.5775988462982244" c0y="-1.8400000000000005"></V>
		<V vx="-7.450000000000001" vy="-1.5775" c1x="-7.450000000000001" c1y="-1.7224747468305834"></V>
		<V vx="-7.450000000000001" vy="-1.4025000000000005" c0x="-7.450000000000001" c0y="-1.257525253169417"></V>
		<V vx="-7.735000000000001" vy="-1.14" c1x="-7.5775988462982244" c1y="-1.14"></V>
		<V vx="-9.065000000000001" vy="-1.14" c0x="-9.222401153701778" c0y="-1.14"></V>
		<V vx="-9.35" vy="-1.4025000000000005" c1x="-9.35" c1y="-1.257525253169417"></V>
		<V vx="-9.35" vy="-1.5775"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.35" vy="-2.6775000000000015" c0x="-9.35" c0y="-2.822474746830585"></V>
		<V vx="-9.065000000000001" vy="-2.940000000000002" c1x="-9.222401153701778" c1y="-2.940000000000002"></V>
		<V vx="-7.735000000000001" vy="-2.940000000000002" c0x="-7.5775988462982244" c0y="-2.940000000000002"></V>
		<V vx="-7.450000000000001" vy="-2.6775000000000015" c1x="-7.450000000000001" c1y="-2.822474746830585"></V>
		<V vx="-7.450000000000001" vy="-2.502500000000002" c0x="-7.450000000000001" c0y="-2.3575252531694186"></V>
		<V vx="-7.735000000000001" vy="-2.240000000000001" c1x="-7.5775988462982244" c1y="-2.240000000000001"></V>
		<V vx="-9.065000000000001" vy="-2.240000000000001" c0x="-9.222401153701778" c0y="-2.240000000000001"></V>
		<V vx="-9.35" vy="-2.502500000000002" c1x="-9.35" c1y="-2.3575252531694186"></V>
		<V vx="-9.35" vy="-2.6775000000000015"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.350000000000001" vy="-3.7775000000000007" c0x="-9.350000000000001" c0y="-3.9224747468305843"></V>
		<V vx="-9.065000000000001" vy="-4.040000000000002" c1x="-9.222401153701778" c1y="-4.040000000000002"></V>
		<V vx="-7.735000000000001" vy="-4.040000000000002" c0x="-7.577598846298225" c0y="-4.040000000000002"></V>
		<V vx="-7.450000000000002" vy="-3.7775000000000007" c1x="-7.450000000000002" c1y="-3.9224747468305843"></V>
		<V vx="-7.450000000000002" vy="-3.6025000000000014" c0x="-7.450000000000002" c0y="-3.457525253169418"></V>
		<V vx="-7.735000000000001" vy="-3.3400000000000007" c1x="-7.577598846298225" c1y="-3.3400000000000007"></V>
		<V vx="-9.065000000000001" vy="-3.3400000000000007" c0x="-9.222401153701778" c0y="-3.3400000000000007"></V>
		<V vx="-9.350000000000001" vy="-3.6025000000000014" c1x="-9.350000000000001" c1y="-3.457525253169418"></V>
		<V vx="-9.350000000000001" vy="-3.7775000000000007"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-3.6025000000000014" c0x="9.35" c0y="-3.457525253169418"></V>
		<V vx="9.065" vy="-3.3400000000000007" c1x="9.222401153701776" c1y="-3.3400000000000007"></V>
		<V vx="7.734999999999999" vy="-3.3400000000000007" c0x="7.5775988462982244" c0y="-3.3400000000000007"></V>
		<V vx="7.450000000000001" vy="-3.6025000000000014" c1x="7.450000000000001" c1y="-3.457525253169418"></V>
		<V vx="7.450000000000001" vy="-3.7775000000000007" c0x="7.450000000000001" c0y="-3.9224747468305843"></V>
		<V vx="7.734999999999999" vy="-4.040000000000002" c1x="7.5775988462982244" c1y="-4.040000000000002"></V>
		<V vx="9.065" vy="-4.040000000000002" c0x="9.222401153701776" c0y="-4.040000000000002"></V>
		<V vx="9.35" vy="-3.7775000000000007" c1x="9.35" c1y="-3.9224747468305843"></V>
		<V vx="9.35" vy="-3.6025000000000014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-2.502500000000002" c0x="9.35" c0y="-2.3575252531694186"></V>
		<V vx="9.065" vy="-2.240000000000001" c1x="9.222401153701776" c1y="-2.240000000000001"></V>
		<V vx="7.734999999999999" vy="-2.240000000000001" c0x="7.5775988462982244" c0y="-2.240000000000001"></V>
		<V vx="7.450000000000001" vy="-2.502500000000002" c1x="7.450000000000001" c1y="-2.3575252531694186"></V>
		<V vx="7.450000000000001" vy="-2.6775000000000015" c0x="7.450000000000001" c0y="-2.822474746830585"></V>
		<V vx="7.734999999999999" vy="-2.940000000000002" c1x="7.5775988462982244" c1y="-2.940000000000002"></V>
		<V vx="9.065" vy="-2.940000000000002" c0x="9.222401153701776" c0y="-2.940000000000002"></V>
		<V vx="9.35" vy="-2.6775000000000015" c1x="9.35" c1y="-2.822474746830585"></V>
		<V vx="9.35" vy="-2.502500000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-1.4025000000000005" c0x="9.35" c0y="-1.257525253169417"></V>
		<V vx="9.065" vy="-1.14" c1x="9.222401153701776" c1y="-1.14"></V>
		<V vx="7.734999999999999" vy="-1.14" c0x="7.5775988462982244" c0y="-1.14"></V>
		<V vx="7.450000000000001" vy="-1.4025000000000005" c1x="7.450000000000001" c1y="-1.257525253169417"></V>
		<V vx="7.450000000000001" vy="-1.5775" c0x="7.450000000000001" c0y="-1.7224747468305834"></V>
		<V vx="7.734999999999999" vy="-1.8400000000000005" c1x="7.5775988462982244" c1y="-1.8400000000000005"></V>
		<V vx="9.065" vy="-1.8400000000000005" c0x="9.222401153701776" c0y="-1.8400000000000005"></V>
		<V vx="9.35" vy="-1.5775" c1x="9.35" c1y="-1.7224747468305834"></V>
		<V vx="9.35" vy="-1.4025000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="-0.30250000000000093" c0x="9.35" c0y="-0.1575252531694174"></V>
		<V vx="9.065" vy="-0.04000000000000109" c1x="9.222401153701776" c1y="-0.04000000000000109"></V>
		<V vx="7.734999999999999" vy="-0.04000000000000109" c0x="7.5775988462982244" c0y="-0.04000000000000109"></V>
		<V vx="7.450000000000001" vy="-0.30250000000000093" c1x="7.450000000000001" c1y="-0.1575252531694174"></V>
		<V vx="7.450000000000001" vy="-0.4775000000000011" c0x="7.450000000000001" c0y="-0.6224747468305838"></V>
		<V vx="7.734999999999999" vy="-0.7400000000000009" c1x="7.5775988462982244" c1y="-0.7400000000000009"></V>
		<V vx="9.065" vy="-0.7400000000000009" c0x="9.222401153701776" c0y="-0.7400000000000009"></V>
		<V vx="9.35" vy="-0.4775000000000011" c1x="9.35" c1y="-0.6224747468305838"></V>
		<V vx="9.35" vy="-0.30250000000000093"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="0.7974999999999997" c0x="9.35" c0y="0.9424747468305823"></V>
		<V vx="9.065" vy="1.0599999999999994" c1x="9.222401153701776" c1y="1.0599999999999994"></V>
		<V vx="7.734999999999999" vy="1.0599999999999994" c0x="7.5775988462982244" c0y="1.0599999999999994"></V>
		<V vx="7.450000000000001" vy="0.7974999999999997" c1x="7.450000000000001" c1y="0.9424747468305823"></V>
		<V vx="7.450000000000001" vy="0.6224999999999994" c0x="7.450000000000001" c0y="0.4775252531694159"></V>
		<V vx="7.734999999999999" vy="0.3599999999999996" c1x="7.5775988462982244" c1y="0.3599999999999996"></V>
		<V vx="9.065" vy="0.3599999999999996" c0x="9.222401153701776" c0y="0.3599999999999996"></V>
		<V vx="9.35" vy="0.6224999999999994" c1x="9.35" c1y="0.4775252531694159"></V>
		<V vx="9.35" vy="0.7974999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="1.897499999999999" c0x="9.35" c0y="2.0424747468305826"></V>
		<V vx="9.065" vy="2.1599999999999993" c1x="9.222401153701776" c1y="2.1599999999999993"></V>
		<V vx="7.734999999999999" vy="2.1599999999999993" c0x="7.5775988462982244" c0y="2.1599999999999993"></V>
		<V vx="7.450000000000001" vy="1.897499999999999" c1x="7.450000000000001" c1y="2.0424747468305826"></V>
		<V vx="7.450000000000001" vy="1.722499999999999" c0x="7.450000000000001" c0y="1.5775252531694155"></V>
		<V vx="7.734999999999999" vy="1.459999999999999" c1x="7.5775988462982244" c1y="1.459999999999999"></V>
		<V vx="9.065" vy="1.459999999999999" c0x="9.222401153701776" c0y="1.459999999999999"></V>
		<V vx="9.35" vy="1.722499999999999" c1x="9.35" c1y="1.5775252531694155"></V>
		<V vx="9.35" vy="1.897499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="2.9974999999999996" c0x="9.35" c0y="3.142474746830583"></V>
		<V vx="9.065" vy="3.26" c1x="9.222401153701776" c1y="3.26"></V>
		<V vx="7.734999999999999" vy="3.26" c0x="7.5775988462982244" c0y="3.26"></V>
		<V vx="7.450000000000001" vy="2.9974999999999996" c1x="7.450000000000001" c1y="3.142474746830583"></V>
		<V vx="7.450000000000001" vy="2.8225" c0x="7.450000000000001" c0y="2.6775252531694163"></V>
		<V vx="7.734999999999999" vy="2.56" c1x="7.5775988462982244" c1y="2.56"></V>
		<V vx="9.065" vy="2.56" c0x="9.222401153701776" c0y="2.56"></V>
		<V vx="9.35" vy="2.8225" c1x="9.35" c1y="2.6775252531694163"></V>
		<V vx="9.35" vy="2.9974999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="4.097499999999999" c0x="9.35" c0y="4.242474746830583"></V>
		<V vx="9.065" vy="4.36" c1x="9.222401153701776" c1y="4.36"></V>
		<V vx="7.734999999999999" vy="4.36" c0x="7.5775988462982244" c0y="4.36"></V>
		<V vx="7.450000000000001" vy="4.097499999999999" c1x="7.450000000000001" c1y="4.242474746830583"></V>
		<V vx="7.450000000000001" vy="3.9224999999999994" c0x="7.450000000000001" c0y="3.777525253169416"></V>
		<V vx="7.734999999999999" vy="3.6599999999999993" c1x="7.5775988462982244" c1y="3.6599999999999993"></V>
		<V vx="9.065" vy="3.6599999999999993" c0x="9.222401153701776" c0y="3.6599999999999993"></V>
		<V vx="9.35" vy="3.9224999999999994" c1x="9.35" c1y="3.777525253169416"></V>
		<V vx="9.35" vy="4.097499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="5.1975" c0x="9.35" c0y="5.342474746830582"></V>
		<V vx="9.065" vy="5.459999999999999" c1x="9.222401153701776" c1y="5.459999999999999"></V>
		<V vx="7.734999999999999" vy="5.459999999999999" c0x="7.5775988462982244" c0y="5.459999999999999"></V>
		<V vx="7.450000000000001" vy="5.1975" c1x="7.450000000000001" c1y="5.342474746830582"></V>
		<V vx="7.450000000000001" vy="5.022499999999999" c0x="7.450000000000001" c0y="4.8775252531694155"></V>
		<V vx="7.734999999999999" vy="4.759999999999999" c1x="7.5775988462982244" c1y="4.759999999999999"></V>
		<V vx="9.065" vy="4.759999999999999" c0x="9.222401153701776" c0y="4.759999999999999"></V>
		<V vx="9.35" vy="5.022499999999999" c1x="9.35" c1y="4.8775252531694155"></V>
		<V vx="9.35" vy="5.1975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="6.297499999999999" c0x="9.35" c0y="6.442474746830583"></V>
		<V vx="9.065" vy="6.56" c1x="9.222401153701776" c1y="6.56"></V>
		<V vx="7.734999999999999" vy="6.56" c0x="7.5775988462982244" c0y="6.56"></V>
		<V vx="7.450000000000001" vy="6.297499999999999" c1x="7.450000000000001" c1y="6.442474746830583"></V>
		<V vx="7.450000000000001" vy="6.1225" c0x="7.450000000000001" c0y="5.977525253169416"></V>
		<V vx="7.734999999999999" vy="5.859999999999999" c1x="7.5775988462982244" c1y="5.859999999999999"></V>
		<V vx="9.065" vy="5.859999999999999" c0x="9.222401153701776" c0y="5.859999999999999"></V>
		<V vx="9.35" vy="6.1225" c1x="9.35" c1y="5.977525253169416"></V>
		<V vx="9.35" vy="6.297499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="7.3975" c0x="9.35" c0y="7.5424747468305835"></V>
		<V vx="9.065" vy="7.660000000000001" c1x="9.222401153701776" c1y="7.660000000000001"></V>
		<V vx="7.734999999999999" vy="7.660000000000001" c0x="7.5775988462982244" c0y="7.660000000000001"></V>
		<V vx="7.450000000000001" vy="7.3975" c1x="7.450000000000001" c1y="7.5424747468305835"></V>
		<V vx="7.450000000000001" vy="7.2225" c0x="7.450000000000001" c0y="7.0775252531694175"></V>
		<V vx="7.734999999999999" vy="6.96" c1x="7.5775988462982244" c1y="6.96"></V>
		<V vx="9.065" vy="6.96" c0x="9.222401153701776" c0y="6.96"></V>
		<V vx="9.35" vy="7.2225" c1x="9.35" c1y="7.0775252531694175"></V>
		<V vx="9.35" vy="7.3975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="8.4975" c0x="9.35" c0y="8.642474746830583"></V>
		<V vx="9.065" vy="8.76" c1x="9.222401153701776" c1y="8.76"></V>
		<V vx="7.734999999999999" vy="8.76" c0x="7.5775988462982244" c0y="8.76"></V>
		<V vx="7.450000000000001" vy="8.4975" c1x="7.450000000000001" c1y="8.642474746830583"></V>
		<V vx="7.450000000000001" vy="8.3225" c0x="7.450000000000001" c0y="8.177525253169417"></V>
		<V vx="7.734999999999999" vy="8.06" c1x="7.5775988462982244" c1y="8.06"></V>
		<V vx="9.065" vy="8.06" c0x="9.222401153701776" c0y="8.06"></V>
		<V vx="9.35" vy="8.3225" c1x="9.35" c1y="8.177525253169417"></V>
		<V vx="9.35" vy="8.4975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="9.5975" c0x="9.35" c0y="9.742474746830583"></V>
		<V vx="9.065" vy="9.86" c1x="9.222401153701776" c1y="9.86"></V>
		<V vx="7.734999999999999" vy="9.86" c0x="7.5775988462982244" c0y="9.86"></V>
		<V vx="7.450000000000001" vy="9.5975" c1x="7.450000000000001" c1y="9.742474746830583"></V>
		<V vx="7.450000000000001" vy="9.4225" c0x="7.450000000000001" c0y="9.277525253169417"></V>
		<V vx="7.734999999999999" vy="9.16" c1x="7.5775988462982244" c1y="9.16"></V>
		<V vx="9.065" vy="9.16" c0x="9.222401153701776" c0y="9.16"></V>
		<V vx="9.35" vy="9.4225" c1x="9.35" c1y="9.277525253169417"></V>
		<V vx="9.35" vy="9.5975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.35" vy="10.697499999999998" c0x="9.35" c0y="10.842474746830582"></V>
		<V vx="9.065" vy="10.959999999999999" c1x="9.222401153701776" c1y="10.959999999999999"></V>
		<V vx="7.734999999999999" vy="10.959999999999999" c0x="7.5775988462982244" c0y="10.959999999999999"></V>
		<V vx="7.450000000000001" vy="10.697499999999998" c1x="7.450000000000001" c1y="10.842474746830582"></V>
		<V vx="7.450000000000001" vy="10.522499999999999" c0x="7.450000000000001" c0y="10.377525253169416"></V>
		<V vx="7.734999999999999" vy="10.259999999999998" c1x="7.5775988462982244" c1y="10.259999999999998"></V>
		<V vx="9.065" vy="10.259999999999998" c0x="9.222401153701776" c0y="10.259999999999998"></V>
		<V vx="9.35" vy="10.522499999999999" c1x="9.35" c1y="10.377525253169416"></V>
		<V vx="9.35" vy="10.697499999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="10.09" c0x="-12.230557962643825" c0y="10.09"></V>
		<V vx="-11.850000000000001" vy="10.940000000000001" c0x="-11.850000000000001" c0y="11.409442037356177" c1x="-11.850000000000001" c1y="10.470557962643827"></V>
		<V vx="-12.7" vy="11.790000000000001" c0x="-13.169442037356175" c0y="11.790000000000001" c1x="-12.230557962643825" c1y="11.790000000000001"></V>
		<V vx="-13.549999999999999" vy="10.940000000000001" c0x="-13.549999999999999" c0y="10.470557962643827" c1x="-13.549999999999999" c1y="11.409442037356177"></V>
		<V vx="-12.7" vy="10.09" c1x="-13.169442037356175" c1y="10.09"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="7.549999999999999" c0x="-12.230557962643825" c0y="7.549999999999999"></V>
		<V vx="-11.85" vy="8.399999999999999" c0x="-11.85" c0y="8.869442037356174" c1x="-11.85" c1y="7.930557962643825"></V>
		<V vx="-12.7" vy="9.25" c0x="-13.169442037356175" c0y="9.25" c1x="-12.230557962643825" c1y="9.25"></V>
		<V vx="-13.549999999999999" vy="8.399999999999999" c0x="-13.549999999999999" c0y="7.930557962643825" c1x="-13.549999999999999" c1y="8.869442037356174"></V>
		<V vx="-12.7" vy="7.549999999999999" c1x="-13.169442037356175" c1y="7.549999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="5.01" c0x="-12.230557962643825" c0y="5.01"></V>
		<V vx="-11.85" vy="5.859999999999999" c0x="-11.85" c0y="6.329442037356174" c1x="-11.85" c1y="5.390557962643826"></V>
		<V vx="-12.7" vy="6.71" c0x="-13.169442037356175" c0y="6.71" c1x="-12.230557962643825" c1y="6.71"></V>
		<V vx="-13.549999999999999" vy="5.859999999999999" c0x="-13.549999999999999" c0y="5.390557962643826" c1x="-13.549999999999999" c1y="6.329442037356174"></V>
		<V vx="-12.7" vy="5.01" c1x="-13.169442037356175" c1y="5.01"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="2.4699999999999998" c0x="-12.230557962643823" c0y="2.4699999999999998"></V>
		<V vx="-11.85" vy="3.32" c0x="-11.85" c0y="3.7894420373561744" c1x="-11.85" c1y="2.8505579626438253"></V>
		<V vx="-12.7" vy="4.17" c0x="-13.169442037356175" c0y="4.17" c1x="-12.230557962643823" c1y="4.17"></V>
		<V vx="-13.549999999999999" vy="3.32" c0x="-13.549999999999999" c0y="2.8505579626438253" c1x="-13.549999999999999" c1y="3.7894420373561744"></V>
		<V vx="-12.7" vy="2.4699999999999998" c1x="-13.169442037356175" c1y="2.4699999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-0.07000000000000008" c0x="-12.230557962643823" c0y="-0.07000000000000008"></V>
		<V vx="-11.85" vy="0.7799999999999998" c0x="-11.85" c0y="1.2494420373561743" c1x="-11.85" c1y="0.3105579626438254"></V>
		<V vx="-12.7" vy="1.63" c0x="-13.169442037356175" c0y="1.63" c1x="-12.230557962643823" c1y="1.6300000000000001"></V>
		<V vx="-13.549999999999999" vy="0.7799999999999998" c0x="-13.549999999999999" c0y="0.3105579626438254" c1x="-13.549999999999999" c1y="1.2494420373561743"></V>
		<V vx="-12.7" vy="-0.07000000000000008" c1x="-13.169442037356175" c1y="-0.07000000000000008"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-2.6100000000000003" c0x="-12.230557962643823" c0y="-2.6100000000000003"></V>
		<V vx="-11.85" vy="-1.7600000000000002" c0x="-11.85" c0y="-1.2905579626438257" c1x="-11.85" c1y="-2.229442037356175"></V>
		<V vx="-12.7" vy="-0.9100000000000004" c0x="-13.169442037356173" c0y="-0.9100000000000004" c1x="-12.230557962643823" c1y="-0.9100000000000004"></V>
		<V vx="-13.549999999999999" vy="-1.7600000000000002" c0x="-13.549999999999999" c0y="-2.229442037356175" c1x="-13.549999999999999" c1y="-1.2905579626438257"></V>
		<V vx="-12.7" vy="-2.6100000000000003" c1x="-13.169442037356173" c1y="-2.6100000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-5.15" c0x="-12.230557962643823" c0y="-5.15"></V>
		<V vx="-11.85" vy="-4.3" c0x="-11.85" c0y="-3.8305579626438253" c1x="-11.85" c1y="-4.769442037356174"></V>
		<V vx="-12.7" vy="-3.4499999999999993" c0x="-13.169442037356173" c0y="-3.4499999999999993" c1x="-12.230557962643823" c1y="-3.4499999999999993"></V>
		<V vx="-13.549999999999999" vy="-4.3" c0x="-13.549999999999999" c0y="-4.769442037356174" c1x="-13.549999999999999" c1y="-3.8305579626438253"></V>
		<V vx="-12.7" vy="-5.15" c1x="-13.169442037356173" c1y="-5.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-7.69" c0x="-12.230557962643825" c0y="-7.69"></V>
		<V vx="-11.85" vy="-6.840000000000001" c0x="-11.85" c0y="-6.370557962643825" c1x="-11.85" c1y="-7.309442037356176"></V>
		<V vx="-12.7" vy="-5.99" c0x="-13.169442037356173" c0y="-5.99" c1x="-12.230557962643825" c1y="-5.99"></V>
		<V vx="-13.549999999999999" vy="-6.840000000000001" c0x="-13.549999999999999" c0y="-7.309442037356176" c1x="-13.549999999999999" c1y="-6.370557962643825"></V>
		<V vx="-12.7" vy="-7.69" c1x="-13.169442037356173" c1y="-7.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.85" vy="-10.95" c0x="-11.85" c0y="-10.480557962643825"></V>
		<V vx="-12.7" vy="-10.1" c0x="-13.169442037356175" c0y="-10.1" c1x="-12.230557962643823" c1y="-10.1"></V>
		<V vx="-13.549999999999999" vy="-10.95" c0x="-13.549999999999999" c0y="-11.419442037356175" c1x="-13.549999999999999" c1y="-10.480557962643825"></V>
		<V vx="-12.7" vy="-11.8" c0x="-12.230557962643823" c0y="-11.8" c1x="-13.169442037356175" c1y="-11.8"></V>
		<V vx="-11.85" vy="-10.95" c1x="-11.85" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.309999999999999" vy="-10.95" c0x="-9.309999999999999" c0y="-10.480557962643825"></V>
		<V vx="-10.16" vy="-10.1" c0x="-10.629442037356174" c0y="-10.1" c1x="-9.690557962643826" c1y="-10.1"></V>
		<V vx="-11.010000000000002" vy="-10.95" c0x="-11.010000000000002" c0y="-11.419442037356175" c1x="-11.010000000000002" c1y="-10.480557962643825"></V>
		<V vx="-10.16" vy="-11.8" c0x="-9.690557962643826" c0y="-11.8" c1x="-10.629442037356174" c1y="-11.8"></V>
		<V vx="-9.309999999999999" vy="-10.95" c1x="-9.309999999999999" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.7700000000000005" vy="-10.95" c0x="-6.7700000000000005" c0y="-10.480557962643825"></V>
		<V vx="-7.62" vy="-10.1" c0x="-8.089442037356175" c0y="-10.1" c1x="-7.150557962643826" c1y="-10.1"></V>
		<V vx="-8.47" vy="-10.95" c0x="-8.47" c0y="-11.419442037356175" c1x="-8.47" c1y="-10.480557962643825"></V>
		<V vx="-7.62" vy="-11.8" c0x="-7.150557962643826" c0y="-11.8" c1x="-8.089442037356175" c1y="-11.8"></V>
		<V vx="-6.7700000000000005" vy="-10.95" c1x="-6.7700000000000005" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.23" vy="-10.95" c0x="-4.23" c0y="-10.480557962643825"></V>
		<V vx="-5.08" vy="-10.1" c0x="-5.549442037356174" c0y="-10.1" c1x="-4.610557962643826" c1y="-10.1"></V>
		<V vx="-5.93" vy="-10.95" c0x="-5.93" c0y="-11.419442037356175" c1x="-5.93" c1y="-10.480557962643825"></V>
		<V vx="-5.08" vy="-11.8" c0x="-4.610557962643826" c0y="-11.8" c1x="-5.549442037356174" c1y="-11.8"></V>
		<V vx="-4.23" vy="-10.95" c1x="-4.23" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6900000000000002" vy="-10.95" c0x="-1.6900000000000002" c0y="-10.480557962643825"></V>
		<V vx="-2.54" vy="-10.1" c0x="-3.009442037356174" c0y="-10.1" c1x="-2.070557962643826" c1y="-10.1"></V>
		<V vx="-3.3899999999999997" vy="-10.95" c0x="-3.3899999999999997" c0y="-11.419442037356175" c1x="-3.3899999999999997" c1y="-10.480557962643825"></V>
		<V vx="-2.54" vy="-11.8" c0x="-2.070557962643826" c0y="-11.8" c1x="-3.009442037356174" c1y="-11.8"></V>
		<V vx="-1.6900000000000002" vy="-10.95" c1x="-1.6900000000000002" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.85" vy="-10.95" c0x="0.85" c0y="-10.480557962643825"></V>
		<V vx="0" vy="-10.1" c0x="-0.4694420373561745" c0y="-10.1" c1x="0.4694420373561745" c1y="-10.1"></V>
		<V vx="-0.85" vy="-10.95" c0x="-0.85" c0y="-11.419442037356175" c1x="-0.85" c1y="-10.480557962643825"></V>
		<V vx="0" vy="-11.8" c0x="0.4694420373561745" c0y="-11.8" c1x="-0.4694420373561745" c1y="-11.8"></V>
		<V vx="0.85" vy="-10.95" c1x="0.85" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3899999999999997" vy="-10.95" c0x="3.3899999999999997" c0y="-10.480557962643825"></V>
		<V vx="2.54" vy="-10.1" c0x="2.070557962643826" c0y="-10.1" c1x="3.009442037356174" c1y="-10.1"></V>
		<V vx="1.6900000000000002" vy="-10.95" c0x="1.6900000000000002" c0y="-11.419442037356175" c1x="1.6900000000000002" c1y="-10.480557962643825"></V>
		<V vx="2.54" vy="-11.8" c0x="3.009442037356174" c0y="-11.8" c1x="2.070557962643826" c1y="-11.8"></V>
		<V vx="3.3899999999999997" vy="-10.95" c1x="3.3899999999999997" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.93" vy="-10.95" c0x="5.93" c0y="-10.480557962643825"></V>
		<V vx="5.08" vy="-10.1" c0x="4.610557962643826" c0y="-10.1" c1x="5.549442037356174" c1y="-10.1"></V>
		<V vx="4.23" vy="-10.95" c0x="4.23" c0y="-11.419442037356175" c1x="4.23" c1y="-10.480557962643825"></V>
		<V vx="5.08" vy="-11.8" c0x="5.549442037356174" c0y="-11.8" c1x="4.610557962643826" c1y="-11.8"></V>
		<V vx="5.93" vy="-10.95" c1x="5.93" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.47" vy="-10.95" c0x="8.47" c0y="-10.480557962643825"></V>
		<V vx="7.62" vy="-10.1" c0x="7.150557962643826" c0y="-10.1" c1x="8.089442037356175" c1y="-10.1"></V>
		<V vx="6.7700000000000005" vy="-10.95" c0x="6.7700000000000005" c0y="-11.419442037356175" c1x="6.7700000000000005" c1y="-10.480557962643825"></V>
		<V vx="7.62" vy="-11.8" c0x="8.089442037356175" c0y="-11.8" c1x="7.150557962643826" c1y="-11.8"></V>
		<V vx="8.47" vy="-10.95" c1x="8.47" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.010000000000002" vy="-10.95" c0x="11.010000000000002" c0y="-10.480557962643825"></V>
		<V vx="10.16" vy="-10.1" c0x="9.690557962643826" c0y="-10.1" c1x="10.629442037356174" c1y="-10.1"></V>
		<V vx="9.309999999999999" vy="-10.95" c0x="9.309999999999999" c0y="-11.419442037356175" c1x="9.309999999999999" c1y="-10.480557962643825"></V>
		<V vx="10.16" vy="-11.8" c0x="10.629442037356174" c0y="-11.8" c1x="9.690557962643826" c1y="-11.8"></V>
		<V vx="11.010000000000002" vy="-10.95" c1x="11.010000000000002" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="13.549999999999999" vy="-10.95" c0x="13.549999999999999" c0y="-10.480557962643825"></V>
		<V vx="12.7" vy="-10.1" c0x="12.230557962643823" c0y="-10.1" c1x="13.169442037356175" c1y="-10.1"></V>
		<V vx="11.85" vy="-10.95" c0x="11.85" c0y="-11.419442037356175" c1x="11.85" c1y="-10.480557962643825"></V>
		<V vx="12.7" vy="-11.8" c0x="13.169442037356175" c0y="-11.8" c1x="12.230557962643823" c1y="-11.8"></V>
		<V vx="13.549999999999999" vy="-10.95" c1x="13.549999999999999" c1y="-11.419442037356175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-5.99" c0x="12.230557962643825" c0y="-5.99"></V>
		<V vx="11.85" vy="-6.840000000000001" c0x="11.85" c0y="-7.309442037356176" c1x="11.85" c1y="-6.370557962643825"></V>
		<V vx="12.7" vy="-7.69" c0x="13.169442037356173" c0y="-7.69" c1x="12.230557962643825" c1y="-7.69"></V>
		<V vx="13.549999999999999" vy="-6.840000000000001" c0x="13.549999999999999" c0y="-6.370557962643825" c1x="13.549999999999999" c1y="-7.309442037356176"></V>
		<V vx="12.7" vy="-5.99" c1x="13.169442037356173" c1y="-5.99"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-3.4499999999999993" c0x="12.230557962643823" c0y="-3.4499999999999993"></V>
		<V vx="11.85" vy="-4.3" c0x="11.85" c0y="-4.769442037356174" c1x="11.85" c1y="-3.8305579626438253"></V>
		<V vx="12.7" vy="-5.15" c0x="13.169442037356173" c0y="-5.15" c1x="12.230557962643823" c1y="-5.15"></V>
		<V vx="13.549999999999999" vy="-4.3" c0x="13.549999999999999" c0y="-3.8305579626438253" c1x="13.549999999999999" c1y="-4.769442037356174"></V>
		<V vx="12.7" vy="-3.4499999999999993" c1x="13.169442037356173" c1y="-3.4499999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-0.9100000000000004" c0x="12.230557962643823" c0y="-0.9100000000000004"></V>
		<V vx="11.85" vy="-1.7600000000000002" c0x="11.85" c0y="-2.229442037356175" c1x="11.85" c1y="-1.2905579626438257"></V>
		<V vx="12.7" vy="-2.6100000000000003" c0x="13.169442037356173" c0y="-2.6100000000000003" c1x="12.230557962643823" c1y="-2.6100000000000003"></V>
		<V vx="13.549999999999999" vy="-1.7600000000000002" c0x="13.549999999999999" c0y="-1.2905579626438257" c1x="13.549999999999999" c1y="-2.229442037356175"></V>
		<V vx="12.7" vy="-0.9100000000000004" c1x="13.169442037356173" c1y="-0.9100000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="1.63" c0x="12.230557962643823" c0y="1.6300000000000001"></V>
		<V vx="11.85" vy="0.7799999999999998" c0x="11.85" c0y="0.3105579626438254" c1x="11.85" c1y="1.2494420373561743"></V>
		<V vx="12.7" vy="-0.07000000000000008" c0x="13.169442037356175" c0y="-0.07000000000000008" c1x="12.230557962643823" c1y="-0.07000000000000008"></V>
		<V vx="13.549999999999999" vy="0.7799999999999998" c0x="13.549999999999999" c0y="1.2494420373561743" c1x="13.549999999999999" c1y="0.3105579626438254"></V>
		<V vx="12.7" vy="1.63" c1x="13.169442037356175" c1y="1.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="4.17" c0x="12.230557962643823" c0y="4.17"></V>
		<V vx="11.85" vy="3.32" c0x="11.85" c0y="2.8505579626438253" c1x="11.85" c1y="3.7894420373561744"></V>
		<V vx="12.7" vy="2.4699999999999998" c0x="13.169442037356175" c0y="2.4699999999999998" c1x="12.230557962643823" c1y="2.4699999999999998"></V>
		<V vx="13.549999999999999" vy="3.32" c0x="13.549999999999999" c0y="3.7894420373561744" c1x="13.549999999999999" c1y="2.8505579626438253"></V>
		<V vx="12.7" vy="4.17" c1x="13.169442037356175" c1y="4.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="6.71" c0x="12.230557962643825" c0y="6.71"></V>
		<V vx="11.85" vy="5.859999999999999" c0x="11.85" c0y="5.390557962643826" c1x="11.85" c1y="6.329442037356174"></V>
		<V vx="12.7" vy="5.01" c0x="13.169442037356175" c0y="5.01" c1x="12.230557962643825" c1y="5.01"></V>
		<V vx="13.549999999999999" vy="5.859999999999999" c0x="13.549999999999999" c0y="6.329442037356174" c1x="13.549999999999999" c1y="5.390557962643826"></V>
		<V vx="12.7" vy="6.71" c1x="13.169442037356175" c1y="6.71"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="9.25" c0x="12.230557962643825" c0y="9.25"></V>
		<V vx="11.85" vy="8.399999999999999" c0x="11.85" c0y="7.930557962643825" c1x="11.85" c1y="8.869442037356174"></V>
		<V vx="12.7" vy="7.549999999999999" c0x="13.169442037356175" c0y="7.549999999999999" c1x="12.230557962643825" c1y="7.549999999999999"></V>
		<V vx="13.549999999999999" vy="8.399999999999999" c0x="13.549999999999999" c0y="8.869442037356174" c1x="13.549999999999999" c1y="7.930557962643825"></V>
		<V vx="12.7" vy="9.25" c1x="13.169442037356175" c1y="9.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="11.790000000000001" c0x="12.230557962643825" c0y="11.790000000000001"></V>
		<V vx="11.850000000000001" vy="10.940000000000001" c0x="11.850000000000001" c0y="10.470557962643827" c1x="11.850000000000001" c1y="11.409442037356177"></V>
		<V vx="12.7" vy="10.09" c0x="13.169442037356175" c0y="10.09" c1x="12.230557962643825" c1y="10.09"></V>
		<V vx="13.549999999999999" vy="10.940000000000001" c0x="13.549999999999999" c0y="11.409442037356177" c1x="13.549999999999999" c1y="10.470557962643827"></V>
		<V vx="12.7" vy="11.790000000000001" c1x="13.169442037356175" c1y="11.790000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-7.044221893903551"></V>
		<V vx="-6.3167052737166625" vy="-7.147488462074615" c0x="-6.217014464088225" c0y="-6.860966411769981"></V>
		<V vx="-6.3167052737166625" vy="-6.252511537925383" c1x="-6.217014464088225" c1y="-6.539033588230017"></V>
		<V vx="-6.526120467488713" vy="-6.355778106096448" c0x="-6.449435229312991" c0y="-6.576179683253859"></V>
		<V vx="-6.526120467488713" vy="-7.044221893903551" c1x="-6.449435229312991" c1y="-6.82382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="-6.041238570991279"></V>
		<V vx="-6.518640657621395" vy="-5.885462648259203" c0x="-6.705230795520787" c0y="-5.652147745579823"></V>
		<V vx="-7.284662799212361" vy="-5.461121680214045" c1x="-6.980777197089672" c1y="-5.49950773632336"></V>
		<V vx="-7.319473807779948" vy="-5.714822441725772" c0x="-7.085715652300957" c0y="-5.744350177194476"></V>
		<V vx="-6.730226006556128" vy="-6.041238570991279" c1x="-6.873756881863352" c1y="-5.861765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="-5.714822441725772"></V>
		<V vx="-7.715337200787638" vy="-5.461121680214045" c0x="-8.019222802910326" c0y="-5.499507736323359"></V>
		<V vx="-8.481359342378607" vy="-5.885462648259203" c1x="-8.294769204479213" c1y="-5.652147745579823"></V>
		<V vx="-8.269773993443874" vy="-6.041238570991277" c0x="-8.126243118136646" c0y="-5.861765568930217"></V>
		<V vx="-7.680526192220051" vy="-5.714822441725772" c1x="-7.914284347699043" c1y="-5.744350177194475"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-6.355778106096448"></V>
		<V vx="-8.683294726283338" vy="-6.252511537925383" c0x="-8.782985535911777" c0y="-6.5390335882300175"></V>
		<V vx="-8.683294726283338" vy="-7.147488462074616" c1x="-8.782985535911777" c1y="-6.860966411769981"></V>
		<V vx="-8.473879532511287" vy="-7.044221893903551" c0x="-8.550564770687007" c0y="-6.823820316746138"></V>
		<V vx="-8.473879532511287" vy="-6.355778106096448" c1x="-8.550564770687007" c1y="-6.576179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-7.3587614290087195"></V>
		<V vx="-8.481359342378607" vy="-7.514537351740794" c0x="-8.294769204479213" c0y="-7.7478522544201756"></V>
		<V vx="-7.715337200787639" vy="-7.938878319785953" c1x="-8.019222802910328" c1y="-7.900492263676638"></V>
		<V vx="-7.680526192220052" vy="-7.685177558274226" c0x="-7.914284347699044" c0y="-7.655649822805524"></V>
		<V vx="-8.269773993443874" vy="-7.3587614290087195" c1x="-8.12624311813665" c1y="-7.538234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-7.685177558274226"></V>
		<V vx="-7.284662799212363" vy="-7.938878319785952" c0x="-6.980777197089674" c0y="-7.900492263676639"></V>
		<V vx="-6.518640657621395" vy="-7.514537351740795" c1x="-6.705230795520788" c1y="-7.747852254420176"></V>
		<V vx="-6.730226006556128" vy="-7.35876142900872" c0x="-6.873756881863353" c0y="-7.538234431069783"></V>
		<V vx="-7.319473807779949" vy="-7.685177558274226" c1x="-7.085715652300958" c1y="-7.655649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-7.044221893903551"></V>
		<V vx="8.683294726283338" vy="-7.147488462074615" c0x="8.782985535911777" c0y="-6.860966411769981"></V>
		<V vx="8.683294726283338" vy="-6.252511537925383" c1x="8.782985535911777" c1y="-6.539033588230017"></V>
		<V vx="8.473879532511287" vy="-6.355778106096448" c0x="8.550564770687007" c0y="-6.576179683253859"></V>
		<V vx="8.473879532511287" vy="-7.044221893903551" c1x="8.550564770687007" c1y="-6.82382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-6.041238570991279"></V>
		<V vx="8.481359342378607" vy="-5.885462648259203" c0x="8.294769204479213" c0y="-5.652147745579823"></V>
		<V vx="7.715337200787638" vy="-5.461121680214045" c1x="8.019222802910328" c1y="-5.49950773632336"></V>
		<V vx="7.680526192220052" vy="-5.714822441725772" c0x="7.914284347699043" c0y="-5.744350177194476"></V>
		<V vx="8.269773993443874" vy="-6.041238570991279" c1x="8.126243118136646" c1y="-5.861765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="-5.714822441725772"></V>
		<V vx="7.284662799212362" vy="-5.461121680214045" c0x="6.980777197089673" c0y="-5.499507736323359"></V>
		<V vx="6.518640657621395" vy="-5.885462648259203" c1x="6.705230795520787" c1y="-5.652147745579823"></V>
		<V vx="6.730226006556128" vy="-6.041238570991277" c0x="6.873756881863353" c0y="-5.861765568930217"></V>
		<V vx="7.319473807779949" vy="-5.714822441725772" c1x="7.085715652300957" c1y="-5.744350177194475"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-6.355778106096448"></V>
		<V vx="6.3167052737166625" vy="-6.252511537925383" c0x="6.217014464088225" c0y="-6.5390335882300175"></V>
		<V vx="6.3167052737166625" vy="-7.147488462074616" c1x="6.217014464088225" c1y="-6.860966411769981"></V>
		<V vx="6.526120467488713" vy="-7.044221893903551" c0x="6.449435229312991" c0y="-6.823820316746138"></V>
		<V vx="6.526120467488713" vy="-6.355778106096448" c1x="6.449435229312991" c1y="-6.576179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="-7.3587614290087195"></V>
		<V vx="6.518640657621395" vy="-7.514537351740794" c0x="6.705230795520787" c0y="-7.7478522544201756"></V>
		<V vx="7.284662799212361" vy="-7.938878319785953" c1x="6.980777197089672" c1y="-7.900492263676638"></V>
		<V vx="7.319473807779948" vy="-7.685177558274226" c0x="7.085715652300957" c0y="-7.655649822805524"></V>
		<V vx="6.730226006556126" vy="-7.3587614290087195" c1x="6.873756881863352" c1y="-7.538234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-7.685177558274226"></V>
		<V vx="7.715337200787637" vy="-7.938878319785952" c0x="8.019222802910326" c0y="-7.900492263676639"></V>
		<V vx="8.481359342378607" vy="-7.514537351740795" c1x="8.294769204479211" c1y="-7.747852254420176"></V>
		<V vx="8.269773993443874" vy="-7.35876142900872" c0x="8.126243118136646" c0y="-7.538234431069783"></V>
		<V vx="7.680526192220051" vy="-7.685177558274226" c1x="7.914284347699042" c1y="-7.655649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>