<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="13.689999999999998" c0x="-4.1499999999999995" c0y="13.800456949966158"></V>
		<V vx="-4.35" vy="13.889999999999999" c0x="-4.460456949966159" c0y="13.889999999999999" c1x="-4.239543050033841" c1y="13.889999999999999"></V>
		<V vx="-4.55" vy="13.689999999999998" c0x="-4.55" c0y="13.579543050033841" c1x="-4.55" c1y="13.800456949966158"></V>
		<V vx="-4.35" vy="13.489999999999998" c0x="-4.239543050033841" c0y="13.489999999999998" c1x="-4.460456949966159" c1y="13.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="13.689999999999998" c1x="-4.1499999999999995" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="12.689999999999998" c0x="-4.1499999999999995" c0y="12.800456949966156"></V>
		<V vx="-4.35" vy="12.889999999999997" c0x="-4.460456949966159" c0y="12.889999999999997" c1x="-4.239543050033841" c1y="12.889999999999997"></V>
		<V vx="-4.55" vy="12.689999999999998" c0x="-4.55" c0y="12.57954305003384" c1x="-4.55" c1y="12.800456949966156"></V>
		<V vx="-4.35" vy="12.489999999999997" c0x="-4.239543050033841" c0y="12.489999999999997" c1x="-4.460456949966159" c1y="12.489999999999997"></V>
		<V vx="-4.1499999999999995" vy="12.689999999999998" c1x="-4.1499999999999995" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="11.689999999999998" c0x="-4.1499999999999995" c0y="11.800456949966158"></V>
		<V vx="-4.35" vy="11.889999999999997" c0x="-4.460456949966159" c0y="11.889999999999997" c1x="-4.239543050033841" c1y="11.889999999999997"></V>
		<V vx="-4.55" vy="11.689999999999998" c0x="-4.55" c0y="11.57954305003384" c1x="-4.55" c1y="11.800456949966158"></V>
		<V vx="-4.35" vy="11.489999999999998" c0x="-4.239543050033841" c0y="11.489999999999998" c1x="-4.460456949966159" c1y="11.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="11.689999999999998" c1x="-4.1499999999999995" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="10.689999999999998" c0x="-4.1499999999999995" c0y="10.800456949966158"></V>
		<V vx="-4.35" vy="10.889999999999997" c0x="-4.460456949966159" c0y="10.889999999999997" c1x="-4.239543050033841" c1y="10.889999999999997"></V>
		<V vx="-4.55" vy="10.689999999999998" c0x="-4.55" c0y="10.579543050033841" c1x="-4.55" c1y="10.800456949966158"></V>
		<V vx="-4.35" vy="10.489999999999998" c0x="-4.239543050033841" c0y="10.489999999999998" c1x="-4.460456949966159" c1y="10.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="10.689999999999998" c1x="-4.1499999999999995" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="9.689999999999998" c0x="-4.1499999999999995" c0y="9.800456949966158"></V>
		<V vx="-4.35" vy="9.889999999999997" c0x="-4.460456949966159" c0y="9.889999999999997" c1x="-4.239543050033841" c1y="9.889999999999997"></V>
		<V vx="-4.55" vy="9.689999999999998" c0x="-4.55" c0y="9.57954305003384" c1x="-4.55" c1y="9.800456949966158"></V>
		<V vx="-4.35" vy="9.489999999999998" c0x="-4.239543050033841" c0y="9.489999999999998" c1x="-4.460456949966159" c1y="9.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="9.689999999999998" c1x="-4.1499999999999995" c1y="9.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="12.689999999999998" c0x="-3.1500000000000004" c0y="12.800456949966156"></V>
		<V vx="-3.35" vy="12.889999999999997" c0x="-3.460456949966159" c0y="12.889999999999997" c1x="-3.2395430500338414" c1y="12.889999999999997"></V>
		<V vx="-3.5500000000000003" vy="12.689999999999998" c0x="-3.5500000000000003" c0y="12.57954305003384" c1x="-3.5500000000000003" c1y="12.800456949966156"></V>
		<V vx="-3.35" vy="12.489999999999997" c0x="-3.2395430500338414" c0y="12.489999999999997" c1x="-3.460456949966159" c1y="12.489999999999997"></V>
		<V vx="-3.1500000000000004" vy="12.689999999999998" c1x="-3.1500000000000004" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="11.689999999999998" c0x="-3.1500000000000004" c0y="11.800456949966158"></V>
		<V vx="-3.35" vy="11.889999999999997" c0x="-3.460456949966159" c0y="11.889999999999997" c1x="-3.2395430500338414" c1y="11.889999999999997"></V>
		<V vx="-3.5500000000000003" vy="11.689999999999998" c0x="-3.5500000000000003" c0y="11.57954305003384" c1x="-3.5500000000000003" c1y="11.800456949966158"></V>
		<V vx="-3.35" vy="11.489999999999998" c0x="-3.2395430500338414" c0y="11.489999999999998" c1x="-3.460456949966159" c1y="11.489999999999998"></V>
		<V vx="-3.1500000000000004" vy="11.689999999999998" c1x="-3.1500000000000004" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="10.689999999999998" c0x="-3.1500000000000004" c0y="10.800456949966158"></V>
		<V vx="-3.35" vy="10.889999999999997" c0x="-3.460456949966159" c0y="10.889999999999997" c1x="-3.2395430500338414" c1y="10.889999999999997"></V>
		<V vx="-3.5500000000000003" vy="10.689999999999998" c0x="-3.5500000000000003" c0y="10.579543050033841" c1x="-3.5500000000000003" c1y="10.800456949966158"></V>
		<V vx="-3.35" vy="10.489999999999998" c0x="-3.2395430500338414" c0y="10.489999999999998" c1x="-3.460456949966159" c1y="10.489999999999998"></V>
		<V vx="-3.1500000000000004" vy="10.689999999999998" c1x="-3.1500000000000004" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="8.689999999999998" c0x="-0.15" c0y="8.800456949966158"></V>
		<V vx="-0.35" vy="8.889999999999997" c0x="-0.4604569499661587" c0y="8.889999999999997" c1x="-0.23954305003384127" c1y="8.889999999999997"></V>
		<V vx="-0.5499999999999999" vy="8.689999999999998" c0x="-0.5499999999999999" c0y="8.57954305003384" c1x="-0.5499999999999999" c1y="8.800456949966158"></V>
		<V vx="-0.35" vy="8.489999999999998" c0x="-0.23954305003384127" c0y="8.489999999999998" c1x="-0.4604569499661587" c1y="8.489999999999998"></V>
		<V vx="-0.15" vy="8.689999999999998" c1x="-0.15" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="8.689999999999998" c0x="0.8500000000000001" c0y="8.800456949966158"></V>
		<V vx="0.65" vy="8.889999999999997" c0x="0.5395430500338413" c0y="8.889999999999997" c1x="0.7604569499661588" c1y="8.889999999999997"></V>
		<V vx="0.45000000000000007" vy="8.689999999999998" c0x="0.45000000000000007" c0y="8.57954305003384" c1x="0.45000000000000007" c1y="8.800456949966158"></V>
		<V vx="0.65" vy="8.489999999999998" c0x="0.7604569499661588" c0y="8.489999999999998" c1x="0.5395430500338413" c1y="8.489999999999998"></V>
		<V vx="0.8500000000000001" vy="8.689999999999998" c1x="0.8500000000000001" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="8.689999999999998" c0x="1.8499999999999999" c0y="8.800456949966158"></V>
		<V vx="1.65" vy="8.889999999999997" c0x="1.5395430500338412" c0y="8.889999999999997" c1x="1.7604569499661584" c1y="8.889999999999997"></V>
		<V vx="1.4499999999999997" vy="8.689999999999998" c0x="1.4499999999999997" c0y="8.57954305003384" c1x="1.4499999999999997" c1y="8.800456949966158"></V>
		<V vx="1.65" vy="8.489999999999998" c0x="1.7604569499661584" c0y="8.489999999999998" c1x="1.5395430500338412" c1y="8.489999999999998"></V>
		<V vx="1.8499999999999999" vy="8.689999999999998" c1x="1.8499999999999999" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="8.689999999999998" c0x="2.8499999999999996" c0y="8.800456949966158"></V>
		<V vx="2.65" vy="8.889999999999997" c0x="2.539543050033841" c0y="8.889999999999997" c1x="2.7604569499661586" c1y="8.889999999999997"></V>
		<V vx="2.4499999999999997" vy="8.689999999999998" c0x="2.4499999999999997" c0y="8.57954305003384" c1x="2.4499999999999997" c1y="8.800456949966158"></V>
		<V vx="2.65" vy="8.489999999999998" c0x="2.7604569499661586" c0y="8.489999999999998" c1x="2.539543050033841" c1y="8.489999999999998"></V>
		<V vx="2.8499999999999996" vy="8.689999999999998" c1x="2.8499999999999996" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="8.689999999999998" c0x="3.85" c0y="8.800456949966158"></V>
		<V vx="3.65" vy="8.889999999999997" c0x="3.5395430500338416" c0y="8.889999999999997" c1x="3.7604569499661586" c1y="8.889999999999997"></V>
		<V vx="3.45" vy="8.689999999999998" c0x="3.45" c0y="8.57954305003384" c1x="3.45" c1y="8.800456949966158"></V>
		<V vx="3.65" vy="8.489999999999998" c0x="3.7604569499661586" c0y="8.489999999999998" c1x="3.5395430500338416" c1y="8.489999999999998"></V>
		<V vx="3.85" vy="8.689999999999998" c1x="3.85" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="8.689999999999998" c0x="4.8500000000000005" c0y="8.800456949966158"></V>
		<V vx="4.65" vy="8.889999999999997" c0x="4.539543050033842" c0y="8.889999999999997" c1x="4.760456949966159" c1y="8.889999999999997"></V>
		<V vx="4.45" vy="8.689999999999998" c0x="4.45" c0y="8.57954305003384" c1x="4.45" c1y="8.800456949966158"></V>
		<V vx="4.65" vy="8.489999999999998" c0x="4.760456949966159" c0y="8.489999999999998" c1x="4.539543050033842" c1y="8.489999999999998"></V>
		<V vx="4.8500000000000005" vy="8.689999999999998" c1x="4.8500000000000005" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="10.689999999999998" c0x="4.8500000000000005" c0y="10.800456949966158"></V>
		<V vx="4.65" vy="10.889999999999997" c0x="4.539543050033842" c0y="10.889999999999997" c1x="4.760456949966159" c1y="10.889999999999997"></V>
		<V vx="4.45" vy="10.689999999999998" c0x="4.45" c0y="10.579543050033841" c1x="4.45" c1y="10.800456949966158"></V>
		<V vx="4.65" vy="10.489999999999998" c0x="4.760456949966159" c0y="10.489999999999998" c1x="4.539543050033842" c1y="10.489999999999998"></V>
		<V vx="4.8500000000000005" vy="10.689999999999998" c1x="4.8500000000000005" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="11.689999999999998" c0x="4.8500000000000005" c0y="11.800456949966158"></V>
		<V vx="4.65" vy="11.889999999999997" c0x="4.539543050033842" c0y="11.889999999999997" c1x="4.760456949966159" c1y="11.889999999999997"></V>
		<V vx="4.45" vy="11.689999999999998" c0x="4.45" c0y="11.57954305003384" c1x="4.45" c1y="11.800456949966158"></V>
		<V vx="4.65" vy="11.489999999999998" c0x="4.760456949966159" c0y="11.489999999999998" c1x="4.539543050033842" c1y="11.489999999999998"></V>
		<V vx="4.8500000000000005" vy="11.689999999999998" c1x="4.8500000000000005" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="12.689999999999998" c0x="4.8500000000000005" c0y="12.800456949966156"></V>
		<V vx="4.65" vy="12.889999999999997" c0x="4.539543050033842" c0y="12.889999999999997" c1x="4.760456949966159" c1y="12.889999999999997"></V>
		<V vx="4.45" vy="12.689999999999998" c0x="4.45" c0y="12.57954305003384" c1x="4.45" c1y="12.800456949966156"></V>
		<V vx="4.65" vy="12.489999999999997" c0x="4.760456949966159" c0y="12.489999999999997" c1x="4.539543050033842" c1y="12.489999999999997"></V>
		<V vx="4.8500000000000005" vy="12.689999999999998" c1x="4.8500000000000005" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="13.689999999999998" c0x="4.8500000000000005" c0y="13.800456949966158"></V>
		<V vx="4.65" vy="13.889999999999999" c0x="4.539543050033842" c0y="13.889999999999999" c1x="4.760456949966159" c1y="13.889999999999999"></V>
		<V vx="4.45" vy="13.689999999999998" c0x="4.45" c0y="13.579543050033841" c1x="4.45" c1y="13.800456949966158"></V>
		<V vx="4.65" vy="13.489999999999998" c0x="4.760456949966159" c0y="13.489999999999998" c1x="4.539543050033842" c1y="13.489999999999998"></V>
		<V vx="4.8500000000000005" vy="13.689999999999998" c1x="4.8500000000000005" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="10.689999999999998" c0x="3.85" c0y="10.800456949966158"></V>
		<V vx="3.65" vy="10.889999999999997" c0x="3.5395430500338416" c0y="10.889999999999997" c1x="3.7604569499661586" c1y="10.889999999999997"></V>
		<V vx="3.45" vy="10.689999999999998" c0x="3.45" c0y="10.579543050033841" c1x="3.45" c1y="10.800456949966158"></V>
		<V vx="3.65" vy="10.489999999999998" c0x="3.7604569499661586" c0y="10.489999999999998" c1x="3.5395430500338416" c1y="10.489999999999998"></V>
		<V vx="3.85" vy="10.689999999999998" c1x="3.85" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="11.689999999999998" c0x="3.85" c0y="11.800456949966158"></V>
		<V vx="3.65" vy="11.889999999999997" c0x="3.5395430500338416" c0y="11.889999999999997" c1x="3.7604569499661586" c1y="11.889999999999997"></V>
		<V vx="3.45" vy="11.689999999999998" c0x="3.45" c0y="11.57954305003384" c1x="3.45" c1y="11.800456949966158"></V>
		<V vx="3.65" vy="11.489999999999998" c0x="3.7604569499661586" c0y="11.489999999999998" c1x="3.5395430500338416" c1y="11.489999999999998"></V>
		<V vx="3.85" vy="11.689999999999998" c1x="3.85" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="12.689999999999998" c0x="3.85" c0y="12.800456949966156"></V>
		<V vx="3.65" vy="12.889999999999997" c0x="3.5395430500338416" c0y="12.889999999999997" c1x="3.7604569499661586" c1y="12.889999999999997"></V>
		<V vx="3.45" vy="12.689999999999998" c0x="3.45" c0y="12.57954305003384" c1x="3.45" c1y="12.800456949966156"></V>
		<V vx="3.65" vy="12.489999999999997" c0x="3.7604569499661586" c0y="12.489999999999997" c1x="3.5395430500338416" c1y="12.489999999999997"></V>
		<V vx="3.85" vy="12.689999999999998" c1x="3.85" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="13.689999999999998" c0x="3.85" c0y="13.800456949966158"></V>
		<V vx="3.65" vy="13.889999999999999" c0x="3.5395430500338416" c0y="13.889999999999999" c1x="3.7604569499661586" c1y="13.889999999999999"></V>
		<V vx="3.45" vy="13.689999999999998" c0x="3.45" c0y="13.579543050033841" c1x="3.45" c1y="13.800456949966158"></V>
		<V vx="3.65" vy="13.489999999999998" c0x="3.7604569499661586" c0y="13.489999999999998" c1x="3.5395430500338416" c1y="13.489999999999998"></V>
		<V vx="3.85" vy="13.689999999999998" c1x="3.85" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="13.689999999999998" c0x="2.8499999999999996" c0y="13.800456949966158"></V>
		<V vx="2.65" vy="13.889999999999999" c0x="2.539543050033841" c0y="13.889999999999999" c1x="2.7604569499661586" c1y="13.889999999999999"></V>
		<V vx="2.4499999999999997" vy="13.689999999999998" c0x="2.4499999999999997" c0y="13.579543050033841" c1x="2.4499999999999997" c1y="13.800456949966158"></V>
		<V vx="2.65" vy="13.489999999999998" c0x="2.7604569499661586" c0y="13.489999999999998" c1x="2.539543050033841" c1y="13.489999999999998"></V>
		<V vx="2.8499999999999996" vy="13.689999999999998" c1x="2.8499999999999996" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="13.689999999999998" c0x="1.8499999999999999" c0y="13.800456949966158"></V>
		<V vx="1.65" vy="13.889999999999999" c0x="1.5395430500338412" c0y="13.889999999999999" c1x="1.7604569499661584" c1y="13.889999999999999"></V>
		<V vx="1.4499999999999997" vy="13.689999999999998" c0x="1.4499999999999997" c0y="13.579543050033841" c1x="1.4499999999999997" c1y="13.800456949966158"></V>
		<V vx="1.65" vy="13.489999999999998" c0x="1.7604569499661584" c0y="13.489999999999998" c1x="1.5395430500338412" c1y="13.489999999999998"></V>
		<V vx="1.8499999999999999" vy="13.689999999999998" c1x="1.8499999999999999" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="11.689999999999998" c0x="0.8500000000000001" c0y="11.800456949966158"></V>
		<V vx="0.65" vy="11.889999999999997" c0x="0.5395430500338413" c0y="11.889999999999997" c1x="0.7604569499661588" c1y="11.889999999999997"></V>
		<V vx="0.45000000000000007" vy="11.689999999999998" c0x="0.45000000000000007" c0y="11.57954305003384" c1x="0.45000000000000007" c1y="11.800456949966158"></V>
		<V vx="0.65" vy="11.489999999999998" c0x="0.7604569499661588" c0y="11.489999999999998" c1x="0.5395430500338413" c1y="11.489999999999998"></V>
		<V vx="0.8500000000000001" vy="11.689999999999998" c1x="0.8500000000000001" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="10.689999999999998" c0x="0.8500000000000001" c0y="10.800456949966158"></V>
		<V vx="0.65" vy="10.889999999999997" c0x="0.5395430500338413" c0y="10.889999999999997" c1x="0.7604569499661588" c1y="10.889999999999997"></V>
		<V vx="0.45000000000000007" vy="10.689999999999998" c0x="0.45000000000000007" c0y="10.579543050033841" c1x="0.45000000000000007" c1y="10.800456949966158"></V>
		<V vx="0.65" vy="10.489999999999998" c0x="0.7604569499661588" c0y="10.489999999999998" c1x="0.5395430500338413" c1y="10.489999999999998"></V>
		<V vx="0.8500000000000001" vy="10.689999999999998" c1x="0.8500000000000001" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="11.689999999999998" c0x="-0.15" c0y="11.800456949966158"></V>
		<V vx="-0.35" vy="11.889999999999997" c0x="-0.4604569499661587" c0y="11.889999999999997" c1x="-0.23954305003384127" c1y="11.889999999999997"></V>
		<V vx="-0.5499999999999999" vy="11.689999999999998" c0x="-0.5499999999999999" c0y="11.57954305003384" c1x="-0.5499999999999999" c1y="11.800456949966158"></V>
		<V vx="-0.35" vy="11.489999999999998" c0x="-0.23954305003384127" c0y="11.489999999999998" c1x="-0.4604569499661587" c1y="11.489999999999998"></V>
		<V vx="-0.15" vy="11.689999999999998" c1x="-0.15" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="10.689999999999998" c0x="-0.15" c0y="10.800456949966158"></V>
		<V vx="-0.35" vy="10.889999999999997" c0x="-0.4604569499661587" c0y="10.889999999999997" c1x="-0.23954305003384127" c1y="10.889999999999997"></V>
		<V vx="-0.5499999999999999" vy="10.689999999999998" c0x="-0.5499999999999999" c0y="10.579543050033841" c1x="-0.5499999999999999" c1y="10.800456949966158"></V>
		<V vx="-0.35" vy="10.489999999999998" c0x="-0.23954305003384127" c0y="10.489999999999998" c1x="-0.4604569499661587" c1y="10.489999999999998"></V>
		<V vx="-0.15" vy="10.689999999999998" c1x="-0.15" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="14.499999999999996" c0x="-8.513400675118445" c0y="14.499999999999996"></V>
		<V vx="-8.200000000000001" vy="15.199999999999996" c0x="-8.200000000000001" c0y="15.58659932488155" c1x="-8.200000000000001" c1y="14.813400675118444"></V>
		<V vx="-8.9" vy="15.899999999999999" c0x="-9.286599324881555" c0y="15.899999999999999" c1x="-8.513400675118445" c1y="15.899999999999999"></V>
		<V vx="-9.6" vy="15.199999999999996" c0x="-9.6" c0y="14.813400675118444" c1x="-9.6" c1y="15.58659932488155"></V>
		<V vx="-8.9" vy="14.499999999999996" c1x="-9.286599324881555" c1y="14.499999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="11.959999999999999" c0x="-8.513400675118444" c0y="11.959999999999999"></V>
		<V vx="-8.200000000000001" vy="12.659999999999998" c0x="-8.200000000000001" c0y="13.046599324881553" c1x="-8.200000000000001" c1y="12.273400675118442"></V>
		<V vx="-8.9" vy="13.359999999999998" c0x="-9.286599324881555" c0y="13.359999999999998" c1x="-8.513400675118445" c1y="13.359999999999998"></V>
		<V vx="-9.6" vy="12.659999999999998" c0x="-9.6" c0y="12.273400675118442" c1x="-9.6" c1y="13.046599324881553"></V>
		<V vx="-8.9" vy="11.959999999999999" c1x="-9.286599324881555" c1y="11.959999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.419999999999996" c0x="-8.513400675118444" c0y="9.419999999999996"></V>
		<V vx="-8.200000000000001" vy="10.119999999999997" c0x="-8.200000000000001" c0y="10.506599324881552" c1x="-8.200000000000001" c1y="9.733400675118443"></V>
		<V vx="-8.9" vy="10.819999999999997" c0x="-9.286599324881555" c0y="10.819999999999997" c1x="-8.513400675118444" c1y="10.819999999999997"></V>
		<V vx="-9.6" vy="10.119999999999997" c0x="-9.6" c0y="9.733400675118443" c1x="-9.6" c1y="10.506599324881552"></V>
		<V vx="-8.9" vy="9.419999999999996" c1x="-9.286599324881555" c1y="9.419999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="6.879999999999998" c0x="-8.513400675118444" c0y="6.879999999999998"></V>
		<V vx="-8.200000000000001" vy="7.579999999999998" c0x="-8.200000000000001" c0y="7.966599324881553" c1x="-8.200000000000001" c1y="7.193400675118442"></V>
		<V vx="-8.9" vy="8.279999999999998" c0x="-9.286599324881555" c0y="8.279999999999998" c1x="-8.513400675118444" c1y="8.279999999999998"></V>
		<V vx="-9.6" vy="7.579999999999998" c0x="-9.6" c0y="7.193400675118442" c1x="-9.6" c1y="7.966599324881553"></V>
		<V vx="-8.9" vy="6.879999999999998" c1x="-9.286599324881555" c1y="6.879999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.339999999999997" c0x="-8.513400675118444" c0y="4.339999999999997"></V>
		<V vx="-8.200000000000001" vy="5.039999999999997" c0x="-8.200000000000001" c0y="5.426599324881553" c1x="-8.200000000000001" c1y="4.6534006751184425"></V>
		<V vx="-8.9" vy="5.7399999999999975" c0x="-9.286599324881555" c0y="5.7399999999999975" c1x="-8.513400675118444" c1y="5.7399999999999975"></V>
		<V vx="-9.6" vy="5.039999999999997" c0x="-9.6" c0y="4.6534006751184425" c1x="-9.6" c1y="5.426599324881553"></V>
		<V vx="-8.9" vy="4.339999999999997" c1x="-9.286599324881553" c1y="4.339999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="1.7999999999999983" c0x="-8.513400675118444" c0y="1.7999999999999983"></V>
		<V vx="-8.200000000000001" vy="2.4999999999999982" c0x="-8.200000000000001" c0y="2.8865993248815536" c1x="-8.200000000000001" c1y="2.113400675118443"></V>
		<V vx="-8.9" vy="3.1999999999999984" c0x="-9.286599324881553" c0y="3.1999999999999984" c1x="-8.513400675118444" c1y="3.1999999999999984"></V>
		<V vx="-9.6" vy="2.4999999999999982" c0x="-9.6" c0y="2.113400675118443" c1x="-9.6" c1y="2.8865993248815536"></V>
		<V vx="-8.9" vy="1.7999999999999983" c1x="-9.286599324881553" c1y="1.7999999999999983"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.190000000000001" vy="-1.2100000000000009" c0x="-8.190000000000001" c0y="-0.8234006751184455"></V>
		<V vx="-8.89" vy="-0.5100000000000009" c0x="-9.276599324881557" c0y="-0.5100000000000009" c1x="-8.503400675118444" c1y="-0.5100000000000009"></V>
		<V vx="-9.590000000000002" vy="-1.2100000000000009" c0x="-9.590000000000002" c0y="-1.5965993248815564" c1x="-9.590000000000002" c1y="-0.8234006751184455"></V>
		<V vx="-8.89" vy="-1.9100000000000008" c0x="-8.503400675118444" c0y="-1.9100000000000008" c1x="-9.276599324881557" c1y="-1.9100000000000008"></V>
		<V vx="-8.190000000000001" vy="-1.2100000000000009" c1x="-8.190000000000001" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6499999999999995" vy="-1.2100000000000009" c0x="-5.6499999999999995" c0y="-0.8234006751184455"></V>
		<V vx="-6.35" vy="-0.5100000000000009" c0x="-6.7365993248815546" c0y="-0.5100000000000009" c1x="-5.963400675118444" c1y="-0.5100000000000009"></V>
		<V vx="-7.05" vy="-1.2100000000000009" c0x="-7.05" c0y="-1.5965993248815564" c1x="-7.05" c1y="-0.8234006751184455"></V>
		<V vx="-6.35" vy="-1.9100000000000008" c0x="-5.963400675118444" c0y="-1.9100000000000008" c1x="-6.7365993248815546" c1y="-1.9100000000000008"></V>
		<V vx="-5.6499999999999995" vy="-1.2100000000000009" c1x="-5.6499999999999995" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1100000000000003" vy="-1.2100000000000009" c0x="-3.1100000000000003" c0y="-0.8234006751184455"></V>
		<V vx="-3.81" vy="-0.5100000000000009" c0x="-4.196599324881555" c0y="-0.5100000000000009" c1x="-3.4234006751184443" c1y="-0.5100000000000009"></V>
		<V vx="-4.51" vy="-1.2100000000000009" c0x="-4.51" c0y="-1.5965993248815564" c1x="-4.51" c1y="-0.8234006751184455"></V>
		<V vx="-3.81" vy="-1.9100000000000008" c0x="-3.4234006751184443" c0y="-1.9100000000000008" c1x="-4.196599324881555" c1y="-1.9100000000000008"></V>
		<V vx="-3.1100000000000003" vy="-1.2100000000000009" c1x="-3.1100000000000003" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5700000000000001" vy="-1.2100000000000009" c0x="-0.5700000000000001" c0y="-0.8234006751184455"></V>
		<V vx="-1.27" vy="-0.5100000000000009" c0x="-1.6565993248815556" c0y="-0.5100000000000009" c1x="-0.8834006751184446" c1y="-0.5100000000000009"></V>
		<V vx="-1.97" vy="-1.2100000000000009" c0x="-1.97" c0y="-1.5965993248815564" c1x="-1.97" c1y="-0.8234006751184455"></V>
		<V vx="-1.27" vy="-1.9100000000000008" c0x="-0.8834006751184446" c0y="-1.9100000000000008" c1x="-1.6565993248815556" c1y="-1.9100000000000008"></V>
		<V vx="-0.5700000000000001" vy="-1.2100000000000009" c1x="-0.5700000000000001" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.97" vy="-1.2100000000000009" c0x="1.97" c0y="-0.8234006751184455"></V>
		<V vx="1.27" vy="-0.5100000000000009" c0x="0.8834006751184446" c0y="-0.5100000000000009" c1x="1.6565993248815556" c1y="-0.5100000000000009"></V>
		<V vx="0.5700000000000001" vy="-1.2100000000000009" c0x="0.5700000000000001" c0y="-1.5965993248815564" c1x="0.5700000000000001" c1y="-0.8234006751184455"></V>
		<V vx="1.27" vy="-1.9100000000000008" c0x="1.6565993248815556" c0y="-1.9100000000000008" c1x="0.8834006751184446" c1y="-1.9100000000000008"></V>
		<V vx="1.97" vy="-1.2100000000000009" c1x="1.97" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.51" vy="-1.2100000000000009" c0x="4.51" c0y="-0.8234006751184455"></V>
		<V vx="3.81" vy="-0.5100000000000009" c0x="3.4234006751184443" c0y="-0.5100000000000009" c1x="4.196599324881555" c1y="-0.5100000000000009"></V>
		<V vx="3.1100000000000003" vy="-1.2100000000000009" c0x="3.1100000000000003" c0y="-1.5965993248815564" c1x="3.1100000000000003" c1y="-0.8234006751184455"></V>
		<V vx="3.81" vy="-1.9100000000000008" c0x="4.196599324881555" c0y="-1.9100000000000008" c1x="3.4234006751184443" c1y="-1.9100000000000008"></V>
		<V vx="4.51" vy="-1.2100000000000009" c1x="4.51" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.05" vy="-1.2100000000000009" c0x="7.05" c0y="-0.8234006751184455"></V>
		<V vx="6.35" vy="-0.5100000000000009" c0x="5.963400675118444" c0y="-0.5100000000000009" c1x="6.7365993248815546" c1y="-0.5100000000000009"></V>
		<V vx="5.6499999999999995" vy="-1.2100000000000009" c0x="5.6499999999999995" c0y="-1.5965993248815564" c1x="5.6499999999999995" c1y="-0.8234006751184455"></V>
		<V vx="6.35" vy="-1.9100000000000008" c0x="6.7365993248815546" c0y="-1.9100000000000008" c1x="5.963400675118444" c1y="-1.9100000000000008"></V>
		<V vx="7.05" vy="-1.2100000000000009" c1x="7.05" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.590000000000002" vy="-1.2100000000000009" c0x="9.590000000000002" c0y="-0.8234006751184455"></V>
		<V vx="8.89" vy="-0.5100000000000009" c0x="8.503400675118444" c0y="-0.5100000000000009" c1x="9.276599324881557" c1y="-0.5100000000000009"></V>
		<V vx="8.190000000000001" vy="-1.2100000000000009" c0x="8.190000000000001" c0y="-1.5965993248815564" c1x="8.190000000000001" c1y="-0.8234006751184455"></V>
		<V vx="8.89" vy="-1.9100000000000008" c0x="9.276599324881557" c0y="-1.9100000000000008" c1x="8.503400675118444" c1y="-1.9100000000000008"></V>
		<V vx="9.590000000000002" vy="-1.2100000000000009" c1x="9.590000000000002" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="3.1999999999999984" c0x="8.513400675118444" c0y="3.1999999999999984"></V>
		<V vx="8.200000000000001" vy="2.4999999999999982" c0x="8.200000000000001" c0y="2.113400675118443" c1x="8.200000000000001" c1y="2.8865993248815536"></V>
		<V vx="8.9" vy="1.7999999999999983" c0x="9.286599324881553" c0y="1.7999999999999983" c1x="8.513400675118444" c1y="1.7999999999999983"></V>
		<V vx="9.6" vy="2.4999999999999982" c0x="9.6" c0y="2.8865993248815536" c1x="9.6" c1y="2.113400675118443"></V>
		<V vx="8.9" vy="3.1999999999999984" c1x="9.286599324881553" c1y="3.1999999999999984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="5.7399999999999975" c0x="8.513400675118444" c0y="5.7399999999999975"></V>
		<V vx="8.200000000000001" vy="5.039999999999997" c0x="8.200000000000001" c0y="4.6534006751184425" c1x="8.200000000000001" c1y="5.426599324881553"></V>
		<V vx="8.9" vy="4.339999999999997" c0x="9.286599324881553" c0y="4.339999999999997" c1x="8.513400675118444" c1y="4.339999999999997"></V>
		<V vx="9.6" vy="5.039999999999997" c0x="9.6" c0y="5.426599324881553" c1x="9.6" c1y="4.6534006751184425"></V>
		<V vx="8.9" vy="5.7399999999999975" c1x="9.286599324881555" c1y="5.7399999999999975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="8.279999999999998" c0x="8.513400675118444" c0y="8.279999999999998"></V>
		<V vx="8.200000000000001" vy="7.579999999999998" c0x="8.200000000000001" c0y="7.193400675118442" c1x="8.200000000000001" c1y="7.966599324881553"></V>
		<V vx="8.9" vy="6.879999999999998" c0x="9.286599324881555" c0y="6.879999999999998" c1x="8.513400675118444" c1y="6.879999999999998"></V>
		<V vx="9.6" vy="7.579999999999998" c0x="9.6" c0y="7.966599324881553" c1x="9.6" c1y="7.193400675118442"></V>
		<V vx="8.9" vy="8.279999999999998" c1x="9.286599324881555" c1y="8.279999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="10.819999999999997" c0x="8.513400675118444" c0y="10.819999999999997"></V>
		<V vx="8.200000000000001" vy="10.119999999999997" c0x="8.200000000000001" c0y="9.733400675118443" c1x="8.200000000000001" c1y="10.506599324881552"></V>
		<V vx="8.9" vy="9.419999999999996" c0x="9.286599324881555" c0y="9.419999999999996" c1x="8.513400675118444" c1y="9.419999999999996"></V>
		<V vx="9.6" vy="10.119999999999997" c0x="9.6" c0y="10.506599324881552" c1x="9.6" c1y="9.733400675118443"></V>
		<V vx="8.9" vy="10.819999999999997" c1x="9.286599324881555" c1y="10.819999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="13.359999999999998" c0x="8.513400675118445" c0y="13.359999999999998"></V>
		<V vx="8.200000000000001" vy="12.659999999999998" c0x="8.200000000000001" c0y="12.273400675118442" c1x="8.200000000000001" c1y="13.046599324881553"></V>
		<V vx="8.9" vy="11.959999999999999" c0x="9.286599324881555" c0y="11.959999999999999" c1x="8.513400675118444" c1y="11.959999999999999"></V>
		<V vx="9.6" vy="12.659999999999998" c0x="9.6" c0y="13.046599324881553" c1x="9.6" c1y="12.273400675118442"></V>
		<V vx="8.9" vy="13.359999999999998" c1x="9.286599324881555" c1y="13.359999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="15.899999999999999" c0x="8.513400675118445" c0y="15.899999999999999"></V>
		<V vx="8.200000000000001" vy="15.199999999999996" c0x="8.200000000000001" c0y="14.813400675118444" c1x="8.200000000000001" c1y="15.58659932488155"></V>
		<V vx="8.9" vy="14.499999999999996" c0x="9.286599324881555" c0y="14.499999999999996" c1x="8.513400675118445" c1y="14.499999999999996"></V>
		<V vx="9.6" vy="15.199999999999996" c0x="9.6" c0y="15.58659932488155" c1x="9.6" c1y="14.813400675118444"></V>
		<V vx="8.9" vy="15.899999999999999" c1x="9.286599324881555" c1y="15.899999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="3.4457781060964483"></V>
		<V vx="-3.816705273716662" vy="3.342511537925383" c0x="-3.717014464088224" c0y="3.6290335882300173"></V>
		<V vx="-3.816705273716662" vy="4.237488462074616" c1x="-3.7170144640882237" c1y="3.950966411769982"></V>
		<V vx="-4.026120467488713" vy="4.13422189390355" c0x="-3.9494352293129915" c0y="3.9138203167461394"></V>
		<V vx="-4.026120467488713" vy="3.4457781060964483" c1x="-3.9494352293129915" c1y="3.6661796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="4.448761429008719"></V>
		<V vx="-4.018640657621394" vy="4.604537351740795" c0x="-4.205230795520787" c0y="4.837852254420176"></V>
		<V vx="-4.784662799212362" vy="5.028878319785953" c1x="-4.480777197089672" c1y="4.990492263676639"></V>
		<V vx="-4.819473807779948" vy="4.775177558274227" c0x="-4.585715652300957" c0y="4.745649822805523"></V>
		<V vx="-4.230226006556127" vy="4.448761429008719" c1x="-4.373756881863352" c1y="4.628234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="4.775177558274226"></V>
		<V vx="-5.215337200787638" vy="5.028878319785953" c0x="-5.519222802910327" c0y="4.9904922636766385"></V>
		<V vx="-5.981359342378606" vy="4.604537351740795" c1x="-5.794769204479213" c1y="4.837852254420175"></V>
		<V vx="-5.769773993443873" vy="4.44876142900872" c0x="-5.626243118136647" c0y="4.628234431069782"></V>
		<V vx="-5.180526192220051" vy="4.775177558274226" c1x="-5.414284347699043" c1y="4.745649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="4.13422189390355"></V>
		<V vx="-6.183294726283338" vy="4.237488462074617" c0x="-6.282985535911776" c0y="3.950966411769982"></V>
		<V vx="-6.183294726283338" vy="3.342511537925383" c1x="-6.282985535911776" c1y="3.6290335882300173"></V>
		<V vx="-5.973879532511287" vy="3.4457781060964483" c0x="-6.050564770687008" c0y="3.6661796832538593"></V>
		<V vx="-5.973879532511287" vy="4.13422189390355" c1x="-6.050564770687008" c1y="3.91382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="3.1312385709912784"></V>
		<V vx="-5.981359342378606" vy="2.975462648259204" c0x="-5.794769204479214" c0y="2.7421477455798233"></V>
		<V vx="-5.215337200787639" vy="2.5511216802140453" c1x="-5.519222802910328" c1y="2.5895077363233603"></V>
		<V vx="-5.180526192220052" vy="2.804822441725772" c0x="-5.414284347699044" c0y="2.8343501771944757"></V>
		<V vx="-5.769773993443874" vy="3.1312385709912784" c1x="-5.626243118136648" c1y="2.9517655689302162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="2.804822441725772"></V>
		<V vx="-4.784662799212363" vy="2.5511216802140453" c0x="-4.480777197089674" c0y="2.5895077363233594"></V>
		<V vx="-4.018640657621394" vy="2.975462648259202" c1x="-4.205230795520788" c1y="2.7421477455798215"></V>
		<V vx="-4.230226006556127" vy="3.131238570991277" c0x="-4.373756881863353" c0y="2.951765568930216"></V>
		<V vx="-4.819473807779949" vy="2.804822441725772" c1x="-4.585715652300958" c1y="2.8343501771944752"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="3.4457781060964483"></V>
		<V vx="6.183294726283338" vy="3.342511537925383" c0x="6.282985535911776" c0y="3.6290335882300173"></V>
		<V vx="6.183294726283338" vy="4.237488462074616" c1x="6.282985535911776" c1y="3.950966411769982"></V>
		<V vx="5.973879532511287" vy="4.13422189390355" c0x="6.050564770687008" c0y="3.9138203167461394"></V>
		<V vx="5.973879532511287" vy="3.4457781060964483" c1x="6.050564770687008" c1y="3.6661796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="4.448761429008719"></V>
		<V vx="5.981359342378606" vy="4.604537351740795" c0x="5.794769204479213" c0y="4.837852254420176"></V>
		<V vx="5.215337200787638" vy="5.028878319785953" c1x="5.519222802910328" c1y="4.990492263676639"></V>
		<V vx="5.180526192220052" vy="4.775177558274227" c0x="5.414284347699043" c0y="4.745649822805523"></V>
		<V vx="5.769773993443873" vy="4.448761429008719" c1x="5.626243118136648" c1y="4.628234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="4.775177558274226"></V>
		<V vx="4.784662799212362" vy="5.028878319785953" c0x="4.480777197089673" c0y="4.9904922636766385"></V>
		<V vx="4.018640657621394" vy="4.604537351740795" c1x="4.205230795520787" c1y="4.837852254420175"></V>
		<V vx="4.230226006556127" vy="4.44876142900872" c0x="4.373756881863353" c0y="4.628234431069782"></V>
		<V vx="4.819473807779949" vy="4.775177558274226" c1x="4.585715652300957" c1y="4.745649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="4.13422189390355"></V>
		<V vx="3.816705273716662" vy="4.237488462074617" c0x="3.717014464088224" c0y="3.950966411769982"></V>
		<V vx="3.816705273716662" vy="3.342511537925383" c1x="3.7170144640882237" c1y="3.6290335882300173"></V>
		<V vx="4.026120467488713" vy="3.4457781060964483" c0x="3.9494352293129915" c0y="3.6661796832538593"></V>
		<V vx="4.026120467488713" vy="4.13422189390355" c1x="3.9494352293129915" c1y="3.91382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="3.1312385709912784"></V>
		<V vx="4.018640657621394" vy="2.975462648259204" c0x="4.205230795520786" c0y="2.7421477455798233"></V>
		<V vx="4.784662799212361" vy="2.5511216802140453" c1x="4.480777197089672" c1y="2.5895077363233603"></V>
		<V vx="4.819473807779948" vy="2.804822441725772" c0x="4.585715652300956" c0y="2.8343501771944757"></V>
		<V vx="4.230226006556126" vy="3.1312385709912784" c1x="4.373756881863352" c1y="2.9517655689302162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="2.804822441725772"></V>
		<V vx="5.215337200787637" vy="2.5511216802140453" c0x="5.519222802910326" c0y="2.5895077363233594"></V>
		<V vx="5.981359342378606" vy="2.975462648259202" c1x="5.794769204479212" c1y="2.7421477455798215"></V>
		<V vx="5.769773993443873" vy="3.131238570991277" c0x="5.626243118136647" c0y="2.951765568930216"></V>
		<V vx="5.180526192220051" vy="2.804822441725772" c1x="5.414284347699042" c1y="2.8343501771944752"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3879856236366341" vy="-11.321441259565999" c0x="-1.426982619644099" c0y="-11.282444263558535"></V>
		<V vx="-1.5292062386161804" vy="-11.321441259565999" c1x="-1.4902092426087157" c1y="-11.282444263558535"></V>
		<V vx="-1.799879083993644" vy="-11.592114104943462" c0x="-1.8388760800011086" c0y="-11.631111100950926"></V>
		<V vx="-1.799879083993644" vy="-11.733334719923008" c1x="-1.8388760800011086" c1y="-11.694337723915543"></V>
		<V vx="-1.7939948917028294" vy="-11.739218912213822" c0x="-1.7549978956953647" c0y="-11.778215908221286"></V>
		<V vx="-1.6527742767232834" vy="-11.739218912213822" c1x="-1.6917712727307481" c1y="-11.778215908221286"></V>
		<V vx="-1.38210143134582" vy="-11.468546066836359" c0x="-1.343104435338355" c0y="-11.429549070828894"></V>
		<V vx="-1.3821014313458198" vy="-11.327325451856812" c1x="-1.343104435338355" c1y="-11.366322447864277"></V>
		<V vx="-1.3879856236366341" vy="-11.321441259565999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0344322330433604" vy="-11.674994650159272" c0x="-1.0734292290508252" c0y="-11.635997654151808"></V>
		<V vx="-1.1756528480229067" vy="-11.674994650159272" c1x="-1.136655852015442" c1y="-11.635997654151808"></V>
		<V vx="-1.4463256934003703" vy="-11.945667495536735" c0x="-1.4853226894078349" c0y="-11.9846644915442"></V>
		<V vx="-1.4463256934003703" vy="-12.086888110516282" c1x="-1.4853226894078353" c1y="-12.047891114508818"></V>
		<V vx="-1.440441501109556" vy="-12.092772302807099" c0x="-1.4014445051020914" c0y="-12.131769298814563"></V>
		<V vx="-1.2992208861300099" vy="-12.092772302807099" c1x="-1.3382178821374744" c1y="-12.131769298814563"></V>
		<V vx="-1.0285480407525462" vy="-11.822099457429633" c0x="-0.9895510447450814" c0y="-11.783102461422168"></V>
		<V vx="-1.028548040752546" vy="-11.680878842450086" c1x="-0.9895510447450814" c1y="-11.719875838457552"></V>
		<V vx="-1.0344322330433604" vy="-11.674994650159272"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6808788424500867" vy="-12.028548040752547" c0x="-0.7198758384575514" c0y="-11.989551044745081"></V>
		<V vx="-0.822099457429633" vy="-12.028548040752547" c1x="-0.7831024614221683" c1y="-11.989551044745083"></V>
		<V vx="-1.0927723028070966" vy="-12.29922088613001" c0x="-1.1317692988145611" c0y="-12.338217882137474"></V>
		<V vx="-1.0927723028070966" vy="-12.440441501109555" c1x="-1.1317692988145611" c1y="-12.401444505102091"></V>
		<V vx="-1.0868881105162822" vy="-12.44632569340037" c0x="-1.0478911145088172" c0y="-12.485322689407836"></V>
		<V vx="-0.945667495536736" vy="-12.44632569340037" c1x="-0.9846644915442007" c1y="-12.485322689407836"></V>
		<V vx="-0.6749946501592725" vy="-12.175652848022906" c0x="-0.6359976541518076" c0y="-12.136655852015442"></V>
		<V vx="-0.6749946501592723" vy="-12.03443223304336" c1x="-0.6359976541518075" c1y="-12.073429229050825"></V>
		<V vx="-0.6808788424500867" vy="-12.028548040752547"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.32732545185681305" vy="-12.38210143134582" c0x="-0.36632244786427776" c0y="-12.343104435338356"></V>
		<V vx="-0.4685460668363593" vy="-12.38210143134582" c1x="-0.4295490708288946" c1y="-12.343104435338356"></V>
		<V vx="-0.7392189122138229" vy="-12.652774276723283" c0x="-0.7782159082212875" c0y="-12.691771272730747"></V>
		<V vx="-0.7392189122138229" vy="-12.79399489170283" c1x="-0.7782159082212877" c1y="-12.754997895695366"></V>
		<V vx="-0.7333347199230085" vy="-12.799879083993643" c0x="-0.6943377239155437" c0y="-12.838876080001107"></V>
		<V vx="-0.5921141049434624" vy="-12.799879083993643" c1x="-0.631111100950927" c1y="-12.838876080001107"></V>
		<V vx="-0.3214412595659988" vy="-12.52920623861618" c0x="-0.282444263558534" c0y="-12.490209242608715"></V>
		<V vx="-0.32144125956599856" vy="-12.387985623636634" c1x="-0.28244426355853386" c1y="-12.426982619644098"></V>
		<V vx="-0.32732545185681305" vy="-12.38210143134582"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.32144125956599834" vy="-12.387985623636634" c0x="0.2824442635585335" c0y="-12.426982619644098"></V>
		<V vx="0.32144125956599845" vy="-12.52920623861618" c1x="0.2824442635585337" c1y="-12.490209242608715"></V>
		<V vx="0.5921141049434618" vy="-12.799879083993643" c0x="0.6311111009509265" c0y="-12.838876080001109"></V>
		<V vx="0.733334719923008" vy="-12.799879083993643" c1x="0.6943377239155433" c1y="-12.838876080001109"></V>
		<V vx="0.7392189122138224" vy="-12.79399489170283" c0x="0.7782159082212872" c0y="-12.754997895695366"></V>
		<V vx="0.7392189122138225" vy="-12.652774276723283" c1x="0.7782159082212871" c1y="-12.691771272730747"></V>
		<V vx="0.468546066836359" vy="-12.38210143134582" c0x="0.42954907082889426" c0y="-12.343104435338356"></V>
		<V vx="0.3273254518568127" vy="-12.38210143134582" c1x="0.3663224478642775" c1y="-12.343104435338356"></V>
		<V vx="0.32144125956599834" vy="-12.387985623636634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6749946501592721" vy="-12.034432233043361" c0x="0.6359976541518073" c0y="-12.073429229050827"></V>
		<V vx="0.6749946501592723" vy="-12.175652848022906" c1x="0.6359976541518075" c1y="-12.13665585201544"></V>
		<V vx="0.9456674955367357" vy="-12.446325693400372" c0x="0.9846644915442003" c0y="-12.485322689407834"></V>
		<V vx="1.086888110516282" vy="-12.446325693400372" c1x="1.047891114508817" c1y="-12.485322689407834"></V>
		<V vx="1.0927723028070964" vy="-12.440441501109554" c0x="1.131769298814561" c0y="-12.401444505102091"></V>
		<V vx="1.0927723028070964" vy="-12.299220886130009" c1x="1.131769298814561" c1y="-12.338217882137474"></V>
		<V vx="0.8220994574296329" vy="-12.028548040752547" c0x="0.7831024614221681" c0y="-11.989551044745081"></V>
		<V vx="0.6808788424500866" vy="-12.028548040752547" c1x="0.7198758384575512" c1y="-11.989551044745081"></V>
		<V vx="0.6749946501592721" vy="-12.034432233043361"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0285480407525458" vy="-11.680878842450086" c0x="0.9895510447450813" c0y="-11.719875838457552"></V>
		<V vx="1.028548040752546" vy="-11.822099457429633" c1x="0.9895510447450814" c1y="-11.78310246142217"></V>
		<V vx="1.2992208861300094" vy="-12.092772302807099" c0x="1.338217882137474" c0y="-12.131769298814563"></V>
		<V vx="1.4404415011095555" vy="-12.092772302807099" c1x="1.4014445051020907" c1y="-12.131769298814563"></V>
		<V vx="1.44632569340037" vy="-12.086888110516282" c0x="1.4853226894078346" c0y="-12.047891114508818"></V>
		<V vx="1.44632569340037" vy="-11.945667495536735" c1x="1.4853226894078346" c1y="-11.984664491544201"></V>
		<V vx="1.1756528480229067" vy="-11.674994650159272" c0x="1.136655852015442" c0y="-11.635997654151808"></V>
		<V vx="1.0344322330433604" vy="-11.674994650159272" c1x="1.0734292290508252" c1y="-11.635997654151808"></V>
		<V vx="1.0285480407525458" vy="-11.680878842450086"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3821014313458195" vy="-11.327325451856815" c0x="1.343104435338355" c0y="-11.366322447864277"></V>
		<V vx="1.3821014313458198" vy="-11.46854606683636" c1x="1.343104435338355" c1y="-11.429549070828894"></V>
		<V vx="1.6527742767232834" vy="-11.739218912213822" c0x="1.691771272730748" c0y="-11.778215908221288"></V>
		<V vx="1.7939948917028292" vy="-11.739218912213822" c1x="1.7549978956953645" c1y="-11.778215908221288"></V>
		<V vx="1.7998790839936438" vy="-11.733334719923008" c0x="1.8388760800011086" c0y="-11.694337723915542"></V>
		<V vx="1.7998790839936438" vy="-11.592114104943462" c1x="1.8388760800011086" c1y="-11.631111100950928"></V>
		<V vx="1.5292062386161804" vy="-11.321441259565997" c0x="1.4902092426087157" c0y="-11.282444263558535"></V>
		<V vx="1.3879856236366341" vy="-11.321441259565997" c1x="1.4269826196440987" c1y="-11.282444263558535"></V>
		<V vx="1.3821014313458195" vy="-11.327325451856815"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3879856236366344" vy="-10.678558740434001" c0x="1.4269826196440991" c0y="-10.717555736441465"></V>
		<V vx="1.5292062386161807" vy="-10.678558740434001" c1x="1.490209242608716" c1y="-10.717555736441465"></V>
		<V vx="1.7998790839936443" vy="-10.407885895056538" c0x="1.838876080001109" c0y="-10.368888899049074"></V>
		<V vx="1.7998790839936443" vy="-10.266665280076992" c1x="1.8388760800011092" c1y="-10.305662276084457"></V>
		<V vx="1.7939948917028299" vy="-10.260781087786178" c0x="1.7549978956953651" c0y="-10.221784091778712"></V>
		<V vx="1.6527742767232836" vy="-10.260781087786178" c1x="1.6917712727307483" c1y="-10.221784091778712"></V>
		<V vx="1.38210143134582" vy="-10.531453933163641" c0x="1.3431044353383552" c0y="-10.570450929171106"></V>
		<V vx="1.38210143134582" vy="-10.672674548143188" c1x="1.3431044353383552" c1y="-10.63367755213572"></V>
		<V vx="1.3879856236366344" vy="-10.678558740434001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0344322330433606" vy="-10.325005349840728" c0x="1.0734292290508254" c0y="-10.364002345848194"></V>
		<V vx="1.175652848022907" vy="-10.325005349840728" c1x="1.1366558520154422" c1y="-10.364002345848194"></V>
		<V vx="1.4463256934003705" vy="-10.054332504463265" c0x="1.4853226894078353" c0y="-10.0153355084558"></V>
		<V vx="1.4463256934003705" vy="-9.913111889483718" c1x="1.4853226894078353" c1y="-9.952108885491183"></V>
		<V vx="1.4404415011095562" vy="-9.907227697192905" c0x="1.4014445051020914" c0y="-9.868230701185439"></V>
		<V vx="1.2992208861300099" vy="-9.907227697192903" c1x="1.3382178821374746" c1y="-9.868230701185439"></V>
		<V vx="1.0285480407525462" vy="-10.177900542570367" c0x="0.9895510447450815" c0y="-10.216897538577832"></V>
		<V vx="1.0285480407525462" vy="-10.319121157549914" c1x="0.9895510447450814" c1y="-10.28012416154245"></V>
		<V vx="1.0344322330433606" vy="-10.325005349840728"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6808788424500869" vy="-9.971451959247455" c0x="0.7198758384575517" c0y="-10.01044895525492"></V>
		<V vx="0.8220994574296332" vy="-9.971451959247455" c1x="0.7831024614221684" c1y="-10.010448955254919"></V>
		<V vx="1.0927723028070968" vy="-9.700779113869991" c0x="1.1317692988145613" c0y="-9.661782117862526"></V>
		<V vx="1.0927723028070968" vy="-9.559558498890445" c1x="1.1317692988145613" c1y="-9.59855549489791"></V>
		<V vx="1.0868881105162824" vy="-9.55367430659963" c0x="1.0478911145088174" c0y="-9.514677310592166"></V>
		<V vx="0.9456674955367361" vy="-9.55367430659963" c1x="0.9846644915442009" c1y="-9.514677310592166"></V>
		<V vx="0.6749946501592725" vy="-9.824347151977094" c0x="0.6359976541518079" c0y="-9.86334414798456"></V>
		<V vx="0.6749946501592725" vy="-9.96556776695664" c1x="0.6359976541518078" c1y="-9.926570770949175"></V>
		<V vx="0.6808788424500869" vy="-9.971451959247455"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3273254518568131" vy="-9.61789856865418" c0x="0.3663224478642778" c0y="-9.656895564661644"></V>
		<V vx="0.46854606683635935" vy="-9.61789856865418" c1x="0.4295490708288946" c1y="-9.656895564661644"></V>
		<V vx="0.7392189122138231" vy="-9.347225723276717" c0x="0.7782159082212877" c0y="-9.308228727269253"></V>
		<V vx="0.739218912213823" vy="-9.20600510829717" c1x="0.7782159082212877" c1y="-9.245002104304636"></V>
		<V vx="0.7333347199230086" vy="-9.200120916006357" c0x="0.6943377239155438" c0y="-9.161123919998893"></V>
		<V vx="0.5921141049434625" vy="-9.200120916006357" c1x="0.631111100950927" c1y="-9.161123919998893"></V>
		<V vx="0.3214412595659988" vy="-9.47079376138382" c0x="0.282444263558534" c0y="-9.509790757391285"></V>
		<V vx="0.32144125956599867" vy="-9.612014376363366" c1x="0.28244426355853386" c1y="-9.573017380355902"></V>
		<V vx="0.3273254518568131" vy="-9.61789856865418"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3214412595659981" vy="-9.612014376363366" c0x="-0.2824442635585333" c0y="-9.573017380355902"></V>
		<V vx="-0.3214412595659981" vy="-9.47079376138382" c1x="-0.2824442635585334" c1y="-9.509790757391285"></V>
		<V vx="-0.5921141049434616" vy="-9.200120916006357" c0x="-0.6311111009509263" c0y="-9.161123919998891"></V>
		<V vx="-0.7333347199230078" vy="-9.200120916006357" c1x="-0.6943377239155432" c1y="-9.161123919998891"></V>
		<V vx="-0.7392189122138223" vy="-9.20600510829717" c0x="-0.7782159082212871" c0y="-9.245002104304634"></V>
		<V vx="-0.7392189122138222" vy="-9.347225723276717" c1x="-0.7782159082212868" c1y="-9.308228727269253"></V>
		<V vx="-0.4685460668363588" vy="-9.61789856865418" c0x="-0.42954907082889404" c0y="-9.656895564661644"></V>
		<V vx="-0.32732545185681255" vy="-9.61789856865418" c1x="-0.3663224478642773" c1y="-9.656895564661644"></V>
		<V vx="-0.3214412595659981" vy="-9.612014376363366"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6749946501592721" vy="-9.96556776695664" c0x="-0.6359976541518072" c0y="-9.926570770949175"></V>
		<V vx="-0.6749946501592721" vy="-9.824347151977094" c1x="-0.6359976541518074" c1y="-9.863344147984558"></V>
		<V vx="-0.9456674955367356" vy="-9.55367430659963" c0x="-0.9846644915442001" c0y="-9.514677310592166"></V>
		<V vx="-1.0868881105162818" vy="-9.55367430659963" c1x="-1.0478911145088168" c1y="-9.514677310592166"></V>
		<V vx="-1.0927723028070961" vy="-9.559558498890443" c0x="-1.1317692988145607" c0y="-9.59855549489791"></V>
		<V vx="-1.0927723028070961" vy="-9.700779113869991" c1x="-1.1317692988145607" c1y="-9.661782117862526"></V>
		<V vx="-0.8220994574296328" vy="-9.971451959247455" c0x="-0.7831024614221681" c0y="-10.010448955254919"></V>
		<V vx="-0.6808788424500865" vy="-9.971451959247455" c1x="-0.7198758384575512" c1y="-10.010448955254919"></V>
		<V vx="-0.6749946501592721" vy="-9.96556776695664"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0285480407525458" vy="-10.319121157549914" c0x="-0.9895510447450812" c0y="-10.28012416154245"></V>
		<V vx="-1.0285480407525458" vy="-10.177900542570367" c1x="-0.9895510447450813" c1y="-10.21689753857783"></V>
		<V vx="-1.2992208861300094" vy="-9.907227697192903" c0x="-1.338217882137474" c0y="-9.868230701185439"></V>
		<V vx="-1.4404415011095553" vy="-9.907227697192903" c1x="-1.4014445051020907" c1y="-9.868230701185439"></V>
		<V vx="-1.4463256934003699" vy="-9.913111889483718" c0x="-1.4853226894078346" c0y="-9.952108885491183"></V>
		<V vx="-1.4463256934003699" vy="-10.054332504463265" c1x="-1.4853226894078346" c1y="-10.015335508455799"></V>
		<V vx="-1.1756528480229065" vy="-10.325005349840728" c0x="-1.136655852015442" c0y="-10.364002345848194"></V>
		<V vx="-1.0344322330433602" vy="-10.325005349840728" c1x="-1.073429229050825" c1y="-10.364002345848194"></V>
		<V vx="-1.0285480407525458" vy="-10.319121157549914"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3821014313458198" vy="-10.672674548143187" c0x="-1.343104435338355" c0y="-10.633677552135723"></V>
		<V vx="-1.3821014313458198" vy="-10.531453933163641" c1x="-1.343104435338355" c1y="-10.570450929171106"></V>
		<V vx="-1.6527742767232831" vy="-10.260781087786178" c0x="-1.691771272730748" c0y="-10.221784091778712"></V>
		<V vx="-1.7939948917028294" vy="-10.260781087786176" c1x="-1.7549978956953647" c1y="-10.221784091778712"></V>
		<V vx="-1.7998790839936438" vy="-10.26666528007699" c0x="-1.8388760800011086" c0y="-10.305662276084457"></V>
		<V vx="-1.7998790839936438" vy="-10.407885895056538" c1x="-1.8388760800011086" c1y="-10.368888899049074"></V>
		<V vx="-1.5292062386161804" vy="-10.678558740434001" c0x="-1.4902092426087157" c0y="-10.717555736441467"></V>
		<V vx="-1.3879856236366341" vy="-10.678558740434001" c1x="-1.426982619644099" c1y="-10.717555736441467"></V>
		<V vx="-1.3821014313458198" vy="-10.672674548143187"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2240125275666625e-17" vy="-10.201471862576144"></V>
		<V vx="0.7985281374238569" vy="-11"></V>
		<V vx="-5.2240125275666625e-17" vy="-11.798528137423858"></V>
		<V vx="-0.7985281374238569" vy="-11"></V>
		<V vx="5.2240125275666625e-17" vy="-10.201471862576144"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.190000000000001" vy="-6.750000000000001" c0x="8.190000000000001" c0y="-7.136599324881557"></V>
		<V vx="8.89" vy="-7.450000000000001" c0x="9.276599324881557" c0y="-7.450000000000001" c1x="8.503400675118444" c1y="-7.450000000000001"></V>
		<V vx="9.590000000000002" vy="-6.750000000000001" c0x="9.590000000000002" c0y="-6.363400675118446" c1x="9.590000000000002" c1y="-7.136599324881558"></V>
		<V vx="8.89" vy="-6.050000000000002" c0x="8.503400675118444" c0y="-6.050000000000002" c1x="9.276599324881557" c1y="-6.050000000000002"></V>
		<V vx="8.190000000000001" vy="-6.750000000000001" c1x="8.190000000000001" c1y="-6.363400675118446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.65" vy="-6.750000000000001" c0x="5.65" c0y="-7.136599324881557"></V>
		<V vx="6.3500000000000005" vy="-7.450000000000001" c0x="6.736599324881555" c0y="-7.450000000000001" c1x="5.963400675118445" c1y="-7.450000000000001"></V>
		<V vx="7.05" vy="-6.750000000000001" c0x="7.05" c0y="-6.363400675118446" c1x="7.05" c1y="-7.136599324881557"></V>
		<V vx="6.3500000000000005" vy="-6.050000000000002" c0x="5.963400675118445" c0y="-6.050000000000002" c1x="6.736599324881555" c1y="-6.050000000000002"></V>
		<V vx="5.65" vy="-6.750000000000001" c1x="5.65" c1y="-6.363400675118446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.1100000000000003" vy="-6.75" c0x="3.1100000000000003" c0y="-7.136599324881557"></V>
		<V vx="3.8100000000000005" vy="-7.45" c0x="4.196599324881557" c0y="-7.450000000000001" c1x="3.4234006751184447" c1y="-7.45"></V>
		<V vx="4.510000000000002" vy="-6.750000000000001" c0x="4.510000000000002" c0y="-6.363400675118445" c1x="4.510000000000002" c1y="-7.136599324881557"></V>
		<V vx="3.8100000000000005" vy="-6.05" c0x="3.4234006751184447" c0y="-6.05" c1x="4.196599324881557" c1y="-6.050000000000001"></V>
		<V vx="3.1100000000000003" vy="-6.75" c1x="3.1100000000000003" c1y="-6.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5700000000000006" vy="-6.75" c0x="0.5700000000000006" c0y="-7.136599324881555"></V>
		<V vx="1.2700000000000005" vy="-7.449999999999999" c0x="1.656599324881556" c0y="-7.449999999999999" c1x="0.883400675118445" c1y="-7.449999999999999"></V>
		<V vx="1.9700000000000004" vy="-6.75" c0x="1.9700000000000004" c0y="-6.363400675118445" c1x="1.9700000000000004" c1y="-7.136599324881557"></V>
		<V vx="1.2700000000000005" vy="-6.050000000000001" c0x="0.8834006751184452" c0y="-6.050000000000001" c1x="1.656599324881556" c1y="-6.050000000000001"></V>
		<V vx="0.5700000000000006" vy="-6.75" c1x="0.5700000000000006" c1y="-6.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9699999999999993" vy="-6.75" c0x="-1.9699999999999993" c0y="-7.136599324881555"></V>
		<V vx="-1.2699999999999996" vy="-7.449999999999999" c0x="-0.8834006751184441" c0y="-7.449999999999999" c1x="-1.656599324881555" c1y="-7.449999999999999"></V>
		<V vx="-0.5699999999999995" vy="-6.75" c0x="-0.5699999999999995" c0y="-6.363400675118445" c1x="-0.5699999999999995" c1y="-7.136599324881555"></V>
		<V vx="-1.2699999999999996" vy="-6.050000000000001" c0x="-1.656599324881555" c0y="-6.050000000000001" c1x="-0.883400675118444" c1y="-6.050000000000001"></V>
		<V vx="-1.9699999999999993" vy="-6.75" c1x="-1.9699999999999993" c1y="-6.363400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.51" vy="-6.749999999999999" c0x="-4.51" c0y="-7.136599324881556"></V>
		<V vx="-3.8099999999999996" vy="-7.45" c0x="-3.4234006751184443" c0y="-7.45" c1x="-4.1965993248815545" c1y="-7.449999999999999"></V>
		<V vx="-3.11" vy="-6.75" c0x="-3.11" c0y="-6.363400675118444" c1x="-3.11" c1y="-7.136599324881556"></V>
		<V vx="-3.8099999999999996" vy="-6.05" c0x="-4.1965993248815545" c0y="-6.05" c1x="-3.4234006751184443" c1y="-6.05"></V>
		<V vx="-4.51" vy="-6.749999999999999" c1x="-4.51" c1y="-6.363400675118444"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.049999999999999" vy="-6.749999999999999" c0x="-7.049999999999999" c0y="-7.136599324881554"></V>
		<V vx="-6.349999999999999" vy="-7.449999999999998" c0x="-5.963400675118444" c0y="-7.449999999999998" c1x="-6.736599324881554" c1y="-7.449999999999998"></V>
		<V vx="-5.649999999999999" vy="-6.749999999999999" c0x="-5.649999999999999" c0y="-6.363400675118443" c1x="-5.649999999999999" c1y="-7.136599324881554"></V>
		<V vx="-6.349999999999999" vy="-6.049999999999999" c0x="-6.736599324881554" c0y="-6.049999999999999" c1x="-5.963400675118444" c1y="-6.049999999999999"></V>
		<V vx="-7.049999999999999" vy="-6.749999999999999" c1x="-7.049999999999999" c1y="-6.363400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.590000000000002" vy="-6.749999999999999" c0x="-9.590000000000002" c0y="-7.136599324881554"></V>
		<V vx="-8.89" vy="-7.449999999999998" c0x="-8.503400675118444" c0y="-7.449999999999998" c1x="-9.276599324881557" c1y="-7.449999999999998"></V>
		<V vx="-8.190000000000001" vy="-6.749999999999999" c0x="-8.190000000000001" c0y="-6.363400675118443" c1x="-8.190000000000001" c1y="-7.136599324881554"></V>
		<V vx="-8.89" vy="-6.049999999999999" c0x="-9.276599324881557" c0y="-6.049999999999999" c1x="-8.503400675118444" c1y="-6.049999999999999"></V>
		<V vx="-9.590000000000002" vy="-6.749999999999999" c1x="-9.590000000000002" c1y="-6.363400675118442"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.190000000000001" vy="-15.25" c0x="-8.190000000000001" c0y="-14.863400675118443"></V>
		<V vx="-8.89" vy="-14.549999999999999" c0x="-9.276599324881557" c0y="-14.549999999999999" c1x="-8.503400675118444" c1y="-14.549999999999999"></V>
		<V vx="-9.590000000000002" vy="-15.25" c0x="-9.590000000000002" c0y="-15.636599324881555" c1x="-9.590000000000002" c1y="-14.863400675118443"></V>
		<V vx="-8.89" vy="-15.95" c0x="-8.503400675118444" c0y="-15.95" c1x="-9.276599324881557" c1y="-15.95"></V>
		<V vx="-8.190000000000001" vy="-15.25" c1x="-8.190000000000001" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6499999999999995" vy="-15.25" c0x="-5.6499999999999995" c0y="-14.863400675118443"></V>
		<V vx="-6.35" vy="-14.549999999999999" c0x="-6.7365993248815546" c0y="-14.549999999999999" c1x="-5.963400675118444" c1y="-14.549999999999999"></V>
		<V vx="-7.05" vy="-15.25" c0x="-7.05" c0y="-15.636599324881555" c1x="-7.05" c1y="-14.863400675118443"></V>
		<V vx="-6.35" vy="-15.95" c0x="-5.963400675118444" c0y="-15.95" c1x="-6.7365993248815546" c1y="-15.95"></V>
		<V vx="-5.6499999999999995" vy="-15.25" c1x="-5.6499999999999995" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1100000000000003" vy="-15.25" c0x="-3.1100000000000003" c0y="-14.863400675118443"></V>
		<V vx="-3.81" vy="-14.549999999999999" c0x="-4.196599324881555" c0y="-14.549999999999999" c1x="-3.4234006751184443" c1y="-14.549999999999999"></V>
		<V vx="-4.51" vy="-15.25" c0x="-4.51" c0y="-15.636599324881555" c1x="-4.51" c1y="-14.863400675118443"></V>
		<V vx="-3.81" vy="-15.95" c0x="-3.4234006751184443" c0y="-15.95" c1x="-4.196599324881555" c1y="-15.95"></V>
		<V vx="-3.1100000000000003" vy="-15.25" c1x="-3.1100000000000003" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5700000000000001" vy="-15.25" c0x="-0.5700000000000001" c0y="-14.863400675118443"></V>
		<V vx="-1.27" vy="-14.549999999999999" c0x="-1.6565993248815556" c0y="-14.549999999999999" c1x="-0.8834006751184446" c1y="-14.549999999999999"></V>
		<V vx="-1.97" vy="-15.25" c0x="-1.97" c0y="-15.636599324881555" c1x="-1.97" c1y="-14.863400675118443"></V>
		<V vx="-1.27" vy="-15.95" c0x="-0.8834006751184446" c0y="-15.95" c1x="-1.6565993248815556" c1y="-15.95"></V>
		<V vx="-0.5700000000000001" vy="-15.25" c1x="-0.5700000000000001" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.97" vy="-15.25" c0x="1.97" c0y="-14.863400675118443"></V>
		<V vx="1.27" vy="-14.549999999999999" c0x="0.8834006751184446" c0y="-14.549999999999999" c1x="1.6565993248815556" c1y="-14.549999999999999"></V>
		<V vx="0.5700000000000001" vy="-15.25" c0x="0.5700000000000001" c0y="-15.636599324881555" c1x="0.5700000000000001" c1y="-14.863400675118443"></V>
		<V vx="1.27" vy="-15.95" c0x="1.6565993248815556" c0y="-15.95" c1x="0.8834006751184446" c1y="-15.95"></V>
		<V vx="1.97" vy="-15.25" c1x="1.97" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.51" vy="-15.25" c0x="4.51" c0y="-14.863400675118443"></V>
		<V vx="3.81" vy="-14.549999999999999" c0x="3.4234006751184443" c0y="-14.549999999999999" c1x="4.196599324881555" c1y="-14.549999999999999"></V>
		<V vx="3.1100000000000003" vy="-15.25" c0x="3.1100000000000003" c0y="-15.636599324881555" c1x="3.1100000000000003" c1y="-14.863400675118443"></V>
		<V vx="3.81" vy="-15.95" c0x="4.196599324881555" c0y="-15.95" c1x="3.4234006751184443" c1y="-15.95"></V>
		<V vx="4.51" vy="-15.25" c1x="4.51" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.05" vy="-15.25" c0x="7.05" c0y="-14.863400675118443"></V>
		<V vx="6.35" vy="-14.549999999999999" c0x="5.963400675118444" c0y="-14.549999999999999" c1x="6.7365993248815546" c1y="-14.549999999999999"></V>
		<V vx="5.6499999999999995" vy="-15.25" c0x="5.6499999999999995" c0y="-15.636599324881555" c1x="5.6499999999999995" c1y="-14.863400675118443"></V>
		<V vx="6.35" vy="-15.95" c0x="6.7365993248815546" c0y="-15.95" c1x="5.963400675118444" c1y="-15.95"></V>
		<V vx="7.05" vy="-15.25" c1x="7.05" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.590000000000002" vy="-15.25" c0x="9.590000000000002" c0y="-14.863400675118443"></V>
		<V vx="8.89" vy="-14.549999999999999" c0x="8.503400675118444" c0y="-14.549999999999999" c1x="9.276599324881557" c1y="-14.549999999999999"></V>
		<V vx="8.190000000000001" vy="-15.25" c0x="8.190000000000001" c0y="-15.636599324881555" c1x="8.190000000000001" c1y="-14.863400675118443"></V>
		<V vx="8.89" vy="-15.95" c0x="9.276599324881557" c0y="-15.95" c1x="8.503400675118444" c1y="-15.95"></V>
		<V vx="9.590000000000002" vy="-15.25" c1x="9.590000000000002" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-11.344221893903551"></V>
		<V vx="-6.3167052737166625" vy="-11.447488462074618" c0x="-6.217014464088225" c0y="-11.160966411769984"></V>
		<V vx="-6.3167052737166625" vy="-10.552511537925383" c1x="-6.217014464088225" c1y="-10.839033588230018"></V>
		<V vx="-6.526120467488713" vy="-10.655778106096449" c0x="-6.449435229312991" c0y="-10.87617968325386"></V>
		<V vx="-6.526120467488713" vy="-11.344221893903551" c1x="-6.449435229312991" c1y="-11.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="-10.341238570991278"></V>
		<V vx="-6.518640657621395" vy="-10.185462648259204" c0x="-6.705230795520787" c0y="-9.952147745579824"></V>
		<V vx="-7.284662799212361" vy="-9.761121680214044" c1x="-6.980777197089672" c1y="-9.79950773632336"></V>
		<V vx="-7.319473807779948" vy="-10.014822441725773" c0x="-7.085715652300957" c0y="-10.044350177194476"></V>
		<V vx="-6.730226006556128" vy="-10.341238570991278" c1x="-6.873756881863352" c1y="-10.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="-10.014822441725773"></V>
		<V vx="-7.715337200787638" vy="-9.761121680214044" c0x="-8.019222802910326" c0y="-9.79950773632336"></V>
		<V vx="-8.481359342378607" vy="-10.185462648259204" c1x="-8.294769204479213" c1y="-9.952147745579824"></V>
		<V vx="-8.269773993443874" vy="-10.341238570991278" c0x="-8.126243118136646" c0y="-10.161765568930218"></V>
		<V vx="-7.680526192220051" vy="-10.014822441725773" c1x="-7.914284347699043" c1y="-10.044350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-10.655778106096449"></V>
		<V vx="-8.683294726283338" vy="-10.552511537925383" c0x="-8.782985535911777" c0y="-10.839033588230018"></V>
		<V vx="-8.683294726283338" vy="-11.447488462074618" c1x="-8.782985535911777" c1y="-11.160966411769984"></V>
		<V vx="-8.473879532511287" vy="-11.344221893903551" c0x="-8.550564770687007" c0y="-11.12382031674614"></V>
		<V vx="-8.473879532511287" vy="-10.655778106096449" c1x="-8.550564770687007" c1y="-10.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-11.65876142900872"></V>
		<V vx="-8.481359342378607" vy="-11.814537351740796" c0x="-8.294769204479213" c0y="-12.047852254420178"></V>
		<V vx="-7.715337200787639" vy="-12.238878319785954" c1x="-8.019222802910328" c1y="-12.200492263676637"></V>
		<V vx="-7.680526192220052" vy="-11.985177558274227" c0x="-7.914284347699044" c0y="-11.955649822805523"></V>
		<V vx="-8.269773993443874" vy="-11.65876142900872" c1x="-8.12624311813665" c1y="-11.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-11.985177558274227"></V>
		<V vx="-7.284662799212363" vy="-12.238878319785954" c0x="-6.980777197089674" c0y="-12.20049226367664"></V>
		<V vx="-6.518640657621395" vy="-11.814537351740796" c1x="-6.705230795520788" c1y="-12.047852254420178"></V>
		<V vx="-6.730226006556128" vy="-11.65876142900872" c0x="-6.873756881863353" c0y="-11.838234431069782"></V>
		<V vx="-7.319473807779949" vy="-11.985177558274227" c1x="-7.085715652300958" c1y="-11.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-11.344221893903551"></V>
		<V vx="8.683294726283338" vy="-11.447488462074618" c0x="8.782985535911777" c0y="-11.160966411769984"></V>
		<V vx="8.683294726283338" vy="-10.552511537925383" c1x="8.782985535911777" c1y="-10.839033588230018"></V>
		<V vx="8.473879532511287" vy="-10.655778106096449" c0x="8.550564770687007" c0y="-10.87617968325386"></V>
		<V vx="8.473879532511287" vy="-11.344221893903551" c1x="8.550564770687007" c1y="-11.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-10.341238570991278"></V>
		<V vx="8.481359342378607" vy="-10.185462648259204" c0x="8.294769204479213" c0y="-9.952147745579824"></V>
		<V vx="7.715337200787638" vy="-9.761121680214044" c1x="8.019222802910328" c1y="-9.79950773632336"></V>
		<V vx="7.680526192220052" vy="-10.014822441725773" c0x="7.914284347699043" c0y="-10.044350177194476"></V>
		<V vx="8.269773993443874" vy="-10.341238570991278" c1x="8.126243118136646" c1y="-10.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="-10.014822441725773"></V>
		<V vx="7.284662799212362" vy="-9.761121680214044" c0x="6.980777197089673" c0y="-9.79950773632336"></V>
		<V vx="6.518640657621395" vy="-10.185462648259204" c1x="6.705230795520787" c1y="-9.952147745579824"></V>
		<V vx="6.730226006556128" vy="-10.341238570991278" c0x="6.873756881863353" c0y="-10.161765568930218"></V>
		<V vx="7.319473807779949" vy="-10.014822441725773" c1x="7.085715652300957" c1y="-10.044350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-10.655778106096449"></V>
		<V vx="6.3167052737166625" vy="-10.552511537925383" c0x="6.217014464088225" c0y="-10.839033588230018"></V>
		<V vx="6.3167052737166625" vy="-11.447488462074618" c1x="6.217014464088225" c1y="-11.160966411769984"></V>
		<V vx="6.526120467488713" vy="-11.344221893903551" c0x="6.449435229312991" c0y="-11.12382031674614"></V>
		<V vx="6.526120467488713" vy="-10.655778106096449" c1x="6.449435229312991" c1y="-10.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="-11.65876142900872"></V>
		<V vx="6.518640657621395" vy="-11.814537351740796" c0x="6.705230795520787" c0y="-12.047852254420178"></V>
		<V vx="7.284662799212361" vy="-12.238878319785954" c1x="6.980777197089672" c1y="-12.200492263676637"></V>
		<V vx="7.319473807779948" vy="-11.985177558274227" c0x="7.085715652300957" c0y="-11.955649822805523"></V>
		<V vx="6.730226006556126" vy="-11.65876142900872" c1x="6.873756881863352" c1y="-11.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-11.985177558274227"></V>
		<V vx="7.715337200787637" vy="-12.238878319785954" c0x="8.019222802910326" c0y="-12.20049226367664"></V>
		<V vx="8.481359342378607" vy="-11.814537351740796" c1x="8.294769204479211" c1y="-12.047852254420178"></V>
		<V vx="8.269773993443874" vy="-11.65876142900872" c0x="8.126243118136646" c0y="-11.838234431069782"></V>
		<V vx="7.680526192220051" vy="-11.985177558274227" c1x="7.914284347699042" c1y="-11.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>