<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="13.689999999999998" c0x="-4.1499999999999995" c0y="13.800456949966158"></V>
		<V vx="-4.35" vy="13.889999999999999" c0x="-4.460456949966159" c0y="13.889999999999999" c1x="-4.239543050033841" c1y="13.889999999999999"></V>
		<V vx="-4.55" vy="13.689999999999998" c0x="-4.55" c0y="13.579543050033841" c1x="-4.55" c1y="13.800456949966158"></V>
		<V vx="-4.35" vy="13.489999999999998" c0x="-4.239543050033841" c0y="13.489999999999998" c1x="-4.460456949966159" c1y="13.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="13.689999999999998" c1x="-4.1499999999999995" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="12.689999999999998" c0x="-4.1499999999999995" c0y="12.800456949966156"></V>
		<V vx="-4.35" vy="12.889999999999997" c0x="-4.460456949966159" c0y="12.889999999999997" c1x="-4.239543050033841" c1y="12.889999999999997"></V>
		<V vx="-4.55" vy="12.689999999999998" c0x="-4.55" c0y="12.57954305003384" c1x="-4.55" c1y="12.800456949966156"></V>
		<V vx="-4.35" vy="12.489999999999997" c0x="-4.239543050033841" c0y="12.489999999999997" c1x="-4.460456949966159" c1y="12.489999999999997"></V>
		<V vx="-4.1499999999999995" vy="12.689999999999998" c1x="-4.1499999999999995" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="11.689999999999998" c0x="-4.1499999999999995" c0y="11.800456949966158"></V>
		<V vx="-4.35" vy="11.889999999999997" c0x="-4.460456949966159" c0y="11.889999999999997" c1x="-4.239543050033841" c1y="11.889999999999997"></V>
		<V vx="-4.55" vy="11.689999999999998" c0x="-4.55" c0y="11.57954305003384" c1x="-4.55" c1y="11.800456949966158"></V>
		<V vx="-4.35" vy="11.489999999999998" c0x="-4.239543050033841" c0y="11.489999999999998" c1x="-4.460456949966159" c1y="11.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="11.689999999999998" c1x="-4.1499999999999995" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="10.689999999999998" c0x="-4.1499999999999995" c0y="10.800456949966158"></V>
		<V vx="-4.35" vy="10.889999999999997" c0x="-4.460456949966159" c0y="10.889999999999997" c1x="-4.239543050033841" c1y="10.889999999999997"></V>
		<V vx="-4.55" vy="10.689999999999998" c0x="-4.55" c0y="10.579543050033841" c1x="-4.55" c1y="10.800456949966158"></V>
		<V vx="-4.35" vy="10.489999999999998" c0x="-4.239543050033841" c0y="10.489999999999998" c1x="-4.460456949966159" c1y="10.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="10.689999999999998" c1x="-4.1499999999999995" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="9.689999999999998" c0x="-4.1499999999999995" c0y="9.800456949966158"></V>
		<V vx="-4.35" vy="9.889999999999997" c0x="-4.460456949966159" c0y="9.889999999999997" c1x="-4.239543050033841" c1y="9.889999999999997"></V>
		<V vx="-4.55" vy="9.689999999999998" c0x="-4.55" c0y="9.57954305003384" c1x="-4.55" c1y="9.800456949966158"></V>
		<V vx="-4.35" vy="9.489999999999998" c0x="-4.239543050033841" c0y="9.489999999999998" c1x="-4.460456949966159" c1y="9.489999999999998"></V>
		<V vx="-4.1499999999999995" vy="9.689999999999998" c1x="-4.1499999999999995" c1y="9.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="12.689999999999998" c0x="-3.1500000000000004" c0y="12.800456949966156"></V>
		<V vx="-3.35" vy="12.889999999999997" c0x="-3.460456949966159" c0y="12.889999999999997" c1x="-3.2395430500338414" c1y="12.889999999999997"></V>
		<V vx="-3.5500000000000003" vy="12.689999999999998" c0x="-3.5500000000000003" c0y="12.57954305003384" c1x="-3.5500000000000003" c1y="12.800456949966156"></V>
		<V vx="-3.35" vy="12.489999999999997" c0x="-3.2395430500338414" c0y="12.489999999999997" c1x="-3.460456949966159" c1y="12.489999999999997"></V>
		<V vx="-3.1500000000000004" vy="12.689999999999998" c1x="-3.1500000000000004" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="11.689999999999998" c0x="-3.1500000000000004" c0y="11.800456949966158"></V>
		<V vx="-3.35" vy="11.889999999999997" c0x="-3.460456949966159" c0y="11.889999999999997" c1x="-3.2395430500338414" c1y="11.889999999999997"></V>
		<V vx="-3.5500000000000003" vy="11.689999999999998" c0x="-3.5500000000000003" c0y="11.57954305003384" c1x="-3.5500000000000003" c1y="11.800456949966158"></V>
		<V vx="-3.35" vy="11.489999999999998" c0x="-3.2395430500338414" c0y="11.489999999999998" c1x="-3.460456949966159" c1y="11.489999999999998"></V>
		<V vx="-3.1500000000000004" vy="11.689999999999998" c1x="-3.1500000000000004" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="10.689999999999998" c0x="-3.1500000000000004" c0y="10.800456949966158"></V>
		<V vx="-3.35" vy="10.889999999999997" c0x="-3.460456949966159" c0y="10.889999999999997" c1x="-3.2395430500338414" c1y="10.889999999999997"></V>
		<V vx="-3.5500000000000003" vy="10.689999999999998" c0x="-3.5500000000000003" c0y="10.579543050033841" c1x="-3.5500000000000003" c1y="10.800456949966158"></V>
		<V vx="-3.35" vy="10.489999999999998" c0x="-3.2395430500338414" c0y="10.489999999999998" c1x="-3.460456949966159" c1y="10.489999999999998"></V>
		<V vx="-3.1500000000000004" vy="10.689999999999998" c1x="-3.1500000000000004" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="8.689999999999998" c0x="-0.15" c0y="8.800456949966158"></V>
		<V vx="-0.35" vy="8.889999999999997" c0x="-0.4604569499661587" c0y="8.889999999999997" c1x="-0.23954305003384127" c1y="8.889999999999997"></V>
		<V vx="-0.5499999999999999" vy="8.689999999999998" c0x="-0.5499999999999999" c0y="8.57954305003384" c1x="-0.5499999999999999" c1y="8.800456949966158"></V>
		<V vx="-0.35" vy="8.489999999999998" c0x="-0.23954305003384127" c0y="8.489999999999998" c1x="-0.4604569499661587" c1y="8.489999999999998"></V>
		<V vx="-0.15" vy="8.689999999999998" c1x="-0.15" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="8.689999999999998" c0x="0.8500000000000001" c0y="8.800456949966158"></V>
		<V vx="0.65" vy="8.889999999999997" c0x="0.5395430500338413" c0y="8.889999999999997" c1x="0.7604569499661588" c1y="8.889999999999997"></V>
		<V vx="0.45000000000000007" vy="8.689999999999998" c0x="0.45000000000000007" c0y="8.57954305003384" c1x="0.45000000000000007" c1y="8.800456949966158"></V>
		<V vx="0.65" vy="8.489999999999998" c0x="0.7604569499661588" c0y="8.489999999999998" c1x="0.5395430500338413" c1y="8.489999999999998"></V>
		<V vx="0.8500000000000001" vy="8.689999999999998" c1x="0.8500000000000001" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="8.689999999999998" c0x="1.8499999999999999" c0y="8.800456949966158"></V>
		<V vx="1.65" vy="8.889999999999997" c0x="1.5395430500338412" c0y="8.889999999999997" c1x="1.7604569499661584" c1y="8.889999999999997"></V>
		<V vx="1.4499999999999997" vy="8.689999999999998" c0x="1.4499999999999997" c0y="8.57954305003384" c1x="1.4499999999999997" c1y="8.800456949966158"></V>
		<V vx="1.65" vy="8.489999999999998" c0x="1.7604569499661584" c0y="8.489999999999998" c1x="1.5395430500338412" c1y="8.489999999999998"></V>
		<V vx="1.8499999999999999" vy="8.689999999999998" c1x="1.8499999999999999" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="8.689999999999998" c0x="2.8499999999999996" c0y="8.800456949966158"></V>
		<V vx="2.65" vy="8.889999999999997" c0x="2.539543050033841" c0y="8.889999999999997" c1x="2.7604569499661586" c1y="8.889999999999997"></V>
		<V vx="2.4499999999999997" vy="8.689999999999998" c0x="2.4499999999999997" c0y="8.57954305003384" c1x="2.4499999999999997" c1y="8.800456949966158"></V>
		<V vx="2.65" vy="8.489999999999998" c0x="2.7604569499661586" c0y="8.489999999999998" c1x="2.539543050033841" c1y="8.489999999999998"></V>
		<V vx="2.8499999999999996" vy="8.689999999999998" c1x="2.8499999999999996" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="8.689999999999998" c0x="3.85" c0y="8.800456949966158"></V>
		<V vx="3.65" vy="8.889999999999997" c0x="3.5395430500338416" c0y="8.889999999999997" c1x="3.7604569499661586" c1y="8.889999999999997"></V>
		<V vx="3.45" vy="8.689999999999998" c0x="3.45" c0y="8.57954305003384" c1x="3.45" c1y="8.800456949966158"></V>
		<V vx="3.65" vy="8.489999999999998" c0x="3.7604569499661586" c0y="8.489999999999998" c1x="3.5395430500338416" c1y="8.489999999999998"></V>
		<V vx="3.85" vy="8.689999999999998" c1x="3.85" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="8.689999999999998" c0x="4.8500000000000005" c0y="8.800456949966158"></V>
		<V vx="4.65" vy="8.889999999999997" c0x="4.539543050033842" c0y="8.889999999999997" c1x="4.760456949966159" c1y="8.889999999999997"></V>
		<V vx="4.45" vy="8.689999999999998" c0x="4.45" c0y="8.57954305003384" c1x="4.45" c1y="8.800456949966158"></V>
		<V vx="4.65" vy="8.489999999999998" c0x="4.760456949966159" c0y="8.489999999999998" c1x="4.539543050033842" c1y="8.489999999999998"></V>
		<V vx="4.8500000000000005" vy="8.689999999999998" c1x="4.8500000000000005" c1y="8.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="10.689999999999998" c0x="4.8500000000000005" c0y="10.800456949966158"></V>
		<V vx="4.65" vy="10.889999999999997" c0x="4.539543050033842" c0y="10.889999999999997" c1x="4.760456949966159" c1y="10.889999999999997"></V>
		<V vx="4.45" vy="10.689999999999998" c0x="4.45" c0y="10.579543050033841" c1x="4.45" c1y="10.800456949966158"></V>
		<V vx="4.65" vy="10.489999999999998" c0x="4.760456949966159" c0y="10.489999999999998" c1x="4.539543050033842" c1y="10.489999999999998"></V>
		<V vx="4.8500000000000005" vy="10.689999999999998" c1x="4.8500000000000005" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="11.689999999999998" c0x="4.8500000000000005" c0y="11.800456949966158"></V>
		<V vx="4.65" vy="11.889999999999997" c0x="4.539543050033842" c0y="11.889999999999997" c1x="4.760456949966159" c1y="11.889999999999997"></V>
		<V vx="4.45" vy="11.689999999999998" c0x="4.45" c0y="11.57954305003384" c1x="4.45" c1y="11.800456949966158"></V>
		<V vx="4.65" vy="11.489999999999998" c0x="4.760456949966159" c0y="11.489999999999998" c1x="4.539543050033842" c1y="11.489999999999998"></V>
		<V vx="4.8500000000000005" vy="11.689999999999998" c1x="4.8500000000000005" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="12.689999999999998" c0x="4.8500000000000005" c0y="12.800456949966156"></V>
		<V vx="4.65" vy="12.889999999999997" c0x="4.539543050033842" c0y="12.889999999999997" c1x="4.760456949966159" c1y="12.889999999999997"></V>
		<V vx="4.45" vy="12.689999999999998" c0x="4.45" c0y="12.57954305003384" c1x="4.45" c1y="12.800456949966156"></V>
		<V vx="4.65" vy="12.489999999999997" c0x="4.760456949966159" c0y="12.489999999999997" c1x="4.539543050033842" c1y="12.489999999999997"></V>
		<V vx="4.8500000000000005" vy="12.689999999999998" c1x="4.8500000000000005" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="13.689999999999998" c0x="4.8500000000000005" c0y="13.800456949966158"></V>
		<V vx="4.65" vy="13.889999999999999" c0x="4.539543050033842" c0y="13.889999999999999" c1x="4.760456949966159" c1y="13.889999999999999"></V>
		<V vx="4.45" vy="13.689999999999998" c0x="4.45" c0y="13.579543050033841" c1x="4.45" c1y="13.800456949966158"></V>
		<V vx="4.65" vy="13.489999999999998" c0x="4.760456949966159" c0y="13.489999999999998" c1x="4.539543050033842" c1y="13.489999999999998"></V>
		<V vx="4.8500000000000005" vy="13.689999999999998" c1x="4.8500000000000005" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="10.689999999999998" c0x="3.85" c0y="10.800456949966158"></V>
		<V vx="3.65" vy="10.889999999999997" c0x="3.5395430500338416" c0y="10.889999999999997" c1x="3.7604569499661586" c1y="10.889999999999997"></V>
		<V vx="3.45" vy="10.689999999999998" c0x="3.45" c0y="10.579543050033841" c1x="3.45" c1y="10.800456949966158"></V>
		<V vx="3.65" vy="10.489999999999998" c0x="3.7604569499661586" c0y="10.489999999999998" c1x="3.5395430500338416" c1y="10.489999999999998"></V>
		<V vx="3.85" vy="10.689999999999998" c1x="3.85" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="11.689999999999998" c0x="3.85" c0y="11.800456949966158"></V>
		<V vx="3.65" vy="11.889999999999997" c0x="3.5395430500338416" c0y="11.889999999999997" c1x="3.7604569499661586" c1y="11.889999999999997"></V>
		<V vx="3.45" vy="11.689999999999998" c0x="3.45" c0y="11.57954305003384" c1x="3.45" c1y="11.800456949966158"></V>
		<V vx="3.65" vy="11.489999999999998" c0x="3.7604569499661586" c0y="11.489999999999998" c1x="3.5395430500338416" c1y="11.489999999999998"></V>
		<V vx="3.85" vy="11.689999999999998" c1x="3.85" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="12.689999999999998" c0x="3.85" c0y="12.800456949966156"></V>
		<V vx="3.65" vy="12.889999999999997" c0x="3.5395430500338416" c0y="12.889999999999997" c1x="3.7604569499661586" c1y="12.889999999999997"></V>
		<V vx="3.45" vy="12.689999999999998" c0x="3.45" c0y="12.57954305003384" c1x="3.45" c1y="12.800456949966156"></V>
		<V vx="3.65" vy="12.489999999999997" c0x="3.7604569499661586" c0y="12.489999999999997" c1x="3.5395430500338416" c1y="12.489999999999997"></V>
		<V vx="3.85" vy="12.689999999999998" c1x="3.85" c1y="12.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="13.689999999999998" c0x="3.85" c0y="13.800456949966158"></V>
		<V vx="3.65" vy="13.889999999999999" c0x="3.5395430500338416" c0y="13.889999999999999" c1x="3.7604569499661586" c1y="13.889999999999999"></V>
		<V vx="3.45" vy="13.689999999999998" c0x="3.45" c0y="13.579543050033841" c1x="3.45" c1y="13.800456949966158"></V>
		<V vx="3.65" vy="13.489999999999998" c0x="3.7604569499661586" c0y="13.489999999999998" c1x="3.5395430500338416" c1y="13.489999999999998"></V>
		<V vx="3.85" vy="13.689999999999998" c1x="3.85" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="13.689999999999998" c0x="2.8499999999999996" c0y="13.800456949966158"></V>
		<V vx="2.65" vy="13.889999999999999" c0x="2.539543050033841" c0y="13.889999999999999" c1x="2.7604569499661586" c1y="13.889999999999999"></V>
		<V vx="2.4499999999999997" vy="13.689999999999998" c0x="2.4499999999999997" c0y="13.579543050033841" c1x="2.4499999999999997" c1y="13.800456949966158"></V>
		<V vx="2.65" vy="13.489999999999998" c0x="2.7604569499661586" c0y="13.489999999999998" c1x="2.539543050033841" c1y="13.489999999999998"></V>
		<V vx="2.8499999999999996" vy="13.689999999999998" c1x="2.8499999999999996" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="13.689999999999998" c0x="1.8499999999999999" c0y="13.800456949966158"></V>
		<V vx="1.65" vy="13.889999999999999" c0x="1.5395430500338412" c0y="13.889999999999999" c1x="1.7604569499661584" c1y="13.889999999999999"></V>
		<V vx="1.4499999999999997" vy="13.689999999999998" c0x="1.4499999999999997" c0y="13.579543050033841" c1x="1.4499999999999997" c1y="13.800456949966158"></V>
		<V vx="1.65" vy="13.489999999999998" c0x="1.7604569499661584" c0y="13.489999999999998" c1x="1.5395430500338412" c1y="13.489999999999998"></V>
		<V vx="1.8499999999999999" vy="13.689999999999998" c1x="1.8499999999999999" c1y="13.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="11.689999999999998" c0x="0.8500000000000001" c0y="11.800456949966158"></V>
		<V vx="0.65" vy="11.889999999999997" c0x="0.5395430500338413" c0y="11.889999999999997" c1x="0.7604569499661588" c1y="11.889999999999997"></V>
		<V vx="0.45000000000000007" vy="11.689999999999998" c0x="0.45000000000000007" c0y="11.57954305003384" c1x="0.45000000000000007" c1y="11.800456949966158"></V>
		<V vx="0.65" vy="11.489999999999998" c0x="0.7604569499661588" c0y="11.489999999999998" c1x="0.5395430500338413" c1y="11.489999999999998"></V>
		<V vx="0.8500000000000001" vy="11.689999999999998" c1x="0.8500000000000001" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="10.689999999999998" c0x="0.8500000000000001" c0y="10.800456949966158"></V>
		<V vx="0.65" vy="10.889999999999997" c0x="0.5395430500338413" c0y="10.889999999999997" c1x="0.7604569499661588" c1y="10.889999999999997"></V>
		<V vx="0.45000000000000007" vy="10.689999999999998" c0x="0.45000000000000007" c0y="10.579543050033841" c1x="0.45000000000000007" c1y="10.800456949966158"></V>
		<V vx="0.65" vy="10.489999999999998" c0x="0.7604569499661588" c0y="10.489999999999998" c1x="0.5395430500338413" c1y="10.489999999999998"></V>
		<V vx="0.8500000000000001" vy="10.689999999999998" c1x="0.8500000000000001" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="11.689999999999998" c0x="-0.15" c0y="11.800456949966158"></V>
		<V vx="-0.35" vy="11.889999999999997" c0x="-0.4604569499661587" c0y="11.889999999999997" c1x="-0.23954305003384127" c1y="11.889999999999997"></V>
		<V vx="-0.5499999999999999" vy="11.689999999999998" c0x="-0.5499999999999999" c0y="11.57954305003384" c1x="-0.5499999999999999" c1y="11.800456949966158"></V>
		<V vx="-0.35" vy="11.489999999999998" c0x="-0.23954305003384127" c0y="11.489999999999998" c1x="-0.4604569499661587" c1y="11.489999999999998"></V>
		<V vx="-0.15" vy="11.689999999999998" c1x="-0.15" c1y="11.57954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="10.689999999999998" c0x="-0.15" c0y="10.800456949966158"></V>
		<V vx="-0.35" vy="10.889999999999997" c0x="-0.4604569499661587" c0y="10.889999999999997" c1x="-0.23954305003384127" c1y="10.889999999999997"></V>
		<V vx="-0.5499999999999999" vy="10.689999999999998" c0x="-0.5499999999999999" c0y="10.579543050033841" c1x="-0.5499999999999999" c1y="10.800456949966158"></V>
		<V vx="-0.35" vy="10.489999999999998" c0x="-0.23954305003384127" c0y="10.489999999999998" c1x="-0.4604569499661587" c1y="10.489999999999998"></V>
		<V vx="-0.15" vy="10.689999999999998" c1x="-0.15" c1y="10.579543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="14.499999999999996" c0x="-8.513400675118445" c0y="14.499999999999996"></V>
		<V vx="-8.200000000000001" vy="15.199999999999996" c0x="-8.200000000000001" c0y="15.58659932488155" c1x="-8.200000000000001" c1y="14.813400675118444"></V>
		<V vx="-8.9" vy="15.899999999999999" c0x="-9.286599324881555" c0y="15.899999999999999" c1x="-8.513400675118445" c1y="15.899999999999999"></V>
		<V vx="-9.6" vy="15.199999999999996" c0x="-9.6" c0y="14.813400675118444" c1x="-9.6" c1y="15.58659932488155"></V>
		<V vx="-8.9" vy="14.499999999999996" c1x="-9.286599324881555" c1y="14.499999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="11.959999999999999" c0x="-8.513400675118444" c0y="11.959999999999999"></V>
		<V vx="-8.200000000000001" vy="12.659999999999998" c0x="-8.200000000000001" c0y="13.046599324881553" c1x="-8.200000000000001" c1y="12.273400675118442"></V>
		<V vx="-8.9" vy="13.359999999999998" c0x="-9.286599324881555" c0y="13.359999999999998" c1x="-8.513400675118445" c1y="13.359999999999998"></V>
		<V vx="-9.6" vy="12.659999999999998" c0x="-9.6" c0y="12.273400675118442" c1x="-9.6" c1y="13.046599324881553"></V>
		<V vx="-8.9" vy="11.959999999999999" c1x="-9.286599324881555" c1y="11.959999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.419999999999996" c0x="-8.513400675118444" c0y="9.419999999999996"></V>
		<V vx="-8.200000000000001" vy="10.119999999999997" c0x="-8.200000000000001" c0y="10.506599324881552" c1x="-8.200000000000001" c1y="9.733400675118443"></V>
		<V vx="-8.9" vy="10.819999999999997" c0x="-9.286599324881555" c0y="10.819999999999997" c1x="-8.513400675118444" c1y="10.819999999999997"></V>
		<V vx="-9.6" vy="10.119999999999997" c0x="-9.6" c0y="9.733400675118443" c1x="-9.6" c1y="10.506599324881552"></V>
		<V vx="-8.9" vy="9.419999999999996" c1x="-9.286599324881555" c1y="9.419999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="6.879999999999998" c0x="-8.513400675118444" c0y="6.879999999999998"></V>
		<V vx="-8.200000000000001" vy="7.579999999999998" c0x="-8.200000000000001" c0y="7.966599324881553" c1x="-8.200000000000001" c1y="7.193400675118442"></V>
		<V vx="-8.9" vy="8.279999999999998" c0x="-9.286599324881555" c0y="8.279999999999998" c1x="-8.513400675118444" c1y="8.279999999999998"></V>
		<V vx="-9.6" vy="7.579999999999998" c0x="-9.6" c0y="7.193400675118442" c1x="-9.6" c1y="7.966599324881553"></V>
		<V vx="-8.9" vy="6.879999999999998" c1x="-9.286599324881555" c1y="6.879999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.339999999999997" c0x="-8.513400675118444" c0y="4.339999999999997"></V>
		<V vx="-8.200000000000001" vy="5.039999999999997" c0x="-8.200000000000001" c0y="5.426599324881553" c1x="-8.200000000000001" c1y="4.6534006751184425"></V>
		<V vx="-8.9" vy="5.7399999999999975" c0x="-9.286599324881555" c0y="5.7399999999999975" c1x="-8.513400675118444" c1y="5.7399999999999975"></V>
		<V vx="-9.6" vy="5.039999999999997" c0x="-9.6" c0y="4.6534006751184425" c1x="-9.6" c1y="5.426599324881553"></V>
		<V vx="-8.9" vy="4.339999999999997" c1x="-9.286599324881553" c1y="4.339999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="1.7999999999999983" c0x="-8.513400675118444" c0y="1.7999999999999983"></V>
		<V vx="-8.200000000000001" vy="2.4999999999999982" c0x="-8.200000000000001" c0y="2.8865993248815536" c1x="-8.200000000000001" c1y="2.113400675118443"></V>
		<V vx="-8.9" vy="3.1999999999999984" c0x="-9.286599324881553" c0y="3.1999999999999984" c1x="-8.513400675118444" c1y="3.1999999999999984"></V>
		<V vx="-9.6" vy="2.4999999999999982" c0x="-9.6" c0y="2.113400675118443" c1x="-9.6" c1y="2.8865993248815536"></V>
		<V vx="-8.9" vy="1.7999999999999983" c1x="-9.286599324881553" c1y="1.7999999999999983"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.190000000000001" vy="-1.2100000000000009" c0x="-8.190000000000001" c0y="-0.8234006751184455"></V>
		<V vx="-8.89" vy="-0.5100000000000009" c0x="-9.276599324881557" c0y="-0.5100000000000009" c1x="-8.503400675118444" c1y="-0.5100000000000009"></V>
		<V vx="-9.590000000000002" vy="-1.2100000000000009" c0x="-9.590000000000002" c0y="-1.5965993248815564" c1x="-9.590000000000002" c1y="-0.8234006751184455"></V>
		<V vx="-8.89" vy="-1.9100000000000008" c0x="-8.503400675118444" c0y="-1.9100000000000008" c1x="-9.276599324881557" c1y="-1.9100000000000008"></V>
		<V vx="-8.190000000000001" vy="-1.2100000000000009" c1x="-8.190000000000001" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6499999999999995" vy="-1.2100000000000009" c0x="-5.6499999999999995" c0y="-0.8234006751184455"></V>
		<V vx="-6.35" vy="-0.5100000000000009" c0x="-6.7365993248815546" c0y="-0.5100000000000009" c1x="-5.963400675118444" c1y="-0.5100000000000009"></V>
		<V vx="-7.05" vy="-1.2100000000000009" c0x="-7.05" c0y="-1.5965993248815564" c1x="-7.05" c1y="-0.8234006751184455"></V>
		<V vx="-6.35" vy="-1.9100000000000008" c0x="-5.963400675118444" c0y="-1.9100000000000008" c1x="-6.7365993248815546" c1y="-1.9100000000000008"></V>
		<V vx="-5.6499999999999995" vy="-1.2100000000000009" c1x="-5.6499999999999995" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1100000000000003" vy="-1.2100000000000009" c0x="-3.1100000000000003" c0y="-0.8234006751184455"></V>
		<V vx="-3.81" vy="-0.5100000000000009" c0x="-4.196599324881555" c0y="-0.5100000000000009" c1x="-3.4234006751184443" c1y="-0.5100000000000009"></V>
		<V vx="-4.51" vy="-1.2100000000000009" c0x="-4.51" c0y="-1.5965993248815564" c1x="-4.51" c1y="-0.8234006751184455"></V>
		<V vx="-3.81" vy="-1.9100000000000008" c0x="-3.4234006751184443" c0y="-1.9100000000000008" c1x="-4.196599324881555" c1y="-1.9100000000000008"></V>
		<V vx="-3.1100000000000003" vy="-1.2100000000000009" c1x="-3.1100000000000003" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5700000000000001" vy="-1.2100000000000009" c0x="-0.5700000000000001" c0y="-0.8234006751184455"></V>
		<V vx="-1.27" vy="-0.5100000000000009" c0x="-1.6565993248815556" c0y="-0.5100000000000009" c1x="-0.8834006751184446" c1y="-0.5100000000000009"></V>
		<V vx="-1.97" vy="-1.2100000000000009" c0x="-1.97" c0y="-1.5965993248815564" c1x="-1.97" c1y="-0.8234006751184455"></V>
		<V vx="-1.27" vy="-1.9100000000000008" c0x="-0.8834006751184446" c0y="-1.9100000000000008" c1x="-1.6565993248815556" c1y="-1.9100000000000008"></V>
		<V vx="-0.5700000000000001" vy="-1.2100000000000009" c1x="-0.5700000000000001" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.97" vy="-1.2100000000000009" c0x="1.97" c0y="-0.8234006751184455"></V>
		<V vx="1.27" vy="-0.5100000000000009" c0x="0.8834006751184446" c0y="-0.5100000000000009" c1x="1.6565993248815556" c1y="-0.5100000000000009"></V>
		<V vx="0.5700000000000001" vy="-1.2100000000000009" c0x="0.5700000000000001" c0y="-1.5965993248815564" c1x="0.5700000000000001" c1y="-0.8234006751184455"></V>
		<V vx="1.27" vy="-1.9100000000000008" c0x="1.6565993248815556" c0y="-1.9100000000000008" c1x="0.8834006751184446" c1y="-1.9100000000000008"></V>
		<V vx="1.97" vy="-1.2100000000000009" c1x="1.97" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.51" vy="-1.2100000000000009" c0x="4.51" c0y="-0.8234006751184455"></V>
		<V vx="3.81" vy="-0.5100000000000009" c0x="3.4234006751184443" c0y="-0.5100000000000009" c1x="4.196599324881555" c1y="-0.5100000000000009"></V>
		<V vx="3.1100000000000003" vy="-1.2100000000000009" c0x="3.1100000000000003" c0y="-1.5965993248815564" c1x="3.1100000000000003" c1y="-0.8234006751184455"></V>
		<V vx="3.81" vy="-1.9100000000000008" c0x="4.196599324881555" c0y="-1.9100000000000008" c1x="3.4234006751184443" c1y="-1.9100000000000008"></V>
		<V vx="4.51" vy="-1.2100000000000009" c1x="4.51" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.05" vy="-1.2100000000000009" c0x="7.05" c0y="-0.8234006751184455"></V>
		<V vx="6.35" vy="-0.5100000000000009" c0x="5.963400675118444" c0y="-0.5100000000000009" c1x="6.7365993248815546" c1y="-0.5100000000000009"></V>
		<V vx="5.6499999999999995" vy="-1.2100000000000009" c0x="5.6499999999999995" c0y="-1.5965993248815564" c1x="5.6499999999999995" c1y="-0.8234006751184455"></V>
		<V vx="6.35" vy="-1.9100000000000008" c0x="6.7365993248815546" c0y="-1.9100000000000008" c1x="5.963400675118444" c1y="-1.9100000000000008"></V>
		<V vx="7.05" vy="-1.2100000000000009" c1x="7.05" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.590000000000002" vy="-1.2100000000000009" c0x="9.590000000000002" c0y="-0.8234006751184455"></V>
		<V vx="8.89" vy="-0.5100000000000009" c0x="8.503400675118444" c0y="-0.5100000000000009" c1x="9.276599324881557" c1y="-0.5100000000000009"></V>
		<V vx="8.190000000000001" vy="-1.2100000000000009" c0x="8.190000000000001" c0y="-1.5965993248815564" c1x="8.190000000000001" c1y="-0.8234006751184455"></V>
		<V vx="8.89" vy="-1.9100000000000008" c0x="9.276599324881557" c0y="-1.9100000000000008" c1x="8.503400675118444" c1y="-1.9100000000000008"></V>
		<V vx="9.590000000000002" vy="-1.2100000000000009" c1x="9.590000000000002" c1y="-1.5965993248815564"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="3.1999999999999984" c0x="8.513400675118444" c0y="3.1999999999999984"></V>
		<V vx="8.200000000000001" vy="2.4999999999999982" c0x="8.200000000000001" c0y="2.113400675118443" c1x="8.200000000000001" c1y="2.8865993248815536"></V>
		<V vx="8.9" vy="1.7999999999999983" c0x="9.286599324881553" c0y="1.7999999999999983" c1x="8.513400675118444" c1y="1.7999999999999983"></V>
		<V vx="9.6" vy="2.4999999999999982" c0x="9.6" c0y="2.8865993248815536" c1x="9.6" c1y="2.113400675118443"></V>
		<V vx="8.9" vy="3.1999999999999984" c1x="9.286599324881553" c1y="3.1999999999999984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="5.7399999999999975" c0x="8.513400675118444" c0y="5.7399999999999975"></V>
		<V vx="8.200000000000001" vy="5.039999999999997" c0x="8.200000000000001" c0y="4.6534006751184425" c1x="8.200000000000001" c1y="5.426599324881553"></V>
		<V vx="8.9" vy="4.339999999999997" c0x="9.286599324881553" c0y="4.339999999999997" c1x="8.513400675118444" c1y="4.339999999999997"></V>
		<V vx="9.6" vy="5.039999999999997" c0x="9.6" c0y="5.426599324881553" c1x="9.6" c1y="4.6534006751184425"></V>
		<V vx="8.9" vy="5.7399999999999975" c1x="9.286599324881555" c1y="5.7399999999999975"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="8.279999999999998" c0x="8.513400675118444" c0y="8.279999999999998"></V>
		<V vx="8.200000000000001" vy="7.579999999999998" c0x="8.200000000000001" c0y="7.193400675118442" c1x="8.200000000000001" c1y="7.966599324881553"></V>
		<V vx="8.9" vy="6.879999999999998" c0x="9.286599324881555" c0y="6.879999999999998" c1x="8.513400675118444" c1y="6.879999999999998"></V>
		<V vx="9.6" vy="7.579999999999998" c0x="9.6" c0y="7.966599324881553" c1x="9.6" c1y="7.193400675118442"></V>
		<V vx="8.9" vy="8.279999999999998" c1x="9.286599324881555" c1y="8.279999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="10.819999999999997" c0x="8.513400675118444" c0y="10.819999999999997"></V>
		<V vx="8.200000000000001" vy="10.119999999999997" c0x="8.200000000000001" c0y="9.733400675118443" c1x="8.200000000000001" c1y="10.506599324881552"></V>
		<V vx="8.9" vy="9.419999999999996" c0x="9.286599324881555" c0y="9.419999999999996" c1x="8.513400675118444" c1y="9.419999999999996"></V>
		<V vx="9.6" vy="10.119999999999997" c0x="9.6" c0y="10.506599324881552" c1x="9.6" c1y="9.733400675118443"></V>
		<V vx="8.9" vy="10.819999999999997" c1x="9.286599324881555" c1y="10.819999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="13.359999999999998" c0x="8.513400675118445" c0y="13.359999999999998"></V>
		<V vx="8.200000000000001" vy="12.659999999999998" c0x="8.200000000000001" c0y="12.273400675118442" c1x="8.200000000000001" c1y="13.046599324881553"></V>
		<V vx="8.9" vy="11.959999999999999" c0x="9.286599324881555" c0y="11.959999999999999" c1x="8.513400675118444" c1y="11.959999999999999"></V>
		<V vx="9.6" vy="12.659999999999998" c0x="9.6" c0y="13.046599324881553" c1x="9.6" c1y="12.273400675118442"></V>
		<V vx="8.9" vy="13.359999999999998" c1x="9.286599324881555" c1y="13.359999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="15.899999999999999" c0x="8.513400675118445" c0y="15.899999999999999"></V>
		<V vx="8.200000000000001" vy="15.199999999999996" c0x="8.200000000000001" c0y="14.813400675118444" c1x="8.200000000000001" c1y="15.58659932488155"></V>
		<V vx="8.9" vy="14.499999999999996" c0x="9.286599324881555" c0y="14.499999999999996" c1x="8.513400675118445" c1y="14.499999999999996"></V>
		<V vx="9.6" vy="15.199999999999996" c0x="9.6" c0y="15.58659932488155" c1x="9.6" c1y="14.813400675118444"></V>
		<V vx="8.9" vy="15.899999999999999" c1x="9.286599324881555" c1y="15.899999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="3.4457781060964483"></V>
		<V vx="-3.816705273716662" vy="3.342511537925383" c0x="-3.717014464088224" c0y="3.6290335882300173"></V>
		<V vx="-3.816705273716662" vy="4.237488462074616" c1x="-3.7170144640882237" c1y="3.950966411769982"></V>
		<V vx="-4.026120467488713" vy="4.13422189390355" c0x="-3.9494352293129915" c0y="3.9138203167461394"></V>
		<V vx="-4.026120467488713" vy="3.4457781060964483" c1x="-3.9494352293129915" c1y="3.6661796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="4.448761429008719"></V>
		<V vx="-4.018640657621394" vy="4.604537351740795" c0x="-4.205230795520787" c0y="4.837852254420176"></V>
		<V vx="-4.784662799212362" vy="5.028878319785953" c1x="-4.480777197089672" c1y="4.990492263676639"></V>
		<V vx="-4.819473807779948" vy="4.775177558274227" c0x="-4.585715652300957" c0y="4.745649822805523"></V>
		<V vx="-4.230226006556127" vy="4.448761429008719" c1x="-4.373756881863352" c1y="4.628234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="4.775177558274226"></V>
		<V vx="-5.215337200787638" vy="5.028878319785953" c0x="-5.519222802910327" c0y="4.9904922636766385"></V>
		<V vx="-5.981359342378606" vy="4.604537351740795" c1x="-5.794769204479213" c1y="4.837852254420175"></V>
		<V vx="-5.769773993443873" vy="4.44876142900872" c0x="-5.626243118136647" c0y="4.628234431069782"></V>
		<V vx="-5.180526192220051" vy="4.775177558274226" c1x="-5.414284347699043" c1y="4.745649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="4.13422189390355"></V>
		<V vx="-6.183294726283338" vy="4.237488462074617" c0x="-6.282985535911776" c0y="3.950966411769982"></V>
		<V vx="-6.183294726283338" vy="3.342511537925383" c1x="-6.282985535911776" c1y="3.6290335882300173"></V>
		<V vx="-5.973879532511287" vy="3.4457781060964483" c0x="-6.050564770687008" c0y="3.6661796832538593"></V>
		<V vx="-5.973879532511287" vy="4.13422189390355" c1x="-6.050564770687008" c1y="3.91382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="3.1312385709912784"></V>
		<V vx="-5.981359342378606" vy="2.975462648259204" c0x="-5.794769204479214" c0y="2.7421477455798233"></V>
		<V vx="-5.215337200787639" vy="2.5511216802140453" c1x="-5.519222802910328" c1y="2.5895077363233603"></V>
		<V vx="-5.180526192220052" vy="2.804822441725772" c0x="-5.414284347699044" c0y="2.8343501771944757"></V>
		<V vx="-5.769773993443874" vy="3.1312385709912784" c1x="-5.626243118136648" c1y="2.9517655689302162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="2.804822441725772"></V>
		<V vx="-4.784662799212363" vy="2.5511216802140453" c0x="-4.480777197089674" c0y="2.5895077363233594"></V>
		<V vx="-4.018640657621394" vy="2.975462648259202" c1x="-4.205230795520788" c1y="2.7421477455798215"></V>
		<V vx="-4.230226006556127" vy="3.131238570991277" c0x="-4.373756881863353" c0y="2.951765568930216"></V>
		<V vx="-4.819473807779949" vy="2.804822441725772" c1x="-4.585715652300958" c1y="2.8343501771944752"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="3.4457781060964483"></V>
		<V vx="6.183294726283338" vy="3.342511537925383" c0x="6.282985535911776" c0y="3.6290335882300173"></V>
		<V vx="6.183294726283338" vy="4.237488462074616" c1x="6.282985535911776" c1y="3.950966411769982"></V>
		<V vx="5.973879532511287" vy="4.13422189390355" c0x="6.050564770687008" c0y="3.9138203167461394"></V>
		<V vx="5.973879532511287" vy="3.4457781060964483" c1x="6.050564770687008" c1y="3.6661796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="4.448761429008719"></V>
		<V vx="5.981359342378606" vy="4.604537351740795" c0x="5.794769204479213" c0y="4.837852254420176"></V>
		<V vx="5.215337200787638" vy="5.028878319785953" c1x="5.519222802910328" c1y="4.990492263676639"></V>
		<V vx="5.180526192220052" vy="4.775177558274227" c0x="5.414284347699043" c0y="4.745649822805523"></V>
		<V vx="5.769773993443873" vy="4.448761429008719" c1x="5.626243118136648" c1y="4.628234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="4.775177558274226"></V>
		<V vx="4.784662799212362" vy="5.028878319785953" c0x="4.480777197089673" c0y="4.9904922636766385"></V>
		<V vx="4.018640657621394" vy="4.604537351740795" c1x="4.205230795520787" c1y="4.837852254420175"></V>
		<V vx="4.230226006556127" vy="4.44876142900872" c0x="4.373756881863353" c0y="4.628234431069782"></V>
		<V vx="4.819473807779949" vy="4.775177558274226" c1x="4.585715652300957" c1y="4.745649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="4.13422189390355"></V>
		<V vx="3.816705273716662" vy="4.237488462074617" c0x="3.717014464088224" c0y="3.950966411769982"></V>
		<V vx="3.816705273716662" vy="3.342511537925383" c1x="3.7170144640882237" c1y="3.6290335882300173"></V>
		<V vx="4.026120467488713" vy="3.4457781060964483" c0x="3.9494352293129915" c0y="3.6661796832538593"></V>
		<V vx="4.026120467488713" vy="4.13422189390355" c1x="3.9494352293129915" c1y="3.91382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="3.1312385709912784"></V>
		<V vx="4.018640657621394" vy="2.975462648259204" c0x="4.205230795520786" c0y="2.7421477455798233"></V>
		<V vx="4.784662799212361" vy="2.5511216802140453" c1x="4.480777197089672" c1y="2.5895077363233603"></V>
		<V vx="4.819473807779948" vy="2.804822441725772" c0x="4.585715652300956" c0y="2.8343501771944757"></V>
		<V vx="4.230226006556126" vy="3.1312385709912784" c1x="4.373756881863352" c1y="2.9517655689302162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="2.804822441725772"></V>
		<V vx="5.215337200787637" vy="2.5511216802140453" c0x="5.519222802910326" c0y="2.5895077363233594"></V>
		<V vx="5.981359342378606" vy="2.975462648259202" c1x="5.794769204479212" c1y="2.7421477455798215"></V>
		<V vx="5.769773993443873" vy="3.131238570991277" c0x="5.626243118136647" c0y="2.951765568930216"></V>
		<V vx="5.180526192220051" vy="2.804822441725772" c1x="5.414284347699042" c1y="2.8343501771944752"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4404475128334502" vy="-11.37397802593189" c0x="-1.4789482666178166" c0y="-11.335477272147523"></V>
		<V vx="-1.579871075755157" vy="-11.37397802593189" c1x="-1.5413703219707906" c1y="-11.335477272147523"></V>
		<V vx="-1.818052995746406" vy="-11.612159945923139" c0x="-1.8565537495307725" c0y="-11.650660699707506"></V>
		<V vx="-1.818052995746406" vy="-11.751583508844847" c1x="-1.8565537495307722" c1y="-11.71308275506048"></V>
		<V vx="-1.8122436806246682" vy="-11.757392823966585" c0x="-1.7737429268403018" c0y="-11.79589357775095"></V>
		<V vx="-1.6728201177029616" vy="-11.757392823966585" c1x="-1.711320871487328" c1y="-11.79589357775095"></V>
		<V vx="-1.4346381977117124" vy="-11.519210903975335" c0x="-1.3961374439273462" c0y="-11.48071015019097"></V>
		<V vx="-1.4346381977117124" vy="-11.379787341053628" c1x="-1.396137443927346" c1y="-11.418288094837994"></V>
		<V vx="-1.4404475128334502" vy="-11.37397802593189"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0868941222401767" vy="-11.727531416525165" c0x="-1.1253948760245431" c0y="-11.6890306627408"></V>
		<V vx="-1.2263176851618836" vy="-11.727531416525165" c1x="-1.187816931377517" c1y="-11.6890306627408"></V>
		<V vx="-1.4644996051531323" vy="-11.965713336516414" c0x="-1.5030003589374987" c0y="-12.00421409030078"></V>
		<V vx="-1.4644996051531323" vy="-12.10513689943812" c1x="-1.5030003589374987" c1y="-12.066636145653755"></V>
		<V vx="-1.4586902900313945" vy="-12.110946214559858" c0x="-1.4201895362470283" c0y="-12.149446968344224"></V>
		<V vx="-1.3192667271096878" vy="-12.110946214559858" c1x="-1.3577674808940543" c1y="-12.149446968344224"></V>
		<V vx="-1.081084807118439" vy="-11.87276429456861" c0x="-1.0425840533340727" c0y="-11.834263540784244"></V>
		<V vx="-1.081084807118439" vy="-11.733340731646903" c1x="-1.0425840533340724" c1y="-11.771841485431269"></V>
		<V vx="-1.0868941222401767" vy="-11.727531416525165"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7333407316469029" vy="-12.08108480711844" c0x="-0.7718414854312693" c0y="-12.042584053334071"></V>
		<V vx="-0.8727642945686097" vy="-12.08108480711844" c1x="-0.8342635407842433" c1y="-12.042584053334071"></V>
		<V vx="-1.1109462145598585" vy="-12.319266727109689" c0x="-1.149446968344225" c0y="-12.357767480894054"></V>
		<V vx="-1.1109462145598585" vy="-12.458690290031395" c1x="-1.1494469683442248" c1y="-12.42018953624703"></V>
		<V vx="-1.1051368994381208" vy="-12.464499605153133" c0x="-1.0666361456537543" c0y="-12.503000358937499"></V>
		<V vx="-0.9657133365164142" vy="-12.464499605153133" c1x="-1.0042140903007806" c1y="-12.503000358937499"></V>
		<V vx="-0.7275314165251652" vy="-12.226317685161884" c0x="-0.6890306627407989" c0y="-12.187816931377515"></V>
		<V vx="-0.7275314165251652" vy="-12.086894122240178" c1x="-0.6890306627407988" c1y="-12.125394876024544"></V>
		<V vx="-0.7333407316469029" vy="-12.08108480711844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3797873410536292" vy="-12.434638197711713" c0x="-0.41828809483799556" c0y="-12.396137443927346"></V>
		<V vx="-0.519210903975336" vy="-12.434638197711713" c1x="-0.48071015019096963" c1y="-12.396137443927346"></V>
		<V vx="-0.7573928239665849" vy="-12.672820117702962" c0x="-0.7958935777509513" c0y="-12.711320871487327"></V>
		<V vx="-0.7573928239665849" vy="-12.812243680624668" c1x="-0.7958935777509513" c1y="-12.7737429268403"></V>
		<V vx="-0.751583508844847" vy="-12.818052995746406" c0x="-0.7130827550604808" c0y="-12.856553749530772"></V>
		<V vx="-0.6121599459231405" vy="-12.818052995746406" c1x="-0.650660699707507" c1y="-12.856553749530772"></V>
		<V vx="-0.37397802593189144" vy="-12.579871075755158" c0x="-0.3354772721475251" c0y="-12.54137032197079"></V>
		<V vx="-0.37397802593189133" vy="-12.44044751283345" c1x="-0.33547727214752504" c1y="-12.478948266617815"></V>
		<V vx="-0.3797873410536292" vy="-12.434638197711713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3739780259318911" vy="-12.44044751283345" c0x="0.33547727214752465" c0y="-12.478948266617817"></V>
		<V vx="0.373978025931891" vy="-12.579871075755158" c1x="0.33547727214752465" c1y="-12.54137032197079"></V>
		<V vx="0.6121599459231402" vy="-12.818052995746406" c0x="0.6506606997075064" c0y="-12.856553749530772"></V>
		<V vx="0.7515835088448468" vy="-12.818052995746406" c1x="0.7130827550604804" c1y="-12.856553749530772"></V>
		<V vx="0.7573928239665844" vy="-12.812243680624668" c0x="0.7958935777509508" c0y="-12.7737429268403"></V>
		<V vx="0.7573928239665846" vy="-12.672820117702962" c1x="0.795893577750951" c1y="-12.711320871487327"></V>
		<V vx="0.5192109039753355" vy="-12.434638197711713" c0x="0.4807101501909692" c0y="-12.396137443927346"></V>
		<V vx="0.3797873410536288" vy="-12.434638197711713" c1x="0.41828809483799523" c1y="-12.396137443927346"></V>
		<V vx="0.3739780259318911" vy="-12.44044751283345"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7275314165251648" vy="-12.086894122240178" c0x="0.6890306627407985" c0y="-12.125394876024544"></V>
		<V vx="0.7275314165251648" vy="-12.226317685161884" c1x="0.6890306627407985" c1y="-12.187816931377515"></V>
		<V vx="0.9657133365164138" vy="-12.464499605153133" c0x="1.0042140903007803" c0y="-12.503000358937499"></V>
		<V vx="1.1051368994381205" vy="-12.464499605153133" c1x="1.0666361456537543" c1y="-12.503000358937499"></V>
		<V vx="1.1109462145598585" vy="-12.458690290031395" c0x="1.1494469683442248" c0y="-12.42018953624703"></V>
		<V vx="1.1109462145598585" vy="-12.319266727109689" c1x="1.1494469683442248" c1y="-12.357767480894054"></V>
		<V vx="0.8727642945686094" vy="-12.08108480711844" c0x="0.834263540784243" c0y="-12.042584053334071"></V>
		<V vx="0.7333407316469026" vy="-12.08108480711844" c1x="0.771841485431269" c1y="-12.042584053334071"></V>
		<V vx="0.7275314165251648" vy="-12.086894122240178"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0810848071184385" vy="-11.733340731646905" c0x="1.0425840533340722" c0y="-11.77184148543127"></V>
		<V vx="1.0810848071184385" vy="-11.872764294568611" c1x="1.0425840533340722" c1y="-11.834263540784242"></V>
		<V vx="1.3192667271096876" vy="-12.11094621455986" c0x="1.357767480894054" c0y="-12.149446968344225"></V>
		<V vx="1.4586902900313943" vy="-12.11094621455986" c1x="1.420189536247028" c1y="-12.149446968344225"></V>
		<V vx="1.4644996051531323" vy="-12.105136899438122" c0x="1.5030003589374985" c0y="-12.066636145653753"></V>
		<V vx="1.4644996051531323" vy="-11.965713336516416" c1x="1.5030003589374985" c1y="-12.004214090300781"></V>
		<V vx="1.226317685161883" vy="-11.727531416525164" c0x="1.1878169313775166" c0y="-11.689030662740798"></V>
		<V vx="1.0868941222401765" vy="-11.727531416525164" c1x="1.125394876024543" c1y="-11.689030662740798"></V>
		<V vx="1.0810848071184385" vy="-11.733340731646905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4346381977117126" vy="-11.379787341053628" c0x="1.3961374439273462" c0y="-11.418288094837996"></V>
		<V vx="1.4346381977117124" vy="-11.519210903975335" c1x="1.3961374439273462" c1y="-11.48071015019097"></V>
		<V vx="1.6728201177029616" vy="-11.757392823966585" c0x="1.7113208714873278" c0y="-11.79589357775095"></V>
		<V vx="1.812243680624668" vy="-11.757392823966585" c1x="1.7737429268403015" c1y="-11.79589357775095"></V>
		<V vx="1.8180529957464058" vy="-11.751583508844847" c0x="1.8565537495307722" c0y="-11.71308275506048"></V>
		<V vx="1.8180529957464058" vy="-11.61215994592314" c1x="1.8565537495307722" c1y="-11.650660699707506"></V>
		<V vx="1.5798710757551568" vy="-11.37397802593189" c0x="1.5413703219707906" c0y="-11.335477272147523"></V>
		<V vx="1.4404475128334502" vy="-11.37397802593189" c1x="1.4789482666178166" c1y="-11.335477272147523"></V>
		<V vx="1.4346381977117126" vy="-11.379787341053628"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4404475128334506" vy="-10.62602197406811" c0x="1.4789482666178166" c0y="-10.664522727852475"></V>
		<V vx="1.579871075755157" vy="-10.62602197406811" c1x="1.5413703219707906" c1y="-10.664522727852475"></V>
		<V vx="1.8180529957464064" vy="-10.387840054076861" c0x="1.856553749530773" c0y="-10.349339300292492"></V>
		<V vx="1.8180529957464064" vy="-10.248416491155155" c1x="1.856553749530773" c1y="-10.28691724493952"></V>
		<V vx="1.8122436806246687" vy="-10.242607176033417" c0x="1.7737429268403022" c0y="-10.204106422249048"></V>
		<V vx="1.6728201177029618" vy="-10.242607176033417" c1x="1.7113208714873283" c1y="-10.204106422249048"></V>
		<V vx="1.4346381977117124" vy="-10.480789096024665" c0x="1.3961374439273464" c0y="-10.51928984980903"></V>
		<V vx="1.4346381977117124" vy="-10.620212658946372" c1x="1.3961374439273464" c1y="-10.581711905162006"></V>
		<V vx="1.4404475128334506" vy="-10.62602197406811"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0868941222401767" vy="-10.272468583474836" c0x="1.1253948760245431" c0y="-10.310969337259202"></V>
		<V vx="1.2263176851618836" vy="-10.272468583474836" c1x="1.1878169313775173" c1y="-10.310969337259202"></V>
		<V vx="1.4644996051531325" vy="-10.034286663483584" c0x="1.503000358937499" c0y="-9.995785909699219"></V>
		<V vx="1.4644996051531325" vy="-9.894863100561881" c1x="1.5030003589374987" c1y="-9.933363854346247"></V>
		<V vx="1.4586902900313947" vy="-9.88905378544014" c0x="1.4201895362470283" c0y="-9.850553031655775"></V>
		<V vx="1.3192667271096878" vy="-9.88905378544014" c1x="1.3577674808940543" c1y="-9.850553031655775"></V>
		<V vx="1.0810848071184391" vy="-10.127235705431392" c0x="1.0425840533340727" c0y="-10.165736459215758"></V>
		<V vx="1.0810848071184391" vy="-10.266659268353095" c1x="1.0425840533340727" c1y="-10.22815851456873"></V>
		<V vx="1.0868941222401767" vy="-10.272468583474836"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.733340731646903" vy="-9.918915192881562" c0x="0.7718414854312694" c0y="-9.957415946665927"></V>
		<V vx="0.8727642945686097" vy="-9.918915192881562" c1x="0.8342635407842435" c1y="-9.957415946665927"></V>
		<V vx="1.110946214559859" vy="-9.680733272890313" c0x="1.1494469683442254" c0y="-9.642232519105946"></V>
		<V vx="1.110946214559859" vy="-9.541309709968605" c1x="1.149446968344225" c1y="-9.579810463752972"></V>
		<V vx="1.1051368994381212" vy="-9.535500394846869" c0x="1.0666361456537548" c0y="-9.496999641062501"></V>
		<V vx="0.9657133365164143" vy="-9.535500394846869" c1x="1.0042140903007808" c1y="-9.496999641062501"></V>
		<V vx="0.7275314165251653" vy="-9.773682314838117" c0x="0.6890306627407989" c0y="-9.812183068622483"></V>
		<V vx="0.7275314165251652" vy="-9.913105877759822" c1x="0.6890306627407989" c1y="-9.874605123975456"></V>
		<V vx="0.733340731646903" vy="-9.918915192881562"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3797873410536293" vy="-9.565361802288287" c0x="0.41828809483799556" c0y="-9.603862556072652"></V>
		<V vx="0.519210903975336" vy="-9.565361802288287" c1x="0.48071015019096963" c1y="-9.603862556072652"></V>
		<V vx="0.757392823966585" vy="-9.32717988229704" c0x="0.7958935777509515" c0y="-9.288679128512673"></V>
		<V vx="0.757392823966585" vy="-9.187756319375332" c1x="0.7958935777509513" c1y="-9.226257073159697"></V>
		<V vx="0.7515835088448473" vy="-9.181947004253594" c0x="0.7130827550604808" c0y="-9.143446250469228"></V>
		<V vx="0.6121599459231406" vy="-9.181947004253594" c1x="0.650660699707507" c1y="-9.143446250469228"></V>
		<V vx="0.37397802593189144" vy="-9.420128924244842" c0x="0.3354772721475251" c0y="-9.458629678029208"></V>
		<V vx="0.37397802593189144" vy="-9.55955248716655" c1x="0.33547727214752504" c1y="-9.521051733382183"></V>
		<V vx="0.3797873410536293" vy="-9.565361802288287"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3739780259318909" vy="-9.55955248716655" c0x="-0.3354772721475245" c0y="-9.521051733382183"></V>
		<V vx="-0.3739780259318908" vy="-9.420128924244842" c1x="-0.3354772721475245" c1y="-9.458629678029208"></V>
		<V vx="-0.6121599459231399" vy="-9.181947004253594" c0x="-0.6506606997075062" c0y="-9.143446250469228"></V>
		<V vx="-0.7515835088448466" vy="-9.181947004253594" c1x="-0.7130827550604802" c1y="-9.143446250469228"></V>
		<V vx="-0.7573928239665844" vy="-9.187756319375332" c0x="-0.7958935777509507" c0y="-9.226257073159697"></V>
		<V vx="-0.7573928239665845" vy="-9.327179882297038" c1x="-0.7958935777509507" c1y="-9.288679128512673"></V>
		<V vx="-0.5192109039753353" vy="-9.565361802288287" c0x="-0.4807101501909691" c0y="-9.603862556072652"></V>
		<V vx="-0.37978734105362877" vy="-9.565361802288287" c1x="-0.418288094837995" c1y="-9.603862556072652"></V>
		<V vx="-0.3739780259318909" vy="-9.55955248716655"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7275314165251648" vy="-9.913105877759822" c0x="-0.6890306627407985" c0y="-9.874605123975456"></V>
		<V vx="-0.7275314165251647" vy="-9.773682314838116" c1x="-0.6890306627407985" c1y="-9.812183068622483"></V>
		<V vx="-0.9657133365164137" vy="-9.535500394846867" c0x="-1.0042140903007803" c0y="-9.496999641062501"></V>
		<V vx="-1.1051368994381203" vy="-9.535500394846867" c1x="-1.0666361456537539" c1y="-9.496999641062501"></V>
		<V vx="-1.110946214559858" vy="-9.541309709968605" c0x="-1.1494469683442246" c0y="-9.57981046375297"></V>
		<V vx="-1.110946214559858" vy="-9.680733272890313" c1x="-1.1494469683442246" c1y="-9.642232519105946"></V>
		<V vx="-0.8727642945686093" vy="-9.91891519288156" c0x="-0.8342635407842429" c0y="-9.957415946665927"></V>
		<V vx="-0.7333407316469026" vy="-9.91891519288156" c1x="-0.771841485431269" c1y="-9.957415946665927"></V>
		<V vx="-0.7275314165251648" vy="-9.913105877759822"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0810848071184385" vy="-10.266659268353097" c0x="-1.0425840533340722" c0y="-10.22815851456873"></V>
		<V vx="-1.0810848071184385" vy="-10.12723570543139" c1x="-1.0425840533340722" c1y="-10.165736459215756"></V>
		<V vx="-1.3192667271096874" vy="-9.88905378544014" c0x="-1.3577674808940539" c0y="-9.850553031655773"></V>
		<V vx="-1.458690290031394" vy="-9.88905378544014" c1x="-1.4201895362470278" c1y="-9.850553031655773"></V>
		<V vx="-1.4644996051531318" vy="-9.894863100561878" c0x="-1.5030003589374983" c0y="-9.933363854346245"></V>
		<V vx="-1.4644996051531318" vy="-10.034286663483584" c1x="-1.5030003589374983" c1y="-9.995785909699219"></V>
		<V vx="-1.2263176851618829" vy="-10.272468583474835" c0x="-1.1878169313775166" c0y="-10.3109693372592"></V>
		<V vx="-1.0868941222401765" vy="-10.272468583474835" c1x="-1.1253948760245427" c1y="-10.3109693372592"></V>
		<V vx="-1.0810848071184385" vy="-10.266659268353097"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4346381977117126" vy="-10.620212658946372" c0x="-1.3961374439273462" c0y="-10.581711905162003"></V>
		<V vx="-1.4346381977117126" vy="-10.480789096024665" c1x="-1.3961374439273462" c1y="-10.51928984980903"></V>
		<V vx="-1.6728201177029616" vy="-10.242607176033413" c0x="-1.7113208714873278" c0y="-10.204106422249048"></V>
		<V vx="-1.8122436806246682" vy="-10.242607176033413" c1x="-1.7737429268403018" c1y="-10.204106422249048"></V>
		<V vx="-1.8180529957464058" vy="-10.248416491155155" c0x="-1.8565537495307722" c0y="-10.28691724493952"></V>
		<V vx="-1.8180529957464058" vy="-10.387840054076857" c1x="-1.8565537495307722" c1y="-10.349339300292492"></V>
		<V vx="-1.579871075755157" vy="-10.62602197406811" c0x="-1.5413703219707906" c0y="-10.664522727852475"></V>
		<V vx="-1.4404475128334504" vy="-10.62602197406811" c1x="-1.4789482666178169" c1y="-10.664522727852475"></V>
		<V vx="-1.4346381977117126" vy="-10.620212658946372"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2240125275666625e-17" vy="-10.201471862576144"></V>
		<V vx="0.7985281374238569" vy="-11"></V>
		<V vx="-5.2240125275666625e-17" vy="-11.798528137423858"></V>
		<V vx="-0.7985281374238569" vy="-11"></V>
		<V vx="5.2240125275666625e-17" vy="-10.201471862576144"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.190000000000001" vy="-6.750000000000001" c0x="8.190000000000001" c0y="-7.136599324881557"></V>
		<V vx="8.89" vy="-7.450000000000001" c0x="9.276599324881557" c0y="-7.450000000000001" c1x="8.503400675118444" c1y="-7.450000000000001"></V>
		<V vx="9.590000000000002" vy="-6.750000000000001" c0x="9.590000000000002" c0y="-6.363400675118446" c1x="9.590000000000002" c1y="-7.136599324881558"></V>
		<V vx="8.89" vy="-6.050000000000002" c0x="8.503400675118444" c0y="-6.050000000000002" c1x="9.276599324881557" c1y="-6.050000000000002"></V>
		<V vx="8.190000000000001" vy="-6.750000000000001" c1x="8.190000000000001" c1y="-6.363400675118446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.65" vy="-6.750000000000001" c0x="5.65" c0y="-7.136599324881557"></V>
		<V vx="6.3500000000000005" vy="-7.450000000000001" c0x="6.736599324881555" c0y="-7.450000000000001" c1x="5.963400675118445" c1y="-7.450000000000001"></V>
		<V vx="7.05" vy="-6.750000000000001" c0x="7.05" c0y="-6.363400675118446" c1x="7.05" c1y="-7.136599324881557"></V>
		<V vx="6.3500000000000005" vy="-6.050000000000002" c0x="5.963400675118445" c0y="-6.050000000000002" c1x="6.736599324881555" c1y="-6.050000000000002"></V>
		<V vx="5.65" vy="-6.750000000000001" c1x="5.65" c1y="-6.363400675118446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.1100000000000003" vy="-6.75" c0x="3.1100000000000003" c0y="-7.136599324881557"></V>
		<V vx="3.8100000000000005" vy="-7.45" c0x="4.196599324881557" c0y="-7.450000000000001" c1x="3.4234006751184447" c1y="-7.45"></V>
		<V vx="4.510000000000002" vy="-6.750000000000001" c0x="4.510000000000002" c0y="-6.363400675118445" c1x="4.510000000000002" c1y="-7.136599324881557"></V>
		<V vx="3.8100000000000005" vy="-6.05" c0x="3.4234006751184447" c0y="-6.05" c1x="4.196599324881557" c1y="-6.050000000000001"></V>
		<V vx="3.1100000000000003" vy="-6.75" c1x="3.1100000000000003" c1y="-6.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5700000000000006" vy="-6.75" c0x="0.5700000000000006" c0y="-7.136599324881555"></V>
		<V vx="1.2700000000000005" vy="-7.449999999999999" c0x="1.656599324881556" c0y="-7.449999999999999" c1x="0.883400675118445" c1y="-7.449999999999999"></V>
		<V vx="1.9700000000000004" vy="-6.75" c0x="1.9700000000000004" c0y="-6.363400675118445" c1x="1.9700000000000004" c1y="-7.136599324881557"></V>
		<V vx="1.2700000000000005" vy="-6.050000000000001" c0x="0.8834006751184452" c0y="-6.050000000000001" c1x="1.656599324881556" c1y="-6.050000000000001"></V>
		<V vx="0.5700000000000006" vy="-6.75" c1x="0.5700000000000006" c1y="-6.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9699999999999993" vy="-6.75" c0x="-1.9699999999999993" c0y="-7.136599324881555"></V>
		<V vx="-1.2699999999999996" vy="-7.449999999999999" c0x="-0.8834006751184441" c0y="-7.449999999999999" c1x="-1.656599324881555" c1y="-7.449999999999999"></V>
		<V vx="-0.5699999999999995" vy="-6.75" c0x="-0.5699999999999995" c0y="-6.363400675118445" c1x="-0.5699999999999995" c1y="-7.136599324881555"></V>
		<V vx="-1.2699999999999996" vy="-6.050000000000001" c0x="-1.656599324881555" c0y="-6.050000000000001" c1x="-0.883400675118444" c1y="-6.050000000000001"></V>
		<V vx="-1.9699999999999993" vy="-6.75" c1x="-1.9699999999999993" c1y="-6.363400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.51" vy="-6.749999999999999" c0x="-4.51" c0y="-7.136599324881556"></V>
		<V vx="-3.8099999999999996" vy="-7.45" c0x="-3.4234006751184443" c0y="-7.45" c1x="-4.1965993248815545" c1y="-7.449999999999999"></V>
		<V vx="-3.11" vy="-6.75" c0x="-3.11" c0y="-6.363400675118444" c1x="-3.11" c1y="-7.136599324881556"></V>
		<V vx="-3.8099999999999996" vy="-6.05" c0x="-4.1965993248815545" c0y="-6.05" c1x="-3.4234006751184443" c1y="-6.05"></V>
		<V vx="-4.51" vy="-6.749999999999999" c1x="-4.51" c1y="-6.363400675118444"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.049999999999999" vy="-6.749999999999999" c0x="-7.049999999999999" c0y="-7.136599324881554"></V>
		<V vx="-6.349999999999999" vy="-7.449999999999998" c0x="-5.963400675118444" c0y="-7.449999999999998" c1x="-6.736599324881554" c1y="-7.449999999999998"></V>
		<V vx="-5.649999999999999" vy="-6.749999999999999" c0x="-5.649999999999999" c0y="-6.363400675118443" c1x="-5.649999999999999" c1y="-7.136599324881554"></V>
		<V vx="-6.349999999999999" vy="-6.049999999999999" c0x="-6.736599324881554" c0y="-6.049999999999999" c1x="-5.963400675118444" c1y="-6.049999999999999"></V>
		<V vx="-7.049999999999999" vy="-6.749999999999999" c1x="-7.049999999999999" c1y="-6.363400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.590000000000002" vy="-6.749999999999999" c0x="-9.590000000000002" c0y="-7.136599324881554"></V>
		<V vx="-8.89" vy="-7.449999999999998" c0x="-8.503400675118444" c0y="-7.449999999999998" c1x="-9.276599324881557" c1y="-7.449999999999998"></V>
		<V vx="-8.190000000000001" vy="-6.749999999999999" c0x="-8.190000000000001" c0y="-6.363400675118443" c1x="-8.190000000000001" c1y="-7.136599324881554"></V>
		<V vx="-8.89" vy="-6.049999999999999" c0x="-9.276599324881557" c0y="-6.049999999999999" c1x="-8.503400675118444" c1y="-6.049999999999999"></V>
		<V vx="-9.590000000000002" vy="-6.749999999999999" c1x="-9.590000000000002" c1y="-6.363400675118442"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.190000000000001" vy="-15.25" c0x="-8.190000000000001" c0y="-14.863400675118443"></V>
		<V vx="-8.89" vy="-14.549999999999999" c0x="-9.276599324881557" c0y="-14.549999999999999" c1x="-8.503400675118444" c1y="-14.549999999999999"></V>
		<V vx="-9.590000000000002" vy="-15.25" c0x="-9.590000000000002" c0y="-15.636599324881555" c1x="-9.590000000000002" c1y="-14.863400675118443"></V>
		<V vx="-8.89" vy="-15.95" c0x="-8.503400675118444" c0y="-15.95" c1x="-9.276599324881557" c1y="-15.95"></V>
		<V vx="-8.190000000000001" vy="-15.25" c1x="-8.190000000000001" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6499999999999995" vy="-15.25" c0x="-5.6499999999999995" c0y="-14.863400675118443"></V>
		<V vx="-6.35" vy="-14.549999999999999" c0x="-6.7365993248815546" c0y="-14.549999999999999" c1x="-5.963400675118444" c1y="-14.549999999999999"></V>
		<V vx="-7.05" vy="-15.25" c0x="-7.05" c0y="-15.636599324881555" c1x="-7.05" c1y="-14.863400675118443"></V>
		<V vx="-6.35" vy="-15.95" c0x="-5.963400675118444" c0y="-15.95" c1x="-6.7365993248815546" c1y="-15.95"></V>
		<V vx="-5.6499999999999995" vy="-15.25" c1x="-5.6499999999999995" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1100000000000003" vy="-15.25" c0x="-3.1100000000000003" c0y="-14.863400675118443"></V>
		<V vx="-3.81" vy="-14.549999999999999" c0x="-4.196599324881555" c0y="-14.549999999999999" c1x="-3.4234006751184443" c1y="-14.549999999999999"></V>
		<V vx="-4.51" vy="-15.25" c0x="-4.51" c0y="-15.636599324881555" c1x="-4.51" c1y="-14.863400675118443"></V>
		<V vx="-3.81" vy="-15.95" c0x="-3.4234006751184443" c0y="-15.95" c1x="-4.196599324881555" c1y="-15.95"></V>
		<V vx="-3.1100000000000003" vy="-15.25" c1x="-3.1100000000000003" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5700000000000001" vy="-15.25" c0x="-0.5700000000000001" c0y="-14.863400675118443"></V>
		<V vx="-1.27" vy="-14.549999999999999" c0x="-1.6565993248815556" c0y="-14.549999999999999" c1x="-0.8834006751184446" c1y="-14.549999999999999"></V>
		<V vx="-1.97" vy="-15.25" c0x="-1.97" c0y="-15.636599324881555" c1x="-1.97" c1y="-14.863400675118443"></V>
		<V vx="-1.27" vy="-15.95" c0x="-0.8834006751184446" c0y="-15.95" c1x="-1.6565993248815556" c1y="-15.95"></V>
		<V vx="-0.5700000000000001" vy="-15.25" c1x="-0.5700000000000001" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.97" vy="-15.25" c0x="1.97" c0y="-14.863400675118443"></V>
		<V vx="1.27" vy="-14.549999999999999" c0x="0.8834006751184446" c0y="-14.549999999999999" c1x="1.6565993248815556" c1y="-14.549999999999999"></V>
		<V vx="0.5700000000000001" vy="-15.25" c0x="0.5700000000000001" c0y="-15.636599324881555" c1x="0.5700000000000001" c1y="-14.863400675118443"></V>
		<V vx="1.27" vy="-15.95" c0x="1.6565993248815556" c0y="-15.95" c1x="0.8834006751184446" c1y="-15.95"></V>
		<V vx="1.97" vy="-15.25" c1x="1.97" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.51" vy="-15.25" c0x="4.51" c0y="-14.863400675118443"></V>
		<V vx="3.81" vy="-14.549999999999999" c0x="3.4234006751184443" c0y="-14.549999999999999" c1x="4.196599324881555" c1y="-14.549999999999999"></V>
		<V vx="3.1100000000000003" vy="-15.25" c0x="3.1100000000000003" c0y="-15.636599324881555" c1x="3.1100000000000003" c1y="-14.863400675118443"></V>
		<V vx="3.81" vy="-15.95" c0x="4.196599324881555" c0y="-15.95" c1x="3.4234006751184443" c1y="-15.95"></V>
		<V vx="4.51" vy="-15.25" c1x="4.51" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.05" vy="-15.25" c0x="7.05" c0y="-14.863400675118443"></V>
		<V vx="6.35" vy="-14.549999999999999" c0x="5.963400675118444" c0y="-14.549999999999999" c1x="6.7365993248815546" c1y="-14.549999999999999"></V>
		<V vx="5.6499999999999995" vy="-15.25" c0x="5.6499999999999995" c0y="-15.636599324881555" c1x="5.6499999999999995" c1y="-14.863400675118443"></V>
		<V vx="6.35" vy="-15.95" c0x="6.7365993248815546" c0y="-15.95" c1x="5.963400675118444" c1y="-15.95"></V>
		<V vx="7.05" vy="-15.25" c1x="7.05" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.590000000000002" vy="-15.25" c0x="9.590000000000002" c0y="-14.863400675118443"></V>
		<V vx="8.89" vy="-14.549999999999999" c0x="8.503400675118444" c0y="-14.549999999999999" c1x="9.276599324881557" c1y="-14.549999999999999"></V>
		<V vx="8.190000000000001" vy="-15.25" c0x="8.190000000000001" c0y="-15.636599324881555" c1x="8.190000000000001" c1y="-14.863400675118443"></V>
		<V vx="8.89" vy="-15.95" c0x="9.276599324881557" c0y="-15.95" c1x="8.503400675118444" c1y="-15.95"></V>
		<V vx="9.590000000000002" vy="-15.25" c1x="9.590000000000002" c1y="-15.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-11.344221893903551"></V>
		<V vx="-6.3167052737166625" vy="-11.447488462074618" c0x="-6.217014464088225" c0y="-11.160966411769984"></V>
		<V vx="-6.3167052737166625" vy="-10.552511537925383" c1x="-6.217014464088225" c1y="-10.839033588230018"></V>
		<V vx="-6.526120467488713" vy="-10.655778106096449" c0x="-6.449435229312991" c0y="-10.87617968325386"></V>
		<V vx="-6.526120467488713" vy="-11.344221893903551" c1x="-6.449435229312991" c1y="-11.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="-10.341238570991278"></V>
		<V vx="-6.518640657621395" vy="-10.185462648259204" c0x="-6.705230795520787" c0y="-9.952147745579824"></V>
		<V vx="-7.284662799212361" vy="-9.761121680214044" c1x="-6.980777197089672" c1y="-9.79950773632336"></V>
		<V vx="-7.319473807779948" vy="-10.014822441725773" c0x="-7.085715652300957" c0y="-10.044350177194476"></V>
		<V vx="-6.730226006556128" vy="-10.341238570991278" c1x="-6.873756881863352" c1y="-10.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="-10.014822441725773"></V>
		<V vx="-7.715337200787638" vy="-9.761121680214044" c0x="-8.019222802910326" c0y="-9.79950773632336"></V>
		<V vx="-8.481359342378607" vy="-10.185462648259204" c1x="-8.294769204479213" c1y="-9.952147745579824"></V>
		<V vx="-8.269773993443874" vy="-10.341238570991278" c0x="-8.126243118136646" c0y="-10.161765568930218"></V>
		<V vx="-7.680526192220051" vy="-10.014822441725773" c1x="-7.914284347699043" c1y="-10.044350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-10.655778106096449"></V>
		<V vx="-8.683294726283338" vy="-10.552511537925383" c0x="-8.782985535911777" c0y="-10.839033588230018"></V>
		<V vx="-8.683294726283338" vy="-11.447488462074618" c1x="-8.782985535911777" c1y="-11.160966411769984"></V>
		<V vx="-8.473879532511287" vy="-11.344221893903551" c0x="-8.550564770687007" c0y="-11.12382031674614"></V>
		<V vx="-8.473879532511287" vy="-10.655778106096449" c1x="-8.550564770687007" c1y="-10.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-11.65876142900872"></V>
		<V vx="-8.481359342378607" vy="-11.814537351740796" c0x="-8.294769204479213" c0y="-12.047852254420178"></V>
		<V vx="-7.715337200787639" vy="-12.238878319785954" c1x="-8.019222802910328" c1y="-12.200492263676637"></V>
		<V vx="-7.680526192220052" vy="-11.985177558274227" c0x="-7.914284347699044" c0y="-11.955649822805523"></V>
		<V vx="-8.269773993443874" vy="-11.65876142900872" c1x="-8.12624311813665" c1y="-11.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-11.985177558274227"></V>
		<V vx="-7.284662799212363" vy="-12.238878319785954" c0x="-6.980777197089674" c0y="-12.20049226367664"></V>
		<V vx="-6.518640657621395" vy="-11.814537351740796" c1x="-6.705230795520788" c1y="-12.047852254420178"></V>
		<V vx="-6.730226006556128" vy="-11.65876142900872" c0x="-6.873756881863353" c0y="-11.838234431069782"></V>
		<V vx="-7.319473807779949" vy="-11.985177558274227" c1x="-7.085715652300958" c1y="-11.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-11.344221893903551"></V>
		<V vx="8.683294726283338" vy="-11.447488462074618" c0x="8.782985535911777" c0y="-11.160966411769984"></V>
		<V vx="8.683294726283338" vy="-10.552511537925383" c1x="8.782985535911777" c1y="-10.839033588230018"></V>
		<V vx="8.473879532511287" vy="-10.655778106096449" c0x="8.550564770687007" c0y="-10.87617968325386"></V>
		<V vx="8.473879532511287" vy="-11.344221893903551" c1x="8.550564770687007" c1y="-11.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-10.341238570991278"></V>
		<V vx="8.481359342378607" vy="-10.185462648259204" c0x="8.294769204479213" c0y="-9.952147745579824"></V>
		<V vx="7.715337200787638" vy="-9.761121680214044" c1x="8.019222802910328" c1y="-9.79950773632336"></V>
		<V vx="7.680526192220052" vy="-10.014822441725773" c0x="7.914284347699043" c0y="-10.044350177194476"></V>
		<V vx="8.269773993443874" vy="-10.341238570991278" c1x="8.126243118136646" c1y="-10.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="-10.014822441725773"></V>
		<V vx="7.284662799212362" vy="-9.761121680214044" c0x="6.980777197089673" c0y="-9.79950773632336"></V>
		<V vx="6.518640657621395" vy="-10.185462648259204" c1x="6.705230795520787" c1y="-9.952147745579824"></V>
		<V vx="6.730226006556128" vy="-10.341238570991278" c0x="6.873756881863353" c0y="-10.161765568930218"></V>
		<V vx="7.319473807779949" vy="-10.014822441725773" c1x="7.085715652300957" c1y="-10.044350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-10.655778106096449"></V>
		<V vx="6.3167052737166625" vy="-10.552511537925383" c0x="6.217014464088225" c0y="-10.839033588230018"></V>
		<V vx="6.3167052737166625" vy="-11.447488462074618" c1x="6.217014464088225" c1y="-11.160966411769984"></V>
		<V vx="6.526120467488713" vy="-11.344221893903551" c0x="6.449435229312991" c0y="-11.12382031674614"></V>
		<V vx="6.526120467488713" vy="-10.655778106096449" c1x="6.449435229312991" c1y="-10.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="-11.65876142900872"></V>
		<V vx="6.518640657621395" vy="-11.814537351740796" c0x="6.705230795520787" c0y="-12.047852254420178"></V>
		<V vx="7.284662799212361" vy="-12.238878319785954" c1x="6.980777197089672" c1y="-12.200492263676637"></V>
		<V vx="7.319473807779948" vy="-11.985177558274227" c0x="7.085715652300957" c0y="-11.955649822805523"></V>
		<V vx="6.730226006556126" vy="-11.65876142900872" c1x="6.873756881863352" c1y="-11.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-11.985177558274227"></V>
		<V vx="7.715337200787637" vy="-12.238878319785954" c0x="8.019222802910326" c0y="-12.20049226367664"></V>
		<V vx="8.481359342378607" vy="-11.814537351740796" c1x="8.294769204479211" c1y="-12.047852254420178"></V>
		<V vx="8.269773993443874" vy="-11.65876142900872" c0x="8.126243118136646" c0y="-11.838234431069782"></V>
		<V vx="7.680526192220051" vy="-11.985177558274227" c1x="7.914284347699042" c1y="-11.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>