<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="-2.05"></V>
		<V vx="-2.1" vy="-2.45"></V>
		<V vx="-2.5" vy="-2.45"></V>
		<V vx="-2.5" vy="-2.05"></V>
		<V vx="-2.1" vy="-2.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="-1.55"></V>
		<V vx="-1.1" vy="-1.95"></V>
		<V vx="-1.5" vy="-1.95"></V>
		<V vx="-1.5" vy="-1.55"></V>
		<V vx="-1.1" vy="-1.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="-1.05"></V>
		<V vx="-2.1" vy="-1.45"></V>
		<V vx="-2.5" vy="-1.45"></V>
		<V vx="-2.5" vy="-1.05"></V>
		<V vx="-2.1" vy="-1.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="-0.55"></V>
		<V vx="-1.1" vy="-0.95"></V>
		<V vx="-1.5" vy="-0.95"></V>
		<V vx="-1.5" vy="-0.55"></V>
		<V vx="-1.1" vy="-0.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="-0.05"></V>
		<V vx="-2.1" vy="-0.45"></V>
		<V vx="-2.5" vy="-0.45"></V>
		<V vx="-2.5" vy="-0.05"></V>
		<V vx="-2.1" vy="-0.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="0.45"></V>
		<V vx="-1.1" vy="0.05"></V>
		<V vx="-1.5" vy="0.05"></V>
		<V vx="-1.5" vy="0.45"></V>
		<V vx="-1.1" vy="0.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="0.95"></V>
		<V vx="-2.1" vy="0.55"></V>
		<V vx="-2.5" vy="0.55"></V>
		<V vx="-2.5" vy="0.95"></V>
		<V vx="-2.1" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="1.45"></V>
		<V vx="-1.1" vy="1.05"></V>
		<V vx="-1.5" vy="1.05"></V>
		<V vx="-1.5" vy="1.45"></V>
		<V vx="-1.1" vy="1.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1" vy="1.95"></V>
		<V vx="-2.1" vy="1.55"></V>
		<V vx="-2.5" vy="1.55"></V>
		<V vx="-2.5" vy="1.95"></V>
		<V vx="-2.1" vy="1.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.1" vy="2.45"></V>
		<V vx="-1.1" vy="2.05"></V>
		<V vx="-1.5" vy="2.05"></V>
		<V vx="-1.5" vy="2.45"></V>
		<V vx="-1.1" vy="2.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="-2.05"></V>
		<V vx="1.5" vy="-2.45"></V>
		<V vx="1.1" vy="-2.45"></V>
		<V vx="1.1" vy="-2.05"></V>
		<V vx="1.5" vy="-2.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="-1.55"></V>
		<V vx="2.5" vy="-1.95"></V>
		<V vx="2.1" vy="-1.95"></V>
		<V vx="2.1" vy="-1.55"></V>
		<V vx="2.5" vy="-1.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="-1.05"></V>
		<V vx="1.5" vy="-1.45"></V>
		<V vx="1.1" vy="-1.45"></V>
		<V vx="1.1" vy="-1.05"></V>
		<V vx="1.5" vy="-1.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="-0.55"></V>
		<V vx="2.5" vy="-0.95"></V>
		<V vx="2.1" vy="-0.95"></V>
		<V vx="2.1" vy="-0.55"></V>
		<V vx="2.5" vy="-0.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="-0.05"></V>
		<V vx="1.5" vy="-0.45"></V>
		<V vx="1.1" vy="-0.45"></V>
		<V vx="1.1" vy="-0.05"></V>
		<V vx="1.5" vy="-0.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="0.45"></V>
		<V vx="2.5" vy="0.05"></V>
		<V vx="2.1" vy="0.05"></V>
		<V vx="2.1" vy="0.45"></V>
		<V vx="2.5" vy="0.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="0.95"></V>
		<V vx="1.5" vy="0.55"></V>
		<V vx="1.1" vy="0.55"></V>
		<V vx="1.1" vy="0.95"></V>
		<V vx="1.5" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="1.45"></V>
		<V vx="2.5" vy="1.05"></V>
		<V vx="2.1" vy="1.05"></V>
		<V vx="2.1" vy="1.45"></V>
		<V vx="2.5" vy="1.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5" vy="1.95"></V>
		<V vx="1.5" vy="1.55"></V>
		<V vx="1.1" vy="1.55"></V>
		<V vx="1.1" vy="1.95"></V>
		<V vx="1.5" vy="1.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="2.45"></V>
		<V vx="2.5" vy="2.05"></V>
		<V vx="2.1" vy="2.05"></V>
		<V vx="2.1" vy="2.45"></V>
		<V vx="2.5" vy="2.45"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.5" vy="4" c0x="-9.5" c0y="4.276142375"></V>
		<V vx="-10" vy="4.5" c0x="-10.276142375" c0y="4.5" c1x="-9.723857625" c1y="4.5"></V>
		<V vx="-10.5" vy="4" c0x="-10.5" c0y="3.723857625" c1x="-10.5" c1y="4.276142375"></V>
		<V vx="-10" vy="3.5" c0x="-9.723857625" c0y="3.5" c1x="-10.276142375" c1y="3.5"></V>
		<V vx="-9.5" vy="4" c1x="-9.5" c1y="3.723857625"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.5" vy="-6" c0x="-9.5" c0y="-5.723857625"></V>
		<V vx="-10" vy="-5.5" c0x="-10.276142375" c0y="-5.5" c1x="-9.723857625" c1y="-5.5"></V>
		<V vx="-10.5" vy="-6" c0x="-10.5" c0y="-6.276142375" c1x="-10.5" c1y="-5.723857625"></V>
		<V vx="-10" vy="-6.5" c0x="-9.723857625" c0y="-6.5" c1x="-10.276142375" c1y="-6.5"></V>
		<V vx="-9.5" vy="-6" c1x="-9.5" c1y="-6.276142375"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5" vy="6" c0x="0.5" c0y="6.276142375"></V>
		<V vx="0" vy="6.5" c0x="-0.276142375" c0y="6.5" c1x="0.276142375" c1y="6.5"></V>
		<V vx="-0.5" vy="6" c0x="-0.5" c0y="5.723857625" c1x="-0.5" c1y="6.276142375"></V>
		<V vx="0" vy="5.5" c0x="0.276142375" c0y="5.5" c1x="-0.276142375" c1y="5.5"></V>
		<V vx="0.5" vy="6" c1x="0.5" c1y="5.723857625"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5" vy="-6" c0x="0.5" c0y="-5.723857625"></V>
		<V vx="0" vy="-5.5" c0x="-0.276142375" c0y="-5.5" c1x="0.276142375" c1y="-5.5"></V>
		<V vx="-0.5" vy="-6" c0x="-0.5" c0y="-6.276142375" c1x="-0.5" c1y="-5.723857625"></V>
		<V vx="0" vy="-6.5" c0x="0.276142375" c0y="-6.5" c1x="-0.276142375" c1y="-6.5"></V>
		<V vx="0.5" vy="-6" c1x="0.5" c1y="-6.276142375"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.5" vy="6" c0x="10.5" c0y="6.276142375"></V>
		<V vx="10" vy="6.5" c0x="9.723857625" c0y="6.5" c1x="10.276142375" c1y="6.5"></V>
		<V vx="9.5" vy="6" c0x="9.5" c0y="5.723857625" c1x="9.5" c1y="6.276142375"></V>
		<V vx="10" vy="5.5" c0x="10.276142375" c0y="5.5" c1x="9.723857625" c1y="5.5"></V>
		<V vx="10.5" vy="6" c1x="10.5" c1y="5.723857625"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.5" vy="-6" c0x="10.5" c0y="-5.723857625"></V>
		<V vx="10" vy="-5.5" c0x="9.723857625" c0y="-5.5" c1x="10.276142375" c1y="-5.5"></V>
		<V vx="9.5" vy="-6" c0x="9.5" c0y="-6.276142375" c1x="9.5" c1y="-5.723857625"></V>
		<V vx="10" vy="-6.5" c0x="10.276142375" c0y="-6.5" c1x="9.723857625" c1y="-6.5"></V>
		<V vx="10.5" vy="-6" c1x="10.5" c1y="-6.276142375"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>