<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="7.6499999999999995" c0x="-4.1" c0y="7.788071187457698"></V>
		<V vx="-4.35" vy="7.8999999999999995" c0x="-4.488071187457698" c0y="7.8999999999999995" c1x="-4.211928812542301" c1y="7.8999999999999995"></V>
		<V vx="-4.6" vy="7.6499999999999995" c0x="-4.6" c0y="7.511928812542301" c1x="-4.6" c1y="7.788071187457698"></V>
		<V vx="-4.35" vy="7.3999999999999995" c0x="-4.211928812542301" c0y="7.3999999999999995" c1x="-4.488071187457698" c1y="7.3999999999999995"></V>
		<V vx="-4.1" vy="7.6499999999999995" c1x="-4.1" c1y="7.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="6.65" c0x="-4.1" c0y="6.788071187457698"></V>
		<V vx="-4.35" vy="6.899999999999999" c0x="-4.488071187457698" c0y="6.899999999999999" c1x="-4.211928812542301" c1y="6.899999999999999"></V>
		<V vx="-4.6" vy="6.65" c0x="-4.6" c0y="6.511928812542301" c1x="-4.6" c1y="6.788071187457698"></V>
		<V vx="-4.35" vy="6.4" c0x="-4.211928812542301" c0y="6.4" c1x="-4.488071187457698" c1y="6.4"></V>
		<V vx="-4.1" vy="6.65" c1x="-4.1" c1y="6.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="5.6499999999999995" c0x="-4.1" c0y="5.788071187457698"></V>
		<V vx="-4.35" vy="5.8999999999999995" c0x="-4.488071187457698" c0y="5.8999999999999995" c1x="-4.211928812542301" c1y="5.8999999999999995"></V>
		<V vx="-4.6" vy="5.6499999999999995" c0x="-4.6" c0y="5.511928812542302" c1x="-4.6" c1y="5.788071187457698"></V>
		<V vx="-4.35" vy="5.4" c0x="-4.211928812542301" c0y="5.4" c1x="-4.488071187457698" c1y="5.4"></V>
		<V vx="-4.1" vy="5.6499999999999995" c1x="-4.1" c1y="5.511928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="4.6499999999999995" c0x="-4.1" c0y="4.788071187457698"></V>
		<V vx="-4.35" vy="4.8999999999999995" c0x="-4.488071187457698" c0y="4.8999999999999995" c1x="-4.211928812542301" c1y="4.8999999999999995"></V>
		<V vx="-4.6" vy="4.6499999999999995" c0x="-4.6" c0y="4.511928812542301" c1x="-4.6" c1y="4.788071187457698"></V>
		<V vx="-4.35" vy="4.3999999999999995" c0x="-4.211928812542301" c0y="4.3999999999999995" c1x="-4.488071187457698" c1y="4.3999999999999995"></V>
		<V vx="-4.1" vy="4.6499999999999995" c1x="-4.1" c1y="4.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="3.6499999999999995" c0x="-4.1" c0y="3.7880711874576978"></V>
		<V vx="-4.35" vy="3.899999999999999" c0x="-4.488071187457698" c0y="3.899999999999999" c1x="-4.211928812542301" c1y="3.899999999999999"></V>
		<V vx="-4.6" vy="3.6499999999999995" c0x="-4.6" c0y="3.5119288125423016" c1x="-4.6" c1y="3.7880711874576978"></V>
		<V vx="-4.35" vy="3.3999999999999995" c0x="-4.211928812542301" c0y="3.3999999999999995" c1x="-4.488071187457698" c1y="3.3999999999999995"></V>
		<V vx="-4.1" vy="3.6499999999999995" c1x="-4.1" c1y="3.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="6.65" c0x="-3.1" c0y="6.788071187457698"></V>
		<V vx="-3.35" vy="6.899999999999999" c0x="-3.4880711874576984" c0y="6.899999999999999" c1x="-3.211928812542302" c1y="6.899999999999999"></V>
		<V vx="-3.6" vy="6.65" c0x="-3.6" c0y="6.511928812542301" c1x="-3.6" c1y="6.788071187457698"></V>
		<V vx="-3.35" vy="6.4" c0x="-3.211928812542302" c0y="6.4" c1x="-3.4880711874576984" c1y="6.4"></V>
		<V vx="-3.1" vy="6.65" c1x="-3.1" c1y="6.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="5.6499999999999995" c0x="-3.1" c0y="5.788071187457698"></V>
		<V vx="-3.35" vy="5.8999999999999995" c0x="-3.4880711874576984" c0y="5.8999999999999995" c1x="-3.211928812542302" c1y="5.8999999999999995"></V>
		<V vx="-3.6" vy="5.6499999999999995" c0x="-3.6" c0y="5.511928812542302" c1x="-3.6" c1y="5.788071187457698"></V>
		<V vx="-3.35" vy="5.4" c0x="-3.211928812542302" c0y="5.4" c1x="-3.4880711874576984" c1y="5.4"></V>
		<V vx="-3.1" vy="5.6499999999999995" c1x="-3.1" c1y="5.511928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="4.6499999999999995" c0x="-3.1" c0y="4.788071187457698"></V>
		<V vx="-3.35" vy="4.8999999999999995" c0x="-3.4880711874576984" c0y="4.8999999999999995" c1x="-3.211928812542302" c1y="4.8999999999999995"></V>
		<V vx="-3.6" vy="4.6499999999999995" c0x="-3.6" c0y="4.511928812542301" c1x="-3.6" c1y="4.788071187457698"></V>
		<V vx="-3.35" vy="4.3999999999999995" c0x="-3.211928812542302" c0y="4.3999999999999995" c1x="-3.4880711874576984" c1y="4.3999999999999995"></V>
		<V vx="-3.1" vy="4.6499999999999995" c1x="-3.1" c1y="4.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="2.6499999999999995" c0x="-0.1" c0y="2.788071187457698"></V>
		<V vx="-0.35000000000000003" vy="2.8999999999999995" c0x="-0.48807118745769845" c0y="2.8999999999999995" c1x="-0.2119288125423016" c1y="2.8999999999999995"></V>
		<V vx="-0.6000000000000001" vy="2.6499999999999995" c0x="-0.6000000000000001" c0y="2.5119288125423016" c1x="-0.6000000000000001" c1y="2.788071187457698"></V>
		<V vx="-0.35000000000000003" vy="2.3999999999999995" c0x="-0.2119288125423016" c0y="2.3999999999999995" c1x="-0.48807118745769845" c1y="2.3999999999999995"></V>
		<V vx="-0.1" vy="2.6499999999999995" c1x="-0.1" c1y="2.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="2.6499999999999995" c0x="0.9" c0y="2.788071187457698"></V>
		<V vx="0.65" vy="2.8999999999999995" c0x="0.5119288125423016" c0y="2.8999999999999995" c1x="0.7880711874576984" c1y="2.8999999999999995"></V>
		<V vx="0.4" vy="2.6499999999999995" c0x="0.4" c0y="2.5119288125423016" c1x="0.4" c1y="2.788071187457698"></V>
		<V vx="0.65" vy="2.3999999999999995" c0x="0.7880711874576984" c0y="2.3999999999999995" c1x="0.5119288125423016" c1y="2.3999999999999995"></V>
		<V vx="0.9" vy="2.6499999999999995" c1x="0.9" c1y="2.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="2.6499999999999995" c0x="1.9" c0y="2.788071187457698"></V>
		<V vx="1.65" vy="2.8999999999999995" c0x="1.5119288125423014" c0y="2.8999999999999995" c1x="1.7880711874576982" c1y="2.8999999999999995"></V>
		<V vx="1.4" vy="2.6499999999999995" c0x="1.4" c0y="2.5119288125423016" c1x="1.4" c1y="2.788071187457698"></V>
		<V vx="1.65" vy="2.3999999999999995" c0x="1.7880711874576982" c0y="2.3999999999999995" c1x="1.5119288125423014" c1y="2.3999999999999995"></V>
		<V vx="1.9" vy="2.6499999999999995" c1x="1.9" c1y="2.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="2.6499999999999995" c0x="2.9" c0y="2.788071187457698"></V>
		<V vx="2.65" vy="2.8999999999999995" c0x="2.5119288125423016" c0y="2.8999999999999995" c1x="2.788071187457698" c1y="2.8999999999999995"></V>
		<V vx="2.4000000000000004" vy="2.6499999999999995" c0x="2.4000000000000004" c0y="2.5119288125423016" c1x="2.4000000000000004" c1y="2.788071187457698"></V>
		<V vx="2.65" vy="2.3999999999999995" c0x="2.788071187457698" c0y="2.3999999999999995" c1x="2.5119288125423016" c1y="2.3999999999999995"></V>
		<V vx="2.9" vy="2.6499999999999995" c1x="2.9" c1y="2.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="2.6499999999999995" c0x="3.8999999999999995" c0y="2.788071187457698"></V>
		<V vx="3.6500000000000004" vy="2.8999999999999995" c0x="3.511928812542302" c0y="2.8999999999999995" c1x="3.7880711874576978" c1y="2.8999999999999995"></V>
		<V vx="3.4000000000000004" vy="2.6499999999999995" c0x="3.4000000000000004" c0y="2.5119288125423016" c1x="3.4000000000000004" c1y="2.788071187457698"></V>
		<V vx="3.6500000000000004" vy="2.3999999999999995" c0x="3.7880711874576978" c0y="2.3999999999999995" c1x="3.511928812542302" c1y="2.3999999999999995"></V>
		<V vx="3.8999999999999995" vy="2.6499999999999995" c1x="3.8999999999999995" c1y="2.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="2.6499999999999995" c0x="4.9" c0y="2.788071187457698"></V>
		<V vx="4.65" vy="2.8999999999999995" c0x="4.511928812542301" c0y="2.8999999999999995" c1x="4.788071187457699" c1y="2.8999999999999995"></V>
		<V vx="4.4" vy="2.6499999999999995" c0x="4.4" c0y="2.5119288125423016" c1x="4.4" c1y="2.788071187457698"></V>
		<V vx="4.65" vy="2.3999999999999995" c0x="4.788071187457699" c0y="2.3999999999999995" c1x="4.511928812542301" c1y="2.3999999999999995"></V>
		<V vx="4.9" vy="2.6499999999999995" c1x="4.9" c1y="2.5119288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="4.6499999999999995" c0x="4.9" c0y="4.788071187457698"></V>
		<V vx="4.65" vy="4.8999999999999995" c0x="4.511928812542301" c0y="4.8999999999999995" c1x="4.788071187457699" c1y="4.8999999999999995"></V>
		<V vx="4.4" vy="4.6499999999999995" c0x="4.4" c0y="4.511928812542301" c1x="4.4" c1y="4.788071187457698"></V>
		<V vx="4.65" vy="4.3999999999999995" c0x="4.788071187457699" c0y="4.3999999999999995" c1x="4.511928812542301" c1y="4.3999999999999995"></V>
		<V vx="4.9" vy="4.6499999999999995" c1x="4.9" c1y="4.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="5.6499999999999995" c0x="4.9" c0y="5.788071187457698"></V>
		<V vx="4.65" vy="5.8999999999999995" c0x="4.511928812542301" c0y="5.8999999999999995" c1x="4.788071187457699" c1y="5.8999999999999995"></V>
		<V vx="4.4" vy="5.6499999999999995" c0x="4.4" c0y="5.511928812542302" c1x="4.4" c1y="5.788071187457698"></V>
		<V vx="4.65" vy="5.4" c0x="4.788071187457699" c0y="5.4" c1x="4.511928812542301" c1y="5.4"></V>
		<V vx="4.9" vy="5.6499999999999995" c1x="4.9" c1y="5.511928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="6.65" c0x="4.9" c0y="6.788071187457698"></V>
		<V vx="4.65" vy="6.899999999999999" c0x="4.511928812542301" c0y="6.899999999999999" c1x="4.788071187457699" c1y="6.899999999999999"></V>
		<V vx="4.4" vy="6.65" c0x="4.4" c0y="6.511928812542301" c1x="4.4" c1y="6.788071187457698"></V>
		<V vx="4.65" vy="6.4" c0x="4.788071187457699" c0y="6.4" c1x="4.511928812542301" c1y="6.4"></V>
		<V vx="4.9" vy="6.65" c1x="4.9" c1y="6.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="7.6499999999999995" c0x="4.9" c0y="7.788071187457698"></V>
		<V vx="4.65" vy="7.8999999999999995" c0x="4.511928812542301" c0y="7.8999999999999995" c1x="4.788071187457699" c1y="7.8999999999999995"></V>
		<V vx="4.4" vy="7.6499999999999995" c0x="4.4" c0y="7.511928812542301" c1x="4.4" c1y="7.788071187457698"></V>
		<V vx="4.65" vy="7.3999999999999995" c0x="4.788071187457699" c0y="7.3999999999999995" c1x="4.511928812542301" c1y="7.3999999999999995"></V>
		<V vx="4.9" vy="7.6499999999999995" c1x="4.9" c1y="7.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="4.6499999999999995" c0x="3.8999999999999995" c0y="4.788071187457698"></V>
		<V vx="3.6500000000000004" vy="4.8999999999999995" c0x="3.511928812542302" c0y="4.8999999999999995" c1x="3.7880711874576978" c1y="4.8999999999999995"></V>
		<V vx="3.4000000000000004" vy="4.6499999999999995" c0x="3.4000000000000004" c0y="4.511928812542301" c1x="3.4000000000000004" c1y="4.788071187457698"></V>
		<V vx="3.6500000000000004" vy="4.3999999999999995" c0x="3.7880711874576978" c0y="4.3999999999999995" c1x="3.511928812542302" c1y="4.3999999999999995"></V>
		<V vx="3.8999999999999995" vy="4.6499999999999995" c1x="3.8999999999999995" c1y="4.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="5.6499999999999995" c0x="3.8999999999999995" c0y="5.788071187457698"></V>
		<V vx="3.6500000000000004" vy="5.8999999999999995" c0x="3.511928812542302" c0y="5.8999999999999995" c1x="3.7880711874576978" c1y="5.8999999999999995"></V>
		<V vx="3.4000000000000004" vy="5.6499999999999995" c0x="3.4000000000000004" c0y="5.511928812542302" c1x="3.4000000000000004" c1y="5.788071187457698"></V>
		<V vx="3.6500000000000004" vy="5.4" c0x="3.7880711874576978" c0y="5.4" c1x="3.511928812542302" c1y="5.4"></V>
		<V vx="3.8999999999999995" vy="5.6499999999999995" c1x="3.8999999999999995" c1y="5.511928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="6.65" c0x="3.8999999999999995" c0y="6.788071187457698"></V>
		<V vx="3.6500000000000004" vy="6.899999999999999" c0x="3.511928812542302" c0y="6.899999999999999" c1x="3.7880711874576978" c1y="6.899999999999999"></V>
		<V vx="3.4000000000000004" vy="6.65" c0x="3.4000000000000004" c0y="6.511928812542301" c1x="3.4000000000000004" c1y="6.788071187457698"></V>
		<V vx="3.6500000000000004" vy="6.4" c0x="3.7880711874576978" c0y="6.4" c1x="3.511928812542302" c1y="6.4"></V>
		<V vx="3.8999999999999995" vy="6.65" c1x="3.8999999999999995" c1y="6.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="7.6499999999999995" c0x="3.8999999999999995" c0y="7.788071187457698"></V>
		<V vx="3.6500000000000004" vy="7.8999999999999995" c0x="3.511928812542302" c0y="7.8999999999999995" c1x="3.7880711874576978" c1y="7.8999999999999995"></V>
		<V vx="3.4000000000000004" vy="7.6499999999999995" c0x="3.4000000000000004" c0y="7.511928812542301" c1x="3.4000000000000004" c1y="7.788071187457698"></V>
		<V vx="3.6500000000000004" vy="7.3999999999999995" c0x="3.7880711874576978" c0y="7.3999999999999995" c1x="3.511928812542302" c1y="7.3999999999999995"></V>
		<V vx="3.8999999999999995" vy="7.6499999999999995" c1x="3.8999999999999995" c1y="7.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="7.6499999999999995" c0x="2.9" c0y="7.788071187457698"></V>
		<V vx="2.65" vy="7.8999999999999995" c0x="2.5119288125423016" c0y="7.8999999999999995" c1x="2.788071187457698" c1y="7.8999999999999995"></V>
		<V vx="2.4000000000000004" vy="7.6499999999999995" c0x="2.4000000000000004" c0y="7.511928812542301" c1x="2.4000000000000004" c1y="7.788071187457698"></V>
		<V vx="2.65" vy="7.3999999999999995" c0x="2.788071187457698" c0y="7.3999999999999995" c1x="2.5119288125423016" c1y="7.3999999999999995"></V>
		<V vx="2.9" vy="7.6499999999999995" c1x="2.9" c1y="7.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="7.6499999999999995" c0x="1.9" c0y="7.788071187457698"></V>
		<V vx="1.65" vy="7.8999999999999995" c0x="1.5119288125423014" c0y="7.8999999999999995" c1x="1.7880711874576982" c1y="7.8999999999999995"></V>
		<V vx="1.4" vy="7.6499999999999995" c0x="1.4" c0y="7.511928812542301" c1x="1.4" c1y="7.788071187457698"></V>
		<V vx="1.65" vy="7.3999999999999995" c0x="1.7880711874576982" c0y="7.3999999999999995" c1x="1.5119288125423014" c1y="7.3999999999999995"></V>
		<V vx="1.9" vy="7.6499999999999995" c1x="1.9" c1y="7.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="5.6499999999999995" c0x="0.9" c0y="5.788071187457698"></V>
		<V vx="0.65" vy="5.8999999999999995" c0x="0.5119288125423016" c0y="5.8999999999999995" c1x="0.7880711874576984" c1y="5.8999999999999995"></V>
		<V vx="0.4" vy="5.6499999999999995" c0x="0.4" c0y="5.511928812542302" c1x="0.4" c1y="5.788071187457698"></V>
		<V vx="0.65" vy="5.4" c0x="0.7880711874576984" c0y="5.4" c1x="0.5119288125423016" c1y="5.4"></V>
		<V vx="0.9" vy="5.6499999999999995" c1x="0.9" c1y="5.511928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="4.6499999999999995" c0x="0.9" c0y="4.788071187457698"></V>
		<V vx="0.65" vy="4.8999999999999995" c0x="0.5119288125423016" c0y="4.8999999999999995" c1x="0.7880711874576984" c1y="4.8999999999999995"></V>
		<V vx="0.4" vy="4.6499999999999995" c0x="0.4" c0y="4.511928812542301" c1x="0.4" c1y="4.788071187457698"></V>
		<V vx="0.65" vy="4.3999999999999995" c0x="0.7880711874576984" c0y="4.3999999999999995" c1x="0.5119288125423016" c1y="4.3999999999999995"></V>
		<V vx="0.9" vy="4.6499999999999995" c1x="0.9" c1y="4.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="5.6499999999999995" c0x="-0.1" c0y="5.788071187457698"></V>
		<V vx="-0.35000000000000003" vy="5.8999999999999995" c0x="-0.48807118745769845" c0y="5.8999999999999995" c1x="-0.2119288125423016" c1y="5.8999999999999995"></V>
		<V vx="-0.6000000000000001" vy="5.6499999999999995" c0x="-0.6000000000000001" c0y="5.511928812542302" c1x="-0.6000000000000001" c1y="5.788071187457698"></V>
		<V vx="-0.35000000000000003" vy="5.4" c0x="-0.2119288125423016" c0y="5.4" c1x="-0.48807118745769845" c1y="5.4"></V>
		<V vx="-0.1" vy="5.6499999999999995" c1x="-0.1" c1y="5.511928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="4.6499999999999995" c0x="-0.1" c0y="4.788071187457698"></V>
		<V vx="-0.35000000000000003" vy="4.8999999999999995" c0x="-0.48807118745769845" c0y="4.8999999999999995" c1x="-0.2119288125423016" c1y="4.8999999999999995"></V>
		<V vx="-0.6000000000000001" vy="4.6499999999999995" c0x="-0.6000000000000001" c0y="4.511928812542301" c1x="-0.6000000000000001" c1y="4.788071187457698"></V>
		<V vx="-0.35000000000000003" vy="4.3999999999999995" c0x="-0.2119288125423016" c0y="4.3999999999999995" c1x="-0.48807118745769845" c1y="4.3999999999999995"></V>
		<V vx="-0.1" vy="4.6499999999999995" c1x="-0.1" c1y="4.511928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="13.39" c0x="-8.430557962643826" c0y="13.39"></V>
		<V vx="-8.05" vy="14.24" c0x="-8.05" c0y="14.709442037356176" c1x="-8.05" c1y="13.770557962643826"></V>
		<V vx="-8.9" vy="15.090000000000002" c0x="-9.369442037356176" c0y="15.090000000000002" c1x="-8.430557962643826" c1y="15.090000000000002"></V>
		<V vx="-9.750000000000002" vy="14.24" c0x="-9.750000000000002" c0y="13.770557962643826" c1x="-9.750000000000002" c1y="14.709442037356176"></V>
		<V vx="-8.9" vy="13.39" c1x="-9.369442037356176" c1y="13.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="10.85" c0x="-8.430557962643826" c0y="10.85"></V>
		<V vx="-8.05" vy="11.7" c0x="-8.05" c0y="12.169442037356175" c1x="-8.05" c1y="11.230557962643823"></V>
		<V vx="-8.9" vy="12.549999999999999" c0x="-9.369442037356176" c0y="12.549999999999999" c1x="-8.430557962643826" c1y="12.549999999999999"></V>
		<V vx="-9.750000000000002" vy="11.7" c0x="-9.750000000000002" c0y="11.230557962643823" c1x="-9.750000000000002" c1y="12.169442037356175"></V>
		<V vx="-8.9" vy="10.85" c1x="-9.369442037356176" c1y="10.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="8.31" c0x="-8.430557962643826" c0y="8.31"></V>
		<V vx="-8.05" vy="9.16" c0x="-8.05" c0y="9.629442037356176" c1x="-8.05" c1y="8.690557962643824"></V>
		<V vx="-8.9" vy="10.009999999999998" c0x="-9.369442037356176" c0y="10.009999999999998" c1x="-8.430557962643826" c1y="10.009999999999998"></V>
		<V vx="-9.750000000000002" vy="9.16" c0x="-9.750000000000002" c0y="8.690557962643824" c1x="-9.750000000000002" c1y="9.629442037356176"></V>
		<V vx="-8.9" vy="8.31" c1x="-9.369442037356176" c1y="8.31"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.77" c0x="-8.430557962643825" c0y="5.77"></V>
		<V vx="-8.05" vy="6.619999999999999" c0x="-8.05" c0y="7.089442037356174" c1x="-8.05" c1y="6.150557962643824"></V>
		<V vx="-8.9" vy="7.469999999999999" c0x="-9.369442037356176" c0y="7.469999999999999" c1x="-8.430557962643826" c1y="7.469999999999999"></V>
		<V vx="-9.750000000000002" vy="6.619999999999999" c0x="-9.750000000000002" c0y="6.150557962643824" c1x="-9.750000000000002" c1y="7.089442037356174"></V>
		<V vx="-8.9" vy="5.77" c1x="-9.369442037356176" c1y="5.77"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="3.2299999999999995" c0x="-8.430557962643825" c0y="3.2299999999999995"></V>
		<V vx="-8.05" vy="4.08" c0x="-8.05" c0y="4.549442037356174" c1x="-8.05" c1y="3.610557962643825"></V>
		<V vx="-8.9" vy="4.93" c0x="-9.369442037356176" c0y="4.93" c1x="-8.430557962643825" c1y="4.93"></V>
		<V vx="-9.750000000000002" vy="4.08" c0x="-9.750000000000002" c0y="3.610557962643825" c1x="-9.750000000000002" c1y="4.549442037356174"></V>
		<V vx="-8.9" vy="3.2299999999999995" c1x="-9.369442037356174" c1y="3.2299999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="0.6899999999999997" c0x="-8.430557962643825" c0y="0.6899999999999997"></V>
		<V vx="-8.05" vy="1.5399999999999996" c0x="-8.05" c0y="2.009442037356174" c1x="-8.05" c1y="1.0705579626438249"></V>
		<V vx="-8.9" vy="2.3899999999999997" c0x="-9.369442037356174" c0y="2.3899999999999997" c1x="-8.430557962643825" c1y="2.3899999999999997"></V>
		<V vx="-9.750000000000002" vy="1.5399999999999996" c0x="-9.750000000000002" c0y="1.0705579626438249" c1x="-9.750000000000002" c1y="2.009442037356174"></V>
		<V vx="-8.9" vy="0.6899999999999997" c1x="-9.369442037356174" c1y="0.6899999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-1.8500000000000003" c0x="-8.430557962643825" c0y="-1.8500000000000003"></V>
		<V vx="-8.05" vy="-1" c0x="-8.05" c0y="-0.5305579626438256" c1x="-8.05" c1y="-1.4694420373561745"></V>
		<V vx="-8.9" vy="-0.1499999999999997" c0x="-9.369442037356174" c0y="-0.1499999999999997" c1x="-8.430557962643825" c1y="-0.1499999999999997"></V>
		<V vx="-9.750000000000002" vy="-1" c0x="-9.750000000000002" c0y="-1.4694420373561745" c1x="-9.750000000000002" c1y="-0.5305579626438256"></V>
		<V vx="-8.9" vy="-1.8500000000000003" c1x="-9.369442037356174" c1y="-1.8500000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-4.3900000000000015" c0x="-8.430557962643825" c0y="-4.3900000000000015"></V>
		<V vx="-8.05" vy="-3.540000000000001" c0x="-8.05" c0y="-3.0705579626438255" c1x="-8.05" c1y="-4.009442037356177"></V>
		<V vx="-8.9" vy="-2.6900000000000004" c0x="-9.369442037356174" c0y="-2.6900000000000004" c1x="-8.430557962643825" c1y="-2.6900000000000004"></V>
		<V vx="-9.750000000000002" vy="-3.540000000000001" c0x="-9.750000000000002" c0y="-4.009442037356177" c1x="-9.750000000000002" c1y="-3.0705579626438255"></V>
		<V vx="-8.9" vy="-4.3900000000000015" c1x="-9.369442037356174" c1y="-4.3900000000000015"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="-7.25" c0x="-8.040000000000001" c0y="-6.780557962643825"></V>
		<V vx="-8.89" vy="-6.3999999999999995" c0x="-9.359442037356176" c0y="-6.3999999999999995" c1x="-8.420557962643825" c1y="-6.3999999999999995"></V>
		<V vx="-9.740000000000002" vy="-7.25" c0x="-9.740000000000002" c0y="-7.719442037356174" c1x="-9.740000000000002" c1y="-6.780557962643825"></V>
		<V vx="-8.89" vy="-8.1" c0x="-8.420557962643825" c0y="-8.1" c1x="-9.359442037356176" c1y="-8.1"></V>
		<V vx="-8.040000000000001" vy="-7.25" c1x="-8.040000000000001" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="-7.25" c0x="-5.499999999999999" c0y="-6.780557962643825"></V>
		<V vx="-6.35" vy="-6.3999999999999995" c0x="-6.819442037356174" c0y="-6.3999999999999995" c1x="-5.880557962643826" c1y="-6.3999999999999995"></V>
		<V vx="-7.2" vy="-7.25" c0x="-7.2" c0y="-7.719442037356174" c1x="-7.2" c1y="-6.780557962643825"></V>
		<V vx="-6.35" vy="-8.1" c0x="-5.880557962643826" c0y="-8.1" c1x="-6.819442037356174" c1y="-8.1"></V>
		<V vx="-5.499999999999999" vy="-7.25" c1x="-5.499999999999999" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="-7.25" c0x="-2.9600000000000004" c0y="-6.780557962643825"></V>
		<V vx="-3.81" vy="-6.3999999999999995" c0x="-4.279442037356175" c0y="-6.3999999999999995" c1x="-3.340557962643826" c1y="-6.3999999999999995"></V>
		<V vx="-4.66" vy="-7.25" c0x="-4.66" c0y="-7.719442037356174" c1x="-4.66" c1y="-6.780557962643825"></V>
		<V vx="-3.81" vy="-8.1" c0x="-3.340557962643826" c0y="-8.1" c1x="-4.279442037356175" c1y="-8.1"></V>
		<V vx="-2.9600000000000004" vy="-7.25" c1x="-2.9600000000000004" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="-7.25" c0x="-0.42000000000000004" c0y="-6.780557962643825"></V>
		<V vx="-1.27" vy="-6.3999999999999995" c0x="-1.7394420373561745" c0y="-6.3999999999999995" c1x="-0.8005579626438255" c1y="-6.3999999999999995"></V>
		<V vx="-2.1199999999999997" vy="-7.25" c0x="-2.1199999999999997" c0y="-7.719442037356174" c1x="-2.1199999999999997" c1y="-6.780557962643825"></V>
		<V vx="-1.27" vy="-8.1" c0x="-0.8005579626438255" c0y="-8.1" c1x="-1.7394420373561745" c1y="-8.1"></V>
		<V vx="-0.42000000000000004" vy="-7.25" c1x="-0.42000000000000004" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="-7.25" c0x="2.1199999999999997" c0y="-6.780557962643825"></V>
		<V vx="1.27" vy="-6.3999999999999995" c0x="0.8005579626438255" c0y="-6.3999999999999995" c1x="1.7394420373561745" c1y="-6.3999999999999995"></V>
		<V vx="0.42000000000000004" vy="-7.25" c0x="0.42000000000000004" c0y="-7.719442037356174" c1x="0.42000000000000004" c1y="-6.780557962643825"></V>
		<V vx="1.27" vy="-8.1" c0x="1.7394420373561745" c0y="-8.1" c1x="0.8005579626438255" c1y="-8.1"></V>
		<V vx="2.1199999999999997" vy="-7.25" c1x="2.1199999999999997" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="-7.25" c0x="4.66" c0y="-6.780557962643825"></V>
		<V vx="3.81" vy="-6.3999999999999995" c0x="3.340557962643826" c0y="-6.3999999999999995" c1x="4.279442037356175" c1y="-6.3999999999999995"></V>
		<V vx="2.9600000000000004" vy="-7.25" c0x="2.9600000000000004" c0y="-7.719442037356174" c1x="2.9600000000000004" c1y="-6.780557962643825"></V>
		<V vx="3.81" vy="-8.1" c0x="4.279442037356175" c0y="-8.1" c1x="3.340557962643826" c1y="-8.1"></V>
		<V vx="4.66" vy="-7.25" c1x="4.66" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-7.25" c0x="7.2" c0y="-6.780557962643825"></V>
		<V vx="6.35" vy="-6.3999999999999995" c0x="5.880557962643826" c0y="-6.3999999999999995" c1x="6.819442037356174" c1y="-6.3999999999999995"></V>
		<V vx="5.499999999999999" vy="-7.25" c0x="5.499999999999999" c0y="-7.719442037356174" c1x="5.499999999999999" c1y="-6.780557962643825"></V>
		<V vx="6.35" vy="-8.1" c0x="6.819442037356174" c0y="-8.1" c1x="5.880557962643826" c1y="-8.1"></V>
		<V vx="7.2" vy="-7.25" c1x="7.2" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="-7.25" c0x="9.740000000000002" c0y="-6.780557962643825"></V>
		<V vx="8.89" vy="-6.3999999999999995" c0x="8.420557962643825" c0y="-6.3999999999999995" c1x="9.359442037356176" c1y="-6.3999999999999995"></V>
		<V vx="8.040000000000001" vy="-7.25" c0x="8.040000000000001" c0y="-7.719442037356174" c1x="8.040000000000001" c1y="-6.780557962643825"></V>
		<V vx="8.89" vy="-8.1" c0x="9.359442037356176" c0y="-8.1" c1x="8.420557962643825" c1y="-8.1"></V>
		<V vx="9.740000000000002" vy="-7.25" c1x="9.740000000000002" c1y="-7.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-2.6900000000000004" c0x="8.430557962643825" c0y="-2.6900000000000004"></V>
		<V vx="8.05" vy="-3.540000000000001" c0x="8.05" c0y="-4.009442037356177" c1x="8.05" c1y="-3.0705579626438255"></V>
		<V vx="8.9" vy="-4.3900000000000015" c0x="9.369442037356174" c0y="-4.3900000000000015" c1x="8.430557962643825" c1y="-4.3900000000000015"></V>
		<V vx="9.750000000000002" vy="-3.540000000000001" c0x="9.750000000000002" c0y="-3.0705579626438255" c1x="9.750000000000002" c1y="-4.009442037356177"></V>
		<V vx="8.9" vy="-2.6900000000000004" c1x="9.369442037356174" c1y="-2.6900000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-0.1499999999999997" c0x="8.430557962643825" c0y="-0.1499999999999997"></V>
		<V vx="8.05" vy="-1" c0x="8.05" c0y="-1.4694420373561745" c1x="8.05" c1y="-0.5305579626438256"></V>
		<V vx="8.9" vy="-1.8500000000000003" c0x="9.369442037356174" c0y="-1.8500000000000003" c1x="8.430557962643825" c1y="-1.8500000000000003"></V>
		<V vx="9.750000000000002" vy="-1" c0x="9.750000000000002" c0y="-0.5305579626438256" c1x="9.750000000000002" c1y="-1.4694420373561745"></V>
		<V vx="8.9" vy="-0.1499999999999997" c1x="9.369442037356174" c1y="-0.1499999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="2.3899999999999997" c0x="8.430557962643825" c0y="2.3899999999999997"></V>
		<V vx="8.05" vy="1.5399999999999996" c0x="8.05" c0y="1.0705579626438249" c1x="8.05" c1y="2.009442037356174"></V>
		<V vx="8.9" vy="0.6899999999999997" c0x="9.369442037356174" c0y="0.6899999999999997" c1x="8.430557962643825" c1y="0.6899999999999997"></V>
		<V vx="9.750000000000002" vy="1.5399999999999996" c0x="9.750000000000002" c0y="2.009442037356174" c1x="9.750000000000002" c1y="1.0705579626438249"></V>
		<V vx="8.9" vy="2.3899999999999997" c1x="9.369442037356174" c1y="2.3899999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="4.93" c0x="8.430557962643825" c0y="4.93"></V>
		<V vx="8.05" vy="4.08" c0x="8.05" c0y="3.610557962643825" c1x="8.05" c1y="4.549442037356174"></V>
		<V vx="8.9" vy="3.2299999999999995" c0x="9.369442037356174" c0y="3.2299999999999995" c1x="8.430557962643825" c1y="3.2299999999999995"></V>
		<V vx="9.750000000000002" vy="4.08" c0x="9.750000000000002" c0y="4.549442037356174" c1x="9.750000000000002" c1y="3.610557962643825"></V>
		<V vx="8.9" vy="4.93" c1x="9.369442037356176" c1y="4.93"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="7.469999999999999" c0x="8.430557962643826" c0y="7.469999999999999"></V>
		<V vx="8.05" vy="6.619999999999999" c0x="8.05" c0y="6.150557962643824" c1x="8.05" c1y="7.089442037356174"></V>
		<V vx="8.9" vy="5.77" c0x="9.369442037356176" c0y="5.77" c1x="8.430557962643825" c1y="5.77"></V>
		<V vx="9.750000000000002" vy="6.619999999999999" c0x="9.750000000000002" c0y="7.089442037356174" c1x="9.750000000000002" c1y="6.150557962643824"></V>
		<V vx="8.9" vy="7.469999999999999" c1x="9.369442037356176" c1y="7.469999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="10.009999999999998" c0x="8.430557962643826" c0y="10.009999999999998"></V>
		<V vx="8.05" vy="9.16" c0x="8.05" c0y="8.690557962643824" c1x="8.05" c1y="9.629442037356176"></V>
		<V vx="8.9" vy="8.31" c0x="9.369442037356176" c0y="8.31" c1x="8.430557962643826" c1y="8.31"></V>
		<V vx="9.750000000000002" vy="9.16" c0x="9.750000000000002" c0y="9.629442037356176" c1x="9.750000000000002" c1y="8.690557962643824"></V>
		<V vx="8.9" vy="10.009999999999998" c1x="9.369442037356176" c1y="10.009999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="12.549999999999999" c0x="8.430557962643826" c0y="12.549999999999999"></V>
		<V vx="8.05" vy="11.7" c0x="8.05" c0y="11.230557962643823" c1x="8.05" c1y="12.169442037356175"></V>
		<V vx="8.9" vy="10.85" c0x="9.369442037356176" c0y="10.85" c1x="8.430557962643826" c1y="10.85"></V>
		<V vx="9.750000000000002" vy="11.7" c0x="9.750000000000002" c0y="12.169442037356175" c1x="9.750000000000002" c1y="11.230557962643823"></V>
		<V vx="8.9" vy="12.549999999999999" c1x="9.369442037356176" c1y="12.549999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="15.090000000000002" c0x="8.430557962643826" c0y="15.090000000000002"></V>
		<V vx="8.05" vy="14.24" c0x="8.05" c0y="13.770557962643826" c1x="8.05" c1y="14.709442037356176"></V>
		<V vx="8.9" vy="13.39" c0x="9.369442037356176" c0y="13.39" c1x="8.430557962643826" c1y="13.39"></V>
		<V vx="9.750000000000002" vy="14.24" c0x="9.750000000000002" c0y="14.709442037356176" c1x="9.750000000000002" c1y="13.770557962643826"></V>
		<V vx="8.9" vy="15.090000000000002" c1x="9.369442037356176" c1y="15.090000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-2.594221893903551"></V>
		<V vx="-3.816705273716662" vy="-2.6974884620746162" c0x="-3.717014464088224" c0y="-2.410966411769982"></V>
		<V vx="-3.816705273716662" vy="-1.8025115379253833" c1x="-3.7170144640882237" c1y="-2.0890335882300173"></V>
		<V vx="-4.026120467488713" vy="-1.9057781060964487" c0x="-3.9494352293129915" c0y="-2.1261796832538598"></V>
		<V vx="-4.026120467488713" vy="-2.594221893903551" c1x="-3.9494352293129915" c1y="-2.37382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="-1.5912385709912793"></V>
		<V vx="-4.018640657621394" vy="-1.4354626482592046" c0x="-4.205230795520787" c0y="-1.202147745579824"></V>
		<V vx="-4.784662799212362" vy="-1.0111216802140466" c1x="-4.480777197089672" c1y="-1.049507736323361"></V>
		<V vx="-4.819473807779948" vy="-1.2648224417257732" c0x="-4.585715652300957" c0y="-1.2943501771944765"></V>
		<V vx="-4.230226006556127" vy="-1.5912385709912793" c1x="-4.373756881863353" c1y="-1.4117655689302173"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220052" vy="-1.2648224417257732"></V>
		<V vx="-5.215337200787638" vy="-1.0111216802140464" c0x="-5.519222802910328" c0y="-1.0495077363233611"></V>
		<V vx="-5.981359342378606" vy="-1.4354626482592046" c1x="-5.794769204479213" c1y="-1.202147745579824"></V>
		<V vx="-5.769773993443873" vy="-1.5912385709912793" c0x="-5.626243118136648" c0y="-1.4117655689302175"></V>
		<V vx="-5.180526192220052" vy="-1.2648224417257732" c1x="-5.414284347699043" c1y="-1.2943501771944768"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-1.9057781060964485"></V>
		<V vx="-6.183294726283338" vy="-1.802511537925383" c0x="-6.282985535911776" c0y="-2.0890335882300173"></V>
		<V vx="-6.183294726283338" vy="-2.6974884620746162" c1x="-6.282985535911776" c1y="-2.410966411769982"></V>
		<V vx="-5.973879532511287" vy="-2.594221893903551" c0x="-6.050564770687008" c0y="-2.37382031674614"></V>
		<V vx="-5.973879532511287" vy="-1.9057781060964485" c1x="-6.050564770687008" c1y="-2.1261796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443873" vy="-2.908761429008721"></V>
		<V vx="-5.981359342378606" vy="-3.064537351740796" c0x="-5.794769204479213" c0y="-3.2978522544201767"></V>
		<V vx="-5.215337200787638" vy="-3.488878319785954" c1x="-5.519222802910327" c1y="-3.4504922636766393"></V>
		<V vx="-5.180526192220051" vy="-3.235177558274227" c0x="-5.414284347699043" c0y="-3.2056498228055235"></V>
		<V vx="-5.769773993443873" vy="-2.908761429008721" c1x="-5.626243118136647" c1y="-3.088234431069783"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779948" vy="-3.235177558274227"></V>
		<V vx="-4.784662799212362" vy="-3.488878319785954" c0x="-4.480777197089672" c0y="-3.4504922636766393"></V>
		<V vx="-4.018640657621394" vy="-3.0645373517407957" c1x="-4.205230795520787" c1y="-3.2978522544201763"></V>
		<V vx="-4.230226006556127" vy="-2.9087614290087203" c0x="-4.373756881863353" c0y="-3.0882344310697825"></V>
		<V vx="-4.819473807779948" vy="-3.235177558274227" c1x="-4.585715652300957" c1y="-3.2056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-2.594221893903551"></V>
		<V vx="6.183294726283338" vy="-2.6974884620746162" c0x="6.282985535911776" c0y="-2.410966411769982"></V>
		<V vx="6.183294726283338" vy="-1.8025115379253833" c1x="6.282985535911776" c1y="-2.0890335882300173"></V>
		<V vx="5.973879532511287" vy="-1.9057781060964487" c0x="6.050564770687008" c0y="-2.1261796832538598"></V>
		<V vx="5.973879532511287" vy="-2.594221893903551" c1x="6.050564770687008" c1y="-2.37382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="-1.5912385709912793"></V>
		<V vx="5.981359342378606" vy="-1.4354626482592046" c0x="5.794769204479213" c0y="-1.202147745579824"></V>
		<V vx="5.215337200787638" vy="-1.0111216802140466" c1x="5.519222802910328" c1y="-1.049507736323361"></V>
		<V vx="5.180526192220052" vy="-1.2648224417257732" c0x="5.414284347699043" c0y="-1.2943501771944765"></V>
		<V vx="5.769773993443873" vy="-1.5912385709912793" c1x="5.626243118136648" c1y="-1.4117655689302173"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779948" vy="-1.2648224417257732"></V>
		<V vx="4.784662799212362" vy="-1.0111216802140464" c0x="4.480777197089672" c0y="-1.0495077363233611"></V>
		<V vx="4.018640657621394" vy="-1.4354626482592046" c1x="4.205230795520787" c1y="-1.202147745579824"></V>
		<V vx="4.230226006556127" vy="-1.5912385709912793" c0x="4.373756881863353" c0y="-1.4117655689302175"></V>
		<V vx="4.819473807779948" vy="-1.2648224417257732" c1x="4.585715652300957" c1y="-1.2943501771944768"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-1.9057781060964485"></V>
		<V vx="3.816705273716662" vy="-1.802511537925383" c0x="3.717014464088224" c0y="-2.0890335882300173"></V>
		<V vx="3.816705273716662" vy="-2.6974884620746162" c1x="3.7170144640882237" c1y="-2.410966411769982"></V>
		<V vx="4.026120467488713" vy="-2.594221893903551" c0x="3.9494352293129915" c0y="-2.37382031674614"></V>
		<V vx="4.026120467488713" vy="-1.9057781060964485" c1x="3.9494352293129915" c1y="-2.1261796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556127" vy="-2.908761429008721"></V>
		<V vx="4.018640657621394" vy="-3.064537351740796" c0x="4.205230795520787" c0y="-3.2978522544201767"></V>
		<V vx="4.784662799212362" vy="-3.488878319785954" c1x="4.480777197089673" c1y="-3.4504922636766393"></V>
		<V vx="4.819473807779949" vy="-3.235177558274227" c0x="4.585715652300957" c0y="-3.2056498228055235"></V>
		<V vx="4.230226006556127" vy="-2.908761429008721" c1x="4.373756881863353" c1y="-3.088234431069783"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220052" vy="-3.235177558274227"></V>
		<V vx="5.215337200787638" vy="-3.488878319785954" c0x="5.519222802910328" c0y="-3.4504922636766393"></V>
		<V vx="5.981359342378606" vy="-3.0645373517407957" c1x="5.794769204479213" c1y="-3.2978522544201763"></V>
		<V vx="5.769773993443873" vy="-2.9087614290087203" c0x="5.626243118136648" c0y="-3.0882344310697825"></V>
		<V vx="5.180526192220052" vy="-3.235177558274227" c1x="5.414284347699043" c1y="-3.2056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.235" vy="-13.200000000000001"></V>
		<V vx="-7.235" vy="-13.899999999999999"></V>
		<V vx="-7.9350000000000005" vy="-13.899999999999999"></V>
		<V vx="-7.9350000000000005" vy="-13.200000000000001"></V>
		<V vx="-7.235" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.235" vy="-12.100000000000001"></V>
		<V vx="-7.235" vy="-12.8"></V>
		<V vx="-7.9350000000000005" vy="-12.8"></V>
		<V vx="-7.9350000000000005" vy="-12.100000000000001"></V>
		<V vx="-7.235" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.065000000000001" vy="-12.100000000000001"></V>
		<V vx="-9.065000000000001" vy="-12.8"></V>
		<V vx="-9.764999999999999" vy="-12.8"></V>
		<V vx="-9.764999999999999" vy="-12.100000000000001"></V>
		<V vx="-9.065000000000001" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.065000000000001" vy="-13.200000000000001"></V>
		<V vx="-9.065000000000001" vy="-13.899999999999999"></V>
		<V vx="-9.764999999999999" vy="-13.899999999999999"></V>
		<V vx="-9.764999999999999" vy="-13.200000000000001"></V>
		<V vx="-9.065000000000001" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2" vy="-12.580000000000002" c0x="-1.5305579626438255" c0y="-12.580000000000002"></V>
		<V vx="-1.1500000000000001" vy="-11.73" c0x="-1.1500000000000001" c0y="-11.260557962643826" c1x="-1.1500000000000001" c1y="-12.199442037356174"></V>
		<V vx="-2" vy="-10.88" c0x="-2.4694420373561745" c0y="-10.88" c1x="-1.5305579626438255" c1y="-10.88"></V>
		<V vx="-2.8500000000000005" vy="-11.73" c0x="-2.85" c0y="-12.199442037356174" c1x="-2.8500000000000005" c1y="-11.260557962643826"></V>
		<V vx="-2" vy="-12.580000000000002" c1x="-2.4694420373561745" c1y="-12.580000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9999999999999998" vy="-15.12" c0x="-1.5305579626438255" c0y="-15.12"></V>
		<V vx="-1.15" vy="-14.27" c0x="-1.1500000000000001" c0y="-13.800557962643826" c1x="-1.15" c1y="-14.739442037356174"></V>
		<V vx="-2" vy="-13.419999999999998" c0x="-2.4694420373561745" c0y="-13.419999999999998" c1x="-1.5305579626438255" c1y="-13.419999999999998"></V>
		<V vx="-2.85" vy="-14.27" c0x="-2.85" c0y="-14.739442037356174" c1x="-2.85" c1y="-13.800557962643826"></V>
		<V vx="-1.9999999999999998" vy="-15.12" c1x="-2.4694420373561745" c1y="-15.12"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.964822441725773" vy="-12.81947380777995"></V>
		<V vx="-3.7111216802140463" vy="-12.784662799212363" c0x="-3.7495077363233613" c0y="-12.480777197089672"></V>
		<V vx="-4.135462648259205" vy="-12.018640657621395" c1x="-3.9021477455798235" c1y="-12.205230795520787"></V>
		<V vx="-4.29123857099128" vy="-12.230226006556128" c0x="-4.111765568930218" c0y="-12.373756881863352"></V>
		<V vx="-3.964822441725773" vy="-12.81947380777995" c1x="-3.9943501771944767" c1y="-12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.605778106096449" vy="-12.026120467488715"></V>
		<V vx="-4.5025115379253835" vy="-11.816705273716662" c0x="-4.7890335882300175" c0y="-11.717014464088225"></V>
		<V vx="-5.397488462074616" vy="-11.816705273716662" c1x="-5.110966411769982" c1y="-11.717014464088225"></V>
		<V vx="-5.294221893903551" vy="-12.026120467488715" c0x="-5.07382031674614" c0y="-11.949435229312993"></V>
		<V vx="-4.605778106096449" vy="-12.026120467488715" c1x="-4.8261796832538595" c1y="-11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.60876142900872" vy="-12.230226006556128"></V>
		<V vx="-5.764537351740795" vy="-12.018640657621395" c0x="-5.9978522544201756" c0y="-12.205230795520787"></V>
		<V vx="-6.188878319785953" vy="-12.784662799212363" c1x="-6.150492263676639" c1y="-12.480777197089672"></V>
		<V vx="-5.935177558274226" vy="-12.81947380777995" c0x="-5.905649822805524" c0y="-12.585715652300957"></V>
		<V vx="-5.60876142900872" vy="-12.230226006556128" c1x="-5.788234431069783" c1y="-12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.935177558274226" vy="-13.180526192220052"></V>
		<V vx="-6.188878319785954" vy="-13.215337200787639" c0x="-6.150492263676639" c0y="-13.519222802910328"></V>
		<V vx="-5.764537351740796" vy="-13.981359342378605" c1x="-5.997852254420176" c1y="-13.794769204479213"></V>
		<V vx="-5.608761429008721" vy="-13.769773993443872" c0x="-5.7882344310697835" c0y="-13.626243118136648"></V>
		<V vx="-5.935177558274226" vy="-13.180526192220052" c1x="-5.905649822805524" c1y="-13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.294221893903551" vy="-13.973879532511285"></V>
		<V vx="-5.397488462074616" vy="-14.183294726283338" c0x="-5.110966411769981" c0y="-14.282985535911775"></V>
		<V vx="-4.5025115379253835" vy="-14.183294726283338" c1x="-4.7890335882300175" c1y="-14.282985535911775"></V>
		<V vx="-4.605778106096449" vy="-13.973879532511285" c0x="-4.8261796832538595" c0y="-14.050564770687007"></V>
		<V vx="-5.294221893903551" vy="-13.973879532511285" c1x="-5.07382031674614" c1y="-14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.29123857099128" vy="-13.769773993443872"></V>
		<V vx="-4.135462648259205" vy="-13.981359342378605" c0x="-3.902147745579824" c0y="-13.794769204479213"></V>
		<V vx="-3.7111216802140463" vy="-13.215337200787639" c1x="-3.7495077363233613" c1y="-13.519222802910328"></V>
		<V vx="-3.9648224417257736" vy="-13.180526192220052" c0x="-3.9943501771944767" c0y="-13.414284347699043"></V>
		<V vx="-4.29123857099128" vy="-13.769773993443872" c1x="-4.111765568930218" c1y="-13.626243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.7649999999999997" vy="-13.200000000000001"></V>
		<V vx="3.7649999999999997" vy="-13.899999999999999"></V>
		<V vx="3.065" vy="-13.899999999999999"></V>
		<V vx="3.065" vy="-13.200000000000001"></V>
		<V vx="3.7649999999999997" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.7649999999999997" vy="-12.100000000000001"></V>
		<V vx="3.7649999999999997" vy="-12.8"></V>
		<V vx="3.065" vy="-12.8"></V>
		<V vx="3.065" vy="-12.100000000000001"></V>
		<V vx="3.7649999999999997" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.935" vy="-12.100000000000001"></V>
		<V vx="1.935" vy="-12.8"></V>
		<V vx="1.2349999999999999" vy="-12.8"></V>
		<V vx="1.2349999999999999" vy="-12.100000000000001"></V>
		<V vx="1.935" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.935" vy="-13.200000000000001"></V>
		<V vx="1.935" vy="-13.899999999999999"></V>
		<V vx="1.2349999999999999" vy="-13.899999999999999"></V>
		<V vx="1.2349999999999999" vy="-13.200000000000001"></V>
		<V vx="1.935" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-12.580000000000002" c0x="9.469442037356176" c0y="-12.580000000000002"></V>
		<V vx="9.85" vy="-11.73" c0x="9.85" c0y="-11.260557962643826" c1x="9.85" c1y="-12.199442037356174"></V>
		<V vx="9" vy="-10.88" c0x="8.530557962643824" c0y="-10.88" c1x="9.469442037356176" c1y="-10.88"></V>
		<V vx="8.15" vy="-11.73" c0x="8.15" c0y="-12.199442037356174" c1x="8.15" c1y="-11.260557962643826"></V>
		<V vx="9" vy="-12.580000000000002" c1x="8.530557962643824" c1y="-12.580000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-15.12" c0x="9.469442037356176" c0y="-15.12"></V>
		<V vx="9.85" vy="-14.27" c0x="9.85" c0y="-13.800557962643826" c1x="9.85" c1y="-14.739442037356174"></V>
		<V vx="9" vy="-13.419999999999998" c0x="8.530557962643824" c0y="-13.419999999999998" c1x="9.469442037356176" c1y="-13.419999999999998"></V>
		<V vx="8.15" vy="-14.27" c0x="8.15" c0y="-14.739442037356174" c1x="8.15" c1y="-13.800557962643826"></V>
		<V vx="9" vy="-15.12" c1x="8.530557962643824" c1y="-15.12"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.035177558274227" vy="-12.81947380777995"></V>
		<V vx="7.288878319785954" vy="-12.784662799212363" c0x="7.250492263676639" c0y="-12.480777197089672"></V>
		<V vx="6.864537351740795" vy="-12.018640657621395" c1x="7.097852254420177" c1y="-12.205230795520787"></V>
		<V vx="6.70876142900872" vy="-12.230226006556128" c0x="6.888234431069782" c0y="-12.373756881863352"></V>
		<V vx="7.035177558274227" vy="-12.81947380777995" c1x="7.005649822805523" c1y="-12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.394221893903551" vy="-12.026120467488715"></V>
		<V vx="6.4974884620746165" vy="-11.816705273716662" c0x="6.2109664117699825" c0y="-11.717014464088225"></V>
		<V vx="5.602511537925384" vy="-11.816705273716662" c1x="5.889033588230018" c1y="-11.717014464088225"></V>
		<V vx="5.705778106096449" vy="-12.026120467488715" c0x="5.92617968325386" c0y="-11.949435229312993"></V>
		<V vx="6.394221893903551" vy="-12.026120467488715" c1x="6.1738203167461405" c1y="-11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.391238570991279" vy="-12.230226006556128"></V>
		<V vx="5.235462648259204" vy="-12.018640657621395" c0x="5.002147745579824" c0y="-12.205230795520787"></V>
		<V vx="4.811121680214046" vy="-12.784662799212363" c1x="4.8495077363233605" c1y="-12.480777197089672"></V>
		<V vx="5.064822441725773" vy="-12.81947380777995" c0x="5.094350177194476" c0y="-12.585715652300957"></V>
		<V vx="5.391238570991279" vy="-12.230226006556128" c1x="5.211765568930217" c1y="-12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.064822441725774" vy="-13.180526192220052"></V>
		<V vx="4.811121680214047" vy="-13.215337200787639" c0x="4.8495077363233605" c0y="-13.519222802910328"></V>
		<V vx="5.235462648259205" vy="-13.981359342378605" c1x="5.002147745579823" c1y="-13.794769204479213"></V>
		<V vx="5.391238570991279" vy="-13.769773993443872" c0x="5.2117655689302165" c0y="-13.626243118136648"></V>
		<V vx="5.064822441725774" vy="-13.180526192220052" c1x="5.094350177194476" c1y="-13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.705778106096449" vy="-13.973879532511285"></V>
		<V vx="5.602511537925384" vy="-14.183294726283338" c0x="5.889033588230019" c0y="-14.282985535911775"></V>
		<V vx="6.4974884620746165" vy="-14.183294726283338" c1x="6.2109664117699825" c1y="-14.282985535911775"></V>
		<V vx="6.394221893903551" vy="-13.973879532511285" c0x="6.1738203167461405" c0y="-14.050564770687007"></V>
		<V vx="5.705778106096449" vy="-13.973879532511285" c1x="5.92617968325386" c1y="-14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.70876142900872" vy="-13.769773993443872"></V>
		<V vx="6.864537351740796" vy="-13.981359342378605" c0x="7.097852254420176" c0y="-13.794769204479213"></V>
		<V vx="7.288878319785954" vy="-13.215337200787639" c1x="7.250492263676639" c1y="-13.519222802910328"></V>
		<V vx="7.035177558274227" vy="-13.180526192220052" c0x="7.005649822805523" c0y="-13.414284347699043"></V>
		<V vx="6.70876142900872" vy="-13.769773993443872" c1x="6.888234431069782" c1y="-13.626243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>