<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3879856236366341" vy="8.678558740434001" c0x="-1.426982619644099" c0y="8.717555736441465"></V>
		<V vx="-1.5292062386161804" vy="8.678558740434001" c1x="-1.4902092426087157" c1y="8.717555736441465"></V>
		<V vx="-1.799879083993644" vy="8.407885895056538" c0x="-1.8388760800011086" c0y="8.368888899049074"></V>
		<V vx="-1.799879083993644" vy="8.266665280076992" c1x="-1.8388760800011086" c1y="8.305662276084457"></V>
		<V vx="-1.7939948917028294" vy="8.260781087786178" c0x="-1.7549978956953647" c0y="8.221784091778712"></V>
		<V vx="-1.6527742767232834" vy="8.260781087786178" c1x="-1.6917712727307481" c1y="8.221784091778712"></V>
		<V vx="-1.38210143134582" vy="8.531453933163641" c0x="-1.343104435338355" c0y="8.570450929171106"></V>
		<V vx="-1.3821014313458198" vy="8.672674548143188" c1x="-1.343104435338355" c1y="8.63367755213572"></V>
		<V vx="-1.3879856236366341" vy="8.678558740434001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0344322330433604" vy="8.325005349840728" c0x="-1.0734292290508252" c0y="8.364002345848194"></V>
		<V vx="-1.1756528480229067" vy="8.325005349840728" c1x="-1.136655852015442" c1y="8.364002345848194"></V>
		<V vx="-1.4463256934003703" vy="8.054332504463265" c0x="-1.4853226894078349" c0y="8.0153355084558"></V>
		<V vx="-1.4463256934003703" vy="7.913111889483718" c1x="-1.4853226894078353" c1y="7.9521088854911826"></V>
		<V vx="-1.440441501109556" vy="7.907227697192903" c0x="-1.4014445051020914" c0y="7.868230701185439"></V>
		<V vx="-1.2992208861300099" vy="7.907227697192903" c1x="-1.3382178821374744" c1y="7.868230701185439"></V>
		<V vx="-1.0285480407525462" vy="8.177900542570367" c0x="-0.9895510447450814" c0y="8.216897538577832"></V>
		<V vx="-1.028548040752546" vy="8.319121157549914" c1x="-0.9895510447450814" c1y="8.28012416154245"></V>
		<V vx="-1.0344322330433604" vy="8.325005349840728"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6808788424500867" vy="7.971451959247454" c0x="-0.7198758384575514" c0y="8.010448955254919"></V>
		<V vx="-0.822099457429633" vy="7.971451959247454" c1x="-0.7831024614221683" c1y="8.010448955254919"></V>
		<V vx="-1.0927723028070966" vy="7.700779113869991" c0x="-1.1317692988145611" c0y="7.661782117862526"></V>
		<V vx="-1.0927723028070966" vy="7.5595584988904445" c1x="-1.1317692988145611" c1y="7.5985554948979095"></V>
		<V vx="-1.0868881105162822" vy="7.55367430659963" c0x="-1.0478911145088172" c0y="7.514677310592165"></V>
		<V vx="-0.945667495536736" vy="7.55367430659963" c1x="-0.9846644915442007" c1y="7.514677310592165"></V>
		<V vx="-0.6749946501592725" vy="7.8243471519770935" c0x="-0.6359976541518076" c0y="7.863344147984558"></V>
		<V vx="-0.6749946501592723" vy="7.9655677669566405" c1x="-0.6359976541518075" c1y="7.9265707709491755"></V>
		<V vx="-0.6808788424500867" vy="7.971451959247454"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.32732545185681305" vy="7.61789856865418" c0x="-0.36632244786427776" c0y="7.656895564661645"></V>
		<V vx="-0.4685460668363593" vy="7.61789856865418" c1x="-0.4295490708288946" c1y="7.656895564661645"></V>
		<V vx="-0.7392189122138229" vy="7.347225723276717" c0x="-0.7782159082212875" c0y="7.3082287272692525"></V>
		<V vx="-0.7392189122138229" vy="7.20600510829717" c1x="-0.7782159082212877" c1y="7.245002104304635"></V>
		<V vx="-0.7333347199230085" vy="7.200120916006356" c0x="-0.6943377239155437" c0y="7.161123919998891"></V>
		<V vx="-0.5921141049434624" vy="7.200120916006356" c1x="-0.631111100950927" c1y="7.161123919998891"></V>
		<V vx="-0.3214412595659988" vy="7.470793761383819" c0x="-0.282444263558534" c0y="7.5097907573912845"></V>
		<V vx="-0.32144125956599856" vy="7.612014376363365" c1x="-0.28244426355853386" c1y="7.573017380355901"></V>
		<V vx="-0.32732545185681305" vy="7.61789856865418"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.32144125956599834" vy="7.612014376363365" c0x="0.2824442635585335" c0y="7.573017380355901"></V>
		<V vx="0.32144125956599845" vy="7.470793761383819" c1x="0.2824442635585337" c1y="7.5097907573912845"></V>
		<V vx="0.5921141049434618" vy="7.200120916006355" c0x="0.6311111009509265" c0y="7.161123919998891"></V>
		<V vx="0.733334719923008" vy="7.200120916006355" c1x="0.6943377239155433" c1y="7.161123919998891"></V>
		<V vx="0.7392189122138224" vy="7.20600510829717" c0x="0.7782159082212872" c0y="7.245002104304635"></V>
		<V vx="0.7392189122138225" vy="7.347225723276717" c1x="0.7782159082212871" c1y="7.308228727269252"></V>
		<V vx="0.468546066836359" vy="7.61789856865418" c0x="0.42954907082889426" c0y="7.656895564661645"></V>
		<V vx="0.3273254518568127" vy="7.61789856865418" c1x="0.3663224478642775" c1y="7.656895564661645"></V>
		<V vx="0.32144125956599834" vy="7.612014376363365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6749946501592721" vy="7.9655677669566405" c0x="0.6359976541518073" c0y="7.926570770949175"></V>
		<V vx="0.6749946501592723" vy="7.8243471519770935" c1x="0.6359976541518075" c1y="7.863344147984558"></V>
		<V vx="0.9456674955367357" vy="7.55367430659963" c0x="0.9846644915442003" c0y="7.514677310592166"></V>
		<V vx="1.086888110516282" vy="7.55367430659963" c1x="1.047891114508817" c1y="7.514677310592166"></V>
		<V vx="1.0927723028070964" vy="7.5595584988904445" c0x="1.131769298814561" c0y="7.598555494897909"></V>
		<V vx="1.0927723028070964" vy="7.70077911386999" c1x="1.131769298814561" c1y="7.661782117862526"></V>
		<V vx="0.8220994574296329" vy="7.971451959247453" c0x="0.7831024614221681" c0y="8.010448955254917"></V>
		<V vx="0.6808788424500866" vy="7.971451959247453" c1x="0.7198758384575512" c1y="8.010448955254917"></V>
		<V vx="0.6749946501592721" vy="7.9655677669566405"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0285480407525458" vy="8.319121157549914" c0x="0.9895510447450813" c0y="8.28012416154245"></V>
		<V vx="1.028548040752546" vy="8.177900542570367" c1x="0.9895510447450814" c1y="8.21689753857783"></V>
		<V vx="1.2992208861300094" vy="7.907227697192902" c0x="1.338217882137474" c0y="7.868230701185438"></V>
		<V vx="1.4404415011095555" vy="7.907227697192903" c1x="1.4014445051020907" c1y="7.868230701185438"></V>
		<V vx="1.44632569340037" vy="7.913111889483718" c0x="1.4853226894078346" c0y="7.9521088854911826"></V>
		<V vx="1.44632569340037" vy="8.054332504463265" c1x="1.4853226894078346" c1y="8.0153355084558"></V>
		<V vx="1.1756528480229067" vy="8.325005349840728" c0x="1.136655852015442" c0y="8.364002345848194"></V>
		<V vx="1.0344322330433604" vy="8.325005349840728" c1x="1.0734292290508252" c1y="8.364002345848194"></V>
		<V vx="1.0285480407525458" vy="8.319121157549914"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3821014313458195" vy="8.672674548143187" c0x="1.343104435338355" c0y="8.633677552135723"></V>
		<V vx="1.3821014313458198" vy="8.531453933163641" c1x="1.343104435338355" c1y="8.570450929171106"></V>
		<V vx="1.6527742767232834" vy="8.260781087786178" c0x="1.691771272730748" c0y="8.221784091778712"></V>
		<V vx="1.7939948917028292" vy="8.260781087786178" c1x="1.7549978956953645" c1y="8.221784091778712"></V>
		<V vx="1.7998790839936438" vy="8.26666528007699" c0x="1.8388760800011086" c0y="8.305662276084457"></V>
		<V vx="1.7998790839936438" vy="8.407885895056538" c1x="1.8388760800011086" c1y="8.368888899049074"></V>
		<V vx="1.5292062386161804" vy="8.678558740434001" c0x="1.4902092426087157" c0y="8.717555736441465"></V>
		<V vx="1.3879856236366341" vy="8.678558740434001" c1x="1.4269826196440987" c1y="8.717555736441465"></V>
		<V vx="1.3821014313458195" vy="8.672674548143187"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3879856236366344" vy="9.321441259565999" c0x="1.4269826196440991" c0y="9.282444263558535"></V>
		<V vx="1.5292062386161807" vy="9.321441259565999" c1x="1.490209242608716" c1y="9.282444263558535"></V>
		<V vx="1.7998790839936443" vy="9.592114104943462" c0x="1.838876080001109" c0y="9.631111100950926"></V>
		<V vx="1.7998790839936443" vy="9.733334719923008" c1x="1.8388760800011092" c1y="9.694337723915542"></V>
		<V vx="1.7939948917028299" vy="9.739218912213822" c0x="1.7549978956953651" c0y="9.778215908221286"></V>
		<V vx="1.6527742767232836" vy="9.739218912213822" c1x="1.6917712727307483" c1y="9.778215908221286"></V>
		<V vx="1.38210143134582" vy="9.468546066836359" c0x="1.3431044353383552" c0y="9.429549070828894"></V>
		<V vx="1.38210143134582" vy="9.327325451856812" c1x="1.3431044353383552" c1y="9.366322447864277"></V>
		<V vx="1.3879856236366344" vy="9.321441259565999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0344322330433606" vy="9.67499465015927" c0x="1.0734292290508254" c0y="9.635997654151808"></V>
		<V vx="1.175652848022907" vy="9.67499465015927" c1x="1.1366558520154422" c1y="9.635997654151808"></V>
		<V vx="1.4463256934003705" vy="9.945667495536735" c0x="1.4853226894078353" c0y="9.984664491544201"></V>
		<V vx="1.4463256934003705" vy="10.08688811051628" c1x="1.4853226894078353" c1y="10.047891114508818"></V>
		<V vx="1.4404415011095562" vy="10.092772302807095" c0x="1.4014445051020914" c0y="10.131769298814561"></V>
		<V vx="1.2992208861300099" vy="10.092772302807099" c1x="1.3382178821374746" c1y="10.131769298814561"></V>
		<V vx="1.0285480407525462" vy="9.822099457429633" c0x="0.9895510447450815" c0y="9.783102461422168"></V>
		<V vx="1.0285480407525462" vy="9.680878842450088" c1x="0.9895510447450814" c1y="9.71987583845755"></V>
		<V vx="1.0344322330433606" vy="9.67499465015927"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6808788424500869" vy="10.028548040752547" c0x="0.7198758384575517" c0y="9.989551044745081"></V>
		<V vx="0.8220994574296332" vy="10.028548040752547" c1x="0.7831024614221684" c1y="9.989551044745083"></V>
		<V vx="1.0927723028070968" vy="10.29922088613001" c0x="1.1317692988145613" c0y="10.338217882137474"></V>
		<V vx="1.0927723028070968" vy="10.440441501109555" c1x="1.1317692988145613" c1y="10.401444505102091"></V>
		<V vx="1.0868881105162824" vy="10.446325693400372" c0x="1.0478911145088174" c0y="10.485322689407836"></V>
		<V vx="0.9456674955367361" vy="10.446325693400372" c1x="0.9846644915442009" c1y="10.485322689407836"></V>
		<V vx="0.6749946501592725" vy="10.175652848022906" c0x="0.6359976541518079" c0y="10.136655852015442"></V>
		<V vx="0.6749946501592725" vy="10.03443223304336" c1x="0.6359976541518078" c1y="10.073429229050827"></V>
		<V vx="0.6808788424500869" vy="10.028548040752547"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3273254518568131" vy="10.38210143134582" c0x="0.3663224478642778" c0y="10.343104435338354"></V>
		<V vx="0.46854606683635935" vy="10.38210143134582" c1x="0.4295490708288946" c1y="10.343104435338354"></V>
		<V vx="0.7392189122138231" vy="10.652774276723283" c0x="0.7782159082212877" c0y="10.691771272730747"></V>
		<V vx="0.739218912213823" vy="10.79399489170283" c1x="0.7782159082212877" c1y="10.754997895695364"></V>
		<V vx="0.7333347199230086" vy="10.799879083993643" c0x="0.6943377239155438" c0y="10.838876080001107"></V>
		<V vx="0.5921141049434625" vy="10.799879083993643" c1x="0.631111100950927" c1y="10.838876080001107"></V>
		<V vx="0.3214412595659988" vy="10.52920623861618" c0x="0.282444263558534" c0y="10.490209242608715"></V>
		<V vx="0.32144125956599867" vy="10.387985623636634" c1x="0.28244426355853386" c1y="10.426982619644098"></V>
		<V vx="0.3273254518568131" vy="10.38210143134582"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3214412595659981" vy="10.387985623636634" c0x="-0.2824442635585333" c0y="10.426982619644098"></V>
		<V vx="-0.3214412595659981" vy="10.52920623861618" c1x="-0.2824442635585334" c1y="10.490209242608715"></V>
		<V vx="-0.5921141049434616" vy="10.799879083993643" c0x="-0.6311111009509263" c0y="10.838876080001109"></V>
		<V vx="-0.7333347199230078" vy="10.799879083993643" c1x="-0.6943377239155432" c1y="10.838876080001109"></V>
		<V vx="-0.7392189122138223" vy="10.79399489170283" c0x="-0.7782159082212871" c0y="10.754997895695366"></V>
		<V vx="-0.7392189122138222" vy="10.652774276723283" c1x="-0.7782159082212868" c1y="10.691771272730747"></V>
		<V vx="-0.4685460668363588" vy="10.38210143134582" c0x="-0.42954907082889404" c0y="10.343104435338356"></V>
		<V vx="-0.32732545185681255" vy="10.38210143134582" c1x="-0.3663224478642773" c1y="10.343104435338356"></V>
		<V vx="-0.3214412595659981" vy="10.387985623636634"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6749946501592721" vy="10.03443223304336" c0x="-0.6359976541518072" c0y="10.073429229050825"></V>
		<V vx="-0.6749946501592721" vy="10.175652848022906" c1x="-0.6359976541518074" c1y="10.136655852015442"></V>
		<V vx="-0.9456674955367356" vy="10.44632569340037" c0x="-0.9846644915442001" c0y="10.485322689407834"></V>
		<V vx="-1.0868881105162818" vy="10.44632569340037" c1x="-1.0478911145088168" c1y="10.485322689407834"></V>
		<V vx="-1.0927723028070961" vy="10.440441501109557" c0x="-1.1317692988145607" c0y="10.401444505102091"></V>
		<V vx="-1.0927723028070961" vy="10.29922088613001" c1x="-1.1317692988145607" c1y="10.338217882137474"></V>
		<V vx="-0.8220994574296328" vy="10.028548040752547" c0x="-0.7831024614221681" c0y="9.989551044745083"></V>
		<V vx="-0.6808788424500865" vy="10.028548040752547" c1x="-0.7198758384575512" c1y="9.989551044745083"></V>
		<V vx="-0.6749946501592721" vy="10.03443223304336"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0285480407525458" vy="9.680878842450088" c0x="-0.9895510447450812" c0y="9.71987583845755"></V>
		<V vx="-1.0285480407525458" vy="9.822099457429633" c1x="-0.9895510447450813" c1y="9.783102461422168"></V>
		<V vx="-1.2992208861300094" vy="10.092772302807099" c0x="-1.338217882137474" c0y="10.131769298814561"></V>
		<V vx="-1.4404415011095553" vy="10.092772302807099" c1x="-1.4014445051020907" c1y="10.131769298814561"></V>
		<V vx="-1.4463256934003699" vy="10.08688811051628" c0x="-1.4853226894078346" c0y="10.047891114508818"></V>
		<V vx="-1.4463256934003699" vy="9.945667495536735" c1x="-1.4853226894078346" c1y="9.984664491544201"></V>
		<V vx="-1.1756528480229065" vy="9.674994650159274" c0x="-1.136655852015442" c0y="9.635997654151808"></V>
		<V vx="-1.0344322330433602" vy="9.67499465015927" c1x="-1.073429229050825" c1y="9.635997654151808"></V>
		<V vx="-1.0285480407525458" vy="9.680878842450088"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3821014313458198" vy="9.327325451856813" c0x="-1.343104435338355" c0y="9.366322447864277"></V>
		<V vx="-1.3821014313458198" vy="9.468546066836359" c1x="-1.343104435338355" c1y="9.429549070828894"></V>
		<V vx="-1.6527742767232831" vy="9.739218912213822" c0x="-1.691771272730748" c0y="9.778215908221288"></V>
		<V vx="-1.7939948917028294" vy="9.739218912213824" c1x="-1.7549978956953647" c1y="9.778215908221288"></V>
		<V vx="-1.7998790839936438" vy="9.733334719923008" c0x="-1.8388760800011086" c0y="9.694337723915543"></V>
		<V vx="-1.7998790839936438" vy="9.592114104943462" c1x="-1.8388760800011086" c1y="9.631111100950926"></V>
		<V vx="-1.5292062386161804" vy="9.321441259565999" c0x="-1.4902092426087157" c0y="9.282444263558533"></V>
		<V vx="-1.3879856236366341" vy="9.321441259565999" c1x="-1.426982619644099" c1y="9.282444263558533"></V>
		<V vx="-1.3821014313458198" vy="9.327325451856813"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2240125275666625e-17" vy="9.798528137423856"></V>
		<V vx="0.7985281374238569" vy="9"></V>
		<V vx="-5.2240125275666625e-17" vy="8.201471862576142"></V>
		<V vx="-0.7985281374238569" vy="9"></V>
		<V vx="5.2240125275666625e-17" vy="9.798528137423856"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="4.75" c0x="-9.46" c0y="5.136599324881556"></V>
		<V vx="-10.16" vy="5.45" c0x="-10.546599324881557" c0y="5.45" c1x="-9.773400675118445" c1y="5.45"></V>
		<V vx="-10.860000000000001" vy="4.75" c0x="-10.860000000000001" c0y="4.363400675118445" c1x="-10.860000000000001" c1y="5.136599324881556"></V>
		<V vx="-10.16" vy="4.05" c0x="-9.773400675118445" c0y="4.05" c1x="-10.546599324881557" c1y="4.05"></V>
		<V vx="-9.46" vy="4.75" c1x="-9.46" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="4.75" c0x="-6.92" c0y="5.136599324881556"></V>
		<V vx="-7.62" vy="5.45" c0x="-8.006599324881556" c0y="5.45" c1x="-7.233400675118445" c1y="5.45"></V>
		<V vx="-8.32" vy="4.75" c0x="-8.32" c0y="4.363400675118445" c1x="-8.32" c1y="5.136599324881556"></V>
		<V vx="-7.62" vy="4.05" c0x="-7.233400675118445" c0y="4.05" c1x="-8.006599324881556" c1y="4.05"></V>
		<V vx="-6.92" vy="4.75" c1x="-6.92" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="4.75" c0x="-4.380000000000001" c0y="5.136599324881556"></V>
		<V vx="-5.08" vy="5.45" c0x="-5.466599324881556" c0y="5.45" c1x="-4.693400675118445" c1y="5.45"></V>
		<V vx="-5.78" vy="4.75" c0x="-5.78" c0y="4.363400675118445" c1x="-5.78" c1y="5.136599324881556"></V>
		<V vx="-5.08" vy="4.05" c0x="-4.693400675118445" c0y="4.05" c1x="-5.466599324881556" c1y="4.05"></V>
		<V vx="-4.380000000000001" vy="4.75" c1x="-4.380000000000001" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="4.75" c0x="-1.84" c0y="5.136599324881556"></V>
		<V vx="-2.54" vy="5.45" c0x="-2.9265993248815554" c0y="5.45" c1x="-2.1534006751184447" c1y="5.45"></V>
		<V vx="-3.24" vy="4.75" c0x="-3.24" c0y="4.363400675118445" c1x="-3.24" c1y="5.136599324881556"></V>
		<V vx="-2.54" vy="4.05" c0x="-2.1534006751184447" c0y="4.05" c1x="-2.9265993248815554" c1y="4.05"></V>
		<V vx="-1.84" vy="4.75" c1x="-1.84" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="4.75" c0x="0.7" c0y="5.136599324881556"></V>
		<V vx="0" vy="5.45" c0x="-0.3865993248815554" c0y="5.45" c1x="0.3865993248815554" c1y="5.45"></V>
		<V vx="-0.7" vy="4.75" c0x="-0.7" c0y="4.363400675118445" c1x="-0.7" c1y="5.136599324881556"></V>
		<V vx="0" vy="4.05" c0x="0.3865993248815554" c0y="4.05" c1x="-0.3865993248815554" c1y="4.05"></V>
		<V vx="0.7" vy="4.75" c1x="0.7" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="4.75" c0x="3.24" c0y="5.136599324881556"></V>
		<V vx="2.54" vy="5.45" c0x="2.1534006751184447" c0y="5.45" c1x="2.9265993248815554" c1y="5.45"></V>
		<V vx="1.84" vy="4.75" c0x="1.84" c0y="4.363400675118445" c1x="1.84" c1y="5.136599324881556"></V>
		<V vx="2.54" vy="4.05" c0x="2.9265993248815554" c0y="4.05" c1x="2.1534006751184447" c1y="4.05"></V>
		<V vx="3.24" vy="4.75" c1x="3.24" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="4.75" c0x="5.78" c0y="5.136599324881556"></V>
		<V vx="5.08" vy="5.45" c0x="4.693400675118445" c0y="5.45" c1x="5.466599324881556" c1y="5.45"></V>
		<V vx="4.380000000000001" vy="4.75" c0x="4.380000000000001" c0y="4.363400675118445" c1x="4.380000000000001" c1y="5.136599324881556"></V>
		<V vx="5.08" vy="4.05" c0x="5.466599324881556" c0y="4.05" c1x="4.693400675118445" c1y="4.05"></V>
		<V vx="5.78" vy="4.75" c1x="5.78" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="4.75" c0x="8.32" c0y="5.136599324881556"></V>
		<V vx="7.62" vy="5.45" c0x="7.233400675118445" c0y="5.45" c1x="8.006599324881556" c1y="5.45"></V>
		<V vx="6.92" vy="4.75" c0x="6.92" c0y="4.363400675118445" c1x="6.92" c1y="5.136599324881556"></V>
		<V vx="7.62" vy="4.05" c0x="8.006599324881556" c0y="4.05" c1x="7.233400675118445" c1y="4.05"></V>
		<V vx="8.32" vy="4.75" c1x="8.32" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="4.75" c0x="10.860000000000001" c0y="5.136599324881556"></V>
		<V vx="10.16" vy="5.45" c0x="9.773400675118445" c0y="5.45" c1x="10.546599324881557" c1y="5.45"></V>
		<V vx="9.46" vy="4.75" c0x="9.46" c0y="4.363400675118445" c1x="9.46" c1y="5.136599324881556"></V>
		<V vx="10.16" vy="4.05" c0x="10.546599324881557" c0y="4.05" c1x="9.773400675118445" c1y="4.05"></V>
		<V vx="10.860000000000001" vy="4.75" c1x="10.860000000000001" c1y="4.363400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.46" vy="13.249999999999998" c0x="9.46" c0y="12.863400675118443"></V>
		<V vx="10.16" vy="12.549999999999999" c0x="10.546599324881557" c0y="12.549999999999999" c1x="9.773400675118445" c1y="12.549999999999999"></V>
		<V vx="10.860000000000001" vy="13.249999999999998" c0x="10.860000000000001" c0y="13.636599324881555" c1x="10.860000000000001" c1y="12.863400675118443"></V>
		<V vx="10.16" vy="13.949999999999998" c0x="9.773400675118445" c0y="13.949999999999998" c1x="10.546599324881557" c1y="13.949999999999998"></V>
		<V vx="9.46" vy="13.249999999999998" c1x="9.46" c1y="13.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.920000000000001" vy="13.25" c0x="6.920000000000001" c0y="12.863400675118443"></V>
		<V vx="7.620000000000001" vy="12.549999999999999" c0x="8.006599324881556" c0y="12.549999999999999" c1x="7.233400675118446" c1y="12.549999999999999"></V>
		<V vx="8.32" vy="13.249999999999998" c0x="8.32" c0y="13.636599324881555" c1x="8.32" c1y="12.863400675118443"></V>
		<V vx="7.620000000000001" vy="13.95" c0x="7.233400675118446" c0y="13.95" c1x="8.006599324881556" c1y="13.949999999999998"></V>
		<V vx="6.920000000000001" vy="13.25" c1x="6.920000000000001" c1y="13.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.380000000000002" vy="13.25" c0x="4.380000000000002" c0y="12.863400675118443"></V>
		<V vx="5.080000000000001" vy="12.55" c0x="5.466599324881557" c0y="12.55" c1x="4.693400675118446" c1y="12.55"></V>
		<V vx="5.780000000000001" vy="13.25" c0x="5.780000000000001" c0y="13.636599324881555" c1x="5.780000000000001" c1y="12.863400675118443"></V>
		<V vx="5.080000000000001" vy="13.95" c0x="4.693400675118446" c0y="13.95" c1x="5.466599324881557" c1y="13.95"></V>
		<V vx="4.380000000000002" vy="13.25" c1x="4.380000000000002" c1y="13.636599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8400000000000005" vy="13.25" c0x="1.8400000000000005" c0y="12.863400675118443"></V>
		<V vx="2.5400000000000005" vy="12.55" c0x="2.926599324881556" c0y="12.55" c1x="2.153400675118445" c1y="12.55"></V>
		<V vx="3.2400000000000007" vy="13.25" c0x="3.2400000000000007" c0y="13.636599324881555" c1x="3.2400000000000007" c1y="12.863400675118443"></V>
		<V vx="2.5400000000000005" vy="13.95" c0x="2.153400675118445" c0y="13.95" c1x="2.926599324881556" c1y="13.95"></V>
		<V vx="1.8400000000000005" vy="13.25" c1x="1.8400000000000005" c1y="13.636599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6999999999999994" vy="13.25" c0x="-0.6999999999999994" c0y="12.863400675118443"></V>
		<V vx="4.3705872187564004e-16" vy="12.55" c0x="0.38659932488155585" c0y="12.55" c1x="-0.386599324881555" c1y="12.55"></V>
		<V vx="0.7000000000000004" vy="13.25" c0x="0.7000000000000004" c0y="13.636599324881557" c1x="0.7000000000000004" c1y="12.863400675118443"></V>
		<V vx="6.085092737562692e-16" vy="13.95" c0x="-0.3865993248815548" c0y="13.95" c1x="0.3865993248815561" c1y="13.95"></V>
		<V vx="-0.6999999999999994" vy="13.25" c1x="-0.6999999999999994" c1y="13.636599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.2399999999999993" vy="13.25" c0x="-3.2399999999999993" c0y="12.863400675118445"></V>
		<V vx="-2.54" vy="12.55" c0x="-2.1534006751184442" c0y="12.55" c1x="-2.926599324881555" c1y="12.55"></V>
		<V vx="-1.8399999999999996" vy="13.25" c0x="-1.8399999999999996" c0y="13.636599324881557" c1x="-1.8399999999999996" c1y="12.863400675118443"></V>
		<V vx="-2.54" vy="13.95" c0x="-2.926599324881555" c0y="13.95" c1x="-2.1534006751184442" c1y="13.95"></V>
		<V vx="-3.2399999999999993" vy="13.25" c1x="-3.2399999999999993" c1y="13.636599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.779999999999999" vy="13.25" c0x="-5.779999999999999" c0y="12.863400675118445"></V>
		<V vx="-5.08" vy="12.55" c0x="-4.693400675118443" c0y="12.55" c1x="-5.466599324881555" c1y="12.55"></V>
		<V vx="-4.379999999999999" vy="13.25" c0x="-4.379999999999999" c0y="13.636599324881557" c1x="-4.379999999999999" c1y="12.863400675118445"></V>
		<V vx="-5.08" vy="13.95" c0x="-5.466599324881555" c0y="13.95" c1x="-4.693400675118443" c1y="13.95"></V>
		<V vx="-5.779999999999999" vy="13.25" c1x="-5.779999999999999" c1y="13.636599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.32" vy="13.250000000000002" c0x="-8.32" c0y="12.863400675118445"></V>
		<V vx="-7.619999999999999" vy="12.549999999999999" c0x="-7.233400675118444" c0y="12.549999999999999" c1x="-8.006599324881556" c1y="12.55"></V>
		<V vx="-6.919999999999999" vy="13.25" c0x="-6.919999999999999" c0y="13.636599324881557" c1x="-6.919999999999999" c1y="12.863400675118445"></V>
		<V vx="-7.619999999999999" vy="13.95" c0x="-8.006599324881556" c0y="13.950000000000001" c1x="-7.233400675118444" c1y="13.95"></V>
		<V vx="-8.32" vy="13.250000000000002" c1x="-8.32" c1y="13.636599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.860000000000001" vy="13.250000000000002" c0x="-10.860000000000001" c0y="12.863400675118445"></V>
		<V vx="-10.16" vy="12.550000000000002" c0x="-9.773400675118445" c0y="12.550000000000002" c1x="-10.546599324881557" c1y="12.550000000000002"></V>
		<V vx="-9.46" vy="13.250000000000002" c0x="-9.46" c0y="13.636599324881557" c1x="-9.46" c1y="12.863400675118445"></V>
		<V vx="-10.16" vy="13.950000000000001" c0x="-10.546599324881557" c0y="13.950000000000001" c1x="-9.773400675118445" c1y="13.950000000000001"></V>
		<V vx="-10.860000000000001" vy="13.250000000000002" c1x="-10.860000000000001" c1y="13.636599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="8.655778106096449"></V>
		<V vx="-6.3167052737166625" vy="8.552511537925382" c0x="-6.217014464088225" c0y="8.839033588230016"></V>
		<V vx="-6.3167052737166625" vy="9.447488462074618" c1x="-6.217014464088225" c1y="9.160966411769984"></V>
		<V vx="-6.526120467488713" vy="9.344221893903551" c0x="-6.449435229312991" c0y="9.12382031674614"></V>
		<V vx="-6.526120467488713" vy="8.655778106096449" c1x="-6.449435229312991" c1y="8.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="9.65876142900872"></V>
		<V vx="-6.518640657621395" vy="9.814537351740796" c0x="-6.705230795520787" c0y="10.047852254420176"></V>
		<V vx="-7.284662799212361" vy="10.238878319785954" c1x="-6.980777197089672" c1y="10.200492263676638"></V>
		<V vx="-7.319473807779948" vy="9.985177558274227" c0x="-7.085715652300957" c0y="9.955649822805523"></V>
		<V vx="-6.730226006556128" vy="9.65876142900872" c1x="-6.873756881863352" c1y="9.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="9.985177558274227"></V>
		<V vx="-7.715337200787638" vy="10.238878319785954" c0x="-8.019222802910326" c0y="10.200492263676638"></V>
		<V vx="-8.481359342378607" vy="9.814537351740796" c1x="-8.294769204479213" c1y="10.047852254420176"></V>
		<V vx="-8.269773993443874" vy="9.65876142900872" c0x="-8.126243118136646" c0y="9.838234431069782"></V>
		<V vx="-7.680526192220051" vy="9.985177558274227" c1x="-7.914284347699043" c1y="9.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="9.344221893903551"></V>
		<V vx="-8.683294726283338" vy="9.447488462074618" c0x="-8.782985535911777" c0y="9.160966411769984"></V>
		<V vx="-8.683294726283338" vy="8.552511537925382" c1x="-8.782985535911777" c1y="8.839033588230016"></V>
		<V vx="-8.473879532511287" vy="8.655778106096449" c0x="-8.550564770687007" c0y="8.87617968325386"></V>
		<V vx="-8.473879532511287" vy="9.344221893903551" c1x="-8.550564770687007" c1y="9.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="8.34123857099128"></V>
		<V vx="-8.481359342378607" vy="8.185462648259204" c0x="-8.294769204479213" c0y="7.952147745579825"></V>
		<V vx="-7.715337200787639" vy="7.761121680214046" c1x="-8.019222802910328" c1y="7.799507736323361"></V>
		<V vx="-7.680526192220052" vy="8.014822441725773" c0x="-7.914284347699044" c0y="8.044350177194477"></V>
		<V vx="-8.269773993443874" vy="8.34123857099128" c1x="-8.12624311813665" c1y="8.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="8.014822441725773"></V>
		<V vx="-7.284662799212363" vy="7.761121680214046" c0x="-6.980777197089674" c0y="7.799507736323361"></V>
		<V vx="-6.518640657621395" vy="8.185462648259204" c1x="-6.705230795520788" c1y="7.952147745579823"></V>
		<V vx="-6.730226006556128" vy="8.34123857099128" c0x="-6.873756881863353" c0y="8.161765568930216"></V>
		<V vx="-7.319473807779949" vy="8.014822441725773" c1x="-7.085715652300958" c1y="8.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="8.655778106096449"></V>
		<V vx="8.683294726283338" vy="8.552511537925382" c0x="8.782985535911777" c0y="8.839033588230016"></V>
		<V vx="8.683294726283338" vy="9.447488462074618" c1x="8.782985535911777" c1y="9.160966411769984"></V>
		<V vx="8.473879532511287" vy="9.344221893903551" c0x="8.550564770687007" c0y="9.12382031674614"></V>
		<V vx="8.473879532511287" vy="8.655778106096449" c1x="8.550564770687007" c1y="8.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="9.65876142900872"></V>
		<V vx="8.481359342378607" vy="9.814537351740796" c0x="8.294769204479213" c0y="10.047852254420176"></V>
		<V vx="7.715337200787638" vy="10.238878319785954" c1x="8.019222802910328" c1y="10.200492263676638"></V>
		<V vx="7.680526192220052" vy="9.985177558274227" c0x="7.914284347699043" c0y="9.955649822805523"></V>
		<V vx="8.269773993443874" vy="9.65876142900872" c1x="8.126243118136646" c1y="9.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="9.985177558274227"></V>
		<V vx="7.284662799212362" vy="10.238878319785954" c0x="6.980777197089673" c0y="10.200492263676638"></V>
		<V vx="6.518640657621395" vy="9.814537351740796" c1x="6.705230795520787" c1y="10.047852254420176"></V>
		<V vx="6.730226006556128" vy="9.65876142900872" c0x="6.873756881863353" c0y="9.838234431069782"></V>
		<V vx="7.319473807779949" vy="9.985177558274227" c1x="7.085715652300957" c1y="9.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="9.344221893903551"></V>
		<V vx="6.3167052737166625" vy="9.447488462074618" c0x="6.217014464088225" c0y="9.160966411769984"></V>
		<V vx="6.3167052737166625" vy="8.552511537925382" c1x="6.217014464088225" c1y="8.839033588230016"></V>
		<V vx="6.526120467488713" vy="8.655778106096449" c0x="6.449435229312991" c0y="8.87617968325386"></V>
		<V vx="6.526120467488713" vy="9.344221893903551" c1x="6.449435229312991" c1y="9.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="8.34123857099128"></V>
		<V vx="6.518640657621395" vy="8.185462648259204" c0x="6.705230795520787" c0y="7.952147745579825"></V>
		<V vx="7.284662799212361" vy="7.761121680214046" c1x="6.980777197089672" c1y="7.799507736323361"></V>
		<V vx="7.319473807779948" vy="8.014822441725773" c0x="7.085715652300957" c0y="8.044350177194477"></V>
		<V vx="6.730226006556126" vy="8.34123857099128" c1x="6.873756881863352" c1y="8.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="8.014822441725773"></V>
		<V vx="7.715337200787637" vy="7.761121680214046" c0x="8.019222802910326" c0y="7.799507736323361"></V>
		<V vx="8.481359342378607" vy="8.185462648259204" c1x="8.294769204479211" c1y="7.952147745579823"></V>
		<V vx="8.269773993443874" vy="8.34123857099128" c0x="8.126243118136646" c0y="8.161765568930216"></V>
		<V vx="7.680526192220051" vy="8.014822441725773" c1x="7.914284347699042" c1y="8.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.905" vy="-9.525" c0x="-5.905" c0y="-9.400735931288072"></V>
		<V vx="-6.105" vy="-9.3" c1x="-5.994543050033842" c1y="-9.3"></V>
		<V vx="-6.105" vy="-9.3" c0x="-6.21545694996616" c0y="-9.3"></V>
		<V vx="-6.305000000000001" vy="-9.525" c1x="-6.305000000000001" c1y="-9.400735931288072"></V>
		<V vx="-6.305000000000001" vy="-9.975" c0x="-6.305000000000001" c0y="-10.099264068711928"></V>
		<V vx="-6.105" vy="-10.2" c1x="-6.21545694996616" c1y="-10.2"></V>
		<V vx="-6.105" vy="-10.2" c0x="-5.994543050033842" c0y="-10.2"></V>
		<V vx="-5.905" vy="-9.975" c1x="-5.905" c1y="-10.099264068711928"></V>
		<V vx="-5.905" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.635" vy="-9.525" c0x="-4.635" c0y="-9.400735931288072"></V>
		<V vx="-4.835" vy="-9.3" c1x="-4.724543050033842" c1y="-9.3"></V>
		<V vx="-4.835" vy="-9.3" c0x="-4.945456949966158" c0y="-9.3"></V>
		<V vx="-5.035" vy="-9.525" c1x="-5.035" c1y="-9.400735931288072"></V>
		<V vx="-5.035" vy="-9.975" c0x="-5.035" c0y="-10.099264068711928"></V>
		<V vx="-4.835" vy="-10.2" c1x="-4.945456949966158" c1y="-10.2"></V>
		<V vx="-4.835" vy="-10.2" c0x="-4.724543050033842" c0y="-10.2"></V>
		<V vx="-4.635" vy="-9.975" c1x="-4.635" c1y="-10.099264068711928"></V>
		<V vx="-4.635" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3650000000000007" vy="-9.525" c0x="-3.3650000000000007" c0y="-9.400735931288072"></V>
		<V vx="-3.5650000000000004" vy="-9.3" c1x="-3.4545430500338417" c1y="-9.3"></V>
		<V vx="-3.5650000000000004" vy="-9.3" c0x="-3.675456949966159" c0y="-9.3"></V>
		<V vx="-3.7650000000000006" vy="-9.525" c1x="-3.7650000000000006" c1y="-9.400735931288072"></V>
		<V vx="-3.7650000000000006" vy="-9.975" c0x="-3.7650000000000006" c0y="-10.099264068711928"></V>
		<V vx="-3.5650000000000004" vy="-10.2" c1x="-3.675456949966159" c1y="-10.2"></V>
		<V vx="-3.5650000000000004" vy="-10.2" c0x="-3.4545430500338417" c0y="-10.2"></V>
		<V vx="-3.3650000000000007" vy="-9.975" c1x="-3.3650000000000007" c1y="-10.099264068711928"></V>
		<V vx="-3.3650000000000007" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.095" vy="-9.525" c0x="-2.095" c0y="-9.400735931288072"></V>
		<V vx="-2.295" vy="-9.3" c1x="-2.184543050033841" c1y="-9.3"></V>
		<V vx="-2.295" vy="-9.3" c0x="-2.4054569499661587" c0y="-9.3"></V>
		<V vx="-2.495" vy="-9.525" c1x="-2.495" c1y="-9.400735931288072"></V>
		<V vx="-2.495" vy="-9.975" c0x="-2.495" c0y="-10.099264068711928"></V>
		<V vx="-2.295" vy="-10.2" c1x="-2.4054569499661587" c1y="-10.2"></V>
		<V vx="-2.295" vy="-10.2" c0x="-2.184543050033841" c0y="-10.2"></V>
		<V vx="-2.095" vy="-9.975" c1x="-2.095" c1y="-10.099264068711928"></V>
		<V vx="-2.095" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.4949999999999997" vy="-4.475" c0x="-2.4949999999999997" c0y="-4.599264068711928"></V>
		<V vx="-2.295" vy="-4.7" c1x="-2.4054569499661587" c1y="-4.7"></V>
		<V vx="-2.295" vy="-4.7" c0x="-2.1845430500338407" c0y="-4.7"></V>
		<V vx="-2.0949999999999993" vy="-4.475" c1x="-2.0949999999999993" c1y="-4.599264068711929"></V>
		<V vx="-2.0949999999999993" vy="-4.025" c0x="-2.0949999999999993" c0y="-3.9007359312880716"></V>
		<V vx="-2.295" vy="-3.8000000000000003" c1x="-2.1845430500338407" c1y="-3.8000000000000003"></V>
		<V vx="-2.295" vy="-3.8000000000000003" c0x="-2.4054569499661587" c0y="-3.8"></V>
		<V vx="-2.4949999999999997" vy="-4.025" c1x="-2.4949999999999997" c1y="-3.9007359312880716"></V>
		<V vx="-2.4949999999999997" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7649999999999997" vy="-4.475" c0x="-3.7649999999999997" c0y="-4.599264068711928"></V>
		<V vx="-3.5650000000000004" vy="-4.7" c1x="-3.6754569499661587" c1y="-4.7"></V>
		<V vx="-3.5650000000000004" vy="-4.7" c0x="-3.454543050033841" c0y="-4.7"></V>
		<V vx="-3.365" vy="-4.475" c1x="-3.365" c1y="-4.599264068711928"></V>
		<V vx="-3.365" vy="-4.025" c0x="-3.365" c0y="-3.9007359312880716"></V>
		<V vx="-3.5649999999999995" vy="-3.8" c1x="-3.454543050033841" c1y="-3.8"></V>
		<V vx="-3.5649999999999995" vy="-3.8" c0x="-3.6754569499661587" c0y="-3.8"></V>
		<V vx="-3.7649999999999997" vy="-4.025" c1x="-3.7649999999999997" c1y="-3.9007359312880716"></V>
		<V vx="-3.7649999999999997" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.035" vy="-4.475" c0x="-5.035" c0y="-4.599264068711928"></V>
		<V vx="-4.835" vy="-4.7" c1x="-4.945456949966158" c1y="-4.7"></V>
		<V vx="-4.835" vy="-4.7" c0x="-4.724543050033842" c0y="-4.7"></V>
		<V vx="-4.635" vy="-4.475" c1x="-4.635" c1y="-4.599264068711928"></V>
		<V vx="-4.635" vy="-4.025" c0x="-4.635" c0y="-3.9007359312880716"></V>
		<V vx="-4.835" vy="-3.8" c1x="-4.724543050033842" c1y="-3.8"></V>
		<V vx="-4.835" vy="-3.8" c0x="-4.945456949966158" c0y="-3.8"></V>
		<V vx="-5.035" vy="-4.025" c1x="-5.035" c1y="-3.9007359312880716"></V>
		<V vx="-5.035" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.3050000000000015" vy="-4.475" c0x="-6.3050000000000015" c0y="-4.5992640687119275"></V>
		<V vx="-6.105" vy="-4.7" c1x="-6.215456949966159" c1y="-4.7"></V>
		<V vx="-6.105" vy="-4.7" c0x="-5.99454305003384" c0y="-4.7"></V>
		<V vx="-5.905000000000001" vy="-4.475" c1x="-5.905000000000001" c1y="-4.599264068711928"></V>
		<V vx="-5.904999999999999" vy="-4.025" c0x="-5.904999999999999" c0y="-3.9007359312880716"></V>
		<V vx="-6.105" vy="-3.7999999999999994" c1x="-5.99454305003384" c1y="-3.8"></V>
		<V vx="-6.105" vy="-3.7999999999999994" c0x="-6.215456949966159" c0y="-3.7999999999999994"></V>
		<V vx="-6.3050000000000015" vy="-4.0249999999999995" c1x="-6.3050000000000015" c1y="-3.900735931288071"></V>
		<V vx="-6.3050000000000015" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.610000000000001" vy="-13" c0x="-9.610000000000001" c0y="-12.613400675118443"></V>
		<V vx="-10.31" vy="-12.299999999999999" c0x="-10.696599324881555" c0y="-12.299999999999999" c1x="-9.923400675118446" c1y="-12.299999999999999"></V>
		<V vx="-11.010000000000002" vy="-13" c0x="-11.010000000000002" c0y="-13.386599324881555" c1x="-11.010000000000002" c1y="-12.613400675118443"></V>
		<V vx="-10.31" vy="-13.7" c0x="-9.923400675118446" c0y="-13.7" c1x="-10.696599324881555" c1y="-13.7"></V>
		<V vx="-9.610000000000001" vy="-13" c1x="-9.610000000000001" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.069999999999999" vy="-13" c0x="-7.069999999999999" c0y="-12.613400675118443"></V>
		<V vx="-7.77" vy="-12.299999999999999" c0x="-8.156599324881554" c0y="-12.299999999999999" c1x="-7.383400675118445" c1y="-12.299999999999999"></V>
		<V vx="-8.469999999999999" vy="-13" c0x="-8.469999999999999" c0y="-13.386599324881555" c1x="-8.469999999999999" c1y="-12.613400675118443"></V>
		<V vx="-7.77" vy="-13.7" c0x="-7.383400675118445" c0y="-13.7" c1x="-8.156599324881554" c1y="-13.7"></V>
		<V vx="-7.069999999999999" vy="-13" c1x="-7.069999999999999" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.53" vy="-13" c0x="-4.53" c0y="-12.613400675118443"></V>
		<V vx="-5.23" vy="-12.299999999999999" c0x="-5.616599324881556" c0y="-12.299999999999999" c1x="-4.843400675118445" c1y="-12.299999999999999"></V>
		<V vx="-5.930000000000001" vy="-13" c0x="-5.930000000000001" c0y="-13.386599324881555" c1x="-5.930000000000001" c1y="-12.613400675118443"></V>
		<V vx="-5.23" vy="-13.7" c0x="-4.843400675118445" c0y="-13.7" c1x="-5.616599324881556" c1y="-13.7"></V>
		<V vx="-4.53" vy="-13" c1x="-4.53" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9899999999999995" vy="-13" c0x="-1.9899999999999995" c0y="-12.613400675118443"></V>
		<V vx="-2.69" vy="-12.299999999999999" c0x="-3.0765993248815553" c0y="-12.299999999999999" c1x="-2.303400675118444" c1y="-12.299999999999999"></V>
		<V vx="-3.3899999999999997" vy="-13" c0x="-3.3899999999999997" c0y="-13.386599324881555" c1x="-3.3899999999999997" c1y="-12.613400675118443"></V>
		<V vx="-2.69" vy="-13.7" c0x="-2.303400675118444" c0y="-13.7" c1x="-3.0765993248815553" c1y="-13.7"></V>
		<V vx="-1.9899999999999995" vy="-13" c1x="-1.9899999999999995" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.610000000000001" vy="-1" c0x="-9.610000000000001" c0y="-1.3865993248815554"></V>
		<V vx="-10.31" vy="-1.6999999999999997" c0x="-10.696599324881555" c0y="-1.6999999999999997" c1x="-9.923400675118446" c1y="-1.6999999999999997"></V>
		<V vx="-11.010000000000002" vy="-1" c0x="-11.010000000000002" c0y="-0.6134006751184445" c1x="-11.010000000000002" c1y="-1.3865993248815554"></V>
		<V vx="-10.31" vy="-0.30000000000000004" c0x="-9.923400675118446" c0y="-0.30000000000000004" c1x="-10.696599324881555" c1y="-0.30000000000000004"></V>
		<V vx="-9.610000000000001" vy="-1" c1x="-9.610000000000001" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.069999999999999" vy="-1" c0x="-7.069999999999999" c0y="-1.3865993248815554"></V>
		<V vx="-7.77" vy="-1.6999999999999997" c0x="-8.156599324881554" c0y="-1.6999999999999997" c1x="-7.383400675118445" c1y="-1.6999999999999997"></V>
		<V vx="-8.469999999999999" vy="-1" c0x="-8.469999999999999" c0y="-0.6134006751184445" c1x="-8.469999999999999" c1y="-1.3865993248815554"></V>
		<V vx="-7.77" vy="-0.30000000000000004" c0x="-7.383400675118445" c0y="-0.30000000000000004" c1x="-8.156599324881554" c1y="-0.30000000000000004"></V>
		<V vx="-7.069999999999999" vy="-1" c1x="-7.069999999999999" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.53" vy="-1" c0x="-4.53" c0y="-1.3865993248815554"></V>
		<V vx="-5.23" vy="-1.6999999999999997" c0x="-5.616599324881556" c0y="-1.6999999999999997" c1x="-4.843400675118445" c1y="-1.6999999999999997"></V>
		<V vx="-5.930000000000001" vy="-1" c0x="-5.930000000000001" c0y="-0.6134006751184445" c1x="-5.930000000000001" c1y="-1.3865993248815554"></V>
		<V vx="-5.23" vy="-0.30000000000000004" c0x="-4.843400675118445" c0y="-0.30000000000000004" c1x="-5.616599324881556" c1y="-0.30000000000000004"></V>
		<V vx="-4.53" vy="-1" c1x="-4.53" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9899999999999995" vy="-1" c0x="-1.9899999999999995" c0y="-1.3865993248815554"></V>
		<V vx="-2.69" vy="-1.6999999999999997" c0x="-3.0765993248815553" c0y="-1.6999999999999997" c1x="-2.303400675118444" c1y="-1.6999999999999997"></V>
		<V vx="-3.3899999999999997" vy="-1" c0x="-3.3899999999999997" c0y="-0.6134006751184445" c1x="-3.3899999999999997" c1y="-1.3865993248815554"></V>
		<V vx="-2.69" vy="-0.30000000000000004" c0x="-2.303400675118444" c0y="-0.30000000000000004" c1x="-3.0765993248815553" c1y="-0.30000000000000004"></V>
		<V vx="-1.9899999999999995" vy="-1" c1x="-1.9899999999999995" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.7261204674887125" vy="-7.344221893903551"></V>
		<V vx="-7.516705273716662" vy="-7.447488462074617" c0x="-7.417014464088223" c0y="-7.160966411769983"></V>
		<V vx="-7.516705273716662" vy="-6.552511537925383" c1x="-7.417014464088223" c1y="-6.839033588230017"></V>
		<V vx="-7.7261204674887125" vy="-6.655778106096449" c0x="-7.649435229312991" c0y="-6.876179683253859"></V>
		<V vx="-7.7261204674887125" vy="-7.344221893903551" c1x="-7.649435229312991" c1y="-7.123820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.9302260065561265" vy="-6.34123857099128"></V>
		<V vx="-7.7186406576213935" vy="-6.185462648259205" c0x="-7.905230795520787" c0y="-5.952147745579824"></V>
		<V vx="-8.48466279921236" vy="-5.761121680214047" c1x="-8.180777197089672" c1y="-5.799507736323361"></V>
		<V vx="-8.519473807779947" vy="-6.014822441725773" c0x="-8.285715652300956" c0y="-6.0443501771944765"></V>
		<V vx="-7.9302260065561265" vy="-6.34123857099128" c1x="-8.073756881863352" c1y="-6.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.88052619222005" vy="-6.014822441725773"></V>
		<V vx="-8.915337200787636" vy="-5.761121680214046" c0x="-9.219222802910327" c0y="-5.799507736323361"></V>
		<V vx="-9.681359342378606" vy="-6.185462648259204" c1x="-9.494769204479212" c1y="-5.952147745579824"></V>
		<V vx="-9.469773993443873" vy="-6.341238570991279" c0x="-9.326243118136645" c0y="-6.1617655689302175"></V>
		<V vx="-8.88052619222005" vy="-6.014822441725773" c1x="-9.11428434769904" c1y="-6.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.673879532511286" vy="-6.655778106096449"></V>
		<V vx="-9.883294726283337" vy="-6.552511537925382" c0x="-9.982985535911777" c0y="-6.839033588230017"></V>
		<V vx="-9.883294726283337" vy="-7.447488462074617" c1x="-9.982985535911777" c1y="-7.160966411769982"></V>
		<V vx="-9.673879532511286" vy="-7.344221893903551" c0x="-9.750564770687006" c0y="-7.12382031674614"></V>
		<V vx="-9.673879532511286" vy="-6.655778106096449" c1x="-9.750564770687006" c1y="-6.876179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.469773993443873" vy="-7.65876142900872"></V>
		<V vx="-9.681359342378606" vy="-7.814537351740795" c0x="-9.494769204479212" c0y="-8.047852254420176"></V>
		<V vx="-8.91533720078764" vy="-8.238878319785954" c1x="-9.219222802910327" c1y="-8.200492263676638"></V>
		<V vx="-8.880526192220053" vy="-7.985177558274227" c0x="-9.114284347699042" c0y="-7.9556498228055235"></V>
		<V vx="-9.469773993443873" vy="-7.65876142900872" c1x="-9.326243118136649" c1y="-7.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.519473807779947" vy="-7.985177558274227"></V>
		<V vx="-8.484662799212362" vy="-8.238878319785954" c0x="-8.180777197089673" c0y="-8.20049226367664"></V>
		<V vx="-7.7186406576213935" vy="-7.814537351740797" c1x="-7.9052307955207874" c1y="-8.047852254420176"></V>
		<V vx="-7.9302260065561265" vy="-7.658761429008721" c0x="-8.073756881863352" c0y="-7.838234431069783"></V>
		<V vx="-8.519473807779947" vy="-7.985177558274227" c1x="-8.285715652300958" c1y="-7.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.095000000000001" vy="-9.525" c0x="7.095000000000001" c0y="-9.400735931288072"></V>
		<V vx="6.8950000000000005" vy="-9.3" c1x="7.005456949966159" c1y="-9.3"></V>
		<V vx="6.8950000000000005" vy="-9.3" c0x="6.784543050033841" c0y="-9.3"></V>
		<V vx="6.695" vy="-9.525" c1x="6.695" c1y="-9.400735931288072"></V>
		<V vx="6.695" vy="-9.975" c0x="6.695" c0y="-10.099264068711928"></V>
		<V vx="6.8950000000000005" vy="-10.2" c1x="6.784543050033841" c1y="-10.2"></V>
		<V vx="6.8950000000000005" vy="-10.2" c0x="7.005456949966159" c0y="-10.2"></V>
		<V vx="7.095000000000001" vy="-9.975" c1x="7.095000000000001" c1y="-10.099264068711928"></V>
		<V vx="7.095000000000001" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.365" vy="-9.525" c0x="8.365" c0y="-9.400735931288072"></V>
		<V vx="8.165000000000001" vy="-9.3" c1x="8.27545694996616" c1y="-9.3"></V>
		<V vx="8.165000000000001" vy="-9.3" c0x="8.05454305003384" c0y="-9.3"></V>
		<V vx="7.965000000000001" vy="-9.525" c1x="7.965000000000001" c1y="-9.400735931288072"></V>
		<V vx="7.965000000000001" vy="-9.975" c0x="7.965000000000001" c0y="-10.099264068711928"></V>
		<V vx="8.165000000000001" vy="-10.2" c1x="8.05454305003384" c1y="-10.2"></V>
		<V vx="8.165000000000001" vy="-10.2" c0x="8.27545694996616" c0y="-10.2"></V>
		<V vx="8.365" vy="-9.975" c1x="8.365" c1y="-10.099264068711928"></V>
		<V vx="8.365" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.635000000000002" vy="-9.525" c0x="9.635000000000002" c0y="-9.400735931288072"></V>
		<V vx="9.435" vy="-9.3" c1x="9.54545694996616" c1y="-9.3"></V>
		<V vx="9.435" vy="-9.3" c0x="9.324543050033842" c0y="-9.3"></V>
		<V vx="9.235000000000001" vy="-9.525" c1x="9.235000000000001" c1y="-9.400735931288072"></V>
		<V vx="9.235000000000001" vy="-9.975" c0x="9.235000000000001" c0y="-10.099264068711928"></V>
		<V vx="9.435" vy="-10.2" c1x="9.324543050033842" c1y="-10.2"></V>
		<V vx="9.435" vy="-10.2" c0x="9.54545694996616" c0y="-10.2"></V>
		<V vx="9.635000000000002" vy="-9.975" c1x="9.635000000000002" c1y="-10.099264068711928"></V>
		<V vx="9.635000000000002" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.905000000000003" vy="-9.525" c0x="10.905000000000003" c0y="-9.400735931288072"></V>
		<V vx="10.705" vy="-9.3" c1x="10.81545694996616" c1y="-9.3"></V>
		<V vx="10.705" vy="-9.3" c0x="10.594543050033842" c0y="-9.3"></V>
		<V vx="10.505" vy="-9.525" c1x="10.505" c1y="-9.400735931288072"></V>
		<V vx="10.505" vy="-9.975" c0x="10.505" c0y="-10.099264068711928"></V>
		<V vx="10.705" vy="-10.2" c1x="10.594543050033842" c1y="-10.2"></V>
		<V vx="10.705" vy="-10.2" c0x="10.81545694996616" c0y="-10.2"></V>
		<V vx="10.905000000000003" vy="-9.975" c1x="10.905000000000003" c1y="-10.099264068711928"></V>
		<V vx="10.905000000000003" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.505000000000003" vy="-4.475" c0x="10.505000000000003" c0y="-4.599264068711928"></V>
		<V vx="10.705000000000002" vy="-4.7" c1x="10.594543050033842" c1y="-4.7"></V>
		<V vx="10.705000000000002" vy="-4.7" c0x="10.81545694996616" c0y="-4.7"></V>
		<V vx="10.905000000000001" vy="-4.475" c1x="10.905000000000001" c1y="-4.599264068711929"></V>
		<V vx="10.905000000000001" vy="-4.025" c0x="10.905000000000001" c0y="-3.9007359312880716"></V>
		<V vx="10.705000000000002" vy="-3.8000000000000003" c1x="10.81545694996616" c1y="-3.8000000000000003"></V>
		<V vx="10.705000000000002" vy="-3.8000000000000003" c0x="10.594543050033842" c0y="-3.8"></V>
		<V vx="10.505000000000003" vy="-4.025" c1x="10.505000000000003" c1y="-3.9007359312880716"></V>
		<V vx="10.505000000000003" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.235000000000001" vy="-4.475" c0x="9.235000000000001" c0y="-4.599264068711928"></V>
		<V vx="9.435" vy="-4.7" c1x="9.324543050033842" c1y="-4.7"></V>
		<V vx="9.435" vy="-4.7" c0x="9.54545694996616" c0y="-4.7"></V>
		<V vx="9.635000000000002" vy="-4.475" c1x="9.635000000000002" c1y="-4.599264068711928"></V>
		<V vx="9.635000000000002" vy="-4.025" c0x="9.635000000000002" c0y="-3.9007359312880716"></V>
		<V vx="9.435" vy="-3.8" c1x="9.54545694996616" c1y="-3.8"></V>
		<V vx="9.435" vy="-3.8" c0x="9.324543050033842" c0y="-3.8"></V>
		<V vx="9.235000000000001" vy="-4.025" c1x="9.235000000000001" c1y="-3.9007359312880716"></V>
		<V vx="9.235000000000001" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.965000000000001" vy="-4.475" c0x="7.965000000000001" c0y="-4.599264068711928"></V>
		<V vx="8.165000000000001" vy="-4.7" c1x="8.05454305003384" c1y="-4.7"></V>
		<V vx="8.165000000000001" vy="-4.7" c0x="8.27545694996616" c0y="-4.7"></V>
		<V vx="8.365" vy="-4.475" c1x="8.365" c1y="-4.599264068711928"></V>
		<V vx="8.365" vy="-4.025" c0x="8.365" c0y="-3.9007359312880716"></V>
		<V vx="8.165000000000001" vy="-3.8" c1x="8.27545694996616" c1y="-3.8"></V>
		<V vx="8.165000000000001" vy="-3.8" c0x="8.054543050033843" c0y="-3.8"></V>
		<V vx="7.965000000000001" vy="-4.025" c1x="7.965000000000001" c1y="-3.9007359312880716"></V>
		<V vx="7.965000000000001" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.695000000000002" vy="-4.475" c0x="6.695000000000002" c0y="-4.5992640687119275"></V>
		<V vx="6.895000000000001" vy="-4.7" c1x="6.784543050033841" c1y="-4.7"></V>
		<V vx="6.895000000000001" vy="-4.7" c0x="7.00545694996616" c0y="-4.7"></V>
		<V vx="7.095000000000001" vy="-4.475" c1x="7.095000000000001" c1y="-4.599264068711928"></V>
		<V vx="7.095000000000001" vy="-4.025" c0x="7.095000000000001" c0y="-3.9007359312880716"></V>
		<V vx="6.895000000000001" vy="-3.7999999999999994" c1x="7.00545694996616" c1y="-3.8"></V>
		<V vx="6.895000000000001" vy="-3.7999999999999994" c0x="6.784543050033841" c0y="-3.7999999999999994"></V>
		<V vx="6.695000000000002" vy="-4.0249999999999995" c1x="6.695000000000002" c1y="-3.900735931288071"></V>
		<V vx="6.695000000000002" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3899999999999997" vy="-13" c0x="3.3899999999999997" c0y="-12.613400675118443"></V>
		<V vx="2.69" vy="-12.299999999999999" c0x="2.303400675118444" c0y="-12.299999999999999" c1x="3.0765993248815553" c1y="-12.299999999999999"></V>
		<V vx="1.9899999999999995" vy="-13" c0x="1.9899999999999995" c0y="-13.386599324881555" c1x="1.9899999999999995" c1y="-12.613400675118443"></V>
		<V vx="2.69" vy="-13.7" c0x="3.0765993248815553" c0y="-13.7" c1x="2.303400675118444" c1y="-13.7"></V>
		<V vx="3.3899999999999997" vy="-13" c1x="3.3899999999999997" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.930000000000001" vy="-13" c0x="5.930000000000001" c0y="-12.613400675118443"></V>
		<V vx="5.23" vy="-12.299999999999999" c0x="4.843400675118445" c0y="-12.299999999999999" c1x="5.616599324881556" c1y="-12.299999999999999"></V>
		<V vx="4.53" vy="-13" c0x="4.53" c0y="-13.386599324881555" c1x="4.53" c1y="-12.613400675118443"></V>
		<V vx="5.23" vy="-13.7" c0x="5.616599324881556" c0y="-13.7" c1x="4.843400675118445" c1y="-13.7"></V>
		<V vx="5.930000000000001" vy="-13" c1x="5.930000000000001" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.469999999999999" vy="-13" c0x="8.469999999999999" c0y="-12.613400675118443"></V>
		<V vx="7.77" vy="-12.299999999999999" c0x="7.383400675118445" c0y="-12.299999999999999" c1x="8.156599324881554" c1y="-12.299999999999999"></V>
		<V vx="7.069999999999999" vy="-13" c0x="7.069999999999999" c0y="-13.386599324881555" c1x="7.069999999999999" c1y="-12.613400675118443"></V>
		<V vx="7.77" vy="-13.7" c0x="8.156599324881554" c0y="-13.7" c1x="7.383400675118445" c1y="-13.7"></V>
		<V vx="8.469999999999999" vy="-13" c1x="8.469999999999999" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.010000000000002" vy="-13" c0x="11.010000000000002" c0y="-12.613400675118443"></V>
		<V vx="10.31" vy="-12.299999999999999" c0x="9.923400675118446" c0y="-12.299999999999999" c1x="10.696599324881555" c1y="-12.299999999999999"></V>
		<V vx="9.610000000000001" vy="-13" c0x="9.610000000000001" c0y="-13.386599324881555" c1x="9.610000000000001" c1y="-12.613400675118443"></V>
		<V vx="10.31" vy="-13.7" c0x="10.696599324881555" c0y="-13.7" c1x="9.923400675118446" c1y="-13.7"></V>
		<V vx="11.010000000000002" vy="-13" c1x="11.010000000000002" c1y="-13.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3899999999999997" vy="-1" c0x="3.3899999999999997" c0y="-1.3865993248815554"></V>
		<V vx="2.69" vy="-1.6999999999999997" c0x="2.303400675118444" c0y="-1.6999999999999997" c1x="3.0765993248815553" c1y="-1.6999999999999997"></V>
		<V vx="1.9899999999999995" vy="-1" c0x="1.9899999999999995" c0y="-0.6134006751184445" c1x="1.9899999999999995" c1y="-1.3865993248815554"></V>
		<V vx="2.69" vy="-0.30000000000000004" c0x="3.0765993248815553" c0y="-0.30000000000000004" c1x="2.303400675118444" c1y="-0.30000000000000004"></V>
		<V vx="3.3899999999999997" vy="-1" c1x="3.3899999999999997" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.930000000000001" vy="-1" c0x="5.930000000000001" c0y="-1.3865993248815554"></V>
		<V vx="5.23" vy="-1.6999999999999997" c0x="4.843400675118445" c0y="-1.6999999999999997" c1x="5.616599324881556" c1y="-1.6999999999999997"></V>
		<V vx="4.53" vy="-1" c0x="4.53" c0y="-0.6134006751184445" c1x="4.53" c1y="-1.3865993248815554"></V>
		<V vx="5.23" vy="-0.30000000000000004" c0x="5.616599324881556" c0y="-0.30000000000000004" c1x="4.843400675118445" c1y="-0.30000000000000004"></V>
		<V vx="5.930000000000001" vy="-1" c1x="5.930000000000001" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.469999999999999" vy="-1" c0x="8.469999999999999" c0y="-1.3865993248815554"></V>
		<V vx="7.77" vy="-1.6999999999999997" c0x="7.383400675118445" c0y="-1.6999999999999997" c1x="8.156599324881554" c1y="-1.6999999999999997"></V>
		<V vx="7.069999999999999" vy="-1" c0x="7.069999999999999" c0y="-0.6134006751184445" c1x="7.069999999999999" c1y="-1.3865993248815554"></V>
		<V vx="7.77" vy="-0.30000000000000004" c0x="8.156599324881554" c0y="-0.30000000000000004" c1x="7.383400675118445" c1y="-0.30000000000000004"></V>
		<V vx="8.469999999999999" vy="-1" c1x="8.469999999999999" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.010000000000002" vy="-1" c0x="11.010000000000002" c0y="-1.3865993248815554"></V>
		<V vx="10.31" vy="-1.6999999999999997" c0x="9.923400675118446" c0y="-1.6999999999999997" c1x="10.696599324881555" c1y="-1.6999999999999997"></V>
		<V vx="9.610000000000001" vy="-1" c0x="9.610000000000001" c0y="-0.6134006751184445" c1x="9.610000000000001" c1y="-1.3865993248815554"></V>
		<V vx="10.31" vy="-0.30000000000000004" c0x="10.696599324881555" c0y="-0.30000000000000004" c1x="9.923400675118446" c1y="-0.30000000000000004"></V>
		<V vx="11.010000000000002" vy="-1" c1x="11.010000000000002" c1y="-0.6134006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.273879532511287" vy="-7.344221893903551"></V>
		<V vx="5.483294726283338" vy="-7.447488462074617" c0x="5.582985535911774" c0y="-7.160966411769983"></V>
		<V vx="5.483294726283338" vy="-6.552511537925383" c1x="5.582985535911776" c1y="-6.839033588230017"></V>
		<V vx="5.273879532511287" vy="-6.655778106096449" c0x="5.350564770687008" c0y="-6.876179683253859"></V>
		<V vx="5.273879532511287" vy="-7.344221893903551" c1x="5.350564770687008" c1y="-7.123820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.069773993443873" vy="-6.34123857099128"></V>
		<V vx="5.281359342378606" vy="-6.185462648259205" c0x="5.094769204479213" c0y="-5.952147745579824"></V>
		<V vx="4.515337200787638" vy="-5.761121680214047" c1x="4.8192228029103275" c1y="-5.799507736323361"></V>
		<V vx="4.480526192220052" vy="-6.014822441725773" c0x="4.714284347699043" c0y="-6.0443501771944765"></V>
		<V vx="5.069773993443873" vy="-6.34123857099128" c1x="4.926243118136648" c1y="-6.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.119473807779949" vy="-6.014822441725773"></V>
		<V vx="4.084662799212362" vy="-5.761121680214046" c0x="3.7807771970896726" c0y="-5.799507736323361"></V>
		<V vx="3.318640657621394" vy="-6.185462648259204" c1x="3.505230795520787" c1y="-5.952147745579824"></V>
		<V vx="3.530226006556127" vy="-6.341238570991279" c0x="3.673756881863352" c0y="-6.1617655689302175"></V>
		<V vx="4.119473807779949" vy="-6.014822441725773" c1x="3.885715652300957" c1y="-6.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3261204674887126" vy="-6.655778106096449"></V>
		<V vx="3.116705273716662" vy="-6.552511537925382" c0x="3.017014464088224" c0y="-6.839033588230017"></V>
		<V vx="3.116705273716662" vy="-7.447488462074617" c1x="3.0170144640882235" c1y="-7.160966411769982"></V>
		<V vx="3.3261204674887126" vy="-7.344221893903551" c0x="3.2494352293129913" c0y="-7.12382031674614"></V>
		<V vx="3.3261204674887126" vy="-6.655778106096449" c1x="3.2494352293129913" c1y="-6.876179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5302260065561266" vy="-7.65876142900872"></V>
		<V vx="3.3186406576213936" vy="-7.814537351740795" c0x="3.505230795520786" c0y="-8.047852254420176"></V>
		<V vx="4.084662799212361" vy="-8.238878319785954" c1x="3.780777197089672" c1y="-8.200492263676638"></V>
		<V vx="4.119473807779948" vy="-7.985177558274227" c0x="3.885715652300956" c0y="-7.9556498228055235"></V>
		<V vx="3.5302260065561266" vy="-7.65876142900872" c1x="3.6737568818633517" c1y="-7.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.480526192220051" vy="-7.985177558274227"></V>
		<V vx="4.515337200787637" vy="-8.238878319785954" c0x="4.819222802910326" c0y="-8.20049226367664"></V>
		<V vx="5.281359342378606" vy="-7.814537351740797" c1x="5.094769204479212" c1y="-8.047852254420176"></V>
		<V vx="5.069773993443873" vy="-7.658761429008721" c0x="4.926243118136647" c0y="-7.838234431069783"></V>
		<V vx="4.480526192220051" vy="-7.985177558274227" c1x="4.714284347699042" c1y="-7.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>