<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.95" vy="-0.95"></V>
		<V vx="-1.05" vy="-0.95"></V>
		<V vx="-1.05" vy="-1.55"></V>
		<V vx="-1.9500000000000002" vy="-1.55"></V>
		<V vx="-1.95" vy="-0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.95" vy="0.55"></V>
		<V vx="-1.0499999999999998" vy="0.55"></V>
		<V vx="-1.05" vy="-0.04999999999999999"></V>
		<V vx="-1.95" vy="-0.04999999999999999"></V>
		<V vx="-1.95" vy="0.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-1.05"></V>
		<V vx="1.95" vy="-1.55"></V>
		<V vx="0" vy="-1.55"></V>
		<V vx="0" vy="-1.05"></V>
		<V vx="1.95" vy="-1.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-2.05"></V>
		<V vx="0" vy="-2.55"></V>
		<V vx="-1.95" vy="-2.55"></V>
		<V vx="-1.95" vy="-2.05"></V>
		<V vx="0" vy="-2.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4238795325112867" vy="1.1173165676349104"></V>
		<V vx="1.7010433922646728" vy="1.0025115379253835" c0x="1.8329855359117757" c0y="1.3210480505667985"></V>
		<V vx="1.7010433922646726" vy="1.9974884620746167" c1x="1.832985535911776" c1y="1.6789519494332017"></V>
		<V vx="1.4238795325112867" vy="1.8826834323650898" c0x="1.5253734891629045" c0y="1.6376553457178475"></V>
		<V vx="1.4238795325112867" vy="1.1173165676349104" c1x="1.5253734891629045" c1y="1.3623446542821527"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.2933533402912352" vy="2.1087614290087204"></V>
		<V vx="1.5313593423786058" vy="2.2913898577113367" c0x="1.3214697022217887" c0y="2.564923362260211"></V>
		<V vx="0.669684049886067" vy="2.7888783197859537" c1x="1.011515833689987" c1y="2.743875311693413"></V>
		<V vx="0.6305261922200516" vy="2.4914448613738105" c0x="0.8934737182230669" c0y="2.456827162841087"></V>
		<V vx="1.2933533402912352" vy="2.1087614290087204" c1x="1.1318997709398375" c1y="2.319171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.36947380777994826" vy="2.4914448613738105"></V>
		<V vx="0.3303159501139328" vy="2.7888783197859537" c0x="-0.011515833689986987" c0y="2.7438753116934125"></V>
		<V vx="-0.531359342378606" vy="2.2913898577113367" c1x="-0.32146970222178894" c1y="2.564923362260211"></V>
		<V vx="-0.29335334029123517" vy="2.1087614290087204" c0x="-0.1318997709398375" c0y="2.319171817123239"></V>
		<V vx="0.36947380777994826" vy="2.4914448613738105" c1x="0.10652628177693307" c1y="2.456827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42387953251128674" vy="1.88268343236509"></V>
		<V vx="-0.7010433922646728" vy="1.997488462074617" c0x="-0.8329855359117757" c0y="1.678951949433202"></V>
		<V vx="-0.701043392264673" vy="1.0025115379253835" c1x="-0.8329855359117759" c1y="1.3210480505667985"></V>
		<V vx="-0.42387953251128696" vy="1.1173165676349104" c0x="-0.5253734891629045" c0y="1.3623446542821527"></V>
		<V vx="-0.42387953251128674" vy="1.88268343236509" c1x="-0.5253734891629045" c1y="1.6376553457178478"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.29335334029123494" vy="0.891238570991279"></V>
		<V vx="-0.5313593423786056" vy="0.7086101422886627" c0x="-0.3214697022217885" c0y="0.43507663773978855"></V>
		<V vx="0.3303159501139334" vy="0.21112168021404654" c1x="-0.011515833689986543" c1y="0.2561246883065871"></V>
		<V vx="0.36947380777994865" vy="0.5085551386261895" c0x="0.10652628177693346" c0y="0.5431728371589133"></V>
		<V vx="-0.29335334029123494" vy="0.891238570991279" c1x="-0.13189977093983718" c1y="0.6808281828767604"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6305261922200516" vy="0.5085551386261896"></V>
		<V vx="0.6696840498860671" vy="0.21112168021404631" c0x="1.011515833689987" c0y="0.2561246883065871"></V>
		<V vx="1.5313593423786058" vy="0.7086101422886631" c1x="1.3214697022217887" c1y="0.4350766377397888"></V>
		<V vx="1.293353340291235" vy="0.8912385709912793" c0x="1.1318997709398375" c0y="0.6808281828767606"></V>
		<V vx="0.6305261922200516" vy="0.5085551386261896" c1x="0.893473718223067" c1y="0.5431728371589133"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>