<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.95" vy="-0.95"></V>
		<V vx="-1.05" vy="-0.95"></V>
		<V vx="-1.05" vy="-1.55"></V>
		<V vx="-1.9500000000000002" vy="-1.55"></V>
		<V vx="-1.95" vy="-0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.95" vy="0.55"></V>
		<V vx="-1.0499999999999998" vy="0.55"></V>
		<V vx="-1.05" vy="-0.04999999999999999"></V>
		<V vx="-1.95" vy="-0.04999999999999999"></V>
		<V vx="-1.95" vy="0.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-1.05"></V>
		<V vx="1.95" vy="-1.55"></V>
		<V vx="0" vy="-1.55"></V>
		<V vx="0" vy="-1.05"></V>
		<V vx="1.95" vy="-1.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-2.05"></V>
		<V vx="0" vy="-2.55"></V>
		<V vx="-1.95" vy="-2.55"></V>
		<V vx="-1.95" vy="-2.05"></V>
		<V vx="0" vy="-2.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8826834323650898" vy="0.5761204674887133"></V>
		<V vx="0.9974884620746169" vy="0.2989566077353274" c0x="1.316024974716032" c0y="0.4308987513824303"></V>
		<V vx="1.7010433922646726" vy="1.0025115379253835" c1x="1.56910124861757" c1y="0.6839750252839683"></V>
		<V vx="1.4238795325112867" vy="1.1173165676349104" c0x="1.3223855758596692" c0y="0.872288480987668"></V>
		<V vx="0.8826834323650898" vy="0.5761204674887133" c1x="1.1277115190123324" c1y="0.677614424140331"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4914448613738105" vy="1.3694738077799484"></V>
		<V vx="1.7888783197859537" vy="1.330315950113933" c0x="1.833881327878494" c0y="1.672147733917853"></V>
		<V vx="1.5313593423786056" vy="2.2913898577113367" c1x="1.741248982535423" c1y="2.017856353162463"></V>
		<V vx="1.293353340291235" vy="2.1087614290087204" c0x="1.4548069096426328" c0y="1.8983510408942021"></V>
		<V vx="1.4914448613738105" vy="1.3694738077799484" c1x="1.526062559906534" c1y="1.6324213337829638"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.1087614290087204" vy="2.2933533402912354"></V>
		<V vx="1.2913898577113367" vy="2.531359342378606" c0x="1.0178563531624625" c0y="2.7412489825354225"></V>
		<V vx="0.33031595011393267" vy="2.7888783197859537" c1x="0.6721477339178524" c1y="2.8338813278784944"></V>
		<V vx="0.36947380777994837" vy="2.4914448613738105" c0x="0.6324213337829636" c0y="2.526062559906534"></V>
		<V vx="1.1087614290087204" vy="2.2933533402912354" c1x="0.8983510408942019" c1y="2.454806909642633"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.11731656763491033" vy="2.423879532511287"></V>
		<V vx="0.002511537925383278" vy="2.7010433922646726" c0x="-0.31602497471603164" c0y="2.56910124861757"></V>
		<V vx="-0.7010433922646728" vy="1.997488462074617" c1x="-0.5691012486175697" c1y="2.316024974716032"></V>
		<V vx="-0.42387953251128674" vy="1.88268343236509" c0x="-0.322385575859669" c0y="2.1277115190123324"></V>
		<V vx="0.11731656763491033" vy="2.423879532511287" c1x="-0.12771151901233202" c1y="2.322385575859669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.4914448613738105" vy="1.6305261922200511"></V>
		<V vx="-0.7888783197859537" vy="1.6696840498860666" c0x="-0.8338813278784944" c0y="1.3278522660821466"></V>
		<V vx="-0.5313593423786054" vy="0.7086101422886628" c1x="-0.7412489825354225" c1y="0.9821436468375369"></V>
		<V vx="-0.29335334029123505" vy="0.8912385709912791" c0x="-0.4548069096426326" c0y="1.1016489591057979"></V>
		<V vx="-0.4914448613738105" vy="1.6305261922200511" c1x="-0.526062559906534" c1y="1.3675786662170357"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.10876142900872054" vy="0.7066466597087648"></V>
		<V vx="-0.29138985771133674" vy="0.4686406576213942" c0x="-0.01785635316246259" c0y="0.25875101746457707"></V>
		<V vx="0.6696840498860672" vy="0.21112168021404631" c1x="0.3278522660821471" c1y="0.16611867212150555"></V>
		<V vx="0.6305261922200516" vy="0.5085551386261896" c0x="0.3675786662170363" c0y="0.47393744009346594"></V>
		<V vx="-0.10876142900872054" vy="0.7066466597087648" c1x="0.10164895910579808" c1y="0.5451930903573672"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>