<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="0" c0x="-8.040000000000001" c0y="0.4694420373561745"></V>
		<V vx="-8.89" vy="0.85" c0x="-9.359442037356176" c0y="0.85" c1x="-8.420557962643825" c1y="0.85"></V>
		<V vx="-9.740000000000002" vy="0" c0x="-9.740000000000002" c0y="-0.4694420373561745" c1x="-9.740000000000002" c1y="0.4694420373561745"></V>
		<V vx="-8.89" vy="-0.85" c0x="-8.420557962643825" c0y="-0.85" c1x="-9.359442037356176" c1y="-0.85"></V>
		<V vx="-8.040000000000001" vy="0" c1x="-8.040000000000001" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="0" c0x="-5.499999999999999" c0y="0.4694420373561745"></V>
		<V vx="-6.35" vy="0.85" c0x="-6.819442037356174" c0y="0.85" c1x="-5.880557962643826" c1y="0.85"></V>
		<V vx="-7.2" vy="0" c0x="-7.2" c0y="-0.4694420373561745" c1x="-7.2" c1y="0.4694420373561745"></V>
		<V vx="-6.35" vy="-0.85" c0x="-5.880557962643826" c0y="-0.85" c1x="-6.819442037356174" c1y="-0.85"></V>
		<V vx="-5.499999999999999" vy="0" c1x="-5.499999999999999" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="0" c0x="-2.9600000000000004" c0y="0.4694420373561745"></V>
		<V vx="-3.81" vy="0.85" c0x="-4.279442037356175" c0y="0.85" c1x="-3.340557962643826" c1y="0.85"></V>
		<V vx="-4.66" vy="0" c0x="-4.66" c0y="-0.4694420373561745" c1x="-4.66" c1y="0.4694420373561745"></V>
		<V vx="-3.81" vy="-0.85" c0x="-3.340557962643826" c0y="-0.85" c1x="-4.279442037356175" c1y="-0.85"></V>
		<V vx="-2.9600000000000004" vy="0" c1x="-2.9600000000000004" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="0" c0x="-0.42000000000000004" c0y="0.4694420373561745"></V>
		<V vx="-1.27" vy="0.85" c0x="-1.7394420373561745" c0y="0.85" c1x="-0.8005579626438255" c1y="0.85"></V>
		<V vx="-2.1199999999999997" vy="0" c0x="-2.1199999999999997" c0y="-0.4694420373561745" c1x="-2.1199999999999997" c1y="0.4694420373561745"></V>
		<V vx="-1.27" vy="-0.85" c0x="-0.8005579626438255" c0y="-0.85" c1x="-1.7394420373561745" c1y="-0.85"></V>
		<V vx="-0.42000000000000004" vy="0" c1x="-0.42000000000000004" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="0" c0x="2.1199999999999997" c0y="0.4694420373561745"></V>
		<V vx="1.27" vy="0.85" c0x="0.8005579626438255" c0y="0.85" c1x="1.7394420373561745" c1y="0.85"></V>
		<V vx="0.42000000000000004" vy="0" c0x="0.42000000000000004" c0y="-0.4694420373561745" c1x="0.42000000000000004" c1y="0.4694420373561745"></V>
		<V vx="1.27" vy="-0.85" c0x="1.7394420373561745" c0y="-0.85" c1x="0.8005579626438255" c1y="-0.85"></V>
		<V vx="2.1199999999999997" vy="0" c1x="2.1199999999999997" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="0" c0x="4.66" c0y="0.4694420373561745"></V>
		<V vx="3.81" vy="0.85" c0x="3.340557962643826" c0y="0.85" c1x="4.279442037356175" c1y="0.85"></V>
		<V vx="2.9600000000000004" vy="0" c0x="2.9600000000000004" c0y="-0.4694420373561745" c1x="2.9600000000000004" c1y="0.4694420373561745"></V>
		<V vx="3.81" vy="-0.85" c0x="4.279442037356175" c0y="-0.85" c1x="3.340557962643826" c1y="-0.85"></V>
		<V vx="4.66" vy="0" c1x="4.66" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="0" c0x="7.2" c0y="0.4694420373561745"></V>
		<V vx="6.35" vy="0.85" c0x="5.880557962643826" c0y="0.85" c1x="6.819442037356174" c1y="0.85"></V>
		<V vx="5.499999999999999" vy="0" c0x="5.499999999999999" c0y="-0.4694420373561745" c1x="5.499999999999999" c1y="0.4694420373561745"></V>
		<V vx="6.35" vy="-0.85" c0x="6.819442037356174" c0y="-0.85" c1x="5.880557962643826" c1y="-0.85"></V>
		<V vx="7.2" vy="0" c1x="7.2" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="0" c0x="9.740000000000002" c0y="0.4694420373561745"></V>
		<V vx="8.89" vy="0.85" c0x="8.420557962643825" c0y="0.85" c1x="9.359442037356176" c1y="0.85"></V>
		<V vx="8.040000000000001" vy="0" c0x="8.040000000000001" c0y="-0.4694420373561745" c1x="8.040000000000001" c1y="0.4694420373561745"></V>
		<V vx="8.89" vy="-0.85" c0x="9.359442037356176" c0y="-0.85" c1x="8.420557962643825" c1y="-0.85"></V>
		<V vx="9.740000000000002" vy="0" c1x="9.740000000000002" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>