<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.090000000000002" vy="0" c0x="-8.090000000000002" c0y="0.44182779986463483"></V>
		<V vx="-8.89" vy="0.7999999999999999" c0x="-9.331827799864634" c0y="0.7999999999999999" c1x="-8.448172200135366" c1y="0.7999999999999999"></V>
		<V vx="-9.69" vy="0" c0x="-9.69" c0y="-0.44182779986463483" c1x="-9.69" c1y="0.44182779986463483"></V>
		<V vx="-8.89" vy="-0.7999999999999999" c0x="-8.448172200135366" c0y="-0.7999999999999999" c1x="-9.331827799864634" c1y="-0.7999999999999999"></V>
		<V vx="-8.090000000000002" vy="0" c1x="-8.090000000000002" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.55" vy="0" c0x="-5.55" c0y="0.44182779986463483"></V>
		<V vx="-6.35" vy="0.7999999999999999" c0x="-6.791827799864634" c0y="0.7999999999999999" c1x="-5.908172200135365" c1y="0.7999999999999999"></V>
		<V vx="-7.149999999999999" vy="0" c0x="-7.149999999999999" c0y="-0.44182779986463483" c1x="-7.149999999999999" c1y="0.44182779986463483"></V>
		<V vx="-6.35" vy="-0.7999999999999999" c0x="-5.908172200135365" c0y="-0.7999999999999999" c1x="-6.791827799864634" c1y="-0.7999999999999999"></V>
		<V vx="-5.55" vy="0" c1x="-5.55" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.01" vy="0" c0x="-3.01" c0y="0.44182779986463483"></V>
		<V vx="-3.81" vy="0.7999999999999999" c0x="-4.251827799864635" c0y="0.7999999999999999" c1x="-3.368172200135365" c1y="0.7999999999999999"></V>
		<V vx="-4.61" vy="0" c0x="-4.61" c0y="-0.44182779986463483" c1x="-4.61" c1y="0.44182779986463483"></V>
		<V vx="-3.81" vy="-0.7999999999999999" c0x="-3.368172200135365" c0y="-0.7999999999999999" c1x="-4.251827799864635" c1y="-0.7999999999999999"></V>
		<V vx="-3.01" vy="0" c1x="-3.01" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.47000000000000003" vy="0" c0x="-0.47000000000000003" c0y="0.44182779986463483"></V>
		<V vx="-1.27" vy="0.7999999999999999" c0x="-1.7118277998646347" c0y="0.7999999999999999" c1x="-0.8281722001353652" c1y="0.7999999999999999"></V>
		<V vx="-2.0700000000000003" vy="0" c0x="-2.0700000000000003" c0y="-0.44182779986463483" c1x="-2.0700000000000003" c1y="0.44182779986463483"></V>
		<V vx="-1.27" vy="-0.7999999999999999" c0x="-0.8281722001353652" c0y="-0.7999999999999999" c1x="-1.7118277998646347" c1y="-0.7999999999999999"></V>
		<V vx="-0.47000000000000003" vy="0" c1x="-0.47000000000000003" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.0700000000000003" vy="0" c0x="2.0700000000000003" c0y="0.44182779986463483"></V>
		<V vx="1.27" vy="0.7999999999999999" c0x="0.8281722001353652" c0y="0.7999999999999999" c1x="1.7118277998646347" c1y="0.7999999999999999"></V>
		<V vx="0.47000000000000003" vy="0" c0x="0.47000000000000003" c0y="-0.44182779986463483" c1x="0.47000000000000003" c1y="0.44182779986463483"></V>
		<V vx="1.27" vy="-0.7999999999999999" c0x="1.7118277998646347" c0y="-0.7999999999999999" c1x="0.8281722001353652" c1y="-0.7999999999999999"></V>
		<V vx="2.0700000000000003" vy="0" c1x="2.0700000000000003" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61" vy="0" c0x="4.61" c0y="0.44182779986463483"></V>
		<V vx="3.81" vy="0.7999999999999999" c0x="3.368172200135365" c0y="0.7999999999999999" c1x="4.251827799864635" c1y="0.7999999999999999"></V>
		<V vx="3.01" vy="0" c0x="3.01" c0y="-0.44182779986463483" c1x="3.01" c1y="0.44182779986463483"></V>
		<V vx="3.81" vy="-0.7999999999999999" c0x="4.251827799864635" c0y="-0.7999999999999999" c1x="3.368172200135365" c1y="-0.7999999999999999"></V>
		<V vx="4.61" vy="0" c1x="4.61" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.149999999999999" vy="0" c0x="7.149999999999999" c0y="0.44182779986463483"></V>
		<V vx="6.35" vy="0.7999999999999999" c0x="5.908172200135365" c0y="0.7999999999999999" c1x="6.791827799864634" c1y="0.7999999999999999"></V>
		<V vx="5.55" vy="0" c0x="5.55" c0y="-0.44182779986463483" c1x="5.55" c1y="0.44182779986463483"></V>
		<V vx="6.35" vy="-0.7999999999999999" c0x="6.791827799864634" c0y="-0.7999999999999999" c1x="5.908172200135365" c1y="-0.7999999999999999"></V>
		<V vx="7.149999999999999" vy="0" c1x="7.149999999999999" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.69" vy="0" c0x="9.69" c0y="0.44182779986463483"></V>
		<V vx="8.89" vy="0.7999999999999999" c0x="8.448172200135366" c0y="0.7999999999999999" c1x="9.331827799864634" c1y="0.7999999999999999"></V>
		<V vx="8.090000000000002" vy="0" c0x="8.090000000000002" c0y="-0.44182779986463483" c1x="8.090000000000002" c1y="0.44182779986463483"></V>
		<V vx="8.89" vy="-0.7999999999999999" c0x="9.331827799864634" c0y="-0.7999999999999999" c1x="8.448172200135366" c1y="-0.7999999999999999"></V>
		<V vx="9.69" vy="0" c1x="9.69" c1y="-0.44182779986463483"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>