<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-48.68" vy="0" c0x="-48.68" c0y="0.4694420373561745"></V>
		<V vx="-49.53" vy="0.85" c0x="-49.999442037356175" c0y="0.85" c1x="-49.06055796264383" c1y="0.85"></V>
		<V vx="-50.379999999999995" vy="0" c0x="-50.379999999999995" c0y="-0.4694420373561745" c1x="-50.379999999999995" c1y="0.4694420373561745"></V>
		<V vx="-49.53" vy="-0.85" c0x="-49.06055796264383" c0y="-0.85" c1x="-49.999442037356175" c1y="-0.85"></V>
		<V vx="-48.68" vy="0" c1x="-48.68" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-46.14000000000001" vy="0" c0x="-46.14000000000001" c0y="0.4694420373561745"></V>
		<V vx="-46.99" vy="0.85" c0x="-47.459442037356176" c0y="0.85" c1x="-46.52055796264383" c1y="0.85"></V>
		<V vx="-47.84" vy="0" c0x="-47.84" c0y="-0.4694420373561745" c1x="-47.84" c1y="0.4694420373561745"></V>
		<V vx="-46.99" vy="-0.85" c0x="-46.52055796264383" c0y="-0.85" c1x="-47.459442037356176" c1y="-0.85"></V>
		<V vx="-46.14000000000001" vy="0" c1x="-46.14000000000001" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-43.6" vy="0" c0x="-43.6" c0y="0.4694420373561745"></V>
		<V vx="-44.45" vy="0.85" c0x="-44.91944203735618" c0y="0.85" c1x="-43.98055796264383" c1y="0.85"></V>
		<V vx="-45.3" vy="0" c0x="-45.3" c0y="-0.4694420373561745" c1x="-45.3" c1y="0.4694420373561745"></V>
		<V vx="-44.45" vy="-0.85" c0x="-43.98055796264383" c0y="-0.85" c1x="-44.91944203735618" c1y="-0.85"></V>
		<V vx="-43.6" vy="0" c1x="-43.6" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-41.06000000000001" vy="0" c0x="-41.06000000000001" c0y="0.4694420373561745"></V>
		<V vx="-41.910000000000004" vy="0.85" c0x="-42.37944203735618" c0y="0.85" c1x="-41.44055796264383" c1y="0.85"></V>
		<V vx="-42.760000000000005" vy="0" c0x="-42.760000000000005" c0y="-0.4694420373561745" c1x="-42.760000000000005" c1y="0.4694420373561745"></V>
		<V vx="-41.910000000000004" vy="-0.85" c0x="-41.44055796264383" c0y="-0.85" c1x="-42.37944203735618" c1y="-0.85"></V>
		<V vx="-41.06000000000001" vy="0" c1x="-41.06000000000001" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-38.519999999999996" vy="0" c0x="-38.519999999999996" c0y="0.4694420373561745"></V>
		<V vx="-39.37" vy="0.85" c0x="-39.83944203735617" c0y="0.85" c1x="-38.900557962643816" c1y="0.85"></V>
		<V vx="-40.21999999999999" vy="0" c0x="-40.21999999999999" c0y="-0.4694420373561745" c1x="-40.21999999999999" c1y="0.4694420373561745"></V>
		<V vx="-39.37" vy="-0.85" c0x="-38.900557962643816" c0y="-0.85" c1x="-39.83944203735617" c1y="-0.85"></V>
		<V vx="-38.519999999999996" vy="0" c1x="-38.519999999999996" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-35.98" vy="0" c0x="-35.98" c0y="0.4694420373561745"></V>
		<V vx="-36.83" vy="0.85" c0x="-37.29944203735617" c0y="0.85" c1x="-36.360557962643824" c1y="0.85"></V>
		<V vx="-37.68" vy="0" c0x="-37.68" c0y="-0.4694420373561745" c1x="-37.68" c1y="0.4694420373561745"></V>
		<V vx="-36.83" vy="-0.85" c0x="-36.360557962643824" c0y="-0.85" c1x="-37.29944203735617" c1y="-0.85"></V>
		<V vx="-35.98" vy="0" c1x="-35.98" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-33.44" vy="0" c0x="-33.44" c0y="0.4694420373561745"></V>
		<V vx="-34.290000000000006" vy="0.85" c0x="-34.75944203735618" c0y="0.85" c1x="-33.820557962643825" c1y="0.85"></V>
		<V vx="-35.14" vy="0" c0x="-35.14" c0y="-0.4694420373561745" c1x="-35.14" c1y="0.4694420373561745"></V>
		<V vx="-34.290000000000006" vy="-0.85" c0x="-33.820557962643825" c0y="-0.85" c1x="-34.75944203735618" c1y="-0.85"></V>
		<V vx="-33.44" vy="0" c1x="-33.44" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-30.900000000000002" vy="0" c0x="-30.900000000000002" c0y="0.4694420373561745"></V>
		<V vx="-31.75" vy="0.85" c0x="-32.219442037356174" c0y="0.85" c1x="-31.280557962643826" c1y="0.85"></V>
		<V vx="-32.6" vy="0" c0x="-32.6" c0y="-0.4694420373561745" c1x="-32.6" c1y="0.4694420373561745"></V>
		<V vx="-31.75" vy="-0.85" c0x="-31.280557962643826" c0y="-0.85" c1x="-32.219442037356174" c1y="-0.85"></V>
		<V vx="-30.900000000000002" vy="0" c1x="-30.900000000000002" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-28.360000000000003" vy="0" c0x="-28.360000000000003" c0y="0.4694420373561745"></V>
		<V vx="-29.21" vy="0.85" c0x="-29.679442037356175" c0y="0.85" c1x="-28.740557962643823" c1y="0.85"></V>
		<V vx="-30.06" vy="0" c0x="-30.06" c0y="-0.4694420373561745" c1x="-30.06" c1y="0.4694420373561745"></V>
		<V vx="-29.21" vy="-0.85" c0x="-28.740557962643823" c0y="-0.85" c1x="-29.679442037356175" c1y="-0.85"></V>
		<V vx="-28.360000000000003" vy="0" c1x="-28.360000000000003" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-25.82" vy="0" c0x="-25.82" c0y="0.4694420373561745"></V>
		<V vx="-26.67" vy="0.85" c0x="-27.139442037356176" c0y="0.85" c1x="-26.200557962643824" c1y="0.85"></V>
		<V vx="-27.52" vy="0" c0x="-27.52" c0y="-0.4694420373561745" c1x="-27.52" c1y="0.4694420373561745"></V>
		<V vx="-26.67" vy="-0.85" c0x="-26.200557962643824" c0y="-0.85" c1x="-27.139442037356176" c1y="-0.85"></V>
		<V vx="-25.82" vy="0" c1x="-25.82" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-23.279999999999998" vy="0" c0x="-23.279999999999998" c0y="0.4694420373561745"></V>
		<V vx="-24.13" vy="0.85" c0x="-24.599442037356173" c0y="0.85" c1x="-23.66055796264382" c1y="0.85"></V>
		<V vx="-24.979999999999997" vy="0" c0x="-24.979999999999997" c0y="-0.4694420373561745" c1x="-24.979999999999997" c1y="0.4694420373561745"></V>
		<V vx="-24.13" vy="-0.85" c0x="-23.66055796264382" c0y="-0.85" c1x="-24.599442037356173" c1y="-0.85"></V>
		<V vx="-23.279999999999998" vy="0" c1x="-23.279999999999998" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-20.740000000000002" vy="0" c0x="-20.740000000000002" c0y="0.4694420373561745"></V>
		<V vx="-21.59" vy="0.85" c0x="-22.059442037356177" c0y="0.85" c1x="-21.120557962643826" c1y="0.85"></V>
		<V vx="-22.44" vy="0" c0x="-22.44" c0y="-0.4694420373561745" c1x="-22.44" c1y="0.4694420373561745"></V>
		<V vx="-21.59" vy="-0.85" c0x="-21.120557962643826" c0y="-0.85" c1x="-22.059442037356177" c1y="-0.85"></V>
		<V vx="-20.740000000000002" vy="0" c1x="-20.740000000000002" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-18.200000000000003" vy="0" c0x="-18.200000000000003" c0y="0.4694420373561745"></V>
		<V vx="-19.05" vy="0.85" c0x="-19.51944203735618" c0y="0.85" c1x="-18.580557962643827" c1y="0.85"></V>
		<V vx="-19.900000000000002" vy="0" c0x="-19.900000000000002" c0y="-0.4694420373561745" c1x="-19.900000000000002" c1y="0.4694420373561745"></V>
		<V vx="-19.05" vy="-0.85" c0x="-18.580557962643827" c0y="-0.85" c1x="-19.51944203735618" c1y="-0.85"></V>
		<V vx="-18.200000000000003" vy="0" c1x="-18.200000000000003" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.660000000000002" vy="0" c0x="-15.660000000000002" c0y="0.4694420373561745"></V>
		<V vx="-16.51" vy="0.85" c0x="-16.97944203735618" c0y="0.85" c1x="-16.040557962643827" c1y="0.85"></V>
		<V vx="-17.36" vy="0" c0x="-17.36" c0y="-0.4694420373561745" c1x="-17.36" c1y="0.4694420373561745"></V>
		<V vx="-16.51" vy="-0.85" c0x="-16.040557962643827" c0y="-0.85" c1x="-16.97944203735618" c1y="-0.85"></V>
		<V vx="-15.660000000000002" vy="0" c1x="-15.660000000000002" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.120000000000001" vy="0" c0x="-13.120000000000001" c0y="0.4694420373561745"></V>
		<V vx="-13.97" vy="0.85" c0x="-14.439442037356176" c0y="0.85" c1x="-13.500557962643825" c1y="0.85"></V>
		<V vx="-14.82" vy="0" c0x="-14.82" c0y="-0.4694420373561745" c1x="-14.82" c1y="0.4694420373561745"></V>
		<V vx="-13.97" vy="-0.85" c0x="-13.500557962643825" c0y="-0.85" c1x="-14.439442037356176" c1y="-0.85"></V>
		<V vx="-13.120000000000001" vy="0" c1x="-13.120000000000001" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.579999999999998" vy="0" c0x="-10.579999999999998" c0y="0.4694420373561745"></V>
		<V vx="-11.43" vy="0.85" c0x="-11.899442037356174" c0y="0.85" c1x="-10.960557962643824" c1y="0.85"></V>
		<V vx="-12.28" vy="0" c0x="-12.28" c0y="-0.4694420373561745" c1x="-12.28" c1y="0.4694420373561745"></V>
		<V vx="-11.43" vy="-0.85" c0x="-10.960557962643824" c0y="-0.85" c1x="-11.899442037356174" c1y="-0.85"></V>
		<V vx="-10.579999999999998" vy="0" c1x="-10.579999999999998" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="0" c0x="-8.040000000000001" c0y="0.4694420373561745"></V>
		<V vx="-8.89" vy="0.85" c0x="-9.359442037356176" c0y="0.85" c1x="-8.420557962643825" c1y="0.85"></V>
		<V vx="-9.740000000000002" vy="0" c0x="-9.740000000000002" c0y="-0.4694420373561745" c1x="-9.740000000000002" c1y="0.4694420373561745"></V>
		<V vx="-8.89" vy="-0.85" c0x="-8.420557962643825" c0y="-0.85" c1x="-9.359442037356176" c1y="-0.85"></V>
		<V vx="-8.040000000000001" vy="0" c1x="-8.040000000000001" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="0" c0x="-5.499999999999999" c0y="0.4694420373561745"></V>
		<V vx="-6.35" vy="0.85" c0x="-6.819442037356174" c0y="0.85" c1x="-5.880557962643826" c1y="0.85"></V>
		<V vx="-7.2" vy="0" c0x="-7.2" c0y="-0.4694420373561745" c1x="-7.2" c1y="0.4694420373561745"></V>
		<V vx="-6.35" vy="-0.85" c0x="-5.880557962643826" c0y="-0.85" c1x="-6.819442037356174" c1y="-0.85"></V>
		<V vx="-5.499999999999999" vy="0" c1x="-5.499999999999999" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="0" c0x="-2.9600000000000004" c0y="0.4694420373561745"></V>
		<V vx="-3.81" vy="0.85" c0x="-4.279442037356175" c0y="0.85" c1x="-3.340557962643826" c1y="0.85"></V>
		<V vx="-4.66" vy="0" c0x="-4.66" c0y="-0.4694420373561745" c1x="-4.66" c1y="0.4694420373561745"></V>
		<V vx="-3.81" vy="-0.85" c0x="-3.340557962643826" c0y="-0.85" c1x="-4.279442037356175" c1y="-0.85"></V>
		<V vx="-2.9600000000000004" vy="0" c1x="-2.9600000000000004" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="0" c0x="-0.42000000000000004" c0y="0.4694420373561745"></V>
		<V vx="-1.27" vy="0.85" c0x="-1.7394420373561745" c0y="0.85" c1x="-0.8005579626438255" c1y="0.85"></V>
		<V vx="-2.1199999999999997" vy="0" c0x="-2.1199999999999997" c0y="-0.4694420373561745" c1x="-2.1199999999999997" c1y="0.4694420373561745"></V>
		<V vx="-1.27" vy="-0.85" c0x="-0.8005579626438255" c0y="-0.85" c1x="-1.7394420373561745" c1y="-0.85"></V>
		<V vx="-0.42000000000000004" vy="0" c1x="-0.42000000000000004" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="0" c0x="2.1199999999999997" c0y="0.4694420373561745"></V>
		<V vx="1.27" vy="0.85" c0x="0.8005579626438255" c0y="0.85" c1x="1.7394420373561745" c1y="0.85"></V>
		<V vx="0.42000000000000004" vy="0" c0x="0.42000000000000004" c0y="-0.4694420373561745" c1x="0.42000000000000004" c1y="0.4694420373561745"></V>
		<V vx="1.27" vy="-0.85" c0x="1.7394420373561745" c0y="-0.85" c1x="0.8005579626438255" c1y="-0.85"></V>
		<V vx="2.1199999999999997" vy="0" c1x="2.1199999999999997" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="0" c0x="4.66" c0y="0.4694420373561745"></V>
		<V vx="3.81" vy="0.85" c0x="3.340557962643826" c0y="0.85" c1x="4.279442037356175" c1y="0.85"></V>
		<V vx="2.9600000000000004" vy="0" c0x="2.9600000000000004" c0y="-0.4694420373561745" c1x="2.9600000000000004" c1y="0.4694420373561745"></V>
		<V vx="3.81" vy="-0.85" c0x="4.279442037356175" c0y="-0.85" c1x="3.340557962643826" c1y="-0.85"></V>
		<V vx="4.66" vy="0" c1x="4.66" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="0" c0x="7.2" c0y="0.4694420373561745"></V>
		<V vx="6.35" vy="0.85" c0x="5.880557962643826" c0y="0.85" c1x="6.819442037356174" c1y="0.85"></V>
		<V vx="5.499999999999999" vy="0" c0x="5.499999999999999" c0y="-0.4694420373561745" c1x="5.499999999999999" c1y="0.4694420373561745"></V>
		<V vx="6.35" vy="-0.85" c0x="6.819442037356174" c0y="-0.85" c1x="5.880557962643826" c1y="-0.85"></V>
		<V vx="7.2" vy="0" c1x="7.2" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="0" c0x="9.740000000000002" c0y="0.4694420373561745"></V>
		<V vx="8.89" vy="0.85" c0x="8.420557962643825" c0y="0.85" c1x="9.359442037356176" c1y="0.85"></V>
		<V vx="8.040000000000001" vy="0" c0x="8.040000000000001" c0y="-0.4694420373561745" c1x="8.040000000000001" c1y="0.4694420373561745"></V>
		<V vx="8.89" vy="-0.85" c0x="9.359442037356176" c0y="-0.85" c1x="8.420557962643825" c1y="-0.85"></V>
		<V vx="9.740000000000002" vy="0" c1x="9.740000000000002" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.28" vy="0" c0x="12.28" c0y="0.4694420373561745"></V>
		<V vx="11.43" vy="0.85" c0x="10.960557962643824" c0y="0.85" c1x="11.899442037356174" c1y="0.85"></V>
		<V vx="10.579999999999998" vy="0" c0x="10.579999999999998" c0y="-0.4694420373561745" c1x="10.579999999999998" c1y="0.4694420373561745"></V>
		<V vx="11.43" vy="-0.85" c0x="11.899442037356174" c0y="-0.85" c1x="10.960557962643824" c1y="-0.85"></V>
		<V vx="12.28" vy="0" c1x="12.28" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="14.82" vy="0" c0x="14.82" c0y="0.4694420373561745"></V>
		<V vx="13.97" vy="0.85" c0x="13.500557962643825" c0y="0.85" c1x="14.439442037356176" c1y="0.85"></V>
		<V vx="13.120000000000001" vy="0" c0x="13.120000000000001" c0y="-0.4694420373561745" c1x="13.120000000000001" c1y="0.4694420373561745"></V>
		<V vx="13.97" vy="-0.85" c0x="14.439442037356176" c0y="-0.85" c1x="13.500557962643825" c1y="-0.85"></V>
		<V vx="14.82" vy="0" c1x="14.82" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="17.36" vy="0" c0x="17.36" c0y="0.4694420373561745"></V>
		<V vx="16.51" vy="0.85" c0x="16.040557962643827" c0y="0.85" c1x="16.97944203735618" c1y="0.85"></V>
		<V vx="15.660000000000002" vy="0" c0x="15.660000000000002" c0y="-0.4694420373561745" c1x="15.660000000000002" c1y="0.4694420373561745"></V>
		<V vx="16.51" vy="-0.85" c0x="16.97944203735618" c0y="-0.85" c1x="16.040557962643827" c1y="-0.85"></V>
		<V vx="17.36" vy="0" c1x="17.36" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="19.900000000000002" vy="0" c0x="19.900000000000002" c0y="0.4694420373561745"></V>
		<V vx="19.05" vy="0.85" c0x="18.580557962643827" c0y="0.85" c1x="19.51944203735618" c1y="0.85"></V>
		<V vx="18.200000000000003" vy="0" c0x="18.200000000000003" c0y="-0.4694420373561745" c1x="18.200000000000003" c1y="0.4694420373561745"></V>
		<V vx="19.05" vy="-0.85" c0x="19.51944203735618" c0y="-0.85" c1x="18.580557962643827" c1y="-0.85"></V>
		<V vx="19.900000000000002" vy="0" c1x="19.900000000000002" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="22.44" vy="0" c0x="22.44" c0y="0.4694420373561745"></V>
		<V vx="21.59" vy="0.85" c0x="21.120557962643826" c0y="0.85" c1x="22.059442037356177" c1y="0.85"></V>
		<V vx="20.740000000000002" vy="0" c0x="20.740000000000002" c0y="-0.4694420373561745" c1x="20.740000000000002" c1y="0.4694420373561745"></V>
		<V vx="21.59" vy="-0.85" c0x="22.059442037356177" c0y="-0.85" c1x="21.120557962643826" c1y="-0.85"></V>
		<V vx="22.44" vy="0" c1x="22.44" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="24.979999999999997" vy="0" c0x="24.979999999999997" c0y="0.4694420373561745"></V>
		<V vx="24.13" vy="0.85" c0x="23.66055796264382" c0y="0.85" c1x="24.599442037356173" c1y="0.85"></V>
		<V vx="23.279999999999998" vy="0" c0x="23.279999999999998" c0y="-0.4694420373561745" c1x="23.279999999999998" c1y="0.4694420373561745"></V>
		<V vx="24.13" vy="-0.85" c0x="24.599442037356173" c0y="-0.85" c1x="23.66055796264382" c1y="-0.85"></V>
		<V vx="24.979999999999997" vy="0" c1x="24.979999999999997" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="27.52" vy="0" c0x="27.52" c0y="0.4694420373561745"></V>
		<V vx="26.67" vy="0.85" c0x="26.200557962643824" c0y="0.85" c1x="27.139442037356176" c1y="0.85"></V>
		<V vx="25.82" vy="0" c0x="25.82" c0y="-0.4694420373561745" c1x="25.82" c1y="0.4694420373561745"></V>
		<V vx="26.67" vy="-0.85" c0x="27.139442037356176" c0y="-0.85" c1x="26.200557962643824" c1y="-0.85"></V>
		<V vx="27.52" vy="0" c1x="27.52" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="30.06" vy="0" c0x="30.06" c0y="0.4694420373561745"></V>
		<V vx="29.21" vy="0.85" c0x="28.740557962643823" c0y="0.85" c1x="29.679442037356175" c1y="0.85"></V>
		<V vx="28.360000000000003" vy="0" c0x="28.360000000000003" c0y="-0.4694420373561745" c1x="28.360000000000003" c1y="0.4694420373561745"></V>
		<V vx="29.21" vy="-0.85" c0x="29.679442037356175" c0y="-0.85" c1x="28.740557962643823" c1y="-0.85"></V>
		<V vx="30.06" vy="0" c1x="30.06" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="32.6" vy="0" c0x="32.6" c0y="0.4694420373561745"></V>
		<V vx="31.75" vy="0.85" c0x="31.280557962643826" c0y="0.85" c1x="32.219442037356174" c1y="0.85"></V>
		<V vx="30.900000000000002" vy="0" c0x="30.900000000000002" c0y="-0.4694420373561745" c1x="30.900000000000002" c1y="0.4694420373561745"></V>
		<V vx="31.75" vy="-0.85" c0x="32.219442037356174" c0y="-0.85" c1x="31.280557962643826" c1y="-0.85"></V>
		<V vx="32.6" vy="0" c1x="32.6" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="35.14" vy="0" c0x="35.14" c0y="0.4694420373561745"></V>
		<V vx="34.290000000000006" vy="0.85" c0x="33.820557962643825" c0y="0.85" c1x="34.75944203735618" c1y="0.85"></V>
		<V vx="33.44" vy="0" c0x="33.44" c0y="-0.4694420373561745" c1x="33.44" c1y="0.4694420373561745"></V>
		<V vx="34.290000000000006" vy="-0.85" c0x="34.75944203735618" c0y="-0.85" c1x="33.820557962643825" c1y="-0.85"></V>
		<V vx="35.14" vy="0" c1x="35.14" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="37.68" vy="0" c0x="37.68" c0y="0.4694420373561745"></V>
		<V vx="36.83" vy="0.85" c0x="36.360557962643824" c0y="0.85" c1x="37.29944203735617" c1y="0.85"></V>
		<V vx="35.98" vy="0" c0x="35.98" c0y="-0.4694420373561745" c1x="35.98" c1y="0.4694420373561745"></V>
		<V vx="36.83" vy="-0.85" c0x="37.29944203735617" c0y="-0.85" c1x="36.360557962643824" c1y="-0.85"></V>
		<V vx="37.68" vy="0" c1x="37.68" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="40.21999999999999" vy="0" c0x="40.21999999999999" c0y="0.4694420373561745"></V>
		<V vx="39.37" vy="0.85" c0x="38.900557962643816" c0y="0.85" c1x="39.83944203735617" c1y="0.85"></V>
		<V vx="38.519999999999996" vy="0" c0x="38.519999999999996" c0y="-0.4694420373561745" c1x="38.519999999999996" c1y="0.4694420373561745"></V>
		<V vx="39.37" vy="-0.85" c0x="39.83944203735617" c0y="-0.85" c1x="38.900557962643816" c1y="-0.85"></V>
		<V vx="40.21999999999999" vy="0" c1x="40.21999999999999" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="42.760000000000005" vy="0" c0x="42.760000000000005" c0y="0.4694420373561745"></V>
		<V vx="41.910000000000004" vy="0.85" c0x="41.44055796264383" c0y="0.85" c1x="42.37944203735618" c1y="0.85"></V>
		<V vx="41.06000000000001" vy="0" c0x="41.06000000000001" c0y="-0.4694420373561745" c1x="41.06000000000001" c1y="0.4694420373561745"></V>
		<V vx="41.910000000000004" vy="-0.85" c0x="42.37944203735618" c0y="-0.85" c1x="41.44055796264383" c1y="-0.85"></V>
		<V vx="42.760000000000005" vy="0" c1x="42.760000000000005" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="45.3" vy="0" c0x="45.3" c0y="0.4694420373561745"></V>
		<V vx="44.45" vy="0.85" c0x="43.98055796264383" c0y="0.85" c1x="44.91944203735618" c1y="0.85"></V>
		<V vx="43.6" vy="0" c0x="43.6" c0y="-0.4694420373561745" c1x="43.6" c1y="0.4694420373561745"></V>
		<V vx="44.45" vy="-0.85" c0x="44.91944203735618" c0y="-0.85" c1x="43.98055796264383" c1y="-0.85"></V>
		<V vx="45.3" vy="0" c1x="45.3" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="47.84" vy="0" c0x="47.84" c0y="0.4694420373561745"></V>
		<V vx="46.99" vy="0.85" c0x="46.52055796264383" c0y="0.85" c1x="47.459442037356176" c1y="0.85"></V>
		<V vx="46.14000000000001" vy="0" c0x="46.14000000000001" c0y="-0.4694420373561745" c1x="46.14000000000001" c1y="0.4694420373561745"></V>
		<V vx="46.99" vy="-0.85" c0x="47.459442037356176" c0y="-0.85" c1x="46.52055796264383" c1y="-0.85"></V>
		<V vx="47.84" vy="0" c1x="47.84" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="50.379999999999995" vy="0" c0x="50.379999999999995" c0y="0.4694420373561745"></V>
		<V vx="49.53" vy="0.85" c0x="49.06055796264383" c0y="0.85" c1x="49.999442037356175" c1y="0.85"></V>
		<V vx="48.68" vy="0" c0x="48.68" c0y="-0.4694420373561745" c1x="48.68" c1y="0.4694420373561745"></V>
		<V vx="49.53" vy="-0.85" c0x="49.999442037356175" c0y="-0.85" c1x="49.06055796264383" c1y="-0.85"></V>
		<V vx="50.379999999999995" vy="0" c1x="50.379999999999995" c1y="-0.4694420373561745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>