<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.5" vy="5" c0x="-9.5" c0y="5.276142375"></V>
		<V vx="-10" vy="5.5" c0x="-10.276142375" c0y="5.5" c1x="-9.723857625" c1y="5.5"></V>
		<V vx="-10.5" vy="5" c0x="-10.5" c0y="4.723857625" c1x="-10.5" c1y="5.276142375"></V>
		<V vx="-10" vy="4.5" c0x="-9.723857625" c0y="4.5" c1x="-10.276142375" c1y="4.5"></V>
		<V vx="-9.5" vy="5" c1x="-9.5" c1y="4.723857625"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.5" vy="-6" c0x="-9.5" c0y="-5.723857625"></V>
		<V vx="-10" vy="-5.5" c0x="-10.276142375" c0y="-5.5" c1x="-9.723857625" c1y="-5.5"></V>
		<V vx="-10.5" vy="-6" c0x="-10.5" c0y="-6.276142375" c1x="-10.5" c1y="-5.723857625"></V>
		<V vx="-10" vy="-6.5" c0x="-9.723857625" c0y="-6.5" c1x="-10.276142375" c1y="-6.5"></V>
		<V vx="-9.5" vy="-6" c1x="-9.5" c1y="-6.276142375"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.5" vy="6" c0x="10.5" c0y="6.276142375"></V>
		<V vx="10" vy="6.5" c0x="9.723857625" c0y="6.5" c1x="10.276142375" c1y="6.5"></V>
		<V vx="9.5" vy="6" c0x="9.5" c0y="5.723857625" c1x="9.5" c1y="6.276142375"></V>
		<V vx="10" vy="5.5" c0x="10.276142375" c0y="5.5" c1x="9.723857625" c1y="5.5"></V>
		<V vx="10.5" vy="6" c1x="10.5" c1y="5.723857625"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.5" vy="-6" c0x="10.5" c0y="-5.723857625"></V>
		<V vx="10" vy="-5.5" c0x="9.723857625" c0y="-5.5" c1x="10.276142375" c1y="-5.5"></V>
		<V vx="9.5" vy="-6" c0x="9.5" c0y="-6.276142375" c1x="9.5" c1y="-5.723857625"></V>
		<V vx="10" vy="-6.5" c0x="10.276142375" c0y="-6.5" c1x="9.723857625" c1y="-6.5"></V>
		<V vx="10.5" vy="-6" c1x="10.5" c1y="-6.276142375"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 53.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.5 54.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 54.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.5 55.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 55.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.5 56.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 56.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.5 57.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 52.5 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 52.5 53.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 54.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 52.5 54.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 55.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 52.5 55.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 56.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 52.5 56.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 53.5 57.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 53.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 54.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 54.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 55.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 55.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 56.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 56.5 56.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 57.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.5 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.5 53.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 54.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.5 54.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 55.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.5 55.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 56.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.5 56.75</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 57.25</XForm>
		<Tabs></Tabs>
		<V vx="0.4" vy="0.1" c0x="0.4" c0y="0.155228475"></V>
		<V vx="0.3" vy="0.2" c1x="0.355228475" c1y="0.2"></V>
		<V vx="-0.3" vy="0.2" c0x="-0.355228475" c0y="0.2"></V>
		<V vx="-0.4" vy="0.1" c1x="-0.4" c1y="0.155228475"></V>
		<V vx="-0.4" vy="-0.1" c0x="-0.4" c0y="-0.155228475"></V>
		<V vx="-0.3" vy="-0.2" c1x="-0.355228475" c1y="-0.2"></V>
		<V vx="0.3" vy="-0.2" c0x="0.355228475" c0y="-0.2"></V>
		<V vx="0.4" vy="-0.1" c1x="0.4" c1y="-0.155228475"></V>
		<V vx="0.4" vy="0.1"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>