<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999998" vy="9.18"></V>
		<V vx="-6.949999999999998" vy="9.879999999999999"></V>
		<V vx="-6.049999999999999" vy="9.879999999999999"></V>
		<V vx="-6.049999999999999" vy="9.18"></V>
		<V vx="-6.949999999999998" vy="9.18"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999998" vy="7.909999999999999"></V>
		<V vx="-6.949999999999998" vy="8.610000000000001"></V>
		<V vx="-6.049999999999999" vy="8.610000000000001"></V>
		<V vx="-6.05" vy="7.909999999999999"></V>
		<V vx="-6.949999999999998" vy="7.909999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="6.64"></V>
		<V vx="-6.949999999999999" vy="7.34"></V>
		<V vx="-6.050000000000001" vy="7.34"></V>
		<V vx="-6.050000000000001" vy="6.64"></V>
		<V vx="-6.949999999999999" vy="6.64"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="5.37"></V>
		<V vx="-6.949999999999999" vy="6.07"></V>
		<V vx="-6.050000000000001" vy="6.07"></V>
		<V vx="-6.050000000000001" vy="5.37"></V>
		<V vx="-6.949999999999999" vy="5.37"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="4.1"></V>
		<V vx="-6.949999999999999" vy="4.799999999999999"></V>
		<V vx="-6.050000000000001" vy="4.799999999999999"></V>
		<V vx="-6.050000000000001" vy="4.1"></V>
		<V vx="-6.949999999999999" vy="4.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="2.8299999999999996"></V>
		<V vx="-6.949999999999999" vy="3.53"></V>
		<V vx="-6.050000000000001" vy="3.53"></V>
		<V vx="-6.050000000000001" vy="2.8299999999999996"></V>
		<V vx="-6.949999999999999" vy="2.8299999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="1.5599999999999998"></V>
		<V vx="-6.949999999999999" vy="2.26"></V>
		<V vx="-6.050000000000001" vy="2.26"></V>
		<V vx="-6.050000000000001" vy="1.5599999999999998"></V>
		<V vx="-6.949999999999999" vy="1.5599999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="0.2900000000000002"></V>
		<V vx="-6.949999999999999" vy="0.99"></V>
		<V vx="-6.050000000000001" vy="0.99"></V>
		<V vx="-6.050000000000001" vy="0.2900000000000002"></V>
		<V vx="-6.949999999999999" vy="0.2900000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.950000000000001" vy="-0.9800000000000011"></V>
		<V vx="-6.949999999999999" vy="-0.2800000000000004"></V>
		<V vx="-6.050000000000001" vy="-0.2800000000000004"></V>
		<V vx="-6.050000000000001" vy="-0.9800000000000011"></V>
		<V vx="-6.950000000000001" vy="-0.9800000000000011"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.950000000000001" vy="-2.250000000000001"></V>
		<V vx="-6.950000000000001" vy="-1.55"></V>
		<V vx="-6.050000000000001" vy="-1.55"></V>
		<V vx="-6.050000000000001" vy="-2.250000000000001"></V>
		<V vx="-6.950000000000001" vy="-2.250000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="-1.55"></V>
		<V vx="6.949999999999999" vy="-2.250000000000001"></V>
		<V vx="6.050000000000001" vy="-2.250000000000001"></V>
		<V vx="6.050000000000001" vy="-1.55"></V>
		<V vx="6.949999999999999" vy="-1.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="-0.2800000000000004"></V>
		<V vx="6.949999999999999" vy="-0.9800000000000011"></V>
		<V vx="6.050000000000001" vy="-0.9800000000000011"></V>
		<V vx="6.050000000000001" vy="-0.2800000000000004"></V>
		<V vx="6.949999999999999" vy="-0.2800000000000004"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="0.99"></V>
		<V vx="6.949999999999999" vy="0.2900000000000002"></V>
		<V vx="6.050000000000001" vy="0.2900000000000002"></V>
		<V vx="6.050000000000001" vy="0.99"></V>
		<V vx="6.949999999999999" vy="0.99"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="2.26"></V>
		<V vx="6.949999999999999" vy="1.5599999999999998"></V>
		<V vx="6.050000000000001" vy="1.5599999999999998"></V>
		<V vx="6.050000000000001" vy="2.26"></V>
		<V vx="6.949999999999999" vy="2.26"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="3.53"></V>
		<V vx="6.949999999999999" vy="2.8299999999999996"></V>
		<V vx="6.050000000000001" vy="2.8299999999999996"></V>
		<V vx="6.050000000000001" vy="3.53"></V>
		<V vx="6.949999999999999" vy="3.53"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="4.799999999999999"></V>
		<V vx="6.949999999999999" vy="4.1"></V>
		<V vx="6.050000000000001" vy="4.1"></V>
		<V vx="6.050000000000001" vy="4.799999999999999"></V>
		<V vx="6.949999999999999" vy="4.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="6.07"></V>
		<V vx="6.949999999999999" vy="5.37"></V>
		<V vx="6.050000000000001" vy="5.37"></V>
		<V vx="6.050000000000001" vy="6.07"></V>
		<V vx="6.949999999999999" vy="6.07"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="7.34"></V>
		<V vx="6.949999999999999" vy="6.64"></V>
		<V vx="6.050000000000001" vy="6.64"></V>
		<V vx="6.050000000000001" vy="7.34"></V>
		<V vx="6.949999999999999" vy="7.34"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="8.610000000000001"></V>
		<V vx="6.949999999999999" vy="7.909999999999999"></V>
		<V vx="6.050000000000001" vy="7.909999999999999"></V>
		<V vx="6.050000000000001" vy="8.610000000000001"></V>
		<V vx="6.949999999999999" vy="8.610000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="9.879999999999999"></V>
		<V vx="6.949999999999999" vy="9.18"></V>
		<V vx="6.050000000000001" vy="9.18"></V>
		<V vx="6.050000000000001" vy="9.879999999999999"></V>
		<V vx="6.949999999999999" vy="9.879999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="11.359999999999998" c0x="-10.930557962643826" c0y="11.359999999999998"></V>
		<V vx="-10.55" vy="12.209999999999999" c0x="-10.55" c0y="12.679442037356175" c1x="-10.549999999999999" c1y="11.740557962643825"></V>
		<V vx="-11.4" vy="13.059999999999999" c0x="-11.869442037356174" c0y="13.059999999999999" c1x="-10.930557962643826" c1y="13.059999999999999"></V>
		<V vx="-12.25" vy="12.209999999999999" c0x="-12.25" c0y="11.740557962643825" c1x="-12.25" c1y="12.679442037356175"></V>
		<V vx="-11.4" vy="11.359999999999998" c1x="-11.869442037356174" c1y="11.359999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="8.82" c0x="-10.930557962643826" c0y="8.82"></V>
		<V vx="-10.549999999999999" vy="9.67" c0x="-10.549999999999999" c0y="10.139442037356174" c1x="-10.549999999999999" c1y="9.200557962643826"></V>
		<V vx="-11.4" vy="10.520000000000001" c0x="-11.869442037356174" c0y="10.520000000000001" c1x="-10.930557962643826" c1y="10.520000000000001"></V>
		<V vx="-12.25" vy="9.67" c0x="-12.25" c0y="9.200557962643826" c1x="-12.25" c1y="10.139442037356174"></V>
		<V vx="-11.4" vy="8.82" c1x="-11.869442037356174" c1y="8.82"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="6.28" c0x="-10.930557962643826" c0y="6.28"></V>
		<V vx="-10.549999999999999" vy="7.130000000000001" c0x="-10.549999999999999" c0y="7.599442037356175" c1x="-10.549999999999999" c1y="6.660557962643826"></V>
		<V vx="-11.4" vy="7.980000000000001" c0x="-11.869442037356174" c0y="7.980000000000001" c1x="-10.930557962643826" c1y="7.980000000000001"></V>
		<V vx="-12.25" vy="7.130000000000001" c0x="-12.25" c0y="6.660557962643826" c1x="-12.25" c1y="7.599442037356175"></V>
		<V vx="-11.4" vy="6.28" c1x="-11.869442037356174" c1y="6.28"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="3.74" c0x="-10.930557962643826" c0y="3.74"></V>
		<V vx="-10.549999999999999" vy="4.59" c0x="-10.549999999999999" c0y="5.059442037356174" c1x="-10.549999999999999" c1y="4.120557962643826"></V>
		<V vx="-11.4" vy="5.44" c0x="-11.869442037356174" c0y="5.44" c1x="-10.930557962643826" c1y="5.44"></V>
		<V vx="-12.25" vy="4.59" c0x="-12.25" c0y="4.120557962643826" c1x="-12.25" c1y="5.059442037356174"></V>
		<V vx="-11.4" vy="3.74" c1x="-11.869442037356174" c1y="3.74"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="1.2" c0x="-10.930557962643825" c0y="1.2"></V>
		<V vx="-10.549999999999999" vy="2.05" c0x="-10.549999999999999" c0y="2.5194420373561743" c1x="-10.549999999999999" c1y="1.5805579626438253"></V>
		<V vx="-11.4" vy="2.9" c0x="-11.869442037356174" c0y="2.9" c1x="-10.930557962643825" c1y="2.9"></V>
		<V vx="-12.25" vy="2.05" c0x="-12.25" c0y="1.5805579626438253" c1x="-12.25" c1y="2.5194420373561743"></V>
		<V vx="-11.4" vy="1.2" c1x="-11.869442037356174" c1y="1.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="-1.34" c0x="-10.930557962643825" c0y="-1.34"></V>
		<V vx="-10.549999999999999" vy="-0.4900000000000002" c0x="-10.549999999999999" c0y="-0.02055796264382581" c1x="-10.549999999999999" c1y="-0.9594420373561746"></V>
		<V vx="-11.4" vy="0.35999999999999965" c0x="-11.869442037356173" c0y="0.35999999999999965" c1x="-10.930557962643825" c1y="0.35999999999999965"></V>
		<V vx="-12.25" vy="-0.4900000000000002" c0x="-12.25" c0y="-0.9594420373561746" c1x="-12.25" c1y="-0.02055796264382581"></V>
		<V vx="-11.4" vy="-1.34" c1x="-11.869442037356173" c1y="-1.34"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="-3.880000000000001" c0x="-10.930557962643825" c0y="-3.880000000000001"></V>
		<V vx="-10.549999999999999" vy="-3.0300000000000002" c0x="-10.549999999999999" c0y="-2.5605579626438257" c1x="-10.549999999999999" c1y="-3.4994420373561748"></V>
		<V vx="-11.4" vy="-2.18" c0x="-11.869442037356173" c0y="-2.18" c1x="-10.930557962643825" c1y="-2.18"></V>
		<V vx="-12.25" vy="-3.0300000000000002" c0x="-12.25" c0y="-3.4994420373561748" c1x="-12.25" c1y="-2.5605579626438257"></V>
		<V vx="-11.4" vy="-3.880000000000001" c1x="-11.869442037356173" c1y="-3.880000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="-6.42" c0x="-10.930557962643825" c0y="-6.42"></V>
		<V vx="-10.549999999999999" vy="-5.57" c0x="-10.549999999999999" c0y="-5.100557962643826" c1x="-10.549999999999999" c1y="-6.039442037356175"></V>
		<V vx="-11.4" vy="-4.720000000000001" c0x="-11.869442037356173" c0y="-4.720000000000001" c1x="-10.930557962643825" c1y="-4.720000000000001"></V>
		<V vx="-12.25" vy="-5.57" c0x="-12.25" c0y="-6.039442037356175" c1x="-12.25" c1y="-5.100557962643826"></V>
		<V vx="-11.4" vy="-6.42" c1x="-11.869442037356173" c1y="-6.42"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.4" vy="-8.96" c0x="-10.930557962643825" c0y="-8.96"></V>
		<V vx="-10.549999999999999" vy="-8.11" c0x="-10.549999999999999" c0y="-7.640557962643825" c1x="-10.549999999999999" c1y="-8.579442037356174"></V>
		<V vx="-11.4" vy="-7.26" c0x="-11.869442037356173" c0y="-7.26" c1x="-10.930557962643825" c1y="-7.26"></V>
		<V vx="-12.249999999999998" vy="-8.11" c0x="-12.249999999999998" c0y="-8.579442037356174" c1x="-12.25" c1y="-7.640557962643825"></V>
		<V vx="-11.4" vy="-8.96" c1x="-11.869442037356173" c1y="-8.96"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.579999999999998" vy="-12.25" c0x="-10.579999999999998" c0y="-11.780557962643824"></V>
		<V vx="-11.43" vy="-11.399999999999999" c0x="-11.899442037356174" c0y="-11.399999999999999" c1x="-10.960557962643824" c1y="-11.399999999999999"></V>
		<V vx="-12.28" vy="-12.25" c0x="-12.28" c0y="-12.719442037356174" c1x="-12.28" c1y="-11.780557962643824"></V>
		<V vx="-11.43" vy="-13.1" c0x="-10.960557962643824" c0y="-13.1" c1x="-11.899442037356174" c1y="-13.1"></V>
		<V vx="-10.579999999999998" vy="-12.25" c1x="-10.579999999999998" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="-12.25" c0x="-8.040000000000001" c0y="-11.780557962643824"></V>
		<V vx="-8.89" vy="-11.399999999999999" c0x="-9.359442037356176" c0y="-11.399999999999999" c1x="-8.420557962643825" c1y="-11.399999999999999"></V>
		<V vx="-9.740000000000002" vy="-12.25" c0x="-9.740000000000002" c0y="-12.719442037356174" c1x="-9.740000000000002" c1y="-11.780557962643824"></V>
		<V vx="-8.89" vy="-13.1" c0x="-8.420557962643825" c0y="-13.1" c1x="-9.359442037356176" c1y="-13.1"></V>
		<V vx="-8.040000000000001" vy="-12.25" c1x="-8.040000000000001" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="-12.25" c0x="-5.499999999999999" c0y="-11.780557962643824"></V>
		<V vx="-6.35" vy="-11.399999999999999" c0x="-6.819442037356174" c0y="-11.399999999999999" c1x="-5.880557962643826" c1y="-11.399999999999999"></V>
		<V vx="-7.2" vy="-12.25" c0x="-7.2" c0y="-12.719442037356174" c1x="-7.2" c1y="-11.780557962643824"></V>
		<V vx="-6.35" vy="-13.1" c0x="-5.880557962643826" c0y="-13.1" c1x="-6.819442037356174" c1y="-13.1"></V>
		<V vx="-5.499999999999999" vy="-12.25" c1x="-5.499999999999999" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="-12.25" c0x="-2.9600000000000004" c0y="-11.780557962643824"></V>
		<V vx="-3.81" vy="-11.399999999999999" c0x="-4.279442037356175" c0y="-11.399999999999999" c1x="-3.340557962643826" c1y="-11.399999999999999"></V>
		<V vx="-4.66" vy="-12.25" c0x="-4.66" c0y="-12.719442037356174" c1x="-4.66" c1y="-11.780557962643824"></V>
		<V vx="-3.81" vy="-13.1" c0x="-3.340557962643826" c0y="-13.1" c1x="-4.279442037356175" c1y="-13.1"></V>
		<V vx="-2.9600000000000004" vy="-12.25" c1x="-2.9600000000000004" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="-12.25" c0x="-0.42000000000000004" c0y="-11.780557962643824"></V>
		<V vx="-1.27" vy="-11.399999999999999" c0x="-1.7394420373561745" c0y="-11.399999999999999" c1x="-0.8005579626438255" c1y="-11.399999999999999"></V>
		<V vx="-2.1199999999999997" vy="-12.25" c0x="-2.1199999999999997" c0y="-12.719442037356174" c1x="-2.1199999999999997" c1y="-11.780557962643824"></V>
		<V vx="-1.27" vy="-13.1" c0x="-0.8005579626438255" c0y="-13.1" c1x="-1.7394420373561745" c1y="-13.1"></V>
		<V vx="-0.42000000000000004" vy="-12.25" c1x="-0.42000000000000004" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="-12.25" c0x="2.1199999999999997" c0y="-11.780557962643824"></V>
		<V vx="1.27" vy="-11.399999999999999" c0x="0.8005579626438255" c0y="-11.399999999999999" c1x="1.7394420373561745" c1y="-11.399999999999999"></V>
		<V vx="0.42000000000000004" vy="-12.25" c0x="0.42000000000000004" c0y="-12.719442037356174" c1x="0.42000000000000004" c1y="-11.780557962643824"></V>
		<V vx="1.27" vy="-13.1" c0x="1.7394420373561745" c0y="-13.1" c1x="0.8005579626438255" c1y="-13.1"></V>
		<V vx="2.1199999999999997" vy="-12.25" c1x="2.1199999999999997" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="-12.25" c0x="4.66" c0y="-11.780557962643824"></V>
		<V vx="3.81" vy="-11.399999999999999" c0x="3.340557962643826" c0y="-11.399999999999999" c1x="4.279442037356175" c1y="-11.399999999999999"></V>
		<V vx="2.9600000000000004" vy="-12.25" c0x="2.9600000000000004" c0y="-12.719442037356174" c1x="2.9600000000000004" c1y="-11.780557962643824"></V>
		<V vx="3.81" vy="-13.1" c0x="4.279442037356175" c0y="-13.1" c1x="3.340557962643826" c1y="-13.1"></V>
		<V vx="4.66" vy="-12.25" c1x="4.66" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-12.25" c0x="7.2" c0y="-11.780557962643824"></V>
		<V vx="6.35" vy="-11.399999999999999" c0x="5.880557962643826" c0y="-11.399999999999999" c1x="6.819442037356174" c1y="-11.399999999999999"></V>
		<V vx="5.499999999999999" vy="-12.25" c0x="5.499999999999999" c0y="-12.719442037356174" c1x="5.499999999999999" c1y="-11.780557962643824"></V>
		<V vx="6.35" vy="-13.1" c0x="6.819442037356174" c0y="-13.1" c1x="5.880557962643826" c1y="-13.1"></V>
		<V vx="7.2" vy="-12.25" c1x="7.2" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="-12.25" c0x="9.740000000000002" c0y="-11.780557962643824"></V>
		<V vx="8.89" vy="-11.399999999999999" c0x="8.420557962643825" c0y="-11.399999999999999" c1x="9.359442037356176" c1y="-11.399999999999999"></V>
		<V vx="8.040000000000001" vy="-12.25" c0x="8.040000000000001" c0y="-12.719442037356174" c1x="8.040000000000001" c1y="-11.780557962643824"></V>
		<V vx="8.89" vy="-13.1" c0x="9.359442037356176" c0y="-13.1" c1x="8.420557962643825" c1y="-13.1"></V>
		<V vx="9.740000000000002" vy="-12.25" c1x="9.740000000000002" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.28" vy="-12.25" c0x="12.28" c0y="-11.780557962643824"></V>
		<V vx="11.43" vy="-11.399999999999999" c0x="10.960557962643824" c0y="-11.399999999999999" c1x="11.899442037356174" c1y="-11.399999999999999"></V>
		<V vx="10.579999999999998" vy="-12.25" c0x="10.579999999999998" c0y="-12.719442037356174" c1x="10.579999999999998" c1y="-11.780557962643824"></V>
		<V vx="11.43" vy="-13.1" c0x="11.899442037356174" c0y="-13.1" c1x="10.960557962643824" c1y="-13.1"></V>
		<V vx="12.28" vy="-12.25" c1x="12.28" c1y="-12.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="-7.26" c0x="10.930557962643825" c0y="-7.26"></V>
		<V vx="10.549999999999999" vy="-8.11" c0x="10.549999999999999" c0y="-8.579442037356174" c1x="10.549999999999999" c1y="-7.640557962643825"></V>
		<V vx="11.4" vy="-8.96" c0x="11.869442037356173" c0y="-8.96" c1x="10.930557962643825" c1y="-8.96"></V>
		<V vx="12.249999999999998" vy="-8.11" c0x="12.25" c0y="-7.640557962643825" c1x="12.249999999999998" c1y="-8.579442037356174"></V>
		<V vx="11.4" vy="-7.26" c1x="11.869442037356173" c1y="-7.26"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="-4.720000000000001" c0x="10.930557962643825" c0y="-4.720000000000001"></V>
		<V vx="10.549999999999999" vy="-5.57" c0x="10.549999999999999" c0y="-6.039442037356175" c1x="10.549999999999999" c1y="-5.100557962643826"></V>
		<V vx="11.4" vy="-6.42" c0x="11.869442037356173" c0y="-6.42" c1x="10.930557962643825" c1y="-6.42"></V>
		<V vx="12.25" vy="-5.57" c0x="12.25" c0y="-5.100557962643826" c1x="12.25" c1y="-6.039442037356175"></V>
		<V vx="11.4" vy="-4.720000000000001" c1x="11.869442037356173" c1y="-4.720000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="-2.18" c0x="10.930557962643825" c0y="-2.18"></V>
		<V vx="10.549999999999999" vy="-3.0300000000000002" c0x="10.549999999999999" c0y="-3.4994420373561748" c1x="10.549999999999999" c1y="-2.5605579626438257"></V>
		<V vx="11.4" vy="-3.880000000000001" c0x="11.869442037356173" c0y="-3.880000000000001" c1x="10.930557962643825" c1y="-3.880000000000001"></V>
		<V vx="12.25" vy="-3.0300000000000002" c0x="12.25" c0y="-2.5605579626438257" c1x="12.25" c1y="-3.4994420373561748"></V>
		<V vx="11.4" vy="-2.18" c1x="11.869442037356173" c1y="-2.18"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="0.35999999999999965" c0x="10.930557962643825" c0y="0.35999999999999965"></V>
		<V vx="10.549999999999999" vy="-0.4900000000000002" c0x="10.549999999999999" c0y="-0.9594420373561746" c1x="10.549999999999999" c1y="-0.02055796264382581"></V>
		<V vx="11.4" vy="-1.34" c0x="11.869442037356173" c0y="-1.34" c1x="10.930557962643825" c1y="-1.34"></V>
		<V vx="12.25" vy="-0.4900000000000002" c0x="12.25" c0y="-0.02055796264382581" c1x="12.25" c1y="-0.9594420373561746"></V>
		<V vx="11.4" vy="0.35999999999999965" c1x="11.869442037356173" c1y="0.35999999999999965"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="2.9" c0x="10.930557962643825" c0y="2.9"></V>
		<V vx="10.549999999999999" vy="2.05" c0x="10.549999999999999" c0y="1.5805579626438253" c1x="10.549999999999999" c1y="2.5194420373561743"></V>
		<V vx="11.4" vy="1.2" c0x="11.869442037356174" c0y="1.2" c1x="10.930557962643825" c1y="1.2"></V>
		<V vx="12.25" vy="2.05" c0x="12.25" c0y="2.5194420373561743" c1x="12.25" c1y="1.5805579626438253"></V>
		<V vx="11.4" vy="2.9" c1x="11.869442037356174" c1y="2.9"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="5.44" c0x="10.930557962643826" c0y="5.44"></V>
		<V vx="10.549999999999999" vy="4.59" c0x="10.549999999999999" c0y="4.120557962643826" c1x="10.549999999999999" c1y="5.059442037356174"></V>
		<V vx="11.4" vy="3.74" c0x="11.869442037356174" c0y="3.74" c1x="10.930557962643826" c1y="3.74"></V>
		<V vx="12.25" vy="4.59" c0x="12.25" c0y="5.059442037356174" c1x="12.25" c1y="4.120557962643826"></V>
		<V vx="11.4" vy="5.44" c1x="11.869442037356174" c1y="5.44"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="7.980000000000001" c0x="10.930557962643826" c0y="7.980000000000001"></V>
		<V vx="10.549999999999999" vy="7.130000000000001" c0x="10.549999999999999" c0y="6.660557962643826" c1x="10.549999999999999" c1y="7.599442037356175"></V>
		<V vx="11.4" vy="6.28" c0x="11.869442037356174" c0y="6.28" c1x="10.930557962643826" c1y="6.28"></V>
		<V vx="12.25" vy="7.130000000000001" c0x="12.25" c0y="7.599442037356175" c1x="12.25" c1y="6.660557962643826"></V>
		<V vx="11.4" vy="7.980000000000001" c1x="11.869442037356174" c1y="7.980000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="10.520000000000001" c0x="10.930557962643826" c0y="10.520000000000001"></V>
		<V vx="10.549999999999999" vy="9.67" c0x="10.549999999999999" c0y="9.200557962643826" c1x="10.549999999999999" c1y="10.139442037356174"></V>
		<V vx="11.4" vy="8.82" c0x="11.869442037356174" c0y="8.82" c1x="10.930557962643826" c1y="8.82"></V>
		<V vx="12.25" vy="9.67" c0x="12.25" c0y="10.139442037356174" c1x="12.25" c1y="9.200557962643826"></V>
		<V vx="11.4" vy="10.520000000000001" c1x="11.869442037356174" c1y="10.520000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.4" vy="13.059999999999999" c0x="10.930557962643826" c0y="13.059999999999999"></V>
		<V vx="10.55" vy="12.209999999999999" c0x="10.549999999999999" c0y="11.740557962643825" c1x="10.55" c1y="12.679442037356175"></V>
		<V vx="11.4" vy="11.359999999999998" c0x="11.869442037356174" c0y="11.359999999999998" c1x="10.930557962643826" c1y="11.359999999999998"></V>
		<V vx="12.25" vy="12.209999999999999" c0x="12.25" c0y="12.679442037356175" c1x="12.25" c1y="11.740557962643825"></V>
		<V vx="11.4" vy="13.059999999999999" c1x="11.869442037356174" c1y="13.059999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="-7.044221893903551"></V>
		<V vx="-6.3167052737166625" vy="-7.147488462074615" c0x="-6.217014464088225" c0y="-6.860966411769981"></V>
		<V vx="-6.3167052737166625" vy="-6.252511537925383" c1x="-6.217014464088225" c1y="-6.539033588230017"></V>
		<V vx="-6.526120467488713" vy="-6.355778106096448" c0x="-6.449435229312991" c0y="-6.576179683253859"></V>
		<V vx="-6.526120467488713" vy="-7.044221893903551" c1x="-6.449435229312991" c1y="-6.82382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="-6.041238570991279"></V>
		<V vx="-6.518640657621395" vy="-5.885462648259203" c0x="-6.705230795520787" c0y="-5.652147745579823"></V>
		<V vx="-7.284662799212361" vy="-5.461121680214045" c1x="-6.980777197089672" c1y="-5.49950773632336"></V>
		<V vx="-7.319473807779948" vy="-5.714822441725772" c0x="-7.085715652300957" c0y="-5.744350177194476"></V>
		<V vx="-6.730226006556128" vy="-6.041238570991279" c1x="-6.873756881863352" c1y="-5.861765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="-5.714822441725772"></V>
		<V vx="-7.715337200787638" vy="-5.461121680214045" c0x="-8.019222802910326" c0y="-5.499507736323359"></V>
		<V vx="-8.481359342378607" vy="-5.885462648259203" c1x="-8.294769204479213" c1y="-5.652147745579823"></V>
		<V vx="-8.269773993443874" vy="-6.041238570991277" c0x="-8.126243118136646" c0y="-5.861765568930217"></V>
		<V vx="-7.680526192220051" vy="-5.714822441725772" c1x="-7.914284347699043" c1y="-5.744350177194475"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="-6.355778106096448"></V>
		<V vx="-8.683294726283338" vy="-6.252511537925383" c0x="-8.782985535911777" c0y="-6.5390335882300175"></V>
		<V vx="-8.683294726283338" vy="-7.147488462074616" c1x="-8.782985535911777" c1y="-6.860966411769981"></V>
		<V vx="-8.473879532511287" vy="-7.044221893903551" c0x="-8.550564770687007" c0y="-6.823820316746138"></V>
		<V vx="-8.473879532511287" vy="-6.355778106096448" c1x="-8.550564770687007" c1y="-6.576179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="-7.3587614290087195"></V>
		<V vx="-8.481359342378607" vy="-7.514537351740794" c0x="-8.294769204479213" c0y="-7.7478522544201756"></V>
		<V vx="-7.715337200787639" vy="-7.938878319785953" c1x="-8.019222802910328" c1y="-7.900492263676638"></V>
		<V vx="-7.680526192220052" vy="-7.685177558274226" c0x="-7.914284347699044" c0y="-7.655649822805524"></V>
		<V vx="-8.269773993443874" vy="-7.3587614290087195" c1x="-8.12624311813665" c1y="-7.538234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="-7.685177558274226"></V>
		<V vx="-7.284662799212363" vy="-7.938878319785952" c0x="-6.980777197089674" c0y="-7.900492263676639"></V>
		<V vx="-6.518640657621395" vy="-7.514537351740795" c1x="-6.705230795520788" c1y="-7.747852254420176"></V>
		<V vx="-6.730226006556128" vy="-7.35876142900872" c0x="-6.873756881863353" c0y="-7.538234431069783"></V>
		<V vx="-7.319473807779949" vy="-7.685177558274226" c1x="-7.085715652300958" c1y="-7.655649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-7.044221893903551"></V>
		<V vx="8.683294726283338" vy="-7.147488462074615" c0x="8.782985535911777" c0y="-6.860966411769981"></V>
		<V vx="8.683294726283338" vy="-6.252511537925383" c1x="8.782985535911777" c1y="-6.539033588230017"></V>
		<V vx="8.473879532511287" vy="-6.355778106096448" c0x="8.550564770687007" c0y="-6.576179683253859"></V>
		<V vx="8.473879532511287" vy="-7.044221893903551" c1x="8.550564770687007" c1y="-6.82382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-6.041238570991279"></V>
		<V vx="8.481359342378607" vy="-5.885462648259203" c0x="8.294769204479213" c0y="-5.652147745579823"></V>
		<V vx="7.715337200787638" vy="-5.461121680214045" c1x="8.019222802910328" c1y="-5.49950773632336"></V>
		<V vx="7.680526192220052" vy="-5.714822441725772" c0x="7.914284347699043" c0y="-5.744350177194476"></V>
		<V vx="8.269773993443874" vy="-6.041238570991279" c1x="8.126243118136646" c1y="-5.861765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="-5.714822441725772"></V>
		<V vx="7.284662799212362" vy="-5.461121680214045" c0x="6.980777197089673" c0y="-5.499507736323359"></V>
		<V vx="6.518640657621395" vy="-5.885462648259203" c1x="6.705230795520787" c1y="-5.652147745579823"></V>
		<V vx="6.730226006556128" vy="-6.041238570991277" c0x="6.873756881863353" c0y="-5.861765568930217"></V>
		<V vx="7.319473807779949" vy="-5.714822441725772" c1x="7.085715652300957" c1y="-5.744350177194475"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-6.355778106096448"></V>
		<V vx="6.3167052737166625" vy="-6.252511537925383" c0x="6.217014464088225" c0y="-6.5390335882300175"></V>
		<V vx="6.3167052737166625" vy="-7.147488462074616" c1x="6.217014464088225" c1y="-6.860966411769981"></V>
		<V vx="6.526120467488713" vy="-7.044221893903551" c0x="6.449435229312991" c0y="-6.823820316746138"></V>
		<V vx="6.526120467488713" vy="-6.355778106096448" c1x="6.449435229312991" c1y="-6.576179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="-7.3587614290087195"></V>
		<V vx="6.518640657621395" vy="-7.514537351740794" c0x="6.705230795520787" c0y="-7.7478522544201756"></V>
		<V vx="7.284662799212361" vy="-7.938878319785953" c1x="6.980777197089672" c1y="-7.900492263676638"></V>
		<V vx="7.319473807779948" vy="-7.685177558274226" c0x="7.085715652300957" c0y="-7.655649822805524"></V>
		<V vx="6.730226006556126" vy="-7.3587614290087195" c1x="6.873756881863352" c1y="-7.538234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="-7.685177558274226"></V>
		<V vx="7.715337200787637" vy="-7.938878319785952" c0x="8.019222802910326" c0y="-7.900492263676639"></V>
		<V vx="8.481359342378607" vy="-7.514537351740795" c1x="8.294769204479211" c1y="-7.747852254420176"></V>
		<V vx="8.269773993443874" vy="-7.35876142900872" c0x="8.126243118136646" c0y="-7.538234431069783"></V>
		<V vx="7.680526192220051" vy="-7.685177558274226" c1x="7.914284347699042" c1y="-7.655649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>