<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999998" vy="8.6675" c0x="-6.949999999999998" c0y="8.619175084389806"></V>
		<V vx="-6.859999999999999" vy="8.579999999999998" c1x="-6.909705627484771" c1y="8.579999999999998"></V>
		<V vx="-6.14" vy="8.579999999999998" c0x="-6.090294372515228" c0y="8.579999999999998"></V>
		<V vx="-6.049999999999999" vy="8.6675" c1x="-6.049999999999999" c1y="8.619175084389806"></V>
		<V vx="-6.049999999999999" vy="9.1925" c0x="-6.049999999999999" c0y="9.240824915610194"></V>
		<V vx="-6.14" vy="9.28" c1x="-6.090294372515228" c1y="9.28"></V>
		<V vx="-6.859999999999999" vy="9.28" c0x="-6.909705627484771" c0y="9.28"></V>
		<V vx="-6.949999999999998" vy="9.1925" c1x="-6.949999999999998" c1y="9.240824915610194"></V>
		<V vx="-6.949999999999998" vy="8.6675"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999998" vy="7.397500000000001" c0x="-6.949999999999998" c0y="7.349175084389806"></V>
		<V vx="-6.859999999999999" vy="7.3100000000000005" c1x="-6.909705627484771" c1y="7.3100000000000005"></V>
		<V vx="-6.14" vy="7.3100000000000005" c0x="-6.090294372515228" c0y="7.3100000000000005"></V>
		<V vx="-6.049999999999999" vy="7.397500000000001" c1x="-6.049999999999999" c1y="7.349175084389806"></V>
		<V vx="-6.049999999999999" vy="7.922500000000001" c0x="-6.049999999999999" c0y="7.970824915610194"></V>
		<V vx="-6.14" vy="8.01" c1x="-6.090294372515228" c1y="8.01"></V>
		<V vx="-6.859999999999999" vy="8.01" c0x="-6.909705627484771" c0y="8.01"></V>
		<V vx="-6.949999999999998" vy="7.922500000000001" c1x="-6.949999999999998" c1y="7.970824915610194"></V>
		<V vx="-6.949999999999998" vy="7.397500000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="6.1275" c0x="-6.949999999999999" c0y="6.079175084389805"></V>
		<V vx="-6.859999999999999" vy="6.040000000000001" c1x="-6.909705627484771" c1y="6.040000000000001"></V>
		<V vx="-6.140000000000001" vy="6.040000000000001" c0x="-6.090294372515228" c0y="6.040000000000001"></V>
		<V vx="-6.050000000000001" vy="6.1275" c1x="-6.050000000000001" c1y="6.079175084389805"></V>
		<V vx="-6.050000000000001" vy="6.6525" c0x="-6.050000000000001" c0y="6.700824915610195"></V>
		<V vx="-6.140000000000001" vy="6.739999999999999" c1x="-6.090294372515228" c1y="6.739999999999999"></V>
		<V vx="-6.859999999999999" vy="6.739999999999999" c0x="-6.909705627484771" c0y="6.739999999999999"></V>
		<V vx="-6.949999999999999" vy="6.6525" c1x="-6.949999999999999" c1y="6.700824915610195"></V>
		<V vx="-6.949999999999999" vy="6.1275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="4.8575" c0x="-6.949999999999999" c0y="4.809175084389805"></V>
		<V vx="-6.859999999999999" vy="4.77" c1x="-6.909705627484772" c1y="4.77"></V>
		<V vx="-6.140000000000001" vy="4.77" c0x="-6.090294372515228" c0y="4.77"></V>
		<V vx="-6.050000000000001" vy="4.8575" c1x="-6.050000000000001" c1y="4.809175084389805"></V>
		<V vx="-6.050000000000001" vy="5.382499999999999" c0x="-6.050000000000001" c0y="5.430824915610194"></V>
		<V vx="-6.140000000000001" vy="5.47" c1x="-6.090294372515228" c1y="5.47"></V>
		<V vx="-6.859999999999999" vy="5.47" c0x="-6.909705627484772" c0y="5.47"></V>
		<V vx="-6.949999999999999" vy="5.382499999999999" c1x="-6.949999999999999" c1y="5.430824915610194"></V>
		<V vx="-6.949999999999999" vy="4.8575"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="3.5874999999999995" c0x="-6.949999999999999" c0y="3.5391750843898055"></V>
		<V vx="-6.860000000000001" vy="3.5" c1x="-6.909705627484772" c1y="3.5"></V>
		<V vx="-6.140000000000001" vy="3.5" c0x="-6.090294372515228" c0y="3.5"></V>
		<V vx="-6.050000000000001" vy="3.5874999999999995" c1x="-6.050000000000001" c1y="3.5391750843898047"></V>
		<V vx="-6.050000000000001" vy="4.1125" c0x="-6.050000000000001" c0y="4.160824915610195"></V>
		<V vx="-6.140000000000001" vy="4.2" c1x="-6.090294372515228" c1y="4.2"></V>
		<V vx="-6.860000000000001" vy="4.2" c0x="-6.909705627484772" c0y="4.2"></V>
		<V vx="-6.949999999999999" vy="4.112500000000001" c1x="-6.949999999999999" c1y="4.160824915610195"></V>
		<V vx="-6.949999999999999" vy="3.5874999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="2.3175" c0x="-6.949999999999999" c0y="2.2691750843898055"></V>
		<V vx="-6.860000000000001" vy="2.2299999999999995" c1x="-6.909705627484772" c1y="2.2299999999999995"></V>
		<V vx="-6.140000000000001" vy="2.2299999999999995" c0x="-6.090294372515228" c0y="2.2299999999999995"></V>
		<V vx="-6.050000000000001" vy="2.3175" c1x="-6.050000000000001" c1y="2.269175084389805"></V>
		<V vx="-6.050000000000001" vy="2.8425" c0x="-6.050000000000001" c0y="2.890824915610194"></V>
		<V vx="-6.140000000000001" vy="2.9299999999999997" c1x="-6.090294372515228" c1y="2.9299999999999997"></V>
		<V vx="-6.860000000000001" vy="2.93" c0x="-6.909705627484772" c0y="2.93"></V>
		<V vx="-6.949999999999999" vy="2.8425" c1x="-6.949999999999999" c1y="2.890824915610194"></V>
		<V vx="-6.949999999999999" vy="2.3175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="1.0474999999999999" c0x="-6.949999999999999" c0y="0.9991750843898055"></V>
		<V vx="-6.860000000000001" vy="0.9599999999999996" c1x="-6.909705627484772" c1y="0.9599999999999996"></V>
		<V vx="-6.140000000000001" vy="0.9599999999999996" c0x="-6.090294372515228" c0y="0.9599999999999996"></V>
		<V vx="-6.050000000000001" vy="1.0474999999999999" c1x="-6.050000000000001" c1y="0.9991750843898055"></V>
		<V vx="-6.050000000000001" vy="1.5725" c0x="-6.050000000000001" c0y="1.6208249156101942"></V>
		<V vx="-6.140000000000001" vy="1.66" c1x="-6.090294372515228" c1y="1.66"></V>
		<V vx="-6.860000000000001" vy="1.66" c0x="-6.909705627484772" c0y="1.66"></V>
		<V vx="-6.949999999999999" vy="1.5725" c1x="-6.949999999999999" c1y="1.6208249156101942"></V>
		<V vx="-6.949999999999999" vy="1.0474999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.949999999999999" vy="-0.2225000000000002" c0x="-6.949999999999999" c0y="-0.27082491561019445"></V>
		<V vx="-6.860000000000001" vy="-0.3099999999999999" c1x="-6.909705627484772" c1y="-0.3099999999999999"></V>
		<V vx="-6.140000000000001" vy="-0.3099999999999999" c0x="-6.090294372515229" c0y="-0.3099999999999999"></V>
		<V vx="-6.050000000000001" vy="-0.2225000000000002" c1x="-6.050000000000001" c1y="-0.27082491561019445"></V>
		<V vx="-6.050000000000001" vy="0.3024999999999999" c0x="-6.050000000000001" c0y="0.3508249156101945"></V>
		<V vx="-6.140000000000001" vy="0.38999999999999996" c1x="-6.090294372515229" c1y="0.38999999999999996"></V>
		<V vx="-6.860000000000001" vy="0.38999999999999996" c0x="-6.909705627484772" c0y="0.38999999999999996"></V>
		<V vx="-6.949999999999999" vy="0.3024999999999999" c1x="-6.949999999999999" c1y="0.3508249156101945"></V>
		<V vx="-6.949999999999999" vy="-0.2225000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.950000000000001" vy="-1.4925000000000002" c0x="-6.950000000000001" c0y="-1.5408249156101952"></V>
		<V vx="-6.860000000000001" vy="-1.5800000000000014" c1x="-6.909705627484772" c1y="-1.5800000000000014"></V>
		<V vx="-6.140000000000001" vy="-1.5800000000000014" c0x="-6.090294372515229" c0y="-1.5800000000000014"></V>
		<V vx="-6.050000000000001" vy="-1.4925000000000002" c1x="-6.050000000000001" c1y="-1.5408249156101952"></V>
		<V vx="-6.050000000000001" vy="-0.9675000000000001" c0x="-6.050000000000001" c0y="-0.9191750843898067"></V>
		<V vx="-6.140000000000001" vy="-0.8800000000000004" c1x="-6.090294372515229" c1y="-0.8800000000000004"></V>
		<V vx="-6.860000000000001" vy="-0.8800000000000004" c0x="-6.909705627484772" c0y="-0.8800000000000004"></V>
		<V vx="-6.950000000000001" vy="-0.9675000000000001" c1x="-6.950000000000001" c1y="-0.9191750843898067"></V>
		<V vx="-6.950000000000001" vy="-1.4925000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.950000000000001" vy="-2.7624999999999993" c0x="-6.950000000000001" c0y="-2.810824915610195"></V>
		<V vx="-6.860000000000001" vy="-2.8500000000000005" c1x="-6.909705627484772" c1y="-2.8500000000000005"></V>
		<V vx="-6.140000000000001" vy="-2.8500000000000005" c0x="-6.090294372515229" c0y="-2.8500000000000005"></V>
		<V vx="-6.050000000000001" vy="-2.7624999999999993" c1x="-6.050000000000001" c1y="-2.810824915610195"></V>
		<V vx="-6.050000000000001" vy="-2.2375" c0x="-6.050000000000001" c0y="-2.1891750843898063"></V>
		<V vx="-6.140000000000001" vy="-2.1500000000000004" c1x="-6.090294372515229" c1y="-2.1500000000000004"></V>
		<V vx="-6.860000000000001" vy="-2.1500000000000004" c0x="-6.909705627484772" c0y="-2.1500000000000004"></V>
		<V vx="-6.950000000000001" vy="-2.2375" c1x="-6.950000000000001" c1y="-2.1891750843898063"></V>
		<V vx="-6.950000000000001" vy="-2.7624999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.182500000000001" vy="-5.55" c0x="-4.134175084389806" c0y="-5.55"></V>
		<V vx="-4.095000000000001" vy="-5.46" c1x="-4.095000000000001" c1y="-5.509705627484772"></V>
		<V vx="-4.095000000000001" vy="-4.739999999999999" c0x="-4.095000000000001" c0y="-4.690294372515229"></V>
		<V vx="-4.182500000000001" vy="-4.6499999999999995" c1x="-4.134175084389806" c1y="-4.6499999999999995"></V>
		<V vx="-4.7075" vy="-4.6499999999999995" c0x="-4.755824915610194" c0y="-4.6499999999999995"></V>
		<V vx="-4.795" vy="-4.739999999999999" c1x="-4.795" c1y="-4.690294372515229"></V>
		<V vx="-4.795" vy="-5.46" c0x="-4.795" c0y="-5.509705627484772"></V>
		<V vx="-4.7075" vy="-5.55" c1x="-4.755824915610194" c1y="-5.55"></V>
		<V vx="-4.182500000000001" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9125" vy="-5.55" c0x="-2.8641750843898053" c0y="-5.55"></V>
		<V vx="-2.825" vy="-5.46" c1x="-2.825" c1y="-5.509705627484772"></V>
		<V vx="-2.825" vy="-4.739999999999999" c0x="-2.825" c0y="-4.690294372515229"></V>
		<V vx="-2.9125" vy="-4.6499999999999995" c1x="-2.8641750843898053" c1y="-4.6499999999999995"></V>
		<V vx="-3.4374999999999996" vy="-4.6499999999999995" c0x="-3.4858249156101944" c0y="-4.6499999999999995"></V>
		<V vx="-3.525" vy="-4.739999999999999" c1x="-3.525" c1y="-4.690294372515229"></V>
		<V vx="-3.525" vy="-5.46" c0x="-3.525" c0y="-5.509705627484772"></V>
		<V vx="-3.4374999999999996" vy="-5.55" c1x="-3.4858249156101944" c1y="-5.55"></V>
		<V vx="-2.9125" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6424999999999998" vy="-5.55" c0x="-1.5941750843898055" c0y="-5.55"></V>
		<V vx="-1.5549999999999997" vy="-5.46" c1x="-1.5549999999999997" c1y="-5.509705627484772"></V>
		<V vx="-1.5549999999999997" vy="-4.739999999999999" c0x="-1.5549999999999997" c0y="-4.690294372515229"></V>
		<V vx="-1.6424999999999998" vy="-4.6499999999999995" c1x="-1.5941750843898055" c1y="-4.6499999999999995"></V>
		<V vx="-2.1675" vy="-4.6499999999999995" c0x="-2.2158249156101943" c0y="-4.6499999999999995"></V>
		<V vx="-2.255" vy="-4.739999999999999" c1x="-2.255" c1y="-4.690294372515229"></V>
		<V vx="-2.255" vy="-5.46" c0x="-2.255" c0y="-5.509705627484772"></V>
		<V vx="-2.1675" vy="-5.55" c1x="-2.2158249156101943" c1y="-5.55"></V>
		<V vx="-1.6424999999999998" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37249999999999994" vy="-5.55" c0x="-0.32417508438980547" c0y="-5.55"></V>
		<V vx="-0.285" vy="-5.46" c1x="-0.285" c1y="-5.50970562748477"></V>
		<V vx="-0.28500000000000003" vy="-4.739999999999999" c0x="-0.28500000000000003" c0y="-4.690294372515229"></V>
		<V vx="-0.37250000000000005" vy="-4.6499999999999995" c1x="-0.3241750843898056" c1y="-4.6499999999999995"></V>
		<V vx="-0.8975" vy="-4.6499999999999995" c0x="-0.9458249156101944" c0y="-4.6499999999999995"></V>
		<V vx="-0.9850000000000001" vy="-4.739999999999999" c1x="-0.9850000000000001" c1y="-4.690294372515229"></V>
		<V vx="-0.9850000000000001" vy="-5.46" c0x="-0.9850000000000001" c0y="-5.50970562748477"></V>
		<V vx="-0.8975" vy="-5.55" c1x="-0.9458249156101944" c1y="-5.55"></V>
		<V vx="-0.37249999999999994" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8975" vy="-5.55" c0x="0.9458249156101944" c0y="-5.55"></V>
		<V vx="0.9850000000000001" vy="-5.46" c1x="0.9850000000000001" c1y="-5.50970562748477"></V>
		<V vx="0.9850000000000001" vy="-4.739999999999999" c0x="0.9850000000000001" c0y="-4.690294372515229"></V>
		<V vx="0.8975" vy="-4.6499999999999995" c1x="0.9458249156101944" c1y="-4.6499999999999995"></V>
		<V vx="0.37249999999999994" vy="-4.6499999999999995" c0x="0.32417508438980547" c0y="-4.6499999999999995"></V>
		<V vx="0.285" vy="-4.739999999999999" c1x="0.285" c1y="-4.690294372515229"></V>
		<V vx="0.28500000000000003" vy="-5.46" c0x="0.28500000000000003" c0y="-5.50970562748477"></V>
		<V vx="0.37250000000000005" vy="-5.55" c1x="0.3241750843898056" c1y="-5.55"></V>
		<V vx="0.8975" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1675" vy="-5.55" c0x="2.2158249156101943" c0y="-5.55"></V>
		<V vx="2.255" vy="-5.46" c1x="2.255" c1y="-5.50970562748477"></V>
		<V vx="2.255" vy="-4.739999999999999" c0x="2.255" c0y="-4.690294372515227"></V>
		<V vx="2.1675" vy="-4.6499999999999995" c1x="2.2158249156101943" c1y="-4.6499999999999995"></V>
		<V vx="1.6424999999999998" vy="-4.6499999999999995" c0x="1.5941750843898055" c0y="-4.6499999999999995"></V>
		<V vx="1.5549999999999997" vy="-4.739999999999999" c1x="1.5549999999999997" c1y="-4.690294372515227"></V>
		<V vx="1.5549999999999997" vy="-5.46" c0x="1.5549999999999997" c0y="-5.50970562748477"></V>
		<V vx="1.6424999999999998" vy="-5.55" c1x="1.5941750843898055" c1y="-5.55"></V>
		<V vx="2.1675" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.4374999999999996" vy="-5.55" c0x="3.4858249156101944" c0y="-5.55"></V>
		<V vx="3.525" vy="-5.46" c1x="3.525" c1y="-5.50970562748477"></V>
		<V vx="3.525" vy="-4.739999999999999" c0x="3.525" c0y="-4.690294372515227"></V>
		<V vx="3.4374999999999996" vy="-4.6499999999999995" c1x="3.4858249156101944" c1y="-4.6499999999999995"></V>
		<V vx="2.9125" vy="-4.6499999999999995" c0x="2.8641750843898053" c0y="-4.6499999999999995"></V>
		<V vx="2.825" vy="-4.739999999999999" c1x="2.825" c1y="-4.690294372515227"></V>
		<V vx="2.825" vy="-5.46" c0x="2.825" c0y="-5.50970562748477"></V>
		<V vx="2.9125" vy="-5.55" c1x="2.8641750843898053" c1y="-5.55"></V>
		<V vx="3.4374999999999996" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7075" vy="-5.55" c0x="4.755824915610194" c0y="-5.55"></V>
		<V vx="4.795" vy="-5.46" c1x="4.795" c1y="-5.50970562748477"></V>
		<V vx="4.795" vy="-4.739999999999999" c0x="4.795" c0y="-4.690294372515227"></V>
		<V vx="4.7075" vy="-4.6499999999999995" c1x="4.755824915610194" c1y="-4.6499999999999995"></V>
		<V vx="4.182500000000001" vy="-4.6499999999999995" c0x="4.134175084389806" c0y="-4.6499999999999995"></V>
		<V vx="4.095000000000001" vy="-4.739999999999999" c1x="4.095000000000001" c1y="-4.690294372515227"></V>
		<V vx="4.095000000000001" vy="-5.46" c0x="4.095000000000001" c0y="-5.50970562748477"></V>
		<V vx="4.182500000000001" vy="-5.55" c1x="4.134175084389806" c1y="-5.55"></V>
		<V vx="4.7075" vy="-5.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="-2.2375" c0x="6.949999999999999" c0y="-2.1891750843898063"></V>
		<V vx="6.860000000000001" vy="-2.1500000000000004" c1x="6.909705627484772" c1y="-2.1500000000000004"></V>
		<V vx="6.140000000000001" vy="-2.1500000000000004" c0x="6.090294372515228" c0y="-2.1500000000000004"></V>
		<V vx="6.050000000000001" vy="-2.2375" c1x="6.050000000000001" c1y="-2.1891750843898063"></V>
		<V vx="6.050000000000001" vy="-2.7624999999999993" c0x="6.050000000000001" c0y="-2.810824915610195"></V>
		<V vx="6.140000000000001" vy="-2.8500000000000005" c1x="6.090294372515228" c1y="-2.8500000000000005"></V>
		<V vx="6.860000000000001" vy="-2.8500000000000005" c0x="6.909705627484772" c0y="-2.8500000000000005"></V>
		<V vx="6.949999999999999" vy="-2.7624999999999993" c1x="6.949999999999999" c1y="-2.810824915610195"></V>
		<V vx="6.949999999999999" vy="-2.2375"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="-0.9675000000000001" c0x="6.949999999999999" c0y="-0.9191750843898067"></V>
		<V vx="6.860000000000001" vy="-0.8800000000000004" c1x="6.909705627484772" c1y="-0.8800000000000004"></V>
		<V vx="6.140000000000001" vy="-0.8800000000000004" c0x="6.090294372515228" c0y="-0.8800000000000004"></V>
		<V vx="6.050000000000001" vy="-0.9675000000000001" c1x="6.050000000000001" c1y="-0.9191750843898067"></V>
		<V vx="6.050000000000001" vy="-1.4925000000000002" c0x="6.050000000000001" c0y="-1.5408249156101952"></V>
		<V vx="6.140000000000001" vy="-1.5800000000000014" c1x="6.090294372515228" c1y="-1.5800000000000014"></V>
		<V vx="6.860000000000001" vy="-1.5800000000000014" c0x="6.909705627484772" c0y="-1.5800000000000014"></V>
		<V vx="6.949999999999999" vy="-1.4925000000000002" c1x="6.949999999999999" c1y="-1.5408249156101952"></V>
		<V vx="6.949999999999999" vy="-0.9675000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="0.3024999999999999" c0x="6.949999999999999" c0y="0.3508249156101945"></V>
		<V vx="6.860000000000001" vy="0.38999999999999996" c1x="6.909705627484772" c1y="0.38999999999999996"></V>
		<V vx="6.140000000000001" vy="0.38999999999999996" c0x="6.090294372515228" c0y="0.38999999999999996"></V>
		<V vx="6.050000000000001" vy="0.3024999999999999" c1x="6.050000000000001" c1y="0.3508249156101945"></V>
		<V vx="6.050000000000001" vy="-0.2225000000000002" c0x="6.050000000000001" c0y="-0.27082491561019445"></V>
		<V vx="6.140000000000001" vy="-0.3099999999999999" c1x="6.090294372515228" c1y="-0.3099999999999999"></V>
		<V vx="6.860000000000001" vy="-0.3099999999999999" c0x="6.909705627484772" c0y="-0.3099999999999999"></V>
		<V vx="6.949999999999999" vy="-0.2225000000000002" c1x="6.949999999999999" c1y="-0.27082491561019445"></V>
		<V vx="6.949999999999999" vy="0.3024999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="1.5725" c0x="6.949999999999999" c0y="1.6208249156101942"></V>
		<V vx="6.860000000000001" vy="1.66" c1x="6.909705627484772" c1y="1.66"></V>
		<V vx="6.140000000000001" vy="1.66" c0x="6.090294372515228" c0y="1.66"></V>
		<V vx="6.050000000000001" vy="1.5725" c1x="6.050000000000001" c1y="1.6208249156101942"></V>
		<V vx="6.050000000000001" vy="1.0474999999999999" c0x="6.050000000000001" c0y="0.9991750843898055"></V>
		<V vx="6.140000000000001" vy="0.9599999999999996" c1x="6.090294372515228" c1y="0.9599999999999996"></V>
		<V vx="6.860000000000001" vy="0.9599999999999996" c0x="6.909705627484772" c0y="0.9599999999999996"></V>
		<V vx="6.949999999999999" vy="1.0474999999999999" c1x="6.949999999999999" c1y="0.9991750843898055"></V>
		<V vx="6.949999999999999" vy="1.5725"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="2.8425" c0x="6.949999999999999" c0y="2.890824915610194"></V>
		<V vx="6.860000000000001" vy="2.93" c1x="6.909705627484772" c1y="2.93"></V>
		<V vx="6.140000000000001" vy="2.93" c0x="6.090294372515228" c0y="2.93"></V>
		<V vx="6.050000000000001" vy="2.8425" c1x="6.050000000000001" c1y="2.890824915610194"></V>
		<V vx="6.050000000000001" vy="2.3175" c0x="6.050000000000001" c0y="2.269175084389805"></V>
		<V vx="6.140000000000001" vy="2.2299999999999995" c1x="6.090294372515228" c1y="2.2299999999999995"></V>
		<V vx="6.860000000000001" vy="2.2299999999999995" c0x="6.909705627484772" c0y="2.2299999999999995"></V>
		<V vx="6.949999999999999" vy="2.3175" c1x="6.949999999999999" c1y="2.269175084389805"></V>
		<V vx="6.949999999999999" vy="2.8425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="4.112500000000001" c0x="6.949999999999999" c0y="4.160824915610195"></V>
		<V vx="6.860000000000001" vy="4.2" c1x="6.909705627484772" c1y="4.2"></V>
		<V vx="6.140000000000001" vy="4.2" c0x="6.090294372515228" c0y="4.2"></V>
		<V vx="6.050000000000001" vy="4.112500000000001" c1x="6.050000000000001" c1y="4.160824915610195"></V>
		<V vx="6.050000000000001" vy="3.5874999999999995" c0x="6.050000000000001" c0y="3.5391750843898055"></V>
		<V vx="6.140000000000001" vy="3.5" c1x="6.090294372515228" c1y="3.5"></V>
		<V vx="6.860000000000001" vy="3.5" c0x="6.909705627484772" c0y="3.5"></V>
		<V vx="6.949999999999999" vy="3.5874999999999995" c1x="6.949999999999999" c1y="3.5391750843898055"></V>
		<V vx="6.949999999999999" vy="4.112500000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="5.382499999999999" c0x="6.949999999999999" c0y="5.430824915610194"></V>
		<V vx="6.860000000000001" vy="5.47" c1x="6.909705627484772" c1y="5.47"></V>
		<V vx="6.140000000000001" vy="5.47" c0x="6.090294372515228" c0y="5.47"></V>
		<V vx="6.050000000000001" vy="5.382499999999999" c1x="6.050000000000001" c1y="5.430824915610194"></V>
		<V vx="6.050000000000001" vy="4.8575" c0x="6.050000000000001" c0y="4.809175084389805"></V>
		<V vx="6.140000000000001" vy="4.77" c1x="6.090294372515228" c1y="4.77"></V>
		<V vx="6.860000000000001" vy="4.77" c0x="6.909705627484772" c0y="4.77"></V>
		<V vx="6.949999999999999" vy="4.8575" c1x="6.949999999999999" c1y="4.809175084389805"></V>
		<V vx="6.949999999999999" vy="5.382499999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="6.6525" c0x="6.949999999999999" c0y="6.700824915610195"></V>
		<V vx="6.860000000000001" vy="6.739999999999999" c1x="6.909705627484772" c1y="6.739999999999999"></V>
		<V vx="6.140000000000001" vy="6.739999999999999" c0x="6.090294372515228" c0y="6.739999999999999"></V>
		<V vx="6.050000000000001" vy="6.6525" c1x="6.050000000000001" c1y="6.700824915610195"></V>
		<V vx="6.050000000000001" vy="6.1275" c0x="6.050000000000001" c0y="6.079175084389805"></V>
		<V vx="6.140000000000001" vy="6.040000000000001" c1x="6.090294372515228" c1y="6.040000000000001"></V>
		<V vx="6.860000000000001" vy="6.040000000000001" c0x="6.909705627484772" c0y="6.040000000000001"></V>
		<V vx="6.949999999999999" vy="6.1275" c1x="6.949999999999999" c1y="6.079175084389805"></V>
		<V vx="6.949999999999999" vy="6.6525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="7.922500000000001" c0x="6.949999999999999" c0y="7.970824915610194"></V>
		<V vx="6.860000000000001" vy="8.01" c1x="6.909705627484772" c1y="8.01"></V>
		<V vx="6.140000000000001" vy="8.01" c0x="6.090294372515228" c0y="8.01"></V>
		<V vx="6.050000000000001" vy="7.922500000000001" c1x="6.050000000000001" c1y="7.970824915610194"></V>
		<V vx="6.050000000000001" vy="7.397500000000001" c0x="6.050000000000001" c0y="7.349175084389806"></V>
		<V vx="6.140000000000001" vy="7.3100000000000005" c1x="6.090294372515228" c1y="7.3100000000000005"></V>
		<V vx="6.860000000000001" vy="7.3100000000000005" c0x="6.909705627484772" c0y="7.3100000000000005"></V>
		<V vx="6.949999999999999" vy="7.397500000000001" c1x="6.949999999999999" c1y="7.349175084389806"></V>
		<V vx="6.949999999999999" vy="7.922500000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.949999999999999" vy="9.1925" c0x="6.949999999999999" c0y="9.240824915610194"></V>
		<V vx="6.860000000000001" vy="9.28" c1x="6.909705627484772" c1y="9.28"></V>
		<V vx="6.140000000000001" vy="9.28" c0x="6.090294372515228" c0y="9.28"></V>
		<V vx="6.050000000000001" vy="9.1925" c1x="6.050000000000001" c1y="9.240824915610194"></V>
		<V vx="6.050000000000001" vy="8.6675" c0x="6.050000000000001" c0y="8.619175084389806"></V>
		<V vx="6.140000000000001" vy="8.579999999999998" c1x="6.090294372515228" c1y="8.579999999999998"></V>
		<V vx="6.860000000000001" vy="8.579999999999998" c0x="6.909705627484772" c0y="8.579999999999998"></V>
		<V vx="6.949999999999999" vy="8.6675" c1x="6.949999999999999" c1y="8.619175084389806"></V>
		<V vx="6.949999999999999" vy="9.1925"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="11.41" c0x="-9.758172200135364" c0y="11.41"></V>
		<V vx="-9.399999999999999" vy="12.21" c0x="-9.399999999999999" c0y="12.651827799864636" c1x="-9.399999999999999" c1y="11.768172200135368"></V>
		<V vx="-10.2" vy="13.01" c0x="-10.641827799864634" c0y="13.01" c1x="-9.758172200135364" c1y="13.01"></V>
		<V vx="-11" vy="12.21" c0x="-11" c0y="11.768172200135368" c1x="-11" c1y="12.651827799864636"></V>
		<V vx="-10.2" vy="11.41" c1x="-10.641827799864634" c1y="11.41"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="8.870000000000001" c0x="-9.758172200135364" c0y="8.870000000000001"></V>
		<V vx="-9.4" vy="9.67" c0x="-9.4" c0y="10.111827799864637" c1x="-9.4" c1y="9.228172200135363"></V>
		<V vx="-10.2" vy="10.469999999999999" c0x="-10.641827799864636" c0y="10.469999999999999" c1x="-9.758172200135364" c1y="10.469999999999999"></V>
		<V vx="-10.999999999999998" vy="9.67" c0x="-10.999999999999998" c0y="9.228172200135363" c1x="-10.999999999999998" c1y="10.111827799864637"></V>
		<V vx="-10.2" vy="8.870000000000001" c1x="-10.641827799864634" c1y="8.870000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="6.33" c0x="-9.758172200135364" c0y="6.33"></V>
		<V vx="-9.4" vy="7.13" c0x="-9.4" c0y="7.571827799864634" c1x="-9.4" c1y="6.688172200135365"></V>
		<V vx="-10.2" vy="7.929999999999999" c0x="-10.641827799864634" c0y="7.929999999999999" c1x="-9.758172200135364" c1y="7.929999999999999"></V>
		<V vx="-10.999999999999998" vy="7.13" c0x="-10.999999999999998" c0y="6.688172200135365" c1x="-10.999999999999998" c1y="7.571827799864634"></V>
		<V vx="-10.2" vy="6.33" c1x="-10.641827799864634" c1y="6.33"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="3.7899999999999996" c0x="-9.758172200135364" c0y="3.7899999999999996"></V>
		<V vx="-9.4" vy="4.59" c0x="-9.4" c0y="5.031827799864635" c1x="-9.4" c1y="4.148172200135366"></V>
		<V vx="-10.2" vy="5.39" c0x="-10.641827799864634" c0y="5.39" c1x="-9.758172200135364" c1y="5.39"></V>
		<V vx="-10.999999999999998" vy="4.59" c0x="-10.999999999999998" c0y="4.148172200135366" c1x="-10.999999999999998" c1y="5.031827799864635"></V>
		<V vx="-10.2" vy="3.7899999999999996" c1x="-10.641827799864634" c1y="3.7899999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="1.2499999999999998" c0x="-9.758172200135364" c0y="1.2499999999999998"></V>
		<V vx="-9.4" vy="2.05" c0x="-9.4" c0y="2.4918277998646348" c1x="-9.4" c1y="1.6081722001353649"></V>
		<V vx="-10.2" vy="2.85" c0x="-10.641827799864634" c0y="2.85" c1x="-9.758172200135364" c1y="2.85"></V>
		<V vx="-10.999999999999998" vy="2.05" c0x="-10.999999999999998" c0y="1.6081722001353649" c1x="-10.999999999999998" c1y="2.4918277998646348"></V>
		<V vx="-10.2" vy="1.2499999999999998" c1x="-10.641827799864634" c1y="1.2499999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-1.2900000000000003" c0x="-9.758172200135364" c0y="-1.2900000000000003"></V>
		<V vx="-9.4" vy="-0.4900000000000002" c0x="-9.4" c0y="-0.048172200135365384" c1x="-9.4" c1y="-0.931827799864635"></V>
		<V vx="-10.2" vy="0.30999999999999983" c0x="-10.641827799864634" c0y="0.30999999999999983" c1x="-9.758172200135364" c1y="0.30999999999999983"></V>
		<V vx="-10.999999999999998" vy="-0.4900000000000002" c0x="-10.999999999999998" c0y="-0.931827799864635" c1x="-10.999999999999998" c1y="-0.048172200135365384"></V>
		<V vx="-10.2" vy="-1.2900000000000003" c1x="-10.641827799864634" c1y="-1.2900000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-3.83" c0x="-9.758172200135364" c0y="-3.83"></V>
		<V vx="-9.4" vy="-3.0300000000000002" c0x="-9.4" c0y="-2.5881722001353658" c1x="-9.4" c1y="-3.4718277998646347"></V>
		<V vx="-10.2" vy="-2.230000000000001" c0x="-10.641827799864634" c0y="-2.230000000000001" c1x="-9.758172200135364" c1y="-2.230000000000001"></V>
		<V vx="-10.999999999999998" vy="-3.0300000000000002" c0x="-10.999999999999998" c0y="-3.4718277998646347" c1x="-10.999999999999998" c1y="-2.5881722001353658"></V>
		<V vx="-10.2" vy="-3.83" c1x="-10.641827799864634" c1y="-3.83"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-6.370000000000001" c0x="-9.758172200135363" c0y="-6.370000000000001"></V>
		<V vx="-9.4" vy="-5.57" c0x="-9.4" c0y="-5.128172200135365" c1x="-9.4" c1y="-6.011827799864636"></V>
		<V vx="-10.2" vy="-4.770000000000001" c0x="-10.641827799864634" c0y="-4.770000000000001" c1x="-9.758172200135364" c1y="-4.770000000000001"></V>
		<V vx="-10.999999999999998" vy="-5.57" c0x="-10.999999999999998" c0y="-6.011827799864636" c1x="-10.999999999999998" c1y="-5.128172200135365"></V>
		<V vx="-10.2" vy="-6.370000000000001" c1x="-10.641827799864634" c1y="-6.370000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.2" vy="-8.91" c0x="-9.758172200135363" c0y="-8.91"></V>
		<V vx="-9.399999999999997" vy="-8.11" c0x="-9.399999999999997" c0y="-7.668172200135366" c1x="-9.399999999999997" c1y="-8.551827799864633"></V>
		<V vx="-10.2" vy="-7.310000000000001" c0x="-10.641827799864632" c0y="-7.310000000000001" c1x="-9.758172200135363" c1y="-7.310000000000001"></V>
		<V vx="-10.999999999999998" vy="-8.11" c0x="-10.999999999999998" c0y="-8.551827799864633" c1x="-10.999999999999998" c1y="-7.668172200135366"></V>
		<V vx="-10.2" vy="-8.91" c1x="-10.641827799864632" c1y="-8.91"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.360000000000001" vy="-12.25" c0x="-9.360000000000001" c0y="-11.808172200135367"></V>
		<V vx="-10.16" vy="-11.450000000000001" c0x="-10.601827799864635" c0y="-11.450000000000001" c1x="-9.718172200135367" c1y="-11.450000000000001"></V>
		<V vx="-10.96" vy="-12.25" c0x="-10.96" c0y="-12.691827799864635" c1x="-10.96" c1y="-11.808172200135367"></V>
		<V vx="-10.16" vy="-13.05" c0x="-9.718172200135367" c0y="-13.05" c1x="-10.601827799864635" c1y="-13.05"></V>
		<V vx="-9.360000000000001" vy="-12.25" c1x="-9.360000000000001" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.82" vy="-12.25" c0x="-6.82" c0y="-11.808172200135367"></V>
		<V vx="-7.62" vy="-11.450000000000001" c0x="-8.061827799864636" c0y="-11.450000000000001" c1x="-7.178172200135365" c1y="-11.450000000000001"></V>
		<V vx="-8.420000000000002" vy="-12.25" c0x="-8.420000000000002" c0y="-12.691827799864635" c1x="-8.420000000000002" c1y="-11.808172200135367"></V>
		<V vx="-7.62" vy="-13.05" c0x="-7.178172200135365" c0y="-13.05" c1x="-8.061827799864636" c1y="-13.05"></V>
		<V vx="-6.82" vy="-12.25" c1x="-6.82" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.28" vy="-12.25" c0x="-4.28" c0y="-11.808172200135367"></V>
		<V vx="-5.08" vy="-11.450000000000001" c0x="-5.521827799864635" c0y="-11.450000000000001" c1x="-4.638172200135366" c1y="-11.450000000000001"></V>
		<V vx="-5.88" vy="-12.25" c0x="-5.88" c0y="-12.691827799864635" c1x="-5.88" c1y="-11.808172200135367"></V>
		<V vx="-5.08" vy="-13.05" c0x="-4.638172200135366" c0y="-13.05" c1x="-5.521827799864635" c1y="-13.05"></V>
		<V vx="-4.28" vy="-12.25" c1x="-4.28" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.74" vy="-12.25" c0x="-1.74" c0y="-11.808172200135367"></V>
		<V vx="-2.54" vy="-11.450000000000001" c0x="-2.981827799864635" c0y="-11.450000000000001" c1x="-2.098172200135365" c1y="-11.450000000000001"></V>
		<V vx="-3.34" vy="-12.25" c0x="-3.34" c0y="-12.691827799864635" c1x="-3.34" c1y="-11.808172200135367"></V>
		<V vx="-2.54" vy="-13.05" c0x="-2.098172200135365" c0y="-13.05" c1x="-2.981827799864635" c1y="-13.05"></V>
		<V vx="-1.74" vy="-12.25" c1x="-1.74" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7999999999999999" vy="-12.25" c0x="0.7999999999999999" c0y="-11.808172200135367"></V>
		<V vx="0" vy="-11.450000000000001" c0x="-0.44182779986463483" c0y="-11.450000000000001" c1x="0.44182779986463483" c1y="-11.450000000000001"></V>
		<V vx="-0.7999999999999999" vy="-12.25" c0x="-0.7999999999999999" c0y="-12.691827799864635" c1x="-0.7999999999999999" c1y="-11.808172200135367"></V>
		<V vx="0" vy="-13.05" c0x="0.44182779986463483" c0y="-13.05" c1x="-0.44182779986463483" c1y="-13.05"></V>
		<V vx="0.7999999999999999" vy="-12.25" c1x="0.7999999999999999" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.34" vy="-12.25" c0x="3.34" c0y="-11.808172200135367"></V>
		<V vx="2.54" vy="-11.450000000000001" c0x="2.098172200135365" c0y="-11.450000000000001" c1x="2.981827799864635" c1y="-11.450000000000001"></V>
		<V vx="1.74" vy="-12.25" c0x="1.74" c0y="-12.691827799864635" c1x="1.74" c1y="-11.808172200135367"></V>
		<V vx="2.54" vy="-13.05" c0x="2.981827799864635" c0y="-13.05" c1x="2.098172200135365" c1y="-13.05"></V>
		<V vx="3.34" vy="-12.25" c1x="3.34" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.88" vy="-12.25" c0x="5.88" c0y="-11.808172200135367"></V>
		<V vx="5.08" vy="-11.450000000000001" c0x="4.638172200135366" c0y="-11.450000000000001" c1x="5.521827799864635" c1y="-11.450000000000001"></V>
		<V vx="4.28" vy="-12.25" c0x="4.28" c0y="-12.691827799864635" c1x="4.28" c1y="-11.808172200135367"></V>
		<V vx="5.08" vy="-13.05" c0x="5.521827799864635" c0y="-13.05" c1x="4.638172200135366" c1y="-13.05"></V>
		<V vx="5.88" vy="-12.25" c1x="5.88" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.420000000000002" vy="-12.25" c0x="8.420000000000002" c0y="-11.808172200135367"></V>
		<V vx="7.62" vy="-11.450000000000001" c0x="7.178172200135365" c0y="-11.450000000000001" c1x="8.061827799864636" c1y="-11.450000000000001"></V>
		<V vx="6.82" vy="-12.25" c0x="6.82" c0y="-12.691827799864635" c1x="6.82" c1y="-11.808172200135367"></V>
		<V vx="7.62" vy="-13.05" c0x="8.061827799864636" c0y="-13.05" c1x="7.178172200135365" c1y="-13.05"></V>
		<V vx="8.420000000000002" vy="-12.25" c1x="8.420000000000002" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.96" vy="-12.25" c0x="10.96" c0y="-11.808172200135367"></V>
		<V vx="10.16" vy="-11.450000000000001" c0x="9.718172200135367" c0y="-11.450000000000001" c1x="10.601827799864635" c1y="-11.450000000000001"></V>
		<V vx="9.360000000000001" vy="-12.25" c0x="9.360000000000001" c0y="-12.691827799864635" c1x="9.360000000000001" c1y="-11.808172200135367"></V>
		<V vx="10.16" vy="-13.05" c0x="10.601827799864635" c0y="-13.05" c1x="9.718172200135367" c1y="-13.05"></V>
		<V vx="10.96" vy="-12.25" c1x="10.96" c1y="-12.691827799864635"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="-7.310000000000001" c0x="9.758172200135363" c0y="-7.310000000000001"></V>
		<V vx="9.399999999999997" vy="-8.11" c0x="9.399999999999997" c0y="-8.551827799864633" c1x="9.399999999999997" c1y="-7.668172200135366"></V>
		<V vx="10.2" vy="-8.91" c0x="10.641827799864632" c0y="-8.91" c1x="9.758172200135363" c1y="-8.91"></V>
		<V vx="10.999999999999998" vy="-8.11" c0x="10.999999999999998" c0y="-7.668172200135366" c1x="10.999999999999998" c1y="-8.551827799864633"></V>
		<V vx="10.2" vy="-7.310000000000001" c1x="10.641827799864632" c1y="-7.310000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="-4.770000000000001" c0x="9.758172200135364" c0y="-4.770000000000001"></V>
		<V vx="9.4" vy="-5.57" c0x="9.4" c0y="-6.011827799864636" c1x="9.4" c1y="-5.128172200135365"></V>
		<V vx="10.2" vy="-6.370000000000001" c0x="10.641827799864634" c0y="-6.370000000000001" c1x="9.758172200135363" c1y="-6.370000000000001"></V>
		<V vx="10.999999999999998" vy="-5.57" c0x="10.999999999999998" c0y="-5.128172200135365" c1x="10.999999999999998" c1y="-6.011827799864636"></V>
		<V vx="10.2" vy="-4.770000000000001" c1x="10.641827799864634" c1y="-4.770000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="-2.230000000000001" c0x="9.758172200135364" c0y="-2.230000000000001"></V>
		<V vx="9.4" vy="-3.0300000000000002" c0x="9.4" c0y="-3.4718277998646347" c1x="9.4" c1y="-2.5881722001353658"></V>
		<V vx="10.2" vy="-3.83" c0x="10.641827799864634" c0y="-3.83" c1x="9.758172200135364" c1y="-3.83"></V>
		<V vx="10.999999999999998" vy="-3.0300000000000002" c0x="10.999999999999998" c0y="-2.5881722001353658" c1x="10.999999999999998" c1y="-3.4718277998646347"></V>
		<V vx="10.2" vy="-2.230000000000001" c1x="10.641827799864634" c1y="-2.230000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="0.30999999999999983" c0x="9.758172200135364" c0y="0.30999999999999983"></V>
		<V vx="9.4" vy="-0.4900000000000002" c0x="9.4" c0y="-0.931827799864635" c1x="9.4" c1y="-0.048172200135365384"></V>
		<V vx="10.2" vy="-1.2900000000000003" c0x="10.641827799864634" c0y="-1.2900000000000003" c1x="9.758172200135364" c1y="-1.2900000000000003"></V>
		<V vx="10.999999999999998" vy="-0.4900000000000002" c0x="10.999999999999998" c0y="-0.048172200135365384" c1x="10.999999999999998" c1y="-0.931827799864635"></V>
		<V vx="10.2" vy="0.30999999999999983" c1x="10.641827799864634" c1y="0.30999999999999983"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="2.85" c0x="9.758172200135364" c0y="2.85"></V>
		<V vx="9.4" vy="2.05" c0x="9.4" c0y="1.6081722001353649" c1x="9.4" c1y="2.4918277998646348"></V>
		<V vx="10.2" vy="1.2499999999999998" c0x="10.641827799864634" c0y="1.2499999999999998" c1x="9.758172200135364" c1y="1.2499999999999998"></V>
		<V vx="10.999999999999998" vy="2.05" c0x="10.999999999999998" c0y="2.4918277998646348" c1x="10.999999999999998" c1y="1.6081722001353649"></V>
		<V vx="10.2" vy="2.85" c1x="10.641827799864634" c1y="2.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="5.39" c0x="9.758172200135364" c0y="5.39"></V>
		<V vx="9.4" vy="4.59" c0x="9.4" c0y="4.148172200135366" c1x="9.4" c1y="5.031827799864635"></V>
		<V vx="10.2" vy="3.7899999999999996" c0x="10.641827799864634" c0y="3.7899999999999996" c1x="9.758172200135364" c1y="3.7899999999999996"></V>
		<V vx="10.999999999999998" vy="4.59" c0x="10.999999999999998" c0y="5.031827799864635" c1x="10.999999999999998" c1y="4.148172200135366"></V>
		<V vx="10.2" vy="5.39" c1x="10.641827799864634" c1y="5.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="7.929999999999999" c0x="9.758172200135364" c0y="7.929999999999999"></V>
		<V vx="9.4" vy="7.13" c0x="9.4" c0y="6.688172200135365" c1x="9.4" c1y="7.571827799864634"></V>
		<V vx="10.2" vy="6.33" c0x="10.641827799864634" c0y="6.33" c1x="9.758172200135364" c1y="6.33"></V>
		<V vx="10.999999999999998" vy="7.13" c0x="10.999999999999998" c0y="7.571827799864634" c1x="10.999999999999998" c1y="6.688172200135365"></V>
		<V vx="10.2" vy="7.929999999999999" c1x="10.641827799864634" c1y="7.929999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="10.469999999999999" c0x="9.758172200135364" c0y="10.469999999999999"></V>
		<V vx="9.4" vy="9.67" c0x="9.4" c0y="9.228172200135363" c1x="9.4" c1y="10.111827799864637"></V>
		<V vx="10.2" vy="8.870000000000001" c0x="10.641827799864634" c0y="8.870000000000001" c1x="9.758172200135364" c1y="8.870000000000001"></V>
		<V vx="10.999999999999998" vy="9.67" c0x="10.999999999999998" c0y="10.111827799864637" c1x="10.999999999999998" c1y="9.228172200135363"></V>
		<V vx="10.2" vy="10.469999999999999" c1x="10.641827799864636" c1y="10.469999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.2" vy="13.01" c0x="9.758172200135364" c0y="13.01"></V>
		<V vx="9.399999999999999" vy="12.21" c0x="9.399999999999999" c0y="11.768172200135368" c1x="9.399999999999999" c1y="12.651827799864636"></V>
		<V vx="10.2" vy="11.41" c0x="10.641827799864634" c0y="11.41" c1x="9.758172200135364" c1y="11.41"></V>
		<V vx="11" vy="12.21" c0x="11" c0y="12.651827799864636" c1x="11" c1y="11.768172200135368"></V>
		<V vx="10.2" vy="13.01" c1x="10.641827799864634" c1y="13.01"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-8.644221893903552"></V>
		<V vx="-3.816705273716662" vy="-8.747488462074617" c0x="-3.717014464088224" c0y="-8.460966411769983"></V>
		<V vx="-3.816705273716662" vy="-7.852511537925385" c1x="-3.7170144640882237" c1y="-8.139033588230019"></V>
		<V vx="-4.026120467488713" vy="-7.955778106096449" c0x="-3.9494352293129915" c0y="-8.17617968325386"></V>
		<V vx="-4.026120467488713" vy="-8.644221893903552" c1x="-3.9494352293129915" c1y="-8.423820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="-7.6412385709912805"></V>
		<V vx="-4.018640657621394" vy="-7.485462648259205" c0x="-4.205230795520787" c0y="-7.252147745579824"></V>
		<V vx="-4.784662799212362" vy="-7.061121680214047" c1x="-4.480777197089672" c1y="-7.0995077363233605"></V>
		<V vx="-4.819473807779948" vy="-7.314822441725773" c0x="-4.585715652300957" c0y="-7.344350177194477"></V>
		<V vx="-4.230226006556127" vy="-7.6412385709912805" c1x="-4.373756881863352" c1y="-7.461765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="-7.314822441725774"></V>
		<V vx="-5.215337200787638" vy="-7.061121680214047" c0x="-5.519222802910327" c0y="-7.099507736323361"></V>
		<V vx="-5.981359342378606" vy="-7.485462648259205" c1x="-5.794769204479213" c1y="-7.2521477455798244"></V>
		<V vx="-5.769773993443873" vy="-7.64123857099128" c0x="-5.626243118136647" c0y="-7.461765568930218"></V>
		<V vx="-5.180526192220051" vy="-7.314822441725774" c1x="-5.414284347699043" c1y="-7.344350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-7.955778106096449"></V>
		<V vx="-6.183294726283338" vy="-7.852511537925384" c0x="-6.282985535911776" c0y="-8.139033588230019"></V>
		<V vx="-6.183294726283338" vy="-8.747488462074617" c1x="-6.282985535911776" c1y="-8.460966411769983"></V>
		<V vx="-5.973879532511287" vy="-8.644221893903552" c0x="-6.050564770687008" c0y="-8.423820316746141"></V>
		<V vx="-5.973879532511287" vy="-7.955778106096449" c1x="-6.050564770687008" c1y="-8.17617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="-8.958761429008721"></V>
		<V vx="-5.981359342378606" vy="-9.114537351740797" c0x="-5.794769204479214" c0y="-9.347852254420177"></V>
		<V vx="-5.215337200787639" vy="-9.538878319785955" c1x="-5.519222802910328" c1y="-9.50049226367664"></V>
		<V vx="-5.180526192220052" vy="-9.285177558274228" c0x="-5.414284347699044" c0y="-9.255649822805523"></V>
		<V vx="-5.769773993443874" vy="-8.958761429008721" c1x="-5.626243118136648" c1y="-9.138234431069783"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="-9.285177558274228"></V>
		<V vx="-4.784662799212363" vy="-9.538878319785955" c0x="-4.480777197089674" c0y="-9.500492263676641"></V>
		<V vx="-4.018640657621394" vy="-9.114537351740797" c1x="-4.205230795520788" c1y="-9.347852254420177"></V>
		<V vx="-4.230226006556127" vy="-8.958761429008721" c0x="-4.373756881863353" c0y="-9.138234431069785"></V>
		<V vx="-4.819473807779949" vy="-9.285177558274228" c1x="-4.585715652300958" c1y="-9.255649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-8.644221893903552"></V>
		<V vx="6.183294726283338" vy="-8.747488462074617" c0x="6.282985535911776" c0y="-8.460966411769983"></V>
		<V vx="6.183294726283338" vy="-7.852511537925385" c1x="6.282985535911776" c1y="-8.139033588230019"></V>
		<V vx="5.973879532511287" vy="-7.955778106096449" c0x="6.050564770687008" c0y="-8.17617968325386"></V>
		<V vx="5.973879532511287" vy="-8.644221893903552" c1x="6.050564770687008" c1y="-8.423820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="-7.6412385709912805"></V>
		<V vx="5.981359342378606" vy="-7.485462648259205" c0x="5.794769204479213" c0y="-7.252147745579824"></V>
		<V vx="5.215337200787638" vy="-7.061121680214047" c1x="5.519222802910328" c1y="-7.0995077363233605"></V>
		<V vx="5.180526192220052" vy="-7.314822441725773" c0x="5.414284347699043" c0y="-7.344350177194477"></V>
		<V vx="5.769773993443873" vy="-7.6412385709912805" c1x="5.626243118136648" c1y="-7.461765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="-7.314822441725774"></V>
		<V vx="4.784662799212362" vy="-7.061121680214047" c0x="4.480777197089673" c0y="-7.099507736323361"></V>
		<V vx="4.018640657621394" vy="-7.485462648259205" c1x="4.205230795520787" c1y="-7.2521477455798244"></V>
		<V vx="4.230226006556127" vy="-7.64123857099128" c0x="4.373756881863353" c0y="-7.461765568930218"></V>
		<V vx="4.819473807779949" vy="-7.314822441725774" c1x="4.585715652300957" c1y="-7.344350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-7.955778106096449"></V>
		<V vx="3.816705273716662" vy="-7.852511537925384" c0x="3.717014464088224" c0y="-8.139033588230019"></V>
		<V vx="3.816705273716662" vy="-8.747488462074617" c1x="3.7170144640882237" c1y="-8.460966411769983"></V>
		<V vx="4.026120467488713" vy="-8.644221893903552" c0x="3.9494352293129915" c0y="-8.423820316746141"></V>
		<V vx="4.026120467488713" vy="-7.955778106096449" c1x="3.9494352293129915" c1y="-8.17617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="-8.958761429008721"></V>
		<V vx="4.018640657621394" vy="-9.114537351740797" c0x="4.205230795520786" c0y="-9.347852254420177"></V>
		<V vx="4.784662799212361" vy="-9.538878319785955" c1x="4.480777197089672" c1y="-9.50049226367664"></V>
		<V vx="4.819473807779948" vy="-9.285177558274228" c0x="4.585715652300956" c0y="-9.255649822805523"></V>
		<V vx="4.230226006556126" vy="-8.958761429008721" c1x="4.373756881863352" c1y="-9.138234431069783"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="-9.285177558274228"></V>
		<V vx="5.215337200787637" vy="-9.538878319785955" c0x="5.519222802910326" c0y="-9.500492263676641"></V>
		<V vx="5.981359342378606" vy="-9.114537351740797" c1x="5.794769204479212" c1y="-9.347852254420177"></V>
		<V vx="5.769773993443873" vy="-8.958761429008721" c0x="5.626243118136647" c0y="-9.138234431069785"></V>
		<V vx="5.180526192220051" vy="-9.285177558274228" c1x="5.414284347699042" c1y="-9.255649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>