<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="4.83" c0x="-7.199999999999999" c0y="4.719543050033842"></V>
		<V vx="-6.999999999999999" vy="4.629999999999999" c1x="-7.110456949966158" c1y="4.629999999999999"></V>
		<V vx="-5.999999999999999" vy="4.629999999999999" c0x="-5.889543050033841" c0y="4.629999999999999"></V>
		<V vx="-5.799999999999999" vy="4.83" c1x="-5.799999999999999" c1y="4.719543050033842"></V>
		<V vx="-5.799999999999999" vy="5.23" c0x="-5.799999999999999" c0y="5.340456949966159"></V>
		<V vx="-5.999999999999999" vy="5.43" c1x="-5.889543050033841" c1y="5.43"></V>
		<V vx="-6.999999999999999" vy="5.43" c0x="-7.110456949966158" c0y="5.43"></V>
		<V vx="-7.199999999999999" vy="5.23" c1x="-7.199999999999999" c1y="5.340456949966159"></V>
		<V vx="-7.199999999999999" vy="4.83"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="3.56" c0x="-7.199999999999999" c0y="3.4495430500338418"></V>
		<V vx="-6.999999999999999" vy="3.36" c1x="-7.110456949966158" c1y="3.36"></V>
		<V vx="-6" vy="3.36" c0x="-5.889543050033841" c0y="3.36"></V>
		<V vx="-5.8" vy="3.56" c1x="-5.8" c1y="3.4495430500338418"></V>
		<V vx="-5.8" vy="3.9600000000000004" c0x="-5.8" c0y="4.070456949966159"></V>
		<V vx="-5.999999999999999" vy="4.16" c1x="-5.889543050033841" c1y="4.16"></V>
		<V vx="-6.999999999999999" vy="4.16" c0x="-7.110456949966158" c0y="4.16"></V>
		<V vx="-7.199999999999999" vy="3.9600000000000004" c1x="-7.199999999999999" c1y="4.070456949966159"></V>
		<V vx="-7.199999999999999" vy="3.56"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="2.2899999999999996" c0x="-7.199999999999999" c0y="2.179543050033841"></V>
		<V vx="-7" vy="2.09" c1x="-7.110456949966158" c1y="2.09"></V>
		<V vx="-6" vy="2.09" c0x="-5.889543050033841" c0y="2.09"></V>
		<V vx="-5.8" vy="2.2899999999999996" c1x="-5.8" c1y="2.179543050033841"></V>
		<V vx="-5.8" vy="2.69" c0x="-5.8" c0y="2.8004569499661587"></V>
		<V vx="-6" vy="2.8899999999999997" c1x="-5.889543050033841" c1y="2.8899999999999997"></V>
		<V vx="-6.999999999999999" vy="2.8899999999999997" c0x="-7.110456949966158" c0y="2.8899999999999997"></V>
		<V vx="-7.199999999999999" vy="2.69" c1x="-7.199999999999999" c1y="2.8004569499661587"></V>
		<V vx="-7.199999999999999" vy="2.2899999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="1.02" c0x="-7.199999999999999" c0y="0.9095430500338413"></V>
		<V vx="-7" vy="0.8199999999999998" c1x="-7.110456949966158" c1y="0.8199999999999998"></V>
		<V vx="-6" vy="0.8199999999999998" c0x="-5.889543050033841" c0y="0.8199999999999998"></V>
		<V vx="-5.8" vy="1.02" c1x="-5.8" c1y="0.9095430500338413"></V>
		<V vx="-5.8" vy="1.42" c0x="-5.8" c0y="1.5304569499661587"></V>
		<V vx="-6" vy="1.62" c1x="-5.889543050033841" c1y="1.62"></V>
		<V vx="-7" vy="1.62" c0x="-7.110456949966158" c0y="1.62"></V>
		<V vx="-7.199999999999999" vy="1.42" c1x="-7.199999999999999" c1y="1.5304569499661587"></V>
		<V vx="-7.199999999999999" vy="1.02"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-0.24999999999999994" c0x="-7.2" c0y="-0.3604569499661587"></V>
		<V vx="-7" vy="-0.45" c1x="-7.110456949966158" c1y="-0.44999999999999996"></V>
		<V vx="-6" vy="-0.4500000000000001" c0x="-5.889543050033842" c0y="-0.4500000000000002"></V>
		<V vx="-5.8" vy="-0.25000000000000017" c1x="-5.8" c1y="-0.3604569499661589"></V>
		<V vx="-5.8" vy="0.1499999999999998" c0x="-5.8" c0y="0.26045694996615854"></V>
		<V vx="-6" vy="0.3500000000000001" c1x="-5.889543050033842" c1y="0.3500000000000001"></V>
		<V vx="-7" vy="0.3500000000000001" c0x="-7.110456949966158" c0y="0.3500000000000001"></V>
		<V vx="-7.2" vy="0.15000000000000002" c1x="-7.2" c1y="0.26045694996615876"></V>
		<V vx="-7.2" vy="-0.24999999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-1.52" c0x="-7.2" c0y="-1.6304569499661588"></V>
		<V vx="-7" vy="-1.7200000000000002" c1x="-7.110456949966158" c1y="-1.7200000000000002"></V>
		<V vx="-6" vy="-1.7200000000000002" c0x="-5.889543050033842" c0y="-1.7200000000000002"></V>
		<V vx="-5.8" vy="-1.52" c1x="-5.8" c1y="-1.6304569499661588"></V>
		<V vx="-5.8" vy="-1.12" c0x="-5.8" c0y="-1.0095430500338414"></V>
		<V vx="-6" vy="-0.9200000000000002" c1x="-5.889543050033842" c1y="-0.9200000000000002"></V>
		<V vx="-7" vy="-0.9199999999999999" c0x="-7.110456949966158" c0y="-0.9199999999999999"></V>
		<V vx="-7.2" vy="-1.1199999999999999" c1x="-7.2" c1y="-1.0095430500338411"></V>
		<V vx="-7.2" vy="-1.52"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-2.79" c0x="-7.2" c0y="-2.9004569499661588"></V>
		<V vx="-7" vy="-2.99" c1x="-7.110456949966159" c1y="-2.99"></V>
		<V vx="-6" vy="-2.99" c0x="-5.889543050033842" c0y="-2.99"></V>
		<V vx="-5.800000000000001" vy="-2.79" c1x="-5.800000000000001" c1y="-2.9004569499661588"></V>
		<V vx="-5.800000000000001" vy="-2.39" c0x="-5.800000000000001" c0y="-2.2795430500338414"></V>
		<V vx="-6" vy="-2.19" c1x="-5.889543050033842" c1y="-2.19"></V>
		<V vx="-7" vy="-2.19" c0x="-7.110456949966159" c0y="-2.19"></V>
		<V vx="-7.2" vy="-2.39" c1x="-7.2" c1y="-2.2795430500338414"></V>
		<V vx="-7.2" vy="-2.79"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-4.0600000000000005" c0x="-7.2" c0y="-4.170456949966159"></V>
		<V vx="-7" vy="-4.26" c1x="-7.110456949966159" c1y="-4.26"></V>
		<V vx="-6.000000000000001" vy="-4.26" c0x="-5.889543050033842" c0y="-4.26"></V>
		<V vx="-5.800000000000001" vy="-4.0600000000000005" c1x="-5.800000000000001" c1y="-4.170456949966159"></V>
		<V vx="-5.800000000000001" vy="-3.6599999999999997" c0x="-5.800000000000001" c0y="-3.549543050033841"></V>
		<V vx="-6" vy="-3.46" c1x="-5.889543050033842" c1y="-3.46"></V>
		<V vx="-7" vy="-3.46" c0x="-7.110456949966159" c0y="-3.46"></V>
		<V vx="-7.2" vy="-3.6599999999999997" c1x="-7.2" c1y="-3.549543050033841"></V>
		<V vx="-7.2" vy="-4.0600000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-5.33" c0x="-7.2" c0y="-5.440456949966158"></V>
		<V vx="-7.000000000000001" vy="-5.530000000000001" c1x="-7.110456949966159" c1y="-5.530000000000001"></V>
		<V vx="-6.000000000000001" vy="-5.530000000000001" c0x="-5.889543050033842" c0y="-5.530000000000001"></V>
		<V vx="-5.800000000000001" vy="-5.33" c1x="-5.800000000000001" c1y="-5.440456949966158"></V>
		<V vx="-5.800000000000001" vy="-4.93" c0x="-5.800000000000001" c0y="-4.819543050033841"></V>
		<V vx="-6.000000000000001" vy="-4.73" c1x="-5.889543050033842" c1y="-4.73"></V>
		<V vx="-7" vy="-4.73" c0x="-7.110456949966159" c0y="-4.73"></V>
		<V vx="-7.2" vy="-4.93" c1x="-7.2" c1y="-4.819543050033841"></V>
		<V vx="-7.2" vy="-5.33"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-7.200000000000001" vy="-6.6" c0x="-7.200000000000001" c0y="-6.710456949966158"></V>
		<V vx="-7.000000000000001" vy="-6.800000000000001" c1x="-7.110456949966159" c1y="-6.800000000000001"></V>
		<V vx="-6.000000000000001" vy="-6.800000000000001" c0x="-5.889543050033842" c0y="-6.800000000000001"></V>
		<V vx="-5.800000000000001" vy="-6.6" c1x="-5.800000000000001" c1y="-6.710456949966158"></V>
		<V vx="-5.800000000000001" vy="-6.199999999999999" c0x="-5.800000000000001" c0y="-6.089543050033841"></V>
		<V vx="-6.000000000000001" vy="-6" c1x="-5.889543050033842" c1y="-6"></V>
		<V vx="-7.000000000000001" vy="-6" c0x="-7.110456949966159" c0y="-6"></V>
		<V vx="-7.200000000000001" vy="-6.199999999999999" c1x="-7.200000000000001" c1y="-6.089543050033841"></V>
		<V vx="-7.200000000000001" vy="-6.6"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-4.245" vy="-9.7" c0x="-4.134543050033842" c0y="-9.7"></V>
		<V vx="-4.045" vy="-9.5" c1x="-4.045" c1y="-9.610456949966158"></V>
		<V vx="-4.045" vy="-8.5" c0x="-4.045" c0y="-8.389543050033842"></V>
		<V vx="-4.245" vy="-8.3" c1x="-4.134543050033842" c1y="-8.3"></V>
		<V vx="-4.6450000000000005" vy="-8.3" c0x="-4.755456949966159" c0y="-8.3"></V>
		<V vx="-4.845000000000001" vy="-8.5" c1x="-4.845000000000001" c1y="-8.389543050033842"></V>
		<V vx="-4.845000000000001" vy="-9.5" c0x="-4.845000000000001" c0y="-9.610456949966158"></V>
		<V vx="-4.6450000000000005" vy="-9.700000000000001" c1x="-4.755456949966159" c1y="-9.700000000000001"></V>
		<V vx="-4.245" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-2.9749999999999996" vy="-9.7" c0x="-2.864543050033841" c0y="-9.7"></V>
		<V vx="-2.775" vy="-9.5" c1x="-2.775" c1y="-9.610456949966158"></V>
		<V vx="-2.775" vy="-8.5" c0x="-2.775" c0y="-8.389543050033842"></V>
		<V vx="-2.9749999999999996" vy="-8.3" c1x="-2.864543050033841" c1y="-8.3"></V>
		<V vx="-3.375" vy="-8.3" c0x="-3.4854569499661587" c0y="-8.3"></V>
		<V vx="-3.5749999999999997" vy="-8.5" c1x="-3.5749999999999997" c1y="-8.389543050033842"></V>
		<V vx="-3.5749999999999997" vy="-9.5" c0x="-3.5749999999999997" c0y="-9.610456949966158"></V>
		<V vx="-3.375" vy="-9.7" c1x="-3.4854569499661587" c1y="-9.7"></V>
		<V vx="-2.9749999999999996" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-1.705" vy="-9.7" c0x="-1.5945430500338413" c0y="-9.7"></V>
		<V vx="-1.505" vy="-9.5" c1x="-1.505" c1y="-9.610456949966158"></V>
		<V vx="-1.505" vy="-8.5" c0x="-1.505" c0y="-8.389543050033842"></V>
		<V vx="-1.705" vy="-8.3" c1x="-1.5945430500338413" c1y="-8.3"></V>
		<V vx="-2.105" vy="-8.3" c0x="-2.2154569499661587" c0y="-8.3"></V>
		<V vx="-2.305" vy="-8.5" c1x="-2.305" c1y="-8.389543050033842"></V>
		<V vx="-2.305" vy="-9.5" c0x="-2.305" c0y="-9.610456949966158"></V>
		<V vx="-2.105" vy="-9.7" c1x="-2.2154569499661587" c1y="-9.7"></V>
		<V vx="-1.705" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="-0.43499999999999994" vy="-9.7" c0x="-0.3245430500338412" c0y="-9.7"></V>
		<V vx="-0.23499999999999996" vy="-9.5" c1x="-0.23499999999999996" c1y="-9.610456949966158"></V>
		<V vx="-0.23500000000000001" vy="-8.5" c0x="-0.23500000000000001" c0y="-8.389543050033842"></V>
		<V vx="-0.43500000000000005" vy="-8.3" c1x="-0.3245430500338413" c1y="-8.3"></V>
		<V vx="-0.835" vy="-8.3" c0x="-0.9454569499661587" c0y="-8.3"></V>
		<V vx="-1.0350000000000001" vy="-8.5" c1x="-1.0350000000000001" c1y="-8.389543050033842"></V>
		<V vx="-1.0350000000000001" vy="-9.5" c0x="-1.0350000000000001" c0y="-9.610456949966158"></V>
		<V vx="-0.835" vy="-9.7" c1x="-0.9454569499661587" c1y="-9.7"></V>
		<V vx="-0.43499999999999994" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="0.835" vy="-9.7" c0x="0.9454569499661587" c0y="-9.7"></V>
		<V vx="1.0350000000000001" vy="-9.5" c1x="1.0350000000000001" c1y="-9.610456949966158"></V>
		<V vx="1.0350000000000001" vy="-8.5" c0x="1.0350000000000001" c0y="-8.389543050033842"></V>
		<V vx="0.835" vy="-8.3" c1x="0.9454569499661587" c1y="-8.3"></V>
		<V vx="0.43499999999999994" vy="-8.3" c0x="0.3245430500338412" c0y="-8.3"></V>
		<V vx="0.23499999999999996" vy="-8.5" c1x="0.23499999999999996" c1y="-8.389543050033842"></V>
		<V vx="0.23500000000000001" vy="-9.5" c0x="0.23500000000000001" c0y="-9.610456949966158"></V>
		<V vx="0.43500000000000005" vy="-9.7" c1x="0.3245430500338413" c1y="-9.7"></V>
		<V vx="0.835" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="2.105" vy="-9.7" c0x="2.2154569499661587" c0y="-9.7"></V>
		<V vx="2.305" vy="-9.5" c1x="2.305" c1y="-9.610456949966158"></V>
		<V vx="2.305" vy="-8.5" c0x="2.305" c0y="-8.389543050033842"></V>
		<V vx="2.105" vy="-8.3" c1x="2.2154569499661587" c1y="-8.3"></V>
		<V vx="1.705" vy="-8.3" c0x="1.5945430500338413" c0y="-8.3"></V>
		<V vx="1.505" vy="-8.5" c1x="1.505" c1y="-8.389543050033842"></V>
		<V vx="1.505" vy="-9.5" c0x="1.505" c0y="-9.610456949966158"></V>
		<V vx="1.705" vy="-9.7" c1x="1.5945430500338413" c1y="-9.7"></V>
		<V vx="2.105" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="3.375" vy="-9.7" c0x="3.4854569499661587" c0y="-9.7"></V>
		<V vx="3.5749999999999997" vy="-9.5" c1x="3.5749999999999997" c1y="-9.610456949966158"></V>
		<V vx="3.5749999999999997" vy="-8.5" c0x="3.5749999999999997" c0y="-8.389543050033842"></V>
		<V vx="3.375" vy="-8.3" c1x="3.4854569499661587" c1y="-8.3"></V>
		<V vx="2.9749999999999996" vy="-8.3" c0x="2.864543050033841" c0y="-8.3"></V>
		<V vx="2.775" vy="-8.5" c1x="2.775" c1y="-8.389543050033842"></V>
		<V vx="2.775" vy="-9.5" c0x="2.775" c0y="-9.610456949966158"></V>
		<V vx="2.9749999999999996" vy="-9.7" c1x="2.864543050033841" c1y="-9.7"></V>
		<V vx="3.375" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="4.6450000000000005" vy="-9.7" c0x="4.755456949966159" c0y="-9.7"></V>
		<V vx="4.845000000000001" vy="-9.5" c1x="4.845000000000001" c1y="-9.610456949966158"></V>
		<V vx="4.845000000000001" vy="-8.5" c0x="4.845000000000001" c0y="-8.389543050033842"></V>
		<V vx="4.6450000000000005" vy="-8.299999999999999" c1x="4.755456949966159" c1y="-8.299999999999999"></V>
		<V vx="4.245" vy="-8.3" c0x="4.134543050033842" c0y="-8.3"></V>
		<V vx="4.045" vy="-8.5" c1x="4.045" c1y="-8.389543050033842"></V>
		<V vx="4.045" vy="-9.5" c0x="4.045" c0y="-9.610456949966158"></V>
		<V vx="4.245" vy="-9.7" c1x="4.134543050033842" c1y="-9.7"></V>
		<V vx="4.6450000000000005" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-6.199999999999999" c0x="7.2" c0y="-6.089543050033841"></V>
		<V vx="7" vy="-6" c1x="7.110456949966158" c1y="-6"></V>
		<V vx="6" vy="-6" c0x="5.889543050033842" c0y="-6"></V>
		<V vx="5.8" vy="-6.199999999999999" c1x="5.8" c1y="-6.089543050033841"></V>
		<V vx="5.8" vy="-6.6" c0x="5.8" c0y="-6.710456949966158"></V>
		<V vx="6" vy="-6.800000000000001" c1x="5.889543050033842" c1y="-6.800000000000001"></V>
		<V vx="7" vy="-6.800000000000001" c0x="7.110456949966158" c0y="-6.800000000000001"></V>
		<V vx="7.2" vy="-6.6" c1x="7.2" c1y="-6.710456949966158"></V>
		<V vx="7.2" vy="-6.199999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-4.93" c0x="7.2" c0y="-4.819543050033841"></V>
		<V vx="7" vy="-4.73" c1x="7.110456949966158" c1y="-4.73"></V>
		<V vx="6" vy="-4.73" c0x="5.889543050033842" c0y="-4.73"></V>
		<V vx="5.8" vy="-4.93" c1x="5.8" c1y="-4.819543050033841"></V>
		<V vx="5.8" vy="-5.33" c0x="5.8" c0y="-5.440456949966158"></V>
		<V vx="6" vy="-5.530000000000001" c1x="5.889543050033842" c1y="-5.530000000000001"></V>
		<V vx="7" vy="-5.530000000000001" c0x="7.110456949966158" c0y="-5.530000000000001"></V>
		<V vx="7.2" vy="-5.33" c1x="7.2" c1y="-5.440456949966158"></V>
		<V vx="7.2" vy="-4.93"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-3.6599999999999997" c0x="7.2" c0y="-3.549543050033841"></V>
		<V vx="7" vy="-3.46" c1x="7.110456949966158" c1y="-3.46"></V>
		<V vx="6" vy="-3.46" c0x="5.889543050033842" c0y="-3.46"></V>
		<V vx="5.8" vy="-3.6599999999999997" c1x="5.8" c1y="-3.549543050033841"></V>
		<V vx="5.8" vy="-4.0600000000000005" c0x="5.8" c0y="-4.170456949966159"></V>
		<V vx="6" vy="-4.26" c1x="5.889543050033842" c1y="-4.26"></V>
		<V vx="7" vy="-4.26" c0x="7.110456949966158" c0y="-4.26"></V>
		<V vx="7.2" vy="-4.0600000000000005" c1x="7.2" c1y="-4.170456949966159"></V>
		<V vx="7.2" vy="-3.6599999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-2.39" c0x="7.2" c0y="-2.2795430500338414"></V>
		<V vx="7" vy="-2.19" c1x="7.110456949966158" c1y="-2.19"></V>
		<V vx="6" vy="-2.19" c0x="5.889543050033842" c0y="-2.19"></V>
		<V vx="5.8" vy="-2.39" c1x="5.8" c1y="-2.2795430500338414"></V>
		<V vx="5.8" vy="-2.79" c0x="5.8" c0y="-2.9004569499661588"></V>
		<V vx="6" vy="-2.99" c1x="5.889543050033842" c1y="-2.99"></V>
		<V vx="7" vy="-2.99" c0x="7.110456949966158" c0y="-2.99"></V>
		<V vx="7.2" vy="-2.79" c1x="7.2" c1y="-2.9004569499661588"></V>
		<V vx="7.2" vy="-2.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-1.12" c0x="7.2" c0y="-1.0095430500338414"></V>
		<V vx="7" vy="-0.92" c1x="7.110456949966158" c1y="-0.92"></V>
		<V vx="6" vy="-0.92" c0x="5.889543050033842" c0y="-0.92"></V>
		<V vx="5.8" vy="-1.12" c1x="5.8" c1y="-1.0095430500338414"></V>
		<V vx="5.8" vy="-1.52" c0x="5.8" c0y="-1.6304569499661588"></V>
		<V vx="6" vy="-1.7200000000000002" c1x="5.889543050033842" c1y="-1.7200000000000002"></V>
		<V vx="7" vy="-1.7200000000000002" c0x="7.110456949966158" c0y="-1.7200000000000002"></V>
		<V vx="7.2" vy="-1.52" c1x="7.2" c1y="-1.6304569499661588"></V>
		<V vx="7.2" vy="-1.12"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="0.1499999999999999" c0x="7.2" c0y="0.26045694996615865"></V>
		<V vx="7" vy="0.3500000000000001" c1x="7.110456949966158" c1y="0.3500000000000001"></V>
		<V vx="6" vy="0.3500000000000001" c0x="5.889543050033842" c0y="0.3500000000000001"></V>
		<V vx="5.8" vy="0.1499999999999999" c1x="5.8" c1y="0.26045694996615865"></V>
		<V vx="5.8" vy="-0.25000000000000006" c0x="5.8" c0y="-0.3604569499661588"></V>
		<V vx="6" vy="-0.45000000000000007" c1x="5.889543050033842" c1y="-0.45000000000000007"></V>
		<V vx="7" vy="-0.45000000000000007" c0x="7.110456949966158" c0y="-0.45000000000000007"></V>
		<V vx="7.2" vy="-0.25000000000000006" c1x="7.2" c1y="-0.3604569499661588"></V>
		<V vx="7.2" vy="0.1499999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="1.42" c0x="7.2" c0y="1.5304569499661587"></V>
		<V vx="7" vy="1.62" c1x="7.110456949966158" c1y="1.62"></V>
		<V vx="6" vy="1.62" c0x="5.889543050033842" c0y="1.62"></V>
		<V vx="5.8" vy="1.42" c1x="5.8" c1y="1.5304569499661587"></V>
		<V vx="5.8" vy="1.02" c0x="5.8" c0y="0.9095430500338413"></V>
		<V vx="6" vy="0.8199999999999998" c1x="5.889543050033842" c1y="0.8199999999999998"></V>
		<V vx="7" vy="0.8199999999999998" c0x="7.110456949966158" c0y="0.8199999999999998"></V>
		<V vx="7.2" vy="1.02" c1x="7.2" c1y="0.9095430500338413"></V>
		<V vx="7.2" vy="1.42"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="2.69" c0x="7.2" c0y="2.8004569499661587"></V>
		<V vx="7" vy="2.8899999999999997" c1x="7.110456949966158" c1y="2.8899999999999997"></V>
		<V vx="6" vy="2.8899999999999997" c0x="5.889543050033842" c0y="2.8899999999999997"></V>
		<V vx="5.8" vy="2.69" c1x="5.8" c1y="2.8004569499661587"></V>
		<V vx="5.8" vy="2.2899999999999996" c0x="5.8" c0y="2.179543050033841"></V>
		<V vx="6" vy="2.09" c1x="5.889543050033842" c1y="2.09"></V>
		<V vx="7" vy="2.09" c0x="7.110456949966158" c0y="2.09"></V>
		<V vx="7.2" vy="2.2899999999999996" c1x="7.2" c1y="2.179543050033841"></V>
		<V vx="7.2" vy="2.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="3.9600000000000004" c0x="7.2" c0y="4.070456949966159"></V>
		<V vx="7" vy="4.16" c1x="7.110456949966158" c1y="4.16"></V>
		<V vx="6" vy="4.16" c0x="5.889543050033842" c0y="4.16"></V>
		<V vx="5.8" vy="3.9600000000000004" c1x="5.8" c1y="4.070456949966159"></V>
		<V vx="5.8" vy="3.56" c0x="5.8" c0y="3.4495430500338418"></V>
		<V vx="6" vy="3.36" c1x="5.889543050033842" c1y="3.36"></V>
		<V vx="7" vy="3.36" c0x="7.110456949966158" c0y="3.36"></V>
		<V vx="7.2" vy="3.56" c1x="7.2" c1y="3.4495430500338418"></V>
		<V vx="7.2" vy="3.9600000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 58.9</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="5.23" c0x="7.2" c0y="5.340456949966159"></V>
		<V vx="7" vy="5.43" c1x="7.110456949966158" c1y="5.43"></V>
		<V vx="6" vy="5.43" c0x="5.889543050033842" c0y="5.43"></V>
		<V vx="5.8" vy="5.23" c1x="5.8" c1y="5.340456949966159"></V>
		<V vx="5.8" vy="4.83" c0x="5.8" c0y="4.719543050033842"></V>
		<V vx="6" vy="4.629999999999999" c1x="5.889543050033842" c1y="4.629999999999999"></V>
		<V vx="7" vy="4.629999999999999" c0x="7.110456949966158" c0y="4.629999999999999"></V>
		<V vx="7.2" vy="4.83" c1x="7.2" c1y="4.719543050033842"></V>
		<V vx="7.2" vy="5.23"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="0" c0x="-9.26" c0y="0.4970562748477142"></V>
		<V vx="-10.16" vy="0.9" c0x="-10.657056274847715" c0y="0.9" c1x="-9.662943725152285" c1y="0.9"></V>
		<V vx="-11.06" vy="0" c0x="-11.06" c0y="-0.4970562748477142" c1x="-11.06" c1y="0.4970562748477142"></V>
		<V vx="-10.16" vy="-0.9" c0x="-9.662943725152285" c0y="-0.9" c1x="-10.657056274847715" c1y="-0.9"></V>
		<V vx="-9.26" vy="0" c1x="-9.26" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="0" c0x="-6.72" c0y="0.4970562748477142"></V>
		<V vx="-7.62" vy="0.9" c0x="-8.117056274847714" c0y="0.9" c1x="-7.122943725152286" c1y="0.9"></V>
		<V vx="-8.52" vy="0" c0x="-8.52" c0y="-0.4970562748477142" c1x="-8.52" c1y="0.4970562748477142"></V>
		<V vx="-7.62" vy="-0.9" c0x="-7.122943725152286" c0y="-0.9" c1x="-8.117056274847714" c1y="-0.9"></V>
		<V vx="-6.72" vy="0" c1x="-6.72" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="0" c0x="-4.18" c0y="0.4970562748477142"></V>
		<V vx="-5.08" vy="0.9" c0x="-5.577056274847714" c0y="0.9" c1x="-4.582943725152286" c1y="0.9"></V>
		<V vx="-5.98" vy="0" c0x="-5.98" c0y="-0.4970562748477142" c1x="-5.98" c1y="0.4970562748477142"></V>
		<V vx="-5.08" vy="-0.9" c0x="-4.582943725152286" c0y="-0.9" c1x="-5.577056274847714" c1y="-0.9"></V>
		<V vx="-4.18" vy="0" c1x="-4.18" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-1.6400000000000001" vy="0" c0x="-1.6400000000000001" c0y="0.4970562748477142"></V>
		<V vx="-2.54" vy="0.9" c0x="-3.037056274847714" c0y="0.9" c1x="-2.042943725152286" c1y="0.9"></V>
		<V vx="-3.44" vy="0" c0x="-3.44" c0y="-0.4970562748477142" c1x="-3.44" c1y="0.4970562748477142"></V>
		<V vx="-2.54" vy="-0.9" c0x="-2.042943725152286" c0y="-0.9" c1x="-3.037056274847714" c1y="-0.9"></V>
		<V vx="-1.6400000000000001" vy="0" c1x="-1.6400000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0" c0x="0.9" c0y="0.4970562748477142"></V>
		<V vx="0" vy="0.9" c0x="-0.4970562748477142" c0y="0.9" c1x="0.4970562748477142" c1y="0.9"></V>
		<V vx="-0.9" vy="0" c0x="-0.9" c0y="-0.4970562748477142" c1x="-0.9" c1y="0.4970562748477142"></V>
		<V vx="0" vy="-0.9" c0x="0.4970562748477142" c0y="-0.9" c1x="-0.4970562748477142" c1y="-0.9"></V>
		<V vx="0.9" vy="0" c1x="0.9" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="0" c0x="3.44" c0y="0.4970562748477142"></V>
		<V vx="2.54" vy="0.9" c0x="2.042943725152286" c0y="0.9" c1x="3.037056274847714" c1y="0.9"></V>
		<V vx="1.6400000000000001" vy="0" c0x="1.6400000000000001" c0y="-0.4970562748477142" c1x="1.6400000000000001" c1y="0.4970562748477142"></V>
		<V vx="2.54" vy="-0.9" c0x="3.037056274847714" c0y="-0.9" c1x="2.042943725152286" c1y="-0.9"></V>
		<V vx="3.44" vy="0" c1x="3.44" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="0" c0x="5.98" c0y="0.4970562748477142"></V>
		<V vx="5.08" vy="0.9" c0x="4.582943725152286" c0y="0.9" c1x="5.577056274847714" c1y="0.9"></V>
		<V vx="4.18" vy="0" c0x="4.18" c0y="-0.4970562748477142" c1x="4.18" c1y="0.4970562748477142"></V>
		<V vx="5.08" vy="-0.9" c0x="5.577056274847714" c0y="-0.9" c1x="4.582943725152286" c1y="-0.9"></V>
		<V vx="5.98" vy="0" c1x="5.98" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="0" c0x="8.52" c0y="0.4970562748477142"></V>
		<V vx="7.62" vy="0.9" c0x="7.122943725152286" c0y="0.9" c1x="8.117056274847714" c1y="0.9"></V>
		<V vx="6.72" vy="0" c0x="6.72" c0y="-0.4970562748477142" c1x="6.72" c1y="0.4970562748477142"></V>
		<V vx="7.62" vy="-0.9" c0x="8.117056274847714" c0y="-0.9" c1x="7.122943725152286" c1y="-0.9"></V>
		<V vx="8.52" vy="0" c1x="8.52" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 44.8 57.05</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="0" c0x="11.06" c0y="0.4970562748477142"></V>
		<V vx="10.16" vy="0.9" c0x="9.662943725152285" c0y="0.9" c1x="10.657056274847715" c1y="0.9"></V>
		<V vx="9.26" vy="0" c0x="9.26" c0y="-0.4970562748477142" c1x="9.26" c1y="0.4970562748477142"></V>
		<V vx="10.16" vy="-0.9" c0x="10.657056274847715" c0y="-0.9" c1x="9.662943725152285" c1y="-0.9"></V>
		<V vx="11.06" vy="0" c1x="11.06" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="0" c0x="-9.26" c0y="0.4970562748477142"></V>
		<V vx="-10.16" vy="0.9" c0x="-10.657056274847715" c0y="0.9" c1x="-9.662943725152285" c1y="0.9"></V>
		<V vx="-11.06" vy="0" c0x="-11.06" c0y="-0.4970562748477142" c1x="-11.06" c1y="0.4970562748477142"></V>
		<V vx="-10.16" vy="-0.9" c0x="-9.662943725152285" c0y="-0.9" c1x="-10.657056274847715" c1y="-0.9"></V>
		<V vx="-9.26" vy="0" c1x="-9.26" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="0" c0x="-6.72" c0y="0.4970562748477142"></V>
		<V vx="-7.62" vy="0.9" c0x="-8.117056274847714" c0y="0.9" c1x="-7.122943725152286" c1y="0.9"></V>
		<V vx="-8.52" vy="0" c0x="-8.52" c0y="-0.4970562748477142" c1x="-8.52" c1y="0.4970562748477142"></V>
		<V vx="-7.62" vy="-0.9" c0x="-7.122943725152286" c0y="-0.9" c1x="-8.117056274847714" c1y="-0.9"></V>
		<V vx="-6.72" vy="0" c1x="-6.72" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="0" c0x="-4.18" c0y="0.4970562748477142"></V>
		<V vx="-5.08" vy="0.9" c0x="-5.577056274847714" c0y="0.9" c1x="-4.582943725152286" c1y="0.9"></V>
		<V vx="-5.98" vy="0" c0x="-5.98" c0y="-0.4970562748477142" c1x="-5.98" c1y="0.4970562748477142"></V>
		<V vx="-5.08" vy="-0.9" c0x="-4.582943725152286" c0y="-0.9" c1x="-5.577056274847714" c1y="-0.9"></V>
		<V vx="-4.18" vy="0" c1x="-4.18" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="-1.6400000000000001" vy="0" c0x="-1.6400000000000001" c0y="0.4970562748477142"></V>
		<V vx="-2.54" vy="0.9" c0x="-3.037056274847714" c0y="0.9" c1x="-2.042943725152286" c1y="0.9"></V>
		<V vx="-3.44" vy="0" c0x="-3.44" c0y="-0.4970562748477142" c1x="-3.44" c1y="0.4970562748477142"></V>
		<V vx="-2.54" vy="-0.9" c0x="-2.042943725152286" c0y="-0.9" c1x="-3.037056274847714" c1y="-0.9"></V>
		<V vx="-1.6400000000000001" vy="0" c1x="-1.6400000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0" c0x="0.9" c0y="0.4970562748477142"></V>
		<V vx="0" vy="0.9" c0x="-0.4970562748477142" c0y="0.9" c1x="0.4970562748477142" c1y="0.9"></V>
		<V vx="-0.9" vy="0" c0x="-0.9" c0y="-0.4970562748477142" c1x="-0.9" c1y="0.4970562748477142"></V>
		<V vx="0" vy="-0.9" c0x="0.4970562748477142" c0y="-0.9" c1x="-0.4970562748477142" c1y="-0.9"></V>
		<V vx="0.9" vy="0" c1x="0.9" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="0" c0x="3.44" c0y="0.4970562748477142"></V>
		<V vx="2.54" vy="0.9" c0x="2.042943725152286" c0y="0.9" c1x="3.037056274847714" c1y="0.9"></V>
		<V vx="1.6400000000000001" vy="0" c0x="1.6400000000000001" c0y="-0.4970562748477142" c1x="1.6400000000000001" c1y="0.4970562748477142"></V>
		<V vx="2.54" vy="-0.9" c0x="3.037056274847714" c0y="-0.9" c1x="2.042943725152286" c1y="-0.9"></V>
		<V vx="3.44" vy="0" c1x="3.44" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="0" c0x="5.98" c0y="0.4970562748477142"></V>
		<V vx="5.08" vy="0.9" c0x="4.582943725152286" c0y="0.9" c1x="5.577056274847714" c1y="0.9"></V>
		<V vx="4.18" vy="0" c0x="4.18" c0y="-0.4970562748477142" c1x="4.18" c1y="0.4970562748477142"></V>
		<V vx="5.08" vy="-0.9" c0x="5.577056274847714" c0y="-0.9" c1x="4.582943725152286" c1y="-0.9"></V>
		<V vx="5.98" vy="0" c1x="5.98" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="0" c0x="8.52" c0y="0.4970562748477142"></V>
		<V vx="7.62" vy="0.9" c0x="7.122943725152286" c0y="0.9" c1x="8.117056274847714" c1y="0.9"></V>
		<V vx="6.72" vy="0" c0x="6.72" c0y="-0.4970562748477142" c1x="6.72" c1y="0.4970562748477142"></V>
		<V vx="7.62" vy="-0.9" c0x="8.117056274847714" c0y="-0.9" c1x="7.122943725152286" c1y="-0.9"></V>
		<V vx="8.52" vy="0" c1x="8.52" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 42.75</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="0" c0x="11.06" c0y="0.4970562748477142"></V>
		<V vx="10.16" vy="0.9" c0x="9.662943725152285" c0y="0.9" c1x="10.657056274847715" c1y="0.9"></V>
		<V vx="9.26" vy="0" c0x="9.26" c0y="-0.4970562748477142" c1x="9.26" c1y="0.4970562748477142"></V>
		<V vx="10.16" vy="-0.9" c0x="10.657056274847715" c0y="-0.9" c1x="9.662943725152285" c1y="-0.9"></V>
		<V vx="11.06" vy="0" c1x="11.06" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="0" c0x="-9.26" c0y="0.4970562748477142"></V>
		<V vx="-10.16" vy="0.9" c0x="-10.657056274847715" c0y="0.9" c1x="-9.662943725152285" c1y="0.9"></V>
		<V vx="-11.06" vy="0" c0x="-11.06" c0y="-0.4970562748477142" c1x="-11.06" c1y="0.4970562748477142"></V>
		<V vx="-10.16" vy="-0.9" c0x="-9.662943725152285" c0y="-0.9" c1x="-10.657056274847715" c1y="-0.9"></V>
		<V vx="-9.26" vy="0" c1x="-9.26" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="0" c0x="-6.72" c0y="0.4970562748477142"></V>
		<V vx="-7.62" vy="0.9" c0x="-8.117056274847714" c0y="0.9" c1x="-7.122943725152286" c1y="0.9"></V>
		<V vx="-8.52" vy="0" c0x="-8.52" c0y="-0.4970562748477142" c1x="-8.52" c1y="0.4970562748477142"></V>
		<V vx="-7.62" vy="-0.9" c0x="-7.122943725152286" c0y="-0.9" c1x="-8.117056274847714" c1y="-0.9"></V>
		<V vx="-6.72" vy="0" c1x="-6.72" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="0" c0x="-4.18" c0y="0.4970562748477142"></V>
		<V vx="-5.08" vy="0.9" c0x="-5.577056274847714" c0y="0.9" c1x="-4.582943725152286" c1y="0.9"></V>
		<V vx="-5.98" vy="0" c0x="-5.98" c0y="-0.4970562748477142" c1x="-5.98" c1y="0.4970562748477142"></V>
		<V vx="-5.08" vy="-0.9" c0x="-4.582943725152286" c0y="-0.9" c1x="-5.577056274847714" c1y="-0.9"></V>
		<V vx="-4.18" vy="0" c1x="-4.18" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-1.6400000000000001" vy="0" c0x="-1.6400000000000001" c0y="0.4970562748477142"></V>
		<V vx="-2.54" vy="0.9" c0x="-3.037056274847714" c0y="0.9" c1x="-2.042943725152286" c1y="0.9"></V>
		<V vx="-3.44" vy="0" c0x="-3.44" c0y="-0.4970562748477142" c1x="-3.44" c1y="0.4970562748477142"></V>
		<V vx="-2.54" vy="-0.9" c0x="-2.042943725152286" c0y="-0.9" c1x="-3.037056274847714" c1y="-0.9"></V>
		<V vx="-1.6400000000000001" vy="0" c1x="-1.6400000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0" c0x="0.9" c0y="0.4970562748477142"></V>
		<V vx="0" vy="0.9" c0x="-0.4970562748477142" c0y="0.9" c1x="0.4970562748477142" c1y="0.9"></V>
		<V vx="-0.9" vy="0" c0x="-0.9" c0y="-0.4970562748477142" c1x="-0.9" c1y="0.4970562748477142"></V>
		<V vx="0" vy="-0.9" c0x="0.4970562748477142" c0y="-0.9" c1x="-0.4970562748477142" c1y="-0.9"></V>
		<V vx="0.9" vy="0" c1x="0.9" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="0" c0x="3.44" c0y="0.4970562748477142"></V>
		<V vx="2.54" vy="0.9" c0x="2.042943725152286" c0y="0.9" c1x="3.037056274847714" c1y="0.9"></V>
		<V vx="1.6400000000000001" vy="0" c0x="1.6400000000000001" c0y="-0.4970562748477142" c1x="1.6400000000000001" c1y="0.4970562748477142"></V>
		<V vx="2.54" vy="-0.9" c0x="3.037056274847714" c0y="-0.9" c1x="2.042943725152286" c1y="-0.9"></V>
		<V vx="3.44" vy="0" c1x="3.44" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="0" c0x="5.98" c0y="0.4970562748477142"></V>
		<V vx="5.08" vy="0.9" c0x="4.582943725152286" c0y="0.9" c1x="5.577056274847714" c1y="0.9"></V>
		<V vx="4.18" vy="0" c0x="4.18" c0y="-0.4970562748477142" c1x="4.18" c1y="0.4970562748477142"></V>
		<V vx="5.08" vy="-0.9" c0x="5.577056274847714" c0y="-0.9" c1x="4.582943725152286" c1y="-0.9"></V>
		<V vx="5.98" vy="0" c1x="5.98" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="0" c0x="8.52" c0y="0.4970562748477142"></V>
		<V vx="7.62" vy="0.9" c0x="7.122943725152286" c0y="0.9" c1x="8.117056274847714" c1y="0.9"></V>
		<V vx="6.72" vy="0" c0x="6.72" c0y="-0.4970562748477142" c1x="6.72" c1y="0.4970562748477142"></V>
		<V vx="7.62" vy="-0.9" c0x="8.117056274847714" c0y="-0.9" c1x="7.122943725152286" c1y="-0.9"></V>
		<V vx="8.52" vy="0" c1x="8.52" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 65.2 57.05</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="0" c0x="11.06" c0y="0.4970562748477142"></V>
		<V vx="10.16" vy="0.9" c0x="9.662943725152285" c0y="0.9" c1x="10.657056274847715" c1y="0.9"></V>
		<V vx="9.26" vy="0" c0x="9.26" c0y="-0.4970562748477142" c1x="9.26" c1y="0.4970562748477142"></V>
		<V vx="10.16" vy="-0.9" c0x="10.657056274847715" c0y="-0.9" c1x="9.662943725152285" c1y="-0.9"></V>
		<V vx="11.06" vy="0" c1x="11.06" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 47</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 47</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 47</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 47</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 47</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 47</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 47</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 47</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 47</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 47</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 47</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 47</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>