<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9851775582742268" vy="2.6805261922200514"></V>
		<V vx="1.2388783197859534" vy="2.715337200787638" c0x="1.2004922636766389" c0y="3.019222802910327"></V>
		<V vx="0.8145373517407954" vy="3.4813593423786053" c1x="1.0478522544201765" c1y="3.2947692044792127"></V>
		<V vx="0.6587614290087207" vy="3.2697739934438723" c0x="0.8382344310697827" c0y="3.1262431181366472"></V>
		<V vx="0.9851775582742268" vy="2.6805261922200514" c1x="0.9556498228055235" c1y="2.914284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.34422189390355146" vy="3.473879532511287"></V>
		<V vx="0.44748846207461696" vy="3.6832947262833375" c0x="0.1609664117699825" c0y="3.782985535911776"></V>
		<V vx="-0.44748846207461657" vy="3.6832947262833375" c1x="-0.16096641176998225" c1y="3.782985535911776"></V>
		<V vx="-0.34422189390355123" vy="3.473879532511287" c0x="-0.12382031674614025" c0y="3.550564770687008"></V>
		<V vx="0.34422189390355146" vy="3.473879532511287" c1x="0.12382031674614032" c1y="3.550564770687008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6587614290087208" vy="3.2697739934438723"></V>
		<V vx="-0.8145373517407957" vy="3.481359342378606" c0x="-1.047852254420176" c0y="3.2947692044792127"></V>
		<V vx="-1.2388783197859536" vy="2.715337200787638" c1x="-1.200492263676639" c1y="3.019222802910327"></V>
		<V vx="-0.9851775582742269" vy="2.6805261922200514" c0x="-0.9556498228055234" c0y="2.914284347699043"></V>
		<V vx="-0.6587614290087208" vy="3.2697739934438723" c1x="-0.8382344310697827" c1y="3.1262431181366472"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9851775582742269" vy="2.319473807779949"></V>
		<V vx="-1.2388783197859536" vy="2.2846627992123625" c0x="-1.200492263676639" c0y="1.980777197089673"></V>
		<V vx="-0.8145373517407959" vy="1.5186406576213944" c1x="-1.0478522544201765" c1y="1.7052307955207873"></V>
		<V vx="-0.6587614290087211" vy="1.7302260065561275" c0x="-0.838234431069783" c0y="1.8737568818633528"></V>
		<V vx="-0.9851775582742269" vy="2.319473807779949" c1x="-0.9556498228055236" c1y="2.0857156523009572"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.34422189390355107" vy="1.526120467488713"></V>
		<V vx="-0.44748846207461657" vy="1.316705273716662" c0x="-0.16096641176998203" c0y="1.2170144640882241"></V>
		<V vx="0.44748846207461696" vy="1.3167052737166622" c1x="0.16096641176998264" c1y="1.2170144640882243"></V>
		<V vx="0.34422189390355146" vy="1.5261204674887132" c0x="0.12382031674614048" c0y="1.4494352293129917"></V>
		<V vx="-0.34422189390355107" vy="1.526120467488713" c1x="-0.12382031674613989" c1y="1.4494352293129917"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6587614290087207" vy="1.7302260065561272"></V>
		<V vx="0.8145373517407957" vy="1.518640657621394" c0x="1.047852254420176" c0y="1.705230795520787"></V>
		<V vx="1.2388783197859536" vy="2.2846627992123616" c1x="1.2004922636766389" c1y="1.9807771970896726"></V>
		<V vx="0.9851775582742266" vy="2.3194738077799477" c0x="0.9556498228055232" c0y="2.085715652300957"></V>
		<V vx="0.6587614290087207" vy="1.7302260065561272" c1x="0.8382344310697827" c1y="1.8737568818633525"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37397802593189133" vy="-0.05955248716654965" c0x="-0.33547727214752504" c0y="-0.021051733382183406"></V>
		<V vx="-0.37397802593189144" vy="0.07987107575515695" c1x="-0.3354772721475251" c1y="0.04137032197079071"></V>
		<V vx="-0.6121599459231405" vy="0.3180529957464059" c0x="-0.650660699707507" c0y="0.3565537495307723"></V>
		<V vx="-0.751583508844847" vy="0.3180529957464059" c1x="-0.7130827550604808" c1y="0.3565537495307723"></V>
		<V vx="-0.7573928239665849" vy="0.31224368062466823" c0x="-0.7958935777509513" c0y="0.2737429268403018"></V>
		<V vx="-0.7573928239665849" vy="0.17282011770296146" c1x="-0.7958935777509513" c1y="0.2113208714873279"></V>
		<V vx="-0.519210903975336" vy="-0.06536180228828745" c0x="-0.48071015019096963" c0y="-0.10386255607265388"></V>
		<V vx="-0.3797873410536292" vy="-0.06536180228828745" c1x="-0.41828809483799556" c1y="-0.10386255607265388"></V>
		<V vx="-0.37397802593189133" vy="-0.05955248716654965"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7275314165251652" vy="-0.4131058777598234" c0x="-0.6890306627407988" c0y="-0.37460512397545714"></V>
		<V vx="-0.7275314165251652" vy="-0.2736823148381168" c1x="-0.6890306627407989" c1y="-0.3121830686224832"></V>
		<V vx="-0.9657133365164142" vy="-0.03550039484686764" c0x="-1.0042140903007806" c0y="0.0030003589374987885"></V>
		<V vx="-1.1051368994381208" vy="-0.035500394846867823" c1x="-1.0666361456537543" c1y="0.003000358937498601"></V>
		<V vx="-1.1109462145598585" vy="-0.041309709968605626" c0x="-1.1494469683442248" c0y="-0.07981046375297188"></V>
		<V vx="-1.1109462145598585" vy="-0.18073327289031224" c1x="-1.149446968344225" c1y="-0.1422325191059458"></V>
		<V vx="-0.8727642945686097" vy="-0.41891519288156137" c0x="-0.8342635407842433" c0y="-0.4574159466659276"></V>
		<V vx="-0.7333407316469029" vy="-0.4189151928815612" c1x="-0.7718414854312693" c1y="-0.4574159466659276"></V>
		<V vx="-0.7275314165251652" vy="-0.4131058777598234"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.081084807118439" vy="-0.7666592683530972" c0x="-1.0425840533340724" c0y="-0.7281585145687308"></V>
		<V vx="-1.081084807118439" vy="-0.6272357054313906" c1x="-1.0425840533340727" c1y="-0.665736459215757"></V>
		<V vx="-1.3192667271096878" vy="-0.3890537854401416" c0x="-1.3577674808940543" c0y="-0.35055303165577517"></V>
		<V vx="-1.4586902900313945" vy="-0.3890537854401416" c1x="-1.4201895362470283" c1y="-0.35055303165577534"></V>
		<V vx="-1.4644996051531323" vy="-0.39486310056187934" c0x="-1.5030003589374987" c0y="-0.4333638543462458"></V>
		<V vx="-1.4644996051531323" vy="-0.5342866634835861" c1x="-1.5030003589374987" c1y="-0.4957859096992197"></V>
		<V vx="-1.2263176851618836" vy="-0.7724685834748352" c0x="-1.187816931377517" c0y="-0.8109693372592014"></V>
		<V vx="-1.0868941222401767" vy="-0.772468583474835" c1x="-1.1253948760245431" c1y="-0.8109693372592014"></V>
		<V vx="-1.081084807118439" vy="-0.7666592683530972"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4346381977117124" vy="-1.120212658946371" c0x="-1.396137443927346" c0y="-1.0817119051620046"></V>
		<V vx="-1.4346381977117124" vy="-0.9807890960246644" c1x="-1.3961374439273462" c1y="-1.0192898498090306"></V>
		<V vx="-1.6728201177029616" vy="-0.7426071760334153" c0x="-1.711320871487328" c0y="-0.704106422249049"></V>
		<V vx="-1.8122436806246682" vy="-0.7426071760334154" c1x="-1.7737429268403018" c1y="-0.7041064222490491"></V>
		<V vx="-1.818052995746406" vy="-0.7484164911551533" c0x="-1.8565537495307722" c0y="-0.7869172449395195"></V>
		<V vx="-1.818052995746406" vy="-0.8878400540768598" c1x="-1.8565537495307725" c1y="-0.8493393002924934"></V>
		<V vx="-1.579871075755157" vy="-1.1260219740681088" c0x="-1.5413703219707906" c0y="-1.1645227278524752"></V>
		<V vx="-1.4404475128334502" vy="-1.1260219740681088" c1x="-1.4789482666178166" c1y="-1.1645227278524752"></V>
		<V vx="-1.4346381977117124" vy="-1.120212658946371"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4404475128334502" vy="-1.873978025931891" c0x="-1.4789482666178166" c0y="-1.8354772721475248"></V>
		<V vx="-1.579871075755157" vy="-1.8739780259318912" c1x="-1.5413703219707906" c1y="-1.835477272147525"></V>
		<V vx="-1.818052995746406" vy="-2.1121599459231404" c0x="-1.8565537495307725" c0y="-2.150660699707507"></V>
		<V vx="-1.8180529957464058" vy="-2.251583508844847" c1x="-1.8565537495307722" c1y="-2.213082755060481"></V>
		<V vx="-1.8122436806246682" vy="-2.257392823966585" c0x="-1.7737429268403018" c0y="-2.2958935777509515"></V>
		<V vx="-1.6728201177029616" vy="-2.257392823966585" c1x="-1.711320871487328" c1y="-2.2958935777509515"></V>
		<V vx="-1.4346381977117124" vy="-2.0192109039753356" c0x="-1.396137443927346" c0y="-1.9807101501909694"></V>
		<V vx="-1.4346381977117124" vy="-1.879787341053629" c1x="-1.396137443927346" c1y="-1.9182880948379954"></V>
		<V vx="-1.4404475128334502" vy="-1.873978025931891"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0868941222401767" vy="-2.227531416525165" c0x="-1.125394876024543" c0y="-2.1890306627407985"></V>
		<V vx="-1.2263176851618833" vy="-2.227531416525165" c1x="-1.1878169313775169" c1y="-2.1890306627407985"></V>
		<V vx="-1.4644996051531323" vy="-2.4657133365164143" c0x="-1.5030003589374987" c0y="-2.504214090300781"></V>
		<V vx="-1.4644996051531323" vy="-2.6051368994381208" c1x="-1.5030003589374985" c1y="-2.5666361456537543"></V>
		<V vx="-1.4586902900313943" vy="-2.6109462145598585" c0x="-1.420189536247028" c0y="-2.649446968344225"></V>
		<V vx="-1.3192667271096878" vy="-2.6109462145598585" c1x="-1.357767480894054" c1y="-2.649446968344225"></V>
		<V vx="-1.081084807118439" vy="-2.3727642945686096" c0x="-1.0425840533340724" c0y="-2.334263540784243"></V>
		<V vx="-1.081084807118439" vy="-2.2333407316469027" c1x="-1.0425840533340724" c1y="-2.271841485431269"></V>
		<V vx="-1.0868941222401767" vy="-2.227531416525165"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7333407316469027" vy="-2.581084807118439" c0x="-0.7718414854312692" c0y="-2.542584053334072"></V>
		<V vx="-0.8727642945686096" vy="-2.581084807118439" c1x="-0.8342635407842431" c1y="-2.5425840533340724"></V>
		<V vx="-1.1109462145598585" vy="-2.819266727109688" c0x="-1.149446968344225" c0y="-2.8577674808940543"></V>
		<V vx="-1.1109462145598585" vy="-2.9586902900313947" c1x="-1.1494469683442248" c1y="-2.920189536247028"></V>
		<V vx="-1.1051368994381205" vy="-2.9644996051531325" c0x="-1.0666361456537543" c0y="-3.0030003589374985"></V>
		<V vx="-0.9657133365164141" vy="-2.9644996051531325" c1x="-1.0042140903007803" c1y="-3.003000358937499"></V>
		<V vx="-0.727531416525165" vy="-2.726317685161883" c0x="-0.6890306627407987" c0y="-2.687816931377517"></V>
		<V vx="-0.727531416525165" vy="-2.5868941222401767" c1x="-0.6890306627407987" c1y="-2.6253948760245427"></V>
		<V vx="-0.7333407316469027" vy="-2.581084807118439"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37978734105362905" vy="-2.934638197711713" c0x="-0.41828809483799545" c0y="-2.8961374439273464"></V>
		<V vx="-0.5192109039753358" vy="-2.934638197711713" c1x="-0.4807101501909694" c1y="-2.8961374439273464"></V>
		<V vx="-0.7573928239665847" vy="-3.172820117702962" c0x="-0.7958935777509512" c0y="-3.2113208714873283"></V>
		<V vx="-0.7573928239665847" vy="-3.3122436806246682" c1x="-0.7958935777509512" c1y="-3.2737429268403018"></V>
		<V vx="-0.7515835088448469" vy="-3.318052995746406" c0x="-0.7130827550604806" c0y="-3.3565537495307725"></V>
		<V vx="-0.6121599459231402" vy="-3.3180529957464064" c1x="-0.6506606997075066" c1y="-3.3565537495307725"></V>
		<V vx="-0.37397802593189117" vy="-3.079871075755157" c0x="-0.3354772721475248" c0y="-3.0413703219707906"></V>
		<V vx="-0.3739780259318913" vy="-2.94044751283345" c1x="-0.33547727214752493" c1y="-2.9789482666178166"></V>
		<V vx="-0.37978734105362905" vy="-2.934638197711713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3739780259318913" vy="-2.9404475128334506" c0x="0.33547727214752493" c0y="-2.9789482666178166"></V>
		<V vx="0.37397802593189133" vy="-3.079871075755157" c1x="0.335477272147525" c1y="-3.0413703219707906"></V>
		<V vx="0.6121599459231403" vy="-3.318052995746406" c0x="0.6506606997075067" c0y="-3.3565537495307725"></V>
		<V vx="0.751583508844847" vy="-3.318052995746406" c1x="0.7130827550604806" c1y="-3.3565537495307725"></V>
		<V vx="0.7573928239665847" vy="-3.3122436806246682" c0x="0.7958935777509512" c0y="-3.2737429268403018"></V>
		<V vx="0.7573928239665848" vy="-3.172820117702962" c1x="0.7958935777509513" c1y="-3.211320871487328"></V>
		<V vx="0.5192109039753359" vy="-2.9346381977117124" c0x="0.4807101501909695" c0y="-2.896137443927346"></V>
		<V vx="0.37978734105362905" vy="-2.9346381977117124" c1x="0.41828809483799545" c1y="-2.896137443927346"></V>
		<V vx="0.3739780259318913" vy="-2.9404475128334506"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.727531416525165" vy="-2.5868941222401767" c0x="0.6890306627407987" c0y="-2.625394876024543"></V>
		<V vx="0.7275314165251652" vy="-2.7263176851618836" c1x="0.6890306627407987" c1y="-2.6878169313775175"></V>
		<V vx="0.9657133365164141" vy="-2.9644996051531325" c0x="1.0042140903007803" c0y="-3.003000358937499"></V>
		<V vx="1.1051368994381205" vy="-2.9644996051531325" c1x="1.0666361456537543" c1y="-3.0030003589374985"></V>
		<V vx="1.1109462145598585" vy="-2.9586902900313947" c0x="1.1494469683442248" c0y="-2.9201895362470283"></V>
		<V vx="1.1109462145598585" vy="-2.819266727109688" c1x="1.149446968344225" c1y="-2.8577674808940543"></V>
		<V vx="0.8727642945686096" vy="-2.5810848071184394" c0x="0.8342635407842431" c0y="-2.542584053334073"></V>
		<V vx="0.7333407316469027" vy="-2.5810848071184394" c1x="0.7718414854312692" c1y="-2.542584053334073"></V>
		<V vx="0.727531416525165" vy="-2.5868941222401767"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.081084807118439" vy="-2.2333407316469027" c0x="1.0425840533340724" c0y="-2.271841485431269"></V>
		<V vx="1.081084807118439" vy="-2.372764294568609" c1x="1.0425840533340724" c1y="-2.334263540784243"></V>
		<V vx="1.3192667271096878" vy="-2.6109462145598585" c0x="1.357767480894054" c0y="-2.649446968344225"></V>
		<V vx="1.4586902900313943" vy="-2.6109462145598585" c1x="1.420189536247028" c1y="-2.649446968344225"></V>
		<V vx="1.4644996051531323" vy="-2.6051368994381208" c0x="1.5030003589374985" c0y="-2.5666361456537543"></V>
		<V vx="1.4644996051531323" vy="-2.4657133365164143" c1x="1.5030003589374987" c1y="-2.5042140903007803"></V>
		<V vx="1.2263176851618833" vy="-2.227531416525165" c0x="1.187816931377517" c0y="-2.1890306627407985"></V>
		<V vx="1.0868941222401765" vy="-2.227531416525165" c1x="1.125394876024543" c1y="-2.1890306627407985"></V>
		<V vx="1.081084807118439" vy="-2.2333407316469027"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4346381977117126" vy="-1.879787341053629" c0x="1.3961374439273462" c0y="-1.9182880948379952"></V>
		<V vx="1.4346381977117126" vy="-2.0192109039753356" c1x="1.3961374439273462" c1y="-1.9807101501909692"></V>
		<V vx="1.6728201177029616" vy="-2.257392823966585" c0x="1.7113208714873278" c0y="-2.2958935777509515"></V>
		<V vx="1.8122436806246682" vy="-2.257392823966585" c1x="1.7737429268403018" c1y="-2.2958935777509515"></V>
		<V vx="1.8180529957464058" vy="-2.251583508844847" c0x="1.8565537495307722" c0y="-2.2130827550604804"></V>
		<V vx="1.8180529957464058" vy="-2.11215994592314" c1x="1.8565537495307722" c1y="-2.1506606997075064"></V>
		<V vx="1.579871075755157" vy="-1.873978025931891" c0x="1.5413703219707906" c0y="-1.8354772721475248"></V>
		<V vx="1.4404475128334502" vy="-1.873978025931891" c1x="1.4789482666178166" c1y="-1.8354772721475248"></V>
		<V vx="1.4346381977117126" vy="-1.879787341053629"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4404475128334502" vy="-1.126021974068109" c0x="1.4789482666178166" c0y="-1.1645227278524755"></V>
		<V vx="1.579871075755157" vy="-1.126021974068109" c1x="1.5413703219707906" c1y="-1.1645227278524755"></V>
		<V vx="1.8180529957464062" vy="-0.8878400540768601" c0x="1.8565537495307722" c0y="-0.8493393002924936"></V>
		<V vx="1.8180529957464062" vy="-0.7484164911551534" c1x="1.8565537495307725" c1y="-0.7869172449395196"></V>
		<V vx="1.8122436806246682" vy="-0.7426071760334155" c0x="1.773742926840302" c0y="-0.7041064222490492"></V>
		<V vx="1.6728201177029616" vy="-0.7426071760334155" c1x="1.7113208714873278" c1y="-0.7041064222490492"></V>
		<V vx="1.4346381977117124" vy="-0.9807890960246645" c0x="1.396137443927346" c0y="-1.0192898498090308"></V>
		<V vx="1.4346381977117124" vy="-1.1202126589463712" c1x="1.396137443927346" c1y="-1.0817119051620048"></V>
		<V vx="1.4404475128334502" vy="-1.126021974068109"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0868941222401767" vy="-0.772468583474835" c0x="1.1253948760245431" c0y="-0.8109693372592014"></V>
		<V vx="1.2263176851618836" vy="-0.772468583474835" c1x="1.187816931377517" c1y="-0.8109693372592014"></V>
		<V vx="1.4644996051531323" vy="-0.534286663483586" c0x="1.5030003589374987" c0y="-0.49578590969921954"></V>
		<V vx="1.4644996051531323" vy="-0.39486310056187945" c1x="1.5030003589374987" c1y="-0.4333638543462457"></V>
		<V vx="1.4586902900313945" vy="-0.3890537854401416" c0x="1.4201895362470283" c0y="-0.35055303165577534"></V>
		<V vx="1.3192667271096878" vy="-0.3890537854401416" c1x="1.3577674808940543" c1y="-0.35055303165577517"></V>
		<V vx="1.081084807118439" vy="-0.6272357054313905" c0x="1.0425840533340724" c0y="-0.6657364592157569"></V>
		<V vx="1.081084807118439" vy="-0.7666592683530973" c1x="1.0425840533340727" c1y="-0.7281585145687309"></V>
		<V vx="1.0868941222401767" vy="-0.772468583474835"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7333407316469029" vy="-0.41891519288156137" c0x="0.7718414854312692" c0y="-0.4574159466659276"></V>
		<V vx="0.8727642945686096" vy="-0.41891519288156137" c1x="0.8342635407842431" c1y="-0.4574159466659276"></V>
		<V vx="1.1109462145598585" vy="-0.18073327289031227" c0x="1.149446968344225" c0y="-0.14223251910594586"></V>
		<V vx="1.1109462145598585" vy="-0.041309709968605675" c1x="1.1494469683442248" c1y="-0.0798104637529721"></V>
		<V vx="1.1051368994381208" vy="-0.03550039484686787" c0x="1.0666361456537543" c0y="0.0030003589374983652"></V>
		<V vx="0.9657133365164141" vy="-0.03550039484686787" c1x="1.0042140903007806" c1y="0.0030003589374985457"></V>
		<V vx="0.7275314165251652" vy="-0.2736823148381168" c0x="0.6890306627407987" c0y="-0.31218306862248324"></V>
		<V vx="0.7275314165251652" vy="-0.41310587775982355" c1x="0.6890306627407987" c1y="-0.37460512397545714"></V>
		<V vx="0.7333407316469029" vy="-0.41891519288156137"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3797873410536293" vy="-0.06536180228828745" c0x="0.41828809483799567" c0y="-0.10386255607265368"></V>
		<V vx="0.519210903975336" vy="-0.06536180228828745" c1x="0.48071015019096963" c1y="-0.10386255607265388"></V>
		<V vx="0.757392823966585" vy="0.17282011770296166" c0x="0.7958935777509513" c0y="0.2113208714873279"></V>
		<V vx="0.757392823966585" vy="0.31224368062466823" c1x="0.7958935777509514" c1y="0.2737429268403018"></V>
		<V vx="0.7515835088448471" vy="0.31805299574640605" c0x="0.7130827550604808" c0y="0.3565537495307723"></V>
		<V vx="0.6121599459231406" vy="0.31805299574640605" c1x="0.6506606997075068" c1y="0.3565537495307723"></V>
		<V vx="0.37397802593189144" vy="0.07987107575515713" c0x="0.3354772721475251" c0y="0.04137032197079071"></V>
		<V vx="0.37397802593189156" vy="-0.05955248716654965" c1x="0.3354772721475251" c1y="-0.021051733382183226"></V>
		<V vx="0.3797873410536293" vy="-0.06536180228828745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7985281374238569" vy="-1.5"></V>
		<V vx="5.2240125275666625e-17" vy="-2.2985281374238573"></V>
		<V vx="-0.7985281374238569" vy="-1.5"></V>
		<V vx="-5.2240125275666625e-17" vy="-0.7014718625761431"></V>
		<V vx="0.7985281374238569" vy="-1.5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.5999999999999996" vy="3.6999999999999997"></V>
		<V vx="-3.5999999999999996" vy="3.3"></V>
		<V vx="-5.45" vy="3.3"></V>
		<V vx="-5.45" vy="3.6999999999999997"></V>
		<V vx="-3.5999999999999996" vy="3.6999999999999997"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.550000000000001" vy="2.7"></V>
		<V vx="-5.550000000000001" vy="2.3"></V>
		<V vx="-7.4" vy="2.3"></V>
		<V vx="-7.4" vy="2.7"></V>
		<V vx="-5.550000000000001" vy="2.7"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.5999999999999996" vy="1.7000000000000002"></V>
		<V vx="-3.5999999999999996" vy="1.2999999999999998"></V>
		<V vx="-5.45" vy="1.2999999999999998"></V>
		<V vx="-5.45" vy="1.7000000000000002"></V>
		<V vx="-3.5999999999999996" vy="1.7000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.550000000000001" vy="0.7000000000000001"></V>
		<V vx="-5.550000000000001" vy="0.3"></V>
		<V vx="-7.4" vy="0.3"></V>
		<V vx="-7.4" vy="0.7000000000000001"></V>
		<V vx="-5.550000000000001" vy="0.7000000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.5999999999999996" vy="-0.3"></V>
		<V vx="-3.5999999999999996" vy="-0.7000000000000001"></V>
		<V vx="-5.45" vy="-0.7000000000000001"></V>
		<V vx="-5.45" vy="-0.3"></V>
		<V vx="-3.5999999999999996" vy="-0.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.550000000000001" vy="-1.2999999999999998"></V>
		<V vx="-5.550000000000001" vy="-1.7000000000000002"></V>
		<V vx="-7.4" vy="-1.7000000000000002"></V>
		<V vx="-7.4" vy="-1.2999999999999998"></V>
		<V vx="-5.550000000000001" vy="-1.2999999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.5999999999999996" vy="-2.3"></V>
		<V vx="-3.5999999999999996" vy="-2.7"></V>
		<V vx="-5.45" vy="-2.7"></V>
		<V vx="-5.45" vy="-2.3"></V>
		<V vx="-3.5999999999999996" vy="-2.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.550000000000001" vy="-3.3"></V>
		<V vx="-5.550000000000001" vy="-3.6999999999999997"></V>
		<V vx="-7.4" vy="-3.6999999999999997"></V>
		<V vx="-7.4" vy="-3.3"></V>
		<V vx="-5.550000000000001" vy="-3.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.4" vy="3.6999999999999997"></V>
		<V vx="7.4" vy="3.3"></V>
		<V vx="5.550000000000001" vy="3.3"></V>
		<V vx="5.550000000000001" vy="3.6999999999999997"></V>
		<V vx="7.4" vy="3.6999999999999997"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.45" vy="2.7"></V>
		<V vx="5.45" vy="2.3"></V>
		<V vx="3.5999999999999996" vy="2.3"></V>
		<V vx="3.5999999999999996" vy="2.7"></V>
		<V vx="5.45" vy="2.7"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.4" vy="1.7000000000000002"></V>
		<V vx="7.4" vy="1.2999999999999998"></V>
		<V vx="5.550000000000001" vy="1.2999999999999998"></V>
		<V vx="5.550000000000001" vy="1.7000000000000002"></V>
		<V vx="7.4" vy="1.7000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.45" vy="0.7000000000000001"></V>
		<V vx="5.45" vy="0.3"></V>
		<V vx="3.5999999999999996" vy="0.3"></V>
		<V vx="3.5999999999999996" vy="0.7000000000000001"></V>
		<V vx="5.45" vy="0.7000000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.4" vy="-0.3"></V>
		<V vx="7.4" vy="-0.7000000000000001"></V>
		<V vx="5.550000000000001" vy="-0.7000000000000001"></V>
		<V vx="5.550000000000001" vy="-0.3"></V>
		<V vx="7.4" vy="-0.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.45" vy="-1.2999999999999998"></V>
		<V vx="5.45" vy="-1.7000000000000002"></V>
		<V vx="3.5999999999999996" vy="-1.7000000000000002"></V>
		<V vx="3.5999999999999996" vy="-1.2999999999999998"></V>
		<V vx="5.45" vy="-1.2999999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.4" vy="-2.3"></V>
		<V vx="7.4" vy="-2.7"></V>
		<V vx="5.550000000000001" vy="-2.7"></V>
		<V vx="5.550000000000001" vy="-2.3"></V>
		<V vx="7.4" vy="-2.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.45" vy="-3.3"></V>
		<V vx="5.45" vy="-3.6999999999999997"></V>
		<V vx="3.5999999999999996" vy="-3.6999999999999997"></V>
		<V vx="3.5999999999999996" vy="-3.3"></V>
		<V vx="5.45" vy="-3.3"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>