<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="2.5" c0x="-7.99" c0y="2.997056274847714"></V>
		<V vx="-8.89" vy="3.4" c0x="-9.387056274847716" c0y="3.4" c1x="-8.392943725152286" c1y="3.4"></V>
		<V vx="-9.790000000000001" vy="2.5" c0x="-9.790000000000001" c0y="2.002943725152286" c1x="-9.790000000000001" c1y="2.997056274847714"></V>
		<V vx="-8.89" vy="1.6" c0x="-8.392943725152286" c0y="1.6" c1x="-9.387056274847716" c1y="1.6"></V>
		<V vx="-7.99" vy="2.5" c1x="-7.99" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="2.5" c0x="-5.449999999999999" c0y="2.997056274847714"></V>
		<V vx="-6.35" vy="3.4" c0x="-6.847056274847714" c0y="3.4" c1x="-5.852943725152286" c1y="3.4"></V>
		<V vx="-7.25" vy="2.5" c0x="-7.25" c0y="2.002943725152286" c1x="-7.25" c1y="2.997056274847714"></V>
		<V vx="-6.35" vy="1.6" c0x="-5.852943725152286" c0y="1.6" c1x="-6.847056274847714" c1y="1.6"></V>
		<V vx="-5.449999999999999" vy="2.5" c1x="-5.449999999999999" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="2.5" c0x="-2.91" c0y="2.997056274847714"></V>
		<V vx="-3.81" vy="3.4" c0x="-4.307056274847715" c0y="3.4" c1x="-3.312943725152286" c1y="3.4"></V>
		<V vx="-4.71" vy="2.5" c0x="-4.71" c0y="2.002943725152286" c1x="-4.71" c1y="2.997056274847714"></V>
		<V vx="-3.81" vy="1.6" c0x="-3.312943725152286" c0y="1.6" c1x="-4.307056274847715" c1y="1.6"></V>
		<V vx="-2.91" vy="2.5" c1x="-2.91" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="2.5" c0x="-0.37" c0y="2.997056274847714"></V>
		<V vx="-1.27" vy="3.4" c0x="-1.767056274847714" c0y="3.4" c1x="-0.7729437251522858" c1y="3.4"></V>
		<V vx="-2.17" vy="2.5" c0x="-2.17" c0y="2.002943725152286" c1x="-2.17" c1y="2.997056274847714"></V>
		<V vx="-1.27" vy="1.6" c0x="-0.7729437251522858" c0y="1.6" c1x="-1.767056274847714" c1y="1.6"></V>
		<V vx="-0.37" vy="2.5" c1x="-0.37" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="2.5" c0x="2.17" c0y="2.997056274847714"></V>
		<V vx="1.27" vy="3.4" c0x="0.7729437251522858" c0y="3.4" c1x="1.767056274847714" c1y="3.4"></V>
		<V vx="0.37" vy="2.5" c0x="0.37" c0y="2.002943725152286" c1x="0.37" c1y="2.997056274847714"></V>
		<V vx="1.27" vy="1.6" c0x="1.767056274847714" c0y="1.6" c1x="0.7729437251522858" c1y="1.6"></V>
		<V vx="2.17" vy="2.5" c1x="2.17" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="2.5" c0x="4.71" c0y="2.997056274847714"></V>
		<V vx="3.81" vy="3.4" c0x="3.312943725152286" c0y="3.4" c1x="4.307056274847715" c1y="3.4"></V>
		<V vx="2.91" vy="2.5" c0x="2.91" c0y="2.002943725152286" c1x="2.91" c1y="2.997056274847714"></V>
		<V vx="3.81" vy="1.6" c0x="4.307056274847715" c0y="1.6" c1x="3.312943725152286" c1y="1.6"></V>
		<V vx="4.71" vy="2.5" c1x="4.71" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="2.5" c0x="7.25" c0y="2.997056274847714"></V>
		<V vx="6.35" vy="3.4" c0x="5.852943725152286" c0y="3.4" c1x="6.847056274847714" c1y="3.4"></V>
		<V vx="5.449999999999999" vy="2.5" c0x="5.449999999999999" c0y="2.002943725152286" c1x="5.449999999999999" c1y="2.997056274847714"></V>
		<V vx="6.35" vy="1.6" c0x="6.847056274847714" c0y="1.6" c1x="5.852943725152286" c1y="1.6"></V>
		<V vx="7.25" vy="2.5" c1x="7.25" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="2.5" c0x="9.790000000000001" c0y="2.997056274847714"></V>
		<V vx="8.89" vy="3.4" c0x="8.392943725152286" c0y="3.4" c1x="9.387056274847716" c1y="3.4"></V>
		<V vx="7.99" vy="2.5" c0x="7.99" c0y="2.002943725152286" c1x="7.99" c1y="2.997056274847714"></V>
		<V vx="8.89" vy="1.6" c0x="9.387056274847716" c0y="1.6" c1x="8.392943725152286" c1y="1.6"></V>
		<V vx="9.790000000000001" vy="2.5" c1x="9.790000000000001" c1y="2.002943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="13"></V>
		<V vx="-6.25" vy="8.5"></V>
		<V vx="-8.75" vy="8.5"></V>
		<V vx="-8.75" vy="13"></V>
		<V vx="-6.25" vy="13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="13"></V>
		<V vx="8.75" vy="8.5"></V>
		<V vx="6.25" vy="8.5"></V>
		<V vx="6.25" vy="13"></V>
		<V vx="8.75" vy="13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="10.75" c0x="2.5" c0y="12.130711874576985"></V>
		<V vx="0" vy="13.25" c0x="-1.380711874576984" c0y="13.25" c1x="1.380711874576984" c1y="13.25"></V>
		<V vx="-2.5" vy="10.75" c0x="-2.5" c0y="9.369288125423015" c1x="-2.5" c1y="12.130711874576985"></V>
		<V vx="0" vy="8.25" c0x="1.380711874576984" c0y="8.25" c1x="-1.380711874576984" c1y="8.25"></V>
		<V vx="2.5" vy="10.75" c1x="2.5" c1y="9.369288125423015"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.576120467488713" vy="5.86731656763491"></V>
		<V vx="-6.298956607735327" vy="5.7525115379253835" c0x="-6.167014464088224" c0y="6.071048050566798"></V>
		<V vx="-6.298956607735327" vy="6.7474884620746165" c1x="-6.167014464088224" c1y="6.428951949433202"></V>
		<V vx="-6.576120467488713" vy="6.63268343236509" c0x="-6.474626510837096" c0y="6.387655345717848"></V>
		<V vx="-6.576120467488713" vy="5.86731656763491" c1x="-6.474626510837096" c1y="6.112344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.706646659708765" vy="6.85876142900872"></V>
		<V vx="-6.468640657621394" vy="7.041389857711337" c0x="-6.678530297778211" c0y="7.3149233622602114"></V>
		<V vx="-7.330315950113933" vy="7.538878319785954" c1x="-6.988484166310013" c1y="7.493875311693413"></V>
		<V vx="-7.369473807779948" vy="7.24144486137381" c0x="-7.106526281776933" c0y="7.206827162841087"></V>
		<V vx="-6.706646659708765" vy="6.85876142900872" c1x="-6.868100229060163" c1y="7.069171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.630526192220052" vy="7.241444861373811"></V>
		<V vx="-7.669684049886067" vy="7.538878319785954" c0x="-8.011515833689987" c0y="7.4938753116934125"></V>
		<V vx="-8.531359342378606" vy="7.041389857711337" c1x="-8.321469702221789" c1y="7.3149233622602114"></V>
		<V vx="-8.293353340291235" vy="6.85876142900872" c0x="-8.131899770939837" c0y="7.069171817123239"></V>
		<V vx="-7.630526192220052" vy="7.241444861373811" c1x="-7.893473718223067" c1y="7.206827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.423879532511286" vy="6.63268343236509"></V>
		<V vx="-8.701043392264673" vy="6.747488462074617" c0x="-8.832985535911776" c0y="6.428951949433202"></V>
		<V vx="-8.701043392264673" vy="5.7525115379253835" c1x="-8.832985535911776" c1y="6.071048050566799"></V>
		<V vx="-8.423879532511286" vy="5.86731656763491" c0x="-8.525373489162904" c0y="6.112344654282153"></V>
		<V vx="-8.423879532511286" vy="6.63268343236509" c1x="-8.525373489162904" c1y="6.387655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.293353340291235" vy="5.641238570991279"></V>
		<V vx="-8.531359342378606" vy="5.458610142288663" c0x="-8.321469702221789" c0y="5.1850766377397886"></V>
		<V vx="-7.669684049886067" vy="4.961121680214046" c1x="-8.011515833689987" c1y="5.006124688306587"></V>
		<V vx="-7.630526192220051" vy="5.258555138626189" c0x="-7.893473718223067" c0y="5.293172837158913"></V>
		<V vx="-8.293353340291235" vy="5.641238570991279" c1x="-8.131899770939837" c1y="5.430828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.369473807779948" vy="5.25855513862619"></V>
		<V vx="-7.330315950113933" vy="4.961121680214046" c0x="-6.988484166310013" c0y="5.006124688306587"></V>
		<V vx="-6.468640657621394" vy="5.458610142288663" c1x="-6.678530297778211" c1y="5.1850766377397886"></V>
		<V vx="-6.706646659708765" vy="5.64123857099128" c0x="-6.868100229060163" c0y="5.430828182876761"></V>
		<V vx="-7.369473807779948" vy="5.25855513862619" c1x="-7.106526281776933" c1y="5.293172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="5.86731656763491"></V>
		<V vx="8.701043392264673" vy="5.7525115379253835" c0x="8.832985535911776" c0y="6.071048050566798"></V>
		<V vx="8.701043392264673" vy="6.7474884620746165" c1x="8.832985535911776" c1y="6.428951949433202"></V>
		<V vx="8.423879532511286" vy="6.63268343236509" c0x="8.525373489162904" c0y="6.387655345717848"></V>
		<V vx="8.423879532511286" vy="5.86731656763491" c1x="8.525373489162904" c1y="6.112344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="6.85876142900872"></V>
		<V vx="8.531359342378606" vy="7.041389857711337" c0x="8.321469702221789" c0y="7.3149233622602114"></V>
		<V vx="7.669684049886067" vy="7.538878319785954" c1x="8.011515833689987" c1y="7.493875311693413"></V>
		<V vx="7.630526192220052" vy="7.24144486137381" c0x="7.893473718223067" c0y="7.206827162841087"></V>
		<V vx="8.293353340291235" vy="6.85876142900872" c1x="8.131899770939837" c1y="7.069171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779948" vy="7.241444861373811"></V>
		<V vx="7.330315950113933" vy="7.538878319785954" c0x="6.988484166310013" c0y="7.4938753116934125"></V>
		<V vx="6.468640657621394" vy="7.041389857711337" c1x="6.678530297778211" c1y="7.3149233622602114"></V>
		<V vx="6.706646659708765" vy="6.85876142900872" c0x="6.868100229060163" c0y="7.069171817123239"></V>
		<V vx="7.369473807779948" vy="7.241444861373811" c1x="7.106526281776933" c1y="7.206827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="6.63268343236509"></V>
		<V vx="6.298956607735327" vy="6.747488462074617" c0x="6.167014464088224" c0y="6.428951949433202"></V>
		<V vx="6.298956607735327" vy="5.7525115379253835" c1x="6.167014464088224" c1y="6.071048050566799"></V>
		<V vx="6.576120467488713" vy="5.86731656763491" c0x="6.474626510837096" c0y="6.112344654282153"></V>
		<V vx="6.576120467488713" vy="6.63268343236509" c1x="6.474626510837096" c1y="6.387655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="5.641238570991279"></V>
		<V vx="6.468640657621394" vy="5.458610142288663" c0x="6.678530297778211" c0y="5.1850766377397886"></V>
		<V vx="7.330315950113933" vy="4.961121680214046" c1x="6.9884841663100135" c1y="5.006124688306587"></V>
		<V vx="7.369473807779949" vy="5.258555138626189" c0x="7.106526281776933" c0y="5.293172837158913"></V>
		<V vx="6.706646659708765" vy="5.641238570991279" c1x="6.868100229060163" c1y="5.430828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="5.25855513862619"></V>
		<V vx="7.669684049886067" vy="4.961121680214046" c0x="8.011515833689987" c0y="5.006124688306587"></V>
		<V vx="8.531359342378606" vy="5.458610142288663" c1x="8.321469702221789" c1y="5.1850766377397886"></V>
		<V vx="8.293353340291235" vy="5.64123857099128" c0x="8.131899770939837" c0y="5.430828182876761"></V>
		<V vx="7.630526192220052" vy="5.25855513862619" c1x="7.893473718223067" c1y="5.293172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6" vy="-2.5999999999999996"></V>
		<V vx="-3.4000000000000004" vy="-2.5999999999999996"></V>
		<V vx="-3.4000000000000004" vy="-1.25"></V>
		<V vx="-1.6" vy="-1.25"></V>
		<V vx="-1.6" vy="-2.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.5999999999999996" vy="-6.75"></V>
		<V vx="-3.4" vy="-6.75"></V>
		<V vx="-3.4" vy="-5.4"></V>
		<V vx="-1.5999999999999999" vy="-5.4"></V>
		<V vx="-1.5999999999999996" vy="-6.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-3.63" c0x="-8.252943725152285" c0y="-3.63"></V>
		<V vx="-7.85" vy="-2.73" c0x="-7.85" c0y="-2.232943725152286" c1x="-7.85" c1y="-3.227056274847714"></V>
		<V vx="-8.75" vy="-1.83" c0x="-9.247056274847715" c0y="-1.83" c1x="-8.252943725152285" c1y="-1.83"></V>
		<V vx="-9.65" vy="-2.73" c0x="-9.65" c0y="-3.227056274847714" c1x="-9.65" c1y="-2.232943725152286"></V>
		<V vx="-8.75" vy="-3.63" c1x="-9.247056274847715" c1y="-3.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-6.17" c0x="-8.252943725152285" c0y="-6.17"></V>
		<V vx="-7.85" vy="-5.27" c0x="-7.85" c0y="-4.7729437251522855" c1x="-7.85" c1y="-5.7670562748477145"></V>
		<V vx="-8.75" vy="-4.37" c0x="-9.247056274847715" c0y="-4.37" c1x="-8.252943725152285" c1y="-4.37"></V>
		<V vx="-9.65" vy="-5.27" c0x="-9.65" c0y="-5.7670562748477145" c1x="-9.65" c1y="-4.7729437251522855"></V>
		<V vx="-8.75" vy="-6.17" c1x="-9.247056274847715" c1y="-6.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.826120467488713" vy="-4.38268343236509"></V>
		<V vx="-4.548956607735327" vy="-4.4974884620746165" c0x="-4.417014464088224" c0y="-4.178951949433202"></V>
		<V vx="-4.548956607735327" vy="-3.5025115379253835" c1x="-4.417014464088224" c1y="-3.821048050566798"></V>
		<V vx="-4.826120467488713" vy="-3.6173165676349104" c0x="-4.724626510837096" c0y="-3.8623446542821527"></V>
		<V vx="-4.826120467488713" vy="-4.38268343236509" c1x="-4.724626510837096" c1y="-4.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.956646659708765" vy="-3.3912385709912796"></V>
		<V vx="-4.718640657621394" vy="-3.2086101422886633" c0x="-4.928530297778211" c0y="-2.935076637739789"></V>
		<V vx="-5.580315950113933" vy="-2.7111216802140463" c1x="-5.238484166310013" c1y="-2.756124688306587"></V>
		<V vx="-5.619473807779948" vy="-3.0085551386261895" c0x="-5.356526281776933" c0y="-3.043172837158913"></V>
		<V vx="-4.956646659708765" vy="-3.3912385709912796" c1x="-5.118100229060163" c1y="-3.180828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.880526192220052" vy="-3.0085551386261895"></V>
		<V vx="-5.919684049886067" vy="-2.7111216802140463" c0x="-6.261515833689987" c0y="-2.7561246883065875"></V>
		<V vx="-6.781359342378606" vy="-3.2086101422886633" c1x="-6.571469702221789" c1y="-2.935076637739789"></V>
		<V vx="-6.543353340291235" vy="-3.3912385709912796" c0x="-6.381899770939837" c0y="-3.180828182876761"></V>
		<V vx="-5.880526192220052" vy="-3.0085551386261895" c1x="-6.143473718223067" c1y="-3.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.673879532511287" vy="-3.61731656763491"></V>
		<V vx="-6.951043392264673" vy="-3.502511537925383" c0x="-7.082985535911776" c0y="-3.821048050566798"></V>
		<V vx="-6.951043392264673" vy="-4.4974884620746165" c1x="-7.082985535911776" c1y="-4.178951949433201"></V>
		<V vx="-6.673879532511287" vy="-4.38268343236509" c0x="-6.775373489162904" c0y="-4.137655345717847"></V>
		<V vx="-6.673879532511287" vy="-3.61731656763491" c1x="-6.775373489162904" c1y="-3.8623446542821522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.543353340291235" vy="-4.608761429008721"></V>
		<V vx="-6.781359342378606" vy="-4.791389857711337" c0x="-6.571469702221789" c0y="-5.0649233622602114"></V>
		<V vx="-5.919684049886067" vy="-5.288878319785954" c1x="-6.2615158336899865" c1y="-5.243875311693413"></V>
		<V vx="-5.880526192220051" vy="-4.991444861373811" c0x="-6.143473718223067" c0y="-4.956827162841087"></V>
		<V vx="-6.543353340291235" vy="-4.608761429008721" c1x="-6.381899770939837" c1y="-4.819171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.619473807779948" vy="-4.99144486137381"></V>
		<V vx="-5.580315950113933" vy="-5.288878319785954" c0x="-5.238484166310013" c0y="-5.243875311693413"></V>
		<V vx="-4.718640657621394" vy="-4.791389857711337" c1x="-4.928530297778211" c1y="-5.0649233622602114"></V>
		<V vx="-4.956646659708765" vy="-4.60876142900872" c0x="-5.118100229060163" c0y="-4.819171817123239"></V>
		<V vx="-5.619473807779948" vy="-4.99144486137381" c1x="-5.356526281776933" c1y="-4.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-2.5999999999999996"></V>
		<V vx="7.6" vy="-2.5999999999999996"></V>
		<V vx="7.6" vy="-1.25"></V>
		<V vx="9.4" vy="-1.25"></V>
		<V vx="9.4" vy="-2.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-6.75"></V>
		<V vx="7.6000000000000005" vy="-6.75"></V>
		<V vx="7.6" vy="-5.4"></V>
		<V vx="9.4" vy="-5.4"></V>
		<V vx="9.4" vy="-6.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-3.63" c0x="2.747056274847714" c0y="-3.63"></V>
		<V vx="3.15" vy="-2.73" c0x="3.15" c0y="-2.232943725152286" c1x="3.15" c1y="-3.227056274847714"></V>
		<V vx="2.25" vy="-1.83" c0x="1.7529437251522857" c0y="-1.83" c1x="2.747056274847714" c1y="-1.83"></V>
		<V vx="1.3499999999999999" vy="-2.73" c0x="1.35" c0y="-3.227056274847714" c1x="1.3499999999999999" c1y="-2.232943725152286"></V>
		<V vx="2.25" vy="-3.63" c1x="1.752943725152286" c1y="-3.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-6.17" c0x="2.747056274847714" c0y="-6.17"></V>
		<V vx="3.1500000000000004" vy="-5.27" c0x="3.15" c0y="-4.7729437251522855" c1x="3.1500000000000004" c1y="-5.7670562748477145"></V>
		<V vx="2.25" vy="-4.37" c0x="1.752943725152286" c0y="-4.37" c1x="2.747056274847714" c1y="-4.37"></V>
		<V vx="1.35" vy="-5.27" c0x="1.35" c0y="-5.7670562748477145" c1x="1.35" c1y="-4.7729437251522855"></V>
		<V vx="2.25" vy="-6.17" c1x="1.752943725152286" c1y="-6.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.173879532511287" vy="-4.38268343236509"></V>
		<V vx="6.451043392264673" vy="-4.4974884620746165" c0x="6.582985535911776" c0y="-4.178951949433202"></V>
		<V vx="6.451043392264673" vy="-3.5025115379253835" c1x="6.582985535911776" c1y="-3.821048050566798"></V>
		<V vx="6.173879532511287" vy="-3.6173165676349104" c0x="6.275373489162904" c0y="-3.8623446542821527"></V>
		<V vx="6.173879532511287" vy="-4.38268343236509" c1x="6.275373489162904" c1y="-4.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.043353340291235" vy="-3.3912385709912796"></V>
		<V vx="6.281359342378606" vy="-3.2086101422886633" c0x="6.071469702221789" c0y="-2.935076637739789"></V>
		<V vx="5.419684049886067" vy="-2.7111216802140463" c1x="5.761515833689987" c1y="-2.756124688306587"></V>
		<V vx="5.380526192220052" vy="-3.0085551386261895" c0x="5.643473718223067" c0y="-3.043172837158913"></V>
		<V vx="6.043353340291235" vy="-3.3912385709912796" c1x="5.881899770939837" c1y="-3.180828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.119473807779948" vy="-3.0085551386261895"></V>
		<V vx="5.080315950113933" vy="-2.7111216802140463" c0x="4.738484166310013" c0y="-2.7561246883065875"></V>
		<V vx="4.218640657621394" vy="-3.2086101422886633" c1x="4.428530297778211" c1y="-2.935076637739789"></V>
		<V vx="4.456646659708765" vy="-3.3912385709912796" c0x="4.618100229060163" c0y="-3.180828182876761"></V>
		<V vx="5.119473807779948" vy="-3.0085551386261895" c1x="4.856526281776933" c1y="-3.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.326120467488713" vy="-3.61731656763491"></V>
		<V vx="4.048956607735327" vy="-3.502511537925383" c0x="3.9170144640882243" c0y="-3.821048050566798"></V>
		<V vx="4.048956607735327" vy="-4.4974884620746165" c1x="3.917014464088224" c1y="-4.178951949433201"></V>
		<V vx="4.326120467488713" vy="-4.38268343236509" c0x="4.224626510837096" c0y="-4.137655345717847"></V>
		<V vx="4.326120467488713" vy="-3.61731656763491" c1x="4.224626510837096" c1y="-3.8623446542821522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.456646659708765" vy="-4.608761429008721"></V>
		<V vx="4.218640657621394" vy="-4.791389857711337" c0x="4.428530297778211" c0y="-5.0649233622602114"></V>
		<V vx="5.080315950113933" vy="-5.288878319785954" c1x="4.7384841663100135" c1y="-5.243875311693413"></V>
		<V vx="5.119473807779949" vy="-4.991444861373811" c0x="4.856526281776933" c0y="-4.956827162841087"></V>
		<V vx="4.456646659708765" vy="-4.608761429008721" c1x="4.618100229060163" c1y="-4.819171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.380526192220052" vy="-4.99144486137381"></V>
		<V vx="5.419684049886067" vy="-5.288878319785954" c0x="5.761515833689987" c0y="-5.243875311693413"></V>
		<V vx="6.281359342378606" vy="-4.791389857711337" c1x="6.071469702221789" c1y="-5.0649233622602114"></V>
		<V vx="6.043353340291235" vy="-4.60876142900872" c0x="5.881899770939837" c0y="-4.819171817123239"></V>
		<V vx="5.380526192220052" vy="-4.99144486137381" c1x="5.643473718223067" c1y="-4.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6" vy="-10.6"></V>
		<V vx="-3.4000000000000004" vy="-10.6"></V>
		<V vx="-3.4000000000000004" vy="-9.25"></V>
		<V vx="-1.6" vy="-9.25"></V>
		<V vx="-1.6" vy="-10.6"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.5999999999999996" vy="-14.75"></V>
		<V vx="-3.4" vy="-14.75"></V>
		<V vx="-3.4" vy="-13.4"></V>
		<V vx="-1.5999999999999999" vy="-13.4"></V>
		<V vx="-1.5999999999999996" vy="-14.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-11.63" c0x="-8.252943725152285" c0y="-11.63"></V>
		<V vx="-7.85" vy="-10.73" c0x="-7.85" c0y="-10.232943725152285" c1x="-7.85" c1y="-11.227056274847714"></V>
		<V vx="-8.75" vy="-9.83" c0x="-9.247056274847715" c0y="-9.83" c1x="-8.252943725152285" c1y="-9.83"></V>
		<V vx="-9.65" vy="-10.73" c0x="-9.65" c0y="-11.227056274847714" c1x="-9.65" c1y="-10.232943725152285"></V>
		<V vx="-8.75" vy="-11.63" c1x="-9.247056274847715" c1y="-11.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-14.17" c0x="-8.252943725152285" c0y="-14.17"></V>
		<V vx="-7.85" vy="-13.27" c0x="-7.85" c0y="-12.772943725152286" c1x="-7.85" c1y="-13.767056274847715"></V>
		<V vx="-8.75" vy="-12.37" c0x="-9.247056274847715" c0y="-12.37" c1x="-8.252943725152285" c1y="-12.37"></V>
		<V vx="-9.65" vy="-13.27" c0x="-9.65" c0y="-13.767056274847715" c1x="-9.65" c1y="-12.772943725152286"></V>
		<V vx="-8.75" vy="-14.17" c1x="-9.247056274847715" c1y="-14.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.826120467488713" vy="-12.38268343236509"></V>
		<V vx="-4.548956607735327" vy="-12.497488462074617" c0x="-4.417014464088224" c0y="-12.178951949433202"></V>
		<V vx="-4.548956607735327" vy="-11.502511537925383" c1x="-4.417014464088224" c1y="-11.821048050566798"></V>
		<V vx="-4.826120467488713" vy="-11.61731656763491" c0x="-4.724626510837096" c0y="-11.862344654282152"></V>
		<V vx="-4.826120467488713" vy="-12.38268343236509" c1x="-4.724626510837096" c1y="-12.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.956646659708765" vy="-11.391238570991279"></V>
		<V vx="-4.718640657621394" vy="-11.208610142288663" c0x="-4.928530297778211" c0y="-10.935076637739789"></V>
		<V vx="-5.580315950113933" vy="-10.711121680214047" c1x="-5.238484166310013" c1y="-10.756124688306587"></V>
		<V vx="-5.619473807779948" vy="-11.008555138626189" c0x="-5.356526281776933" c0y="-11.043172837158913"></V>
		<V vx="-4.956646659708765" vy="-11.391238570991279" c1x="-5.118100229060163" c1y="-11.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.880526192220052" vy="-11.008555138626189"></V>
		<V vx="-5.919684049886067" vy="-10.711121680214045" c0x="-6.261515833689987" c0y="-10.756124688306587"></V>
		<V vx="-6.781359342378606" vy="-11.208610142288663" c1x="-6.571469702221789" c1y="-10.935076637739789"></V>
		<V vx="-6.543353340291235" vy="-11.391238570991279" c0x="-6.381899770939837" c0y="-11.18082818287676"></V>
		<V vx="-5.880526192220052" vy="-11.008555138626189" c1x="-6.143473718223067" c1y="-11.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.673879532511287" vy="-11.61731656763491"></V>
		<V vx="-6.951043392264673" vy="-11.502511537925383" c0x="-7.082985535911776" c0y="-11.821048050566798"></V>
		<V vx="-6.951043392264673" vy="-12.497488462074617" c1x="-7.082985535911776" c1y="-12.178951949433202"></V>
		<V vx="-6.673879532511287" vy="-12.38268343236509" c0x="-6.775373489162904" c0y="-12.137655345717848"></V>
		<V vx="-6.673879532511287" vy="-11.61731656763491" c1x="-6.775373489162904" c1y="-11.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.543353340291235" vy="-12.608761429008721"></V>
		<V vx="-6.781359342378606" vy="-12.791389857711337" c0x="-6.571469702221789" c0y="-13.064923362260211"></V>
		<V vx="-5.919684049886067" vy="-13.288878319785953" c1x="-6.2615158336899865" c1y="-13.243875311693413"></V>
		<V vx="-5.880526192220051" vy="-12.991444861373811" c0x="-6.143473718223067" c0y="-12.956827162841087"></V>
		<V vx="-6.543353340291235" vy="-12.608761429008721" c1x="-6.381899770939837" c1y="-12.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.619473807779948" vy="-12.991444861373811"></V>
		<V vx="-5.580315950113933" vy="-13.288878319785955" c0x="-5.238484166310013" c0y="-13.243875311693413"></V>
		<V vx="-4.718640657621394" vy="-12.791389857711337" c1x="-4.928530297778211" c1y="-13.064923362260211"></V>
		<V vx="-4.956646659708765" vy="-12.608761429008721" c0x="-5.118100229060163" c0y="-12.81917181712324"></V>
		<V vx="-5.619473807779948" vy="-12.991444861373811" c1x="-5.356526281776933" c1y="-12.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-10.6"></V>
		<V vx="7.6" vy="-10.6"></V>
		<V vx="7.6" vy="-9.25"></V>
		<V vx="9.4" vy="-9.25"></V>
		<V vx="9.4" vy="-10.6"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-14.75"></V>
		<V vx="7.6000000000000005" vy="-14.75"></V>
		<V vx="7.6" vy="-13.4"></V>
		<V vx="9.4" vy="-13.4"></V>
		<V vx="9.4" vy="-14.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-11.63" c0x="2.747056274847714" c0y="-11.63"></V>
		<V vx="3.15" vy="-10.73" c0x="3.15" c0y="-10.232943725152285" c1x="3.15" c1y="-11.227056274847714"></V>
		<V vx="2.25" vy="-9.83" c0x="1.7529437251522857" c0y="-9.83" c1x="2.747056274847714" c1y="-9.83"></V>
		<V vx="1.3499999999999999" vy="-10.73" c0x="1.35" c0y="-11.227056274847714" c1x="1.3499999999999999" c1y="-10.232943725152285"></V>
		<V vx="2.25" vy="-11.63" c1x="1.752943725152286" c1y="-11.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-14.17" c0x="2.747056274847714" c0y="-14.17"></V>
		<V vx="3.1500000000000004" vy="-13.27" c0x="3.15" c0y="-12.772943725152286" c1x="3.1500000000000004" c1y="-13.767056274847715"></V>
		<V vx="2.25" vy="-12.37" c0x="1.752943725152286" c0y="-12.37" c1x="2.747056274847714" c1y="-12.37"></V>
		<V vx="1.35" vy="-13.27" c0x="1.35" c0y="-13.767056274847715" c1x="1.35" c1y="-12.772943725152286"></V>
		<V vx="2.25" vy="-14.17" c1x="1.752943725152286" c1y="-14.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.173879532511287" vy="-12.38268343236509"></V>
		<V vx="6.451043392264673" vy="-12.497488462074617" c0x="6.582985535911776" c0y="-12.178951949433202"></V>
		<V vx="6.451043392264673" vy="-11.502511537925383" c1x="6.582985535911776" c1y="-11.821048050566798"></V>
		<V vx="6.173879532511287" vy="-11.61731656763491" c0x="6.275373489162904" c0y="-11.862344654282152"></V>
		<V vx="6.173879532511287" vy="-12.38268343236509" c1x="6.275373489162904" c1y="-12.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.043353340291235" vy="-11.391238570991279"></V>
		<V vx="6.281359342378606" vy="-11.208610142288663" c0x="6.071469702221789" c0y="-10.935076637739789"></V>
		<V vx="5.419684049886067" vy="-10.711121680214047" c1x="5.761515833689987" c1y="-10.756124688306587"></V>
		<V vx="5.380526192220052" vy="-11.008555138626189" c0x="5.643473718223067" c0y="-11.043172837158913"></V>
		<V vx="6.043353340291235" vy="-11.391238570991279" c1x="5.881899770939837" c1y="-11.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.119473807779948" vy="-11.008555138626189"></V>
		<V vx="5.080315950113933" vy="-10.711121680214045" c0x="4.738484166310013" c0y="-10.756124688306587"></V>
		<V vx="4.218640657621394" vy="-11.208610142288663" c1x="4.428530297778211" c1y="-10.935076637739789"></V>
		<V vx="4.456646659708765" vy="-11.391238570991279" c0x="4.618100229060163" c0y="-11.18082818287676"></V>
		<V vx="5.119473807779948" vy="-11.008555138626189" c1x="4.856526281776933" c1y="-11.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.326120467488713" vy="-11.61731656763491"></V>
		<V vx="4.048956607735327" vy="-11.502511537925383" c0x="3.9170144640882243" c0y="-11.821048050566798"></V>
		<V vx="4.048956607735327" vy="-12.497488462074617" c1x="3.917014464088224" c1y="-12.178951949433202"></V>
		<V vx="4.326120467488713" vy="-12.38268343236509" c0x="4.224626510837096" c0y="-12.137655345717848"></V>
		<V vx="4.326120467488713" vy="-11.61731656763491" c1x="4.224626510837096" c1y="-11.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.456646659708765" vy="-12.608761429008721"></V>
		<V vx="4.218640657621394" vy="-12.791389857711337" c0x="4.428530297778211" c0y="-13.064923362260211"></V>
		<V vx="5.080315950113933" vy="-13.288878319785953" c1x="4.7384841663100135" c1y="-13.243875311693413"></V>
		<V vx="5.119473807779949" vy="-12.991444861373811" c0x="4.856526281776933" c0y="-12.956827162841087"></V>
		<V vx="4.456646659708765" vy="-12.608761429008721" c1x="4.618100229060163" c1y="-12.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.380526192220052" vy="-12.991444861373811"></V>
		<V vx="5.419684049886067" vy="-13.288878319785955" c0x="5.761515833689987" c0y="-13.243875311693413"></V>
		<V vx="6.281359342378606" vy="-12.791389857711337" c1x="6.071469702221789" c1y="-13.064923362260211"></V>
		<V vx="6.043353340291235" vy="-12.608761429008721" c0x="5.881899770939837" c0y="-12.81917181712324"></V>
		<V vx="5.380526192220052" vy="-12.991444861373811" c1x="5.643473718223067" c1y="-12.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>