<LightBurnProject>
	<CutSetting_Img type="Image">
		<index Value="0"></index>
		<name Value="Silk"></name>
		<priority Value="0"></priority>
		<speed Value="1000"></speed>
		<numPasses Value="5"></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="6"></maxPower>
		<QPulseWidth Value="80"></QPulseWidth>
		<frequency Value="2000000"></frequency>
		<interval Value="0.02"></interval>
		<dpi Value="1270"></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value="1"></useDotCorrection>
		<dotWidth Value="0.05"></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value="1"></crossHatch>
		<angle Value="90"></angle>
		<negative Value=""></negative>
	</CutSetting_Img>
	<CutSetting_Img type="Image">
		<index Value="1"></index>
		<name Value="Mask 1"></name>
		<priority Value="1"></priority>
		<speed Value="500"></speed>
		<numPasses Value="5"></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="10"></maxPower>
		<QPulseWidth Value="80"></QPulseWidth>
		<frequency Value="2000000"></frequency>
		<interval Value="0.01"></interval>
		<dpi Value="2540"></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value="1"></useDotCorrection>
		<dotWidth Value="0.05"></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value="1"></crossHatch>
		<angle Value="90"></angle>
		<negative Value=""></negative>
	</CutSetting_Img>
	<CutSetting_Img type="Image">
		<index Value="2"></index>
		<name Value="Mask 2"></name>
		<priority Value="2"></priority>
		<speed Value="500"></speed>
		<numPasses Value="5"></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="20"></maxPower>
		<QPulseWidth Value="80"></QPulseWidth>
		<frequency Value="2000000"></frequency>
		<interval Value="0.01"></interval>
		<dpi Value="2540"></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value="1"></useDotCorrection>
		<dotWidth Value="0.05"></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value="1"></crossHatch>
		<angle Value="90"></angle>
		<negative Value=""></negative>
	</CutSetting_Img>
	<Shape Type="Bitmap" CutIndex="1" W="500" H="500" Data="iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAABlBMVEX///8AAABVwtN+AAAAOUlEQVR4nOzAMQEAAADCIPun9lkMGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAeAAD//30AAAEtpEsRAAAAAElFTkSuQmCC">
		<XForm>-0.01 0 0 0.01 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Bitmap" CutIndex="2" W="500" H="500" Data="iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAABlBMVEX///8AAABVwtN+AAAAOUlEQVR4nOzAMQEAAADCIPun9lkMGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAeAAD//30AAAEtpEsRAAAAAElFTkSuQmCC">
		<XForm>-0.01 0 0 0.01 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
</LightBurnProject>