<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.347038418160373" vy="8.720692821431314" c0x="-1.3939013331705254" c0y="8.767555736441466"></V>
		<V vx="-1.5167440456451444" vy="8.720692821431314" c1x="-1.4698811306349922" c1y="8.767555736441466"></V>
		<V vx="-1.8420131649909564" vy="8.395423702085502" c0x="-1.8888760800011086" c0y="8.34856078707535"></V>
		<V vx="-1.8420131649909564" vy="8.225718074600731" c1x="-1.8888760800011086" c1y="8.272580989610884"></V>
		<V vx="-1.8349420971790908" vy="8.218647006788865" c0x="-1.7880791821689384" c0y="8.171784091778713"></V>
		<V vx="-1.6652364696943196" vy="8.218647006788865" c1x="-1.7120993847044719" c1y="8.171784091778713"></V>
		<V vx="-1.3399673503485077" vy="8.543916126134677" c0x="-1.2931044353383552" c0y="8.59077904114483"></V>
		<V vx="-1.3399673503485074" vy="8.71362175361945" c1x="-1.293104435338355" c1y="8.666758838609296"></V>
		<V vx="-1.347038418160373" vy="8.720692821431314"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9934850275670992" vy="8.36713943083804" c0x="-1.0403479425772515" c0y="8.414002345848193"></V>
		<V vx="-1.1631906550518707" vy="8.36713943083804" c1x="-1.1163277400417184" c1y="8.414002345848193"></V>
		<V vx="-1.4884597743976826" vy="8.041870311492229" c0x="-1.535322689407835" c0y="7.995007396482076"></V>
		<V vx="-1.4884597743976826" vy="7.872164684007457" c1x="-1.5353226894078351" c1y="7.9190275990176096"></V>
		<V vx="-1.4813887065858171" vy="7.865093616195591" c0x="-1.4345257915756648" c0y="7.818230701185439"></V>
		<V vx="-1.3116830791010459" vy="7.865093616195591" c1x="-1.3585459941111981" c1y="7.818230701185439"></V>
		<V vx="-0.9864139597552339" vy="8.190362735541402" c0x="-0.9395510447450814" c0y="8.237225650551556"></V>
		<V vx="-0.9864139597552337" vy="8.360068363026175" c1x="-0.9395510447450813" c1y="8.313205448016022"></V>
		<V vx="-0.9934850275670992" vy="8.36713943083804"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6399316369738255" vy="8.013586040244766" c0x="-0.6867945519839779" c0y="8.06044895525492"></V>
		<V vx="-0.809637264458597" vy="8.013586040244766" c1x="-0.7627743494484447" c1y="8.060448955254918"></V>
		<V vx="-1.134906383804409" vy="7.688316920898954" c0x="-1.1817692988145612" c0y="7.641454005888802"></V>
		<V vx="-1.134906383804409" vy="7.5186112934141835" c1x="-1.1817692988145612" c1y="7.565474208424336"></V>
		<V vx="-1.1278353159925434" vy="7.511540225602317" c0x="-1.080972400982391" c0y="7.464677310592165"></V>
		<V vx="-0.9581296885077721" vy="7.511540225602317" c1x="-1.0049926035179244" c1y="7.464677310592165"></V>
		<V vx="-0.6328605691619602" vy="7.836809344948129" c0x="-0.5859976541518077" c0y="7.883672259958281"></V>
		<V vx="-0.63286056916196" vy="8.006514972432901" c1x="-0.5859976541518076" c1y="7.9596520574227485"></V>
		<V vx="-0.6399316369738255" vy="8.013586040244766"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.28637824638055176" vy="7.660032649651493" c0x="-0.3332411613907042" c0y="7.706895564661645"></V>
		<V vx="-0.4560838738653233" vy="7.660032649651493" c1x="-0.4092209588551709" c1y="7.706895564661645"></V>
		<V vx="-0.7813529932111352" vy="7.334763530305681" c0x="-0.8282159082212874" c0y="7.287900615295529"></V>
		<V vx="-0.7813529932111352" vy="7.165057902820909" c1x="-0.8282159082212877" c1y="7.211920817831062"></V>
		<V vx="-0.7742819253992697" vy="7.157986835009044" c0x="-0.7274190103891173" c0y="7.111123919998891"></V>
		<V vx="-0.6045762979144984" vy="7.157986835009044" c1x="-0.6514392129246507" c1y="7.111123919998891"></V>
		<V vx="-0.2793071785686865" vy="7.483255954354855" c0x="-0.2324442635585341" c0y="7.530118869365008"></V>
		<V vx="-0.27930717856868625" vy="7.652961581839627" c1x="-0.23244426355853387" c1y="7.6060986668294746"></V>
		<V vx="-0.28637824638055176" vy="7.660032649651493"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.27930717856868603" vy="7.652961581839627" c0x="0.23244426355853354" c0y="7.6060986668294746"></V>
		<V vx="0.27930717856868614" vy="7.483255954354855" c1x="0.23244426355853376" c1y="7.530118869365008"></V>
		<V vx="0.604576297914498" vy="7.157986835009043" c0x="0.6514392129246502" c0y="7.111123919998891"></V>
		<V vx="0.7742819253992693" vy="7.157986835009043" c1x="0.7274190103891168" c1y="7.111123919998891"></V>
		<V vx="0.7813529932111347" vy="7.165057902820909" c0x="0.8282159082212872" c0y="7.211920817831062"></V>
		<V vx="0.7813529932111348" vy="7.334763530305681" c1x="0.8282159082212871" c1y="7.287900615295528"></V>
		<V vx="0.456083873865323" vy="7.660032649651493" c0x="0.4092209588551706" c0y="7.706895564661645"></V>
		<V vx="0.2863782463805514" vy="7.660032649651493" c1x="0.3332411613907039" c1y="7.706895564661645"></V>
		<V vx="0.27930717856868603" vy="7.652961581839627"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6328605691619598" vy="8.006514972432901" c0x="0.5859976541518074" c0y="7.9596520574227485"></V>
		<V vx="0.63286056916196" vy="7.836809344948129" c1x="0.5859976541518076" c1y="7.883672259958281"></V>
		<V vx="0.9581296885077717" vy="7.511540225602317" c0x="1.004992603517924" c0y="7.464677310592165"></V>
		<V vx="1.1278353159925432" vy="7.511540225602317" c1x="1.0809724009823907" c1y="7.464677310592165"></V>
		<V vx="1.1349063838044087" vy="7.518611293414183" c0x="1.181769298814561" c0y="7.565474208424336"></V>
		<V vx="1.1349063838044087" vy="7.688316920898954" c1x="1.181769298814561" c1y="7.641454005888802"></V>
		<V vx="0.8096372644585969" vy="8.013586040244766" c0x="0.7627743494484445" c0y="8.060448955254918"></V>
		<V vx="0.6399316369738253" vy="8.013586040244766" c1x="0.6867945519839777" c1y="8.060448955254918"></V>
		<V vx="0.6328605691619598" vy="8.006514972432901"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9864139597552336" vy="8.360068363026175" c0x="0.9395510447450812" c0y="8.313205448016022"></V>
		<V vx="0.9864139597552337" vy="8.190362735541402" c1x="0.9395510447450813" c1y="8.237225650551554"></V>
		<V vx="1.3116830791010454" vy="7.86509361619559" c0x="1.3585459941111977" c0y="7.818230701185438"></V>
		<V vx="1.481388706585817" vy="7.865093616195591" c1x="1.4345257915756644" c1y="7.818230701185438"></V>
		<V vx="1.4884597743976824" vy="7.872164684007457" c0x="1.5353226894078347" c0y="7.919027599017609"></V>
		<V vx="1.4884597743976824" vy="8.041870311492229" c1x="1.5353226894078347" c1y="7.995007396482076"></V>
		<V vx="1.1631906550518707" vy="8.36713943083804" c0x="1.1163277400417182" c0y="8.414002345848193"></V>
		<V vx="0.9934850275670991" vy="8.36713943083804" c1x="1.0403479425772515" c1y="8.414002345848193"></V>
		<V vx="0.9864139597552336" vy="8.360068363026175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3399673503485072" vy="8.713621753619448" c0x="1.293104435338355" c0y="8.666758838609296"></V>
		<V vx="1.3399673503485074" vy="8.543916126134677" c1x="1.2931044353383552" c1y="8.59077904114483"></V>
		<V vx="1.6652364696943194" vy="8.218647006788865" c0x="1.7120993847044716" c0y="8.171784091778713"></V>
		<V vx="1.8349420971790906" vy="8.218647006788865" c1x="1.7880791821689381" c1y="8.171784091778711"></V>
		<V vx="1.8420131649909561" vy="8.22571807460073" c0x="1.8888760800011086" c0y="8.272580989610884"></V>
		<V vx="1.8420131649909561" vy="8.395423702085502" c1x="1.8888760800011086" c1y="8.34856078707535"></V>
		<V vx="1.5167440456451444" vy="8.720692821431314" c0x="1.4698811306349922" c0y="8.767555736441466"></V>
		<V vx="1.347038418160373" vy="8.720692821431314" c1x="1.3939013331705252" c1y="8.767555736441466"></V>
		<V vx="1.3399673503485072" vy="8.713621753619448"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.347038418160373" vy="9.279307178568686" c0x="1.3939013331705254" c0y="9.232444263558534"></V>
		<V vx="1.5167440456451446" vy="9.279307178568686" c1x="1.4698811306349922" c1y="9.232444263558534"></V>
		<V vx="1.8420131649909566" vy="9.604576297914498" c0x="1.8888760800011088" c0y="9.65143921292465"></V>
		<V vx="1.8420131649909566" vy="9.774281925399269" c1x="1.888876080001109" c1y="9.727419010389116"></V>
		<V vx="1.834942097179091" vy="9.781352993211135" c0x="1.7880791821689386" c0y="9.828215908221287"></V>
		<V vx="1.6652364696943196" vy="9.781352993211135" c1x="1.712099384704472" c1y="9.828215908221287"></V>
		<V vx="1.3399673503485077" vy="9.456083873865323" c0x="1.2931044353383552" c0y="9.40922095885517"></V>
		<V vx="1.3399673503485077" vy="9.28637824638055" c1x="1.2931044353383552" c1y="9.333241161390704"></V>
		<V vx="1.347038418160373" vy="9.279307178568686"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9934850275670993" vy="9.63286056916196" c0x="1.0403479425772517" c0y="9.585997654151807"></V>
		<V vx="1.163190655051871" vy="9.63286056916196" c1x="1.1163277400417184" c1y="9.585997654151807"></V>
		<V vx="1.4884597743976828" vy="9.958129688507771" c0x="1.5353226894078351" c0y="10.004992603517923"></V>
		<V vx="1.4884597743976828" vy="10.127835315992543" c1x="1.5353226894078351" c1y="10.080972400982391"></V>
		<V vx="1.4813887065858173" vy="10.134906383804408" c0x="1.4345257915756648" c0y="10.181769298814562"></V>
		<V vx="1.3116830791010459" vy="10.13490638380441" c1x="1.3585459941111981" c1y="10.181769298814562"></V>
		<V vx="0.9864139597552339" vy="9.809637264458598" c0x="0.9395510447450816" c0y="9.762774349448444"></V>
		<V vx="0.9864139597552338" vy="9.639931636973825" c1x="0.9395510447450814" c1y="9.686794551983978"></V>
		<V vx="0.9934850275670993" vy="9.63286056916196"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6399316369738256" vy="9.986413959755234" c0x="0.686794551983978" c0y="9.93955104474508"></V>
		<V vx="0.8096372644585972" vy="9.986413959755234" c1x="0.7627743494484447" c1y="9.939551044745082"></V>
		<V vx="1.1349063838044091" vy="10.311683079101046" c0x="1.1817692988145614" c0y="10.358545994111198"></V>
		<V vx="1.1349063838044091" vy="10.481388706585816" c1x="1.1817692988145614" c1y="10.434525791575664"></V>
		<V vx="1.1278353159925436" vy="10.488459774397683" c0x="1.0809724009823911" c0y="10.535322689407835"></V>
		<V vx="0.9581296885077722" vy="10.488459774397683" c1x="1.0049926035179246" c1y="10.535322689407835"></V>
		<V vx="0.6328605691619602" vy="10.16319065505187" c0x="0.5859976541518079" c0y="10.116327740041719"></V>
		<V vx="0.6328605691619601" vy="9.993485027567099" c1x="0.5859976541518077" c1y="10.040347942577252"></V>
		<V vx="0.6399316369738256" vy="9.986413959755234"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.28637824638055187" vy="10.339967350348507" c0x="0.33324116139070425" c0y="10.293104435338355"></V>
		<V vx="0.45608387386532334" vy="10.339967350348507" c1x="0.40922095885517096" c1y="10.293104435338355"></V>
		<V vx="0.7813529932111354" vy="10.66523646969432" c0x="0.8282159082212877" c0y="10.712099384704471"></V>
		<V vx="0.7813529932111353" vy="10.834942097179091" c1x="0.8282159082212877" c1y="10.788079182168937"></V>
		<V vx="0.7742819253992699" vy="10.842013164990956" c0x="0.7274190103891174" c0y="10.888876080001108"></V>
		<V vx="0.6045762979144985" vy="10.842013164990956" c1x="0.6514392129246508" c1y="10.888876080001108"></V>
		<V vx="0.2793071785686865" vy="10.516744045645144" c0x="0.2324442635585341" c0y="10.469881130634992"></V>
		<V vx="0.27930717856868637" vy="10.347038418160373" c1x="0.23244426355853387" c1y="10.393901333170525"></V>
		<V vx="0.28637824638055187" vy="10.339967350348507"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.2793071785686858" vy="10.347038418160373" c0x="-0.23244426355853332" c0y="10.393901333170525"></V>
		<V vx="-0.2793071785686858" vy="10.516744045645144" c1x="-0.23244426355853343" c1y="10.469881130634992"></V>
		<V vx="-0.6045762979144976" vy="10.842013164990956" c0x="-0.6514392129246499" c0y="10.888876080001108"></V>
		<V vx="-0.7742819253992691" vy="10.842013164990956" c1x="-0.7274190103891167" c1y="10.88887608000111"></V>
		<V vx="-0.7813529932111346" vy="10.834942097179091" c0x="-0.828215908221287" c0y="10.78807918216894"></V>
		<V vx="-0.7813529932111345" vy="10.66523646969432" c1x="-0.8282159082212868" c1y="10.712099384704471"></V>
		<V vx="-0.45608387386532273" vy="10.339967350348507" c0x="-0.40922095885517035" c0y="10.293104435338355"></V>
		<V vx="-0.2863782463805513" vy="10.339967350348507" c1x="-0.3332411613907037" c1y="10.293104435338355"></V>
		<V vx="-0.2793071785686858" vy="10.347038418160373"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6328605691619598" vy="9.993485027567099" c0x="-0.5859976541518073" c0y="10.040347942577252"></V>
		<V vx="-0.6328605691619598" vy="10.16319065505187" c1x="-0.5859976541518075" c1y="10.116327740041719"></V>
		<V vx="-0.9581296885077716" vy="10.488459774397683" c0x="-1.0049926035179237" c0y="10.535322689407835"></V>
		<V vx="-1.127835315992543" vy="10.488459774397683" c1x="-1.0809724009823904" c1y="10.535322689407835"></V>
		<V vx="-1.1349063838044084" vy="10.481388706585818" c0x="-1.1817692988145607" c0y="10.434525791575664"></V>
		<V vx="-1.1349063838044084" vy="10.311683079101046" c1x="-1.1817692988145607" c1y="10.358545994111198"></V>
		<V vx="-0.8096372644585967" vy="9.986413959755234" c0x="-0.7627743494484444" c0y="9.939551044745082"></V>
		<V vx="-0.6399316369738252" vy="9.986413959755234" c1x="-0.6867945519839775" c1y="9.939551044745082"></V>
		<V vx="-0.6328605691619598" vy="9.993485027567099"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9864139597552335" vy="9.639931636973825" c0x="-0.9395510447450811" c0y="9.686794551983978"></V>
		<V vx="-0.9864139597552336" vy="9.809637264458598" c1x="-0.9395510447450812" c1y="9.762774349448446"></V>
		<V vx="-1.3116830791010454" vy="10.13490638380441" c0x="-1.3585459941111977" c0y="10.181769298814562"></V>
		<V vx="-1.4813887065858167" vy="10.13490638380441" c1x="-1.4345257915756644" c1y="10.181769298814562"></V>
		<V vx="-1.4884597743976822" vy="10.127835315992543" c0x="-1.5353226894078347" c0y="10.080972400982391"></V>
		<V vx="-1.4884597743976822" vy="9.958129688507773" c1x="-1.5353226894078347" c1y="10.004992603517925"></V>
		<V vx="-1.1631906550518705" vy="9.632860569161961" c0x="-1.1163277400417182" c0y="9.585997654151807"></V>
		<V vx="-0.993485027567099" vy="9.63286056916196" c1x="-1.0403479425772513" c1y="9.585997654151807"></V>
		<V vx="-0.9864139597552335" vy="9.639931636973825"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3399673503485074" vy="9.286378246380552" c0x="-1.2931044353383552" c0y="9.333241161390704"></V>
		<V vx="-1.3399673503485074" vy="9.456083873865323" c1x="-1.2931044353383552" c1y="9.40922095885517"></V>
		<V vx="-1.6652364696943192" vy="9.781352993211135" c0x="-1.7120993847044716" c0y="9.828215908221289"></V>
		<V vx="-1.8349420971790908" vy="9.781352993211136" c1x="-1.7880791821689384" c1y="9.828215908221289"></V>
		<V vx="-1.8420131649909561" vy="9.77428192539927" c0x="-1.8888760800011086" c0y="9.727419010389118"></V>
		<V vx="-1.8420131649909561" vy="9.604576297914498" c1x="-1.8888760800011086" c1y="9.65143921292465"></V>
		<V vx="-1.5167440456451444" vy="9.279307178568686" c0x="-1.4698811306349922" c0y="9.232444263558534"></V>
		<V vx="-1.347038418160373" vy="9.279307178568686" c1x="-1.3939013331705254" c1y="9.232444263558534"></V>
		<V vx="-1.3399673503485074" vy="9.286378246380552"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<V vx="0.8485281374238569" vy="9"></V>
		<V vx="-5.551115123125783e-17" vy="8.151471862576143"></V>
		<V vx="-0.8485281374238569" vy="9"></V>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="4.75" c0x="-9.41" c0y="5.164213562373095"></V>
		<V vx="-10.16" vy="5.5" c0x="-10.574213562373096" c0y="5.5" c1x="-9.745786437626904" c1y="5.5"></V>
		<V vx="-10.91" vy="4.75" c0x="-10.91" c0y="4.335786437626905" c1x="-10.91" c1y="5.164213562373095"></V>
		<V vx="-10.16" vy="4" c0x="-9.745786437626904" c0y="4" c1x="-10.574213562373096" c1y="4"></V>
		<V vx="-9.41" vy="4.75" c1x="-9.41" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="4.75" c0x="-6.87" c0y="5.164213562373095"></V>
		<V vx="-7.62" vy="5.5" c0x="-8.034213562373095" c0y="5.5" c1x="-7.205786437626905" c1y="5.5"></V>
		<V vx="-8.370000000000001" vy="4.75" c0x="-8.370000000000001" c0y="4.335786437626905" c1x="-8.370000000000001" c1y="5.164213562373095"></V>
		<V vx="-7.62" vy="4" c0x="-7.205786437626905" c0y="4" c1x="-8.034213562373095" c1y="4"></V>
		<V vx="-6.87" vy="4.75" c1x="-6.87" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="4.75" c0x="-4.33" c0y="5.164213562373095"></V>
		<V vx="-5.08" vy="5.5" c0x="-5.494213562373095" c0y="5.5" c1x="-4.665786437626905" c1y="5.5"></V>
		<V vx="-5.83" vy="4.75" c0x="-5.83" c0y="4.335786437626905" c1x="-5.83" c1y="5.164213562373095"></V>
		<V vx="-5.08" vy="4" c0x="-4.665786437626905" c0y="4" c1x="-5.494213562373095" c1y="4"></V>
		<V vx="-4.33" vy="4.75" c1x="-4.33" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="4.75" c0x="-1.79" c0y="5.164213562373095"></V>
		<V vx="-2.54" vy="5.5" c0x="-2.954213562373095" c0y="5.5" c1x="-2.125786437626905" c1y="5.5"></V>
		<V vx="-3.29" vy="4.75" c0x="-3.29" c0y="4.335786437626905" c1x="-3.29" c1y="5.164213562373095"></V>
		<V vx="-2.54" vy="4" c0x="-2.125786437626905" c0y="4" c1x="-2.954213562373095" c1y="4"></V>
		<V vx="-1.79" vy="4.75" c1x="-1.79" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="4.75" c0x="0.75" c0y="5.164213562373095"></V>
		<V vx="0" vy="5.5" c0x="-0.41421356237309515" c0y="5.5" c1x="0.41421356237309515" c1y="5.5"></V>
		<V vx="-0.75" vy="4.75" c0x="-0.75" c0y="4.335786437626905" c1x="-0.75" c1y="5.164213562373095"></V>
		<V vx="0" vy="4" c0x="0.41421356237309515" c0y="4" c1x="-0.41421356237309515" c1y="4"></V>
		<V vx="0.75" vy="4.75" c1x="0.75" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="4.75" c0x="3.29" c0y="5.164213562373095"></V>
		<V vx="2.54" vy="5.5" c0x="2.125786437626905" c0y="5.5" c1x="2.954213562373095" c1y="5.5"></V>
		<V vx="1.79" vy="4.75" c0x="1.79" c0y="4.335786437626905" c1x="1.79" c1y="5.164213562373095"></V>
		<V vx="2.54" vy="4" c0x="2.954213562373095" c0y="4" c1x="2.125786437626905" c1y="4"></V>
		<V vx="3.29" vy="4.75" c1x="3.29" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="4.75" c0x="5.83" c0y="5.164213562373095"></V>
		<V vx="5.08" vy="5.5" c0x="4.665786437626905" c0y="5.5" c1x="5.494213562373095" c1y="5.5"></V>
		<V vx="4.33" vy="4.75" c0x="4.33" c0y="4.335786437626905" c1x="4.33" c1y="5.164213562373095"></V>
		<V vx="5.08" vy="4" c0x="5.494213562373095" c0y="4" c1x="4.665786437626905" c1y="4"></V>
		<V vx="5.83" vy="4.75" c1x="5.83" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="4.75" c0x="8.370000000000001" c0y="5.164213562373095"></V>
		<V vx="7.62" vy="5.5" c0x="7.205786437626905" c0y="5.5" c1x="8.034213562373095" c1y="5.5"></V>
		<V vx="6.87" vy="4.75" c0x="6.87" c0y="4.335786437626905" c1x="6.87" c1y="5.164213562373095"></V>
		<V vx="7.62" vy="4" c0x="8.034213562373095" c0y="4" c1x="7.205786437626905" c1y="4"></V>
		<V vx="8.370000000000001" vy="4.75" c1x="8.370000000000001" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="4.75" c0x="10.91" c0y="5.164213562373095"></V>
		<V vx="10.16" vy="5.5" c0x="9.745786437626904" c0y="5.5" c1x="10.574213562373096" c1y="5.5"></V>
		<V vx="9.41" vy="4.75" c0x="9.41" c0y="4.335786437626905" c1x="9.41" c1y="5.164213562373095"></V>
		<V vx="10.16" vy="4" c0x="10.574213562373096" c0y="4" c1x="9.745786437626904" c1y="4"></V>
		<V vx="10.91" vy="4.75" c1x="10.91" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.41" vy="13.249999999999998" c0x="9.41" c0y="12.835786437626904"></V>
		<V vx="10.16" vy="12.499999999999998" c0x="10.574213562373096" c0y="12.499999999999998" c1x="9.745786437626904" c1y="12.499999999999998"></V>
		<V vx="10.91" vy="13.249999999999998" c0x="10.91" c0y="13.664213562373094" c1x="10.91" c1y="12.835786437626904"></V>
		<V vx="10.16" vy="13.999999999999998" c0x="9.745786437626904" c0y="13.999999999999998" c1x="10.574213562373096" c1y="13.999999999999998"></V>
		<V vx="9.41" vy="13.249999999999998" c1x="9.41" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.870000000000001" vy="13.25" c0x="6.870000000000001" c0y="12.835786437626904"></V>
		<V vx="7.620000000000001" vy="12.5" c0x="8.034213562373095" c0y="12.499999999999998" c1x="7.205786437626906" c1y="12.5"></V>
		<V vx="8.370000000000001" vy="13.249999999999998" c0x="8.370000000000001" c0y="13.664213562373094" c1x="8.370000000000001" c1y="12.835786437626904"></V>
		<V vx="7.620000000000001" vy="14" c0x="7.205786437626906" c0y="14" c1x="8.034213562373095" c1y="13.999999999999998"></V>
		<V vx="6.870000000000001" vy="13.25" c1x="6.870000000000001" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.330000000000001" vy="13.25" c0x="4.330000000000001" c0y="12.835786437626904"></V>
		<V vx="5.080000000000001" vy="12.5" c0x="5.494213562373096" c0y="12.5" c1x="4.665786437626906" c1y="12.5"></V>
		<V vx="5.830000000000001" vy="13.25" c0x="5.830000000000001" c0y="13.664213562373094" c1x="5.830000000000001" c1y="12.835786437626904"></V>
		<V vx="5.080000000000001" vy="14" c0x="4.665786437626906" c0y="14" c1x="5.494213562373096" c1y="14"></V>
		<V vx="4.330000000000001" vy="13.25" c1x="4.330000000000001" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7900000000000005" vy="13.25" c0x="1.7900000000000005" c0y="12.835786437626904"></V>
		<V vx="2.5400000000000005" vy="12.5" c0x="2.9542135623730954" c0y="12.5" c1x="2.1257864376269056" c1y="12.5"></V>
		<V vx="3.2900000000000005" vy="13.25" c0x="3.2900000000000005" c0y="13.664213562373094" c1x="3.2900000000000005" c1y="12.835786437626904"></V>
		<V vx="2.5400000000000005" vy="14" c0x="2.1257864376269056" c0y="14" c1x="2.9542135623730954" c1y="14"></V>
		<V vx="1.7900000000000005" vy="13.25" c1x="1.7900000000000005" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7499999999999994" vy="13.25" c0x="-0.7499999999999994" c0y="12.835786437626904"></V>
		<V vx="4.28626379701573e-16" vy="12.5" c0x="0.41421356237309553" c0y="12.5" c1x="-0.41421356237309476" c1y="12.5"></V>
		<V vx="0.7500000000000006" vy="13.25" c0x="0.7500000000000006" c0y="13.664213562373096" c1x="0.7500000000000006" c1y="12.835786437626904"></V>
		<V vx="6.123233995736757e-16" vy="14" c0x="-0.41421356237309453" c0y="14" c1x="0.41421356237309576" c1y="14"></V>
		<V vx="-0.7499999999999994" vy="13.25" c1x="-0.7499999999999994" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.2899999999999996" vy="13.25" c0x="-3.2899999999999996" c0y="12.835786437626906"></V>
		<V vx="-2.5399999999999996" vy="12.5" c0x="-2.1257864376269047" c0y="12.5" c1x="-2.9542135623730945" c1y="12.5"></V>
		<V vx="-1.7899999999999996" vy="13.25" c0x="-1.7899999999999996" c0y="13.664213562373096" c1x="-1.7899999999999996" c1y="12.835786437626904"></V>
		<V vx="-2.5399999999999996" vy="14" c0x="-2.9542135623730945" c0y="14" c1x="-2.1257864376269047" c1y="14"></V>
		<V vx="-3.2899999999999996" vy="13.25" c1x="-3.2899999999999996" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.829999999999999" vy="13.25" c0x="-5.829999999999999" c0y="12.835786437626906"></V>
		<V vx="-5.079999999999999" vy="12.5" c0x="-4.665786437626904" c0y="12.5" c1x="-5.494213562373094" c1y="12.5"></V>
		<V vx="-4.329999999999999" vy="13.25" c0x="-4.329999999999999" c0y="13.664213562373096" c1x="-4.329999999999999" c1y="12.835786437626906"></V>
		<V vx="-5.079999999999999" vy="14" c0x="-5.494213562373094" c0y="14" c1x="-4.665786437626904" c1y="14"></V>
		<V vx="-5.829999999999999" vy="13.25" c1x="-5.829999999999999" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.370000000000001" vy="13.250000000000002" c0x="-8.370000000000001" c0y="12.835786437626906"></V>
		<V vx="-7.619999999999999" vy="12.5" c0x="-7.205786437626904" c0y="12.5" c1x="-8.034213562373095" c1y="12.500000000000002"></V>
		<V vx="-6.869999999999999" vy="13.25" c0x="-6.869999999999999" c0y="13.664213562373096" c1x="-6.869999999999999" c1y="12.835786437626906"></V>
		<V vx="-7.619999999999999" vy="14" c0x="-8.034213562373095" c0y="14.000000000000002" c1x="-7.205786437626904" c1y="14"></V>
		<V vx="-8.370000000000001" vy="13.250000000000002" c1x="-8.370000000000001" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.91" vy="13.250000000000002" c0x="-10.91" c0y="12.835786437626906"></V>
		<V vx="-10.16" vy="12.500000000000002" c0x="-9.745786437626904" c0y="12.500000000000002" c1x="-10.574213562373096" c1y="12.500000000000002"></V>
		<V vx="-9.41" vy="13.250000000000002" c0x="-9.41" c0y="13.664213562373096" c1x="-9.41" c1y="12.835786437626906"></V>
		<V vx="-10.16" vy="14.000000000000002" c0x="-10.574213562373096" c0y="14.000000000000002" c1x="-9.745786437626904" c1y="14.000000000000002"></V>
		<V vx="-10.91" vy="13.250000000000002" c1x="-10.91" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.576120467488713" vy="8.61731656763491"></V>
		<V vx="-6.298956607735327" vy="8.502511537925383" c0x="-6.167014464088224" c0y="8.821048050566798"></V>
		<V vx="-6.298956607735327" vy="9.497488462074617" c1x="-6.167014464088224" c1y="9.178951949433202"></V>
		<V vx="-6.576120467488713" vy="9.38268343236509" c0x="-6.474626510837096" c0y="9.137655345717848"></V>
		<V vx="-6.576120467488713" vy="8.61731656763491" c1x="-6.474626510837096" c1y="8.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.706646659708765" vy="9.608761429008721"></V>
		<V vx="-6.468640657621394" vy="9.791389857711337" c0x="-6.678530297778211" c0y="10.064923362260211"></V>
		<V vx="-7.330315950113933" vy="10.288878319785955" c1x="-6.988484166310013" c1y="10.243875311693413"></V>
		<V vx="-7.369473807779948" vy="9.991444861373811" c0x="-7.106526281776933" c0y="9.956827162841087"></V>
		<V vx="-6.706646659708765" vy="9.608761429008721" c1x="-6.868100229060162" c1y="9.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.630526192220051" vy="9.991444861373811"></V>
		<V vx="-7.669684049886067" vy="10.288878319785955" c0x="-8.011515833689986" c0y="10.243875311693413"></V>
		<V vx="-8.531359342378606" vy="9.791389857711337" c1x="-8.321469702221789" c1y="10.064923362260211"></V>
		<V vx="-8.293353340291235" vy="9.608761429008721" c0x="-8.131899770939837" c0y="9.81917181712324"></V>
		<V vx="-7.630526192220051" vy="9.991444861373811" c1x="-7.893473718223067" c1y="9.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.423879532511286" vy="9.38268343236509"></V>
		<V vx="-8.701043392264673" vy="9.497488462074617" c0x="-8.832985535911776" c0y="9.178951949433202"></V>
		<V vx="-8.701043392264673" vy="8.502511537925383" c1x="-8.832985535911776" c1y="8.821048050566798"></V>
		<V vx="-8.423879532511286" vy="8.61731656763491" c0x="-8.525373489162904" c0y="8.862344654282152"></V>
		<V vx="-8.423879532511286" vy="9.38268343236509" c1x="-8.525373489162904" c1y="9.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.293353340291235" vy="8.39123857099128"></V>
		<V vx="-8.531359342378606" vy="8.208610142288663" c0x="-8.321469702221789" c0y="7.935076637739789"></V>
		<V vx="-7.669684049886068" vy="7.711121680214046" c1x="-8.011515833689987" c1y="7.7561246883065875"></V>
		<V vx="-7.630526192220052" vy="8.008555138626189" c0x="-7.893473718223068" c0y="8.043172837158913"></V>
		<V vx="-8.293353340291235" vy="8.39123857099128" c1x="-8.131899770939839" c1y="8.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.369473807779949" vy="8.008555138626189"></V>
		<V vx="-7.330315950113934" vy="7.711121680214046" c0x="-6.988484166310014" c0y="7.756124688306587"></V>
		<V vx="-6.468640657621394" vy="8.208610142288663" c1x="-6.678530297778212" c1y="7.935076637739788"></V>
		<V vx="-6.706646659708765" vy="8.391238570991279" c0x="-6.868100229060163" c0y="8.180828182876759"></V>
		<V vx="-7.369473807779949" vy="8.008555138626189" c1x="-7.106526281776934" c1y="8.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="8.61731656763491"></V>
		<V vx="8.701043392264673" vy="8.502511537925383" c0x="8.832985535911776" c0y="8.821048050566798"></V>
		<V vx="8.701043392264673" vy="9.497488462074617" c1x="8.832985535911776" c1y="9.178951949433202"></V>
		<V vx="8.423879532511286" vy="9.38268343236509" c0x="8.525373489162904" c0y="9.137655345717848"></V>
		<V vx="8.423879532511286" vy="8.61731656763491" c1x="8.525373489162904" c1y="8.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="9.608761429008721"></V>
		<V vx="8.531359342378606" vy="9.791389857711337" c0x="8.321469702221789" c0y="10.064923362260211"></V>
		<V vx="7.669684049886067" vy="10.288878319785955" c1x="8.011515833689987" c1y="10.243875311693413"></V>
		<V vx="7.630526192220052" vy="9.991444861373811" c0x="7.893473718223067" c0y="9.956827162841087"></V>
		<V vx="8.293353340291235" vy="9.608761429008721" c1x="8.131899770939837" c1y="9.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779949" vy="9.991444861373811"></V>
		<V vx="7.330315950113933" vy="10.288878319785955" c0x="6.9884841663100135" c0y="10.243875311693413"></V>
		<V vx="6.468640657621394" vy="9.791389857711337" c1x="6.678530297778211" c1y="10.064923362260211"></V>
		<V vx="6.706646659708765" vy="9.608761429008721" c0x="6.868100229060163" c0y="9.81917181712324"></V>
		<V vx="7.369473807779949" vy="9.991444861373811" c1x="7.106526281776933" c1y="9.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="9.38268343236509"></V>
		<V vx="6.298956607735327" vy="9.497488462074617" c0x="6.167014464088224" c0y="9.178951949433202"></V>
		<V vx="6.298956607735327" vy="8.502511537925383" c1x="6.167014464088224" c1y="8.821048050566798"></V>
		<V vx="6.576120467488713" vy="8.61731656763491" c0x="6.474626510837096" c0y="8.862344654282152"></V>
		<V vx="6.576120467488713" vy="9.38268343236509" c1x="6.474626510837096" c1y="9.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708764" vy="8.39123857099128"></V>
		<V vx="6.468640657621394" vy="8.208610142288663" c0x="6.67853029777821" c0y="7.935076637739789"></V>
		<V vx="7.330315950113932" vy="7.711121680214046" c1x="6.988484166310013" c1y="7.7561246883065875"></V>
		<V vx="7.369473807779948" vy="8.008555138626189" c0x="7.106526281776932" c0y="8.043172837158913"></V>
		<V vx="6.706646659708764" vy="8.39123857099128" c1x="6.868100229060162" c1y="8.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220051" vy="8.008555138626189"></V>
		<V vx="7.669684049886066" vy="7.711121680214046" c0x="8.011515833689986" c0y="7.756124688306587"></V>
		<V vx="8.531359342378606" vy="8.208610142288663" c1x="8.321469702221787" c1y="7.935076637739788"></V>
		<V vx="8.293353340291235" vy="8.391238570991279" c0x="8.131899770939837" c0y="8.180828182876759"></V>
		<V vx="7.630526192220051" vy="8.008555138626189" c1x="7.893473718223066" c1y="8.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.855" vy="-9.5" c0x="-5.855" c0y="-9.361928812542303"></V>
		<V vx="-6.105" vy="-9.25" c1x="-5.966928812542302" c1y="-9.25"></V>
		<V vx="-6.105" vy="-9.25" c0x="-6.243071187457699" c0y="-9.25"></V>
		<V vx="-6.355" vy="-9.5" c1x="-6.355" c1y="-9.361928812542303"></V>
		<V vx="-6.355" vy="-10" c0x="-6.355" c0y="-10.138071187457697"></V>
		<V vx="-6.105" vy="-10.25" c1x="-6.243071187457699" c1y="-10.25"></V>
		<V vx="-6.105" vy="-10.25" c0x="-5.966928812542302" c0y="-10.25"></V>
		<V vx="-5.855" vy="-10" c1x="-5.855" c1y="-10.138071187457697"></V>
		<V vx="-5.855" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.585" vy="-9.5" c0x="-4.585" c0y="-9.361928812542303"></V>
		<V vx="-4.835" vy="-9.25" c1x="-4.696928812542302" c1y="-9.25"></V>
		<V vx="-4.835" vy="-9.25" c0x="-4.973071187457698" c0y="-9.25"></V>
		<V vx="-5.085" vy="-9.5" c1x="-5.085" c1y="-9.361928812542303"></V>
		<V vx="-5.085" vy="-10" c0x="-5.085" c0y="-10.138071187457697"></V>
		<V vx="-4.835" vy="-10.25" c1x="-4.973071187457698" c1y="-10.25"></V>
		<V vx="-4.835" vy="-10.25" c0x="-4.696928812542302" c0y="-10.25"></V>
		<V vx="-4.585" vy="-10" c1x="-4.585" c1y="-10.138071187457697"></V>
		<V vx="-4.585" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3150000000000004" vy="-9.5" c0x="-3.3150000000000004" c0y="-9.361928812542303"></V>
		<V vx="-3.5650000000000004" vy="-9.25" c1x="-3.4269288125423016" c1y="-9.25"></V>
		<V vx="-3.5650000000000004" vy="-9.25" c0x="-3.7030711874576987" c0y="-9.25"></V>
		<V vx="-3.8150000000000004" vy="-9.5" c1x="-3.8150000000000004" c1y="-9.361928812542303"></V>
		<V vx="-3.8150000000000004" vy="-10" c0x="-3.8150000000000004" c0y="-10.138071187457697"></V>
		<V vx="-3.5650000000000004" vy="-10.25" c1x="-3.7030711874576987" c1y="-10.25"></V>
		<V vx="-3.5650000000000004" vy="-10.25" c0x="-3.4269288125423016" c0y="-10.25"></V>
		<V vx="-3.3150000000000004" vy="-10" c1x="-3.3150000000000004" c1y="-10.138071187457697"></V>
		<V vx="-3.3150000000000004" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.045" vy="-9.5" c0x="-2.045" c0y="-9.361928812542303"></V>
		<V vx="-2.295" vy="-9.25" c1x="-2.1569288125423016" c1y="-9.25"></V>
		<V vx="-2.295" vy="-9.25" c0x="-2.4330711874576982" c0y="-9.25"></V>
		<V vx="-2.545" vy="-9.5" c1x="-2.545" c1y="-9.361928812542303"></V>
		<V vx="-2.545" vy="-10" c0x="-2.545" c0y="-10.138071187457697"></V>
		<V vx="-2.295" vy="-10.25" c1x="-2.4330711874576982" c1y="-10.25"></V>
		<V vx="-2.295" vy="-10.25" c0x="-2.1569288125423016" c0y="-10.25"></V>
		<V vx="-2.045" vy="-10" c1x="-2.045" c1y="-10.138071187457697"></V>
		<V vx="-2.045" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.545" vy="-4.5" c0x="-2.545" c0y="-4.638071187457698"></V>
		<V vx="-2.295" vy="-4.75" c1x="-2.4330711874576982" c1y="-4.75"></V>
		<V vx="-2.295" vy="-4.75" c0x="-2.156928812542301" c0y="-4.75"></V>
		<V vx="-2.0449999999999995" vy="-4.5" c1x="-2.0449999999999995" c1y="-4.638071187457699"></V>
		<V vx="-2.0449999999999995" vy="-4" c0x="-2.0449999999999995" c0y="-3.861928812542302"></V>
		<V vx="-2.295" vy="-3.7500000000000004" c1x="-2.156928812542301" c1y="-3.7500000000000004"></V>
		<V vx="-2.295" vy="-3.7500000000000004" c0x="-2.4330711874576982" c0y="-3.75"></V>
		<V vx="-2.545" vy="-4" c1x="-2.545" c1y="-3.8619288125423017"></V>
		<V vx="-2.545" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.815" vy="-4.5" c0x="-3.815" c0y="-4.638071187457698"></V>
		<V vx="-3.565" vy="-4.75" c1x="-3.7030711874576983" c1y="-4.75"></V>
		<V vx="-3.565" vy="-4.75" c0x="-3.4269288125423016" c0y="-4.75"></V>
		<V vx="-3.315" vy="-4.5" c1x="-3.315" c1y="-4.638071187457698"></V>
		<V vx="-3.315" vy="-4" c0x="-3.315" c0y="-3.8619288125423017"></V>
		<V vx="-3.5649999999999995" vy="-3.75" c1x="-3.426928812542301" c1y="-3.75"></V>
		<V vx="-3.5649999999999995" vy="-3.75" c0x="-3.7030711874576983" c0y="-3.75"></V>
		<V vx="-3.815" vy="-4" c1x="-3.815" c1y="-3.8619288125423017"></V>
		<V vx="-3.815" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.085" vy="-4.5" c0x="-5.085" c0y="-4.638071187457698"></V>
		<V vx="-4.835" vy="-4.75" c1x="-4.973071187457698" c1y="-4.75"></V>
		<V vx="-4.835" vy="-4.75" c0x="-4.696928812542302" c0y="-4.75"></V>
		<V vx="-4.585" vy="-4.5" c1x="-4.585" c1y="-4.638071187457698"></V>
		<V vx="-4.585" vy="-4" c0x="-4.585" c0y="-3.8619288125423017"></V>
		<V vx="-4.835" vy="-3.75" c1x="-4.696928812542302" c1y="-3.75"></V>
		<V vx="-4.835" vy="-3.75" c0x="-4.973071187457698" c0y="-3.75"></V>
		<V vx="-5.085" vy="-4" c1x="-5.085" c1y="-3.8619288125423017"></V>
		<V vx="-5.085" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.355" vy="-4.5" c0x="-6.355" c0y="-4.638071187457697"></V>
		<V vx="-6.105" vy="-4.75" c1x="-6.243071187457698" c1y="-4.75"></V>
		<V vx="-6.105" vy="-4.75" c0x="-5.966928812542301" c0y="-4.75"></V>
		<V vx="-5.855" vy="-4.5" c1x="-5.855" c1y="-4.638071187457698"></V>
		<V vx="-5.8549999999999995" vy="-4" c0x="-5.8549999999999995" c0y="-3.8619288125423017"></V>
		<V vx="-6.1049999999999995" vy="-3.7499999999999996" c1x="-5.966928812542301" c1y="-3.75"></V>
		<V vx="-6.1049999999999995" vy="-3.7499999999999996" c0x="-6.243071187457698" c0y="-3.7499999999999996"></V>
		<V vx="-6.355" vy="-3.9999999999999996" c1x="-6.355" c1y="-3.8619288125423012"></V>
		<V vx="-6.355" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.56" vy="-13" c0x="-9.56" c0y="-12.585786437626904"></V>
		<V vx="-10.31" vy="-12.25" c0x="-10.724213562373095" c0y="-12.25" c1x="-9.895786437626905" c1y="-12.25"></V>
		<V vx="-11.06" vy="-13" c0x="-11.06" c0y="-13.414213562373096" c1x="-11.06" c1y="-12.585786437626904"></V>
		<V vx="-10.31" vy="-13.75" c0x="-9.895786437626905" c0y="-13.75" c1x="-10.724213562373095" c1y="-13.75"></V>
		<V vx="-9.56" vy="-13" c1x="-9.56" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.02" vy="-13" c0x="-7.02" c0y="-12.585786437626904"></V>
		<V vx="-7.77" vy="-12.25" c0x="-8.184213562373095" c0y="-12.25" c1x="-7.355786437626905" c1y="-12.25"></V>
		<V vx="-8.52" vy="-13" c0x="-8.52" c0y="-13.414213562373096" c1x="-8.52" c1y="-12.585786437626904"></V>
		<V vx="-7.77" vy="-13.75" c0x="-7.355786437626905" c0y="-13.75" c1x="-8.184213562373095" c1y="-13.75"></V>
		<V vx="-7.02" vy="-13" c1x="-7.02" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.48" vy="-13" c0x="-4.48" c0y="-12.585786437626904"></V>
		<V vx="-5.23" vy="-12.25" c0x="-5.644213562373095" c0y="-12.25" c1x="-4.815786437626905" c1y="-12.25"></V>
		<V vx="-5.98" vy="-13" c0x="-5.98" c0y="-13.414213562373096" c1x="-5.98" c1y="-12.585786437626904"></V>
		<V vx="-5.23" vy="-13.75" c0x="-4.815786437626905" c0y="-13.75" c1x="-5.644213562373095" c1y="-13.75"></V>
		<V vx="-4.48" vy="-13" c1x="-4.48" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9399999999999995" vy="-13" c0x="-1.9399999999999995" c0y="-12.585786437626904"></V>
		<V vx="-2.69" vy="-12.25" c0x="-3.1042135623730953" c0y="-12.25" c1x="-2.2757864376269046" c1y="-12.25"></V>
		<V vx="-3.44" vy="-13" c0x="-3.44" c0y="-13.414213562373096" c1x="-3.44" c1y="-12.585786437626904"></V>
		<V vx="-2.69" vy="-13.75" c0x="-2.2757864376269046" c0y="-13.75" c1x="-3.1042135623730953" c1y="-13.75"></V>
		<V vx="-1.9399999999999995" vy="-13" c1x="-1.9399999999999995" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.56" vy="-1" c0x="-9.56" c0y="-1.4142135623730951"></V>
		<V vx="-10.31" vy="-1.75" c0x="-10.724213562373095" c0y="-1.75" c1x="-9.895786437626905" c1y="-1.75"></V>
		<V vx="-11.06" vy="-1" c0x="-11.06" c0y="-0.5857864376269049" c1x="-11.06" c1y="-1.4142135623730951"></V>
		<V vx="-10.31" vy="-0.25" c0x="-9.895786437626905" c0y="-0.25" c1x="-10.724213562373095" c1y="-0.25"></V>
		<V vx="-9.56" vy="-1" c1x="-9.56" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.02" vy="-1" c0x="-7.02" c0y="-1.4142135623730951"></V>
		<V vx="-7.77" vy="-1.75" c0x="-8.184213562373095" c0y="-1.75" c1x="-7.355786437626905" c1y="-1.75"></V>
		<V vx="-8.52" vy="-1" c0x="-8.52" c0y="-0.5857864376269049" c1x="-8.52" c1y="-1.4142135623730951"></V>
		<V vx="-7.77" vy="-0.25" c0x="-7.355786437626905" c0y="-0.25" c1x="-8.184213562373095" c1y="-0.25"></V>
		<V vx="-7.02" vy="-1" c1x="-7.02" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.48" vy="-1" c0x="-4.48" c0y="-1.4142135623730951"></V>
		<V vx="-5.23" vy="-1.75" c0x="-5.644213562373095" c0y="-1.75" c1x="-4.815786437626905" c1y="-1.75"></V>
		<V vx="-5.98" vy="-1" c0x="-5.98" c0y="-0.5857864376269049" c1x="-5.98" c1y="-1.4142135623730951"></V>
		<V vx="-5.23" vy="-0.25" c0x="-4.815786437626905" c0y="-0.25" c1x="-5.644213562373095" c1y="-0.25"></V>
		<V vx="-4.48" vy="-1" c1x="-4.48" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9399999999999995" vy="-1" c0x="-1.9399999999999995" c0y="-1.4142135623730951"></V>
		<V vx="-2.69" vy="-1.75" c0x="-3.1042135623730953" c0y="-1.75" c1x="-2.2757864376269046" c1y="-1.75"></V>
		<V vx="-3.44" vy="-1" c0x="-3.44" c0y="-0.5857864376269049" c1x="-3.44" c1y="-1.4142135623730951"></V>
		<V vx="-2.69" vy="-0.25" c0x="-2.2757864376269046" c0y="-0.25" c1x="-3.1042135623730953" c1y="-0.25"></V>
		<V vx="-1.9399999999999995" vy="-1" c1x="-1.9399999999999995" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.776120467488712" vy="-7.38268343236509"></V>
		<V vx="-7.498956607735327" vy="-7.4974884620746165" c0x="-7.367014464088223" c0y="-7.178951949433202"></V>
		<V vx="-7.498956607735327" vy="-6.5025115379253835" c1x="-7.367014464088223" c1y="-6.821048050566798"></V>
		<V vx="-7.776120467488712" vy="-6.61731656763491" c0x="-7.674626510837095" c0y="-6.862344654282152"></V>
		<V vx="-7.776120467488712" vy="-7.38268343236509" c1x="-7.674626510837095" c1y="-7.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.906646659708764" vy="-6.39123857099128"></V>
		<V vx="-7.668640657621394" vy="-6.208610142288663" c0x="-7.878530297778211" c0y="-5.9350766377397886"></V>
		<V vx="-8.530315950113932" vy="-5.711121680214046" c1x="-8.188484166310012" c1y="-5.756124688306587"></V>
		<V vx="-8.569473807779948" vy="-6.008555138626189" c0x="-8.306526281776932" c0y="-6.043172837158913"></V>
		<V vx="-7.906646659708764" vy="-6.39123857099128" c1x="-8.068100229060162" c1y="-6.180828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.83052619222005" vy="-6.008555138626189"></V>
		<V vx="-8.869684049886066" vy="-5.711121680214046" c0x="-9.211515833689985" c0y="-5.756124688306587"></V>
		<V vx="-9.731359342378605" vy="-6.208610142288663" c1x="-9.521469702221788" c1y="-5.9350766377397886"></V>
		<V vx="-9.493353340291234" vy="-6.391238570991279" c0x="-9.331899770939836" c0y="-6.180828182876761"></V>
		<V vx="-8.83052619222005" vy="-6.008555138626189" c1x="-9.093473718223066" c1y="-6.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.623879532511285" vy="-6.61731656763491"></V>
		<V vx="-9.901043392264672" vy="-6.502511537925383" c0x="-10.032985535911775" c0y="-6.821048050566798"></V>
		<V vx="-9.901043392264672" vy="-7.4974884620746165" c1x="-10.032985535911775" c1y="-7.178951949433201"></V>
		<V vx="-9.623879532511285" vy="-7.38268343236509" c0x="-9.725373489162903" c0y="-7.137655345717847"></V>
		<V vx="-9.623879532511285" vy="-6.61731656763491" c1x="-9.725373489162903" c1y="-6.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.493353340291234" vy="-7.60876142900872"></V>
		<V vx="-9.731359342378605" vy="-7.791389857711336" c0x="-9.521469702221788" c0y="-8.064923362260211"></V>
		<V vx="-8.869684049886068" vy="-8.288878319785953" c1x="-9.211515833689987" c1y="-8.243875311693412"></V>
		<V vx="-8.830526192220052" vy="-7.991444861373811" c0x="-9.093473718223066" c0y="-7.956827162841087"></V>
		<V vx="-9.493353340291234" vy="-7.60876142900872" c1x="-9.331899770939838" c1y="-7.819171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.569473807779948" vy="-7.991444861373811"></V>
		<V vx="-8.530315950113934" vy="-8.288878319785955" c0x="-8.188484166310014" c0y="-8.243875311693413"></V>
		<V vx="-7.668640657621394" vy="-7.791389857711338" c1x="-7.8785302977782115" c1y="-8.064923362260211"></V>
		<V vx="-7.906646659708764" vy="-7.608761429008721" c0x="-8.068100229060162" c0y="-7.81917181712324"></V>
		<V vx="-8.569473807779948" vy="-7.991444861373811" c1x="-8.306526281776934" c1y="-7.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1450000000000005" vy="-9.5" c0x="7.1450000000000005" c0y="-9.361928812542303"></V>
		<V vx="6.8950000000000005" vy="-9.25" c1x="7.033071187457699" c1y="-9.25"></V>
		<V vx="6.8950000000000005" vy="-9.25" c0x="6.756928812542302" c0y="-9.25"></V>
		<V vx="6.6450000000000005" vy="-9.5" c1x="6.6450000000000005" c1y="-9.361928812542303"></V>
		<V vx="6.6450000000000005" vy="-10" c0x="6.6450000000000005" c0y="-10.138071187457697"></V>
		<V vx="6.8950000000000005" vy="-10.25" c1x="6.756928812542302" c1y="-10.25"></V>
		<V vx="6.8950000000000005" vy="-10.25" c0x="7.033071187457699" c0y="-10.25"></V>
		<V vx="7.1450000000000005" vy="-10" c1x="7.1450000000000005" c1y="-10.138071187457697"></V>
		<V vx="7.1450000000000005" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.415000000000001" vy="-9.5" c0x="8.415000000000001" c0y="-9.361928812542303"></V>
		<V vx="8.165000000000001" vy="-9.25" c1x="8.303071187457698" c1y="-9.25"></V>
		<V vx="8.165000000000001" vy="-9.25" c0x="8.026928812542302" c0y="-9.25"></V>
		<V vx="7.915000000000001" vy="-9.5" c1x="7.915000000000001" c1y="-9.361928812542303"></V>
		<V vx="7.915000000000001" vy="-10" c0x="7.915000000000001" c0y="-10.138071187457697"></V>
		<V vx="8.165000000000001" vy="-10.25" c1x="8.026928812542302" c1y="-10.25"></V>
		<V vx="8.165000000000001" vy="-10.25" c0x="8.303071187457698" c0y="-10.25"></V>
		<V vx="8.415000000000001" vy="-10" c1x="8.415000000000001" c1y="-10.138071187457697"></V>
		<V vx="8.415000000000001" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.685" vy="-9.5" c0x="9.685" c0y="-9.361928812542303"></V>
		<V vx="9.435" vy="-9.25" c1x="9.5730711874577" c1y="-9.25"></V>
		<V vx="9.435" vy="-9.25" c0x="9.296928812542303" c0y="-9.25"></V>
		<V vx="9.185" vy="-9.5" c1x="9.185" c1y="-9.361928812542303"></V>
		<V vx="9.185" vy="-10" c0x="9.185" c0y="-10.138071187457697"></V>
		<V vx="9.435" vy="-10.25" c1x="9.296928812542303" c1y="-10.25"></V>
		<V vx="9.435" vy="-10.25" c0x="9.5730711874577" c0y="-10.25"></V>
		<V vx="9.685" vy="-10" c1x="9.685" c1y="-10.138071187457697"></V>
		<V vx="9.685" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.955000000000002" vy="-9.5" c0x="10.955000000000002" c0y="-9.361928812542303"></V>
		<V vx="10.705" vy="-9.25" c1x="10.8430711874577" c1y="-9.25"></V>
		<V vx="10.705" vy="-9.25" c0x="10.566928812542303" c0y="-9.25"></V>
		<V vx="10.455" vy="-9.5" c1x="10.455" c1y="-9.361928812542303"></V>
		<V vx="10.455" vy="-10" c0x="10.455" c0y="-10.138071187457697"></V>
		<V vx="10.705" vy="-10.25" c1x="10.566928812542303" c1y="-10.25"></V>
		<V vx="10.705" vy="-10.25" c0x="10.8430711874577" c0y="-10.25"></V>
		<V vx="10.955000000000002" vy="-10" c1x="10.955000000000002" c1y="-10.138071187457697"></V>
		<V vx="10.955000000000002" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.455000000000002" vy="-4.5" c0x="10.455000000000002" c0y="-4.638071187457698"></V>
		<V vx="10.705000000000002" vy="-4.75" c1x="10.566928812542303" c1y="-4.75"></V>
		<V vx="10.705000000000002" vy="-4.75" c0x="10.8430711874577" c0y="-4.75"></V>
		<V vx="10.955000000000002" vy="-4.5" c1x="10.955000000000002" c1y="-4.638071187457699"></V>
		<V vx="10.955000000000002" vy="-4" c0x="10.955000000000002" c0y="-3.861928812542302"></V>
		<V vx="10.705000000000002" vy="-3.7500000000000004" c1x="10.8430711874577" c1y="-3.7500000000000004"></V>
		<V vx="10.705000000000002" vy="-3.7500000000000004" c0x="10.566928812542303" c0y="-3.75"></V>
		<V vx="10.455000000000002" vy="-4" c1x="10.455000000000002" c1y="-3.8619288125423017"></V>
		<V vx="10.455000000000002" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.185" vy="-4.5" c0x="9.185" c0y="-4.638071187457698"></V>
		<V vx="9.435" vy="-4.75" c1x="9.296928812542303" c1y="-4.75"></V>
		<V vx="9.435" vy="-4.75" c0x="9.5730711874577" c0y="-4.75"></V>
		<V vx="9.685" vy="-4.5" c1x="9.685" c1y="-4.638071187457698"></V>
		<V vx="9.685" vy="-4" c0x="9.685" c0y="-3.8619288125423017"></V>
		<V vx="9.435" vy="-3.75" c1x="9.5730711874577" c1y="-3.75"></V>
		<V vx="9.435" vy="-3.75" c0x="9.296928812542303" c0y="-3.75"></V>
		<V vx="9.185" vy="-4" c1x="9.185" c1y="-3.8619288125423017"></V>
		<V vx="9.185" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.915000000000001" vy="-4.5" c0x="7.915000000000001" c0y="-4.638071187457698"></V>
		<V vx="8.165000000000001" vy="-4.75" c1x="8.026928812542302" c1y="-4.75"></V>
		<V vx="8.165000000000001" vy="-4.75" c0x="8.3030711874577" c0y="-4.75"></V>
		<V vx="8.415000000000001" vy="-4.5" c1x="8.415000000000001" c1y="-4.638071187457698"></V>
		<V vx="8.415000000000001" vy="-4" c0x="8.415000000000001" c0y="-3.8619288125423017"></V>
		<V vx="8.165000000000001" vy="-3.75" c1x="8.3030711874577" c1y="-3.75"></V>
		<V vx="8.165000000000001" vy="-3.75" c0x="8.026928812542304" c0y="-3.75"></V>
		<V vx="7.915000000000001" vy="-4" c1x="7.915000000000001" c1y="-3.8619288125423017"></V>
		<V vx="7.915000000000001" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.645000000000001" vy="-4.5" c0x="6.645000000000001" c0y="-4.638071187457697"></V>
		<V vx="6.895000000000001" vy="-4.75" c1x="6.756928812542302" c1y="-4.75"></V>
		<V vx="6.895000000000001" vy="-4.75" c0x="7.033071187457699" c0y="-4.75"></V>
		<V vx="7.145000000000001" vy="-4.5" c1x="7.145000000000001" c1y="-4.638071187457698"></V>
		<V vx="7.145000000000001" vy="-4" c0x="7.145000000000001" c0y="-3.8619288125423017"></V>
		<V vx="6.895000000000001" vy="-3.7499999999999996" c1x="7.0330711874577" c1y="-3.75"></V>
		<V vx="6.895000000000001" vy="-3.7499999999999996" c0x="6.756928812542302" c0y="-3.7499999999999996"></V>
		<V vx="6.645000000000001" vy="-3.9999999999999996" c1x="6.645000000000001" c1y="-3.8619288125423012"></V>
		<V vx="6.645000000000001" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-13" c0x="3.44" c0y="-12.585786437626904"></V>
		<V vx="2.69" vy="-12.25" c0x="2.2757864376269046" c0y="-12.25" c1x="3.1042135623730953" c1y="-12.25"></V>
		<V vx="1.9399999999999995" vy="-13" c0x="1.9399999999999995" c0y="-13.414213562373096" c1x="1.9399999999999995" c1y="-12.585786437626904"></V>
		<V vx="2.69" vy="-13.75" c0x="3.1042135623730953" c0y="-13.75" c1x="2.2757864376269046" c1y="-13.75"></V>
		<V vx="3.44" vy="-13" c1x="3.44" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-13" c0x="5.98" c0y="-12.585786437626904"></V>
		<V vx="5.23" vy="-12.25" c0x="4.815786437626905" c0y="-12.25" c1x="5.644213562373095" c1y="-12.25"></V>
		<V vx="4.48" vy="-13" c0x="4.48" c0y="-13.414213562373096" c1x="4.48" c1y="-12.585786437626904"></V>
		<V vx="5.23" vy="-13.75" c0x="5.644213562373095" c0y="-13.75" c1x="4.815786437626905" c1y="-13.75"></V>
		<V vx="5.98" vy="-13" c1x="5.98" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-13" c0x="8.52" c0y="-12.585786437626904"></V>
		<V vx="7.77" vy="-12.25" c0x="7.355786437626905" c0y="-12.25" c1x="8.184213562373095" c1y="-12.25"></V>
		<V vx="7.02" vy="-13" c0x="7.02" c0y="-13.414213562373096" c1x="7.02" c1y="-12.585786437626904"></V>
		<V vx="7.77" vy="-13.75" c0x="8.184213562373095" c0y="-13.75" c1x="7.355786437626905" c1y="-13.75"></V>
		<V vx="8.52" vy="-13" c1x="8.52" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-13" c0x="11.06" c0y="-12.585786437626904"></V>
		<V vx="10.31" vy="-12.25" c0x="9.895786437626905" c0y="-12.25" c1x="10.724213562373095" c1y="-12.25"></V>
		<V vx="9.56" vy="-13" c0x="9.56" c0y="-13.414213562373096" c1x="9.56" c1y="-12.585786437626904"></V>
		<V vx="10.31" vy="-13.75" c0x="10.724213562373095" c0y="-13.75" c1x="9.895786437626905" c1y="-13.75"></V>
		<V vx="11.06" vy="-13" c1x="11.06" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-1" c0x="3.44" c0y="-1.4142135623730951"></V>
		<V vx="2.69" vy="-1.75" c0x="2.2757864376269046" c0y="-1.75" c1x="3.1042135623730953" c1y="-1.75"></V>
		<V vx="1.9399999999999995" vy="-1" c0x="1.9399999999999995" c0y="-0.5857864376269049" c1x="1.9399999999999995" c1y="-1.4142135623730951"></V>
		<V vx="2.69" vy="-0.25" c0x="3.1042135623730953" c0y="-0.25" c1x="2.2757864376269046" c1y="-0.25"></V>
		<V vx="3.44" vy="-1" c1x="3.44" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-1" c0x="5.98" c0y="-1.4142135623730951"></V>
		<V vx="5.23" vy="-1.75" c0x="4.815786437626905" c0y="-1.75" c1x="5.644213562373095" c1y="-1.75"></V>
		<V vx="4.48" vy="-1" c0x="4.48" c0y="-0.5857864376269049" c1x="4.48" c1y="-1.4142135623730951"></V>
		<V vx="5.23" vy="-0.25" c0x="5.644213562373095" c0y="-0.25" c1x="4.815786437626905" c1y="-0.25"></V>
		<V vx="5.98" vy="-1" c1x="5.98" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-1" c0x="8.52" c0y="-1.4142135623730951"></V>
		<V vx="7.77" vy="-1.75" c0x="7.355786437626905" c0y="-1.75" c1x="8.184213562373095" c1y="-1.75"></V>
		<V vx="7.02" vy="-1" c0x="7.02" c0y="-0.5857864376269049" c1x="7.02" c1y="-1.4142135623730951"></V>
		<V vx="7.77" vy="-0.25" c0x="8.184213562373095" c0y="-0.25" c1x="7.355786437626905" c1y="-0.25"></V>
		<V vx="8.52" vy="-1" c1x="8.52" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-1" c0x="11.06" c0y="-1.4142135623730951"></V>
		<V vx="10.31" vy="-1.75" c0x="9.895786437626905" c0y="-1.75" c1x="10.724213562373095" c1y="-1.75"></V>
		<V vx="9.56" vy="-1" c0x="9.56" c0y="-0.5857864376269049" c1x="9.56" c1y="-1.4142135623730951"></V>
		<V vx="10.31" vy="-0.25" c0x="10.724213562373095" c0y="-0.25" c1x="9.895786437626905" c1y="-0.25"></V>
		<V vx="11.06" vy="-1" c1x="11.06" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.223879532511287" vy="-7.38268343236509"></V>
		<V vx="5.501043392264672" vy="-7.4974884620746165" c0x="5.632985535911775" c0y="-7.178951949433202"></V>
		<V vx="5.501043392264672" vy="-6.5025115379253835" c1x="5.632985535911776" c1y="-6.821048050566798"></V>
		<V vx="5.223879532511287" vy="-6.61731656763491" c0x="5.325373489162905" c0y="-6.862344654282152"></V>
		<V vx="5.223879532511287" vy="-7.38268343236509" c1x="5.325373489162905" c1y="-7.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.093353340291235" vy="-6.39123857099128"></V>
		<V vx="5.331359342378605" vy="-6.208610142288663" c0x="5.1214697022217885" c0y="-5.9350766377397886"></V>
		<V vx="4.469684049886067" vy="-5.711121680214046" c1x="4.811515833689986" c1y="-5.756124688306587"></V>
		<V vx="4.430526192220052" vy="-6.008555138626189" c0x="4.693473718223067" c0y="-6.043172837158913"></V>
		<V vx="5.093353340291235" vy="-6.39123857099128" c1x="4.931899770939838" c1y="-6.180828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.169473807779949" vy="-6.008555138626189"></V>
		<V vx="4.130315950113933" vy="-5.711121680214046" c0x="3.7884841663100133" c0y="-5.756124688306587"></V>
		<V vx="3.268640657621394" vy="-6.208610142288663" c1x="3.4785302977782115" c1y="-5.9350766377397886"></V>
		<V vx="3.506646659708765" vy="-6.391238570991279" c0x="3.6681002290601623" c0y="-6.180828182876761"></V>
		<V vx="4.169473807779949" vy="-6.008555138626189" c1x="3.9065262817769333" c1y="-6.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.376120467488713" vy="-6.61731656763491"></V>
		<V vx="3.098956607735327" vy="-6.502511537925383" c0x="2.967014464088224" c0y="-6.821048050566798"></V>
		<V vx="3.0989566077353268" vy="-7.4974884620746165" c1x="2.9670144640882237" c1y="-7.178951949433201"></V>
		<V vx="3.376120467488713" vy="-7.38268343236509" c0x="3.2746265108370953" c0y="-7.137655345717847"></V>
		<V vx="3.376120467488713" vy="-6.61731656763491" c1x="3.2746265108370953" c1y="-6.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5066466597087644" vy="-7.60876142900872"></V>
		<V vx="3.2686406576213938" vy="-7.791389857711336" c0x="3.47853029777821" c0y="-8.064923362260211"></V>
		<V vx="4.130315950113932" vy="-8.288878319785953" c1x="3.7884841663100124" c1y="-8.243875311693412"></V>
		<V vx="4.169473807779948" vy="-7.991444861373811" c0x="3.9065262817769324" c0y="-7.956827162841087"></V>
		<V vx="3.5066466597087644" vy="-7.60876142900872" c1x="3.668100229060162" c1y="-7.819171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.430526192220051" vy="-7.991444861373811"></V>
		<V vx="4.469684049886066" vy="-8.288878319785955" c0x="4.8115158336899855" c0y="-8.243875311693413"></V>
		<V vx="5.331359342378605" vy="-7.791389857711338" c1x="5.121469702221788" c1y="-8.064923362260211"></V>
		<V vx="5.093353340291235" vy="-7.608761429008721" c0x="4.931899770939837" c0y="-7.81917181712324"></V>
		<V vx="4.430526192220051" vy="-7.991444861373811" c1x="4.693473718223066" c1y="-7.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>