<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-0.3826834323650897"></V>
		<V vx="-3.7989566077353274" vy="-0.49748846207461656" c0x="-3.6670144640882243" c0y="-0.17895194943320147"></V>
		<V vx="-3.7989566077353274" vy="0.4974884620746167" c1x="-3.667014464088224" c1y="0.1789519494332017"></V>
		<V vx="-4.076120467488713" vy="0.3826834323650898" c0x="-3.9746265108370955" c0y="0.1376553457178475"></V>
		<V vx="-4.076120467488713" vy="-0.3826834323650897" c1x="-3.9746265108370955" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="0.6087614290087207"></V>
		<V vx="-3.9686406576213944" vy="0.7913898577113369" c0x="-4.178530297778211" c0y="1.064923362260211"></V>
		<V vx="-4.830315950113933" vy="1.2888783197859535" c1x="-4.488484166310013" c1y="1.243875311693413"></V>
		<V vx="-4.869473807779948" vy="0.9914448613738104" c0x="-4.606526281776933" c0y="0.9568271628410868"></V>
		<V vx="-4.206646659708765" vy="0.6087614290087207" c1x="-4.368100229060163" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220052" vy="0.9914448613738105"></V>
		<V vx="-5.169684049886067" vy="1.2888783197859537" c0x="-5.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-6.031359342378606" vy="0.7913898577113369" c1x="-5.821469702221789" c1y="1.064923362260211"></V>
		<V vx="-5.793353340291235" vy="0.6087614290087207" c0x="-5.631899770939837" c0y="0.8191718171232393"></V>
		<V vx="-5.130526192220052" vy="0.9914448613738105" c1x="-5.393473718223067" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="0.38268343236508995"></V>
		<V vx="-6.201043392264673" vy="0.49748846207461694" c0x="-6.332985535911776" c0y="0.17895194943320186"></V>
		<V vx="-6.201043392264673" vy="-0.49748846207461656" c1x="-6.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-5.923879532511287" vy="-0.3826834323650895" c0x="-6.025373489162904" c0y="-0.1376553457178472"></V>
		<V vx="-5.923879532511287" vy="0.38268343236508995" c1x="-6.025373489162904" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="-0.608761429008721"></V>
		<V vx="-6.031359342378606" vy="-0.7913898577113373" c0x="-5.821469702221789" c0y="-1.0649233622602114"></V>
		<V vx="-5.169684049886067" vy="-1.2888783197859535" c1x="-5.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-5.130526192220051" vy="-0.9914448613738105" c0x="-5.393473718223067" c0y="-0.9568271628410867"></V>
		<V vx="-5.793353340291235" vy="-0.608761429008721" c1x="-5.631899770939837" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="-0.9914448613738104"></V>
		<V vx="-4.830315950113933" vy="-1.2888783197859537" c0x="-4.488484166310013" c0y="-1.243875311693413"></V>
		<V vx="-3.9686406576213944" vy="-0.7913898577113369" c1x="-4.178530297778211" c1y="-1.0649233622602112"></V>
		<V vx="-4.206646659708765" vy="-0.6087614290087207" c0x="-4.368100229060163" c0y="-0.8191718171232394"></V>
		<V vx="-4.869473807779948" vy="-0.9914448613738104" c1x="-4.606526281776933" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.255" vy="-2.5" c0x="-2.255" c0y="-2.3619288125423017"></V>
		<V vx="-2.505" vy="-2.25" c1x="-2.3669288125423016" c1y="-2.25"></V>
		<V vx="-2.505" vy="-2.25" c0x="-2.6430711874576986" c0y="-2.25"></V>
		<V vx="-2.7550000000000003" vy="-2.5" c1x="-2.7550000000000003" c1y="-2.3619288125423017"></V>
		<V vx="-2.7550000000000003" vy="-3" c0x="-2.7550000000000003" c0y="-3.1380711874576983"></V>
		<V vx="-2.505" vy="-3.25" c1x="-2.6430711874576986" c1y="-3.25"></V>
		<V vx="-2.505" vy="-3.25" c0x="-2.3669288125423016" c0y="-3.25"></V>
		<V vx="-2.255" vy="-3" c1x="-2.255" c1y="-3.1380711874576983"></V>
		<V vx="-2.255" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.985" vy="-2.5" c0x="-0.985" c0y="-2.3619288125423017"></V>
		<V vx="-1.2349999999999999" vy="-2.25" c1x="-1.0969288125423016" c1y="-2.25"></V>
		<V vx="-1.2349999999999999" vy="-2.25" c0x="-1.3730711874576984" c0y="-2.25"></V>
		<V vx="-1.4849999999999999" vy="-2.5" c1x="-1.4849999999999999" c1y="-2.3619288125423017"></V>
		<V vx="-1.4849999999999999" vy="-3" c0x="-1.4849999999999999" c0y="-3.1380711874576983"></V>
		<V vx="-1.2349999999999999" vy="-3.25" c1x="-1.3730711874576984" c1y="-3.25"></V>
		<V vx="-1.2349999999999999" vy="-3.25" c0x="-1.0969288125423016" c0y="-3.25"></V>
		<V vx="-0.985" vy="-3" c1x="-0.985" c1y="-3.1380711874576983"></V>
		<V vx="-0.985" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.28500000000000003" vy="-2.5" c0x="0.28500000000000003" c0y="-2.3619288125423017"></V>
		<V vx="0.03500000000000003" vy="-2.25" c1x="0.17307118745769845" c1y="-2.25"></V>
		<V vx="0.03500000000000003" vy="-2.25" c0x="-0.10307118745769839" c0y="-2.25"></V>
		<V vx="-0.21499999999999997" vy="-2.5" c1x="-0.21499999999999997" c1y="-2.3619288125423017"></V>
		<V vx="-0.21499999999999997" vy="-3" c0x="-0.21499999999999997" c0y="-3.1380711874576983"></V>
		<V vx="0.03500000000000003" vy="-3.25" c1x="-0.10307118745769839" c1y="-3.25"></V>
		<V vx="0.03500000000000003" vy="-3.25" c0x="0.17307118745769845" c0y="-3.25"></V>
		<V vx="0.28500000000000003" vy="-3" c1x="0.28500000000000003" c1y="-3.1380711874576983"></V>
		<V vx="0.28500000000000003" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5550000000000002" vy="-2.5" c0x="1.5550000000000002" c0y="-2.3619288125423017"></V>
		<V vx="1.3050000000000002" vy="-2.25" c1x="1.4430711874576985" c1y="-2.25"></V>
		<V vx="1.3050000000000002" vy="-2.25" c0x="1.1669288125423019" c0y="-2.25"></V>
		<V vx="1.0550000000000002" vy="-2.5" c1x="1.0550000000000002" c1y="-2.3619288125423017"></V>
		<V vx="1.0550000000000002" vy="-3" c0x="1.0550000000000002" c0y="-3.1380711874576983"></V>
		<V vx="1.3050000000000002" vy="-3.25" c1x="1.1669288125423019" c1y="-3.25"></V>
		<V vx="1.3050000000000002" vy="-3.25" c0x="1.4430711874576985" c0y="-3.25"></V>
		<V vx="1.5550000000000002" vy="-3" c1x="1.5550000000000002" c1y="-3.1380711874576983"></V>
		<V vx="1.5550000000000002" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0550000000000002" vy="2.5" c0x="1.0550000000000002" c0y="2.3619288125423017"></V>
		<V vx="1.3050000000000002" vy="2.2499999999999996" c1x="1.1669288125423019" c1y="2.25"></V>
		<V vx="1.3050000000000002" vy="2.2499999999999996" c0x="1.443071187457699" c0y="2.2499999999999996"></V>
		<V vx="1.5550000000000006" vy="2.4999999999999996" c1x="1.5550000000000006" c1y="2.3619288125423012"></V>
		<V vx="1.5550000000000006" vy="2.9999999999999996" c0x="1.5550000000000006" c0y="3.138071187457698"></V>
		<V vx="1.3050000000000006" vy="3.2499999999999996" c1x="1.443071187457699" c1y="3.2499999999999996"></V>
		<V vx="1.3050000000000006" vy="3.2499999999999996" c0x="1.1669288125423023" c0y="3.25"></V>
		<V vx="1.0550000000000006" vy="3" c1x="1.0550000000000006" c1y="3.1380711874576983"></V>
		<V vx="1.0550000000000002" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.21499999999999964" vy="2.5" c0x="-0.2149999999999997" c0y="2.3619288125423017"></V>
		<V vx="0.03500000000000025" vy="2.25" c1x="-0.10307118745769811" c1y="2.25"></V>
		<V vx="0.03500000000000025" vy="2.25" c0x="0.17307118745769867" c0y="2.25"></V>
		<V vx="0.28500000000000036" vy="2.5" c1x="0.28500000000000036" c1y="2.3619288125423017"></V>
		<V vx="0.28500000000000036" vy="3" c0x="0.28500000000000036" c0y="3.1380711874576983"></V>
		<V vx="0.035000000000000475" vy="3.25" c1x="0.1730711874576989" c1y="3.25"></V>
		<V vx="0.035000000000000475" vy="3.25" c0x="-0.103071187457698" c0y="3.25"></V>
		<V vx="-0.21499999999999958" vy="3" c1x="-0.21499999999999958" c1y="3.1380711874576983"></V>
		<V vx="-0.21499999999999964" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4849999999999997" vy="2.5" c0x="-1.4849999999999997" c0y="2.3619288125423017"></V>
		<V vx="-1.2349999999999999" vy="2.25" c1x="-1.3730711874576982" c1y="2.25"></V>
		<V vx="-1.2349999999999999" vy="2.25" c0x="-1.0969288125423013" c0y="2.25"></V>
		<V vx="-0.9849999999999997" vy="2.5" c1x="-0.9849999999999997" c1y="2.3619288125423017"></V>
		<V vx="-0.9849999999999997" vy="3" c0x="-0.9849999999999997" c0y="3.1380711874576983"></V>
		<V vx="-1.2349999999999994" vy="3.25" c1x="-1.0969288125423011" c1y="3.25"></V>
		<V vx="-1.2349999999999994" vy="3.25" c0x="-1.373071187457698" c0y="3.25"></V>
		<V vx="-1.4849999999999997" vy="3" c1x="-1.4849999999999997" c1y="3.1380711874576983"></V>
		<V vx="-1.4849999999999997" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.755" vy="2.5000000000000004" c0x="-2.755" c0y="2.361928812542302"></V>
		<V vx="-2.505" vy="2.2500000000000004" c1x="-2.643071187457698" c1y="2.2500000000000004"></V>
		<V vx="-2.505" vy="2.2500000000000004" c0x="-2.3669288125423016" c0y="2.25"></V>
		<V vx="-2.255" vy="2.5" c1x="-2.255" c1y="2.3619288125423017"></V>
		<V vx="-2.2549999999999994" vy="3" c0x="-2.2549999999999994" c0y="3.1380711874576983"></V>
		<V vx="-2.5049999999999994" vy="3.2500000000000004" c1x="-2.366928812542301" c1y="3.25"></V>
		<V vx="-2.5049999999999994" vy="3.2500000000000004" c0x="-2.643071187457698" c0y="3.2500000000000004"></V>
		<V vx="-2.755" vy="3.0000000000000004" c1x="-2.755" c1y="3.1380711874576988"></V>
		<V vx="-2.755" vy="2.5000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="3.25"></V>
		<V vx="4.4" vy="2.75"></V>
		<V vx="2.45" vy="2.75"></V>
		<V vx="2.45" vy="3.25"></V>
		<V vx="4.4" vy="3.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.3500000000000005" vy="2.25"></V>
		<V vx="6.3500000000000005" vy="1.75"></V>
		<V vx="4.4" vy="1.75"></V>
		<V vx="4.4" vy="2.25"></V>
		<V vx="6.3500000000000005" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="1.25"></V>
		<V vx="4.4" vy="0.75"></V>
		<V vx="2.45" vy="0.75"></V>
		<V vx="2.45" vy="1.25"></V>
		<V vx="4.4" vy="1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.3500000000000005" vy="0.25"></V>
		<V vx="6.3500000000000005" vy="-0.25"></V>
		<V vx="4.4" vy="-0.25"></V>
		<V vx="4.4" vy="0.25"></V>
		<V vx="6.3500000000000005" vy="0.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="-0.75"></V>
		<V vx="4.4" vy="-1.25"></V>
		<V vx="2.45" vy="-1.25"></V>
		<V vx="2.45" vy="-0.75"></V>
		<V vx="4.4" vy="-0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.3500000000000005" vy="-1.75"></V>
		<V vx="6.3500000000000005" vy="-2.25"></V>
		<V vx="4.4" vy="-2.25"></V>
		<V vx="4.4" vy="-1.75"></V>
		<V vx="6.3500000000000005" vy="-1.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="-2.75"></V>
		<V vx="4.4" vy="-3.25"></V>
		<V vx="2.45" vy="-3.25"></V>
		<V vx="2.45" vy="-2.75"></V>
		<V vx="4.4" vy="-2.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>