<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 50 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 50 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 50 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.655" vy="-2.5" c0x="-1.655" c0y="-2.3619288125423017"></V>
		<V vx="-1.905" vy="-2.25" c1x="-1.7669288125423017" c1y="-2.25"></V>
		<V vx="-1.905" vy="-2.25" c0x="-2.0430711874576986" c0y="-2.25"></V>
		<V vx="-2.1550000000000002" vy="-2.5" c1x="-2.1550000000000002" c1y="-2.3619288125423017"></V>
		<V vx="-2.1550000000000002" vy="-3" c0x="-2.1550000000000002" c0y="-3.1380711874576983"></V>
		<V vx="-1.905" vy="-3.25" c1x="-2.0430711874576986" c1y="-3.25"></V>
		<V vx="-1.905" vy="-3.25" c0x="-1.7669288125423017" c0y="-3.25"></V>
		<V vx="-1.655" vy="-3" c1x="-1.655" c1y="-3.1380711874576983"></V>
		<V vx="-1.655" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.385" vy="-2.5" c0x="-0.385" c0y="-2.3619288125423017"></V>
		<V vx="-0.635" vy="-2.25" c1x="-0.4969288125423016" c1y="-2.25"></V>
		<V vx="-0.635" vy="-2.25" c0x="-0.7730711874576984" c0y="-2.25"></V>
		<V vx="-0.885" vy="-2.5" c1x="-0.885" c1y="-2.3619288125423017"></V>
		<V vx="-0.885" vy="-3" c0x="-0.885" c0y="-3.1380711874576983"></V>
		<V vx="-0.635" vy="-3.25" c1x="-0.7730711874576984" c1y="-3.25"></V>
		<V vx="-0.635" vy="-3.25" c0x="-0.4969288125423016" c0y="-3.25"></V>
		<V vx="-0.385" vy="-3" c1x="-0.385" c1y="-3.1380711874576983"></V>
		<V vx="-0.385" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0.885" vy="-2.5" c0x="0.885" c0y="-2.3619288125423017"></V>
		<V vx="0.635" vy="-2.25" c1x="0.7730711874576984" c1y="-2.25"></V>
		<V vx="0.635" vy="-2.25" c0x="0.4969288125423016" c0y="-2.25"></V>
		<V vx="0.385" vy="-2.5" c1x="0.385" c1y="-2.3619288125423017"></V>
		<V vx="0.385" vy="-3" c0x="0.385" c0y="-3.1380711874576983"></V>
		<V vx="0.635" vy="-3.25" c1x="0.4969288125423016" c1y="-3.25"></V>
		<V vx="0.635" vy="-3.25" c0x="0.7730711874576984" c0y="-3.25"></V>
		<V vx="0.885" vy="-3" c1x="0.885" c1y="-3.1380711874576983"></V>
		<V vx="0.885" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1550000000000002" vy="-2.5" c0x="2.1550000000000002" c0y="-2.3619288125423017"></V>
		<V vx="1.905" vy="-2.25" c1x="2.0430711874576986" c1y="-2.25"></V>
		<V vx="1.905" vy="-2.25" c0x="1.7669288125423017" c0y="-2.25"></V>
		<V vx="1.655" vy="-2.5" c1x="1.655" c1y="-2.3619288125423017"></V>
		<V vx="1.655" vy="-3" c0x="1.655" c0y="-3.1380711874576983"></V>
		<V vx="1.905" vy="-3.25" c1x="1.7669288125423017" c1y="-3.25"></V>
		<V vx="1.905" vy="-3.25" c0x="2.0430711874576986" c0y="-3.25"></V>
		<V vx="2.1550000000000002" vy="-3" c1x="2.1550000000000002" c1y="-3.1380711874576983"></V>
		<V vx="2.1550000000000002" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.6550000000000002" vy="2.5" c0x="1.6550000000000002" c0y="2.3619288125423017"></V>
		<V vx="1.9050000000000002" vy="2.2499999999999996" c1x="1.766928812542302" c1y="2.25"></V>
		<V vx="1.9050000000000002" vy="2.2499999999999996" c0x="2.043071187457699" c0y="2.2499999999999996"></V>
		<V vx="2.1550000000000007" vy="2.4999999999999996" c1x="2.1550000000000007" c1y="2.3619288125423012"></V>
		<V vx="2.1550000000000007" vy="2.9999999999999996" c0x="2.1550000000000007" c0y="3.138071187457698"></V>
		<V vx="1.9050000000000005" vy="3.2499999999999996" c1x="2.043071187457699" c1y="3.2499999999999996"></V>
		<V vx="1.9050000000000005" vy="3.2499999999999996" c0x="1.7669288125423022" c0y="3.25"></V>
		<V vx="1.6550000000000005" vy="3" c1x="1.6550000000000005" c1y="3.1380711874576983"></V>
		<V vx="1.6550000000000002" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0.38500000000000034" vy="2.5" c0x="0.3850000000000003" c0y="2.3619288125423017"></V>
		<V vx="0.6350000000000002" vy="2.25" c1x="0.49692881254230187" c1y="2.25"></V>
		<V vx="0.6350000000000002" vy="2.25" c0x="0.7730711874576986" c0y="2.25"></V>
		<V vx="0.8850000000000003" vy="2.5" c1x="0.8850000000000003" c1y="2.3619288125423017"></V>
		<V vx="0.8850000000000003" vy="3" c0x="0.8850000000000003" c0y="3.1380711874576983"></V>
		<V vx="0.6350000000000005" vy="3.25" c1x="0.7730711874576989" c1y="3.25"></V>
		<V vx="0.6350000000000005" vy="3.25" c0x="0.496928812542302" c0y="3.25"></V>
		<V vx="0.3850000000000004" vy="3" c1x="0.3850000000000004" c1y="3.1380711874576983"></V>
		<V vx="0.38500000000000034" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8849999999999997" vy="2.5" c0x="-0.8849999999999997" c0y="2.3619288125423017"></V>
		<V vx="-0.6349999999999998" vy="2.25" c1x="-0.7730711874576982" c1y="2.25"></V>
		<V vx="-0.6349999999999998" vy="2.25" c0x="-0.4969288125423013" c0y="2.25"></V>
		<V vx="-0.3849999999999997" vy="2.5" c1x="-0.38499999999999973" c1y="2.3619288125423017"></V>
		<V vx="-0.3849999999999996" vy="3" c0x="-0.3849999999999996" c0y="3.1380711874576983"></V>
		<V vx="-0.6349999999999996" vy="3.25" c1x="-0.4969288125423012" c1y="3.25"></V>
		<V vx="-0.6349999999999996" vy="3.25" c0x="-0.773071187457698" c0y="3.25"></V>
		<V vx="-0.8849999999999997" vy="3" c1x="-0.8849999999999997" c1y="3.1380711874576983"></V>
		<V vx="-0.8849999999999997" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.155" vy="2.5000000000000004" c0x="-2.155" c0y="2.361928812542302"></V>
		<V vx="-1.9049999999999998" vy="2.2500000000000004" c1x="-2.043071187457698" c1y="2.2500000000000004"></V>
		<V vx="-1.9049999999999998" vy="2.2500000000000004" c0x="-1.7669288125423015" c0y="2.25"></V>
		<V vx="-1.6549999999999998" vy="2.5" c1x="-1.6549999999999998" c1y="2.3619288125423017"></V>
		<V vx="-1.6549999999999996" vy="3" c0x="-1.6549999999999996" c0y="3.1380711874576983"></V>
		<V vx="-1.9049999999999996" vy="3.2500000000000004" c1x="-1.7669288125423013" c1y="3.25"></V>
		<V vx="-1.9049999999999996" vy="3.2500000000000004" c0x="-2.043071187457698" c0y="3.2500000000000004"></V>
		<V vx="-2.155" vy="3.0000000000000004" c1x="-2.155" c1y="3.1380711874576988"></V>
		<V vx="-2.155" vy="2.5000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="3.25"></V>
		<V vx="0" vy="2.75"></V>
		<V vx="-1.95" vy="2.75"></V>
		<V vx="-1.95" vy="3.25"></V>
		<V vx="0" vy="3.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="2.25"></V>
		<V vx="1.95" vy="1.75"></V>
		<V vx="0" vy="1.75"></V>
		<V vx="0" vy="2.25"></V>
		<V vx="1.95" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="1.25"></V>
		<V vx="0" vy="0.75"></V>
		<V vx="-1.95" vy="0.75"></V>
		<V vx="-1.95" vy="1.25"></V>
		<V vx="0" vy="1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="0.25"></V>
		<V vx="1.95" vy="-0.25"></V>
		<V vx="0" vy="-0.25"></V>
		<V vx="0" vy="0.25"></V>
		<V vx="1.95" vy="0.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-0.75"></V>
		<V vx="0" vy="-1.25"></V>
		<V vx="-1.95" vy="-1.25"></V>
		<V vx="-1.95" vy="-0.75"></V>
		<V vx="0" vy="-0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-1.75"></V>
		<V vx="1.95" vy="-2.25"></V>
		<V vx="0" vy="-2.25"></V>
		<V vx="0" vy="-1.75"></V>
		<V vx="1.95" vy="-1.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-2.75"></V>
		<V vx="0" vy="-3.25"></V>
		<V vx="-1.95" vy="-3.25"></V>
		<V vx="-1.95" vy="-2.75"></V>
		<V vx="0" vy="-2.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>