<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.61731656763491" vy="0.9238795325112867"></V>
		<V vx="-4.5025115379253835" vy="1.2010433922646728" c0x="-4.821048050566798" c0y="1.3329855359117757"></V>
		<V vx="-5.4974884620746165" vy="1.2010433922646726" c1x="-5.178951949433202" c1y="1.332985535911776"></V>
		<V vx="-5.38268343236509" vy="0.9238795325112867" c0x="-5.137655345717848" c0y="1.0253734891629045"></V>
		<V vx="-4.61731656763491" vy="0.9238795325112867" c1x="-4.862344654282152" c1y="1.0253734891629045"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.60876142900872" vy="0.7933533402912352"></V>
		<V vx="-5.791389857711337" vy="1.0313593423786058" c0x="-6.0649233622602114" c0y="0.8214697022217888"></V>
		<V vx="-6.288878319785954" vy="0.16968404988606714" c1x="-6.243875311693413" c1y="0.5115158336899871"></V>
		<V vx="-5.99144486137381" vy="0.13052619222005168" c0x="-5.956827162841087" c0y="0.3934737182230669"></V>
		<V vx="-5.60876142900872" vy="0.7933533402912352" c1x="-5.819171817123239" c1y="0.6318997709398375"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.991444861373811" vy="-0.13052619222005168"></V>
		<V vx="-6.288878319785954" vy="-0.16968404988606714" c0x="-6.2438753116934125" c0y="-0.5115158336899869"></V>
		<V vx="-5.791389857711337" vy="-1.031359342378606" c1x="-6.0649233622602114" c1y="-0.8214697022217888"></V>
		<V vx="-5.60876142900872" vy="-0.7933533402912352" c0x="-5.819171817123239" c0y="-0.6318997709398375"></V>
		<V vx="-5.991444861373811" vy="-0.13052619222005168" c1x="-5.956827162841087" c1y="-0.39347371822306687"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.38268343236509" vy="-0.9238795325112867"></V>
		<V vx="-5.497488462074617" vy="-1.2010433922646728" c0x="-5.178951949433202" c0y="-1.3329855359117757"></V>
		<V vx="-4.5025115379253835" vy="-1.201043392264673" c1x="-4.821048050566799" c1y="-1.332985535911776"></V>
		<V vx="-4.61731656763491" vy="-0.923879532511287" c0x="-4.862344654282153" c0y="-1.0253734891629045"></V>
		<V vx="-5.38268343236509" vy="-0.9238795325112867" c1x="-5.137655345717848" c1y="-1.0253734891629045"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.391238570991279" vy="-0.7933533402912349"></V>
		<V vx="-4.208610142288663" vy="-1.0313593423786056" c0x="-3.9350766377397886" c0y="-0.8214697022217886"></V>
		<V vx="-3.7111216802140463" vy="-0.1696840498860667" c1x="-3.756124688306587" c1y="-0.5115158336899867"></V>
		<V vx="-4.008555138626189" vy="-0.1305261922200514" c0x="-4.043172837158913" c0y="-0.3934737182230666"></V>
		<V vx="-4.391238570991279" vy="-0.7933533402912349" c1x="-4.180828182876761" c1y="-0.6318997709398372"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.00855513862619" vy="0.13052619222005157"></V>
		<V vx="-3.7111216802140463" vy="0.16968404988606703" c0x="-3.756124688306587" c0y="0.5115158336899869"></V>
		<V vx="-4.208610142288663" vy="1.0313593423786058" c1x="-3.9350766377397886" c1y="0.8214697022217886"></V>
		<V vx="-4.39123857099128" vy="0.793353340291235" c0x="-4.180828182876761" c0y="0.6318997709398375"></V>
		<V vx="-4.00855513862619" vy="0.13052619222005157" c1x="-4.043172837158913" c1y="0.39347371822306687"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.255" vy="-2.5" c0x="-2.255" c0y="-2.3619288125423017"></V>
		<V vx="-2.505" vy="-2.25" c1x="-2.3669288125423016" c1y="-2.25"></V>
		<V vx="-2.505" vy="-2.25" c0x="-2.6430711874576986" c0y="-2.25"></V>
		<V vx="-2.7550000000000003" vy="-2.5" c1x="-2.7550000000000003" c1y="-2.3619288125423017"></V>
		<V vx="-2.7550000000000003" vy="-3" c0x="-2.7550000000000003" c0y="-3.1380711874576983"></V>
		<V vx="-2.505" vy="-3.25" c1x="-2.6430711874576986" c1y="-3.25"></V>
		<V vx="-2.505" vy="-3.25" c0x="-2.3669288125423016" c0y="-3.25"></V>
		<V vx="-2.255" vy="-3" c1x="-2.255" c1y="-3.1380711874576983"></V>
		<V vx="-2.255" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.985" vy="-2.5" c0x="-0.985" c0y="-2.3619288125423017"></V>
		<V vx="-1.2349999999999999" vy="-2.25" c1x="-1.0969288125423016" c1y="-2.25"></V>
		<V vx="-1.2349999999999999" vy="-2.25" c0x="-1.3730711874576984" c0y="-2.25"></V>
		<V vx="-1.4849999999999999" vy="-2.5" c1x="-1.4849999999999999" c1y="-2.3619288125423017"></V>
		<V vx="-1.4849999999999999" vy="-3" c0x="-1.4849999999999999" c0y="-3.1380711874576983"></V>
		<V vx="-1.2349999999999999" vy="-3.25" c1x="-1.3730711874576984" c1y="-3.25"></V>
		<V vx="-1.2349999999999999" vy="-3.25" c0x="-1.0969288125423016" c0y="-3.25"></V>
		<V vx="-0.985" vy="-3" c1x="-0.985" c1y="-3.1380711874576983"></V>
		<V vx="-0.985" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.28500000000000003" vy="-2.5" c0x="0.28500000000000003" c0y="-2.3619288125423017"></V>
		<V vx="0.03500000000000003" vy="-2.25" c1x="0.17307118745769845" c1y="-2.25"></V>
		<V vx="0.03500000000000003" vy="-2.25" c0x="-0.10307118745769839" c0y="-2.25"></V>
		<V vx="-0.21499999999999997" vy="-2.5" c1x="-0.21499999999999997" c1y="-2.3619288125423017"></V>
		<V vx="-0.21499999999999997" vy="-3" c0x="-0.21499999999999997" c0y="-3.1380711874576983"></V>
		<V vx="0.03500000000000003" vy="-3.25" c1x="-0.10307118745769839" c1y="-3.25"></V>
		<V vx="0.03500000000000003" vy="-3.25" c0x="0.17307118745769845" c0y="-3.25"></V>
		<V vx="0.28500000000000003" vy="-3" c1x="0.28500000000000003" c1y="-3.1380711874576983"></V>
		<V vx="0.28500000000000003" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5550000000000002" vy="-2.5" c0x="1.5550000000000002" c0y="-2.3619288125423017"></V>
		<V vx="1.3050000000000002" vy="-2.25" c1x="1.4430711874576985" c1y="-2.25"></V>
		<V vx="1.3050000000000002" vy="-2.25" c0x="1.1669288125423019" c0y="-2.25"></V>
		<V vx="1.0550000000000002" vy="-2.5" c1x="1.0550000000000002" c1y="-2.3619288125423017"></V>
		<V vx="1.0550000000000002" vy="-3" c0x="1.0550000000000002" c0y="-3.1380711874576983"></V>
		<V vx="1.3050000000000002" vy="-3.25" c1x="1.1669288125423019" c1y="-3.25"></V>
		<V vx="1.3050000000000002" vy="-3.25" c0x="1.4430711874576985" c0y="-3.25"></V>
		<V vx="1.5550000000000002" vy="-3" c1x="1.5550000000000002" c1y="-3.1380711874576983"></V>
		<V vx="1.5550000000000002" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0550000000000002" vy="2.5" c0x="1.0550000000000002" c0y="2.3619288125423017"></V>
		<V vx="1.3050000000000002" vy="2.2499999999999996" c1x="1.1669288125423019" c1y="2.25"></V>
		<V vx="1.3050000000000002" vy="2.2499999999999996" c0x="1.443071187457699" c0y="2.2499999999999996"></V>
		<V vx="1.5550000000000006" vy="2.4999999999999996" c1x="1.5550000000000006" c1y="2.3619288125423012"></V>
		<V vx="1.5550000000000006" vy="2.9999999999999996" c0x="1.5550000000000006" c0y="3.138071187457698"></V>
		<V vx="1.3050000000000006" vy="3.2499999999999996" c1x="1.443071187457699" c1y="3.2499999999999996"></V>
		<V vx="1.3050000000000006" vy="3.2499999999999996" c0x="1.1669288125423023" c0y="3.25"></V>
		<V vx="1.0550000000000006" vy="3" c1x="1.0550000000000006" c1y="3.1380711874576983"></V>
		<V vx="1.0550000000000002" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.21499999999999964" vy="2.5" c0x="-0.2149999999999997" c0y="2.3619288125423017"></V>
		<V vx="0.03500000000000025" vy="2.25" c1x="-0.10307118745769811" c1y="2.25"></V>
		<V vx="0.03500000000000025" vy="2.25" c0x="0.17307118745769867" c0y="2.25"></V>
		<V vx="0.28500000000000036" vy="2.5" c1x="0.28500000000000036" c1y="2.3619288125423017"></V>
		<V vx="0.28500000000000036" vy="3" c0x="0.28500000000000036" c0y="3.1380711874576983"></V>
		<V vx="0.035000000000000475" vy="3.25" c1x="0.1730711874576989" c1y="3.25"></V>
		<V vx="0.035000000000000475" vy="3.25" c0x="-0.103071187457698" c0y="3.25"></V>
		<V vx="-0.21499999999999958" vy="3" c1x="-0.21499999999999958" c1y="3.1380711874576983"></V>
		<V vx="-0.21499999999999964" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4849999999999997" vy="2.5" c0x="-1.4849999999999997" c0y="2.3619288125423017"></V>
		<V vx="-1.2349999999999999" vy="2.25" c1x="-1.3730711874576982" c1y="2.25"></V>
		<V vx="-1.2349999999999999" vy="2.25" c0x="-1.0969288125423013" c0y="2.25"></V>
		<V vx="-0.9849999999999997" vy="2.5" c1x="-0.9849999999999997" c1y="2.3619288125423017"></V>
		<V vx="-0.9849999999999997" vy="3" c0x="-0.9849999999999997" c0y="3.1380711874576983"></V>
		<V vx="-1.2349999999999994" vy="3.25" c1x="-1.0969288125423011" c1y="3.25"></V>
		<V vx="-1.2349999999999994" vy="3.25" c0x="-1.373071187457698" c0y="3.25"></V>
		<V vx="-1.4849999999999997" vy="3" c1x="-1.4849999999999997" c1y="3.1380711874576983"></V>
		<V vx="-1.4849999999999997" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.755" vy="2.5000000000000004" c0x="-2.755" c0y="2.361928812542302"></V>
		<V vx="-2.505" vy="2.2500000000000004" c1x="-2.643071187457698" c1y="2.2500000000000004"></V>
		<V vx="-2.505" vy="2.2500000000000004" c0x="-2.3669288125423016" c0y="2.25"></V>
		<V vx="-2.255" vy="2.5" c1x="-2.255" c1y="2.3619288125423017"></V>
		<V vx="-2.2549999999999994" vy="3" c0x="-2.2549999999999994" c0y="3.1380711874576983"></V>
		<V vx="-2.5049999999999994" vy="3.2500000000000004" c1x="-2.366928812542301" c1y="3.25"></V>
		<V vx="-2.5049999999999994" vy="3.2500000000000004" c0x="-2.643071187457698" c0y="3.2500000000000004"></V>
		<V vx="-2.755" vy="3.0000000000000004" c1x="-2.755" c1y="3.1380711874576988"></V>
		<V vx="-2.755" vy="2.5000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="3.25"></V>
		<V vx="4.4" vy="2.75"></V>
		<V vx="2.45" vy="2.75"></V>
		<V vx="2.45" vy="3.25"></V>
		<V vx="4.4" vy="3.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.3500000000000005" vy="2.25"></V>
		<V vx="6.3500000000000005" vy="1.75"></V>
		<V vx="4.4" vy="1.75"></V>
		<V vx="4.4" vy="2.25"></V>
		<V vx="6.3500000000000005" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="1.25"></V>
		<V vx="4.4" vy="0.75"></V>
		<V vx="2.45" vy="0.75"></V>
		<V vx="2.45" vy="1.25"></V>
		<V vx="4.4" vy="1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.3500000000000005" vy="0.25"></V>
		<V vx="6.3500000000000005" vy="-0.25"></V>
		<V vx="4.4" vy="-0.25"></V>
		<V vx="4.4" vy="0.25"></V>
		<V vx="6.3500000000000005" vy="0.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="-0.75"></V>
		<V vx="4.4" vy="-1.25"></V>
		<V vx="2.45" vy="-1.25"></V>
		<V vx="2.45" vy="-0.75"></V>
		<V vx="4.4" vy="-0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.3500000000000005" vy="-1.75"></V>
		<V vx="6.3500000000000005" vy="-2.25"></V>
		<V vx="4.4" vy="-2.25"></V>
		<V vx="4.4" vy="-1.75"></V>
		<V vx="6.3500000000000005" vy="-1.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.4" vy="-2.75"></V>
		<V vx="4.4" vy="-3.25"></V>
		<V vx="2.45" vy="-3.25"></V>
		<V vx="2.45" vy="-2.75"></V>
		<V vx="4.4" vy="-2.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>