<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.415685425"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.415685425" c0y="21.55" c1x="-16.084314575" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.084314575" c1x="-16.55" c1y="21.415685425"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.084314575" c0y="20.95" c1x="-16.415685425" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.084314575"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.497056275"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056275" c0y="0.9" c1x="-8.392943725" c1y="0.9"></V>
		<V vx="-9.79" vy="0" c0x="-9.79" c0y="-0.497056275" c1x="-9.79" c1y="0.497056275"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725" c0y="-0.9" c1x="-9.387056275" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="9.79" vy="0" c0x="9.79" c0y="0.497056275"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725" c0y="0.9" c1x="9.387056275" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.497056275" c1x="7.99" c1y="0.497056275"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056275" c0y="-0.9" c1x="8.392943725" c1y="-0.9"></V>
		<V vx="9.79" vy="0" c1x="9.79" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.75</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="2.25"></V>
		<V vx="-6.25" vy="-2.25"></V>
		<V vx="-8.75" vy="-2.25"></V>
		<V vx="-8.75" vy="2.25"></V>
		<V vx="-6.25" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.75</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="2.25"></V>
		<V vx="8.75" vy="-2.25"></V>
		<V vx="6.25" vy="-2.25"></V>
		<V vx="6.25" vy="2.25"></V>
		<V vx="8.75" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.75</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="0" c0x="2.5" c0y="1.380711875"></V>
		<V vx="0" vy="2.5" c0x="-1.380711875" c0y="2.5" c1x="1.380711875" c1y="2.5"></V>
		<V vx="-2.5" vy="0" c0x="-2.5" c0y="-1.380711875" c1x="-2.5" c1y="1.380711875"></V>
		<V vx="0" vy="-2.5" c0x="1.380711875" c0y="-2.5" c1x="-1.380711875" c1y="-2.5"></V>
		<V vx="2.5" vy="0" c1x="2.5" c1y="-1.380711875"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 51</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 51</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 51</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 51</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 51</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 51</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 43</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 43</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 43</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 43</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 43</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 43</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>