<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.415685425"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.415685425" c0y="21.55" c1x="-16.084314575" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.084314575" c1x="-16.55" c1y="21.415685425"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.084314575" c0y="20.95" c1x="-16.415685425" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.084314575"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.497056275"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056275" c0y="0.9" c1x="-8.392943725" c1y="0.9"></V>
		<V vx="-9.79" vy="0" c0x="-9.79" c0y="-0.497056275" c1x="-9.79" c1y="0.497056275"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725" c0y="-0.9" c1x="-9.387056275" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.5</XForm>
		<Tabs></Tabs>
		<V vx="9.79" vy="0" c0x="9.79" c0y="0.497056275"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725" c0y="0.9" c1x="9.387056275" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.497056275" c1x="7.99" c1y="0.497056275"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056275" c0y="-0.9" c1x="8.392943725" c1y="-0.9"></V>
		<V vx="9.79" vy="0" c1x="9.79" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.75</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="2.25"></V>
		<V vx="-6.25" vy="-2.25"></V>
		<V vx="-8.75" vy="-2.25"></V>
		<V vx="-8.75" vy="2.25"></V>
		<V vx="-6.25" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.75</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="2.25"></V>
		<V vx="8.75" vy="-2.25"></V>
		<V vx="6.25" vy="-2.25"></V>
		<V vx="6.25" vy="2.25"></V>
		<V vx="8.75" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.75</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="0" c0x="2.5" c0y="1.380711875"></V>
		<V vx="0" vy="2.5" c0x="-1.380711875" c0y="2.5" c1x="1.380711875" c1y="2.5"></V>
		<V vx="-2.5" vy="0" c0x="-2.5" c0y="-1.380711875" c1x="-2.5" c1y="1.380711875"></V>
		<V vx="0" vy="-2.5" c0x="1.380711875" c0y="-2.5" c1x="-1.380711875" c1y="-2.5"></V>
		<V vx="2.5" vy="0" c1x="2.5" c1y="-1.380711875"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 47.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 61.25</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 51</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 51</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 51</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 51</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 51</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 51</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 51</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 43</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52.5 43</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.25 43</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 43</XForm>
		<Tabs></Tabs>
		<V vx="-1.4" vy="0.9"></V>
		<V vx="-1.4" vy="-0.9"></V>
		<V vx="-2.75" vy="-0.9"></V>
		<V vx="-2.75" vy="0.9"></V>
		<V vx="-1.4" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 63.5 43</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="0.9"></V>
		<V vx="2.75" vy="-0.9"></V>
		<V vx="1.4" vy="-0.9"></V>
		<V vx="1.4" vy="0.9"></V>
		<V vx="2.75" vy="0.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 57.25 43</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60.25 43</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>