<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="4.1499999999999995" c0x="-4.1" c0y="4.288071187457698"></V>
		<V vx="-4.35" vy="4.3999999999999995" c0x="-4.488071187457698" c0y="4.3999999999999995" c1x="-4.211928812542301" c1y="4.3999999999999995"></V>
		<V vx="-4.6" vy="4.1499999999999995" c0x="-4.6" c0y="4.011928812542301" c1x="-4.6" c1y="4.288071187457698"></V>
		<V vx="-4.35" vy="3.8999999999999995" c0x="-4.211928812542301" c0y="3.8999999999999995" c1x="-4.488071187457698" c1y="3.8999999999999995"></V>
		<V vx="-4.1" vy="4.1499999999999995" c1x="-4.1" c1y="4.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="3.1499999999999995" c0x="-4.1" c0y="3.2880711874576978"></V>
		<V vx="-4.35" vy="3.3999999999999995" c0x="-4.488071187457698" c0y="3.3999999999999995" c1x="-4.211928812542301" c1y="3.3999999999999995"></V>
		<V vx="-4.6" vy="3.1499999999999995" c0x="-4.6" c0y="3.011928812542301" c1x="-4.6" c1y="3.2880711874576978"></V>
		<V vx="-4.35" vy="2.8999999999999995" c0x="-4.211928812542301" c0y="2.8999999999999995" c1x="-4.488071187457698" c1y="2.8999999999999995"></V>
		<V vx="-4.1" vy="3.1499999999999995" c1x="-4.1" c1y="3.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="2.1499999999999995" c0x="-4.1" c0y="2.2880711874576978"></V>
		<V vx="-4.35" vy="2.3999999999999995" c0x="-4.488071187457698" c0y="2.3999999999999995" c1x="-4.211928812542301" c1y="2.3999999999999995"></V>
		<V vx="-4.6" vy="2.1499999999999995" c0x="-4.6" c0y="2.011928812542301" c1x="-4.6" c1y="2.2880711874576978"></V>
		<V vx="-4.35" vy="1.8999999999999997" c0x="-4.211928812542301" c0y="1.8999999999999997" c1x="-4.488071187457698" c1y="1.8999999999999997"></V>
		<V vx="-4.1" vy="2.1499999999999995" c1x="-4.1" c1y="2.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="1.1499999999999995" c0x="-4.1" c0y="1.2880711874576982"></V>
		<V vx="-4.35" vy="1.4" c0x="-4.488071187457698" c0y="1.4" c1x="-4.211928812542301" c1y="1.4"></V>
		<V vx="-4.6" vy="1.1499999999999995" c0x="-4.6" c0y="1.0119288125423014" c1x="-4.6" c1y="1.2880711874576982"></V>
		<V vx="-4.35" vy="0.8999999999999996" c0x="-4.211928812542301" c0y="0.8999999999999996" c1x="-4.488071187457698" c1y="0.8999999999999996"></V>
		<V vx="-4.1" vy="1.1499999999999995" c1x="-4.1" c1y="1.0119288125423014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="0.14999999999999947" c0x="-4.1" c0y="0.28807118745769805"></V>
		<V vx="-4.35" vy="0.3999999999999993" c0x="-4.488071187457698" c0y="0.3999999999999993" c1x="-4.211928812542301" c1y="0.3999999999999993"></V>
		<V vx="-4.6" vy="0.14999999999999947" c0x="-4.6" c0y="0.011928812542301616" c1x="-4.6" c1y="0.28807118745769805"></V>
		<V vx="-4.35" vy="-0.10000000000000035" c0x="-4.211928812542301" c0y="-0.10000000000000035" c1x="-4.488071187457698" c1y="-0.10000000000000035"></V>
		<V vx="-4.1" vy="0.14999999999999947" c1x="-4.1" c1y="0.011928812542301616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="3.1499999999999995" c0x="-3.1" c0y="3.2880711874576978"></V>
		<V vx="-3.35" vy="3.3999999999999995" c0x="-3.4880711874576984" c0y="3.3999999999999995" c1x="-3.211928812542302" c1y="3.3999999999999995"></V>
		<V vx="-3.6" vy="3.1499999999999995" c0x="-3.6" c0y="3.011928812542301" c1x="-3.6" c1y="3.2880711874576978"></V>
		<V vx="-3.35" vy="2.8999999999999995" c0x="-3.211928812542302" c0y="2.8999999999999995" c1x="-3.4880711874576984" c1y="2.8999999999999995"></V>
		<V vx="-3.1" vy="3.1499999999999995" c1x="-3.1" c1y="3.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="2.1499999999999995" c0x="-3.1" c0y="2.2880711874576978"></V>
		<V vx="-3.35" vy="2.3999999999999995" c0x="-3.4880711874576984" c0y="2.3999999999999995" c1x="-3.211928812542302" c1y="2.3999999999999995"></V>
		<V vx="-3.6" vy="2.1499999999999995" c0x="-3.6" c0y="2.011928812542301" c1x="-3.6" c1y="2.2880711874576978"></V>
		<V vx="-3.35" vy="1.8999999999999997" c0x="-3.211928812542302" c0y="1.8999999999999997" c1x="-3.4880711874576984" c1y="1.8999999999999997"></V>
		<V vx="-3.1" vy="2.1499999999999995" c1x="-3.1" c1y="2.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="1.1499999999999995" c0x="-3.1" c0y="1.2880711874576982"></V>
		<V vx="-3.35" vy="1.4" c0x="-3.4880711874576984" c0y="1.4" c1x="-3.211928812542302" c1y="1.4"></V>
		<V vx="-3.6" vy="1.1499999999999995" c0x="-3.6" c0y="1.0119288125423014" c1x="-3.6" c1y="1.2880711874576982"></V>
		<V vx="-3.35" vy="0.8999999999999996" c0x="-3.211928812542302" c0y="0.8999999999999996" c1x="-3.4880711874576984" c1y="0.8999999999999996"></V>
		<V vx="-3.1" vy="1.1499999999999995" c1x="-3.1" c1y="1.0119288125423014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="-0.8500000000000005" c0x="-0.1" c0y="-0.711928812542302"></V>
		<V vx="-0.35000000000000003" vy="-0.6000000000000008" c0x="-0.48807118745769845" c0y="-0.6000000000000008" c1x="-0.2119288125423016" c1y="-0.6000000000000008"></V>
		<V vx="-0.6000000000000001" vy="-0.8500000000000005" c0x="-0.6000000000000001" c0y="-0.9880711874576984" c1x="-0.6000000000000001" c1y="-0.711928812542302"></V>
		<V vx="-0.35000000000000003" vy="-1.1000000000000005" c0x="-0.2119288125423016" c0y="-1.1000000000000005" c1x="-0.48807118745769845" c1y="-1.1000000000000005"></V>
		<V vx="-0.1" vy="-0.8500000000000005" c1x="-0.1" c1y="-0.9880711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-0.8500000000000005" c0x="0.9" c0y="-0.711928812542302"></V>
		<V vx="0.65" vy="-0.6000000000000008" c0x="0.5119288125423016" c0y="-0.6000000000000008" c1x="0.7880711874576984" c1y="-0.6000000000000008"></V>
		<V vx="0.4" vy="-0.8500000000000005" c0x="0.4" c0y="-0.9880711874576984" c1x="0.4" c1y="-0.711928812542302"></V>
		<V vx="0.65" vy="-1.1000000000000005" c0x="0.7880711874576984" c0y="-1.1000000000000005" c1x="0.5119288125423016" c1y="-1.1000000000000005"></V>
		<V vx="0.9" vy="-0.8500000000000005" c1x="0.9" c1y="-0.9880711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="-0.8500000000000005" c0x="1.9" c0y="-0.711928812542302"></V>
		<V vx="1.65" vy="-0.6000000000000008" c0x="1.5119288125423014" c0y="-0.6000000000000008" c1x="1.7880711874576982" c1y="-0.6000000000000008"></V>
		<V vx="1.4" vy="-0.8500000000000005" c0x="1.4" c0y="-0.9880711874576984" c1x="1.4" c1y="-0.711928812542302"></V>
		<V vx="1.65" vy="-1.1000000000000005" c0x="1.7880711874576982" c0y="-1.1000000000000005" c1x="1.5119288125423014" c1y="-1.1000000000000005"></V>
		<V vx="1.9" vy="-0.8500000000000005" c1x="1.9" c1y="-0.9880711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="-0.8500000000000005" c0x="2.9" c0y="-0.711928812542302"></V>
		<V vx="2.65" vy="-0.6000000000000008" c0x="2.5119288125423016" c0y="-0.6000000000000008" c1x="2.788071187457698" c1y="-0.6000000000000008"></V>
		<V vx="2.4000000000000004" vy="-0.8500000000000005" c0x="2.4000000000000004" c0y="-0.9880711874576984" c1x="2.4000000000000004" c1y="-0.711928812542302"></V>
		<V vx="2.65" vy="-1.1000000000000005" c0x="2.788071187457698" c0y="-1.1000000000000005" c1x="2.5119288125423016" c1y="-1.1000000000000005"></V>
		<V vx="2.9" vy="-0.8500000000000005" c1x="2.9" c1y="-0.9880711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="-0.8500000000000005" c0x="3.8999999999999995" c0y="-0.711928812542302"></V>
		<V vx="3.6500000000000004" vy="-0.6000000000000008" c0x="3.511928812542302" c0y="-0.6000000000000008" c1x="3.7880711874576978" c1y="-0.6000000000000008"></V>
		<V vx="3.4000000000000004" vy="-0.8500000000000005" c0x="3.4000000000000004" c0y="-0.9880711874576984" c1x="3.4000000000000004" c1y="-0.711928812542302"></V>
		<V vx="3.6500000000000004" vy="-1.1000000000000005" c0x="3.7880711874576978" c0y="-1.1000000000000005" c1x="3.511928812542302" c1y="-1.1000000000000005"></V>
		<V vx="3.8999999999999995" vy="-0.8500000000000005" c1x="3.8999999999999995" c1y="-0.9880711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="-0.8500000000000005" c0x="4.9" c0y="-0.711928812542302"></V>
		<V vx="4.65" vy="-0.6000000000000008" c0x="4.511928812542301" c0y="-0.6000000000000008" c1x="4.788071187457699" c1y="-0.6000000000000008"></V>
		<V vx="4.4" vy="-0.8500000000000005" c0x="4.4" c0y="-0.9880711874576984" c1x="4.4" c1y="-0.711928812542302"></V>
		<V vx="4.65" vy="-1.1000000000000005" c0x="4.788071187457699" c0y="-1.1000000000000005" c1x="4.511928812542301" c1y="-1.1000000000000005"></V>
		<V vx="4.9" vy="-0.8500000000000005" c1x="4.9" c1y="-0.9880711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="1.1499999999999995" c0x="4.9" c0y="1.2880711874576982"></V>
		<V vx="4.65" vy="1.4" c0x="4.511928812542301" c0y="1.4" c1x="4.788071187457699" c1y="1.4"></V>
		<V vx="4.4" vy="1.1499999999999995" c0x="4.4" c0y="1.0119288125423014" c1x="4.4" c1y="1.2880711874576982"></V>
		<V vx="4.65" vy="0.8999999999999996" c0x="4.788071187457699" c0y="0.8999999999999996" c1x="4.511928812542301" c1y="0.8999999999999996"></V>
		<V vx="4.9" vy="1.1499999999999995" c1x="4.9" c1y="1.0119288125423014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="2.1499999999999995" c0x="4.9" c0y="2.2880711874576978"></V>
		<V vx="4.65" vy="2.3999999999999995" c0x="4.511928812542301" c0y="2.3999999999999995" c1x="4.788071187457699" c1y="2.3999999999999995"></V>
		<V vx="4.4" vy="2.1499999999999995" c0x="4.4" c0y="2.011928812542301" c1x="4.4" c1y="2.2880711874576978"></V>
		<V vx="4.65" vy="1.8999999999999997" c0x="4.788071187457699" c0y="1.8999999999999997" c1x="4.511928812542301" c1y="1.8999999999999997"></V>
		<V vx="4.9" vy="2.1499999999999995" c1x="4.9" c1y="2.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="3.1499999999999995" c0x="4.9" c0y="3.2880711874576978"></V>
		<V vx="4.65" vy="3.3999999999999995" c0x="4.511928812542301" c0y="3.3999999999999995" c1x="4.788071187457699" c1y="3.3999999999999995"></V>
		<V vx="4.4" vy="3.1499999999999995" c0x="4.4" c0y="3.011928812542301" c1x="4.4" c1y="3.2880711874576978"></V>
		<V vx="4.65" vy="2.8999999999999995" c0x="4.788071187457699" c0y="2.8999999999999995" c1x="4.511928812542301" c1y="2.8999999999999995"></V>
		<V vx="4.9" vy="3.1499999999999995" c1x="4.9" c1y="3.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="4.1499999999999995" c0x="4.9" c0y="4.288071187457698"></V>
		<V vx="4.65" vy="4.3999999999999995" c0x="4.511928812542301" c0y="4.3999999999999995" c1x="4.788071187457699" c1y="4.3999999999999995"></V>
		<V vx="4.4" vy="4.1499999999999995" c0x="4.4" c0y="4.011928812542301" c1x="4.4" c1y="4.288071187457698"></V>
		<V vx="4.65" vy="3.8999999999999995" c0x="4.788071187457699" c0y="3.8999999999999995" c1x="4.511928812542301" c1y="3.8999999999999995"></V>
		<V vx="4.9" vy="4.1499999999999995" c1x="4.9" c1y="4.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="1.1499999999999995" c0x="3.8999999999999995" c0y="1.2880711874576982"></V>
		<V vx="3.6500000000000004" vy="1.4" c0x="3.511928812542302" c0y="1.4" c1x="3.7880711874576978" c1y="1.4"></V>
		<V vx="3.4000000000000004" vy="1.1499999999999995" c0x="3.4000000000000004" c0y="1.0119288125423014" c1x="3.4000000000000004" c1y="1.2880711874576982"></V>
		<V vx="3.6500000000000004" vy="0.8999999999999996" c0x="3.7880711874576978" c0y="0.8999999999999996" c1x="3.511928812542302" c1y="0.8999999999999996"></V>
		<V vx="3.8999999999999995" vy="1.1499999999999995" c1x="3.8999999999999995" c1y="1.0119288125423014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="2.1499999999999995" c0x="3.8999999999999995" c0y="2.2880711874576978"></V>
		<V vx="3.6500000000000004" vy="2.3999999999999995" c0x="3.511928812542302" c0y="2.3999999999999995" c1x="3.7880711874576978" c1y="2.3999999999999995"></V>
		<V vx="3.4000000000000004" vy="2.1499999999999995" c0x="3.4000000000000004" c0y="2.011928812542301" c1x="3.4000000000000004" c1y="2.2880711874576978"></V>
		<V vx="3.6500000000000004" vy="1.8999999999999997" c0x="3.7880711874576978" c0y="1.8999999999999997" c1x="3.511928812542302" c1y="1.8999999999999997"></V>
		<V vx="3.8999999999999995" vy="2.1499999999999995" c1x="3.8999999999999995" c1y="2.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="3.1499999999999995" c0x="3.8999999999999995" c0y="3.2880711874576978"></V>
		<V vx="3.6500000000000004" vy="3.3999999999999995" c0x="3.511928812542302" c0y="3.3999999999999995" c1x="3.7880711874576978" c1y="3.3999999999999995"></V>
		<V vx="3.4000000000000004" vy="3.1499999999999995" c0x="3.4000000000000004" c0y="3.011928812542301" c1x="3.4000000000000004" c1y="3.2880711874576978"></V>
		<V vx="3.6500000000000004" vy="2.8999999999999995" c0x="3.7880711874576978" c0y="2.8999999999999995" c1x="3.511928812542302" c1y="2.8999999999999995"></V>
		<V vx="3.8999999999999995" vy="3.1499999999999995" c1x="3.8999999999999995" c1y="3.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="4.1499999999999995" c0x="3.8999999999999995" c0y="4.288071187457698"></V>
		<V vx="3.6500000000000004" vy="4.3999999999999995" c0x="3.511928812542302" c0y="4.3999999999999995" c1x="3.7880711874576978" c1y="4.3999999999999995"></V>
		<V vx="3.4000000000000004" vy="4.1499999999999995" c0x="3.4000000000000004" c0y="4.011928812542301" c1x="3.4000000000000004" c1y="4.288071187457698"></V>
		<V vx="3.6500000000000004" vy="3.8999999999999995" c0x="3.7880711874576978" c0y="3.8999999999999995" c1x="3.511928812542302" c1y="3.8999999999999995"></V>
		<V vx="3.8999999999999995" vy="4.1499999999999995" c1x="3.8999999999999995" c1y="4.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="4.1499999999999995" c0x="2.9" c0y="4.288071187457698"></V>
		<V vx="2.65" vy="4.3999999999999995" c0x="2.5119288125423016" c0y="4.3999999999999995" c1x="2.788071187457698" c1y="4.3999999999999995"></V>
		<V vx="2.4000000000000004" vy="4.1499999999999995" c0x="2.4000000000000004" c0y="4.011928812542301" c1x="2.4000000000000004" c1y="4.288071187457698"></V>
		<V vx="2.65" vy="3.8999999999999995" c0x="2.788071187457698" c0y="3.8999999999999995" c1x="2.5119288125423016" c1y="3.8999999999999995"></V>
		<V vx="2.9" vy="4.1499999999999995" c1x="2.9" c1y="4.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="4.1499999999999995" c0x="1.9" c0y="4.288071187457698"></V>
		<V vx="1.65" vy="4.3999999999999995" c0x="1.5119288125423014" c0y="4.3999999999999995" c1x="1.7880711874576982" c1y="4.3999999999999995"></V>
		<V vx="1.4" vy="4.1499999999999995" c0x="1.4" c0y="4.011928812542301" c1x="1.4" c1y="4.288071187457698"></V>
		<V vx="1.65" vy="3.8999999999999995" c0x="1.7880711874576982" c0y="3.8999999999999995" c1x="1.5119288125423014" c1y="3.8999999999999995"></V>
		<V vx="1.9" vy="4.1499999999999995" c1x="1.9" c1y="4.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="2.1499999999999995" c0x="0.9" c0y="2.2880711874576978"></V>
		<V vx="0.65" vy="2.3999999999999995" c0x="0.5119288125423016" c0y="2.3999999999999995" c1x="0.7880711874576984" c1y="2.3999999999999995"></V>
		<V vx="0.4" vy="2.1499999999999995" c0x="0.4" c0y="2.011928812542301" c1x="0.4" c1y="2.2880711874576978"></V>
		<V vx="0.65" vy="1.8999999999999997" c0x="0.7880711874576984" c0y="1.8999999999999997" c1x="0.5119288125423016" c1y="1.8999999999999997"></V>
		<V vx="0.9" vy="2.1499999999999995" c1x="0.9" c1y="2.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="1.1499999999999995" c0x="0.9" c0y="1.2880711874576982"></V>
		<V vx="0.65" vy="1.4" c0x="0.5119288125423016" c0y="1.4" c1x="0.7880711874576984" c1y="1.4"></V>
		<V vx="0.4" vy="1.1499999999999995" c0x="0.4" c0y="1.0119288125423014" c1x="0.4" c1y="1.2880711874576982"></V>
		<V vx="0.65" vy="0.8999999999999996" c0x="0.7880711874576984" c0y="0.8999999999999996" c1x="0.5119288125423016" c1y="0.8999999999999996"></V>
		<V vx="0.9" vy="1.1499999999999995" c1x="0.9" c1y="1.0119288125423014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="2.1499999999999995" c0x="-0.1" c0y="2.2880711874576978"></V>
		<V vx="-0.35000000000000003" vy="2.3999999999999995" c0x="-0.48807118745769845" c0y="2.3999999999999995" c1x="-0.2119288125423016" c1y="2.3999999999999995"></V>
		<V vx="-0.6000000000000001" vy="2.1499999999999995" c0x="-0.6000000000000001" c0y="2.011928812542301" c1x="-0.6000000000000001" c1y="2.2880711874576978"></V>
		<V vx="-0.35000000000000003" vy="1.8999999999999997" c0x="-0.2119288125423016" c0y="1.8999999999999997" c1x="-0.48807118745769845" c1y="1.8999999999999997"></V>
		<V vx="-0.1" vy="2.1499999999999995" c1x="-0.1" c1y="2.011928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="1.1499999999999995" c0x="-0.1" c0y="1.2880711874576982"></V>
		<V vx="-0.35000000000000003" vy="1.4" c0x="-0.48807118745769845" c0y="1.4" c1x="-0.2119288125423016" c1y="1.4"></V>
		<V vx="-0.6000000000000001" vy="1.1499999999999995" c0x="-0.6000000000000001" c0y="1.0119288125423014" c1x="-0.6000000000000001" c1y="1.2880711874576982"></V>
		<V vx="-0.35000000000000003" vy="0.8999999999999996" c0x="-0.2119288125423016" c0y="0.8999999999999996" c1x="-0.48807118745769845" c1y="0.8999999999999996"></V>
		<V vx="-0.1" vy="1.1499999999999995" c1x="-0.1" c1y="1.0119288125423014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.94" c0x="-8.458172200135365" c0y="9.94"></V>
		<V vx="-8.100000000000001" vy="10.74" c0x="-8.100000000000001" c0y="11.181827799864633" c1x="-8.100000000000001" c1y="10.298172200135365"></V>
		<V vx="-8.9" vy="11.54" c0x="-9.341827799864637" c0y="11.54" c1x="-8.458172200135365" c1y="11.54"></V>
		<V vx="-9.700000000000001" vy="10.74" c0x="-9.700000000000001" c0y="10.298172200135365" c1x="-9.700000000000001" c1y="11.181827799864633"></V>
		<V vx="-8.9" vy="9.94" c1x="-9.341827799864637" c1y="9.94"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.3999999999999995" c0x="-8.458172200135365" c0y="7.3999999999999995"></V>
		<V vx="-8.100000000000001" vy="8.2" c0x="-8.100000000000001" c0y="8.641827799864632" c1x="-8.100000000000001" c1y="7.758172200135365"></V>
		<V vx="-8.9" vy="9" c0x="-9.341827799864637" c0y="9" c1x="-8.458172200135365" c1y="9"></V>
		<V vx="-9.700000000000001" vy="8.2" c0x="-9.700000000000001" c0y="7.758172200135365" c1x="-9.700000000000001" c1y="8.641827799864632"></V>
		<V vx="-8.9" vy="7.3999999999999995" c1x="-9.341827799864635" c1y="7.3999999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.860000000000001" c0x="-8.458172200135365" c0y="4.860000000000001"></V>
		<V vx="-8.100000000000001" vy="5.66" c0x="-8.100000000000001" c0y="6.101827799864635" c1x="-8.100000000000001" c1y="5.218172200135366"></V>
		<V vx="-8.9" vy="6.46" c0x="-9.341827799864635" c0y="6.46" c1x="-8.458172200135365" c1y="6.46"></V>
		<V vx="-9.700000000000001" vy="5.66" c0x="-9.700000000000001" c0y="5.218172200135366" c1x="-9.700000000000001" c1y="6.101827799864635"></V>
		<V vx="-8.9" vy="4.860000000000001" c1x="-9.341827799864635" c1y="4.860000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="2.32" c0x="-8.458172200135365" c0y="2.32"></V>
		<V vx="-8.100000000000001" vy="3.12" c0x="-8.100000000000001" c0y="3.561827799864635" c1x="-8.100000000000001" c1y="2.678172200135365"></V>
		<V vx="-8.9" vy="3.9200000000000004" c0x="-9.341827799864635" c0y="3.9200000000000004" c1x="-8.458172200135365" c1y="3.9200000000000004"></V>
		<V vx="-9.700000000000001" vy="3.12" c0x="-9.700000000000001" c0y="2.678172200135365" c1x="-9.700000000000001" c1y="3.561827799864635"></V>
		<V vx="-8.9" vy="2.32" c1x="-9.341827799864635" c1y="2.32"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-0.22000000000000003" c0x="-8.458172200135365" c0y="-0.22000000000000003"></V>
		<V vx="-8.100000000000001" vy="0.5800000000000001" c0x="-8.100000000000001" c0y="1.0218277998646348" c1x="-8.100000000000001" c1y="0.13817220013536524"></V>
		<V vx="-8.9" vy="1.3800000000000001" c0x="-9.341827799864635" c0y="1.38" c1x="-8.458172200135365" c1y="1.3800000000000001"></V>
		<V vx="-9.700000000000001" vy="0.5800000000000001" c0x="-9.700000000000001" c0y="0.13817220013536524" c1x="-9.700000000000001" c1y="1.0218277998646348"></V>
		<V vx="-8.9" vy="-0.22000000000000003" c1x="-9.341827799864635" c1y="-0.22000000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-2.76" c0x="-8.458172200135365" c0y="-2.76"></V>
		<V vx="-8.100000000000001" vy="-1.96" c0x="-8.100000000000001" c0y="-1.518172200135365" c1x="-8.100000000000001" c1y="-2.401827799864635"></V>
		<V vx="-8.9" vy="-1.16" c0x="-9.341827799864635" c0y="-1.16" c1x="-8.458172200135365" c1y="-1.16"></V>
		<V vx="-9.700000000000001" vy="-1.96" c0x="-9.700000000000001" c0y="-2.401827799864635" c1x="-9.700000000000001" c1y="-1.518172200135365"></V>
		<V vx="-8.9" vy="-2.76" c1x="-9.341827799864635" c1y="-2.76"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-5.3" c0x="-8.458172200135364" c0y="-5.3"></V>
		<V vx="-8.100000000000001" vy="-4.5" c0x="-8.100000000000001" c0y="-4.058172200135366" c1x="-8.100000000000001" c1y="-4.941827799864634"></V>
		<V vx="-8.9" vy="-3.6999999999999997" c0x="-9.341827799864635" c0y="-3.6999999999999997" c1x="-8.458172200135365" c1y="-3.6999999999999997"></V>
		<V vx="-9.700000000000001" vy="-4.5" c0x="-9.700000000000001" c0y="-4.941827799864634" c1x="-9.700000000000001" c1y="-4.058172200135366"></V>
		<V vx="-8.9" vy="-5.3" c1x="-9.341827799864635" c1y="-5.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-7.840000000000001" c0x="-8.458172200135364" c0y="-7.840000000000001"></V>
		<V vx="-8.100000000000001" vy="-7.040000000000001" c0x="-8.100000000000001" c0y="-6.598172200135367" c1x="-8.100000000000001" c1y="-7.481827799864635"></V>
		<V vx="-8.9" vy="-6.240000000000001" c0x="-9.341827799864635" c0y="-6.240000000000001" c1x="-8.458172200135364" c1y="-6.240000000000001"></V>
		<V vx="-9.700000000000001" vy="-7.040000000000001" c0x="-9.700000000000001" c0y="-7.481827799864635" c1x="-9.700000000000001" c1y="-6.598172200135367"></V>
		<V vx="-8.9" vy="-7.840000000000001" c1x="-9.341827799864635" c1y="-7.840000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.090000000000002" vy="-10.75" c0x="-8.090000000000002" c0y="-10.308172200135367"></V>
		<V vx="-8.89" vy="-9.95" c0x="-9.331827799864634" c0y="-9.95" c1x="-8.448172200135366" c1y="-9.95"></V>
		<V vx="-9.69" vy="-10.75" c0x="-9.69" c0y="-11.191827799864633" c1x="-9.69" c1y="-10.308172200135367"></V>
		<V vx="-8.89" vy="-11.55" c0x="-8.448172200135366" c0y="-11.55" c1x="-9.331827799864634" c1y="-11.55"></V>
		<V vx="-8.090000000000002" vy="-10.75" c1x="-8.090000000000002" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.55" vy="-10.75" c0x="-5.55" c0y="-10.308172200135367"></V>
		<V vx="-6.35" vy="-9.95" c0x="-6.791827799864634" c0y="-9.95" c1x="-5.908172200135365" c1y="-9.95"></V>
		<V vx="-7.149999999999999" vy="-10.75" c0x="-7.149999999999999" c0y="-11.191827799864633" c1x="-7.149999999999999" c1y="-10.308172200135367"></V>
		<V vx="-6.35" vy="-11.55" c0x="-5.908172200135365" c0y="-11.55" c1x="-6.791827799864634" c1y="-11.55"></V>
		<V vx="-5.55" vy="-10.75" c1x="-5.55" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.01" vy="-10.75" c0x="-3.01" c0y="-10.308172200135367"></V>
		<V vx="-3.81" vy="-9.95" c0x="-4.251827799864635" c0y="-9.95" c1x="-3.368172200135365" c1y="-9.95"></V>
		<V vx="-4.61" vy="-10.75" c0x="-4.61" c0y="-11.191827799864633" c1x="-4.61" c1y="-10.308172200135367"></V>
		<V vx="-3.81" vy="-11.55" c0x="-3.368172200135365" c0y="-11.55" c1x="-4.251827799864635" c1y="-11.55"></V>
		<V vx="-3.01" vy="-10.75" c1x="-3.01" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.47000000000000003" vy="-10.75" c0x="-0.47000000000000003" c0y="-10.308172200135367"></V>
		<V vx="-1.27" vy="-9.95" c0x="-1.7118277998646347" c0y="-9.95" c1x="-0.8281722001353652" c1y="-9.95"></V>
		<V vx="-2.0700000000000003" vy="-10.75" c0x="-2.0700000000000003" c0y="-11.191827799864633" c1x="-2.0700000000000003" c1y="-10.308172200135367"></V>
		<V vx="-1.27" vy="-11.55" c0x="-0.8281722001353652" c0y="-11.55" c1x="-1.7118277998646347" c1y="-11.55"></V>
		<V vx="-0.47000000000000003" vy="-10.75" c1x="-0.47000000000000003" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.0700000000000003" vy="-10.75" c0x="2.0700000000000003" c0y="-10.308172200135367"></V>
		<V vx="1.27" vy="-9.95" c0x="0.8281722001353652" c0y="-9.95" c1x="1.7118277998646347" c1y="-9.95"></V>
		<V vx="0.47000000000000003" vy="-10.75" c0x="0.47000000000000003" c0y="-11.191827799864633" c1x="0.47000000000000003" c1y="-10.308172200135367"></V>
		<V vx="1.27" vy="-11.55" c0x="1.7118277998646347" c0y="-11.55" c1x="0.8281722001353652" c1y="-11.55"></V>
		<V vx="2.0700000000000003" vy="-10.75" c1x="2.0700000000000003" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61" vy="-10.75" c0x="4.61" c0y="-10.308172200135367"></V>
		<V vx="3.81" vy="-9.95" c0x="3.368172200135365" c0y="-9.95" c1x="4.251827799864635" c1y="-9.95"></V>
		<V vx="3.01" vy="-10.75" c0x="3.01" c0y="-11.191827799864633" c1x="3.01" c1y="-10.308172200135367"></V>
		<V vx="3.81" vy="-11.55" c0x="4.251827799864635" c0y="-11.55" c1x="3.368172200135365" c1y="-11.55"></V>
		<V vx="4.61" vy="-10.75" c1x="4.61" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.149999999999999" vy="-10.75" c0x="7.149999999999999" c0y="-10.308172200135367"></V>
		<V vx="6.35" vy="-9.95" c0x="5.908172200135365" c0y="-9.95" c1x="6.791827799864634" c1y="-9.95"></V>
		<V vx="5.55" vy="-10.75" c0x="5.55" c0y="-11.191827799864633" c1x="5.55" c1y="-10.308172200135367"></V>
		<V vx="6.35" vy="-11.55" c0x="6.791827799864634" c0y="-11.55" c1x="5.908172200135365" c1y="-11.55"></V>
		<V vx="7.149999999999999" vy="-10.75" c1x="7.149999999999999" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.69" vy="-10.75" c0x="9.69" c0y="-10.308172200135367"></V>
		<V vx="8.89" vy="-9.95" c0x="8.448172200135366" c0y="-9.95" c1x="9.331827799864634" c1y="-9.95"></V>
		<V vx="8.090000000000002" vy="-10.75" c0x="8.090000000000002" c0y="-11.191827799864633" c1x="8.090000000000002" c1y="-10.308172200135367"></V>
		<V vx="8.89" vy="-11.55" c0x="9.331827799864634" c0y="-11.55" c1x="8.448172200135366" c1y="-11.55"></V>
		<V vx="9.69" vy="-10.75" c1x="9.69" c1y="-11.191827799864633"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-6.240000000000001" c0x="8.458172200135364" c0y="-6.240000000000001"></V>
		<V vx="8.100000000000001" vy="-7.040000000000001" c0x="8.100000000000001" c0y="-7.481827799864635" c1x="8.100000000000001" c1y="-6.598172200135367"></V>
		<V vx="8.9" vy="-7.840000000000001" c0x="9.341827799864635" c0y="-7.840000000000001" c1x="8.458172200135364" c1y="-7.840000000000001"></V>
		<V vx="9.700000000000001" vy="-7.040000000000001" c0x="9.700000000000001" c0y="-6.598172200135367" c1x="9.700000000000001" c1y="-7.481827799864635"></V>
		<V vx="8.9" vy="-6.240000000000001" c1x="9.341827799864635" c1y="-6.240000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-3.6999999999999997" c0x="8.458172200135365" c0y="-3.6999999999999997"></V>
		<V vx="8.100000000000001" vy="-4.5" c0x="8.100000000000001" c0y="-4.941827799864634" c1x="8.100000000000001" c1y="-4.058172200135366"></V>
		<V vx="8.9" vy="-5.3" c0x="9.341827799864635" c0y="-5.3" c1x="8.458172200135364" c1y="-5.3"></V>
		<V vx="9.700000000000001" vy="-4.5" c0x="9.700000000000001" c0y="-4.058172200135366" c1x="9.700000000000001" c1y="-4.941827799864634"></V>
		<V vx="8.9" vy="-3.6999999999999997" c1x="9.341827799864635" c1y="-3.6999999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-1.16" c0x="8.458172200135365" c0y="-1.16"></V>
		<V vx="8.100000000000001" vy="-1.96" c0x="8.100000000000001" c0y="-2.401827799864635" c1x="8.100000000000001" c1y="-1.518172200135365"></V>
		<V vx="8.9" vy="-2.76" c0x="9.341827799864635" c0y="-2.76" c1x="8.458172200135365" c1y="-2.76"></V>
		<V vx="9.700000000000001" vy="-1.96" c0x="9.700000000000001" c0y="-1.518172200135365" c1x="9.700000000000001" c1y="-2.401827799864635"></V>
		<V vx="8.9" vy="-1.16" c1x="9.341827799864635" c1y="-1.16"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="1.3800000000000001" c0x="8.458172200135365" c0y="1.3800000000000001"></V>
		<V vx="8.100000000000001" vy="0.5800000000000001" c0x="8.100000000000001" c0y="0.13817220013536524" c1x="8.100000000000001" c1y="1.0218277998646348"></V>
		<V vx="8.9" vy="-0.22000000000000003" c0x="9.341827799864635" c0y="-0.22000000000000003" c1x="8.458172200135365" c1y="-0.22000000000000003"></V>
		<V vx="9.700000000000001" vy="0.5800000000000001" c0x="9.700000000000001" c0y="1.0218277998646348" c1x="9.700000000000001" c1y="0.13817220013536524"></V>
		<V vx="8.9" vy="1.3800000000000001" c1x="9.341827799864635" c1y="1.38"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="3.9200000000000004" c0x="8.458172200135365" c0y="3.9200000000000004"></V>
		<V vx="8.100000000000001" vy="3.12" c0x="8.100000000000001" c0y="2.678172200135365" c1x="8.100000000000001" c1y="3.561827799864635"></V>
		<V vx="8.9" vy="2.32" c0x="9.341827799864635" c0y="2.32" c1x="8.458172200135365" c1y="2.32"></V>
		<V vx="9.700000000000001" vy="3.12" c0x="9.700000000000001" c0y="3.561827799864635" c1x="9.700000000000001" c1y="2.678172200135365"></V>
		<V vx="8.9" vy="3.9200000000000004" c1x="9.341827799864635" c1y="3.9200000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.46" c0x="8.458172200135365" c0y="6.46"></V>
		<V vx="8.100000000000001" vy="5.66" c0x="8.100000000000001" c0y="5.218172200135366" c1x="8.100000000000001" c1y="6.101827799864635"></V>
		<V vx="8.9" vy="4.860000000000001" c0x="9.341827799864635" c0y="4.860000000000001" c1x="8.458172200135365" c1y="4.860000000000001"></V>
		<V vx="9.700000000000001" vy="5.66" c0x="9.700000000000001" c0y="6.101827799864635" c1x="9.700000000000001" c1y="5.218172200135366"></V>
		<V vx="8.9" vy="6.46" c1x="9.341827799864635" c1y="6.46"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9" c0x="8.458172200135365" c0y="9"></V>
		<V vx="8.100000000000001" vy="8.2" c0x="8.100000000000001" c0y="7.758172200135365" c1x="8.100000000000001" c1y="8.641827799864632"></V>
		<V vx="8.9" vy="7.3999999999999995" c0x="9.341827799864635" c0y="7.3999999999999995" c1x="8.458172200135365" c1y="7.3999999999999995"></V>
		<V vx="9.700000000000001" vy="8.2" c0x="9.700000000000001" c0y="8.641827799864632" c1x="9.700000000000001" c1y="7.758172200135365"></V>
		<V vx="8.9" vy="9" c1x="9.341827799864637" c1y="9"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.54" c0x="8.458172200135365" c0y="11.54"></V>
		<V vx="8.100000000000001" vy="10.74" c0x="8.100000000000001" c0y="10.298172200135365" c1x="8.100000000000001" c1y="11.181827799864633"></V>
		<V vx="8.9" vy="9.94" c0x="9.341827799864637" c0y="9.94" c1x="8.458172200135365" c1y="9.94"></V>
		<V vx="9.700000000000001" vy="10.74" c0x="9.700000000000001" c0y="11.181827799864633" c1x="9.700000000000001" c1y="10.298172200135365"></V>
		<V vx="8.9" vy="11.54" c1x="9.341827799864637" c1y="11.54"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-6.094221893903551"></V>
		<V vx="-3.816705273716662" vy="-6.197488462074617" c0x="-3.717014464088224" c0y="-5.910966411769983"></V>
		<V vx="-3.816705273716662" vy="-5.302511537925383" c1x="-3.7170144640882237" c1y="-5.589033588230017"></V>
		<V vx="-4.026120467488713" vy="-5.405778106096449" c0x="-3.9494352293129915" c0y="-5.626179683253859"></V>
		<V vx="-4.026120467488713" vy="-6.094221893903551" c1x="-3.9494352293129915" c1y="-5.873820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="-5.09123857099128"></V>
		<V vx="-4.018640657621394" vy="-4.935462648259204" c0x="-4.205230795520787" c0y="-4.702147745579824"></V>
		<V vx="-4.784662799212362" vy="-4.511121680214046" c1x="-4.480777197089672" c1y="-4.54950773632336"></V>
		<V vx="-4.819473807779948" vy="-4.764822441725774" c0x="-4.585715652300957" c0y="-4.7943501771944765"></V>
		<V vx="-4.230226006556127" vy="-5.09123857099128" c1x="-4.373756881863353" c1y="-4.9117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220052" vy="-4.764822441725773"></V>
		<V vx="-5.215337200787638" vy="-4.511121680214046" c0x="-5.519222802910328" c0y="-4.549507736323362"></V>
		<V vx="-5.981359342378606" vy="-4.935462648259204" c1x="-5.794769204479213" c1y="-4.702147745579824"></V>
		<V vx="-5.769773993443873" vy="-5.09123857099128" c0x="-5.626243118136648" c0y="-4.9117655689302175"></V>
		<V vx="-5.180526192220052" vy="-4.764822441725773" c1x="-5.414284347699043" c1y="-4.7943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-5.405778106096449"></V>
		<V vx="-6.183294726283338" vy="-5.302511537925382" c0x="-6.282985535911776" c0y="-5.589033588230017"></V>
		<V vx="-6.183294726283338" vy="-6.197488462074617" c1x="-6.282985535911776" c1y="-5.910966411769982"></V>
		<V vx="-5.973879532511287" vy="-6.094221893903551" c0x="-6.050564770687008" c0y="-5.87382031674614"></V>
		<V vx="-5.973879532511287" vy="-5.405778106096449" c1x="-6.050564770687008" c1y="-5.626179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443873" vy="-6.408761429008721"></V>
		<V vx="-5.981359342378606" vy="-6.564537351740796" c0x="-5.794769204479213" c0y="-6.797852254420176"></V>
		<V vx="-5.215337200787638" vy="-6.988878319785954" c1x="-5.519222802910327" c1y="-6.950492263676639"></V>
		<V vx="-5.180526192220051" vy="-6.735177558274227" c0x="-5.414284347699043" c0y="-6.7056498228055235"></V>
		<V vx="-5.769773993443873" vy="-6.408761429008721" c1x="-5.626243118136647" c1y="-6.5882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779948" vy="-6.735177558274226"></V>
		<V vx="-4.784662799212362" vy="-6.988878319785953" c0x="-4.480777197089672" c0y="-6.950492263676639"></V>
		<V vx="-4.018640657621394" vy="-6.564537351740795" c1x="-4.205230795520787" c1y="-6.797852254420176"></V>
		<V vx="-4.230226006556127" vy="-6.40876142900872" c0x="-4.373756881863353" c0y="-6.5882344310697825"></V>
		<V vx="-4.819473807779948" vy="-6.735177558274226" c1x="-4.585715652300957" c1y="-6.7056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-6.094221893903551"></V>
		<V vx="6.183294726283338" vy="-6.197488462074617" c0x="6.282985535911776" c0y="-5.910966411769983"></V>
		<V vx="6.183294726283338" vy="-5.302511537925383" c1x="6.282985535911776" c1y="-5.589033588230017"></V>
		<V vx="5.973879532511287" vy="-5.405778106096449" c0x="6.050564770687008" c0y="-5.626179683253859"></V>
		<V vx="5.973879532511287" vy="-6.094221893903551" c1x="6.050564770687008" c1y="-5.873820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="-5.09123857099128"></V>
		<V vx="5.981359342378606" vy="-4.935462648259204" c0x="5.794769204479213" c0y="-4.702147745579824"></V>
		<V vx="5.215337200787638" vy="-4.511121680214046" c1x="5.519222802910328" c1y="-4.54950773632336"></V>
		<V vx="5.180526192220052" vy="-4.764822441725774" c0x="5.414284347699043" c0y="-4.7943501771944765"></V>
		<V vx="5.769773993443873" vy="-5.09123857099128" c1x="5.626243118136648" c1y="-4.9117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779948" vy="-4.764822441725773"></V>
		<V vx="4.784662799212362" vy="-4.511121680214046" c0x="4.480777197089672" c0y="-4.549507736323362"></V>
		<V vx="4.018640657621394" vy="-4.935462648259204" c1x="4.205230795520787" c1y="-4.702147745579824"></V>
		<V vx="4.230226006556127" vy="-5.09123857099128" c0x="4.373756881863353" c0y="-4.9117655689302175"></V>
		<V vx="4.819473807779948" vy="-4.764822441725773" c1x="4.585715652300957" c1y="-4.7943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-5.405778106096449"></V>
		<V vx="3.816705273716662" vy="-5.302511537925382" c0x="3.717014464088224" c0y="-5.589033588230017"></V>
		<V vx="3.816705273716662" vy="-6.197488462074617" c1x="3.7170144640882237" c1y="-5.910966411769982"></V>
		<V vx="4.026120467488713" vy="-6.094221893903551" c0x="3.9494352293129915" c0y="-5.87382031674614"></V>
		<V vx="4.026120467488713" vy="-5.405778106096449" c1x="3.9494352293129915" c1y="-5.626179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556127" vy="-6.408761429008721"></V>
		<V vx="4.018640657621394" vy="-6.564537351740796" c0x="4.205230795520787" c0y="-6.797852254420176"></V>
		<V vx="4.784662799212362" vy="-6.988878319785954" c1x="4.480777197089673" c1y="-6.950492263676639"></V>
		<V vx="4.819473807779949" vy="-6.735177558274227" c0x="4.585715652300957" c0y="-6.7056498228055235"></V>
		<V vx="4.230226006556127" vy="-6.408761429008721" c1x="4.373756881863353" c1y="-6.5882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220052" vy="-6.735177558274226"></V>
		<V vx="5.215337200787638" vy="-6.988878319785953" c0x="5.519222802910328" c0y="-6.950492263676639"></V>
		<V vx="5.981359342378606" vy="-6.564537351740795" c1x="5.794769204479213" c1y="-6.797852254420176"></V>
		<V vx="5.769773993443873" vy="-6.40876142900872" c0x="5.626243118136648" c0y="-6.5882344310697825"></V>
		<V vx="5.180526192220052" vy="-6.735177558274226" c1x="5.414284347699043" c1y="-6.7056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>