<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="4.1499999999999995" c0x="-4.1499999999999995" c0y="4.260456949966159"></V>
		<V vx="-4.35" vy="4.35" c0x="-4.460456949966159" c0y="4.35" c1x="-4.239543050033841" c1y="4.35"></V>
		<V vx="-4.55" vy="4.1499999999999995" c0x="-4.55" c0y="4.039543050033841" c1x="-4.55" c1y="4.260456949966159"></V>
		<V vx="-4.35" vy="3.9499999999999993" c0x="-4.239543050033841" c0y="3.9499999999999993" c1x="-4.460456949966159" c1y="3.9499999999999993"></V>
		<V vx="-4.1499999999999995" vy="4.1499999999999995" c1x="-4.1499999999999995" c1y="4.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="3.1499999999999995" c0x="-4.1499999999999995" c0y="3.260456949966158"></V>
		<V vx="-4.35" vy="3.3499999999999996" c0x="-4.460456949966159" c0y="3.3499999999999996" c1x="-4.239543050033841" c1y="3.3499999999999996"></V>
		<V vx="-4.55" vy="3.1499999999999995" c0x="-4.55" c0y="3.039543050033841" c1x="-4.55" c1y="3.260456949966158"></V>
		<V vx="-4.35" vy="2.9499999999999997" c0x="-4.239543050033841" c0y="2.9499999999999997" c1x="-4.460456949966159" c1y="2.9499999999999997"></V>
		<V vx="-4.1499999999999995" vy="3.1499999999999995" c1x="-4.1499999999999995" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="2.1499999999999995" c0x="-4.1499999999999995" c0y="2.260456949966158"></V>
		<V vx="-4.35" vy="2.3499999999999996" c0x="-4.460456949966159" c0y="2.3499999999999996" c1x="-4.239543050033841" c1y="2.3499999999999996"></V>
		<V vx="-4.55" vy="2.1499999999999995" c0x="-4.55" c0y="2.0395430500338407" c1x="-4.55" c1y="2.260456949966158"></V>
		<V vx="-4.35" vy="1.9499999999999993" c0x="-4.239543050033841" c0y="1.9499999999999993" c1x="-4.460456949966159" c1y="1.9499999999999993"></V>
		<V vx="-4.1499999999999995" vy="2.1499999999999995" c1x="-4.1499999999999995" c1y="2.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="1.1499999999999995" c0x="-4.1499999999999995" c0y="1.260456949966158"></V>
		<V vx="-4.35" vy="1.3499999999999994" c0x="-4.460456949966159" c0y="1.3499999999999994" c1x="-4.239543050033841" c1y="1.3499999999999994"></V>
		<V vx="-4.55" vy="1.1499999999999995" c0x="-4.55" c0y="1.0395430500338407" c1x="-4.55" c1y="1.260456949966158"></V>
		<V vx="-4.35" vy="0.9499999999999995" c0x="-4.239543050033841" c0y="0.9499999999999995" c1x="-4.460456949966159" c1y="0.9499999999999995"></V>
		<V vx="-4.1499999999999995" vy="1.1499999999999995" c1x="-4.1499999999999995" c1y="1.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1499999999999995" vy="0.14999999999999947" c0x="-4.1499999999999995" c0y="0.2604569499661581"></V>
		<V vx="-4.35" vy="0.34999999999999953" c0x="-4.460456949966159" c0y="0.34999999999999953" c1x="-4.239543050033841" c1y="0.34999999999999953"></V>
		<V vx="-4.55" vy="0.14999999999999947" c0x="-4.55" c0y="0.039543050033840815" c1x="-4.55" c1y="0.2604569499661581"></V>
		<V vx="-4.35" vy="-0.050000000000000544" c0x="-4.239543050033841" c0y="-0.050000000000000544" c1x="-4.460456949966159" c1y="-0.050000000000000544"></V>
		<V vx="-4.1499999999999995" vy="0.14999999999999947" c1x="-4.1499999999999995" c1y="0.039543050033840815"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="3.1499999999999995" c0x="-3.1500000000000004" c0y="3.260456949966158"></V>
		<V vx="-3.35" vy="3.3499999999999996" c0x="-3.460456949966159" c0y="3.3499999999999996" c1x="-3.2395430500338414" c1y="3.3499999999999996"></V>
		<V vx="-3.5500000000000003" vy="3.1499999999999995" c0x="-3.5500000000000003" c0y="3.039543050033841" c1x="-3.5500000000000003" c1y="3.260456949966158"></V>
		<V vx="-3.35" vy="2.9499999999999997" c0x="-3.2395430500338414" c0y="2.9499999999999997" c1x="-3.460456949966159" c1y="2.9499999999999997"></V>
		<V vx="-3.1500000000000004" vy="3.1499999999999995" c1x="-3.1500000000000004" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="2.1499999999999995" c0x="-3.1500000000000004" c0y="2.260456949966158"></V>
		<V vx="-3.35" vy="2.3499999999999996" c0x="-3.460456949966159" c0y="2.3499999999999996" c1x="-3.2395430500338414" c1y="2.3499999999999996"></V>
		<V vx="-3.5500000000000003" vy="2.1499999999999995" c0x="-3.5500000000000003" c0y="2.0395430500338407" c1x="-3.5500000000000003" c1y="2.260456949966158"></V>
		<V vx="-3.35" vy="1.9499999999999993" c0x="-3.2395430500338414" c0y="1.9499999999999993" c1x="-3.460456949966159" c1y="1.9499999999999993"></V>
		<V vx="-3.1500000000000004" vy="2.1499999999999995" c1x="-3.1500000000000004" c1y="2.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1500000000000004" vy="1.1499999999999995" c0x="-3.1500000000000004" c0y="1.260456949966158"></V>
		<V vx="-3.35" vy="1.3499999999999994" c0x="-3.460456949966159" c0y="1.3499999999999994" c1x="-3.2395430500338414" c1y="1.3499999999999994"></V>
		<V vx="-3.5500000000000003" vy="1.1499999999999995" c0x="-3.5500000000000003" c0y="1.0395430500338407" c1x="-3.5500000000000003" c1y="1.260456949966158"></V>
		<V vx="-3.35" vy="0.9499999999999995" c0x="-3.2395430500338414" c0y="0.9499999999999995" c1x="-3.460456949966159" c1y="0.9499999999999995"></V>
		<V vx="-3.1500000000000004" vy="1.1499999999999995" c1x="-3.1500000000000004" c1y="1.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="-0.8500000000000005" c0x="-0.15" c0y="-0.7395430500338418"></V>
		<V vx="-0.35" vy="-0.6500000000000005" c0x="-0.4604569499661587" c0y="-0.6500000000000005" c1x="-0.23954305003384127" c1y="-0.6500000000000005"></V>
		<V vx="-0.5499999999999999" vy="-0.8500000000000005" c0x="-0.5499999999999999" c0y="-0.9604569499661592" c1x="-0.5499999999999999" c1y="-0.7395430500338418"></V>
		<V vx="-0.35" vy="-1.0500000000000005" c0x="-0.23954305003384127" c0y="-1.0500000000000005" c1x="-0.4604569499661587" c1y="-1.0500000000000005"></V>
		<V vx="-0.15" vy="-0.8500000000000005" c1x="-0.15" c1y="-0.9604569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="-0.8500000000000005" c0x="0.8500000000000001" c0y="-0.7395430500338418"></V>
		<V vx="0.65" vy="-0.6500000000000005" c0x="0.5395430500338413" c0y="-0.6500000000000005" c1x="0.7604569499661588" c1y="-0.6500000000000005"></V>
		<V vx="0.45000000000000007" vy="-0.8500000000000005" c0x="0.45000000000000007" c0y="-0.9604569499661592" c1x="0.45000000000000007" c1y="-0.7395430500338418"></V>
		<V vx="0.65" vy="-1.0500000000000005" c0x="0.7604569499661588" c0y="-1.0500000000000005" c1x="0.5395430500338413" c1y="-1.0500000000000005"></V>
		<V vx="0.8500000000000001" vy="-0.8500000000000005" c1x="0.8500000000000001" c1y="-0.9604569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="-0.8500000000000005" c0x="1.8499999999999999" c0y="-0.7395430500338418"></V>
		<V vx="1.65" vy="-0.6500000000000005" c0x="1.5395430500338412" c0y="-0.6500000000000005" c1x="1.7604569499661584" c1y="-0.6500000000000005"></V>
		<V vx="1.4499999999999997" vy="-0.8500000000000005" c0x="1.4499999999999997" c0y="-0.9604569499661592" c1x="1.4499999999999997" c1y="-0.7395430500338418"></V>
		<V vx="1.65" vy="-1.0500000000000005" c0x="1.7604569499661584" c0y="-1.0500000000000005" c1x="1.5395430500338412" c1y="-1.0500000000000005"></V>
		<V vx="1.8499999999999999" vy="-0.8500000000000005" c1x="1.8499999999999999" c1y="-0.9604569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="-0.8500000000000005" c0x="2.8499999999999996" c0y="-0.7395430500338418"></V>
		<V vx="2.65" vy="-0.6500000000000005" c0x="2.539543050033841" c0y="-0.6500000000000005" c1x="2.7604569499661586" c1y="-0.6500000000000005"></V>
		<V vx="2.4499999999999997" vy="-0.8500000000000005" c0x="2.4499999999999997" c0y="-0.9604569499661592" c1x="2.4499999999999997" c1y="-0.7395430500338418"></V>
		<V vx="2.65" vy="-1.0500000000000005" c0x="2.7604569499661586" c0y="-1.0500000000000005" c1x="2.539543050033841" c1y="-1.0500000000000005"></V>
		<V vx="2.8499999999999996" vy="-0.8500000000000005" c1x="2.8499999999999996" c1y="-0.9604569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="-0.8500000000000005" c0x="3.85" c0y="-0.7395430500338418"></V>
		<V vx="3.65" vy="-0.6500000000000005" c0x="3.5395430500338416" c0y="-0.6500000000000005" c1x="3.7604569499661586" c1y="-0.6500000000000005"></V>
		<V vx="3.45" vy="-0.8500000000000005" c0x="3.45" c0y="-0.9604569499661592" c1x="3.45" c1y="-0.7395430500338418"></V>
		<V vx="3.65" vy="-1.0500000000000005" c0x="3.7604569499661586" c0y="-1.0500000000000005" c1x="3.5395430500338416" c1y="-1.0500000000000005"></V>
		<V vx="3.85" vy="-0.8500000000000005" c1x="3.85" c1y="-0.9604569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="-0.8500000000000005" c0x="4.8500000000000005" c0y="-0.7395430500338418"></V>
		<V vx="4.65" vy="-0.6500000000000005" c0x="4.539543050033842" c0y="-0.6500000000000005" c1x="4.760456949966159" c1y="-0.6500000000000005"></V>
		<V vx="4.45" vy="-0.8500000000000005" c0x="4.45" c0y="-0.9604569499661592" c1x="4.45" c1y="-0.7395430500338418"></V>
		<V vx="4.65" vy="-1.0500000000000005" c0x="4.760456949966159" c0y="-1.0500000000000005" c1x="4.539543050033842" c1y="-1.0500000000000005"></V>
		<V vx="4.8500000000000005" vy="-0.8500000000000005" c1x="4.8500000000000005" c1y="-0.9604569499661592"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="1.1499999999999995" c0x="4.8500000000000005" c0y="1.260456949966158"></V>
		<V vx="4.65" vy="1.3499999999999994" c0x="4.539543050033842" c0y="1.3499999999999994" c1x="4.760456949966159" c1y="1.3499999999999994"></V>
		<V vx="4.45" vy="1.1499999999999995" c0x="4.45" c0y="1.0395430500338407" c1x="4.45" c1y="1.260456949966158"></V>
		<V vx="4.65" vy="0.9499999999999995" c0x="4.760456949966159" c0y="0.9499999999999995" c1x="4.539543050033842" c1y="0.9499999999999995"></V>
		<V vx="4.8500000000000005" vy="1.1499999999999995" c1x="4.8500000000000005" c1y="1.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="2.1499999999999995" c0x="4.8500000000000005" c0y="2.260456949966158"></V>
		<V vx="4.65" vy="2.3499999999999996" c0x="4.539543050033842" c0y="2.3499999999999996" c1x="4.760456949966159" c1y="2.3499999999999996"></V>
		<V vx="4.45" vy="2.1499999999999995" c0x="4.45" c0y="2.0395430500338407" c1x="4.45" c1y="2.260456949966158"></V>
		<V vx="4.65" vy="1.9499999999999993" c0x="4.760456949966159" c0y="1.9499999999999993" c1x="4.539543050033842" c1y="1.9499999999999993"></V>
		<V vx="4.8500000000000005" vy="2.1499999999999995" c1x="4.8500000000000005" c1y="2.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="3.1499999999999995" c0x="4.8500000000000005" c0y="3.260456949966158"></V>
		<V vx="4.65" vy="3.3499999999999996" c0x="4.539543050033842" c0y="3.3499999999999996" c1x="4.760456949966159" c1y="3.3499999999999996"></V>
		<V vx="4.45" vy="3.1499999999999995" c0x="4.45" c0y="3.039543050033841" c1x="4.45" c1y="3.260456949966158"></V>
		<V vx="4.65" vy="2.9499999999999997" c0x="4.760456949966159" c0y="2.9499999999999997" c1x="4.539543050033842" c1y="2.9499999999999997"></V>
		<V vx="4.8500000000000005" vy="3.1499999999999995" c1x="4.8500000000000005" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.8500000000000005" vy="4.1499999999999995" c0x="4.8500000000000005" c0y="4.260456949966159"></V>
		<V vx="4.65" vy="4.35" c0x="4.539543050033842" c0y="4.35" c1x="4.760456949966159" c1y="4.35"></V>
		<V vx="4.45" vy="4.1499999999999995" c0x="4.45" c0y="4.039543050033841" c1x="4.45" c1y="4.260456949966159"></V>
		<V vx="4.65" vy="3.9499999999999993" c0x="4.760456949966159" c0y="3.9499999999999993" c1x="4.539543050033842" c1y="3.9499999999999993"></V>
		<V vx="4.8500000000000005" vy="4.1499999999999995" c1x="4.8500000000000005" c1y="4.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="1.1499999999999995" c0x="3.85" c0y="1.260456949966158"></V>
		<V vx="3.65" vy="1.3499999999999994" c0x="3.5395430500338416" c0y="1.3499999999999994" c1x="3.7604569499661586" c1y="1.3499999999999994"></V>
		<V vx="3.45" vy="1.1499999999999995" c0x="3.45" c0y="1.0395430500338407" c1x="3.45" c1y="1.260456949966158"></V>
		<V vx="3.65" vy="0.9499999999999995" c0x="3.7604569499661586" c0y="0.9499999999999995" c1x="3.5395430500338416" c1y="0.9499999999999995"></V>
		<V vx="3.85" vy="1.1499999999999995" c1x="3.85" c1y="1.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="2.1499999999999995" c0x="3.85" c0y="2.260456949966158"></V>
		<V vx="3.65" vy="2.3499999999999996" c0x="3.5395430500338416" c0y="2.3499999999999996" c1x="3.7604569499661586" c1y="2.3499999999999996"></V>
		<V vx="3.45" vy="2.1499999999999995" c0x="3.45" c0y="2.0395430500338407" c1x="3.45" c1y="2.260456949966158"></V>
		<V vx="3.65" vy="1.9499999999999993" c0x="3.7604569499661586" c0y="1.9499999999999993" c1x="3.5395430500338416" c1y="1.9499999999999993"></V>
		<V vx="3.85" vy="2.1499999999999995" c1x="3.85" c1y="2.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="3.1499999999999995" c0x="3.85" c0y="3.260456949966158"></V>
		<V vx="3.65" vy="3.3499999999999996" c0x="3.5395430500338416" c0y="3.3499999999999996" c1x="3.7604569499661586" c1y="3.3499999999999996"></V>
		<V vx="3.45" vy="3.1499999999999995" c0x="3.45" c0y="3.039543050033841" c1x="3.45" c1y="3.260456949966158"></V>
		<V vx="3.65" vy="2.9499999999999997" c0x="3.7604569499661586" c0y="2.9499999999999997" c1x="3.5395430500338416" c1y="2.9499999999999997"></V>
		<V vx="3.85" vy="3.1499999999999995" c1x="3.85" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.85" vy="4.1499999999999995" c0x="3.85" c0y="4.260456949966159"></V>
		<V vx="3.65" vy="4.35" c0x="3.5395430500338416" c0y="4.35" c1x="3.7604569499661586" c1y="4.35"></V>
		<V vx="3.45" vy="4.1499999999999995" c0x="3.45" c0y="4.039543050033841" c1x="3.45" c1y="4.260456949966159"></V>
		<V vx="3.65" vy="3.9499999999999993" c0x="3.7604569499661586" c0y="3.9499999999999993" c1x="3.5395430500338416" c1y="3.9499999999999993"></V>
		<V vx="3.85" vy="4.1499999999999995" c1x="3.85" c1y="4.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8499999999999996" vy="4.1499999999999995" c0x="2.8499999999999996" c0y="4.260456949966159"></V>
		<V vx="2.65" vy="4.35" c0x="2.539543050033841" c0y="4.35" c1x="2.7604569499661586" c1y="4.35"></V>
		<V vx="2.4499999999999997" vy="4.1499999999999995" c0x="2.4499999999999997" c0y="4.039543050033841" c1x="2.4499999999999997" c1y="4.260456949966159"></V>
		<V vx="2.65" vy="3.9499999999999993" c0x="2.7604569499661586" c0y="3.9499999999999993" c1x="2.539543050033841" c1y="3.9499999999999993"></V>
		<V vx="2.8499999999999996" vy="4.1499999999999995" c1x="2.8499999999999996" c1y="4.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.8499999999999999" vy="4.1499999999999995" c0x="1.8499999999999999" c0y="4.260456949966159"></V>
		<V vx="1.65" vy="4.35" c0x="1.5395430500338412" c0y="4.35" c1x="1.7604569499661584" c1y="4.35"></V>
		<V vx="1.4499999999999997" vy="4.1499999999999995" c0x="1.4499999999999997" c0y="4.039543050033841" c1x="1.4499999999999997" c1y="4.260456949966159"></V>
		<V vx="1.65" vy="3.9499999999999993" c0x="1.7604569499661584" c0y="3.9499999999999993" c1x="1.5395430500338412" c1y="3.9499999999999993"></V>
		<V vx="1.8499999999999999" vy="4.1499999999999995" c1x="1.8499999999999999" c1y="4.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="2.1499999999999995" c0x="0.8500000000000001" c0y="2.260456949966158"></V>
		<V vx="0.65" vy="2.3499999999999996" c0x="0.5395430500338413" c0y="2.3499999999999996" c1x="0.7604569499661588" c1y="2.3499999999999996"></V>
		<V vx="0.45000000000000007" vy="2.1499999999999995" c0x="0.45000000000000007" c0y="2.0395430500338407" c1x="0.45000000000000007" c1y="2.260456949966158"></V>
		<V vx="0.65" vy="1.9499999999999993" c0x="0.7604569499661588" c0y="1.9499999999999993" c1x="0.5395430500338413" c1y="1.9499999999999993"></V>
		<V vx="0.8500000000000001" vy="2.1499999999999995" c1x="0.8500000000000001" c1y="2.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8500000000000001" vy="1.1499999999999995" c0x="0.8500000000000001" c0y="1.260456949966158"></V>
		<V vx="0.65" vy="1.3499999999999994" c0x="0.5395430500338413" c0y="1.3499999999999994" c1x="0.7604569499661588" c1y="1.3499999999999994"></V>
		<V vx="0.45000000000000007" vy="1.1499999999999995" c0x="0.45000000000000007" c0y="1.0395430500338407" c1x="0.45000000000000007" c1y="1.260456949966158"></V>
		<V vx="0.65" vy="0.9499999999999995" c0x="0.7604569499661588" c0y="0.9499999999999995" c1x="0.5395430500338413" c1y="0.9499999999999995"></V>
		<V vx="0.8500000000000001" vy="1.1499999999999995" c1x="0.8500000000000001" c1y="1.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="2.1499999999999995" c0x="-0.15" c0y="2.260456949966158"></V>
		<V vx="-0.35" vy="2.3499999999999996" c0x="-0.4604569499661587" c0y="2.3499999999999996" c1x="-0.23954305003384127" c1y="2.3499999999999996"></V>
		<V vx="-0.5499999999999999" vy="2.1499999999999995" c0x="-0.5499999999999999" c0y="2.0395430500338407" c1x="-0.5499999999999999" c1y="2.260456949966158"></V>
		<V vx="-0.35" vy="1.9499999999999993" c0x="-0.23954305003384127" c0y="1.9499999999999993" c1x="-0.4604569499661587" c1y="1.9499999999999993"></V>
		<V vx="-0.15" vy="2.1499999999999995" c1x="-0.15" c1y="2.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.15" vy="1.1499999999999995" c0x="-0.15" c0y="1.260456949966158"></V>
		<V vx="-0.35" vy="1.3499999999999994" c0x="-0.4604569499661587" c0y="1.3499999999999994" c1x="-0.23954305003384127" c1y="1.3499999999999994"></V>
		<V vx="-0.5499999999999999" vy="1.1499999999999995" c0x="-0.5499999999999999" c0y="1.0395430500338407" c1x="-0.5499999999999999" c1y="1.260456949966158"></V>
		<V vx="-0.35" vy="0.9499999999999995" c0x="-0.23954305003384127" c0y="0.9499999999999995" c1x="-0.4604569499661587" c1y="0.9499999999999995"></V>
		<V vx="-0.15" vy="1.1499999999999995" c1x="-0.15" c1y="1.0395430500338407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.89" c0x="-8.430557962643826" c0y="9.89"></V>
		<V vx="-8.05" vy="10.74" c0x="-8.05" c0y="11.209442037356176" c1x="-8.05" c1y="10.270557962643826"></V>
		<V vx="-8.9" vy="11.590000000000002" c0x="-9.369442037356176" c0y="11.590000000000002" c1x="-8.430557962643826" c1y="11.590000000000002"></V>
		<V vx="-9.750000000000002" vy="10.74" c0x="-9.750000000000002" c0y="10.270557962643826" c1x="-9.750000000000002" c1y="11.209442037356176"></V>
		<V vx="-8.9" vy="9.89" c1x="-9.369442037356176" c1y="9.89"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.349999999999999" c0x="-8.430557962643826" c0y="7.349999999999999"></V>
		<V vx="-8.05" vy="8.2" c0x="-8.05" c0y="8.669442037356175" c1x="-8.05" c1y="7.730557962643826"></V>
		<V vx="-8.9" vy="9.049999999999999" c0x="-9.369442037356176" c0y="9.049999999999999" c1x="-8.430557962643826" c1y="9.049999999999999"></V>
		<V vx="-9.750000000000002" vy="8.2" c0x="-9.750000000000002" c0y="7.730557962643826" c1x="-9.750000000000002" c1y="8.669442037356175"></V>
		<V vx="-8.9" vy="7.349999999999999" c1x="-9.369442037356176" c1y="7.349999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.81" c0x="-8.430557962643826" c0y="4.81"></V>
		<V vx="-8.05" vy="5.66" c0x="-8.05" c0y="6.129442037356175" c1x="-8.05" c1y="5.190557962643826"></V>
		<V vx="-8.9" vy="6.510000000000001" c0x="-9.369442037356176" c0y="6.510000000000001" c1x="-8.430557962643826" c1y="6.510000000000001"></V>
		<V vx="-9.750000000000002" vy="5.66" c0x="-9.750000000000002" c0y="5.190557962643826" c1x="-9.750000000000002" c1y="6.129442037356175"></V>
		<V vx="-8.9" vy="4.81" c1x="-9.369442037356176" c1y="4.81"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="2.27" c0x="-8.430557962643825" c0y="2.27"></V>
		<V vx="-8.05" vy="3.12" c0x="-8.05" c0y="3.5894420373561746" c1x="-8.05" c1y="2.6505579626438256"></V>
		<V vx="-8.9" vy="3.9699999999999993" c0x="-9.369442037356176" c0y="3.9699999999999993" c1x="-8.430557962643826" c1y="3.9699999999999993"></V>
		<V vx="-9.750000000000002" vy="3.12" c0x="-9.750000000000002" c0y="2.6505579626438256" c1x="-9.750000000000002" c1y="3.5894420373561746"></V>
		<V vx="-8.9" vy="2.27" c1x="-9.369442037356176" c1y="2.27"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-0.2699999999999998" c0x="-8.430557962643825" c0y="-0.2699999999999998"></V>
		<V vx="-8.05" vy="0.5800000000000001" c0x="-8.05" c0y="1.0494420373561744" c1x="-8.05" c1y="0.11055796264382568"></V>
		<V vx="-8.9" vy="1.43" c0x="-9.369442037356176" c0y="1.43" c1x="-8.430557962643825" c1y="1.4300000000000002"></V>
		<V vx="-9.750000000000002" vy="0.5800000000000001" c0x="-9.750000000000002" c0y="0.11055796264382568" c1x="-9.750000000000002" c1y="1.0494420373561744"></V>
		<V vx="-8.9" vy="-0.2699999999999998" c1x="-9.369442037356174" c1y="-0.2699999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-2.81" c0x="-8.430557962643825" c0y="-2.81"></V>
		<V vx="-8.05" vy="-1.96" c0x="-8.05" c0y="-1.4905579626438257" c1x="-8.05" c1y="-2.429442037356175"></V>
		<V vx="-8.9" vy="-1.11" c0x="-9.369442037356174" c0y="-1.11" c1x="-8.430557962643825" c1y="-1.11"></V>
		<V vx="-9.750000000000002" vy="-1.96" c0x="-9.750000000000002" c0y="-2.429442037356175" c1x="-9.750000000000002" c1y="-1.4905579626438257"></V>
		<V vx="-8.9" vy="-2.81" c1x="-9.369442037356174" c1y="-2.81"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-5.3500000000000005" c0x="-8.430557962643825" c0y="-5.3500000000000005"></V>
		<V vx="-8.05" vy="-4.5" c0x="-8.05" c0y="-4.030557962643825" c1x="-8.05" c1y="-4.969442037356173"></V>
		<V vx="-8.9" vy="-3.649999999999999" c0x="-9.369442037356174" c0y="-3.649999999999999" c1x="-8.430557962643825" c1y="-3.649999999999999"></V>
		<V vx="-9.750000000000002" vy="-4.5" c0x="-9.750000000000002" c0y="-4.969442037356173" c1x="-9.750000000000002" c1y="-4.030557962643825"></V>
		<V vx="-8.9" vy="-5.3500000000000005" c1x="-9.369442037356174" c1y="-5.3500000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-7.890000000000001" c0x="-8.430557962643825" c0y="-7.890000000000001"></V>
		<V vx="-8.05" vy="-7.040000000000001" c0x="-8.05" c0y="-6.570557962643825" c1x="-8.05" c1y="-7.509442037356176"></V>
		<V vx="-8.9" vy="-6.19" c0x="-9.369442037356174" c0y="-6.19" c1x="-8.430557962643825" c1y="-6.19"></V>
		<V vx="-9.750000000000002" vy="-7.040000000000001" c0x="-9.750000000000002" c0y="-7.509442037356176" c1x="-9.750000000000002" c1y="-6.570557962643825"></V>
		<V vx="-8.9" vy="-7.890000000000001" c1x="-9.369442037356174" c1y="-7.890000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="-10.75" c0x="-8.040000000000001" c0y="-10.280557962643826"></V>
		<V vx="-8.89" vy="-9.9" c0x="-9.359442037356176" c0y="-9.9" c1x="-8.420557962643825" c1y="-9.9"></V>
		<V vx="-9.740000000000002" vy="-10.75" c0x="-9.740000000000002" c0y="-11.219442037356176" c1x="-9.740000000000002" c1y="-10.280557962643826"></V>
		<V vx="-8.89" vy="-11.600000000000001" c0x="-8.420557962643825" c0y="-11.600000000000001" c1x="-9.359442037356176" c1y="-11.600000000000001"></V>
		<V vx="-8.040000000000001" vy="-10.75" c1x="-8.040000000000001" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="-10.75" c0x="-5.499999999999999" c0y="-10.280557962643826"></V>
		<V vx="-6.35" vy="-9.9" c0x="-6.819442037356174" c0y="-9.9" c1x="-5.880557962643826" c1y="-9.9"></V>
		<V vx="-7.2" vy="-10.75" c0x="-7.2" c0y="-11.219442037356176" c1x="-7.2" c1y="-10.280557962643826"></V>
		<V vx="-6.35" vy="-11.600000000000001" c0x="-5.880557962643826" c0y="-11.600000000000001" c1x="-6.819442037356174" c1y="-11.600000000000001"></V>
		<V vx="-5.499999999999999" vy="-10.75" c1x="-5.499999999999999" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="-10.75" c0x="-2.9600000000000004" c0y="-10.280557962643826"></V>
		<V vx="-3.81" vy="-9.9" c0x="-4.279442037356175" c0y="-9.9" c1x="-3.340557962643826" c1y="-9.9"></V>
		<V vx="-4.66" vy="-10.75" c0x="-4.66" c0y="-11.219442037356176" c1x="-4.66" c1y="-10.280557962643826"></V>
		<V vx="-3.81" vy="-11.600000000000001" c0x="-3.340557962643826" c0y="-11.600000000000001" c1x="-4.279442037356175" c1y="-11.600000000000001"></V>
		<V vx="-2.9600000000000004" vy="-10.75" c1x="-2.9600000000000004" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="-10.75" c0x="-0.42000000000000004" c0y="-10.280557962643826"></V>
		<V vx="-1.27" vy="-9.9" c0x="-1.7394420373561745" c0y="-9.9" c1x="-0.8005579626438255" c1y="-9.9"></V>
		<V vx="-2.1199999999999997" vy="-10.75" c0x="-2.1199999999999997" c0y="-11.219442037356176" c1x="-2.1199999999999997" c1y="-10.280557962643826"></V>
		<V vx="-1.27" vy="-11.600000000000001" c0x="-0.8005579626438255" c0y="-11.600000000000001" c1x="-1.7394420373561745" c1y="-11.600000000000001"></V>
		<V vx="-0.42000000000000004" vy="-10.75" c1x="-0.42000000000000004" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="-10.75" c0x="2.1199999999999997" c0y="-10.280557962643826"></V>
		<V vx="1.27" vy="-9.9" c0x="0.8005579626438255" c0y="-9.9" c1x="1.7394420373561745" c1y="-9.9"></V>
		<V vx="0.42000000000000004" vy="-10.75" c0x="0.42000000000000004" c0y="-11.219442037356176" c1x="0.42000000000000004" c1y="-10.280557962643826"></V>
		<V vx="1.27" vy="-11.600000000000001" c0x="1.7394420373561745" c0y="-11.600000000000001" c1x="0.8005579626438255" c1y="-11.600000000000001"></V>
		<V vx="2.1199999999999997" vy="-10.75" c1x="2.1199999999999997" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="-10.75" c0x="4.66" c0y="-10.280557962643826"></V>
		<V vx="3.81" vy="-9.9" c0x="3.340557962643826" c0y="-9.9" c1x="4.279442037356175" c1y="-9.9"></V>
		<V vx="2.9600000000000004" vy="-10.75" c0x="2.9600000000000004" c0y="-11.219442037356176" c1x="2.9600000000000004" c1y="-10.280557962643826"></V>
		<V vx="3.81" vy="-11.600000000000001" c0x="4.279442037356175" c0y="-11.600000000000001" c1x="3.340557962643826" c1y="-11.600000000000001"></V>
		<V vx="4.66" vy="-10.75" c1x="4.66" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-10.75" c0x="7.2" c0y="-10.280557962643826"></V>
		<V vx="6.35" vy="-9.9" c0x="5.880557962643826" c0y="-9.9" c1x="6.819442037356174" c1y="-9.9"></V>
		<V vx="5.499999999999999" vy="-10.75" c0x="5.499999999999999" c0y="-11.219442037356176" c1x="5.499999999999999" c1y="-10.280557962643826"></V>
		<V vx="6.35" vy="-11.600000000000001" c0x="6.819442037356174" c0y="-11.600000000000001" c1x="5.880557962643826" c1y="-11.600000000000001"></V>
		<V vx="7.2" vy="-10.75" c1x="7.2" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="-10.75" c0x="9.740000000000002" c0y="-10.280557962643826"></V>
		<V vx="8.89" vy="-9.9" c0x="8.420557962643825" c0y="-9.9" c1x="9.359442037356176" c1y="-9.9"></V>
		<V vx="8.040000000000001" vy="-10.75" c0x="8.040000000000001" c0y="-11.219442037356176" c1x="8.040000000000001" c1y="-10.280557962643826"></V>
		<V vx="8.89" vy="-11.600000000000001" c0x="9.359442037356176" c0y="-11.600000000000001" c1x="8.420557962643825" c1y="-11.600000000000001"></V>
		<V vx="9.740000000000002" vy="-10.75" c1x="9.740000000000002" c1y="-11.219442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-6.19" c0x="8.430557962643825" c0y="-6.19"></V>
		<V vx="8.05" vy="-7.040000000000001" c0x="8.05" c0y="-7.509442037356176" c1x="8.05" c1y="-6.570557962643825"></V>
		<V vx="8.9" vy="-7.890000000000001" c0x="9.369442037356174" c0y="-7.890000000000001" c1x="8.430557962643825" c1y="-7.890000000000001"></V>
		<V vx="9.750000000000002" vy="-7.040000000000001" c0x="9.750000000000002" c0y="-6.570557962643825" c1x="9.750000000000002" c1y="-7.509442037356176"></V>
		<V vx="8.9" vy="-6.19" c1x="9.369442037356174" c1y="-6.19"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-3.649999999999999" c0x="8.430557962643825" c0y="-3.649999999999999"></V>
		<V vx="8.05" vy="-4.5" c0x="8.05" c0y="-4.969442037356173" c1x="8.05" c1y="-4.030557962643825"></V>
		<V vx="8.9" vy="-5.3500000000000005" c0x="9.369442037356174" c0y="-5.3500000000000005" c1x="8.430557962643825" c1y="-5.3500000000000005"></V>
		<V vx="9.750000000000002" vy="-4.5" c0x="9.750000000000002" c0y="-4.030557962643825" c1x="9.750000000000002" c1y="-4.969442037356173"></V>
		<V vx="8.9" vy="-3.649999999999999" c1x="9.369442037356174" c1y="-3.649999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-1.11" c0x="8.430557962643825" c0y="-1.11"></V>
		<V vx="8.05" vy="-1.96" c0x="8.05" c0y="-2.429442037356175" c1x="8.05" c1y="-1.4905579626438257"></V>
		<V vx="8.9" vy="-2.81" c0x="9.369442037356174" c0y="-2.81" c1x="8.430557962643825" c1y="-2.81"></V>
		<V vx="9.750000000000002" vy="-1.96" c0x="9.750000000000002" c0y="-1.4905579626438257" c1x="9.750000000000002" c1y="-2.429442037356175"></V>
		<V vx="8.9" vy="-1.11" c1x="9.369442037356174" c1y="-1.11"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="1.43" c0x="8.430557962643825" c0y="1.4300000000000002"></V>
		<V vx="8.05" vy="0.5800000000000001" c0x="8.05" c0y="0.11055796264382568" c1x="8.05" c1y="1.0494420373561744"></V>
		<V vx="8.9" vy="-0.2699999999999998" c0x="9.369442037356174" c0y="-0.2699999999999998" c1x="8.430557962643825" c1y="-0.2699999999999998"></V>
		<V vx="9.750000000000002" vy="0.5800000000000001" c0x="9.750000000000002" c0y="1.0494420373561744" c1x="9.750000000000002" c1y="0.11055796264382568"></V>
		<V vx="8.9" vy="1.43" c1x="9.369442037356176" c1y="1.43"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="3.9699999999999993" c0x="8.430557962643826" c0y="3.9699999999999993"></V>
		<V vx="8.05" vy="3.12" c0x="8.05" c0y="2.6505579626438256" c1x="8.05" c1y="3.5894420373561746"></V>
		<V vx="8.9" vy="2.27" c0x="9.369442037356176" c0y="2.27" c1x="8.430557962643825" c1y="2.27"></V>
		<V vx="9.750000000000002" vy="3.12" c0x="9.750000000000002" c0y="3.5894420373561746" c1x="9.750000000000002" c1y="2.6505579626438256"></V>
		<V vx="8.9" vy="3.9699999999999993" c1x="9.369442037356176" c1y="3.9699999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.510000000000001" c0x="8.430557962643826" c0y="6.510000000000001"></V>
		<V vx="8.05" vy="5.66" c0x="8.05" c0y="5.190557962643826" c1x="8.05" c1y="6.129442037356175"></V>
		<V vx="8.9" vy="4.81" c0x="9.369442037356176" c0y="4.81" c1x="8.430557962643826" c1y="4.81"></V>
		<V vx="9.750000000000002" vy="5.66" c0x="9.750000000000002" c0y="6.129442037356175" c1x="9.750000000000002" c1y="5.190557962643826"></V>
		<V vx="8.9" vy="6.510000000000001" c1x="9.369442037356176" c1y="6.510000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9.049999999999999" c0x="8.430557962643826" c0y="9.049999999999999"></V>
		<V vx="8.05" vy="8.2" c0x="8.05" c0y="7.730557962643826" c1x="8.05" c1y="8.669442037356175"></V>
		<V vx="8.9" vy="7.349999999999999" c0x="9.369442037356176" c0y="7.349999999999999" c1x="8.430557962643826" c1y="7.349999999999999"></V>
		<V vx="9.750000000000002" vy="8.2" c0x="9.750000000000002" c0y="8.669442037356175" c1x="9.750000000000002" c1y="7.730557962643826"></V>
		<V vx="8.9" vy="9.049999999999999" c1x="9.369442037356176" c1y="9.049999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.590000000000002" c0x="8.430557962643826" c0y="11.590000000000002"></V>
		<V vx="8.05" vy="10.74" c0x="8.05" c0y="10.270557962643826" c1x="8.05" c1y="11.209442037356176"></V>
		<V vx="8.9" vy="9.89" c0x="9.369442037356176" c0y="9.89" c1x="8.430557962643826" c1y="9.89"></V>
		<V vx="9.750000000000002" vy="10.74" c0x="9.750000000000002" c0y="11.209442037356176" c1x="9.750000000000002" c1y="10.270557962643826"></V>
		<V vx="8.9" vy="11.590000000000002" c1x="9.369442037356176" c1y="11.590000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-6.094221893903551"></V>
		<V vx="-3.816705273716662" vy="-6.197488462074617" c0x="-3.717014464088224" c0y="-5.910966411769983"></V>
		<V vx="-3.816705273716662" vy="-5.302511537925383" c1x="-3.7170144640882237" c1y="-5.589033588230017"></V>
		<V vx="-4.026120467488713" vy="-5.405778106096449" c0x="-3.9494352293129915" c0y="-5.626179683253859"></V>
		<V vx="-4.026120467488713" vy="-6.094221893903551" c1x="-3.9494352293129915" c1y="-5.873820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="-5.09123857099128"></V>
		<V vx="-4.018640657621394" vy="-4.935462648259204" c0x="-4.205230795520787" c0y="-4.702147745579824"></V>
		<V vx="-4.784662799212362" vy="-4.511121680214046" c1x="-4.480777197089672" c1y="-4.54950773632336"></V>
		<V vx="-4.819473807779948" vy="-4.764822441725773" c0x="-4.585715652300957" c0y="-4.7943501771944765"></V>
		<V vx="-4.230226006556127" vy="-5.09123857099128" c1x="-4.373756881863352" c1y="-4.9117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="-4.764822441725773"></V>
		<V vx="-5.215337200787638" vy="-4.511121680214046" c0x="-5.519222802910327" c0y="-4.549507736323361"></V>
		<V vx="-5.981359342378606" vy="-4.935462648259204" c1x="-5.794769204479213" c1y="-4.702147745579824"></V>
		<V vx="-5.769773993443873" vy="-5.091238570991279" c0x="-5.626243118136647" c0y="-4.9117655689302175"></V>
		<V vx="-5.180526192220051" vy="-4.764822441725773" c1x="-5.414284347699043" c1y="-4.7943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-5.405778106096449"></V>
		<V vx="-6.183294726283338" vy="-5.302511537925382" c0x="-6.282985535911776" c0y="-5.589033588230017"></V>
		<V vx="-6.183294726283338" vy="-6.197488462074617" c1x="-6.282985535911776" c1y="-5.910966411769982"></V>
		<V vx="-5.973879532511287" vy="-6.094221893903551" c0x="-6.050564770687008" c0y="-5.87382031674614"></V>
		<V vx="-5.973879532511287" vy="-5.405778106096449" c1x="-6.050564770687008" c1y="-5.626179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="-6.40876142900872"></V>
		<V vx="-5.981359342378606" vy="-6.564537351740794" c0x="-5.794769204479214" c0y="-6.797852254420175"></V>
		<V vx="-5.215337200787639" vy="-6.988878319785953" c1x="-5.519222802910328" c1y="-6.950492263676638"></V>
		<V vx="-5.180526192220052" vy="-6.735177558274227" c0x="-5.414284347699044" c0y="-6.7056498228055235"></V>
		<V vx="-5.769773993443874" vy="-6.40876142900872" c1x="-5.626243118136648" c1y="-6.5882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="-6.735177558274227"></V>
		<V vx="-4.784662799212363" vy="-6.988878319785954" c0x="-4.480777197089674" c0y="-6.950492263676639"></V>
		<V vx="-4.018640657621394" vy="-6.564537351740797" c1x="-4.205230795520788" c1y="-6.797852254420177"></V>
		<V vx="-4.230226006556127" vy="-6.408761429008721" c0x="-4.373756881863353" c0y="-6.588234431069783"></V>
		<V vx="-4.819473807779949" vy="-6.735177558274227" c1x="-4.585715652300958" c1y="-6.7056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-6.094221893903551"></V>
		<V vx="6.183294726283338" vy="-6.197488462074617" c0x="6.282985535911776" c0y="-5.910966411769983"></V>
		<V vx="6.183294726283338" vy="-5.302511537925383" c1x="6.282985535911776" c1y="-5.589033588230017"></V>
		<V vx="5.973879532511287" vy="-5.405778106096449" c0x="6.050564770687008" c0y="-5.626179683253859"></V>
		<V vx="5.973879532511287" vy="-6.094221893903551" c1x="6.050564770687008" c1y="-5.873820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="-5.09123857099128"></V>
		<V vx="5.981359342378606" vy="-4.935462648259204" c0x="5.794769204479213" c0y="-4.702147745579824"></V>
		<V vx="5.215337200787638" vy="-4.511121680214046" c1x="5.519222802910328" c1y="-4.54950773632336"></V>
		<V vx="5.180526192220052" vy="-4.764822441725773" c0x="5.414284347699043" c0y="-4.7943501771944765"></V>
		<V vx="5.769773993443873" vy="-5.09123857099128" c1x="5.626243118136648" c1y="-4.9117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="-4.764822441725773"></V>
		<V vx="4.784662799212362" vy="-4.511121680214046" c0x="4.480777197089673" c0y="-4.549507736323361"></V>
		<V vx="4.018640657621394" vy="-4.935462648259204" c1x="4.205230795520787" c1y="-4.702147745579824"></V>
		<V vx="4.230226006556127" vy="-5.091238570991279" c0x="4.373756881863353" c0y="-4.9117655689302175"></V>
		<V vx="4.819473807779949" vy="-4.764822441725773" c1x="4.585715652300957" c1y="-4.7943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-5.405778106096449"></V>
		<V vx="3.816705273716662" vy="-5.302511537925382" c0x="3.717014464088224" c0y="-5.589033588230017"></V>
		<V vx="3.816705273716662" vy="-6.197488462074617" c1x="3.7170144640882237" c1y="-5.910966411769982"></V>
		<V vx="4.026120467488713" vy="-6.094221893903551" c0x="3.9494352293129915" c0y="-5.87382031674614"></V>
		<V vx="4.026120467488713" vy="-5.405778106096449" c1x="3.9494352293129915" c1y="-5.626179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="-6.40876142900872"></V>
		<V vx="4.018640657621394" vy="-6.564537351740794" c0x="4.205230795520786" c0y="-6.797852254420175"></V>
		<V vx="4.784662799212361" vy="-6.988878319785953" c1x="4.480777197089672" c1y="-6.950492263676638"></V>
		<V vx="4.819473807779948" vy="-6.735177558274227" c0x="4.585715652300956" c0y="-6.7056498228055235"></V>
		<V vx="4.230226006556126" vy="-6.40876142900872" c1x="4.373756881863352" c1y="-6.5882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="-6.735177558274227"></V>
		<V vx="5.215337200787637" vy="-6.988878319785954" c0x="5.519222802910326" c0y="-6.950492263676639"></V>
		<V vx="5.981359342378606" vy="-6.564537351740797" c1x="5.794769204479212" c1y="-6.797852254420177"></V>
		<V vx="5.769773993443873" vy="-6.408761429008721" c0x="5.626243118136647" c0y="-6.588234431069783"></V>
		<V vx="5.180526192220051" vy="-6.735177558274227" c1x="5.414284347699042" c1y="-6.7056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>