<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.415685425"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.415685425" c0y="21.55" c1x="-16.084314575" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.084314575" c1x="-16.55" c1y="21.415685425"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.084314575" c0y="20.95" c1x="-16.415685425" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.084314575"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-0.6" c0x="-4.05" c0y="-0.434314575"></V>
		<V vx="-4.35" vy="-0.3" c0x="-4.515685425" c0y="-0.3" c1x="-4.184314575" c1y="-0.3"></V>
		<V vx="-4.65" vy="-0.6" c0x="-4.65" c0y="-0.765685425" c1x="-4.65" c1y="-0.434314575"></V>
		<V vx="-4.35" vy="-0.9" c0x="-4.184314575" c0y="-0.9" c1x="-4.515685425" c1y="-0.9"></V>
		<V vx="-4.05" vy="-0.6" c1x="-4.05" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-1.6" c0x="-4.05" c0y="-1.434314575"></V>
		<V vx="-4.35" vy="-1.3" c0x="-4.515685425" c0y="-1.3" c1x="-4.184314575" c1y="-1.3"></V>
		<V vx="-4.65" vy="-1.6" c0x="-4.65" c0y="-1.765685425" c1x="-4.65" c1y="-1.434314575"></V>
		<V vx="-4.35" vy="-1.9" c0x="-4.184314575" c0y="-1.9" c1x="-4.515685425" c1y="-1.9"></V>
		<V vx="-4.05" vy="-1.6" c1x="-4.05" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-2.6" c0x="-4.05" c0y="-2.434314575"></V>
		<V vx="-4.35" vy="-2.3" c0x="-4.515685425" c0y="-2.3" c1x="-4.184314575" c1y="-2.3"></V>
		<V vx="-4.65" vy="-2.6" c0x="-4.65" c0y="-2.765685425" c1x="-4.65" c1y="-2.434314575"></V>
		<V vx="-4.35" vy="-2.9" c0x="-4.184314575" c0y="-2.9" c1x="-4.515685425" c1y="-2.9"></V>
		<V vx="-4.05" vy="-2.6" c1x="-4.05" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-3.6" c0x="-4.05" c0y="-3.434314575"></V>
		<V vx="-4.35" vy="-3.3" c0x="-4.515685425" c0y="-3.3" c1x="-4.184314575" c1y="-3.3"></V>
		<V vx="-4.65" vy="-3.6" c0x="-4.65" c0y="-3.765685425" c1x="-4.65" c1y="-3.434314575"></V>
		<V vx="-4.35" vy="-3.9" c0x="-4.184314575" c0y="-3.9" c1x="-4.515685425" c1y="-3.9"></V>
		<V vx="-4.05" vy="-3.6" c1x="-4.05" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-4.6" c0x="-4.05" c0y="-4.434314575"></V>
		<V vx="-4.35" vy="-4.3" c0x="-4.515685425" c0y="-4.3" c1x="-4.184314575" c1y="-4.3"></V>
		<V vx="-4.65" vy="-4.6" c0x="-4.65" c0y="-4.765685425" c1x="-4.65" c1y="-4.434314575"></V>
		<V vx="-4.35" vy="-4.9" c0x="-4.184314575" c0y="-4.9" c1x="-4.515685425" c1y="-4.9"></V>
		<V vx="-4.05" vy="-4.6" c1x="-4.05" c1y="-4.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-3.05" vy="-1.6" c0x="-3.05" c0y="-1.434314575"></V>
		<V vx="-3.35" vy="-1.3" c0x="-3.515685425" c0y="-1.3" c1x="-3.184314575" c1y="-1.3"></V>
		<V vx="-3.65" vy="-1.6" c0x="-3.65" c0y="-1.765685425" c1x="-3.65" c1y="-1.434314575"></V>
		<V vx="-3.35" vy="-1.9" c0x="-3.184314575" c0y="-1.9" c1x="-3.515685425" c1y="-1.9"></V>
		<V vx="-3.05" vy="-1.6" c1x="-3.05" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-3.05" vy="-2.6" c0x="-3.05" c0y="-2.434314575"></V>
		<V vx="-3.35" vy="-2.3" c0x="-3.515685425" c0y="-2.3" c1x="-3.184314575" c1y="-2.3"></V>
		<V vx="-3.65" vy="-2.6" c0x="-3.65" c0y="-2.765685425" c1x="-3.65" c1y="-2.434314575"></V>
		<V vx="-3.35" vy="-2.9" c0x="-3.184314575" c0y="-2.9" c1x="-3.515685425" c1y="-2.9"></V>
		<V vx="-3.05" vy="-2.6" c1x="-3.05" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-3.05" vy="-3.6" c0x="-3.05" c0y="-3.434314575"></V>
		<V vx="-3.35" vy="-3.3" c0x="-3.515685425" c0y="-3.3" c1x="-3.184314575" c1y="-3.3"></V>
		<V vx="-3.65" vy="-3.6" c0x="-3.65" c0y="-3.765685425" c1x="-3.65" c1y="-3.434314575"></V>
		<V vx="-3.35" vy="-3.9" c0x="-3.184314575" c0y="-3.9" c1x="-3.515685425" c1y="-3.9"></V>
		<V vx="-3.05" vy="-3.6" c1x="-3.05" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-0.05" vy="-5.6" c0x="-0.05" c0y="-5.434314575"></V>
		<V vx="-0.35" vy="-5.3" c0x="-0.515685425" c0y="-5.3" c1x="-0.184314575" c1y="-5.3"></V>
		<V vx="-0.65" vy="-5.6" c0x="-0.65" c0y="-5.765685425" c1x="-0.65" c1y="-5.434314575"></V>
		<V vx="-0.35" vy="-5.9" c0x="-0.184314575" c0y="-5.9" c1x="-0.515685425" c1y="-5.9"></V>
		<V vx="-0.05" vy="-5.6" c1x="-0.05" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="0.95" vy="-5.6" c0x="0.95" c0y="-5.434314575"></V>
		<V vx="0.65" vy="-5.3" c0x="0.484314575" c0y="-5.3" c1x="0.815685425" c1y="-5.3"></V>
		<V vx="0.35" vy="-5.6" c0x="0.35" c0y="-5.765685425" c1x="0.35" c1y="-5.434314575"></V>
		<V vx="0.65" vy="-5.9" c0x="0.815685425" c0y="-5.9" c1x="0.484314575" c1y="-5.9"></V>
		<V vx="0.95" vy="-5.6" c1x="0.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-5.6" c0x="1.95" c0y="-5.434314575"></V>
		<V vx="1.65" vy="-5.3" c0x="1.484314575" c0y="-5.3" c1x="1.815685425" c1y="-5.3"></V>
		<V vx="1.35" vy="-5.6" c0x="1.35" c0y="-5.765685425" c1x="1.35" c1y="-5.434314575"></V>
		<V vx="1.65" vy="-5.9" c0x="1.815685425" c0y="-5.9" c1x="1.484314575" c1y="-5.9"></V>
		<V vx="1.95" vy="-5.6" c1x="1.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="2.95" vy="-5.6" c0x="2.95" c0y="-5.434314575"></V>
		<V vx="2.65" vy="-5.3" c0x="2.484314575" c0y="-5.3" c1x="2.815685425" c1y="-5.3"></V>
		<V vx="2.35" vy="-5.6" c0x="2.35" c0y="-5.765685425" c1x="2.35" c1y="-5.434314575"></V>
		<V vx="2.65" vy="-5.9" c0x="2.815685425" c0y="-5.9" c1x="2.484314575" c1y="-5.9"></V>
		<V vx="2.95" vy="-5.6" c1x="2.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-5.6" c0x="3.95" c0y="-5.434314575"></V>
		<V vx="3.65" vy="-5.3" c0x="3.484314575" c0y="-5.3" c1x="3.815685425" c1y="-5.3"></V>
		<V vx="3.35" vy="-5.6" c0x="3.35" c0y="-5.765685425" c1x="3.35" c1y="-5.434314575"></V>
		<V vx="3.65" vy="-5.9" c0x="3.815685425" c0y="-5.9" c1x="3.484314575" c1y="-5.9"></V>
		<V vx="3.95" vy="-5.6" c1x="3.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-5.6" c0x="4.95" c0y="-5.434314575"></V>
		<V vx="4.65" vy="-5.3" c0x="4.484314575" c0y="-5.3" c1x="4.815685425" c1y="-5.3"></V>
		<V vx="4.35" vy="-5.6" c0x="4.35" c0y="-5.765685425" c1x="4.35" c1y="-5.434314575"></V>
		<V vx="4.65" vy="-5.9" c0x="4.815685425" c0y="-5.9" c1x="4.484314575" c1y="-5.9"></V>
		<V vx="4.95" vy="-5.6" c1x="4.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-3.6" c0x="4.95" c0y="-3.434314575"></V>
		<V vx="4.65" vy="-3.3" c0x="4.484314575" c0y="-3.3" c1x="4.815685425" c1y="-3.3"></V>
		<V vx="4.35" vy="-3.6" c0x="4.35" c0y="-3.765685425" c1x="4.35" c1y="-3.434314575"></V>
		<V vx="4.65" vy="-3.9" c0x="4.815685425" c0y="-3.9" c1x="4.484314575" c1y="-3.9"></V>
		<V vx="4.95" vy="-3.6" c1x="4.95" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-2.6" c0x="4.95" c0y="-2.434314575"></V>
		<V vx="4.65" vy="-2.3" c0x="4.484314575" c0y="-2.3" c1x="4.815685425" c1y="-2.3"></V>
		<V vx="4.35" vy="-2.6" c0x="4.35" c0y="-2.765685425" c1x="4.35" c1y="-2.434314575"></V>
		<V vx="4.65" vy="-2.9" c0x="4.815685425" c0y="-2.9" c1x="4.484314575" c1y="-2.9"></V>
		<V vx="4.95" vy="-2.6" c1x="4.95" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-1.6" c0x="4.95" c0y="-1.434314575"></V>
		<V vx="4.65" vy="-1.3" c0x="4.484314575" c0y="-1.3" c1x="4.815685425" c1y="-1.3"></V>
		<V vx="4.35" vy="-1.6" c0x="4.35" c0y="-1.765685425" c1x="4.35" c1y="-1.434314575"></V>
		<V vx="4.65" vy="-1.9" c0x="4.815685425" c0y="-1.9" c1x="4.484314575" c1y="-1.9"></V>
		<V vx="4.95" vy="-1.6" c1x="4.95" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-0.6" c0x="4.95" c0y="-0.434314575"></V>
		<V vx="4.65" vy="-0.3" c0x="4.484314575" c0y="-0.3" c1x="4.815685425" c1y="-0.3"></V>
		<V vx="4.35" vy="-0.6" c0x="4.35" c0y="-0.765685425" c1x="4.35" c1y="-0.434314575"></V>
		<V vx="4.65" vy="-0.9" c0x="4.815685425" c0y="-0.9" c1x="4.484314575" c1y="-0.9"></V>
		<V vx="4.95" vy="-0.6" c1x="4.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-3.6" c0x="3.95" c0y="-3.434314575"></V>
		<V vx="3.65" vy="-3.3" c0x="3.484314575" c0y="-3.3" c1x="3.815685425" c1y="-3.3"></V>
		<V vx="3.35" vy="-3.6" c0x="3.35" c0y="-3.765685425" c1x="3.35" c1y="-3.434314575"></V>
		<V vx="3.65" vy="-3.9" c0x="3.815685425" c0y="-3.9" c1x="3.484314575" c1y="-3.9"></V>
		<V vx="3.95" vy="-3.6" c1x="3.95" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-2.6" c0x="3.95" c0y="-2.434314575"></V>
		<V vx="3.65" vy="-2.3" c0x="3.484314575" c0y="-2.3" c1x="3.815685425" c1y="-2.3"></V>
		<V vx="3.35" vy="-2.6" c0x="3.35" c0y="-2.765685425" c1x="3.35" c1y="-2.434314575"></V>
		<V vx="3.65" vy="-2.9" c0x="3.815685425" c0y="-2.9" c1x="3.484314575" c1y="-2.9"></V>
		<V vx="3.95" vy="-2.6" c1x="3.95" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-1.6" c0x="3.95" c0y="-1.434314575"></V>
		<V vx="3.65" vy="-1.3" c0x="3.484314575" c0y="-1.3" c1x="3.815685425" c1y="-1.3"></V>
		<V vx="3.35" vy="-1.6" c0x="3.35" c0y="-1.765685425" c1x="3.35" c1y="-1.434314575"></V>
		<V vx="3.65" vy="-1.9" c0x="3.815685425" c0y="-1.9" c1x="3.484314575" c1y="-1.9"></V>
		<V vx="3.95" vy="-1.6" c1x="3.95" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-0.6" c0x="3.95" c0y="-0.434314575"></V>
		<V vx="3.65" vy="-0.3" c0x="3.484314575" c0y="-0.3" c1x="3.815685425" c1y="-0.3"></V>
		<V vx="3.35" vy="-0.6" c0x="3.35" c0y="-0.765685425" c1x="3.35" c1y="-0.434314575"></V>
		<V vx="3.65" vy="-0.9" c0x="3.815685425" c0y="-0.9" c1x="3.484314575" c1y="-0.9"></V>
		<V vx="3.95" vy="-0.6" c1x="3.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="2.95" vy="-0.6" c0x="2.95" c0y="-0.434314575"></V>
		<V vx="2.65" vy="-0.3" c0x="2.484314575" c0y="-0.3" c1x="2.815685425" c1y="-0.3"></V>
		<V vx="2.35" vy="-0.6" c0x="2.35" c0y="-0.765685425" c1x="2.35" c1y="-0.434314575"></V>
		<V vx="2.65" vy="-0.9" c0x="2.815685425" c0y="-0.9" c1x="2.484314575" c1y="-0.9"></V>
		<V vx="2.95" vy="-0.6" c1x="2.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.6" c0x="1.95" c0y="-0.434314575"></V>
		<V vx="1.65" vy="-0.3" c0x="1.484314575" c0y="-0.3" c1x="1.815685425" c1y="-0.3"></V>
		<V vx="1.35" vy="-0.6" c0x="1.35" c0y="-0.765685425" c1x="1.35" c1y="-0.434314575"></V>
		<V vx="1.65" vy="-0.9" c0x="1.815685425" c0y="-0.9" c1x="1.484314575" c1y="-0.9"></V>
		<V vx="1.95" vy="-0.6" c1x="1.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="0.95" vy="-2.6" c0x="0.95" c0y="-2.434314575"></V>
		<V vx="0.65" vy="-2.3" c0x="0.484314575" c0y="-2.3" c1x="0.815685425" c1y="-2.3"></V>
		<V vx="0.35" vy="-2.6" c0x="0.35" c0y="-2.765685425" c1x="0.35" c1y="-2.434314575"></V>
		<V vx="0.65" vy="-2.9" c0x="0.815685425" c0y="-2.9" c1x="0.484314575" c1y="-2.9"></V>
		<V vx="0.95" vy="-2.6" c1x="0.95" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="0.95" vy="-3.6" c0x="0.95" c0y="-3.434314575"></V>
		<V vx="0.65" vy="-3.3" c0x="0.484314575" c0y="-3.3" c1x="0.815685425" c1y="-3.3"></V>
		<V vx="0.35" vy="-3.6" c0x="0.35" c0y="-3.765685425" c1x="0.35" c1y="-3.434314575"></V>
		<V vx="0.65" vy="-3.9" c0x="0.815685425" c0y="-3.9" c1x="0.484314575" c1y="-3.9"></V>
		<V vx="0.95" vy="-3.6" c1x="0.95" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-0.05" vy="-2.6" c0x="-0.05" c0y="-2.434314575"></V>
		<V vx="-0.35" vy="-2.3" c0x="-0.515685425" c0y="-2.3" c1x="-0.184314575" c1y="-2.3"></V>
		<V vx="-0.65" vy="-2.6" c0x="-0.65" c0y="-2.765685425" c1x="-0.65" c1y="-2.434314575"></V>
		<V vx="-0.35" vy="-2.9" c0x="-0.184314575" c0y="-2.9" c1x="-0.515685425" c1y="-2.9"></V>
		<V vx="-0.05" vy="-2.6" c1x="-0.05" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 65.79</XForm>
		<Tabs></Tabs>
		<V vx="-0.05" vy="-3.6" c0x="-0.05" c0y="-3.434314575"></V>
		<V vx="-0.35" vy="-3.3" c0x="-0.515685425" c0y="-3.3" c1x="-0.184314575" c1y="-3.3"></V>
		<V vx="-0.65" vy="-3.6" c0x="-0.65" c0y="-3.765685425" c1x="-0.65" c1y="-3.434314575"></V>
		<V vx="-0.35" vy="-3.9" c0x="-0.184314575" c0y="-3.9" c1x="-0.515685425" c1y="-3.9"></V>
		<V vx="-0.05" vy="-3.6" c1x="-0.05" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.497056275"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056275" c0y="0.9" c1x="-8.392943725" c1y="0.9"></V>
		<V vx="-9.79" vy="0" c0x="-9.79" c0y="-0.497056275" c1x="-9.79" c1y="0.497056275"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725" c0y="-0.9" c1x="-9.387056275" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 50.29</XForm>
		<Tabs></Tabs>
		<V vx="9.79" vy="0" c0x="9.79" c0y="0.497056275"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725" c0y="0.9" c1x="9.387056275" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.497056275" c1x="7.99" c1y="0.497056275"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056275" c0y="-0.9" c1x="8.392943725" c1y="-0.9"></V>
		<V vx="9.79" vy="0" c1x="9.79" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50 55.29</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50 55.29</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50 55.29</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50 55.29</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50 55.29</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50 55.29</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 60 55.29</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 60 55.29</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 60 55.29</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 60 55.29</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 60 55.29</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 60 55.29</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="-0.15"></V>
		<V vx="1.315" vy="-0.95"></V>
		<V vx="0.515" vy="-0.95"></V>
		<V vx="0.515" vy="-0.15"></V>
		<V vx="1.315" vy="-0.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="0.95"></V>
		<V vx="1.315" vy="0.15"></V>
		<V vx="0.515" vy="0.15"></V>
		<V vx="0.515" vy="0.95"></V>
		<V vx="1.315" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="0.95"></V>
		<V vx="-0.515" vy="0.15"></V>
		<V vx="-1.315" vy="0.15"></V>
		<V vx="-1.315" vy="0.95"></V>
		<V vx="-0.515" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="-0.15"></V>
		<V vx="-0.515" vy="-0.95"></V>
		<V vx="-1.315" vy="-0.95"></V>
		<V vx="-1.315" vy="-0.15"></V>
		<V vx="-0.515" vy="-0.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 53 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 53 42</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="-0.15"></V>
		<V vx="1.315" vy="-0.95"></V>
		<V vx="0.515" vy="-0.95"></V>
		<V vx="0.515" vy="-0.15"></V>
		<V vx="1.315" vy="-0.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="0.95"></V>
		<V vx="1.315" vy="0.15"></V>
		<V vx="0.515" vy="0.15"></V>
		<V vx="0.515" vy="0.95"></V>
		<V vx="1.315" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="0.95"></V>
		<V vx="-0.515" vy="0.15"></V>
		<V vx="-1.315" vy="0.15"></V>
		<V vx="-1.315" vy="0.95"></V>
		<V vx="-0.515" vy="0.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="-0.15"></V>
		<V vx="-0.515" vy="-0.95"></V>
		<V vx="-1.315" vy="-0.95"></V>
		<V vx="-1.315" vy="-0.15"></V>
		<V vx="-0.515" vy="-0.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 64 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 64 42</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>