<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="7.6499999999999995" c0x="-4.05" c0y="7.815685424949238"></V>
		<V vx="-4.35" vy="7.949999999999999" c0x="-4.515685424949238" c0y="7.949999999999999" c1x="-4.184314575050761" c1y="7.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="7.6499999999999995" c0x="-4.6499999999999995" c0y="7.484314575050761" c1x="-4.6499999999999995" c1y="7.815685424949238"></V>
		<V vx="-4.35" vy="7.35" c0x="-4.184314575050761" c0y="7.35" c1x="-4.515685424949238" c1y="7.35"></V>
		<V vx="-4.05" vy="7.6499999999999995" c1x="-4.05" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="6.6499999999999995" c0x="-4.05" c0y="6.815685424949237"></V>
		<V vx="-4.35" vy="6.949999999999999" c0x="-4.515685424949238" c0y="6.949999999999999" c1x="-4.184314575050761" c1y="6.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="6.6499999999999995" c0x="-4.6499999999999995" c0y="6.484314575050762" c1x="-4.6499999999999995" c1y="6.815685424949237"></V>
		<V vx="-4.35" vy="6.35" c0x="-4.184314575050761" c0y="6.35" c1x="-4.515685424949238" c1y="6.35"></V>
		<V vx="-4.05" vy="6.6499999999999995" c1x="-4.05" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="5.6499999999999995" c0x="-4.05" c0y="5.815685424949237"></V>
		<V vx="-4.35" vy="5.949999999999999" c0x="-4.515685424949238" c0y="5.949999999999999" c1x="-4.184314575050761" c1y="5.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="5.6499999999999995" c0x="-4.6499999999999995" c0y="5.484314575050762" c1x="-4.6499999999999995" c1y="5.815685424949237"></V>
		<V vx="-4.35" vy="5.35" c0x="-4.184314575050761" c0y="5.35" c1x="-4.515685424949238" c1y="5.35"></V>
		<V vx="-4.05" vy="5.6499999999999995" c1x="-4.05" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="4.6499999999999995" c0x="-4.05" c0y="4.815685424949238"></V>
		<V vx="-4.35" vy="4.949999999999999" c0x="-4.515685424949238" c0y="4.949999999999999" c1x="-4.184314575050761" c1y="4.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="4.6499999999999995" c0x="-4.6499999999999995" c0y="4.484314575050762" c1x="-4.6499999999999995" c1y="4.815685424949238"></V>
		<V vx="-4.35" vy="4.35" c0x="-4.184314575050761" c0y="4.35" c1x="-4.515685424949238" c1y="4.35"></V>
		<V vx="-4.05" vy="4.6499999999999995" c1x="-4.05" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="3.6499999999999995" c0x="-4.05" c0y="3.815685424949238"></V>
		<V vx="-4.35" vy="3.9499999999999993" c0x="-4.515685424949238" c0y="3.9499999999999993" c1x="-4.184314575050761" c1y="3.9499999999999993"></V>
		<V vx="-4.6499999999999995" vy="3.6499999999999995" c0x="-4.6499999999999995" c0y="3.484314575050762" c1x="-4.6499999999999995" c1y="3.815685424949238"></V>
		<V vx="-4.35" vy="3.3499999999999996" c0x="-4.184314575050761" c0y="3.3499999999999996" c1x="-4.515685424949238" c1y="3.3499999999999996"></V>
		<V vx="-4.05" vy="3.6499999999999995" c1x="-4.05" c1y="3.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="6.6499999999999995" c0x="-3.0500000000000003" c0y="6.815685424949237"></V>
		<V vx="-3.35" vy="6.949999999999999" c0x="-3.515685424949238" c0y="6.949999999999999" c1x="-3.184314575050762" c1y="6.949999999999999"></V>
		<V vx="-3.65" vy="6.6499999999999995" c0x="-3.65" c0y="6.484314575050762" c1x="-3.65" c1y="6.815685424949237"></V>
		<V vx="-3.35" vy="6.35" c0x="-3.184314575050762" c0y="6.35" c1x="-3.515685424949238" c1y="6.35"></V>
		<V vx="-3.0500000000000003" vy="6.6499999999999995" c1x="-3.0500000000000003" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="5.6499999999999995" c0x="-3.0500000000000003" c0y="5.815685424949237"></V>
		<V vx="-3.35" vy="5.949999999999999" c0x="-3.515685424949238" c0y="5.949999999999999" c1x="-3.184314575050762" c1y="5.949999999999999"></V>
		<V vx="-3.65" vy="5.6499999999999995" c0x="-3.65" c0y="5.484314575050762" c1x="-3.65" c1y="5.815685424949237"></V>
		<V vx="-3.35" vy="5.35" c0x="-3.184314575050762" c0y="5.35" c1x="-3.515685424949238" c1y="5.35"></V>
		<V vx="-3.0500000000000003" vy="5.6499999999999995" c1x="-3.0500000000000003" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="4.6499999999999995" c0x="-3.0500000000000003" c0y="4.815685424949238"></V>
		<V vx="-3.35" vy="4.949999999999999" c0x="-3.515685424949238" c0y="4.949999999999999" c1x="-3.184314575050762" c1y="4.949999999999999"></V>
		<V vx="-3.65" vy="4.6499999999999995" c0x="-3.65" c0y="4.484314575050762" c1x="-3.65" c1y="4.815685424949238"></V>
		<V vx="-3.35" vy="4.35" c0x="-3.184314575050762" c0y="4.35" c1x="-3.515685424949238" c1y="4.35"></V>
		<V vx="-3.0500000000000003" vy="4.6499999999999995" c1x="-3.0500000000000003" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="2.6499999999999995" c0x="-0.05000000000000002" c0y="2.815685424949238"></V>
		<V vx="-0.35" vy="2.9499999999999993" c0x="-0.5156854249492381" c0y="2.9499999999999993" c1x="-0.1843145750507619" c1y="2.9499999999999993"></V>
		<V vx="-0.65" vy="2.6499999999999995" c0x="-0.65" c0y="2.484314575050762" c1x="-0.65" c1y="2.815685424949238"></V>
		<V vx="-0.35" vy="2.3499999999999996" c0x="-0.1843145750507619" c0y="2.3499999999999996" c1x="-0.5156854249492381" c1y="2.3499999999999996"></V>
		<V vx="-0.05000000000000002" vy="2.6499999999999995" c1x="-0.05000000000000002" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="2.6499999999999995" c0x="0.9500000000000001" c0y="2.815685424949238"></V>
		<V vx="0.65" vy="2.9499999999999993" c0x="0.4843145750507619" c0y="2.9499999999999993" c1x="0.8156854249492381" c1y="2.9499999999999993"></V>
		<V vx="0.35" vy="2.6499999999999995" c0x="0.35" c0y="2.484314575050762" c1x="0.35" c1y="2.815685424949238"></V>
		<V vx="0.65" vy="2.3499999999999996" c0x="0.8156854249492381" c0y="2.3499999999999996" c1x="0.4843145750507619" c1y="2.3499999999999996"></V>
		<V vx="0.9500000000000001" vy="2.6499999999999995" c1x="0.9500000000000001" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="2.6499999999999995" c0x="1.95" c0y="2.815685424949238"></V>
		<V vx="1.65" vy="2.9499999999999993" c0x="1.4843145750507618" c0y="2.9499999999999993" c1x="1.815685424949238" c1y="2.9499999999999993"></V>
		<V vx="1.3499999999999999" vy="2.6499999999999995" c0x="1.3499999999999999" c0y="2.484314575050762" c1x="1.3499999999999999" c1y="2.815685424949238"></V>
		<V vx="1.65" vy="2.3499999999999996" c0x="1.815685424949238" c0y="2.3499999999999996" c1x="1.4843145750507618" c1y="2.3499999999999996"></V>
		<V vx="1.95" vy="2.6499999999999995" c1x="1.95" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="2.6499999999999995" c0x="2.9499999999999997" c0y="2.815685424949238"></V>
		<V vx="2.65" vy="2.9499999999999993" c0x="2.484314575050762" c0y="2.9499999999999993" c1x="2.815685424949238" c1y="2.9499999999999993"></V>
		<V vx="2.35" vy="2.6499999999999995" c0x="2.35" c0y="2.484314575050762" c1x="2.35" c1y="2.815685424949238"></V>
		<V vx="2.65" vy="2.3499999999999996" c0x="2.815685424949238" c0y="2.3499999999999996" c1x="2.484314575050762" c1y="2.3499999999999996"></V>
		<V vx="2.9499999999999997" vy="2.6499999999999995" c1x="2.9499999999999997" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="2.6499999999999995" c0x="3.9499999999999997" c0y="2.815685424949238"></V>
		<V vx="3.65" vy="2.9499999999999993" c0x="3.484314575050762" c0y="2.9499999999999993" c1x="3.815685424949238" c1y="2.9499999999999993"></V>
		<V vx="3.35" vy="2.6499999999999995" c0x="3.35" c0y="2.484314575050762" c1x="3.35" c1y="2.815685424949238"></V>
		<V vx="3.65" vy="2.3499999999999996" c0x="3.815685424949238" c0y="2.3499999999999996" c1x="3.484314575050762" c1y="2.3499999999999996"></V>
		<V vx="3.9499999999999997" vy="2.6499999999999995" c1x="3.9499999999999997" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="2.6499999999999995" c0x="4.95" c0y="2.815685424949238"></V>
		<V vx="4.65" vy="2.9499999999999993" c0x="4.484314575050762" c0y="2.9499999999999993" c1x="4.815685424949239" c1y="2.9499999999999993"></V>
		<V vx="4.3500000000000005" vy="2.6499999999999995" c0x="4.3500000000000005" c0y="2.484314575050762" c1x="4.3500000000000005" c1y="2.815685424949238"></V>
		<V vx="4.65" vy="2.3499999999999996" c0x="4.815685424949239" c0y="2.3499999999999996" c1x="4.484314575050762" c1y="2.3499999999999996"></V>
		<V vx="4.95" vy="2.6499999999999995" c1x="4.95" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="4.6499999999999995" c0x="4.95" c0y="4.815685424949238"></V>
		<V vx="4.65" vy="4.949999999999999" c0x="4.484314575050762" c0y="4.949999999999999" c1x="4.815685424949239" c1y="4.949999999999999"></V>
		<V vx="4.3500000000000005" vy="4.6499999999999995" c0x="4.3500000000000005" c0y="4.484314575050762" c1x="4.3500000000000005" c1y="4.815685424949238"></V>
		<V vx="4.65" vy="4.35" c0x="4.815685424949239" c0y="4.35" c1x="4.484314575050762" c1y="4.35"></V>
		<V vx="4.95" vy="4.6499999999999995" c1x="4.95" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="5.6499999999999995" c0x="4.95" c0y="5.815685424949237"></V>
		<V vx="4.65" vy="5.949999999999999" c0x="4.484314575050762" c0y="5.949999999999999" c1x="4.815685424949239" c1y="5.949999999999999"></V>
		<V vx="4.3500000000000005" vy="5.6499999999999995" c0x="4.3500000000000005" c0y="5.484314575050762" c1x="4.3500000000000005" c1y="5.815685424949237"></V>
		<V vx="4.65" vy="5.35" c0x="4.815685424949239" c0y="5.35" c1x="4.484314575050762" c1y="5.35"></V>
		<V vx="4.95" vy="5.6499999999999995" c1x="4.95" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="6.6499999999999995" c0x="4.95" c0y="6.815685424949237"></V>
		<V vx="4.65" vy="6.949999999999999" c0x="4.484314575050762" c0y="6.949999999999999" c1x="4.815685424949239" c1y="6.949999999999999"></V>
		<V vx="4.3500000000000005" vy="6.6499999999999995" c0x="4.3500000000000005" c0y="6.484314575050762" c1x="4.3500000000000005" c1y="6.815685424949237"></V>
		<V vx="4.65" vy="6.35" c0x="4.815685424949239" c0y="6.35" c1x="4.484314575050762" c1y="6.35"></V>
		<V vx="4.95" vy="6.6499999999999995" c1x="4.95" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="7.6499999999999995" c0x="4.95" c0y="7.815685424949238"></V>
		<V vx="4.65" vy="7.949999999999999" c0x="4.484314575050762" c0y="7.949999999999999" c1x="4.815685424949239" c1y="7.949999999999999"></V>
		<V vx="4.3500000000000005" vy="7.6499999999999995" c0x="4.3500000000000005" c0y="7.484314575050761" c1x="4.3500000000000005" c1y="7.815685424949238"></V>
		<V vx="4.65" vy="7.35" c0x="4.815685424949239" c0y="7.35" c1x="4.484314575050762" c1y="7.35"></V>
		<V vx="4.95" vy="7.6499999999999995" c1x="4.95" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="4.6499999999999995" c0x="3.9499999999999997" c0y="4.815685424949238"></V>
		<V vx="3.65" vy="4.949999999999999" c0x="3.484314575050762" c0y="4.949999999999999" c1x="3.815685424949238" c1y="4.949999999999999"></V>
		<V vx="3.35" vy="4.6499999999999995" c0x="3.35" c0y="4.484314575050762" c1x="3.35" c1y="4.815685424949238"></V>
		<V vx="3.65" vy="4.35" c0x="3.815685424949238" c0y="4.35" c1x="3.484314575050762" c1y="4.35"></V>
		<V vx="3.9499999999999997" vy="4.6499999999999995" c1x="3.9499999999999997" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="5.6499999999999995" c0x="3.9499999999999997" c0y="5.815685424949237"></V>
		<V vx="3.65" vy="5.949999999999999" c0x="3.484314575050762" c0y="5.949999999999999" c1x="3.815685424949238" c1y="5.949999999999999"></V>
		<V vx="3.35" vy="5.6499999999999995" c0x="3.35" c0y="5.484314575050762" c1x="3.35" c1y="5.815685424949237"></V>
		<V vx="3.65" vy="5.35" c0x="3.815685424949238" c0y="5.35" c1x="3.484314575050762" c1y="5.35"></V>
		<V vx="3.9499999999999997" vy="5.6499999999999995" c1x="3.9499999999999997" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="6.6499999999999995" c0x="3.9499999999999997" c0y="6.815685424949237"></V>
		<V vx="3.65" vy="6.949999999999999" c0x="3.484314575050762" c0y="6.949999999999999" c1x="3.815685424949238" c1y="6.949999999999999"></V>
		<V vx="3.35" vy="6.6499999999999995" c0x="3.35" c0y="6.484314575050762" c1x="3.35" c1y="6.815685424949237"></V>
		<V vx="3.65" vy="6.35" c0x="3.815685424949238" c0y="6.35" c1x="3.484314575050762" c1y="6.35"></V>
		<V vx="3.9499999999999997" vy="6.6499999999999995" c1x="3.9499999999999997" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="7.6499999999999995" c0x="3.9499999999999997" c0y="7.815685424949238"></V>
		<V vx="3.65" vy="7.949999999999999" c0x="3.484314575050762" c0y="7.949999999999999" c1x="3.815685424949238" c1y="7.949999999999999"></V>
		<V vx="3.35" vy="7.6499999999999995" c0x="3.35" c0y="7.484314575050761" c1x="3.35" c1y="7.815685424949238"></V>
		<V vx="3.65" vy="7.35" c0x="3.815685424949238" c0y="7.35" c1x="3.484314575050762" c1y="7.35"></V>
		<V vx="3.9499999999999997" vy="7.6499999999999995" c1x="3.9499999999999997" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="7.6499999999999995" c0x="2.9499999999999997" c0y="7.815685424949238"></V>
		<V vx="2.65" vy="7.949999999999999" c0x="2.484314575050762" c0y="7.949999999999999" c1x="2.815685424949238" c1y="7.949999999999999"></V>
		<V vx="2.35" vy="7.6499999999999995" c0x="2.35" c0y="7.484314575050761" c1x="2.35" c1y="7.815685424949238"></V>
		<V vx="2.65" vy="7.35" c0x="2.815685424949238" c0y="7.35" c1x="2.484314575050762" c1y="7.35"></V>
		<V vx="2.9499999999999997" vy="7.6499999999999995" c1x="2.9499999999999997" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="7.6499999999999995" c0x="1.95" c0y="7.815685424949238"></V>
		<V vx="1.65" vy="7.949999999999999" c0x="1.4843145750507618" c0y="7.949999999999999" c1x="1.815685424949238" c1y="7.949999999999999"></V>
		<V vx="1.3499999999999999" vy="7.6499999999999995" c0x="1.3499999999999999" c0y="7.484314575050761" c1x="1.3499999999999999" c1y="7.815685424949238"></V>
		<V vx="1.65" vy="7.35" c0x="1.815685424949238" c0y="7.35" c1x="1.4843145750507618" c1y="7.35"></V>
		<V vx="1.95" vy="7.6499999999999995" c1x="1.95" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="5.6499999999999995" c0x="0.9500000000000001" c0y="5.815685424949237"></V>
		<V vx="0.65" vy="5.949999999999999" c0x="0.4843145750507619" c0y="5.949999999999999" c1x="0.8156854249492381" c1y="5.949999999999999"></V>
		<V vx="0.35" vy="5.6499999999999995" c0x="0.35" c0y="5.484314575050762" c1x="0.35" c1y="5.815685424949237"></V>
		<V vx="0.65" vy="5.35" c0x="0.8156854249492381" c0y="5.35" c1x="0.4843145750507619" c1y="5.35"></V>
		<V vx="0.9500000000000001" vy="5.6499999999999995" c1x="0.9500000000000001" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="4.6499999999999995" c0x="0.9500000000000001" c0y="4.815685424949238"></V>
		<V vx="0.65" vy="4.949999999999999" c0x="0.4843145750507619" c0y="4.949999999999999" c1x="0.8156854249492381" c1y="4.949999999999999"></V>
		<V vx="0.35" vy="4.6499999999999995" c0x="0.35" c0y="4.484314575050762" c1x="0.35" c1y="4.815685424949238"></V>
		<V vx="0.65" vy="4.35" c0x="0.8156854249492381" c0y="4.35" c1x="0.4843145750507619" c1y="4.35"></V>
		<V vx="0.9500000000000001" vy="4.6499999999999995" c1x="0.9500000000000001" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="5.6499999999999995" c0x="-0.05000000000000002" c0y="5.815685424949237"></V>
		<V vx="-0.35" vy="5.949999999999999" c0x="-0.5156854249492381" c0y="5.949999999999999" c1x="-0.1843145750507619" c1y="5.949999999999999"></V>
		<V vx="-0.65" vy="5.6499999999999995" c0x="-0.65" c0y="5.484314575050762" c1x="-0.65" c1y="5.815685424949237"></V>
		<V vx="-0.35" vy="5.35" c0x="-0.1843145750507619" c0y="5.35" c1x="-0.5156854249492381" c1y="5.35"></V>
		<V vx="-0.05000000000000002" vy="5.6499999999999995" c1x="-0.05000000000000002" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="4.6499999999999995" c0x="-0.05000000000000002" c0y="4.815685424949238"></V>
		<V vx="-0.35" vy="4.949999999999999" c0x="-0.5156854249492381" c0y="4.949999999999999" c1x="-0.1843145750507619" c1y="4.949999999999999"></V>
		<V vx="-0.65" vy="4.6499999999999995" c0x="-0.65" c0y="4.484314575050762" c1x="-0.65" c1y="4.815685424949238"></V>
		<V vx="-0.35" vy="4.35" c0x="-0.1843145750507619" c0y="4.35" c1x="-0.5156854249492381" c1y="4.35"></V>
		<V vx="-0.05000000000000002" vy="4.6499999999999995" c1x="-0.05000000000000002" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="13.34" c0x="-8.402943725152287" c0y="13.34"></V>
		<V vx="-8" vy="14.24" c0x="-8" c0y="14.737056274847715" c1x="-8" c1y="13.742943725152285"></V>
		<V vx="-8.9" vy="15.14" c0x="-9.397056274847715" c0y="15.14" c1x="-8.402943725152287" c1y="15.14"></V>
		<V vx="-9.8" vy="14.24" c0x="-9.8" c0y="13.742943725152285" c1x="-9.8" c1y="14.737056274847715"></V>
		<V vx="-8.9" vy="13.34" c1x="-9.397056274847715" c1y="13.34"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="10.799999999999999" c0x="-8.402943725152287" c0y="10.799999999999999"></V>
		<V vx="-8" vy="11.7" c0x="-8" c0y="12.197056274847714" c1x="-8" c1y="11.202943725152284"></V>
		<V vx="-8.9" vy="12.6" c0x="-9.397056274847715" c0y="12.6" c1x="-8.402943725152287" c1y="12.6"></V>
		<V vx="-9.8" vy="11.7" c0x="-9.8" c0y="11.202943725152284" c1x="-9.8" c1y="12.197056274847714"></V>
		<V vx="-8.9" vy="10.799999999999999" c1x="-9.397056274847715" c1y="10.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="8.26" c0x="-8.402943725152287" c0y="8.26"></V>
		<V vx="-8" vy="9.16" c0x="-8" c0y="9.657056274847715" c1x="-8" c1y="8.662943725152285"></V>
		<V vx="-8.9" vy="10.059999999999999" c0x="-9.397056274847715" c0y="10.059999999999999" c1x="-8.402943725152287" c1y="10.059999999999999"></V>
		<V vx="-9.8" vy="9.16" c0x="-9.8" c0y="8.662943725152285" c1x="-9.8" c1y="9.657056274847715"></V>
		<V vx="-8.9" vy="8.26" c1x="-9.397056274847715" c1y="8.26"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.72" c0x="-8.402943725152285" c0y="5.72"></V>
		<V vx="-8" vy="6.619999999999999" c0x="-8" c0y="7.117056274847714" c1x="-8" c1y="6.122943725152285"></V>
		<V vx="-8.9" vy="7.52" c0x="-9.397056274847715" c0y="7.52" c1x="-8.402943725152287" c1y="7.52"></V>
		<V vx="-9.8" vy="6.619999999999999" c0x="-9.8" c0y="6.122943725152285" c1x="-9.8" c1y="7.117056274847714"></V>
		<V vx="-8.9" vy="5.72" c1x="-9.397056274847715" c1y="5.72"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="3.1799999999999997" c0x="-8.402943725152285" c0y="3.1799999999999997"></V>
		<V vx="-8" vy="4.08" c0x="-8" c0y="4.577056274847714" c1x="-8" c1y="3.5829437251522855"></V>
		<V vx="-8.9" vy="4.9799999999999995" c0x="-9.397056274847715" c0y="4.9799999999999995" c1x="-8.402943725152285" c1y="4.9799999999999995"></V>
		<V vx="-9.8" vy="4.08" c0x="-9.8" c0y="3.5829437251522855" c1x="-9.8" c1y="4.577056274847714"></V>
		<V vx="-8.9" vy="3.1799999999999997" c1x="-9.397056274847714" c1y="3.1799999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="0.6399999999999997" c0x="-8.402943725152285" c0y="0.6399999999999997"></V>
		<V vx="-8" vy="1.5399999999999996" c0x="-8" c0y="2.0370562748477137" c1x="-8" c1y="1.042943725152285"></V>
		<V vx="-8.9" vy="2.4399999999999995" c0x="-9.397056274847714" c0y="2.4399999999999995" c1x="-8.402943725152285" c1y="2.4399999999999995"></V>
		<V vx="-9.8" vy="1.5399999999999996" c0x="-9.8" c0y="1.042943725152285" c1x="-9.8" c1y="2.0370562748477137"></V>
		<V vx="-8.9" vy="0.6399999999999997" c1x="-9.397056274847714" c1y="0.6399999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-1.9000000000000004" c0x="-8.402943725152285" c0y="-1.9000000000000004"></V>
		<V vx="-8" vy="-1" c0x="-8" c0y="-0.5029437251522859" c1x="-8" c1y="-1.497056274847714"></V>
		<V vx="-8.9" vy="-0.09999999999999964" c0x="-9.397056274847714" c0y="-0.09999999999999964" c1x="-8.402943725152285" c1y="-0.09999999999999964"></V>
		<V vx="-9.8" vy="-1" c0x="-9.8" c0y="-1.497056274847714" c1x="-9.8" c1y="-0.5029437251522859"></V>
		<V vx="-8.9" vy="-1.9000000000000004" c1x="-9.397056274847714" c1y="-1.9000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-4.440000000000001" c0x="-8.402943725152285" c0y="-4.440000000000001"></V>
		<V vx="-8" vy="-3.540000000000001" c0x="-8" c0y="-3.042943725152286" c1x="-8" c1y="-4.037056274847716"></V>
		<V vx="-8.9" vy="-2.6400000000000006" c0x="-9.397056274847714" c0y="-2.6400000000000006" c1x="-8.402943725152285" c1y="-2.6400000000000006"></V>
		<V vx="-9.8" vy="-3.540000000000001" c0x="-9.8" c0y="-4.037056274847716" c1x="-9.8" c1y="-3.042943725152286"></V>
		<V vx="-8.9" vy="-4.440000000000001" c1x="-9.397056274847714" c1y="-4.440000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-7.25" c0x="-7.99" c0y="-6.752943725152286"></V>
		<V vx="-8.89" vy="-6.35" c0x="-9.387056274847716" c0y="-6.35" c1x="-8.392943725152286" c1y="-6.35"></V>
		<V vx="-9.790000000000001" vy="-7.25" c0x="-9.790000000000001" c0y="-7.747056274847714" c1x="-9.790000000000001" c1y="-6.752943725152286"></V>
		<V vx="-8.89" vy="-8.15" c0x="-8.392943725152286" c0y="-8.15" c1x="-9.387056274847716" c1y="-8.15"></V>
		<V vx="-7.99" vy="-7.25" c1x="-7.99" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-7.25" c0x="-5.449999999999999" c0y="-6.752943725152286"></V>
		<V vx="-6.35" vy="-6.35" c0x="-6.847056274847714" c0y="-6.35" c1x="-5.852943725152286" c1y="-6.35"></V>
		<V vx="-7.25" vy="-7.25" c0x="-7.25" c0y="-7.747056274847714" c1x="-7.25" c1y="-6.752943725152286"></V>
		<V vx="-6.35" vy="-8.15" c0x="-5.852943725152286" c0y="-8.15" c1x="-6.847056274847714" c1y="-8.15"></V>
		<V vx="-5.449999999999999" vy="-7.25" c1x="-5.449999999999999" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-7.25" c0x="-2.91" c0y="-6.752943725152286"></V>
		<V vx="-3.81" vy="-6.35" c0x="-4.307056274847715" c0y="-6.35" c1x="-3.312943725152286" c1y="-6.35"></V>
		<V vx="-4.71" vy="-7.25" c0x="-4.71" c0y="-7.747056274847714" c1x="-4.71" c1y="-6.752943725152286"></V>
		<V vx="-3.81" vy="-8.15" c0x="-3.312943725152286" c0y="-8.15" c1x="-4.307056274847715" c1y="-8.15"></V>
		<V vx="-2.91" vy="-7.25" c1x="-2.91" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-7.25" c0x="-0.37" c0y="-6.752943725152286"></V>
		<V vx="-1.27" vy="-6.35" c0x="-1.767056274847714" c0y="-6.35" c1x="-0.7729437251522858" c1y="-6.35"></V>
		<V vx="-2.17" vy="-7.25" c0x="-2.17" c0y="-7.747056274847714" c1x="-2.17" c1y="-6.752943725152286"></V>
		<V vx="-1.27" vy="-8.15" c0x="-0.7729437251522858" c0y="-8.15" c1x="-1.767056274847714" c1y="-8.15"></V>
		<V vx="-0.37" vy="-7.25" c1x="-0.37" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-7.25" c0x="2.17" c0y="-6.752943725152286"></V>
		<V vx="1.27" vy="-6.35" c0x="0.7729437251522858" c0y="-6.35" c1x="1.767056274847714" c1y="-6.35"></V>
		<V vx="0.37" vy="-7.25" c0x="0.37" c0y="-7.747056274847714" c1x="0.37" c1y="-6.752943725152286"></V>
		<V vx="1.27" vy="-8.15" c0x="1.767056274847714" c0y="-8.15" c1x="0.7729437251522858" c1y="-8.15"></V>
		<V vx="2.17" vy="-7.25" c1x="2.17" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-7.25" c0x="4.71" c0y="-6.752943725152286"></V>
		<V vx="3.81" vy="-6.35" c0x="3.312943725152286" c0y="-6.35" c1x="4.307056274847715" c1y="-6.35"></V>
		<V vx="2.91" vy="-7.25" c0x="2.91" c0y="-7.747056274847714" c1x="2.91" c1y="-6.752943725152286"></V>
		<V vx="3.81" vy="-8.15" c0x="4.307056274847715" c0y="-8.15" c1x="3.312943725152286" c1y="-8.15"></V>
		<V vx="4.71" vy="-7.25" c1x="4.71" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-7.25" c0x="7.25" c0y="-6.752943725152286"></V>
		<V vx="6.35" vy="-6.35" c0x="5.852943725152286" c0y="-6.35" c1x="6.847056274847714" c1y="-6.35"></V>
		<V vx="5.449999999999999" vy="-7.25" c0x="5.449999999999999" c0y="-7.747056274847714" c1x="5.449999999999999" c1y="-6.752943725152286"></V>
		<V vx="6.35" vy="-8.15" c0x="6.847056274847714" c0y="-8.15" c1x="5.852943725152286" c1y="-8.15"></V>
		<V vx="7.25" vy="-7.25" c1x="7.25" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-7.25" c0x="9.790000000000001" c0y="-6.752943725152286"></V>
		<V vx="8.89" vy="-6.35" c0x="8.392943725152286" c0y="-6.35" c1x="9.387056274847716" c1y="-6.35"></V>
		<V vx="7.99" vy="-7.25" c0x="7.99" c0y="-7.747056274847714" c1x="7.99" c1y="-6.752943725152286"></V>
		<V vx="8.89" vy="-8.15" c0x="9.387056274847716" c0y="-8.15" c1x="8.392943725152286" c1y="-8.15"></V>
		<V vx="9.790000000000001" vy="-7.25" c1x="9.790000000000001" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-2.6400000000000006" c0x="8.402943725152285" c0y="-2.6400000000000006"></V>
		<V vx="8" vy="-3.540000000000001" c0x="8" c0y="-4.037056274847716" c1x="8" c1y="-3.042943725152286"></V>
		<V vx="8.9" vy="-4.440000000000001" c0x="9.397056274847714" c0y="-4.440000000000001" c1x="8.402943725152285" c1y="-4.440000000000001"></V>
		<V vx="9.8" vy="-3.540000000000001" c0x="9.8" c0y="-3.042943725152286" c1x="9.8" c1y="-4.037056274847716"></V>
		<V vx="8.9" vy="-2.6400000000000006" c1x="9.397056274847714" c1y="-2.6400000000000006"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-0.09999999999999964" c0x="8.402943725152285" c0y="-0.09999999999999964"></V>
		<V vx="8" vy="-1" c0x="8" c0y="-1.497056274847714" c1x="8" c1y="-0.5029437251522859"></V>
		<V vx="8.9" vy="-1.9000000000000004" c0x="9.397056274847714" c0y="-1.9000000000000004" c1x="8.402943725152285" c1y="-1.9000000000000004"></V>
		<V vx="9.8" vy="-1" c0x="9.8" c0y="-0.5029437251522859" c1x="9.8" c1y="-1.497056274847714"></V>
		<V vx="8.9" vy="-0.09999999999999964" c1x="9.397056274847714" c1y="-0.09999999999999964"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="2.4399999999999995" c0x="8.402943725152285" c0y="2.4399999999999995"></V>
		<V vx="8" vy="1.5399999999999996" c0x="8" c0y="1.042943725152285" c1x="8" c1y="2.0370562748477137"></V>
		<V vx="8.9" vy="0.6399999999999997" c0x="9.397056274847714" c0y="0.6399999999999997" c1x="8.402943725152285" c1y="0.6399999999999997"></V>
		<V vx="9.8" vy="1.5399999999999996" c0x="9.8" c0y="2.0370562748477137" c1x="9.8" c1y="1.042943725152285"></V>
		<V vx="8.9" vy="2.4399999999999995" c1x="9.397056274847714" c1y="2.4399999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="4.9799999999999995" c0x="8.402943725152285" c0y="4.9799999999999995"></V>
		<V vx="8" vy="4.08" c0x="8" c0y="3.5829437251522855" c1x="8" c1y="4.577056274847714"></V>
		<V vx="8.9" vy="3.1799999999999997" c0x="9.397056274847714" c0y="3.1799999999999997" c1x="8.402943725152285" c1y="3.1799999999999997"></V>
		<V vx="9.8" vy="4.08" c0x="9.8" c0y="4.577056274847714" c1x="9.8" c1y="3.5829437251522855"></V>
		<V vx="8.9" vy="4.9799999999999995" c1x="9.397056274847715" c1y="4.9799999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="7.52" c0x="8.402943725152287" c0y="7.52"></V>
		<V vx="8" vy="6.619999999999999" c0x="8" c0y="6.122943725152285" c1x="8" c1y="7.117056274847714"></V>
		<V vx="8.9" vy="5.72" c0x="9.397056274847715" c0y="5.72" c1x="8.402943725152285" c1y="5.72"></V>
		<V vx="9.8" vy="6.619999999999999" c0x="9.8" c0y="7.117056274847714" c1x="9.8" c1y="6.122943725152285"></V>
		<V vx="8.9" vy="7.52" c1x="9.397056274847715" c1y="7.52"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="10.059999999999999" c0x="8.402943725152287" c0y="10.059999999999999"></V>
		<V vx="8" vy="9.16" c0x="8" c0y="8.662943725152285" c1x="8" c1y="9.657056274847715"></V>
		<V vx="8.9" vy="8.26" c0x="9.397056274847715" c0y="8.26" c1x="8.402943725152287" c1y="8.26"></V>
		<V vx="9.8" vy="9.16" c0x="9.8" c0y="9.657056274847715" c1x="9.8" c1y="8.662943725152285"></V>
		<V vx="8.9" vy="10.059999999999999" c1x="9.397056274847715" c1y="10.059999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="12.6" c0x="8.402943725152287" c0y="12.6"></V>
		<V vx="8" vy="11.7" c0x="8" c0y="11.202943725152284" c1x="8" c1y="12.197056274847714"></V>
		<V vx="8.9" vy="10.799999999999999" c0x="9.397056274847715" c0y="10.799999999999999" c1x="8.402943725152287" c1y="10.799999999999999"></V>
		<V vx="9.8" vy="11.7" c0x="9.8" c0y="12.197056274847714" c1x="9.8" c1y="11.202943725152284"></V>
		<V vx="8.9" vy="12.6" c1x="9.397056274847715" c1y="12.6"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="15.14" c0x="8.402943725152287" c0y="15.14"></V>
		<V vx="8" vy="14.24" c0x="8" c0y="13.742943725152285" c1x="8" c1y="14.737056274847715"></V>
		<V vx="8.9" vy="13.34" c0x="9.397056274847715" c0y="13.34" c1x="8.402943725152287" c1y="13.34"></V>
		<V vx="9.8" vy="14.24" c0x="9.8" c0y="14.737056274847715" c1x="9.8" c1y="13.742943725152285"></V>
		<V vx="8.9" vy="15.14" c1x="9.397056274847715" c1y="15.14"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-1.8673165676349104"></V>
		<V vx="-3.7989566077353274" vy="-1.7525115379253833" c0x="-3.93089875138243" c0y="-1.4339750252839683"></V>
		<V vx="-4.5025115379253835" vy="-1.0489566077353274" c1x="-4.183975025283968" c1y="-1.18089875138243"></V>
		<V vx="-4.61731656763491" vy="-1.3261204674887133" c0x="-4.372288480987668" c0y="-1.427614424140331"></V>
		<V vx="-4.076120467488713" vy="-1.8673165676349104" c1x="-4.177614424140331" c1y="-1.6222884809876679"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="-1.2585551386261895"></V>
		<V vx="-4.830315950113933" vy="-0.9611216802140463" c0x="-5.1721477339178525" c0y="-0.9161186721215058"></V>
		<V vx="-5.791389857711337" vy="-1.2186406576213944" c1x="-5.517856353162463" c1y="-1.008751017464577"></V>
		<V vx="-5.60876142900872" vy="-1.4566466597087648" c0x="-5.398351040894202" c0y="-1.2951930903573672"></V>
		<V vx="-4.869473807779948" vy="-1.2585551386261895" c1x="-5.132421333782964" c1y="-1.223937440093466"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="-1.6412385709912793"></V>
		<V vx="-6.031359342378606" vy="-1.4586101422886633" c0x="-6.2412489825354225" c0y="-1.7321436468375375"></V>
		<V vx="-6.288878319785954" vy="-2.419684049886067" c1x="-6.333881327878494" c1y="-2.0778522660821475"></V>
		<V vx="-5.991444861373811" vy="-2.3805261922200516" c0x="-6.026062559906534" c0y="-2.117578666217036"></V>
		<V vx="-5.793353340291235" vy="-1.6412385709912793" c1x="-5.954806909642633" c1y="-1.851648959105798"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="-2.6326834323650896"></V>
		<V vx="-6.201043392264673" vy="-2.7474884620746165" c0x="-6.06910124861757" c0y="-3.0660249747160315"></V>
		<V vx="-5.497488462074617" vy="-3.4510433922646726" c1x="-5.816024974716032" c1y="-3.31910124861757"></V>
		<V vx="-5.3826834323650905" vy="-3.173879532511287" c0x="-5.627711519012332" c0y="-3.072385575859669"></V>
		<V vx="-5.923879532511287" vy="-2.6326834323650896" c1x="-5.822385575859669" c1y="-2.877711519012332"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220051" vy="-3.2414448613738105"></V>
		<V vx="-5.169684049886067" vy="-3.5388783197859537" c0x="-4.827852266082147" c0y="-3.5838813278784944"></V>
		<V vx="-4.208610142288663" vy="-3.2813593423786056" c1x="-4.482143646837537" c1y="-3.4912489825354225"></V>
		<V vx="-4.39123857099128" vy="-3.043353340291235" c0x="-4.601648959105797" c0y="-3.204806909642633"></V>
		<V vx="-5.130526192220051" vy="-3.2414448613738105" c1x="-4.867578666217036" c1y="-3.276062559906534"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="-2.8587614290087204"></V>
		<V vx="-3.9686406576213944" vy="-3.041389857711337" c0x="-3.758751017464577" c0y="-2.767856353162463"></V>
		<V vx="-3.7111216802140463" vy="-2.080315950113933" c1x="-3.6661186721215056" c1y="-2.422147733917853"></V>
		<V vx="-4.00855513862619" vy="-2.1194738077799484" c0x="-3.973937440093466" c0y="-2.382421333782964"></V>
		<V vx="-4.206646659708765" vy="-2.8587614290087204" c1x="-4.045193090357367" c1y="-2.648351040894202"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.38268343236509" vy="-3.173879532511287"></V>
		<V vx="5.497488462074617" vy="-3.4510433922646726" c0x="5.816024974716032" c0y="-3.31910124861757"></V>
		<V vx="6.201043392264673" vy="-2.7474884620746165" c1x="6.06910124861757" c1y="-3.066024974716032"></V>
		<V vx="5.923879532511287" vy="-2.6326834323650896" c0x="5.822385575859669" c0y="-2.877711519012332"></V>
		<V vx="5.38268343236509" vy="-3.173879532511287" c1x="5.627711519012332" c1y="-3.072385575859669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.991444861373811" vy="-2.3805261922200516"></V>
		<V vx="6.288878319785954" vy="-2.419684049886067" c0x="6.333881327878494" c0y="-2.077852266082147"></V>
		<V vx="6.031359342378606" vy="-1.4586101422886633" c1x="6.2412489825354225" c1y="-1.7321436468375373"></V>
		<V vx="5.793353340291235" vy="-1.6412385709912793" c0x="5.954806909642633" c0y="-1.8516489591057979"></V>
		<V vx="5.991444861373811" vy="-2.3805261922200516" c1x="6.026062559906534" c1y="-2.117578666217036"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.60876142900872" vy="-1.4566466597087646"></V>
		<V vx="5.791389857711337" vy="-1.218640657621394" c0x="5.517856353162462" c0y="-1.0087510174645773"></V>
		<V vx="4.830315950113933" vy="-0.9611216802140463" c1x="5.1721477339178525" c1y="-0.9161186721215056"></V>
		<V vx="4.869473807779948" vy="-1.2585551386261895" c0x="5.132421333782964" c0y="-1.223937440093466"></V>
		<V vx="5.60876142900872" vy="-1.4566466597087646" c1x="5.398351040894202" c1y="-1.2951930903573672"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61731656763491" vy="-1.3261204674887133"></V>
		<V vx="4.5025115379253835" vy="-1.0489566077353272" c0x="4.183975025283968" c0y="-1.18089875138243"></V>
		<V vx="3.7989566077353274" vy="-1.752511537925383" c1x="3.93089875138243" c1y="-1.433975025283968"></V>
		<V vx="4.076120467488713" vy="-1.86731656763491" c0x="4.177614424140331" c0y="-1.6222884809876676"></V>
		<V vx="4.61731656763491" vy="-1.3261204674887133" c1x="4.372288480987668" c1y="-1.4276144241403308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.008555138626189" vy="-2.119473807779949"></V>
		<V vx="3.7111216802140463" vy="-2.0803159501139334" c0x="3.6661186721215056" c0y="-2.4221477339178534"></V>
		<V vx="3.9686406576213944" vy="-3.041389857711337" c1x="3.7587510174645775" c1y="-2.767856353162463"></V>
		<V vx="4.206646659708765" vy="-2.858761429008721" c0x="4.045193090357367" c0y="-2.648351040894202"></V>
		<V vx="4.008555138626189" vy="-2.119473807779949" c1x="3.973937440093466" c1y="-2.3824213337829643"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.39123857099128" vy="-3.043353340291235"></V>
		<V vx="4.208610142288663" vy="-3.2813593423786056" c0x="4.482143646837537" c0y="-3.491248982535423"></V>
		<V vx="5.169684049886067" vy="-3.5388783197859537" c1x="4.8278522660821475" c1y="-3.5838813278784944"></V>
		<V vx="5.130526192220051" vy="-3.2414448613738105" c0x="4.867578666217036" c0y="-3.276062559906534"></V>
		<V vx="4.39123857099128" vy="-3.043353340291235" c1x="4.601648959105798" c1y="-3.204806909642633"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.1850000000000005" vy="-13.15"></V>
		<V vx="-7.1850000000000005" vy="-13.95"></V>
		<V vx="-7.985" vy="-13.95"></V>
		<V vx="-7.985" vy="-13.15"></V>
		<V vx="-7.1850000000000005" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.1850000000000005" vy="-12.05"></V>
		<V vx="-7.1850000000000005" vy="-12.85"></V>
		<V vx="-7.985" vy="-12.85"></V>
		<V vx="-7.985" vy="-12.05"></V>
		<V vx="-7.1850000000000005" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.015" vy="-12.05"></V>
		<V vx="-9.015" vy="-12.85"></V>
		<V vx="-9.815" vy="-12.85"></V>
		<V vx="-9.815" vy="-12.05"></V>
		<V vx="-9.015" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.015" vy="-13.15"></V>
		<V vx="-9.015" vy="-13.95"></V>
		<V vx="-9.815" vy="-13.95"></V>
		<V vx="-9.815" vy="-13.15"></V>
		<V vx="-9.015" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2" vy="-12.63" c0x="-1.502943725152286" c0y="-12.63"></V>
		<V vx="-1.1" vy="-11.73" c0x="-1.1" c0y="-11.232943725152285" c1x="-1.1" c1y="-12.227056274847714"></V>
		<V vx="-2" vy="-10.83" c0x="-2.497056274847714" c0y="-10.83" c1x="-1.502943725152286" c1y="-10.83"></V>
		<V vx="-2.9000000000000004" vy="-11.73" c0x="-2.9" c0y="-12.227056274847714" c1x="-2.9000000000000004" c1y="-11.232943725152285"></V>
		<V vx="-2" vy="-12.63" c1x="-2.497056274847714" c1y="-12.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9999999999999998" vy="-15.17" c0x="-1.5029437251522857" c0y="-15.17"></V>
		<V vx="-1.0999999999999999" vy="-14.27" c0x="-1.1" c0y="-13.772943725152286" c1x="-1.0999999999999999" c1y="-14.767056274847715"></V>
		<V vx="-2" vy="-13.37" c0x="-2.497056274847714" c0y="-13.37" c1x="-1.502943725152286" c1y="-13.37"></V>
		<V vx="-2.9" vy="-14.27" c0x="-2.9" c0y="-14.767056274847715" c1x="-2.9" c1y="-13.772943725152286"></V>
		<V vx="-1.9999999999999998" vy="-15.17" c1x="-2.497056274847714" c1y="-15.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-12.61731656763491"></V>
		<V vx="-3.7489566077353276" vy="-12.502511537925383" c0x="-3.8808987513824302" c0y="-12.183975025283969"></V>
		<V vx="-4.452511537925384" vy="-11.798956607735327" c1x="-4.133975025283968" c1y="-11.93089875138243"></V>
		<V vx="-4.567316567634911" vy="-12.076120467488714" c0x="-4.322288480987668" c0y="-12.17761442414033"></V>
		<V vx="-4.026120467488713" vy="-12.61731656763491" c1x="-4.127614424140331" c1y="-12.372288480987669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779948" vy="-12.008555138626189"></V>
		<V vx="-4.780315950113933" vy="-11.711121680214045" c0x="-5.122147733917853" c0y="-11.666118672121506"></V>
		<V vx="-5.7413898577113365" vy="-11.968640657621394" c1x="-5.467856353162463" c1y="-11.758751017464578"></V>
		<V vx="-5.558761429008721" vy="-12.206646659708765" c0x="-5.348351040894202" c0y="-12.045193090357367"></V>
		<V vx="-4.819473807779948" vy="-12.008555138626189" c1x="-5.082421333782964" c1y="-11.973937440093465"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.743353340291235" vy="-12.391238570991279"></V>
		<V vx="-5.981359342378606" vy="-12.208610142288663" c0x="-6.191248982535423" c0y="-12.482143646837537"></V>
		<V vx="-6.238878319785954" vy="-13.169684049886067" c1x="-6.283881327878495" c1y="-12.827852266082147"></V>
		<V vx="-5.94144486137381" vy="-13.130526192220051" c0x="-5.976062559906534" c0y="-12.867578666217037"></V>
		<V vx="-5.743353340291235" vy="-12.391238570991279" c1x="-5.904806909642633" c1y="-12.601648959105798"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.873879532511287" vy="-13.38268343236509"></V>
		<V vx="-6.151043392264674" vy="-13.497488462074616" c0x="-6.01910124861757" c0y="-13.816024974716031"></V>
		<V vx="-5.447488462074618" vy="-14.201043392264673" c1x="-5.766024974716032" c1y="-14.069101248617569"></V>
		<V vx="-5.332683432365091" vy="-13.923879532511286" c0x="-5.5777115190123325" c0y="-13.822385575859668"></V>
		<V vx="-5.873879532511287" vy="-13.38268343236509" c1x="-5.772385575859669" c1y="-13.627711519012331"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.080526192220051" vy="-13.991444861373811"></V>
		<V vx="-5.119684049886067" vy="-14.288878319785955" c0x="-4.777852266082147" c0y="-14.333881327878494"></V>
		<V vx="-4.158610142288663" vy="-14.031359342378606" c1x="-4.432143646837537" c1y="-14.241248982535422"></V>
		<V vx="-4.34123857099128" vy="-13.793353340291235" c0x="-4.551648959105798" c0y="-13.954806909642633"></V>
		<V vx="-5.080526192220051" vy="-13.991444861373811" c1x="-4.817578666217036" c1y="-14.026062559906535"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.156646659708765" vy="-13.608761429008721"></V>
		<V vx="-3.9186406576213946" vy="-13.791389857711337" c0x="-3.7087510174645772" c0y="-13.517856353162463"></V>
		<V vx="-3.6611216802140465" vy="-12.830315950113933" c1x="-3.6161186721215057" c1y="-13.172147733917853"></V>
		<V vx="-3.95855513862619" vy="-12.869473807779949" c0x="-3.923937440093466" c0y="-13.132421333782963"></V>
		<V vx="-4.156646659708765" vy="-13.608761429008721" c1x="-3.9951930903573674" c1y="-13.398351040894202"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.815" vy="-13.15"></V>
		<V vx="3.815" vy="-13.95"></V>
		<V vx="3.015" vy="-13.95"></V>
		<V vx="3.015" vy="-13.15"></V>
		<V vx="3.815" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.815" vy="-12.05"></V>
		<V vx="3.815" vy="-12.85"></V>
		<V vx="3.015" vy="-12.85"></V>
		<V vx="3.015" vy="-12.05"></V>
		<V vx="3.815" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9849999999999999" vy="-12.05"></V>
		<V vx="1.9849999999999999" vy="-12.85"></V>
		<V vx="1.185" vy="-12.85"></V>
		<V vx="1.185" vy="-12.05"></V>
		<V vx="1.9849999999999999" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9849999999999999" vy="-13.15"></V>
		<V vx="1.9849999999999999" vy="-13.95"></V>
		<V vx="1.185" vy="-13.95"></V>
		<V vx="1.185" vy="-13.15"></V>
		<V vx="1.9849999999999999" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-12.63" c0x="9.497056274847715" c0y="-12.63"></V>
		<V vx="9.9" vy="-11.73" c0x="9.9" c0y="-11.232943725152285" c1x="9.9" c1y="-12.227056274847714"></V>
		<V vx="9" vy="-10.83" c0x="8.502943725152285" c0y="-10.83" c1x="9.497056274847715" c1y="-10.83"></V>
		<V vx="8.1" vy="-11.73" c0x="8.1" c0y="-12.227056274847714" c1x="8.1" c1y="-11.232943725152285"></V>
		<V vx="9" vy="-12.63" c1x="8.502943725152285" c1y="-12.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-15.17" c0x="9.497056274847715" c0y="-15.17"></V>
		<V vx="9.9" vy="-14.27" c0x="9.9" c0y="-13.772943725152286" c1x="9.9" c1y="-14.767056274847715"></V>
		<V vx="9" vy="-13.37" c0x="8.502943725152285" c0y="-13.37" c1x="9.497056274847715" c1y="-13.37"></V>
		<V vx="8.1" vy="-14.27" c0x="8.1" c0y="-14.767056274847715" c1x="8.1" c1y="-13.772943725152286"></V>
		<V vx="9" vy="-15.17" c1x="8.502943725152285" c1y="-15.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.973879532511287" vy="-12.61731656763491"></V>
		<V vx="7.251043392264672" vy="-12.502511537925383" c0x="7.11910124861757" c0y="-12.183975025283969"></V>
		<V vx="6.547488462074616" vy="-11.798956607735327" c1x="6.866024974716032" c1y="-11.93089875138243"></V>
		<V vx="6.432683432365089" vy="-12.076120467488714" c0x="6.677711519012332" c0y="-12.17761442414033"></V>
		<V vx="6.973879532511287" vy="-12.61731656763491" c1x="6.872385575859669" c1y="-12.372288480987669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.180526192220052" vy="-12.008555138626189"></V>
		<V vx="6.219684049886067" vy="-11.711121680214045" c0x="5.877852266082147" c0y="-11.666118672121506"></V>
		<V vx="5.2586101422886635" vy="-11.968640657621394" c1x="5.532143646837537" c1y="-11.758751017464578"></V>
		<V vx="5.441238570991279" vy="-12.206646659708765" c0x="5.651648959105798" c0y="-12.045193090357367"></V>
		<V vx="6.180526192220052" vy="-12.008555138626189" c1x="5.917578666217036" c1y="-11.973937440093465"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.256646659708765" vy="-12.391238570991279"></V>
		<V vx="5.018640657621394" vy="-12.208610142288663" c0x="4.808751017464577" c0y="-12.482143646837537"></V>
		<V vx="4.761121680214046" vy="-13.169684049886067" c1x="4.716118672121505" c1y="-12.827852266082147"></V>
		<V vx="5.05855513862619" vy="-13.130526192220051" c0x="5.023937440093466" c0y="-12.867578666217037"></V>
		<V vx="5.256646659708765" vy="-12.391238570991279" c1x="5.095193090357367" c1y="-12.601648959105798"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.126120467488713" vy="-13.38268343236509"></V>
		<V vx="4.848956607735326" vy="-13.497488462074616" c0x="4.98089875138243" c0y="-13.816024974716031"></V>
		<V vx="5.552511537925382" vy="-14.201043392264673" c1x="5.233975025283968" c1y="-14.069101248617569"></V>
		<V vx="5.667316567634909" vy="-13.923879532511286" c0x="5.4222884809876675" c0y="-13.822385575859668"></V>
		<V vx="5.126120467488713" vy="-13.38268343236509" c1x="5.227614424140331" c1y="-13.627711519012331"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.919473807779949" vy="-13.991444861373811"></V>
		<V vx="5.880315950113933" vy="-14.288878319785955" c0x="6.222147733917853" c0y="-14.333881327878494"></V>
		<V vx="6.841389857711337" vy="-14.031359342378606" c1x="6.567856353162463" c1y="-14.241248982535422"></V>
		<V vx="6.65876142900872" vy="-13.793353340291235" c0x="6.448351040894202" c0y="-13.954806909642633"></V>
		<V vx="5.919473807779949" vy="-13.991444861373811" c1x="6.182421333782964" c1y="-14.026062559906535"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.843353340291235" vy="-13.608761429008721"></V>
		<V vx="7.081359342378605" vy="-13.791389857711337" c0x="7.291248982535423" c0y="-13.517856353162463"></V>
		<V vx="7.3388783197859535" vy="-12.830315950113933" c1x="7.383881327878495" c1y="-13.172147733917853"></V>
		<V vx="7.04144486137381" vy="-12.869473807779949" c0x="7.076062559906534" c0y="-13.132421333782963"></V>
		<V vx="6.843353340291235" vy="-13.608761429008721" c1x="7.004806909642633" c1y="-13.398351040894202"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>