<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="7.6499999999999995" c0x="-4.05" c0y="7.815685424949238"></V>
		<V vx="-4.35" vy="7.949999999999999" c0x="-4.515685424949238" c0y="7.949999999999999" c1x="-4.184314575050761" c1y="7.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="7.6499999999999995" c0x="-4.6499999999999995" c0y="7.484314575050761" c1x="-4.6499999999999995" c1y="7.815685424949238"></V>
		<V vx="-4.35" vy="7.35" c0x="-4.184314575050761" c0y="7.35" c1x="-4.515685424949238" c1y="7.35"></V>
		<V vx="-4.05" vy="7.6499999999999995" c1x="-4.05" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="6.6499999999999995" c0x="-4.05" c0y="6.815685424949237"></V>
		<V vx="-4.35" vy="6.949999999999999" c0x="-4.515685424949238" c0y="6.949999999999999" c1x="-4.184314575050761" c1y="6.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="6.6499999999999995" c0x="-4.6499999999999995" c0y="6.484314575050762" c1x="-4.6499999999999995" c1y="6.815685424949237"></V>
		<V vx="-4.35" vy="6.35" c0x="-4.184314575050761" c0y="6.35" c1x="-4.515685424949238" c1y="6.35"></V>
		<V vx="-4.05" vy="6.6499999999999995" c1x="-4.05" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="5.6499999999999995" c0x="-4.05" c0y="5.815685424949237"></V>
		<V vx="-4.35" vy="5.949999999999999" c0x="-4.515685424949238" c0y="5.949999999999999" c1x="-4.184314575050761" c1y="5.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="5.6499999999999995" c0x="-4.6499999999999995" c0y="5.484314575050762" c1x="-4.6499999999999995" c1y="5.815685424949237"></V>
		<V vx="-4.35" vy="5.35" c0x="-4.184314575050761" c0y="5.35" c1x="-4.515685424949238" c1y="5.35"></V>
		<V vx="-4.05" vy="5.6499999999999995" c1x="-4.05" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="4.6499999999999995" c0x="-4.05" c0y="4.815685424949238"></V>
		<V vx="-4.35" vy="4.949999999999999" c0x="-4.515685424949238" c0y="4.949999999999999" c1x="-4.184314575050761" c1y="4.949999999999999"></V>
		<V vx="-4.6499999999999995" vy="4.6499999999999995" c0x="-4.6499999999999995" c0y="4.484314575050762" c1x="-4.6499999999999995" c1y="4.815685424949238"></V>
		<V vx="-4.35" vy="4.35" c0x="-4.184314575050761" c0y="4.35" c1x="-4.515685424949238" c1y="4.35"></V>
		<V vx="-4.05" vy="4.6499999999999995" c1x="-4.05" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="3.6499999999999995" c0x="-4.05" c0y="3.815685424949238"></V>
		<V vx="-4.35" vy="3.9499999999999993" c0x="-4.515685424949238" c0y="3.9499999999999993" c1x="-4.184314575050761" c1y="3.9499999999999993"></V>
		<V vx="-4.6499999999999995" vy="3.6499999999999995" c0x="-4.6499999999999995" c0y="3.484314575050762" c1x="-4.6499999999999995" c1y="3.815685424949238"></V>
		<V vx="-4.35" vy="3.3499999999999996" c0x="-4.184314575050761" c0y="3.3499999999999996" c1x="-4.515685424949238" c1y="3.3499999999999996"></V>
		<V vx="-4.05" vy="3.6499999999999995" c1x="-4.05" c1y="3.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="6.6499999999999995" c0x="-3.0500000000000003" c0y="6.815685424949237"></V>
		<V vx="-3.35" vy="6.949999999999999" c0x="-3.515685424949238" c0y="6.949999999999999" c1x="-3.184314575050762" c1y="6.949999999999999"></V>
		<V vx="-3.65" vy="6.6499999999999995" c0x="-3.65" c0y="6.484314575050762" c1x="-3.65" c1y="6.815685424949237"></V>
		<V vx="-3.35" vy="6.35" c0x="-3.184314575050762" c0y="6.35" c1x="-3.515685424949238" c1y="6.35"></V>
		<V vx="-3.0500000000000003" vy="6.6499999999999995" c1x="-3.0500000000000003" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="5.6499999999999995" c0x="-3.0500000000000003" c0y="5.815685424949237"></V>
		<V vx="-3.35" vy="5.949999999999999" c0x="-3.515685424949238" c0y="5.949999999999999" c1x="-3.184314575050762" c1y="5.949999999999999"></V>
		<V vx="-3.65" vy="5.6499999999999995" c0x="-3.65" c0y="5.484314575050762" c1x="-3.65" c1y="5.815685424949237"></V>
		<V vx="-3.35" vy="5.35" c0x="-3.184314575050762" c0y="5.35" c1x="-3.515685424949238" c1y="5.35"></V>
		<V vx="-3.0500000000000003" vy="5.6499999999999995" c1x="-3.0500000000000003" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="4.6499999999999995" c0x="-3.0500000000000003" c0y="4.815685424949238"></V>
		<V vx="-3.35" vy="4.949999999999999" c0x="-3.515685424949238" c0y="4.949999999999999" c1x="-3.184314575050762" c1y="4.949999999999999"></V>
		<V vx="-3.65" vy="4.6499999999999995" c0x="-3.65" c0y="4.484314575050762" c1x="-3.65" c1y="4.815685424949238"></V>
		<V vx="-3.35" vy="4.35" c0x="-3.184314575050762" c0y="4.35" c1x="-3.515685424949238" c1y="4.35"></V>
		<V vx="-3.0500000000000003" vy="4.6499999999999995" c1x="-3.0500000000000003" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="2.6499999999999995" c0x="-0.05000000000000002" c0y="2.815685424949238"></V>
		<V vx="-0.35" vy="2.9499999999999993" c0x="-0.5156854249492381" c0y="2.9499999999999993" c1x="-0.1843145750507619" c1y="2.9499999999999993"></V>
		<V vx="-0.65" vy="2.6499999999999995" c0x="-0.65" c0y="2.484314575050762" c1x="-0.65" c1y="2.815685424949238"></V>
		<V vx="-0.35" vy="2.3499999999999996" c0x="-0.1843145750507619" c0y="2.3499999999999996" c1x="-0.5156854249492381" c1y="2.3499999999999996"></V>
		<V vx="-0.05000000000000002" vy="2.6499999999999995" c1x="-0.05000000000000002" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="2.6499999999999995" c0x="0.9500000000000001" c0y="2.815685424949238"></V>
		<V vx="0.65" vy="2.9499999999999993" c0x="0.4843145750507619" c0y="2.9499999999999993" c1x="0.8156854249492381" c1y="2.9499999999999993"></V>
		<V vx="0.35" vy="2.6499999999999995" c0x="0.35" c0y="2.484314575050762" c1x="0.35" c1y="2.815685424949238"></V>
		<V vx="0.65" vy="2.3499999999999996" c0x="0.8156854249492381" c0y="2.3499999999999996" c1x="0.4843145750507619" c1y="2.3499999999999996"></V>
		<V vx="0.9500000000000001" vy="2.6499999999999995" c1x="0.9500000000000001" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="2.6499999999999995" c0x="1.95" c0y="2.815685424949238"></V>
		<V vx="1.65" vy="2.9499999999999993" c0x="1.4843145750507618" c0y="2.9499999999999993" c1x="1.815685424949238" c1y="2.9499999999999993"></V>
		<V vx="1.3499999999999999" vy="2.6499999999999995" c0x="1.3499999999999999" c0y="2.484314575050762" c1x="1.3499999999999999" c1y="2.815685424949238"></V>
		<V vx="1.65" vy="2.3499999999999996" c0x="1.815685424949238" c0y="2.3499999999999996" c1x="1.4843145750507618" c1y="2.3499999999999996"></V>
		<V vx="1.95" vy="2.6499999999999995" c1x="1.95" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="2.6499999999999995" c0x="2.9499999999999997" c0y="2.815685424949238"></V>
		<V vx="2.65" vy="2.9499999999999993" c0x="2.484314575050762" c0y="2.9499999999999993" c1x="2.815685424949238" c1y="2.9499999999999993"></V>
		<V vx="2.35" vy="2.6499999999999995" c0x="2.35" c0y="2.484314575050762" c1x="2.35" c1y="2.815685424949238"></V>
		<V vx="2.65" vy="2.3499999999999996" c0x="2.815685424949238" c0y="2.3499999999999996" c1x="2.484314575050762" c1y="2.3499999999999996"></V>
		<V vx="2.9499999999999997" vy="2.6499999999999995" c1x="2.9499999999999997" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="2.6499999999999995" c0x="3.9499999999999997" c0y="2.815685424949238"></V>
		<V vx="3.65" vy="2.9499999999999993" c0x="3.484314575050762" c0y="2.9499999999999993" c1x="3.815685424949238" c1y="2.9499999999999993"></V>
		<V vx="3.35" vy="2.6499999999999995" c0x="3.35" c0y="2.484314575050762" c1x="3.35" c1y="2.815685424949238"></V>
		<V vx="3.65" vy="2.3499999999999996" c0x="3.815685424949238" c0y="2.3499999999999996" c1x="3.484314575050762" c1y="2.3499999999999996"></V>
		<V vx="3.9499999999999997" vy="2.6499999999999995" c1x="3.9499999999999997" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="2.6499999999999995" c0x="4.95" c0y="2.815685424949238"></V>
		<V vx="4.65" vy="2.9499999999999993" c0x="4.484314575050762" c0y="2.9499999999999993" c1x="4.815685424949239" c1y="2.9499999999999993"></V>
		<V vx="4.3500000000000005" vy="2.6499999999999995" c0x="4.3500000000000005" c0y="2.484314575050762" c1x="4.3500000000000005" c1y="2.815685424949238"></V>
		<V vx="4.65" vy="2.3499999999999996" c0x="4.815685424949239" c0y="2.3499999999999996" c1x="4.484314575050762" c1y="2.3499999999999996"></V>
		<V vx="4.95" vy="2.6499999999999995" c1x="4.95" c1y="2.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="4.6499999999999995" c0x="4.95" c0y="4.815685424949238"></V>
		<V vx="4.65" vy="4.949999999999999" c0x="4.484314575050762" c0y="4.949999999999999" c1x="4.815685424949239" c1y="4.949999999999999"></V>
		<V vx="4.3500000000000005" vy="4.6499999999999995" c0x="4.3500000000000005" c0y="4.484314575050762" c1x="4.3500000000000005" c1y="4.815685424949238"></V>
		<V vx="4.65" vy="4.35" c0x="4.815685424949239" c0y="4.35" c1x="4.484314575050762" c1y="4.35"></V>
		<V vx="4.95" vy="4.6499999999999995" c1x="4.95" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="5.6499999999999995" c0x="4.95" c0y="5.815685424949237"></V>
		<V vx="4.65" vy="5.949999999999999" c0x="4.484314575050762" c0y="5.949999999999999" c1x="4.815685424949239" c1y="5.949999999999999"></V>
		<V vx="4.3500000000000005" vy="5.6499999999999995" c0x="4.3500000000000005" c0y="5.484314575050762" c1x="4.3500000000000005" c1y="5.815685424949237"></V>
		<V vx="4.65" vy="5.35" c0x="4.815685424949239" c0y="5.35" c1x="4.484314575050762" c1y="5.35"></V>
		<V vx="4.95" vy="5.6499999999999995" c1x="4.95" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="6.6499999999999995" c0x="4.95" c0y="6.815685424949237"></V>
		<V vx="4.65" vy="6.949999999999999" c0x="4.484314575050762" c0y="6.949999999999999" c1x="4.815685424949239" c1y="6.949999999999999"></V>
		<V vx="4.3500000000000005" vy="6.6499999999999995" c0x="4.3500000000000005" c0y="6.484314575050762" c1x="4.3500000000000005" c1y="6.815685424949237"></V>
		<V vx="4.65" vy="6.35" c0x="4.815685424949239" c0y="6.35" c1x="4.484314575050762" c1y="6.35"></V>
		<V vx="4.95" vy="6.6499999999999995" c1x="4.95" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="7.6499999999999995" c0x="4.95" c0y="7.815685424949238"></V>
		<V vx="4.65" vy="7.949999999999999" c0x="4.484314575050762" c0y="7.949999999999999" c1x="4.815685424949239" c1y="7.949999999999999"></V>
		<V vx="4.3500000000000005" vy="7.6499999999999995" c0x="4.3500000000000005" c0y="7.484314575050761" c1x="4.3500000000000005" c1y="7.815685424949238"></V>
		<V vx="4.65" vy="7.35" c0x="4.815685424949239" c0y="7.35" c1x="4.484314575050762" c1y="7.35"></V>
		<V vx="4.95" vy="7.6499999999999995" c1x="4.95" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="4.6499999999999995" c0x="3.9499999999999997" c0y="4.815685424949238"></V>
		<V vx="3.65" vy="4.949999999999999" c0x="3.484314575050762" c0y="4.949999999999999" c1x="3.815685424949238" c1y="4.949999999999999"></V>
		<V vx="3.35" vy="4.6499999999999995" c0x="3.35" c0y="4.484314575050762" c1x="3.35" c1y="4.815685424949238"></V>
		<V vx="3.65" vy="4.35" c0x="3.815685424949238" c0y="4.35" c1x="3.484314575050762" c1y="4.35"></V>
		<V vx="3.9499999999999997" vy="4.6499999999999995" c1x="3.9499999999999997" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="5.6499999999999995" c0x="3.9499999999999997" c0y="5.815685424949237"></V>
		<V vx="3.65" vy="5.949999999999999" c0x="3.484314575050762" c0y="5.949999999999999" c1x="3.815685424949238" c1y="5.949999999999999"></V>
		<V vx="3.35" vy="5.6499999999999995" c0x="3.35" c0y="5.484314575050762" c1x="3.35" c1y="5.815685424949237"></V>
		<V vx="3.65" vy="5.35" c0x="3.815685424949238" c0y="5.35" c1x="3.484314575050762" c1y="5.35"></V>
		<V vx="3.9499999999999997" vy="5.6499999999999995" c1x="3.9499999999999997" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="6.6499999999999995" c0x="3.9499999999999997" c0y="6.815685424949237"></V>
		<V vx="3.65" vy="6.949999999999999" c0x="3.484314575050762" c0y="6.949999999999999" c1x="3.815685424949238" c1y="6.949999999999999"></V>
		<V vx="3.35" vy="6.6499999999999995" c0x="3.35" c0y="6.484314575050762" c1x="3.35" c1y="6.815685424949237"></V>
		<V vx="3.65" vy="6.35" c0x="3.815685424949238" c0y="6.35" c1x="3.484314575050762" c1y="6.35"></V>
		<V vx="3.9499999999999997" vy="6.6499999999999995" c1x="3.9499999999999997" c1y="6.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="7.6499999999999995" c0x="3.9499999999999997" c0y="7.815685424949238"></V>
		<V vx="3.65" vy="7.949999999999999" c0x="3.484314575050762" c0y="7.949999999999999" c1x="3.815685424949238" c1y="7.949999999999999"></V>
		<V vx="3.35" vy="7.6499999999999995" c0x="3.35" c0y="7.484314575050761" c1x="3.35" c1y="7.815685424949238"></V>
		<V vx="3.65" vy="7.35" c0x="3.815685424949238" c0y="7.35" c1x="3.484314575050762" c1y="7.35"></V>
		<V vx="3.9499999999999997" vy="7.6499999999999995" c1x="3.9499999999999997" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="7.6499999999999995" c0x="2.9499999999999997" c0y="7.815685424949238"></V>
		<V vx="2.65" vy="7.949999999999999" c0x="2.484314575050762" c0y="7.949999999999999" c1x="2.815685424949238" c1y="7.949999999999999"></V>
		<V vx="2.35" vy="7.6499999999999995" c0x="2.35" c0y="7.484314575050761" c1x="2.35" c1y="7.815685424949238"></V>
		<V vx="2.65" vy="7.35" c0x="2.815685424949238" c0y="7.35" c1x="2.484314575050762" c1y="7.35"></V>
		<V vx="2.9499999999999997" vy="7.6499999999999995" c1x="2.9499999999999997" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="7.6499999999999995" c0x="1.95" c0y="7.815685424949238"></V>
		<V vx="1.65" vy="7.949999999999999" c0x="1.4843145750507618" c0y="7.949999999999999" c1x="1.815685424949238" c1y="7.949999999999999"></V>
		<V vx="1.3499999999999999" vy="7.6499999999999995" c0x="1.3499999999999999" c0y="7.484314575050761" c1x="1.3499999999999999" c1y="7.815685424949238"></V>
		<V vx="1.65" vy="7.35" c0x="1.815685424949238" c0y="7.35" c1x="1.4843145750507618" c1y="7.35"></V>
		<V vx="1.95" vy="7.6499999999999995" c1x="1.95" c1y="7.484314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="5.6499999999999995" c0x="0.9500000000000001" c0y="5.815685424949237"></V>
		<V vx="0.65" vy="5.949999999999999" c0x="0.4843145750507619" c0y="5.949999999999999" c1x="0.8156854249492381" c1y="5.949999999999999"></V>
		<V vx="0.35" vy="5.6499999999999995" c0x="0.35" c0y="5.484314575050762" c1x="0.35" c1y="5.815685424949237"></V>
		<V vx="0.65" vy="5.35" c0x="0.8156854249492381" c0y="5.35" c1x="0.4843145750507619" c1y="5.35"></V>
		<V vx="0.9500000000000001" vy="5.6499999999999995" c1x="0.9500000000000001" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="4.6499999999999995" c0x="0.9500000000000001" c0y="4.815685424949238"></V>
		<V vx="0.65" vy="4.949999999999999" c0x="0.4843145750507619" c0y="4.949999999999999" c1x="0.8156854249492381" c1y="4.949999999999999"></V>
		<V vx="0.35" vy="4.6499999999999995" c0x="0.35" c0y="4.484314575050762" c1x="0.35" c1y="4.815685424949238"></V>
		<V vx="0.65" vy="4.35" c0x="0.8156854249492381" c0y="4.35" c1x="0.4843145750507619" c1y="4.35"></V>
		<V vx="0.9500000000000001" vy="4.6499999999999995" c1x="0.9500000000000001" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="5.6499999999999995" c0x="-0.05000000000000002" c0y="5.815685424949237"></V>
		<V vx="-0.35" vy="5.949999999999999" c0x="-0.5156854249492381" c0y="5.949999999999999" c1x="-0.1843145750507619" c1y="5.949999999999999"></V>
		<V vx="-0.65" vy="5.6499999999999995" c0x="-0.65" c0y="5.484314575050762" c1x="-0.65" c1y="5.815685424949237"></V>
		<V vx="-0.35" vy="5.35" c0x="-0.1843145750507619" c0y="5.35" c1x="-0.5156854249492381" c1y="5.35"></V>
		<V vx="-0.05000000000000002" vy="5.6499999999999995" c1x="-0.05000000000000002" c1y="5.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="4.6499999999999995" c0x="-0.05000000000000002" c0y="4.815685424949238"></V>
		<V vx="-0.35" vy="4.949999999999999" c0x="-0.5156854249492381" c0y="4.949999999999999" c1x="-0.1843145750507619" c1y="4.949999999999999"></V>
		<V vx="-0.65" vy="4.6499999999999995" c0x="-0.65" c0y="4.484314575050762" c1x="-0.65" c1y="4.815685424949238"></V>
		<V vx="-0.35" vy="4.35" c0x="-0.1843145750507619" c0y="4.35" c1x="-0.5156854249492381" c1y="4.35"></V>
		<V vx="-0.05000000000000002" vy="4.6499999999999995" c1x="-0.05000000000000002" c1y="4.484314575050762"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="13.34" c0x="-8.402943725152287" c0y="13.34"></V>
		<V vx="-8" vy="14.24" c0x="-8" c0y="14.737056274847715" c1x="-8" c1y="13.742943725152285"></V>
		<V vx="-8.9" vy="15.14" c0x="-9.397056274847715" c0y="15.14" c1x="-8.402943725152287" c1y="15.14"></V>
		<V vx="-9.8" vy="14.24" c0x="-9.8" c0y="13.742943725152285" c1x="-9.8" c1y="14.737056274847715"></V>
		<V vx="-8.9" vy="13.34" c1x="-9.397056274847715" c1y="13.34"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="10.799999999999999" c0x="-8.402943725152287" c0y="10.799999999999999"></V>
		<V vx="-8" vy="11.7" c0x="-8" c0y="12.197056274847714" c1x="-8" c1y="11.202943725152284"></V>
		<V vx="-8.9" vy="12.6" c0x="-9.397056274847715" c0y="12.6" c1x="-8.402943725152287" c1y="12.6"></V>
		<V vx="-9.8" vy="11.7" c0x="-9.8" c0y="11.202943725152284" c1x="-9.8" c1y="12.197056274847714"></V>
		<V vx="-8.9" vy="10.799999999999999" c1x="-9.397056274847715" c1y="10.799999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="8.26" c0x="-8.402943725152287" c0y="8.26"></V>
		<V vx="-8" vy="9.16" c0x="-8" c0y="9.657056274847715" c1x="-8" c1y="8.662943725152285"></V>
		<V vx="-8.9" vy="10.059999999999999" c0x="-9.397056274847715" c0y="10.059999999999999" c1x="-8.402943725152287" c1y="10.059999999999999"></V>
		<V vx="-9.8" vy="9.16" c0x="-9.8" c0y="8.662943725152285" c1x="-9.8" c1y="9.657056274847715"></V>
		<V vx="-8.9" vy="8.26" c1x="-9.397056274847715" c1y="8.26"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.72" c0x="-8.402943725152285" c0y="5.72"></V>
		<V vx="-8" vy="6.619999999999999" c0x="-8" c0y="7.117056274847714" c1x="-8" c1y="6.122943725152285"></V>
		<V vx="-8.9" vy="7.52" c0x="-9.397056274847715" c0y="7.52" c1x="-8.402943725152287" c1y="7.52"></V>
		<V vx="-9.8" vy="6.619999999999999" c0x="-9.8" c0y="6.122943725152285" c1x="-9.8" c1y="7.117056274847714"></V>
		<V vx="-8.9" vy="5.72" c1x="-9.397056274847715" c1y="5.72"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="3.1799999999999997" c0x="-8.402943725152285" c0y="3.1799999999999997"></V>
		<V vx="-8" vy="4.08" c0x="-8" c0y="4.577056274847714" c1x="-8" c1y="3.5829437251522855"></V>
		<V vx="-8.9" vy="4.9799999999999995" c0x="-9.397056274847715" c0y="4.9799999999999995" c1x="-8.402943725152285" c1y="4.9799999999999995"></V>
		<V vx="-9.8" vy="4.08" c0x="-9.8" c0y="3.5829437251522855" c1x="-9.8" c1y="4.577056274847714"></V>
		<V vx="-8.9" vy="3.1799999999999997" c1x="-9.397056274847714" c1y="3.1799999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="0.6399999999999997" c0x="-8.402943725152285" c0y="0.6399999999999997"></V>
		<V vx="-8" vy="1.5399999999999996" c0x="-8" c0y="2.0370562748477137" c1x="-8" c1y="1.042943725152285"></V>
		<V vx="-8.9" vy="2.4399999999999995" c0x="-9.397056274847714" c0y="2.4399999999999995" c1x="-8.402943725152285" c1y="2.4399999999999995"></V>
		<V vx="-9.8" vy="1.5399999999999996" c0x="-9.8" c0y="1.042943725152285" c1x="-9.8" c1y="2.0370562748477137"></V>
		<V vx="-8.9" vy="0.6399999999999997" c1x="-9.397056274847714" c1y="0.6399999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-1.9000000000000004" c0x="-8.402943725152285" c0y="-1.9000000000000004"></V>
		<V vx="-8" vy="-1" c0x="-8" c0y="-0.5029437251522859" c1x="-8" c1y="-1.497056274847714"></V>
		<V vx="-8.9" vy="-0.09999999999999964" c0x="-9.397056274847714" c0y="-0.09999999999999964" c1x="-8.402943725152285" c1y="-0.09999999999999964"></V>
		<V vx="-9.8" vy="-1" c0x="-9.8" c0y="-1.497056274847714" c1x="-9.8" c1y="-0.5029437251522859"></V>
		<V vx="-8.9" vy="-1.9000000000000004" c1x="-9.397056274847714" c1y="-1.9000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-4.440000000000001" c0x="-8.402943725152285" c0y="-4.440000000000001"></V>
		<V vx="-8" vy="-3.540000000000001" c0x="-8" c0y="-3.042943725152286" c1x="-8" c1y="-4.037056274847716"></V>
		<V vx="-8.9" vy="-2.6400000000000006" c0x="-9.397056274847714" c0y="-2.6400000000000006" c1x="-8.402943725152285" c1y="-2.6400000000000006"></V>
		<V vx="-9.8" vy="-3.540000000000001" c0x="-9.8" c0y="-4.037056274847716" c1x="-9.8" c1y="-3.042943725152286"></V>
		<V vx="-8.9" vy="-4.440000000000001" c1x="-9.397056274847714" c1y="-4.440000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-7.25" c0x="-7.99" c0y="-6.752943725152286"></V>
		<V vx="-8.89" vy="-6.35" c0x="-9.387056274847716" c0y="-6.35" c1x="-8.392943725152286" c1y="-6.35"></V>
		<V vx="-9.790000000000001" vy="-7.25" c0x="-9.790000000000001" c0y="-7.747056274847714" c1x="-9.790000000000001" c1y="-6.752943725152286"></V>
		<V vx="-8.89" vy="-8.15" c0x="-8.392943725152286" c0y="-8.15" c1x="-9.387056274847716" c1y="-8.15"></V>
		<V vx="-7.99" vy="-7.25" c1x="-7.99" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-7.25" c0x="-5.449999999999999" c0y="-6.752943725152286"></V>
		<V vx="-6.35" vy="-6.35" c0x="-6.847056274847714" c0y="-6.35" c1x="-5.852943725152286" c1y="-6.35"></V>
		<V vx="-7.25" vy="-7.25" c0x="-7.25" c0y="-7.747056274847714" c1x="-7.25" c1y="-6.752943725152286"></V>
		<V vx="-6.35" vy="-8.15" c0x="-5.852943725152286" c0y="-8.15" c1x="-6.847056274847714" c1y="-8.15"></V>
		<V vx="-5.449999999999999" vy="-7.25" c1x="-5.449999999999999" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-7.25" c0x="-2.91" c0y="-6.752943725152286"></V>
		<V vx="-3.81" vy="-6.35" c0x="-4.307056274847715" c0y="-6.35" c1x="-3.312943725152286" c1y="-6.35"></V>
		<V vx="-4.71" vy="-7.25" c0x="-4.71" c0y="-7.747056274847714" c1x="-4.71" c1y="-6.752943725152286"></V>
		<V vx="-3.81" vy="-8.15" c0x="-3.312943725152286" c0y="-8.15" c1x="-4.307056274847715" c1y="-8.15"></V>
		<V vx="-2.91" vy="-7.25" c1x="-2.91" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-7.25" c0x="-0.37" c0y="-6.752943725152286"></V>
		<V vx="-1.27" vy="-6.35" c0x="-1.767056274847714" c0y="-6.35" c1x="-0.7729437251522858" c1y="-6.35"></V>
		<V vx="-2.17" vy="-7.25" c0x="-2.17" c0y="-7.747056274847714" c1x="-2.17" c1y="-6.752943725152286"></V>
		<V vx="-1.27" vy="-8.15" c0x="-0.7729437251522858" c0y="-8.15" c1x="-1.767056274847714" c1y="-8.15"></V>
		<V vx="-0.37" vy="-7.25" c1x="-0.37" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-7.25" c0x="2.17" c0y="-6.752943725152286"></V>
		<V vx="1.27" vy="-6.35" c0x="0.7729437251522858" c0y="-6.35" c1x="1.767056274847714" c1y="-6.35"></V>
		<V vx="0.37" vy="-7.25" c0x="0.37" c0y="-7.747056274847714" c1x="0.37" c1y="-6.752943725152286"></V>
		<V vx="1.27" vy="-8.15" c0x="1.767056274847714" c0y="-8.15" c1x="0.7729437251522858" c1y="-8.15"></V>
		<V vx="2.17" vy="-7.25" c1x="2.17" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-7.25" c0x="4.71" c0y="-6.752943725152286"></V>
		<V vx="3.81" vy="-6.35" c0x="3.312943725152286" c0y="-6.35" c1x="4.307056274847715" c1y="-6.35"></V>
		<V vx="2.91" vy="-7.25" c0x="2.91" c0y="-7.747056274847714" c1x="2.91" c1y="-6.752943725152286"></V>
		<V vx="3.81" vy="-8.15" c0x="4.307056274847715" c0y="-8.15" c1x="3.312943725152286" c1y="-8.15"></V>
		<V vx="4.71" vy="-7.25" c1x="4.71" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-7.25" c0x="7.25" c0y="-6.752943725152286"></V>
		<V vx="6.35" vy="-6.35" c0x="5.852943725152286" c0y="-6.35" c1x="6.847056274847714" c1y="-6.35"></V>
		<V vx="5.449999999999999" vy="-7.25" c0x="5.449999999999999" c0y="-7.747056274847714" c1x="5.449999999999999" c1y="-6.752943725152286"></V>
		<V vx="6.35" vy="-8.15" c0x="6.847056274847714" c0y="-8.15" c1x="5.852943725152286" c1y="-8.15"></V>
		<V vx="7.25" vy="-7.25" c1x="7.25" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-7.25" c0x="9.790000000000001" c0y="-6.752943725152286"></V>
		<V vx="8.89" vy="-6.35" c0x="8.392943725152286" c0y="-6.35" c1x="9.387056274847716" c1y="-6.35"></V>
		<V vx="7.99" vy="-7.25" c0x="7.99" c0y="-7.747056274847714" c1x="7.99" c1y="-6.752943725152286"></V>
		<V vx="8.89" vy="-8.15" c0x="9.387056274847716" c0y="-8.15" c1x="8.392943725152286" c1y="-8.15"></V>
		<V vx="9.790000000000001" vy="-7.25" c1x="9.790000000000001" c1y="-7.747056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-2.6400000000000006" c0x="8.402943725152285" c0y="-2.6400000000000006"></V>
		<V vx="8" vy="-3.540000000000001" c0x="8" c0y="-4.037056274847716" c1x="8" c1y="-3.042943725152286"></V>
		<V vx="8.9" vy="-4.440000000000001" c0x="9.397056274847714" c0y="-4.440000000000001" c1x="8.402943725152285" c1y="-4.440000000000001"></V>
		<V vx="9.8" vy="-3.540000000000001" c0x="9.8" c0y="-3.042943725152286" c1x="9.8" c1y="-4.037056274847716"></V>
		<V vx="8.9" vy="-2.6400000000000006" c1x="9.397056274847714" c1y="-2.6400000000000006"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-0.09999999999999964" c0x="8.402943725152285" c0y="-0.09999999999999964"></V>
		<V vx="8" vy="-1" c0x="8" c0y="-1.497056274847714" c1x="8" c1y="-0.5029437251522859"></V>
		<V vx="8.9" vy="-1.9000000000000004" c0x="9.397056274847714" c0y="-1.9000000000000004" c1x="8.402943725152285" c1y="-1.9000000000000004"></V>
		<V vx="9.8" vy="-1" c0x="9.8" c0y="-0.5029437251522859" c1x="9.8" c1y="-1.497056274847714"></V>
		<V vx="8.9" vy="-0.09999999999999964" c1x="9.397056274847714" c1y="-0.09999999999999964"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="2.4399999999999995" c0x="8.402943725152285" c0y="2.4399999999999995"></V>
		<V vx="8" vy="1.5399999999999996" c0x="8" c0y="1.042943725152285" c1x="8" c1y="2.0370562748477137"></V>
		<V vx="8.9" vy="0.6399999999999997" c0x="9.397056274847714" c0y="0.6399999999999997" c1x="8.402943725152285" c1y="0.6399999999999997"></V>
		<V vx="9.8" vy="1.5399999999999996" c0x="9.8" c0y="2.0370562748477137" c1x="9.8" c1y="1.042943725152285"></V>
		<V vx="8.9" vy="2.4399999999999995" c1x="9.397056274847714" c1y="2.4399999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="4.9799999999999995" c0x="8.402943725152285" c0y="4.9799999999999995"></V>
		<V vx="8" vy="4.08" c0x="8" c0y="3.5829437251522855" c1x="8" c1y="4.577056274847714"></V>
		<V vx="8.9" vy="3.1799999999999997" c0x="9.397056274847714" c0y="3.1799999999999997" c1x="8.402943725152285" c1y="3.1799999999999997"></V>
		<V vx="9.8" vy="4.08" c0x="9.8" c0y="4.577056274847714" c1x="9.8" c1y="3.5829437251522855"></V>
		<V vx="8.9" vy="4.9799999999999995" c1x="9.397056274847715" c1y="4.9799999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="7.52" c0x="8.402943725152287" c0y="7.52"></V>
		<V vx="8" vy="6.619999999999999" c0x="8" c0y="6.122943725152285" c1x="8" c1y="7.117056274847714"></V>
		<V vx="8.9" vy="5.72" c0x="9.397056274847715" c0y="5.72" c1x="8.402943725152285" c1y="5.72"></V>
		<V vx="9.8" vy="6.619999999999999" c0x="9.8" c0y="7.117056274847714" c1x="9.8" c1y="6.122943725152285"></V>
		<V vx="8.9" vy="7.52" c1x="9.397056274847715" c1y="7.52"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="10.059999999999999" c0x="8.402943725152287" c0y="10.059999999999999"></V>
		<V vx="8" vy="9.16" c0x="8" c0y="8.662943725152285" c1x="8" c1y="9.657056274847715"></V>
		<V vx="8.9" vy="8.26" c0x="9.397056274847715" c0y="8.26" c1x="8.402943725152287" c1y="8.26"></V>
		<V vx="9.8" vy="9.16" c0x="9.8" c0y="9.657056274847715" c1x="9.8" c1y="8.662943725152285"></V>
		<V vx="8.9" vy="10.059999999999999" c1x="9.397056274847715" c1y="10.059999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="12.6" c0x="8.402943725152287" c0y="12.6"></V>
		<V vx="8" vy="11.7" c0x="8" c0y="11.202943725152284" c1x="8" c1y="12.197056274847714"></V>
		<V vx="8.9" vy="10.799999999999999" c0x="9.397056274847715" c0y="10.799999999999999" c1x="8.402943725152287" c1y="10.799999999999999"></V>
		<V vx="9.8" vy="11.7" c0x="9.8" c0y="12.197056274847714" c1x="9.8" c1y="11.202943725152284"></V>
		<V vx="8.9" vy="12.6" c1x="9.397056274847715" c1y="12.6"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="15.14" c0x="8.402943725152287" c0y="15.14"></V>
		<V vx="8" vy="14.24" c0x="8" c0y="13.742943725152285" c1x="8" c1y="14.737056274847715"></V>
		<V vx="8.9" vy="13.34" c0x="9.397056274847715" c0y="13.34" c1x="8.402943725152287" c1y="13.34"></V>
		<V vx="9.8" vy="14.24" c0x="9.8" c0y="14.737056274847715" c1x="9.8" c1y="13.742943725152285"></V>
		<V vx="8.9" vy="15.14" c1x="9.397056274847715" c1y="15.14"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-2.6326834323650896"></V>
		<V vx="-3.7989566077353274" vy="-2.7474884620746165" c0x="-3.6670144640882243" c0y="-2.4289519494332015"></V>
		<V vx="-3.7989566077353274" vy="-1.7525115379253833" c1x="-3.667014464088224" c1y="-2.071048050566798"></V>
		<V vx="-4.076120467488713" vy="-1.8673165676349102" c0x="-3.9746265108370955" c0y="-2.1123446542821527"></V>
		<V vx="-4.076120467488713" vy="-2.6326834323650896" c1x="-3.9746265108370955" c1y="-2.3876553457178473"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="-1.6412385709912793"></V>
		<V vx="-3.9686406576213944" vy="-1.4586101422886633" c0x="-4.178530297778211" c0y="-1.185076637739789"></V>
		<V vx="-4.830315950113933" vy="-0.9611216802140465" c1x="-4.488484166310013" c1y="-1.006124688306587"></V>
		<V vx="-4.869473807779948" vy="-1.2585551386261895" c0x="-4.606526281776933" c0y="-1.293172837158913"></V>
		<V vx="-4.206646659708765" vy="-1.6412385709912793" c1x="-4.368100229060163" c1y="-1.4308281828767606"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220052" vy="-1.2585551386261895"></V>
		<V vx="-5.169684049886067" vy="-0.9611216802140463" c0x="-5.511515833689987" c0y="-1.0061246883065873"></V>
		<V vx="-6.031359342378606" vy="-1.4586101422886633" c1x="-5.821469702221789" c1y="-1.185076637739789"></V>
		<V vx="-5.793353340291235" vy="-1.6412385709912793" c0x="-5.631899770939837" c0y="-1.4308281828767608"></V>
		<V vx="-5.130526192220052" vy="-1.2585551386261895" c1x="-5.393473718223067" c1y="-1.2931728371589133"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="-1.86731656763491"></V>
		<V vx="-6.201043392264673" vy="-1.752511537925383" c0x="-6.332985535911776" c0y="-2.071048050566798"></V>
		<V vx="-6.201043392264673" vy="-2.7474884620746165" c1x="-6.332985535911776" c1y="-2.4289519494332015"></V>
		<V vx="-5.923879532511287" vy="-2.6326834323650896" c0x="-6.025373489162904" c0y="-2.3876553457178473"></V>
		<V vx="-5.923879532511287" vy="-1.86731656763491" c1x="-6.025373489162904" c1y="-2.1123446542821522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="-2.858761429008721"></V>
		<V vx="-6.031359342378606" vy="-3.041389857711337" c0x="-5.821469702221789" c0y="-3.3149233622602114"></V>
		<V vx="-5.169684049886067" vy="-3.5388783197859537" c1x="-5.5115158336899865" c1y="-3.493875311693413"></V>
		<V vx="-5.130526192220051" vy="-3.2414448613738105" c0x="-5.393473718223067" c0y="-3.206827162841087"></V>
		<V vx="-5.793353340291235" vy="-2.858761429008721" c1x="-5.631899770939837" c1y="-3.0691718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="-3.2414448613738105"></V>
		<V vx="-4.830315950113933" vy="-3.5388783197859537" c0x="-4.488484166310013" c0y="-3.493875311693413"></V>
		<V vx="-3.9686406576213944" vy="-3.0413898577113367" c1x="-4.178530297778211" c1y="-3.3149233622602114"></V>
		<V vx="-4.206646659708765" vy="-2.8587614290087204" c0x="-4.368100229060163" c0y="-3.069171817123239"></V>
		<V vx="-4.869473807779948" vy="-3.2414448613738105" c1x="-4.606526281776933" c1y="-3.206827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.923879532511287" vy="-2.6326834323650896"></V>
		<V vx="6.201043392264673" vy="-2.7474884620746165" c0x="6.332985535911776" c0y="-2.4289519494332015"></V>
		<V vx="6.201043392264673" vy="-1.7525115379253833" c1x="6.332985535911776" c1y="-2.071048050566798"></V>
		<V vx="5.923879532511287" vy="-1.8673165676349102" c0x="6.025373489162904" c0y="-2.1123446542821527"></V>
		<V vx="5.923879532511287" vy="-2.6326834323650896" c1x="6.025373489162904" c1y="-2.3876553457178473"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.793353340291235" vy="-1.6412385709912793"></V>
		<V vx="6.031359342378606" vy="-1.4586101422886633" c0x="5.821469702221789" c0y="-1.185076637739789"></V>
		<V vx="5.169684049886067" vy="-0.9611216802140465" c1x="5.511515833689987" c1y="-1.006124688306587"></V>
		<V vx="5.130526192220052" vy="-1.2585551386261895" c0x="5.393473718223067" c0y="-1.293172837158913"></V>
		<V vx="5.793353340291235" vy="-1.6412385709912793" c1x="5.631899770939837" c1y="-1.4308281828767606"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.869473807779948" vy="-1.2585551386261895"></V>
		<V vx="4.830315950113933" vy="-0.9611216802140463" c0x="4.488484166310013" c0y="-1.0061246883065873"></V>
		<V vx="3.968640657621394" vy="-1.4586101422886633" c1x="4.178530297778211" c1y="-1.185076637739789"></V>
		<V vx="4.206646659708765" vy="-1.6412385709912793" c0x="4.368100229060163" c0y="-1.4308281828767608"></V>
		<V vx="4.869473807779948" vy="-1.2585551386261895" c1x="4.606526281776933" c1y="-1.2931728371589133"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.076120467488713" vy="-1.86731656763491"></V>
		<V vx="3.7989566077353274" vy="-1.752511537925383" c0x="3.6670144640882243" c0y="-2.071048050566798"></V>
		<V vx="3.798956607735327" vy="-2.7474884620746165" c1x="3.667014464088224" c1y="-2.4289519494332015"></V>
		<V vx="4.076120467488713" vy="-2.6326834323650896" c0x="3.9746265108370955" c0y="-2.3876553457178473"></V>
		<V vx="4.076120467488713" vy="-1.86731656763491" c1x="3.9746265108370955" c1y="-2.1123446542821522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.206646659708765" vy="-2.858761429008721"></V>
		<V vx="3.9686406576213944" vy="-3.041389857711337" c0x="4.178530297778211" c0y="-3.3149233622602114"></V>
		<V vx="4.830315950113933" vy="-3.5388783197859537" c1x="4.4884841663100135" c1y="-3.493875311693413"></V>
		<V vx="4.869473807779949" vy="-3.2414448613738105" c0x="4.606526281776933" c0y="-3.206827162841087"></V>
		<V vx="4.206646659708765" vy="-2.858761429008721" c1x="4.368100229060163" c1y="-3.0691718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.130526192220052" vy="-3.2414448613738105"></V>
		<V vx="5.169684049886067" vy="-3.5388783197859537" c0x="5.511515833689987" c0y="-3.493875311693413"></V>
		<V vx="6.031359342378606" vy="-3.0413898577113367" c1x="5.821469702221789" c1y="-3.3149233622602114"></V>
		<V vx="5.793353340291235" vy="-2.8587614290087204" c0x="5.631899770939837" c0y="-3.069171817123239"></V>
		<V vx="5.130526192220052" vy="-3.2414448613738105" c1x="5.393473718223067" c1y="-3.206827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.1850000000000005" vy="-13.15"></V>
		<V vx="-7.1850000000000005" vy="-13.95"></V>
		<V vx="-7.985" vy="-13.95"></V>
		<V vx="-7.985" vy="-13.15"></V>
		<V vx="-7.1850000000000005" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.1850000000000005" vy="-12.05"></V>
		<V vx="-7.1850000000000005" vy="-12.85"></V>
		<V vx="-7.985" vy="-12.85"></V>
		<V vx="-7.985" vy="-12.05"></V>
		<V vx="-7.1850000000000005" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.015" vy="-12.05"></V>
		<V vx="-9.015" vy="-12.85"></V>
		<V vx="-9.815" vy="-12.85"></V>
		<V vx="-9.815" vy="-12.05"></V>
		<V vx="-9.015" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.015" vy="-13.15"></V>
		<V vx="-9.015" vy="-13.95"></V>
		<V vx="-9.815" vy="-13.95"></V>
		<V vx="-9.815" vy="-13.15"></V>
		<V vx="-9.015" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2" vy="-12.63" c0x="-1.502943725152286" c0y="-12.63"></V>
		<V vx="-1.1" vy="-11.73" c0x="-1.1" c0y="-11.232943725152285" c1x="-1.1" c1y="-12.227056274847714"></V>
		<V vx="-2" vy="-10.83" c0x="-2.497056274847714" c0y="-10.83" c1x="-1.502943725152286" c1y="-10.83"></V>
		<V vx="-2.9000000000000004" vy="-11.73" c0x="-2.9" c0y="-12.227056274847714" c1x="-2.9000000000000004" c1y="-11.232943725152285"></V>
		<V vx="-2" vy="-12.63" c1x="-2.497056274847714" c1y="-12.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9999999999999998" vy="-15.17" c0x="-1.5029437251522857" c0y="-15.17"></V>
		<V vx="-1.0999999999999999" vy="-14.27" c0x="-1.1" c0y="-13.772943725152286" c1x="-1.0999999999999999" c1y="-14.767056274847715"></V>
		<V vx="-2" vy="-13.37" c0x="-2.497056274847714" c0y="-13.37" c1x="-1.502943725152286" c1y="-13.37"></V>
		<V vx="-2.9" vy="-14.27" c0x="-2.9" c0y="-14.767056274847715" c1x="-2.9" c1y="-13.772943725152286"></V>
		<V vx="-1.9999999999999998" vy="-15.17" c1x="-2.497056274847714" c1y="-15.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.9585551386261897" vy="-12.869473807779949"></V>
		<V vx="-3.6611216802140465" vy="-12.830315950113933" c0x="-3.7061246883065877" c0y="-12.488484166310013"></V>
		<V vx="-4.158610142288664" vy="-11.968640657621394" c1x="-3.8850766377397887" c1y="-12.178530297778211"></V>
		<V vx="-4.34123857099128" vy="-12.206646659708765" c0x="-4.130828182876761" c0y="-12.368100229060163"></V>
		<V vx="-3.9585551386261897" vy="-12.869473807779949" c1x="-3.9931728371589132" c1y="-12.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.567316567634911" vy="-12.076120467488714"></V>
		<V vx="-4.452511537925384" vy="-11.798956607735327" c0x="-4.771048050566798" c0y="-11.667014464088224"></V>
		<V vx="-5.447488462074617" vy="-11.798956607735327" c1x="-5.128951949433202" c1y="-11.667014464088224"></V>
		<V vx="-5.33268343236509" vy="-12.076120467488714" c0x="-5.087655345717848" c0y="-11.974626510837096"></V>
		<V vx="-4.567316567634911" vy="-12.076120467488714" c1x="-4.812344654282152" c1y="-11.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.558761429008721" vy="-12.206646659708765"></V>
		<V vx="-5.741389857711337" vy="-11.968640657621394" c0x="-6.014923362260211" c0y="-12.178530297778211"></V>
		<V vx="-6.238878319785954" vy="-12.830315950113933" c1x="-6.193875311693413" c1y="-12.488484166310013"></V>
		<V vx="-5.94144486137381" vy="-12.869473807779949" c0x="-5.906827162841087" c0y="-12.606526281776933"></V>
		<V vx="-5.558761429008721" vy="-12.206646659708765" c1x="-5.769171817123239" c1y="-12.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.94144486137381" vy="-13.130526192220051"></V>
		<V vx="-6.238878319785954" vy="-13.169684049886067" c0x="-6.193875311693413" c0y="-13.511515833689987"></V>
		<V vx="-5.741389857711337" vy="-14.031359342378606" c1x="-6.014923362260212" c1y="-13.821469702221789"></V>
		<V vx="-5.5587614290087215" vy="-13.793353340291235" c0x="-5.76917181712324" c0y="-13.631899770939837"></V>
		<V vx="-5.94144486137381" vy="-13.130526192220051" c1x="-5.906827162841087" c1y="-13.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.33268343236509" vy="-13.923879532511286"></V>
		<V vx="-5.447488462074617" vy="-14.201043392264673" c0x="-5.128951949433201" c0y="-14.332985535911776"></V>
		<V vx="-4.452511537925384" vy="-14.201043392264673" c1x="-4.771048050566798" c1y="-14.332985535911776"></V>
		<V vx="-4.567316567634911" vy="-13.923879532511286" c0x="-4.812344654282152" c0y="-14.025373489162904"></V>
		<V vx="-5.33268343236509" vy="-13.923879532511286" c1x="-5.087655345717847" c1y="-14.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.34123857099128" vy="-13.793353340291235"></V>
		<V vx="-4.158610142288663" vy="-14.031359342378606" c0x="-3.885076637739789" c0y="-13.821469702221789"></V>
		<V vx="-3.6611216802140465" vy="-13.169684049886067" c1x="-3.7061246883065877" c1y="-13.511515833689987"></V>
		<V vx="-3.95855513862619" vy="-13.130526192220051" c0x="-3.9931728371589132" c0y="-13.393473718223067"></V>
		<V vx="-4.34123857099128" vy="-13.793353340291235" c1x="-4.130828182876761" c1y="-13.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.815" vy="-13.15"></V>
		<V vx="3.815" vy="-13.95"></V>
		<V vx="3.015" vy="-13.95"></V>
		<V vx="3.015" vy="-13.15"></V>
		<V vx="3.815" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.815" vy="-12.05"></V>
		<V vx="3.815" vy="-12.85"></V>
		<V vx="3.015" vy="-12.85"></V>
		<V vx="3.015" vy="-12.05"></V>
		<V vx="3.815" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9849999999999999" vy="-12.05"></V>
		<V vx="1.9849999999999999" vy="-12.85"></V>
		<V vx="1.185" vy="-12.85"></V>
		<V vx="1.185" vy="-12.05"></V>
		<V vx="1.9849999999999999" vy="-12.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9849999999999999" vy="-13.15"></V>
		<V vx="1.9849999999999999" vy="-13.95"></V>
		<V vx="1.185" vy="-13.95"></V>
		<V vx="1.185" vy="-13.15"></V>
		<V vx="1.9849999999999999" vy="-13.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-12.63" c0x="9.497056274847715" c0y="-12.63"></V>
		<V vx="9.9" vy="-11.73" c0x="9.9" c0y="-11.232943725152285" c1x="9.9" c1y="-12.227056274847714"></V>
		<V vx="9" vy="-10.83" c0x="8.502943725152285" c0y="-10.83" c1x="9.497056274847715" c1y="-10.83"></V>
		<V vx="8.1" vy="-11.73" c0x="8.1" c0y="-12.227056274847714" c1x="8.1" c1y="-11.232943725152285"></V>
		<V vx="9" vy="-12.63" c1x="8.502943725152285" c1y="-12.63"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-15.17" c0x="9.497056274847715" c0y="-15.17"></V>
		<V vx="9.9" vy="-14.27" c0x="9.9" c0y="-13.772943725152286" c1x="9.9" c1y="-14.767056274847715"></V>
		<V vx="9" vy="-13.37" c0x="8.502943725152285" c0y="-13.37" c1x="9.497056274847715" c1y="-13.37"></V>
		<V vx="8.1" vy="-14.27" c0x="8.1" c0y="-14.767056274847715" c1x="8.1" c1y="-13.772943725152286"></V>
		<V vx="9" vy="-15.17" c1x="8.502943725152285" c1y="-15.17"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.04144486137381" vy="-12.869473807779949"></V>
		<V vx="7.3388783197859535" vy="-12.830315950113933" c0x="7.293875311693412" c0y="-12.488484166310013"></V>
		<V vx="6.841389857711336" vy="-11.968640657621394" c1x="7.114923362260211" c1y="-12.178530297778211"></V>
		<V vx="6.65876142900872" vy="-12.206646659708765" c0x="6.869171817123239" c0y="-12.368100229060163"></V>
		<V vx="7.04144486137381" vy="-12.869473807779949" c1x="7.006827162841087" c1y="-12.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.432683432365089" vy="-12.076120467488714"></V>
		<V vx="6.547488462074616" vy="-11.798956607735327" c0x="6.228951949433202" c0y="-11.667014464088224"></V>
		<V vx="5.552511537925383" vy="-11.798956607735327" c1x="5.871048050566798" c1y="-11.667014464088224"></V>
		<V vx="5.66731656763491" vy="-12.076120467488714" c0x="5.912344654282152" c0y="-11.974626510837096"></V>
		<V vx="6.432683432365089" vy="-12.076120467488714" c1x="6.187655345717848" c1y="-11.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.441238570991279" vy="-12.206646659708765"></V>
		<V vx="5.258610142288663" vy="-11.968640657621394" c0x="4.985076637739789" c0y="-12.178530297778211"></V>
		<V vx="4.761121680214046" vy="-12.830315950113933" c1x="4.806124688306587" c1y="-12.488484166310013"></V>
		<V vx="5.05855513862619" vy="-12.869473807779949" c0x="5.093172837158913" c0y="-12.606526281776933"></V>
		<V vx="5.441238570991279" vy="-12.206646659708765" c1x="5.230828182876761" c1y="-12.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.05855513862619" vy="-13.130526192220051"></V>
		<V vx="4.761121680214046" vy="-13.169684049886067" c0x="4.806124688306587" c0y="-13.511515833689987"></V>
		<V vx="5.258610142288663" vy="-14.031359342378606" c1x="4.985076637739788" c1y="-13.821469702221789"></V>
		<V vx="5.4412385709912785" vy="-13.793353340291235" c0x="5.23082818287676" c0y="-13.631899770939837"></V>
		<V vx="5.05855513862619" vy="-13.130526192220051" c1x="5.093172837158913" c1y="-13.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.66731656763491" vy="-13.923879532511286"></V>
		<V vx="5.552511537925383" vy="-14.201043392264673" c0x="5.871048050566799" c0y="-14.332985535911776"></V>
		<V vx="6.547488462074616" vy="-14.201043392264673" c1x="6.228951949433202" c1y="-14.332985535911776"></V>
		<V vx="6.432683432365089" vy="-13.923879532511286" c0x="6.187655345717848" c0y="-14.025373489162904"></V>
		<V vx="5.66731656763491" vy="-13.923879532511286" c1x="5.912344654282153" c1y="-14.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.65876142900872" vy="-13.793353340291235"></V>
		<V vx="6.841389857711337" vy="-14.031359342378606" c0x="7.11492336226021" c0y="-13.821469702221789"></V>
		<V vx="7.3388783197859535" vy="-13.169684049886067" c1x="7.293875311693412" c1y="-13.511515833689987"></V>
		<V vx="7.04144486137381" vy="-13.130526192220051" c0x="7.006827162841087" c0y="-13.393473718223067"></V>
		<V vx="6.65876142900872" vy="-13.793353340291235" c1x="6.869171817123239" c1y="-13.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>