<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21"></V>
		<V vx="-16.099999999999998" vy="21.799999999999997"></V>
		<V vx="-16.799999999999997" vy="21.099999999999998"></V>
		<V vx="-15.999999999999998" vy="21"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.09369221296335" vy="1.0773817382593007"></V>
		<V vx="-3.821799876852355" vy="0.9505962597370909" c0x="-3.6594000410492153" c0y="1.2988638315065406"></V>
		<V vx="-3.821799876852355" vy="2.049403740262909" c1x="-3.6594000410492153" c1y="1.7011361684934596"></V>
		<V vx="-4.09369221296335" vy="1.9226182617406993" c0x="-3.96876926234555" c0y="1.6547201296103533"></V>
		<V vx="-4.09369221296335" vy="1.0773817382593007" c1x="-3.96876926234555" c1y="1.3452798703896467"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.180847955711008" vy="2.073576436351046"></V>
		<V vx="-3.935102342424311" vy="2.2456493672563598" c0x="-4.155510988989405" c0y="2.560425536517026"></V>
		<V vx="-4.886697534428044" vy="2.7950531075192693" c1x="-4.503889052059811" c1y="2.761561705010485"></V>
		<V vx="-4.912844257252342" vy="2.4961946980917453" c0x="-4.6183761938921615" c0y="2.470432080777296"></V>
		<V vx="-4.180847955711008" vy="2.073576436351046" c1x="-4.350393068453388" c1y="2.315711951166943"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.087155742747658" vy="2.4961946980917453"></V>
		<V vx="-5.113302465571955" vy="2.7950531075192693" c0x="-5.496110947940189" c0y="2.7615617050104855"></V>
		<V vx="-6.064897657575689" vy="2.2456493672563607" c1x="-5.844489011010595" c1y="2.560425536517026"></V>
		<V vx="-5.819152044288992" vy="2.0735764363510465" c0x="-5.649606931546612" c0y="2.3157119511669433"></V>
		<V vx="-5.087155742747658" vy="2.4961946980917453" c1x="-5.381623806107838" c1y="2.4704320807772966"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.90630778703665" vy="1.9226182617406997"></V>
		<V vx="-6.178200123147645" vy="2.0494037402629095" c0x="-6.340599958950785" c0y="1.7011361684934596"></V>
		<V vx="-6.178200123147645" vy="0.9505962597370912" c1x="-6.340599958950785" c1y="1.2988638315065408"></V>
		<V vx="-5.90630778703665" vy="1.077381738259301" c0x="-6.03123073765445" c0y="1.3452798703896467"></V>
		<V vx="-5.90630778703665" vy="1.9226182617406997" c1x="-6.03123073765445" c1y="1.6547201296103535"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.819152044288992" vy="0.9264235636489542"></V>
		<V vx="-6.06489765757569" vy="0.7543506327436404" c0x="-5.844489011010596" c0y="0.43957446348297435"></V>
		<V vx="-5.113302465571956" vy="0.20494689248073072" c1x="-5.49611094794019" c1y="0.23843829498951474"></V>
		<V vx="-5.087155742747659" vy="0.5038053019082545" c0x="-5.3816238061078385" c0y="0.5295679192227039"></V>
		<V vx="-5.819152044288992" vy="0.9264235636489542" c1x="-5.649606931546613" c1y="0.6842880488330573"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.912844257252343" vy="0.5038053019082542"></V>
		<V vx="-4.886697534428046" vy="0.20494689248073072" c0x="-4.503889052059812" c0y="0.2384382949895143"></V>
		<V vx="-3.9351023424243112" vy="0.7543506327436389" c1x="-4.1555109889894055" c1y="0.43957446348297347"></V>
		<V vx="-4.180847955711009" vy="0.926423563648953" c0x="-4.350393068453389" c0y="0.6842880488330565"></V>
		<V vx="-4.912844257252343" vy="0.5038053019082542" c1x="-4.618376193892163" c1y="0.5295679192227033"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.050000000000000266" vy="1.62"></V>
		<V vx="-0.050000000000000266" vy="0.020000000000000018"></V>
		<V vx="-0.5500000000000003" vy="0.020000000000000018"></V>
		<V vx="-0.5500000000000003" vy="1.62"></V>
		<V vx="-0.050000000000000266" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="1.62"></V>
		<V vx="0.75" vy="0.020000000000000018"></V>
		<V vx="0.25" vy="0.020000000000000018"></V>
		<V vx="0.25" vy="1.62"></V>
		<V vx="0.75" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5499999999999998" vy="1.62"></V>
		<V vx="1.5499999999999998" vy="0.020000000000000018"></V>
		<V vx="1.0499999999999998" vy="0.020000000000000018"></V>
		<V vx="1.0499999999999998" vy="1.62"></V>
		<V vx="1.5499999999999998" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.35" vy="1.62"></V>
		<V vx="2.35" vy="0.020000000000000018"></V>
		<V vx="1.85" vy="0.020000000000000018"></V>
		<V vx="1.85" vy="1.62"></V>
		<V vx="2.35" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.15" vy="1.62"></V>
		<V vx="3.15" vy="0.020000000000000018"></V>
		<V vx="2.65" vy="0.020000000000000018"></V>
		<V vx="2.65" vy="1.62"></V>
		<V vx="3.15" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="1.62"></V>
		<V vx="3.95" vy="0.020000000000000018"></V>
		<V vx="3.45" vy="0.020000000000000018"></V>
		<V vx="3.45" vy="1.62"></V>
		<V vx="3.95" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="1.62"></V>
		<V vx="4.75" vy="0.020000000000000018"></V>
		<V vx="4.25" vy="0.020000000000000018"></V>
		<V vx="4.25" vy="1.62"></V>
		<V vx="4.75" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.550000000000001" vy="1.62"></V>
		<V vx="5.550000000000001" vy="0.020000000000000018"></V>
		<V vx="5.050000000000001" vy="0.020000000000000018"></V>
		<V vx="5.050000000000001" vy="1.62"></V>
		<V vx="5.550000000000001" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6" vy="-2.5" c0x="-5.6" c0y="-2.085786437626905"></V>
		<V vx="-6.35" vy="-1.75" c0x="-6.764213562373095" c0y="-1.75" c1x="-5.935786437626905" c1y="-1.75"></V>
		<V vx="-7.1" vy="-2.5" c0x="-7.1" c0y="-2.914213562373095" c1x="-7.1" c1y="-2.085786437626905"></V>
		<V vx="-6.35" vy="-3.25" c0x="-5.935786437626905" c0y="-3.25" c1x="-6.764213562373095" c1y="-3.25"></V>
		<V vx="-5.6" vy="-2.5" c1x="-5.6" c1y="-2.914213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.06" vy="-2.5" c0x="-3.06" c0y="-2.085786437626905"></V>
		<V vx="-3.81" vy="-1.75" c0x="-4.224213562373095" c0y="-1.75" c1x="-3.3957864376269047" c1y="-1.75"></V>
		<V vx="-4.5600000000000005" vy="-2.5" c0x="-4.5600000000000005" c0y="-2.914213562373095" c1x="-4.5600000000000005" c1y="-2.085786437626905"></V>
		<V vx="-3.81" vy="-3.25" c0x="-3.3957864376269047" c0y="-3.25" c1x="-4.224213562373095" c1y="-3.25"></V>
		<V vx="-3.06" vy="-2.5" c1x="-3.06" c1y="-2.914213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.52" vy="-2.5" c0x="-0.52" c0y="-2.085786437626905"></V>
		<V vx="-1.27" vy="-1.75" c0x="-1.6842135623730952" c0y="-1.75" c1x="-0.8557864376269049" c1y="-1.75"></V>
		<V vx="-2.02" vy="-2.5" c0x="-2.02" c0y="-2.914213562373095" c1x="-2.02" c1y="-2.085786437626905"></V>
		<V vx="-1.27" vy="-3.25" c0x="-0.8557864376269049" c0y="-3.25" c1x="-1.6842135623730952" c1y="-3.25"></V>
		<V vx="-0.52" vy="-2.5" c1x="-0.52" c1y="-2.914213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.02" vy="-2.5" c0x="2.02" c0y="-2.085786437626905"></V>
		<V vx="1.27" vy="-1.75" c0x="0.8557864376269049" c0y="-1.75" c1x="1.6842135623730952" c1y="-1.75"></V>
		<V vx="0.52" vy="-2.5" c0x="0.52" c0y="-2.914213562373095" c1x="0.52" c1y="-2.085786437626905"></V>
		<V vx="1.27" vy="-3.25" c0x="1.6842135623730952" c0y="-3.25" c1x="0.8557864376269049" c1y="-3.25"></V>
		<V vx="2.02" vy="-2.5" c1x="2.02" c1y="-2.914213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.5600000000000005" vy="-2.5" c0x="4.5600000000000005" c0y="-2.085786437626905"></V>
		<V vx="3.81" vy="-1.75" c0x="3.3957864376269047" c0y="-1.75" c1x="4.224213562373095" c1y="-1.75"></V>
		<V vx="3.06" vy="-2.5" c0x="3.06" c0y="-2.914213562373095" c1x="3.06" c1y="-2.085786437626905"></V>
		<V vx="3.81" vy="-3.25" c0x="4.224213562373095" c0y="-3.25" c1x="3.3957864376269047" c1y="-3.25"></V>
		<V vx="4.5600000000000005" vy="-2.5" c1x="4.5600000000000005" c1y="-2.914213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1" vy="-2.5" c0x="7.1" c0y="-2.085786437626905"></V>
		<V vx="6.35" vy="-1.75" c0x="5.935786437626905" c0y="-1.75" c1x="6.764213562373095" c1y="-1.75"></V>
		<V vx="5.6" vy="-2.5" c0x="5.6" c0y="-2.914213562373095" c1x="5.6" c1y="-2.085786437626905"></V>
		<V vx="6.35" vy="-3.25" c0x="6.764213562373095" c0y="-3.25" c1x="5.935786437626905" c1y="-3.25"></V>
		<V vx="7.1" vy="-2.5" c1x="7.1" c1y="-2.914213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>