<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21"></V>
		<V vx="-16.099999999999998" vy="21.799999999999997"></V>
		<V vx="-16.799999999999997" vy="21.099999999999998"></V>
		<V vx="-15.999999999999998" vy="21"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.347038418160373" vy="8.720692821431314" c0x="-1.3939013331705254" c0y="8.767555736441466"></V>
		<V vx="-1.5167440456451444" vy="8.720692821431314" c1x="-1.4698811306349922" c1y="8.767555736441466"></V>
		<V vx="-1.8420131649909564" vy="8.395423702085502" c0x="-1.8888760800011086" c0y="8.34856078707535"></V>
		<V vx="-1.8420131649909564" vy="8.225718074600731" c1x="-1.8888760800011086" c1y="8.272580989610884"></V>
		<V vx="-1.8349420971790908" vy="8.218647006788865" c0x="-1.7880791821689384" c0y="8.171784091778713"></V>
		<V vx="-1.6652364696943196" vy="8.218647006788865" c1x="-1.7120993847044719" c1y="8.171784091778713"></V>
		<V vx="-1.3399673503485077" vy="8.543916126134677" c0x="-1.2931044353383552" c0y="8.59077904114483"></V>
		<V vx="-1.3399673503485074" vy="8.71362175361945" c1x="-1.293104435338355" c1y="8.666758838609296"></V>
		<V vx="-1.347038418160373" vy="8.720692821431314"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9934850275670992" vy="8.36713943083804" c0x="-1.0403479425772515" c0y="8.414002345848193"></V>
		<V vx="-1.1631906550518707" vy="8.36713943083804" c1x="-1.1163277400417184" c1y="8.414002345848193"></V>
		<V vx="-1.4884597743976826" vy="8.041870311492229" c0x="-1.535322689407835" c0y="7.995007396482076"></V>
		<V vx="-1.4884597743976826" vy="7.872164684007457" c1x="-1.5353226894078351" c1y="7.9190275990176096"></V>
		<V vx="-1.4813887065858171" vy="7.865093616195591" c0x="-1.4345257915756648" c0y="7.818230701185439"></V>
		<V vx="-1.3116830791010459" vy="7.865093616195591" c1x="-1.3585459941111981" c1y="7.818230701185439"></V>
		<V vx="-0.9864139597552339" vy="8.190362735541402" c0x="-0.9395510447450814" c0y="8.237225650551556"></V>
		<V vx="-0.9864139597552337" vy="8.360068363026175" c1x="-0.9395510447450813" c1y="8.313205448016022"></V>
		<V vx="-0.9934850275670992" vy="8.36713943083804"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6399316369738255" vy="8.013586040244766" c0x="-0.6867945519839779" c0y="8.06044895525492"></V>
		<V vx="-0.809637264458597" vy="8.013586040244766" c1x="-0.7627743494484447" c1y="8.060448955254918"></V>
		<V vx="-1.134906383804409" vy="7.688316920898954" c0x="-1.1817692988145612" c0y="7.641454005888802"></V>
		<V vx="-1.134906383804409" vy="7.5186112934141835" c1x="-1.1817692988145612" c1y="7.565474208424336"></V>
		<V vx="-1.1278353159925434" vy="7.511540225602317" c0x="-1.080972400982391" c0y="7.464677310592165"></V>
		<V vx="-0.9581296885077721" vy="7.511540225602317" c1x="-1.0049926035179244" c1y="7.464677310592165"></V>
		<V vx="-0.6328605691619602" vy="7.836809344948129" c0x="-0.5859976541518077" c0y="7.883672259958281"></V>
		<V vx="-0.63286056916196" vy="8.006514972432901" c1x="-0.5859976541518076" c1y="7.9596520574227485"></V>
		<V vx="-0.6399316369738255" vy="8.013586040244766"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.28637824638055176" vy="7.660032649651493" c0x="-0.3332411613907042" c0y="7.706895564661645"></V>
		<V vx="-0.4560838738653233" vy="7.660032649651493" c1x="-0.4092209588551709" c1y="7.706895564661645"></V>
		<V vx="-0.7813529932111352" vy="7.334763530305681" c0x="-0.8282159082212874" c0y="7.287900615295529"></V>
		<V vx="-0.7813529932111352" vy="7.165057902820909" c1x="-0.8282159082212877" c1y="7.211920817831062"></V>
		<V vx="-0.7742819253992697" vy="7.157986835009044" c0x="-0.7274190103891173" c0y="7.111123919998891"></V>
		<V vx="-0.6045762979144984" vy="7.157986835009044" c1x="-0.6514392129246507" c1y="7.111123919998891"></V>
		<V vx="-0.2793071785686865" vy="7.483255954354855" c0x="-0.2324442635585341" c0y="7.530118869365008"></V>
		<V vx="-0.27930717856868625" vy="7.652961581839627" c1x="-0.23244426355853387" c1y="7.6060986668294746"></V>
		<V vx="-0.28637824638055176" vy="7.660032649651493"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.27930717856868603" vy="7.652961581839627" c0x="0.23244426355853354" c0y="7.6060986668294746"></V>
		<V vx="0.27930717856868614" vy="7.483255954354855" c1x="0.23244426355853376" c1y="7.530118869365008"></V>
		<V vx="0.604576297914498" vy="7.157986835009043" c0x="0.6514392129246502" c0y="7.111123919998891"></V>
		<V vx="0.7742819253992693" vy="7.157986835009043" c1x="0.7274190103891168" c1y="7.111123919998891"></V>
		<V vx="0.7813529932111347" vy="7.165057902820909" c0x="0.8282159082212872" c0y="7.211920817831062"></V>
		<V vx="0.7813529932111348" vy="7.334763530305681" c1x="0.8282159082212871" c1y="7.287900615295528"></V>
		<V vx="0.456083873865323" vy="7.660032649651493" c0x="0.4092209588551706" c0y="7.706895564661645"></V>
		<V vx="0.2863782463805514" vy="7.660032649651493" c1x="0.3332411613907039" c1y="7.706895564661645"></V>
		<V vx="0.27930717856868603" vy="7.652961581839627"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6328605691619598" vy="8.006514972432901" c0x="0.5859976541518074" c0y="7.9596520574227485"></V>
		<V vx="0.63286056916196" vy="7.836809344948129" c1x="0.5859976541518076" c1y="7.883672259958281"></V>
		<V vx="0.9581296885077717" vy="7.511540225602317" c0x="1.004992603517924" c0y="7.464677310592165"></V>
		<V vx="1.1278353159925432" vy="7.511540225602317" c1x="1.0809724009823907" c1y="7.464677310592165"></V>
		<V vx="1.1349063838044087" vy="7.518611293414183" c0x="1.181769298814561" c0y="7.565474208424336"></V>
		<V vx="1.1349063838044087" vy="7.688316920898954" c1x="1.181769298814561" c1y="7.641454005888802"></V>
		<V vx="0.8096372644585969" vy="8.013586040244766" c0x="0.7627743494484445" c0y="8.060448955254918"></V>
		<V vx="0.6399316369738253" vy="8.013586040244766" c1x="0.6867945519839777" c1y="8.060448955254918"></V>
		<V vx="0.6328605691619598" vy="8.006514972432901"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9864139597552336" vy="8.360068363026175" c0x="0.9395510447450812" c0y="8.313205448016022"></V>
		<V vx="0.9864139597552337" vy="8.190362735541402" c1x="0.9395510447450813" c1y="8.237225650551554"></V>
		<V vx="1.3116830791010454" vy="7.86509361619559" c0x="1.3585459941111977" c0y="7.818230701185438"></V>
		<V vx="1.481388706585817" vy="7.865093616195591" c1x="1.4345257915756644" c1y="7.818230701185438"></V>
		<V vx="1.4884597743976824" vy="7.872164684007457" c0x="1.5353226894078347" c0y="7.919027599017609"></V>
		<V vx="1.4884597743976824" vy="8.041870311492229" c1x="1.5353226894078347" c1y="7.995007396482076"></V>
		<V vx="1.1631906550518707" vy="8.36713943083804" c0x="1.1163277400417182" c0y="8.414002345848193"></V>
		<V vx="0.9934850275670991" vy="8.36713943083804" c1x="1.0403479425772515" c1y="8.414002345848193"></V>
		<V vx="0.9864139597552336" vy="8.360068363026175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3399673503485072" vy="8.713621753619448" c0x="1.293104435338355" c0y="8.666758838609296"></V>
		<V vx="1.3399673503485074" vy="8.543916126134677" c1x="1.2931044353383552" c1y="8.59077904114483"></V>
		<V vx="1.6652364696943194" vy="8.218647006788865" c0x="1.7120993847044716" c0y="8.171784091778713"></V>
		<V vx="1.8349420971790906" vy="8.218647006788865" c1x="1.7880791821689381" c1y="8.171784091778711"></V>
		<V vx="1.8420131649909561" vy="8.22571807460073" c0x="1.8888760800011086" c0y="8.272580989610884"></V>
		<V vx="1.8420131649909561" vy="8.395423702085502" c1x="1.8888760800011086" c1y="8.34856078707535"></V>
		<V vx="1.5167440456451444" vy="8.720692821431314" c0x="1.4698811306349922" c0y="8.767555736441466"></V>
		<V vx="1.347038418160373" vy="8.720692821431314" c1x="1.3939013331705252" c1y="8.767555736441466"></V>
		<V vx="1.3399673503485072" vy="8.713621753619448"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.347038418160373" vy="9.279307178568686" c0x="1.3939013331705254" c0y="9.232444263558534"></V>
		<V vx="1.5167440456451446" vy="9.279307178568686" c1x="1.4698811306349922" c1y="9.232444263558534"></V>
		<V vx="1.8420131649909566" vy="9.604576297914498" c0x="1.8888760800011088" c0y="9.65143921292465"></V>
		<V vx="1.8420131649909566" vy="9.774281925399269" c1x="1.888876080001109" c1y="9.727419010389116"></V>
		<V vx="1.834942097179091" vy="9.781352993211135" c0x="1.7880791821689386" c0y="9.828215908221287"></V>
		<V vx="1.6652364696943196" vy="9.781352993211135" c1x="1.712099384704472" c1y="9.828215908221287"></V>
		<V vx="1.3399673503485077" vy="9.456083873865323" c0x="1.2931044353383552" c0y="9.40922095885517"></V>
		<V vx="1.3399673503485077" vy="9.28637824638055" c1x="1.2931044353383552" c1y="9.333241161390704"></V>
		<V vx="1.347038418160373" vy="9.279307178568686"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9934850275670993" vy="9.63286056916196" c0x="1.0403479425772517" c0y="9.585997654151807"></V>
		<V vx="1.163190655051871" vy="9.63286056916196" c1x="1.1163277400417184" c1y="9.585997654151807"></V>
		<V vx="1.4884597743976828" vy="9.958129688507771" c0x="1.5353226894078351" c0y="10.004992603517923"></V>
		<V vx="1.4884597743976828" vy="10.127835315992543" c1x="1.5353226894078351" c1y="10.080972400982391"></V>
		<V vx="1.4813887065858173" vy="10.134906383804408" c0x="1.4345257915756648" c0y="10.181769298814562"></V>
		<V vx="1.3116830791010459" vy="10.13490638380441" c1x="1.3585459941111981" c1y="10.181769298814562"></V>
		<V vx="0.9864139597552339" vy="9.809637264458598" c0x="0.9395510447450816" c0y="9.762774349448444"></V>
		<V vx="0.9864139597552338" vy="9.639931636973825" c1x="0.9395510447450814" c1y="9.686794551983978"></V>
		<V vx="0.9934850275670993" vy="9.63286056916196"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6399316369738256" vy="9.986413959755234" c0x="0.686794551983978" c0y="9.93955104474508"></V>
		<V vx="0.8096372644585972" vy="9.986413959755234" c1x="0.7627743494484447" c1y="9.939551044745082"></V>
		<V vx="1.1349063838044091" vy="10.311683079101046" c0x="1.1817692988145614" c0y="10.358545994111198"></V>
		<V vx="1.1349063838044091" vy="10.481388706585816" c1x="1.1817692988145614" c1y="10.434525791575664"></V>
		<V vx="1.1278353159925436" vy="10.488459774397683" c0x="1.0809724009823911" c0y="10.535322689407835"></V>
		<V vx="0.9581296885077722" vy="10.488459774397683" c1x="1.0049926035179246" c1y="10.535322689407835"></V>
		<V vx="0.6328605691619602" vy="10.16319065505187" c0x="0.5859976541518079" c0y="10.116327740041719"></V>
		<V vx="0.6328605691619601" vy="9.993485027567099" c1x="0.5859976541518077" c1y="10.040347942577252"></V>
		<V vx="0.6399316369738256" vy="9.986413959755234"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.28637824638055187" vy="10.339967350348507" c0x="0.33324116139070425" c0y="10.293104435338355"></V>
		<V vx="0.45608387386532334" vy="10.339967350348507" c1x="0.40922095885517096" c1y="10.293104435338355"></V>
		<V vx="0.7813529932111354" vy="10.66523646969432" c0x="0.8282159082212877" c0y="10.712099384704471"></V>
		<V vx="0.7813529932111353" vy="10.834942097179091" c1x="0.8282159082212877" c1y="10.788079182168937"></V>
		<V vx="0.7742819253992699" vy="10.842013164990956" c0x="0.7274190103891174" c0y="10.888876080001108"></V>
		<V vx="0.6045762979144985" vy="10.842013164990956" c1x="0.6514392129246508" c1y="10.888876080001108"></V>
		<V vx="0.2793071785686865" vy="10.516744045645144" c0x="0.2324442635585341" c0y="10.469881130634992"></V>
		<V vx="0.27930717856868637" vy="10.347038418160373" c1x="0.23244426355853387" c1y="10.393901333170525"></V>
		<V vx="0.28637824638055187" vy="10.339967350348507"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.2793071785686858" vy="10.347038418160373" c0x="-0.23244426355853332" c0y="10.393901333170525"></V>
		<V vx="-0.2793071785686858" vy="10.516744045645144" c1x="-0.23244426355853343" c1y="10.469881130634992"></V>
		<V vx="-0.6045762979144976" vy="10.842013164990956" c0x="-0.6514392129246499" c0y="10.888876080001108"></V>
		<V vx="-0.7742819253992691" vy="10.842013164990956" c1x="-0.7274190103891167" c1y="10.88887608000111"></V>
		<V vx="-0.7813529932111346" vy="10.834942097179091" c0x="-0.828215908221287" c0y="10.78807918216894"></V>
		<V vx="-0.7813529932111345" vy="10.66523646969432" c1x="-0.8282159082212868" c1y="10.712099384704471"></V>
		<V vx="-0.45608387386532273" vy="10.339967350348507" c0x="-0.40922095885517035" c0y="10.293104435338355"></V>
		<V vx="-0.2863782463805513" vy="10.339967350348507" c1x="-0.3332411613907037" c1y="10.293104435338355"></V>
		<V vx="-0.2793071785686858" vy="10.347038418160373"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6328605691619598" vy="9.993485027567099" c0x="-0.5859976541518073" c0y="10.040347942577252"></V>
		<V vx="-0.6328605691619598" vy="10.16319065505187" c1x="-0.5859976541518075" c1y="10.116327740041719"></V>
		<V vx="-0.9581296885077716" vy="10.488459774397683" c0x="-1.0049926035179237" c0y="10.535322689407835"></V>
		<V vx="-1.127835315992543" vy="10.488459774397683" c1x="-1.0809724009823904" c1y="10.535322689407835"></V>
		<V vx="-1.1349063838044084" vy="10.481388706585818" c0x="-1.1817692988145607" c0y="10.434525791575664"></V>
		<V vx="-1.1349063838044084" vy="10.311683079101046" c1x="-1.1817692988145607" c1y="10.358545994111198"></V>
		<V vx="-0.8096372644585967" vy="9.986413959755234" c0x="-0.7627743494484444" c0y="9.939551044745082"></V>
		<V vx="-0.6399316369738252" vy="9.986413959755234" c1x="-0.6867945519839775" c1y="9.939551044745082"></V>
		<V vx="-0.6328605691619598" vy="9.993485027567099"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9864139597552335" vy="9.639931636973825" c0x="-0.9395510447450811" c0y="9.686794551983978"></V>
		<V vx="-0.9864139597552336" vy="9.809637264458598" c1x="-0.9395510447450812" c1y="9.762774349448446"></V>
		<V vx="-1.3116830791010454" vy="10.13490638380441" c0x="-1.3585459941111977" c0y="10.181769298814562"></V>
		<V vx="-1.4813887065858167" vy="10.13490638380441" c1x="-1.4345257915756644" c1y="10.181769298814562"></V>
		<V vx="-1.4884597743976822" vy="10.127835315992543" c0x="-1.5353226894078347" c0y="10.080972400982391"></V>
		<V vx="-1.4884597743976822" vy="9.958129688507773" c1x="-1.5353226894078347" c1y="10.004992603517925"></V>
		<V vx="-1.1631906550518705" vy="9.632860569161961" c0x="-1.1163277400417182" c0y="9.585997654151807"></V>
		<V vx="-0.993485027567099" vy="9.63286056916196" c1x="-1.0403479425772513" c1y="9.585997654151807"></V>
		<V vx="-0.9864139597552335" vy="9.639931636973825"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3399673503485074" vy="9.286378246380552" c0x="-1.2931044353383552" c0y="9.333241161390704"></V>
		<V vx="-1.3399673503485074" vy="9.456083873865323" c1x="-1.2931044353383552" c1y="9.40922095885517"></V>
		<V vx="-1.6652364696943192" vy="9.781352993211135" c0x="-1.7120993847044716" c0y="9.828215908221289"></V>
		<V vx="-1.8349420971790908" vy="9.781352993211136" c1x="-1.7880791821689384" c1y="9.828215908221289"></V>
		<V vx="-1.8420131649909561" vy="9.77428192539927" c0x="-1.8888760800011086" c0y="9.727419010389118"></V>
		<V vx="-1.8420131649909561" vy="9.604576297914498" c1x="-1.8888760800011086" c1y="9.65143921292465"></V>
		<V vx="-1.5167440456451444" vy="9.279307178568686" c0x="-1.4698811306349922" c0y="9.232444263558534"></V>
		<V vx="-1.347038418160373" vy="9.279307178568686" c1x="-1.3939013331705254" c1y="9.232444263558534"></V>
		<V vx="-1.3399673503485074" vy="9.286378246380552"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<V vx="0.8485281374238569" vy="9"></V>
		<V vx="-5.551115123125783e-17" vy="8.151471862576143"></V>
		<V vx="-0.8485281374238569" vy="9"></V>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="4.75" c0x="-9.41" c0y="5.164213562373095"></V>
		<V vx="-10.16" vy="5.5" c0x="-10.574213562373096" c0y="5.5" c1x="-9.745786437626904" c1y="5.5"></V>
		<V vx="-10.91" vy="4.75" c0x="-10.91" c0y="4.335786437626905" c1x="-10.91" c1y="5.164213562373095"></V>
		<V vx="-10.16" vy="4" c0x="-9.745786437626904" c0y="4" c1x="-10.574213562373096" c1y="4"></V>
		<V vx="-9.41" vy="4.75" c1x="-9.41" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="4.75" c0x="-6.87" c0y="5.164213562373095"></V>
		<V vx="-7.62" vy="5.5" c0x="-8.034213562373095" c0y="5.5" c1x="-7.205786437626905" c1y="5.5"></V>
		<V vx="-8.370000000000001" vy="4.75" c0x="-8.370000000000001" c0y="4.335786437626905" c1x="-8.370000000000001" c1y="5.164213562373095"></V>
		<V vx="-7.62" vy="4" c0x="-7.205786437626905" c0y="4" c1x="-8.034213562373095" c1y="4"></V>
		<V vx="-6.87" vy="4.75" c1x="-6.87" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="4.75" c0x="-4.33" c0y="5.164213562373095"></V>
		<V vx="-5.08" vy="5.5" c0x="-5.494213562373095" c0y="5.5" c1x="-4.665786437626905" c1y="5.5"></V>
		<V vx="-5.83" vy="4.75" c0x="-5.83" c0y="4.335786437626905" c1x="-5.83" c1y="5.164213562373095"></V>
		<V vx="-5.08" vy="4" c0x="-4.665786437626905" c0y="4" c1x="-5.494213562373095" c1y="4"></V>
		<V vx="-4.33" vy="4.75" c1x="-4.33" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="4.75" c0x="-1.79" c0y="5.164213562373095"></V>
		<V vx="-2.54" vy="5.5" c0x="-2.954213562373095" c0y="5.5" c1x="-2.125786437626905" c1y="5.5"></V>
		<V vx="-3.29" vy="4.75" c0x="-3.29" c0y="4.335786437626905" c1x="-3.29" c1y="5.164213562373095"></V>
		<V vx="-2.54" vy="4" c0x="-2.125786437626905" c0y="4" c1x="-2.954213562373095" c1y="4"></V>
		<V vx="-1.79" vy="4.75" c1x="-1.79" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="4.75" c0x="0.75" c0y="5.164213562373095"></V>
		<V vx="0" vy="5.5" c0x="-0.41421356237309515" c0y="5.5" c1x="0.41421356237309515" c1y="5.5"></V>
		<V vx="-0.75" vy="4.75" c0x="-0.75" c0y="4.335786437626905" c1x="-0.75" c1y="5.164213562373095"></V>
		<V vx="0" vy="4" c0x="0.41421356237309515" c0y="4" c1x="-0.41421356237309515" c1y="4"></V>
		<V vx="0.75" vy="4.75" c1x="0.75" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="4.75" c0x="3.29" c0y="5.164213562373095"></V>
		<V vx="2.54" vy="5.5" c0x="2.125786437626905" c0y="5.5" c1x="2.954213562373095" c1y="5.5"></V>
		<V vx="1.79" vy="4.75" c0x="1.79" c0y="4.335786437626905" c1x="1.79" c1y="5.164213562373095"></V>
		<V vx="2.54" vy="4" c0x="2.954213562373095" c0y="4" c1x="2.125786437626905" c1y="4"></V>
		<V vx="3.29" vy="4.75" c1x="3.29" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="4.75" c0x="5.83" c0y="5.164213562373095"></V>
		<V vx="5.08" vy="5.5" c0x="4.665786437626905" c0y="5.5" c1x="5.494213562373095" c1y="5.5"></V>
		<V vx="4.33" vy="4.75" c0x="4.33" c0y="4.335786437626905" c1x="4.33" c1y="5.164213562373095"></V>
		<V vx="5.08" vy="4" c0x="5.494213562373095" c0y="4" c1x="4.665786437626905" c1y="4"></V>
		<V vx="5.83" vy="4.75" c1x="5.83" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="4.75" c0x="8.370000000000001" c0y="5.164213562373095"></V>
		<V vx="7.62" vy="5.5" c0x="7.205786437626905" c0y="5.5" c1x="8.034213562373095" c1y="5.5"></V>
		<V vx="6.87" vy="4.75" c0x="6.87" c0y="4.335786437626905" c1x="6.87" c1y="5.164213562373095"></V>
		<V vx="7.62" vy="4" c0x="8.034213562373095" c0y="4" c1x="7.205786437626905" c1y="4"></V>
		<V vx="8.370000000000001" vy="4.75" c1x="8.370000000000001" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="4.75" c0x="10.91" c0y="5.164213562373095"></V>
		<V vx="10.16" vy="5.5" c0x="9.745786437626904" c0y="5.5" c1x="10.574213562373096" c1y="5.5"></V>
		<V vx="9.41" vy="4.75" c0x="9.41" c0y="4.335786437626905" c1x="9.41" c1y="5.164213562373095"></V>
		<V vx="10.16" vy="4" c0x="10.574213562373096" c0y="4" c1x="9.745786437626904" c1y="4"></V>
		<V vx="10.91" vy="4.75" c1x="10.91" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.41" vy="13.249999999999998" c0x="9.41" c0y="12.835786437626904"></V>
		<V vx="10.16" vy="12.499999999999998" c0x="10.574213562373096" c0y="12.499999999999998" c1x="9.745786437626904" c1y="12.499999999999998"></V>
		<V vx="10.91" vy="13.249999999999998" c0x="10.91" c0y="13.664213562373094" c1x="10.91" c1y="12.835786437626904"></V>
		<V vx="10.16" vy="13.999999999999998" c0x="9.745786437626904" c0y="13.999999999999998" c1x="10.574213562373096" c1y="13.999999999999998"></V>
		<V vx="9.41" vy="13.249999999999998" c1x="9.41" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.870000000000001" vy="13.25" c0x="6.870000000000001" c0y="12.835786437626904"></V>
		<V vx="7.620000000000001" vy="12.5" c0x="8.034213562373095" c0y="12.499999999999998" c1x="7.205786437626906" c1y="12.5"></V>
		<V vx="8.370000000000001" vy="13.249999999999998" c0x="8.370000000000001" c0y="13.664213562373094" c1x="8.370000000000001" c1y="12.835786437626904"></V>
		<V vx="7.620000000000001" vy="14" c0x="7.205786437626906" c0y="14" c1x="8.034213562373095" c1y="13.999999999999998"></V>
		<V vx="6.870000000000001" vy="13.25" c1x="6.870000000000001" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.330000000000001" vy="13.25" c0x="4.330000000000001" c0y="12.835786437626904"></V>
		<V vx="5.080000000000001" vy="12.5" c0x="5.494213562373096" c0y="12.5" c1x="4.665786437626906" c1y="12.5"></V>
		<V vx="5.830000000000001" vy="13.25" c0x="5.830000000000001" c0y="13.664213562373094" c1x="5.830000000000001" c1y="12.835786437626904"></V>
		<V vx="5.080000000000001" vy="14" c0x="4.665786437626906" c0y="14" c1x="5.494213562373096" c1y="14"></V>
		<V vx="4.330000000000001" vy="13.25" c1x="4.330000000000001" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7900000000000005" vy="13.25" c0x="1.7900000000000005" c0y="12.835786437626904"></V>
		<V vx="2.5400000000000005" vy="12.5" c0x="2.9542135623730954" c0y="12.5" c1x="2.1257864376269056" c1y="12.5"></V>
		<V vx="3.2900000000000005" vy="13.25" c0x="3.2900000000000005" c0y="13.664213562373094" c1x="3.2900000000000005" c1y="12.835786437626904"></V>
		<V vx="2.5400000000000005" vy="14" c0x="2.1257864376269056" c0y="14" c1x="2.9542135623730954" c1y="14"></V>
		<V vx="1.7900000000000005" vy="13.25" c1x="1.7900000000000005" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7499999999999994" vy="13.25" c0x="-0.7499999999999994" c0y="12.835786437626904"></V>
		<V vx="4.28626379701573e-16" vy="12.5" c0x="0.41421356237309553" c0y="12.5" c1x="-0.41421356237309476" c1y="12.5"></V>
		<V vx="0.7500000000000006" vy="13.25" c0x="0.7500000000000006" c0y="13.664213562373096" c1x="0.7500000000000006" c1y="12.835786437626904"></V>
		<V vx="6.123233995736757e-16" vy="14" c0x="-0.41421356237309453" c0y="14" c1x="0.41421356237309576" c1y="14"></V>
		<V vx="-0.7499999999999994" vy="13.25" c1x="-0.7499999999999994" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.2899999999999996" vy="13.25" c0x="-3.2899999999999996" c0y="12.835786437626906"></V>
		<V vx="-2.5399999999999996" vy="12.5" c0x="-2.1257864376269047" c0y="12.5" c1x="-2.9542135623730945" c1y="12.5"></V>
		<V vx="-1.7899999999999996" vy="13.25" c0x="-1.7899999999999996" c0y="13.664213562373096" c1x="-1.7899999999999996" c1y="12.835786437626904"></V>
		<V vx="-2.5399999999999996" vy="14" c0x="-2.9542135623730945" c0y="14" c1x="-2.1257864376269047" c1y="14"></V>
		<V vx="-3.2899999999999996" vy="13.25" c1x="-3.2899999999999996" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.829999999999999" vy="13.25" c0x="-5.829999999999999" c0y="12.835786437626906"></V>
		<V vx="-5.079999999999999" vy="12.5" c0x="-4.665786437626904" c0y="12.5" c1x="-5.494213562373094" c1y="12.5"></V>
		<V vx="-4.329999999999999" vy="13.25" c0x="-4.329999999999999" c0y="13.664213562373096" c1x="-4.329999999999999" c1y="12.835786437626906"></V>
		<V vx="-5.079999999999999" vy="14" c0x="-5.494213562373094" c0y="14" c1x="-4.665786437626904" c1y="14"></V>
		<V vx="-5.829999999999999" vy="13.25" c1x="-5.829999999999999" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.370000000000001" vy="13.250000000000002" c0x="-8.370000000000001" c0y="12.835786437626906"></V>
		<V vx="-7.619999999999999" vy="12.5" c0x="-7.205786437626904" c0y="12.5" c1x="-8.034213562373095" c1y="12.500000000000002"></V>
		<V vx="-6.869999999999999" vy="13.25" c0x="-6.869999999999999" c0y="13.664213562373096" c1x="-6.869999999999999" c1y="12.835786437626906"></V>
		<V vx="-7.619999999999999" vy="14" c0x="-8.034213562373095" c0y="14.000000000000002" c1x="-7.205786437626904" c1y="14"></V>
		<V vx="-8.370000000000001" vy="13.250000000000002" c1x="-8.370000000000001" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.91" vy="13.250000000000002" c0x="-10.91" c0y="12.835786437626906"></V>
		<V vx="-10.16" vy="12.500000000000002" c0x="-9.745786437626904" c0y="12.500000000000002" c1x="-10.574213562373096" c1y="12.500000000000002"></V>
		<V vx="-9.41" vy="13.250000000000002" c0x="-9.41" c0y="13.664213562373096" c1x="-9.41" c1y="12.835786437626906"></V>
		<V vx="-10.16" vy="14.000000000000002" c0x="-10.574213562373096" c0y="14.000000000000002" c1x="-9.745786437626904" c1y="14.000000000000002"></V>
		<V vx="-10.91" vy="13.250000000000002" c1x="-10.91" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.587155742747658" vy="9.996194698091745"></V>
		<V vx="-7.613302465571955" vy="10.29505310751927" c0x="-7.996110947940189" c0y="10.261561705010486"></V>
		<V vx="-8.564897657575688" vy="9.74564936725636" c1x="-8.344489011010594" c1y="10.060425536517025"></V>
		<V vx="-8.319152044288991" vy="9.573576436351047" c0x="-8.149606931546613" c0y="9.815711951166943"></V>
		<V vx="-7.587155742747658" vy="9.996194698091745" c1x="-7.881623806107838" c1y="9.970432080777297"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.40630778703665" vy="9.4226182617407"></V>
		<V vx="-8.678200123147645" vy="9.54940374026291" c0x="-8.840599958950785" c0y="9.20113616849346"></V>
		<V vx="-8.678200123147645" vy="8.450596259737091" c1x="-8.840599958950785" c1y="8.79886383150654"></V>
		<V vx="-8.406307787036651" vy="8.577381738259302" c0x="-8.53123073765445" c0y="8.845279870389646"></V>
		<V vx="-8.40630778703665" vy="9.4226182617407" c1x="-8.53123073765445" c1y="9.154720129610354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.319152044288993" vy="8.426423563648955"></V>
		<V vx="-8.56489765757569" vy="8.254350632743641" c0x="-8.344489011010596" c0y="7.939574463482975"></V>
		<V vx="-7.613302465571956" vy="7.704946892480731" c1x="-7.99611094794019" c1y="7.738438294989515"></V>
		<V vx="-7.587155742747659" vy="8.003805301908255" c0x="-7.8816238061078385" c0y="8.029567919222703"></V>
		<V vx="-8.319152044288993" vy="8.426423563648955" c1x="-8.149606931546613" c1y="8.184288048833057"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.412844257252342" vy="8.003805301908255"></V>
		<V vx="-7.386697534428045" vy="7.704946892480731" c0x="-7.003889052059811" c0y="7.738438294989515"></V>
		<V vx="-6.435102342424311" vy="8.25435063274364" c1x="-6.655510988989405" c1y="7.939574463482974"></V>
		<V vx="-6.680847955711008" vy="8.426423563648953" c0x="-6.850393068453388" c0y="8.184288048833057"></V>
		<V vx="-7.412844257252342" vy="8.003805301908255" c1x="-7.118376193892162" c1y="8.029567919222703"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.59369221296335" vy="8.5773817382593"></V>
		<V vx="-6.321799876852355" vy="8.45059625973709" c0x="-6.159400041049215" c0y="8.798863831506539"></V>
		<V vx="-6.321799876852355" vy="9.549403740262909" c1x="-6.1594000410492145" c1y="9.20113616849346"></V>
		<V vx="-6.59369221296335" vy="9.422618261740698" c0x="-6.46876926234555" c0y="9.154720129610352"></V>
		<V vx="-6.59369221296335" vy="8.5773817382593" c1x="-6.46876926234555" c1y="8.845279870389646"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.680847955711007" vy="9.573576436351045"></V>
		<V vx="-6.43510234242431" vy="9.745649367256359" c0x="-6.655510988989403" c0y="10.060425536517025"></V>
		<V vx="-7.386697534428043" vy="10.29505310751927" c1x="-7.003889052059809" c1y="10.261561705010484"></V>
		<V vx="-7.412844257252341" vy="9.996194698091745" c0x="-7.118376193892161" c0y="9.970432080777297"></V>
		<V vx="-6.680847955711007" vy="9.573576436351045" c1x="-6.850393068453387" c1y="9.815711951166943"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.412844257252342" vy="9.996194698091745"></V>
		<V vx="7.386697534428045" vy="10.29505310751927" c0x="7.003889052059811" c0y="10.261561705010486"></V>
		<V vx="6.435102342424311" vy="9.74564936725636" c1x="6.655510988989405" c1y="10.060425536517025"></V>
		<V vx="6.680847955711008" vy="9.573576436351047" c0x="6.850393068453388" c0y="9.815711951166943"></V>
		<V vx="7.412844257252342" vy="9.996194698091745" c1x="7.118376193892162" c1y="9.970432080777297"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.59369221296335" vy="9.4226182617407"></V>
		<V vx="6.321799876852355" vy="9.54940374026291" c0x="6.159400041049215" c0y="9.20113616849346"></V>
		<V vx="6.321799876852355" vy="8.450596259737091" c1x="6.159400041049215" c1y="8.79886383150654"></V>
		<V vx="6.59369221296335" vy="8.577381738259302" c0x="6.46876926234555" c0y="8.845279870389646"></V>
		<V vx="6.59369221296335" vy="9.4226182617407" c1x="6.46876926234555" c1y="9.154720129610354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.680847955711008" vy="8.426423563648955"></V>
		<V vx="6.43510234242431" vy="8.254350632743641" c0x="6.655510988989404" c0y="7.939574463482975"></V>
		<V vx="7.386697534428044" vy="7.704946892480731" c1x="7.00388905205981" c1y="7.738438294989515"></V>
		<V vx="7.412844257252341" vy="8.003805301908255" c0x="7.1183761938921615" c0y="8.029567919222703"></V>
		<V vx="6.680847955711008" vy="8.426423563648955" c1x="6.850393068453387" c1y="8.184288048833057"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.587155742747658" vy="8.003805301908255"></V>
		<V vx="7.613302465571955" vy="7.704946892480731" c0x="7.996110947940189" c0y="7.738438294989515"></V>
		<V vx="8.564897657575688" vy="8.25435063274364" c1x="8.344489011010594" c1y="7.939574463482974"></V>
		<V vx="8.319152044288991" vy="8.426423563648953" c0x="8.14960693154661" c0y="8.184288048833057"></V>
		<V vx="7.587155742747658" vy="8.003805301908255" c1x="7.881623806107838" c1y="8.029567919222703"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.40630778703665" vy="8.5773817382593"></V>
		<V vx="8.678200123147645" vy="8.45059625973709" c0x="8.840599958950785" c0y="8.798863831506539"></V>
		<V vx="8.678200123147645" vy="9.549403740262909" c1x="8.840599958950785" c1y="9.20113616849346"></V>
		<V vx="8.406307787036651" vy="9.422618261740698" c0x="8.53123073765445" c0y="9.154720129610352"></V>
		<V vx="8.40630778703665" vy="8.5773817382593" c1x="8.53123073765445" c1y="8.845279870389646"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.319152044288993" vy="9.573576436351045"></V>
		<V vx="8.56489765757569" vy="9.745649367256359" c0x="8.344489011010596" c0y="10.060425536517025"></V>
		<V vx="7.613302465571957" vy="10.29505310751927" c1x="7.996110947940191" c1y="10.261561705010484"></V>
		<V vx="7.587155742747659" vy="9.996194698091745" c0x="7.881623806107839" c0y="9.970432080777297"></V>
		<V vx="8.319152044288993" vy="9.573576436351045" c1x="8.149606931546613" c1y="9.815711951166943"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.805" vy="-9.45" c0x="-5.805" c0y="-9.311928812542302"></V>
		<V vx="-6.055" vy="-9.2" c1x="-5.916928812542302" c1y="-9.2"></V>
		<V vx="-6.155" vy="-9.2" c0x="-6.293071187457699" c0y="-9.2"></V>
		<V vx="-6.405" vy="-9.45" c1x="-6.405" c1y="-9.311928812542302"></V>
		<V vx="-6.405" vy="-10.05" c0x="-6.405" c0y="-10.188071187457698"></V>
		<V vx="-6.155" vy="-10.3" c1x="-6.293071187457699" c1y="-10.3"></V>
		<V vx="-6.055" vy="-10.3" c0x="-5.916928812542302" c0y="-10.3"></V>
		<V vx="-5.805" vy="-10.05" c1x="-5.805" c1y="-10.188071187457698"></V>
		<V vx="-5.805" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.535" vy="-9.45" c0x="-4.535" c0y="-9.311928812542302"></V>
		<V vx="-4.785" vy="-9.2" c1x="-4.646928812542302" c1y="-9.2"></V>
		<V vx="-4.885" vy="-9.2" c0x="-5.023071187457699" c0y="-9.2"></V>
		<V vx="-5.135" vy="-9.45" c1x="-5.135" c1y="-9.311928812542302"></V>
		<V vx="-5.135" vy="-10.05" c0x="-5.135" c0y="-10.188071187457698"></V>
		<V vx="-4.885" vy="-10.3" c1x="-5.023071187457699" c1y="-10.3"></V>
		<V vx="-4.785" vy="-10.3" c0x="-4.646928812542302" c0y="-10.3"></V>
		<V vx="-4.535" vy="-10.05" c1x="-4.535" c1y="-10.188071187457698"></V>
		<V vx="-4.535" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.265" vy="-9.45" c0x="-3.265" c0y="-9.311928812542302"></V>
		<V vx="-3.515" vy="-9.2" c1x="-3.376928812542302" c1y="-9.2"></V>
		<V vx="-3.615" vy="-9.2" c0x="-3.7530711874576985" c0y="-9.2"></V>
		<V vx="-3.865" vy="-9.45" c1x="-3.865" c1y="-9.311928812542302"></V>
		<V vx="-3.865" vy="-10.05" c0x="-3.865" c0y="-10.188071187457698"></V>
		<V vx="-3.615" vy="-10.3" c1x="-3.7530711874576985" c1y="-10.3"></V>
		<V vx="-3.515" vy="-10.3" c0x="-3.376928812542302" c0y="-10.3"></V>
		<V vx="-3.265" vy="-10.05" c1x="-3.265" c1y="-10.188071187457698"></V>
		<V vx="-3.265" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.995" vy="-9.45" c0x="-1.995" c0y="-9.311928812542302"></V>
		<V vx="-2.245" vy="-9.2" c1x="-2.106928812542302" c1y="-9.2"></V>
		<V vx="-2.345" vy="-9.2" c0x="-2.4830711874576985" c0y="-9.2"></V>
		<V vx="-2.595" vy="-9.45" c1x="-2.595" c1y="-9.311928812542302"></V>
		<V vx="-2.595" vy="-10.05" c0x="-2.595" c0y="-10.188071187457698"></V>
		<V vx="-2.345" vy="-10.3" c1x="-2.4830711874576985" c1y="-10.3"></V>
		<V vx="-2.245" vy="-10.3" c0x="-2.106928812542302" c0y="-10.3"></V>
		<V vx="-1.995" vy="-10.05" c1x="-1.995" c1y="-10.188071187457698"></V>
		<V vx="-1.995" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.5949999999999998" vy="-4.55" c0x="-2.5949999999999998" c0y="-4.688071187457698"></V>
		<V vx="-2.3449999999999998" vy="-4.800000000000001" c1x="-2.483071187457698" c1y="-4.8"></V>
		<V vx="-2.245" vy="-4.800000000000001" c0x="-2.1069288125423014" c0y="-4.800000000000001"></V>
		<V vx="-1.9949999999999997" vy="-4.550000000000001" c1x="-1.9949999999999997" c1y="-4.688071187457699"></V>
		<V vx="-1.9949999999999997" vy="-3.9500000000000006" c0x="-1.9949999999999997" c0y="-3.811928812542302"></V>
		<V vx="-2.2449999999999997" vy="-3.7000000000000006" c1x="-2.1069288125423014" c1y="-3.7000000000000006"></V>
		<V vx="-2.3449999999999998" vy="-3.7000000000000006" c0x="-2.483071187457698" c0y="-3.7"></V>
		<V vx="-2.5949999999999998" vy="-3.95" c1x="-2.5949999999999998" c1y="-3.8119288125423014"></V>
		<V vx="-2.5949999999999998" vy="-4.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.8649999999999998" vy="-4.55" c0x="-3.8649999999999998" c0y="-4.688071187457698"></V>
		<V vx="-3.615" vy="-4.8" c1x="-3.753071187457698" c1y="-4.8"></V>
		<V vx="-3.5149999999999997" vy="-4.8" c0x="-3.3769288125423014" c0y="-4.8"></V>
		<V vx="-3.2649999999999997" vy="-4.55" c1x="-3.2649999999999997" c1y="-4.688071187457698"></V>
		<V vx="-3.2649999999999997" vy="-3.95" c0x="-3.2649999999999997" c0y="-3.8119288125423014"></V>
		<V vx="-3.5149999999999997" vy="-3.7" c1x="-3.3769288125423014" c1y="-3.7"></V>
		<V vx="-3.6149999999999998" vy="-3.7" c0x="-3.753071187457698" c0y="-3.7"></V>
		<V vx="-3.8649999999999998" vy="-3.95" c1x="-3.8649999999999998" c1y="-3.8119288125423014"></V>
		<V vx="-3.8649999999999998" vy="-4.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.135" vy="-4.55" c0x="-5.135" c0y="-4.688071187457698"></V>
		<V vx="-4.885" vy="-4.8" c1x="-5.023071187457698" c1y="-4.8"></V>
		<V vx="-4.785" vy="-4.8" c0x="-4.646928812542302" c0y="-4.8"></V>
		<V vx="-4.535" vy="-4.55" c1x="-4.535" c1y="-4.688071187457698"></V>
		<V vx="-4.535" vy="-3.95" c0x="-4.535" c0y="-3.8119288125423014"></V>
		<V vx="-4.785" vy="-3.7" c1x="-4.646928812542302" c1y="-3.7"></V>
		<V vx="-4.885" vy="-3.7" c0x="-5.023071187457698" c0y="-3.7"></V>
		<V vx="-5.135" vy="-3.95" c1x="-5.135" c1y="-3.8119288125423014"></V>
		<V vx="-5.135" vy="-4.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.404999999999999" vy="-4.549999999999999" c0x="-6.404999999999999" c0y="-4.688071187457698"></V>
		<V vx="-6.155" vy="-4.799999999999999" c1x="-6.293071187457699" c1y="-4.799999999999999"></V>
		<V vx="-6.055" vy="-4.799999999999999" c0x="-5.916928812542301" c0y="-4.8"></V>
		<V vx="-5.805" vy="-4.55" c1x="-5.805" c1y="-4.688071187457698"></V>
		<V vx="-5.805" vy="-3.95" c0x="-5.805" c0y="-3.8119288125423014"></V>
		<V vx="-6.055" vy="-3.6999999999999997" c1x="-5.916928812542301" c1y="-3.7"></V>
		<V vx="-6.154999999999999" vy="-3.6999999999999997" c0x="-6.293071187457699" c0y="-3.6999999999999997"></V>
		<V vx="-6.404999999999999" vy="-3.9499999999999997" c1x="-6.404999999999999" c1y="-3.811928812542301"></V>
		<V vx="-6.404999999999999" vy="-4.549999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.56" vy="-13" c0x="-9.56" c0y="-12.585786437626904"></V>
		<V vx="-10.31" vy="-12.25" c0x="-10.724213562373095" c0y="-12.25" c1x="-9.895786437626905" c1y="-12.25"></V>
		<V vx="-11.06" vy="-13" c0x="-11.06" c0y="-13.414213562373096" c1x="-11.06" c1y="-12.585786437626904"></V>
		<V vx="-10.31" vy="-13.75" c0x="-9.895786437626905" c0y="-13.75" c1x="-10.724213562373095" c1y="-13.75"></V>
		<V vx="-9.56" vy="-13" c1x="-9.56" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.02" vy="-13" c0x="-7.02" c0y="-12.585786437626904"></V>
		<V vx="-7.77" vy="-12.25" c0x="-8.184213562373095" c0y="-12.25" c1x="-7.355786437626905" c1y="-12.25"></V>
		<V vx="-8.52" vy="-13" c0x="-8.52" c0y="-13.414213562373096" c1x="-8.52" c1y="-12.585786437626904"></V>
		<V vx="-7.77" vy="-13.75" c0x="-7.355786437626905" c0y="-13.75" c1x="-8.184213562373095" c1y="-13.75"></V>
		<V vx="-7.02" vy="-13" c1x="-7.02" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.48" vy="-13" c0x="-4.48" c0y="-12.585786437626904"></V>
		<V vx="-5.23" vy="-12.25" c0x="-5.644213562373095" c0y="-12.25" c1x="-4.815786437626905" c1y="-12.25"></V>
		<V vx="-5.98" vy="-13" c0x="-5.98" c0y="-13.414213562373096" c1x="-5.98" c1y="-12.585786437626904"></V>
		<V vx="-5.23" vy="-13.75" c0x="-4.815786437626905" c0y="-13.75" c1x="-5.644213562373095" c1y="-13.75"></V>
		<V vx="-4.48" vy="-13" c1x="-4.48" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9399999999999995" vy="-13" c0x="-1.9399999999999995" c0y="-12.585786437626904"></V>
		<V vx="-2.69" vy="-12.25" c0x="-3.1042135623730953" c0y="-12.25" c1x="-2.2757864376269046" c1y="-12.25"></V>
		<V vx="-3.44" vy="-13" c0x="-3.44" c0y="-13.414213562373096" c1x="-3.44" c1y="-12.585786437626904"></V>
		<V vx="-2.69" vy="-13.75" c0x="-2.2757864376269046" c0y="-13.75" c1x="-3.1042135623730953" c1y="-13.75"></V>
		<V vx="-1.9399999999999995" vy="-13" c1x="-1.9399999999999995" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.56" vy="-1" c0x="-9.56" c0y="-1.4142135623730951"></V>
		<V vx="-10.31" vy="-1.75" c0x="-10.724213562373095" c0y="-1.75" c1x="-9.895786437626905" c1y="-1.75"></V>
		<V vx="-11.06" vy="-1" c0x="-11.06" c0y="-0.5857864376269049" c1x="-11.06" c1y="-1.4142135623730951"></V>
		<V vx="-10.31" vy="-0.25" c0x="-9.895786437626905" c0y="-0.25" c1x="-10.724213562373095" c1y="-0.25"></V>
		<V vx="-9.56" vy="-1" c1x="-9.56" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.02" vy="-1" c0x="-7.02" c0y="-1.4142135623730951"></V>
		<V vx="-7.77" vy="-1.75" c0x="-8.184213562373095" c0y="-1.75" c1x="-7.355786437626905" c1y="-1.75"></V>
		<V vx="-8.52" vy="-1" c0x="-8.52" c0y="-0.5857864376269049" c1x="-8.52" c1y="-1.4142135623730951"></V>
		<V vx="-7.77" vy="-0.25" c0x="-7.355786437626905" c0y="-0.25" c1x="-8.184213562373095" c1y="-0.25"></V>
		<V vx="-7.02" vy="-1" c1x="-7.02" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.48" vy="-1" c0x="-4.48" c0y="-1.4142135623730951"></V>
		<V vx="-5.23" vy="-1.75" c0x="-5.644213562373095" c0y="-1.75" c1x="-4.815786437626905" c1y="-1.75"></V>
		<V vx="-5.98" vy="-1" c0x="-5.98" c0y="-0.5857864376269049" c1x="-5.98" c1y="-1.4142135623730951"></V>
		<V vx="-5.23" vy="-0.25" c0x="-4.815786437626905" c0y="-0.25" c1x="-5.644213562373095" c1y="-0.25"></V>
		<V vx="-4.48" vy="-1" c1x="-4.48" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9399999999999995" vy="-1" c0x="-1.9399999999999995" c0y="-1.4142135623730951"></V>
		<V vx="-2.69" vy="-1.75" c0x="-3.1042135623730953" c0y="-1.75" c1x="-2.2757864376269046" c1y="-1.75"></V>
		<V vx="-3.44" vy="-1" c0x="-3.44" c0y="-0.5857864376269049" c1x="-3.44" c1y="-1.4142135623730951"></V>
		<V vx="-2.69" vy="-0.25" c0x="-2.2757864376269046" c0y="-0.25" c1x="-3.1042135623730953" c1y="-0.25"></V>
		<V vx="-1.9399999999999995" vy="-1" c1x="-1.9399999999999995" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.787155742747657" vy="-6.003805301908255"></V>
		<V vx="-8.813302465571955" vy="-5.704946892480731" c0x="-9.196110947940188" c0y="-5.738438294989515"></V>
		<V vx="-9.764897657575688" vy="-6.254350632743639" c1x="-9.544489011010594" c1y="-5.939574463482974"></V>
		<V vx="-9.51915204428899" vy="-6.426423563648954" c0x="-9.349606931546612" c0y="-6.184288048833057"></V>
		<V vx="-8.787155742747657" vy="-6.003805301908255" c1x="-9.081623806107837" c1y="-6.029567919222703"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.606307787036648" vy="-6.577381738259301"></V>
		<V vx="-9.878200123147645" vy="-6.4505962597370905" c0x="-10.040599958950784" c0y="-6.79886383150654"></V>
		<V vx="-9.878200123147645" vy="-7.549403740262909" c1x="-10.040599958950784" c1y="-7.201136168493459"></V>
		<V vx="-9.60630778703665" vy="-7.422618261740699" c0x="-9.73123073765445" c0y="-7.154720129610353"></V>
		<V vx="-9.606307787036648" vy="-6.577381738259301" c1x="-9.73123073765445" c1y="-6.845279870389646"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.519152044288992" vy="-7.573576436351046"></V>
		<V vx="-9.76489765757569" vy="-7.74564936725636" c0x="-9.544489011010596" c0y="-8.060425536517025"></V>
		<V vx="-8.813302465571956" vy="-8.29505310751927" c1x="-9.19611094794019" c1y="-8.261561705010486"></V>
		<V vx="-8.787155742747657" vy="-7.996194698091745" c0x="-9.081623806107839" c0y="-7.970432080777297"></V>
		<V vx="-9.519152044288992" vy="-7.573576436351046" c1x="-9.349606931546612" c1y="-7.815711951166943"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.612844257252341" vy="-7.996194698091745"></V>
		<V vx="-8.586697534428044" vy="-8.29505310751927" c0x="-8.203889052059811" c0y="-8.261561705010486"></V>
		<V vx="-7.63510234242431" vy="-7.745649367256361" c1x="-7.855510988989404" c1y="-8.060425536517027"></V>
		<V vx="-7.880847955711007" vy="-7.573576436351047" c0x="-8.050393068453388" c0y="-7.815711951166943"></V>
		<V vx="-8.612844257252341" vy="-7.996194698091745" c1x="-8.318376193892162" c1y="-7.970432080777297"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.793692212963349" vy="-7.4226182617407"></V>
		<V vx="-7.521799876852354" vy="-7.54940374026291" c0x="-7.359400041049215" c0y="-7.20113616849346"></V>
		<V vx="-7.521799876852354" vy="-6.450596259737091" c1x="-7.359400041049214" c1y="-6.798863831506542"></V>
		<V vx="-7.793692212963349" vy="-6.577381738259302" c0x="-7.668769262345549" c0y="-6.845279870389647"></V>
		<V vx="-7.793692212963349" vy="-7.4226182617407" c1x="-7.668769262345549" c1y="-7.154720129610354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.8808479557110065" vy="-6.426423563648955"></V>
		<V vx="-7.635102342424309" vy="-6.254350632743641" c0x="-7.855510988989402" c0y="-5.939574463482975"></V>
		<V vx="-8.586697534428042" vy="-5.704946892480731" c1x="-8.20388905205981" c1y="-5.738438294989516"></V>
		<V vx="-8.61284425725234" vy="-6.003805301908255" c0x="-8.31837619389216" c0y="-6.029567919222704"></V>
		<V vx="-7.8808479557110065" vy="-6.426423563648955" c1x="-8.050393068453387" c1y="-6.184288048833058"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.195" vy="-9.45" c0x="7.195" c0y="-9.311928812542302"></V>
		<V vx="6.945" vy="-9.2" c1x="7.0830711874576995" c1y="-9.2"></V>
		<V vx="6.845000000000001" vy="-9.2" c0x="6.706928812542302" c0y="-9.2"></V>
		<V vx="6.595000000000001" vy="-9.45" c1x="6.595000000000001" c1y="-9.311928812542302"></V>
		<V vx="6.595000000000001" vy="-10.05" c0x="6.595000000000001" c0y="-10.188071187457698"></V>
		<V vx="6.845000000000001" vy="-10.3" c1x="6.706928812542302" c1y="-10.3"></V>
		<V vx="6.945" vy="-10.3" c0x="7.0830711874576995" c0y="-10.3"></V>
		<V vx="7.195" vy="-10.05" c1x="7.195" c1y="-10.188071187457698"></V>
		<V vx="7.195" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.465" vy="-9.45" c0x="8.465" c0y="-9.311928812542302"></V>
		<V vx="8.215" vy="-9.2" c1x="8.353071187457699" c1y="-9.2"></V>
		<V vx="8.115" vy="-9.2" c0x="7.976928812542303" c0y="-9.2"></V>
		<V vx="7.865" vy="-9.45" c1x="7.865" c1y="-9.311928812542302"></V>
		<V vx="7.865" vy="-10.05" c0x="7.865" c0y="-10.188071187457698"></V>
		<V vx="8.115" vy="-10.3" c1x="7.976928812542303" c1y="-10.3"></V>
		<V vx="8.215" vy="-10.3" c0x="8.353071187457699" c0y="-10.3"></V>
		<V vx="8.465" vy="-10.05" c1x="8.465" c1y="-10.188071187457698"></V>
		<V vx="8.465" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.735000000000001" vy="-9.45" c0x="9.735000000000001" c0y="-9.311928812542302"></V>
		<V vx="9.485000000000001" vy="-9.2" c1x="9.623071187457699" c1y="-9.2"></V>
		<V vx="9.385000000000002" vy="-9.2" c0x="9.246928812542302" c0y="-9.2"></V>
		<V vx="9.135000000000002" vy="-9.45" c1x="9.135000000000002" c1y="-9.311928812542302"></V>
		<V vx="9.135000000000002" vy="-10.05" c0x="9.135000000000002" c0y="-10.188071187457698"></V>
		<V vx="9.385000000000002" vy="-10.3" c1x="9.246928812542302" c1y="-10.3"></V>
		<V vx="9.485000000000001" vy="-10.3" c0x="9.623071187457699" c0y="-10.3"></V>
		<V vx="9.735000000000001" vy="-10.05" c1x="9.735000000000001" c1y="-10.188071187457698"></V>
		<V vx="9.735000000000001" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.005" vy="-9.45" c0x="11.005" c0y="-9.311928812542302"></V>
		<V vx="10.755" vy="-9.2" c1x="10.8930711874577" c1y="-9.2"></V>
		<V vx="10.655000000000001" vy="-9.2" c0x="10.516928812542302" c0y="-9.2"></V>
		<V vx="10.405000000000001" vy="-9.45" c1x="10.405000000000001" c1y="-9.311928812542302"></V>
		<V vx="10.405000000000001" vy="-10.05" c0x="10.405000000000001" c0y="-10.188071187457698"></V>
		<V vx="10.655000000000001" vy="-10.3" c1x="10.516928812542302" c1y="-10.3"></V>
		<V vx="10.755" vy="-10.3" c0x="10.8930711874577" c0y="-10.3"></V>
		<V vx="11.005" vy="-10.05" c1x="11.005" c1y="-10.188071187457698"></V>
		<V vx="11.005" vy="-9.45"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.405000000000001" vy="-4.55" c0x="10.405000000000001" c0y="-4.688071187457698"></V>
		<V vx="10.655000000000001" vy="-4.800000000000001" c1x="10.516928812542302" c1y="-4.8"></V>
		<V vx="10.755" vy="-4.800000000000001" c0x="10.8930711874577" c0y="-4.800000000000001"></V>
		<V vx="11.005" vy="-4.550000000000001" c1x="11.005" c1y="-4.688071187457699"></V>
		<V vx="11.005" vy="-3.9500000000000006" c0x="11.005" c0y="-3.811928812542302"></V>
		<V vx="10.755" vy="-3.7000000000000006" c1x="10.8930711874577" c1y="-3.7000000000000006"></V>
		<V vx="10.655000000000001" vy="-3.7000000000000006" c0x="10.516928812542304" c0y="-3.7"></V>
		<V vx="10.405000000000001" vy="-3.95" c1x="10.405000000000001" c1y="-3.8119288125423014"></V>
		<V vx="10.405000000000001" vy="-4.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.135000000000002" vy="-4.55" c0x="9.135000000000002" c0y="-4.688071187457698"></V>
		<V vx="9.385000000000002" vy="-4.8" c1x="9.246928812542302" c1y="-4.8"></V>
		<V vx="9.485000000000001" vy="-4.8" c0x="9.623071187457699" c0y="-4.8"></V>
		<V vx="9.735000000000001" vy="-4.55" c1x="9.735000000000001" c1y="-4.688071187457698"></V>
		<V vx="9.735000000000001" vy="-3.95" c0x="9.735000000000001" c0y="-3.8119288125423014"></V>
		<V vx="9.485000000000001" vy="-3.7" c1x="9.6230711874577" c1y="-3.7"></V>
		<V vx="9.385000000000002" vy="-3.7" c0x="9.246928812542302" c0y="-3.7"></V>
		<V vx="9.135000000000002" vy="-3.95" c1x="9.135000000000002" c1y="-3.8119288125423014"></V>
		<V vx="9.135000000000002" vy="-4.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.865000000000001" vy="-4.55" c0x="7.865000000000001" c0y="-4.688071187457698"></V>
		<V vx="8.115" vy="-4.8" c1x="7.976928812542303" c1y="-4.8"></V>
		<V vx="8.215000000000002" vy="-4.8" c0x="8.353071187457699" c0y="-4.8"></V>
		<V vx="8.465000000000002" vy="-4.55" c1x="8.465000000000002" c1y="-4.688071187457698"></V>
		<V vx="8.465000000000002" vy="-3.95" c0x="8.465000000000002" c0y="-3.8119288125423014"></V>
		<V vx="8.215000000000002" vy="-3.7" c1x="8.353071187457699" c1y="-3.7"></V>
		<V vx="8.115000000000002" vy="-3.7" c0x="7.976928812542303" c0y="-3.7"></V>
		<V vx="7.865000000000001" vy="-3.95" c1x="7.865000000000001" c1y="-3.8119288125423014"></V>
		<V vx="7.865000000000001" vy="-4.55"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.595000000000001" vy="-4.549999999999999" c0x="6.595000000000001" c0y="-4.688071187457698"></V>
		<V vx="6.845000000000001" vy="-4.799999999999999" c1x="6.706928812542303" c1y="-4.799999999999999"></V>
		<V vx="6.945000000000001" vy="-4.799999999999999" c0x="7.0830711874576995" c0y="-4.8"></V>
		<V vx="7.195000000000001" vy="-4.55" c1x="7.195000000000001" c1y="-4.688071187457698"></V>
		<V vx="7.195000000000001" vy="-3.95" c0x="7.195000000000001" c0y="-3.8119288125423014"></V>
		<V vx="6.945000000000001" vy="-3.6999999999999997" c1x="7.0830711874576995" c1y="-3.7"></V>
		<V vx="6.845000000000001" vy="-3.6999999999999997" c0x="6.706928812542303" c0y="-3.6999999999999997"></V>
		<V vx="6.595000000000001" vy="-3.9499999999999997" c1x="6.595000000000001" c1y="-3.811928812542301"></V>
		<V vx="6.595000000000001" vy="-4.549999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-13" c0x="3.44" c0y="-12.585786437626904"></V>
		<V vx="2.69" vy="-12.25" c0x="2.2757864376269046" c0y="-12.25" c1x="3.1042135623730953" c1y="-12.25"></V>
		<V vx="1.9399999999999995" vy="-13" c0x="1.9399999999999995" c0y="-13.414213562373096" c1x="1.9399999999999995" c1y="-12.585786437626904"></V>
		<V vx="2.69" vy="-13.75" c0x="3.1042135623730953" c0y="-13.75" c1x="2.2757864376269046" c1y="-13.75"></V>
		<V vx="3.44" vy="-13" c1x="3.44" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-13" c0x="5.98" c0y="-12.585786437626904"></V>
		<V vx="5.23" vy="-12.25" c0x="4.815786437626905" c0y="-12.25" c1x="5.644213562373095" c1y="-12.25"></V>
		<V vx="4.48" vy="-13" c0x="4.48" c0y="-13.414213562373096" c1x="4.48" c1y="-12.585786437626904"></V>
		<V vx="5.23" vy="-13.75" c0x="5.644213562373095" c0y="-13.75" c1x="4.815786437626905" c1y="-13.75"></V>
		<V vx="5.98" vy="-13" c1x="5.98" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-13" c0x="8.52" c0y="-12.585786437626904"></V>
		<V vx="7.77" vy="-12.25" c0x="7.355786437626905" c0y="-12.25" c1x="8.184213562373095" c1y="-12.25"></V>
		<V vx="7.02" vy="-13" c0x="7.02" c0y="-13.414213562373096" c1x="7.02" c1y="-12.585786437626904"></V>
		<V vx="7.77" vy="-13.75" c0x="8.184213562373095" c0y="-13.75" c1x="7.355786437626905" c1y="-13.75"></V>
		<V vx="8.52" vy="-13" c1x="8.52" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-13" c0x="11.06" c0y="-12.585786437626904"></V>
		<V vx="10.31" vy="-12.25" c0x="9.895786437626905" c0y="-12.25" c1x="10.724213562373095" c1y="-12.25"></V>
		<V vx="9.56" vy="-13" c0x="9.56" c0y="-13.414213562373096" c1x="9.56" c1y="-12.585786437626904"></V>
		<V vx="10.31" vy="-13.75" c0x="10.724213562373095" c0y="-13.75" c1x="9.895786437626905" c1y="-13.75"></V>
		<V vx="11.06" vy="-13" c1x="11.06" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-1" c0x="3.44" c0y="-1.4142135623730951"></V>
		<V vx="2.69" vy="-1.75" c0x="2.2757864376269046" c0y="-1.75" c1x="3.1042135623730953" c1y="-1.75"></V>
		<V vx="1.9399999999999995" vy="-1" c0x="1.9399999999999995" c0y="-0.5857864376269049" c1x="1.9399999999999995" c1y="-1.4142135623730951"></V>
		<V vx="2.69" vy="-0.25" c0x="3.1042135623730953" c0y="-0.25" c1x="2.2757864376269046" c1y="-0.25"></V>
		<V vx="3.44" vy="-1" c1x="3.44" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-1" c0x="5.98" c0y="-1.4142135623730951"></V>
		<V vx="5.23" vy="-1.75" c0x="4.815786437626905" c0y="-1.75" c1x="5.644213562373095" c1y="-1.75"></V>
		<V vx="4.48" vy="-1" c0x="4.48" c0y="-0.5857864376269049" c1x="4.48" c1y="-1.4142135623730951"></V>
		<V vx="5.23" vy="-0.25" c0x="5.644213562373095" c0y="-0.25" c1x="4.815786437626905" c1y="-0.25"></V>
		<V vx="5.98" vy="-1" c1x="5.98" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-1" c0x="8.52" c0y="-1.4142135623730951"></V>
		<V vx="7.77" vy="-1.75" c0x="7.355786437626905" c0y="-1.75" c1x="8.184213562373095" c1y="-1.75"></V>
		<V vx="7.02" vy="-1" c0x="7.02" c0y="-0.5857864376269049" c1x="7.02" c1y="-1.4142135623730951"></V>
		<V vx="7.77" vy="-0.25" c0x="8.184213562373095" c0y="-0.25" c1x="7.355786437626905" c1y="-0.25"></V>
		<V vx="8.52" vy="-1" c1x="8.52" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-1" c0x="11.06" c0y="-1.4142135623730951"></V>
		<V vx="10.31" vy="-1.75" c0x="9.895786437626905" c0y="-1.75" c1x="10.724213562373095" c1y="-1.75"></V>
		<V vx="9.56" vy="-1" c0x="9.56" c0y="-0.5857864376269049" c1x="9.56" c1y="-1.4142135623730951"></V>
		<V vx="10.31" vy="-0.25" c0x="10.724213562373095" c0y="-0.25" c1x="9.895786437626905" c1y="-0.25"></V>
		<V vx="11.06" vy="-1" c1x="11.06" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.212844257252342" vy="-6.003805301908255"></V>
		<V vx="4.186697534428045" vy="-5.704946892480731" c0x="3.8038890520598105" c0y="-5.738438294989515"></V>
		<V vx="3.2351023424243106" vy="-6.254350632743639" c1x="3.4555109889894045" c1y="-5.939574463482974"></V>
		<V vx="3.4808479557110084" vy="-6.426423563648954" c0x="3.650393068453388" c0y="-6.184288048833057"></V>
		<V vx="4.212844257252342" vy="-6.003805301908255" c1x="3.918376193892162" c1y="-6.029567919222703"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3936922129633498" vy="-6.577381738259301"></V>
		<V vx="3.121799876852355" vy="-6.4505962597370905" c0x="2.959400041049215" c0y="-6.79886383150654"></V>
		<V vx="3.1217998768523545" vy="-7.549403740262909" c1x="2.9594000410492147" c1y="-7.201136168493459"></V>
		<V vx="3.3936922129633498" vy="-7.422618261740699" c0x="3.2687692623455495" c0y="-7.154720129610353"></V>
		<V vx="3.3936922129633498" vy="-6.577381738259301" c1x="3.2687692623455495" c1y="-6.845279870389646"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.480847955711008" vy="-7.573576436351046"></V>
		<V vx="3.23510234242431" vy="-7.74564936725636" c0x="3.4555109889894036" c0y="-8.060425536517025"></V>
		<V vx="4.186697534428044" vy="-8.29505310751927" c1x="3.8038890520598097" c1y="-8.261561705010486"></V>
		<V vx="4.212844257252341" vy="-7.996194698091745" c0x="3.9183761938921613" c0y="-7.970432080777297"></V>
		<V vx="3.480847955711008" vy="-7.573576436351046" c1x="3.6503930684533876" c1y="-7.815711951166943"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.387155742747658" vy="-7.996194698091745"></V>
		<V vx="4.413302465571955" vy="-8.29505310751927" c0x="4.796110947940189" c0y="-8.261561705010486"></V>
		<V vx="5.364897657575689" vy="-7.745649367256361" c1x="5.144489011010595" c1y="-8.060425536517027"></V>
		<V vx="5.119152044288992" vy="-7.573576436351047" c0x="4.949606931546612" c0y="-7.815711951166943"></V>
		<V vx="4.387155742747658" vy="-7.996194698091745" c1x="4.6816238061078375" c1y="-7.970432080777297"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.20630778703665" vy="-7.4226182617407"></V>
		<V vx="5.478200123147644" vy="-7.54940374026291" c0x="5.640599958950785" c0y="-7.20113616849346"></V>
		<V vx="5.478200123147645" vy="-6.450596259737091" c1x="5.640599958950785" c1y="-6.798863831506542"></V>
		<V vx="5.20630778703665" vy="-6.577381738259302" c0x="5.33123073765445" c0y="-6.845279870389647"></V>
		<V vx="5.20630778703665" vy="-7.4226182617407" c1x="5.33123073765445" c1y="-7.154720129610354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.119152044288992" vy="-6.426423563648955"></V>
		<V vx="5.36489765757569" vy="-6.254350632743641" c0x="5.144489011010597" c0y="-5.939574463482975"></V>
		<V vx="4.413302465571957" vy="-5.704946892480731" c1x="4.796110947940191" c1y="-5.738438294989516"></V>
		<V vx="4.387155742747659" vy="-6.003805301908255" c0x="4.681623806107839" c0y="-6.029567919222704"></V>
		<V vx="5.119152044288992" vy="-6.426423563648955" c1x="4.9496069315466125" c1y="-6.184288048833058"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>