<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<CutSetting type="Scan">
		<index Value="2"></index>
		<name Value="Clean"></name>
		<priority Value="2"></priority>
		<speed Value="2000"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="50"></maxPower>
		<QPulseWidth Value="2"></QPulseWidth>
		<frequency Value="280000"></frequency>
		<interval Value="0.01"></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value="1"></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Rect" CutIndex="1" Cr="0" W="36" H="46">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21"></V>
		<V vx="-16.099999999999998" vy="21.799999999999997"></V>
		<V vx="-16.799999999999997" vy="21.099999999999998"></V>
		<V vx="-15.999999999999998" vy="21"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.347038418160373" vy="8.720692821431314" c0x="-1.3939013331705254" c0y="8.767555736441466"></V>
		<V vx="-1.5167440456451444" vy="8.720692821431314" c1x="-1.4698811306349922" c1y="8.767555736441466"></V>
		<V vx="-1.8420131649909564" vy="8.395423702085502" c0x="-1.8888760800011086" c0y="8.34856078707535"></V>
		<V vx="-1.8420131649909564" vy="8.225718074600731" c1x="-1.8888760800011086" c1y="8.272580989610884"></V>
		<V vx="-1.8349420971790908" vy="8.218647006788865" c0x="-1.7880791821689384" c0y="8.171784091778713"></V>
		<V vx="-1.6652364696943196" vy="8.218647006788865" c1x="-1.7120993847044719" c1y="8.171784091778713"></V>
		<V vx="-1.3399673503485077" vy="8.543916126134677" c0x="-1.2931044353383552" c0y="8.59077904114483"></V>
		<V vx="-1.3399673503485074" vy="8.71362175361945" c1x="-1.293104435338355" c1y="8.666758838609296"></V>
		<V vx="-1.347038418160373" vy="8.720692821431314"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9934850275670992" vy="8.36713943083804" c0x="-1.0403479425772515" c0y="8.414002345848193"></V>
		<V vx="-1.1631906550518707" vy="8.36713943083804" c1x="-1.1163277400417184" c1y="8.414002345848193"></V>
		<V vx="-1.4884597743976826" vy="8.041870311492229" c0x="-1.535322689407835" c0y="7.995007396482076"></V>
		<V vx="-1.4884597743976826" vy="7.872164684007457" c1x="-1.5353226894078351" c1y="7.9190275990176096"></V>
		<V vx="-1.4813887065858171" vy="7.865093616195591" c0x="-1.4345257915756648" c0y="7.818230701185439"></V>
		<V vx="-1.3116830791010459" vy="7.865093616195591" c1x="-1.3585459941111981" c1y="7.818230701185439"></V>
		<V vx="-0.9864139597552339" vy="8.190362735541402" c0x="-0.9395510447450814" c0y="8.237225650551556"></V>
		<V vx="-0.9864139597552337" vy="8.360068363026175" c1x="-0.9395510447450813" c1y="8.313205448016022"></V>
		<V vx="-0.9934850275670992" vy="8.36713943083804"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6399316369738255" vy="8.013586040244766" c0x="-0.6867945519839779" c0y="8.06044895525492"></V>
		<V vx="-0.809637264458597" vy="8.013586040244766" c1x="-0.7627743494484447" c1y="8.060448955254918"></V>
		<V vx="-1.134906383804409" vy="7.688316920898954" c0x="-1.1817692988145612" c0y="7.641454005888802"></V>
		<V vx="-1.134906383804409" vy="7.5186112934141835" c1x="-1.1817692988145612" c1y="7.565474208424336"></V>
		<V vx="-1.1278353159925434" vy="7.511540225602317" c0x="-1.080972400982391" c0y="7.464677310592165"></V>
		<V vx="-0.9581296885077721" vy="7.511540225602317" c1x="-1.0049926035179244" c1y="7.464677310592165"></V>
		<V vx="-0.6328605691619602" vy="7.836809344948129" c0x="-0.5859976541518077" c0y="7.883672259958281"></V>
		<V vx="-0.63286056916196" vy="8.006514972432901" c1x="-0.5859976541518076" c1y="7.9596520574227485"></V>
		<V vx="-0.6399316369738255" vy="8.013586040244766"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.28637824638055176" vy="7.660032649651493" c0x="-0.3332411613907042" c0y="7.706895564661645"></V>
		<V vx="-0.4560838738653233" vy="7.660032649651493" c1x="-0.4092209588551709" c1y="7.706895564661645"></V>
		<V vx="-0.7813529932111352" vy="7.334763530305681" c0x="-0.8282159082212874" c0y="7.287900615295529"></V>
		<V vx="-0.7813529932111352" vy="7.165057902820909" c1x="-0.8282159082212877" c1y="7.211920817831062"></V>
		<V vx="-0.7742819253992697" vy="7.157986835009044" c0x="-0.7274190103891173" c0y="7.111123919998891"></V>
		<V vx="-0.6045762979144984" vy="7.157986835009044" c1x="-0.6514392129246507" c1y="7.111123919998891"></V>
		<V vx="-0.2793071785686865" vy="7.483255954354855" c0x="-0.2324442635585341" c0y="7.530118869365008"></V>
		<V vx="-0.27930717856868625" vy="7.652961581839627" c1x="-0.23244426355853387" c1y="7.6060986668294746"></V>
		<V vx="-0.28637824638055176" vy="7.660032649651493"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.27930717856868603" vy="7.652961581839627" c0x="0.23244426355853354" c0y="7.6060986668294746"></V>
		<V vx="0.27930717856868614" vy="7.483255954354855" c1x="0.23244426355853376" c1y="7.530118869365008"></V>
		<V vx="0.604576297914498" vy="7.157986835009043" c0x="0.6514392129246502" c0y="7.111123919998891"></V>
		<V vx="0.7742819253992693" vy="7.157986835009043" c1x="0.7274190103891168" c1y="7.111123919998891"></V>
		<V vx="0.7813529932111347" vy="7.165057902820909" c0x="0.8282159082212872" c0y="7.211920817831062"></V>
		<V vx="0.7813529932111348" vy="7.334763530305681" c1x="0.8282159082212871" c1y="7.287900615295528"></V>
		<V vx="0.456083873865323" vy="7.660032649651493" c0x="0.4092209588551706" c0y="7.706895564661645"></V>
		<V vx="0.2863782463805514" vy="7.660032649651493" c1x="0.3332411613907039" c1y="7.706895564661645"></V>
		<V vx="0.27930717856868603" vy="7.652961581839627"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6328605691619598" vy="8.006514972432901" c0x="0.5859976541518074" c0y="7.9596520574227485"></V>
		<V vx="0.63286056916196" vy="7.836809344948129" c1x="0.5859976541518076" c1y="7.883672259958281"></V>
		<V vx="0.9581296885077717" vy="7.511540225602317" c0x="1.004992603517924" c0y="7.464677310592165"></V>
		<V vx="1.1278353159925432" vy="7.511540225602317" c1x="1.0809724009823907" c1y="7.464677310592165"></V>
		<V vx="1.1349063838044087" vy="7.518611293414183" c0x="1.181769298814561" c0y="7.565474208424336"></V>
		<V vx="1.1349063838044087" vy="7.688316920898954" c1x="1.181769298814561" c1y="7.641454005888802"></V>
		<V vx="0.8096372644585969" vy="8.013586040244766" c0x="0.7627743494484445" c0y="8.060448955254918"></V>
		<V vx="0.6399316369738253" vy="8.013586040244766" c1x="0.6867945519839777" c1y="8.060448955254918"></V>
		<V vx="0.6328605691619598" vy="8.006514972432901"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9864139597552336" vy="8.360068363026175" c0x="0.9395510447450812" c0y="8.313205448016022"></V>
		<V vx="0.9864139597552337" vy="8.190362735541402" c1x="0.9395510447450813" c1y="8.237225650551554"></V>
		<V vx="1.3116830791010454" vy="7.86509361619559" c0x="1.3585459941111977" c0y="7.818230701185438"></V>
		<V vx="1.481388706585817" vy="7.865093616195591" c1x="1.4345257915756644" c1y="7.818230701185438"></V>
		<V vx="1.4884597743976824" vy="7.872164684007457" c0x="1.5353226894078347" c0y="7.919027599017609"></V>
		<V vx="1.4884597743976824" vy="8.041870311492229" c1x="1.5353226894078347" c1y="7.995007396482076"></V>
		<V vx="1.1631906550518707" vy="8.36713943083804" c0x="1.1163277400417182" c0y="8.414002345848193"></V>
		<V vx="0.9934850275670991" vy="8.36713943083804" c1x="1.0403479425772515" c1y="8.414002345848193"></V>
		<V vx="0.9864139597552336" vy="8.360068363026175"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3399673503485072" vy="8.713621753619448" c0x="1.293104435338355" c0y="8.666758838609296"></V>
		<V vx="1.3399673503485074" vy="8.543916126134677" c1x="1.2931044353383552" c1y="8.59077904114483"></V>
		<V vx="1.6652364696943194" vy="8.218647006788865" c0x="1.7120993847044716" c0y="8.171784091778713"></V>
		<V vx="1.8349420971790906" vy="8.218647006788865" c1x="1.7880791821689381" c1y="8.171784091778711"></V>
		<V vx="1.8420131649909561" vy="8.22571807460073" c0x="1.8888760800011086" c0y="8.272580989610884"></V>
		<V vx="1.8420131649909561" vy="8.395423702085502" c1x="1.8888760800011086" c1y="8.34856078707535"></V>
		<V vx="1.5167440456451444" vy="8.720692821431314" c0x="1.4698811306349922" c0y="8.767555736441466"></V>
		<V vx="1.347038418160373" vy="8.720692821431314" c1x="1.3939013331705252" c1y="8.767555736441466"></V>
		<V vx="1.3399673503485072" vy="8.713621753619448"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.347038418160373" vy="9.279307178568686" c0x="1.3939013331705254" c0y="9.232444263558534"></V>
		<V vx="1.5167440456451446" vy="9.279307178568686" c1x="1.4698811306349922" c1y="9.232444263558534"></V>
		<V vx="1.8420131649909566" vy="9.604576297914498" c0x="1.8888760800011088" c0y="9.65143921292465"></V>
		<V vx="1.8420131649909566" vy="9.774281925399269" c1x="1.888876080001109" c1y="9.727419010389116"></V>
		<V vx="1.834942097179091" vy="9.781352993211135" c0x="1.7880791821689386" c0y="9.828215908221287"></V>
		<V vx="1.6652364696943196" vy="9.781352993211135" c1x="1.712099384704472" c1y="9.828215908221287"></V>
		<V vx="1.3399673503485077" vy="9.456083873865323" c0x="1.2931044353383552" c0y="9.40922095885517"></V>
		<V vx="1.3399673503485077" vy="9.28637824638055" c1x="1.2931044353383552" c1y="9.333241161390704"></V>
		<V vx="1.347038418160373" vy="9.279307178568686"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9934850275670993" vy="9.63286056916196" c0x="1.0403479425772517" c0y="9.585997654151807"></V>
		<V vx="1.163190655051871" vy="9.63286056916196" c1x="1.1163277400417184" c1y="9.585997654151807"></V>
		<V vx="1.4884597743976828" vy="9.958129688507771" c0x="1.5353226894078351" c0y="10.004992603517923"></V>
		<V vx="1.4884597743976828" vy="10.127835315992543" c1x="1.5353226894078351" c1y="10.080972400982391"></V>
		<V vx="1.4813887065858173" vy="10.134906383804408" c0x="1.4345257915756648" c0y="10.181769298814562"></V>
		<V vx="1.3116830791010459" vy="10.13490638380441" c1x="1.3585459941111981" c1y="10.181769298814562"></V>
		<V vx="0.9864139597552339" vy="9.809637264458598" c0x="0.9395510447450816" c0y="9.762774349448444"></V>
		<V vx="0.9864139597552338" vy="9.639931636973825" c1x="0.9395510447450814" c1y="9.686794551983978"></V>
		<V vx="0.9934850275670993" vy="9.63286056916196"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6399316369738256" vy="9.986413959755234" c0x="0.686794551983978" c0y="9.93955104474508"></V>
		<V vx="0.8096372644585972" vy="9.986413959755234" c1x="0.7627743494484447" c1y="9.939551044745082"></V>
		<V vx="1.1349063838044091" vy="10.311683079101046" c0x="1.1817692988145614" c0y="10.358545994111198"></V>
		<V vx="1.1349063838044091" vy="10.481388706585816" c1x="1.1817692988145614" c1y="10.434525791575664"></V>
		<V vx="1.1278353159925436" vy="10.488459774397683" c0x="1.0809724009823911" c0y="10.535322689407835"></V>
		<V vx="0.9581296885077722" vy="10.488459774397683" c1x="1.0049926035179246" c1y="10.535322689407835"></V>
		<V vx="0.6328605691619602" vy="10.16319065505187" c0x="0.5859976541518079" c0y="10.116327740041719"></V>
		<V vx="0.6328605691619601" vy="9.993485027567099" c1x="0.5859976541518077" c1y="10.040347942577252"></V>
		<V vx="0.6399316369738256" vy="9.986413959755234"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.28637824638055187" vy="10.339967350348507" c0x="0.33324116139070425" c0y="10.293104435338355"></V>
		<V vx="0.45608387386532334" vy="10.339967350348507" c1x="0.40922095885517096" c1y="10.293104435338355"></V>
		<V vx="0.7813529932111354" vy="10.66523646969432" c0x="0.8282159082212877" c0y="10.712099384704471"></V>
		<V vx="0.7813529932111353" vy="10.834942097179091" c1x="0.8282159082212877" c1y="10.788079182168937"></V>
		<V vx="0.7742819253992699" vy="10.842013164990956" c0x="0.7274190103891174" c0y="10.888876080001108"></V>
		<V vx="0.6045762979144985" vy="10.842013164990956" c1x="0.6514392129246508" c1y="10.888876080001108"></V>
		<V vx="0.2793071785686865" vy="10.516744045645144" c0x="0.2324442635585341" c0y="10.469881130634992"></V>
		<V vx="0.27930717856868637" vy="10.347038418160373" c1x="0.23244426355853387" c1y="10.393901333170525"></V>
		<V vx="0.28637824638055187" vy="10.339967350348507"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.2793071785686858" vy="10.347038418160373" c0x="-0.23244426355853332" c0y="10.393901333170525"></V>
		<V vx="-0.2793071785686858" vy="10.516744045645144" c1x="-0.23244426355853343" c1y="10.469881130634992"></V>
		<V vx="-0.6045762979144976" vy="10.842013164990956" c0x="-0.6514392129246499" c0y="10.888876080001108"></V>
		<V vx="-0.7742819253992691" vy="10.842013164990956" c1x="-0.7274190103891167" c1y="10.88887608000111"></V>
		<V vx="-0.7813529932111346" vy="10.834942097179091" c0x="-0.828215908221287" c0y="10.78807918216894"></V>
		<V vx="-0.7813529932111345" vy="10.66523646969432" c1x="-0.8282159082212868" c1y="10.712099384704471"></V>
		<V vx="-0.45608387386532273" vy="10.339967350348507" c0x="-0.40922095885517035" c0y="10.293104435338355"></V>
		<V vx="-0.2863782463805513" vy="10.339967350348507" c1x="-0.3332411613907037" c1y="10.293104435338355"></V>
		<V vx="-0.2793071785686858" vy="10.347038418160373"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6328605691619598" vy="9.993485027567099" c0x="-0.5859976541518073" c0y="10.040347942577252"></V>
		<V vx="-0.6328605691619598" vy="10.16319065505187" c1x="-0.5859976541518075" c1y="10.116327740041719"></V>
		<V vx="-0.9581296885077716" vy="10.488459774397683" c0x="-1.0049926035179237" c0y="10.535322689407835"></V>
		<V vx="-1.127835315992543" vy="10.488459774397683" c1x="-1.0809724009823904" c1y="10.535322689407835"></V>
		<V vx="-1.1349063838044084" vy="10.481388706585818" c0x="-1.1817692988145607" c0y="10.434525791575664"></V>
		<V vx="-1.1349063838044084" vy="10.311683079101046" c1x="-1.1817692988145607" c1y="10.358545994111198"></V>
		<V vx="-0.8096372644585967" vy="9.986413959755234" c0x="-0.7627743494484444" c0y="9.939551044745082"></V>
		<V vx="-0.6399316369738252" vy="9.986413959755234" c1x="-0.6867945519839775" c1y="9.939551044745082"></V>
		<V vx="-0.6328605691619598" vy="9.993485027567099"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9864139597552335" vy="9.639931636973825" c0x="-0.9395510447450811" c0y="9.686794551983978"></V>
		<V vx="-0.9864139597552336" vy="9.809637264458598" c1x="-0.9395510447450812" c1y="9.762774349448446"></V>
		<V vx="-1.3116830791010454" vy="10.13490638380441" c0x="-1.3585459941111977" c0y="10.181769298814562"></V>
		<V vx="-1.4813887065858167" vy="10.13490638380441" c1x="-1.4345257915756644" c1y="10.181769298814562"></V>
		<V vx="-1.4884597743976822" vy="10.127835315992543" c0x="-1.5353226894078347" c0y="10.080972400982391"></V>
		<V vx="-1.4884597743976822" vy="9.958129688507773" c1x="-1.5353226894078347" c1y="10.004992603517925"></V>
		<V vx="-1.1631906550518705" vy="9.632860569161961" c0x="-1.1163277400417182" c0y="9.585997654151807"></V>
		<V vx="-0.993485027567099" vy="9.63286056916196" c1x="-1.0403479425772513" c1y="9.585997654151807"></V>
		<V vx="-0.9864139597552335" vy="9.639931636973825"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3399673503485074" vy="9.286378246380552" c0x="-1.2931044353383552" c0y="9.333241161390704"></V>
		<V vx="-1.3399673503485074" vy="9.456083873865323" c1x="-1.2931044353383552" c1y="9.40922095885517"></V>
		<V vx="-1.6652364696943192" vy="9.781352993211135" c0x="-1.7120993847044716" c0y="9.828215908221289"></V>
		<V vx="-1.8349420971790908" vy="9.781352993211136" c1x="-1.7880791821689384" c1y="9.828215908221289"></V>
		<V vx="-1.8420131649909561" vy="9.77428192539927" c0x="-1.8888760800011086" c0y="9.727419010389118"></V>
		<V vx="-1.8420131649909561" vy="9.604576297914498" c1x="-1.8888760800011086" c1y="9.65143921292465"></V>
		<V vx="-1.5167440456451444" vy="9.279307178568686" c0x="-1.4698811306349922" c0y="9.232444263558534"></V>
		<V vx="-1.347038418160373" vy="9.279307178568686" c1x="-1.3939013331705254" c1y="9.232444263558534"></V>
		<V vx="-1.3399673503485074" vy="9.286378246380552"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<V vx="0.8485281374238569" vy="9"></V>
		<V vx="-5.551115123125783e-17" vy="8.151471862576143"></V>
		<V vx="-0.8485281374238569" vy="9"></V>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="4.75" c0x="-9.41" c0y="5.164213562373095"></V>
		<V vx="-10.16" vy="5.5" c0x="-10.574213562373096" c0y="5.5" c1x="-9.745786437626904" c1y="5.5"></V>
		<V vx="-10.91" vy="4.75" c0x="-10.91" c0y="4.335786437626905" c1x="-10.91" c1y="5.164213562373095"></V>
		<V vx="-10.16" vy="4" c0x="-9.745786437626904" c0y="4" c1x="-10.574213562373096" c1y="4"></V>
		<V vx="-9.41" vy="4.75" c1x="-9.41" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="4.75" c0x="-6.87" c0y="5.164213562373095"></V>
		<V vx="-7.62" vy="5.5" c0x="-8.034213562373095" c0y="5.5" c1x="-7.205786437626905" c1y="5.5"></V>
		<V vx="-8.370000000000001" vy="4.75" c0x="-8.370000000000001" c0y="4.335786437626905" c1x="-8.370000000000001" c1y="5.164213562373095"></V>
		<V vx="-7.62" vy="4" c0x="-7.205786437626905" c0y="4" c1x="-8.034213562373095" c1y="4"></V>
		<V vx="-6.87" vy="4.75" c1x="-6.87" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="4.75" c0x="-4.33" c0y="5.164213562373095"></V>
		<V vx="-5.08" vy="5.5" c0x="-5.494213562373095" c0y="5.5" c1x="-4.665786437626905" c1y="5.5"></V>
		<V vx="-5.83" vy="4.75" c0x="-5.83" c0y="4.335786437626905" c1x="-5.83" c1y="5.164213562373095"></V>
		<V vx="-5.08" vy="4" c0x="-4.665786437626905" c0y="4" c1x="-5.494213562373095" c1y="4"></V>
		<V vx="-4.33" vy="4.75" c1x="-4.33" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="4.75" c0x="-1.79" c0y="5.164213562373095"></V>
		<V vx="-2.54" vy="5.5" c0x="-2.954213562373095" c0y="5.5" c1x="-2.125786437626905" c1y="5.5"></V>
		<V vx="-3.29" vy="4.75" c0x="-3.29" c0y="4.335786437626905" c1x="-3.29" c1y="5.164213562373095"></V>
		<V vx="-2.54" vy="4" c0x="-2.125786437626905" c0y="4" c1x="-2.954213562373095" c1y="4"></V>
		<V vx="-1.79" vy="4.75" c1x="-1.79" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="4.75" c0x="0.75" c0y="5.164213562373095"></V>
		<V vx="0" vy="5.5" c0x="-0.41421356237309515" c0y="5.5" c1x="0.41421356237309515" c1y="5.5"></V>
		<V vx="-0.75" vy="4.75" c0x="-0.75" c0y="4.335786437626905" c1x="-0.75" c1y="5.164213562373095"></V>
		<V vx="0" vy="4" c0x="0.41421356237309515" c0y="4" c1x="-0.41421356237309515" c1y="4"></V>
		<V vx="0.75" vy="4.75" c1x="0.75" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="4.75" c0x="3.29" c0y="5.164213562373095"></V>
		<V vx="2.54" vy="5.5" c0x="2.125786437626905" c0y="5.5" c1x="2.954213562373095" c1y="5.5"></V>
		<V vx="1.79" vy="4.75" c0x="1.79" c0y="4.335786437626905" c1x="1.79" c1y="5.164213562373095"></V>
		<V vx="2.54" vy="4" c0x="2.954213562373095" c0y="4" c1x="2.125786437626905" c1y="4"></V>
		<V vx="3.29" vy="4.75" c1x="3.29" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="4.75" c0x="5.83" c0y="5.164213562373095"></V>
		<V vx="5.08" vy="5.5" c0x="4.665786437626905" c0y="5.5" c1x="5.494213562373095" c1y="5.5"></V>
		<V vx="4.33" vy="4.75" c0x="4.33" c0y="4.335786437626905" c1x="4.33" c1y="5.164213562373095"></V>
		<V vx="5.08" vy="4" c0x="5.494213562373095" c0y="4" c1x="4.665786437626905" c1y="4"></V>
		<V vx="5.83" vy="4.75" c1x="5.83" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="4.75" c0x="8.370000000000001" c0y="5.164213562373095"></V>
		<V vx="7.62" vy="5.5" c0x="7.205786437626905" c0y="5.5" c1x="8.034213562373095" c1y="5.5"></V>
		<V vx="6.87" vy="4.75" c0x="6.87" c0y="4.335786437626905" c1x="6.87" c1y="5.164213562373095"></V>
		<V vx="7.62" vy="4" c0x="8.034213562373095" c0y="4" c1x="7.205786437626905" c1y="4"></V>
		<V vx="8.370000000000001" vy="4.75" c1x="8.370000000000001" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="4.75" c0x="10.91" c0y="5.164213562373095"></V>
		<V vx="10.16" vy="5.5" c0x="9.745786437626904" c0y="5.5" c1x="10.574213562373096" c1y="5.5"></V>
		<V vx="9.41" vy="4.75" c0x="9.41" c0y="4.335786437626905" c1x="9.41" c1y="5.164213562373095"></V>
		<V vx="10.16" vy="4" c0x="10.574213562373096" c0y="4" c1x="9.745786437626904" c1y="4"></V>
		<V vx="10.91" vy="4.75" c1x="10.91" c1y="4.335786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.41" vy="13.249999999999998" c0x="9.41" c0y="12.835786437626904"></V>
		<V vx="10.16" vy="12.499999999999998" c0x="10.574213562373096" c0y="12.499999999999998" c1x="9.745786437626904" c1y="12.499999999999998"></V>
		<V vx="10.91" vy="13.249999999999998" c0x="10.91" c0y="13.664213562373094" c1x="10.91" c1y="12.835786437626904"></V>
		<V vx="10.16" vy="13.999999999999998" c0x="9.745786437626904" c0y="13.999999999999998" c1x="10.574213562373096" c1y="13.999999999999998"></V>
		<V vx="9.41" vy="13.249999999999998" c1x="9.41" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.870000000000001" vy="13.25" c0x="6.870000000000001" c0y="12.835786437626904"></V>
		<V vx="7.620000000000001" vy="12.5" c0x="8.034213562373095" c0y="12.499999999999998" c1x="7.205786437626906" c1y="12.5"></V>
		<V vx="8.370000000000001" vy="13.249999999999998" c0x="8.370000000000001" c0y="13.664213562373094" c1x="8.370000000000001" c1y="12.835786437626904"></V>
		<V vx="7.620000000000001" vy="14" c0x="7.205786437626906" c0y="14" c1x="8.034213562373095" c1y="13.999999999999998"></V>
		<V vx="6.870000000000001" vy="13.25" c1x="6.870000000000001" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.330000000000001" vy="13.25" c0x="4.330000000000001" c0y="12.835786437626904"></V>
		<V vx="5.080000000000001" vy="12.5" c0x="5.494213562373096" c0y="12.5" c1x="4.665786437626906" c1y="12.5"></V>
		<V vx="5.830000000000001" vy="13.25" c0x="5.830000000000001" c0y="13.664213562373094" c1x="5.830000000000001" c1y="12.835786437626904"></V>
		<V vx="5.080000000000001" vy="14" c0x="4.665786437626906" c0y="14" c1x="5.494213562373096" c1y="14"></V>
		<V vx="4.330000000000001" vy="13.25" c1x="4.330000000000001" c1y="13.664213562373094"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7900000000000005" vy="13.25" c0x="1.7900000000000005" c0y="12.835786437626904"></V>
		<V vx="2.5400000000000005" vy="12.5" c0x="2.9542135623730954" c0y="12.5" c1x="2.1257864376269056" c1y="12.5"></V>
		<V vx="3.2900000000000005" vy="13.25" c0x="3.2900000000000005" c0y="13.664213562373094" c1x="3.2900000000000005" c1y="12.835786437626904"></V>
		<V vx="2.5400000000000005" vy="14" c0x="2.1257864376269056" c0y="14" c1x="2.9542135623730954" c1y="14"></V>
		<V vx="1.7900000000000005" vy="13.25" c1x="1.7900000000000005" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7499999999999994" vy="13.25" c0x="-0.7499999999999994" c0y="12.835786437626904"></V>
		<V vx="4.28626379701573e-16" vy="12.5" c0x="0.41421356237309553" c0y="12.5" c1x="-0.41421356237309476" c1y="12.5"></V>
		<V vx="0.7500000000000006" vy="13.25" c0x="0.7500000000000006" c0y="13.664213562373096" c1x="0.7500000000000006" c1y="12.835786437626904"></V>
		<V vx="6.123233995736757e-16" vy="14" c0x="-0.41421356237309453" c0y="14" c1x="0.41421356237309576" c1y="14"></V>
		<V vx="-0.7499999999999994" vy="13.25" c1x="-0.7499999999999994" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.2899999999999996" vy="13.25" c0x="-3.2899999999999996" c0y="12.835786437626906"></V>
		<V vx="-2.5399999999999996" vy="12.5" c0x="-2.1257864376269047" c0y="12.5" c1x="-2.9542135623730945" c1y="12.5"></V>
		<V vx="-1.7899999999999996" vy="13.25" c0x="-1.7899999999999996" c0y="13.664213562373096" c1x="-1.7899999999999996" c1y="12.835786437626904"></V>
		<V vx="-2.5399999999999996" vy="14" c0x="-2.9542135623730945" c0y="14" c1x="-2.1257864376269047" c1y="14"></V>
		<V vx="-3.2899999999999996" vy="13.25" c1x="-3.2899999999999996" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.829999999999999" vy="13.25" c0x="-5.829999999999999" c0y="12.835786437626906"></V>
		<V vx="-5.079999999999999" vy="12.5" c0x="-4.665786437626904" c0y="12.5" c1x="-5.494213562373094" c1y="12.5"></V>
		<V vx="-4.329999999999999" vy="13.25" c0x="-4.329999999999999" c0y="13.664213562373096" c1x="-4.329999999999999" c1y="12.835786437626906"></V>
		<V vx="-5.079999999999999" vy="14" c0x="-5.494213562373094" c0y="14" c1x="-4.665786437626904" c1y="14"></V>
		<V vx="-5.829999999999999" vy="13.25" c1x="-5.829999999999999" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.370000000000001" vy="13.250000000000002" c0x="-8.370000000000001" c0y="12.835786437626906"></V>
		<V vx="-7.619999999999999" vy="12.5" c0x="-7.205786437626904" c0y="12.5" c1x="-8.034213562373095" c1y="12.500000000000002"></V>
		<V vx="-6.869999999999999" vy="13.25" c0x="-6.869999999999999" c0y="13.664213562373096" c1x="-6.869999999999999" c1y="12.835786437626906"></V>
		<V vx="-7.619999999999999" vy="14" c0x="-8.034213562373095" c0y="14.000000000000002" c1x="-7.205786437626904" c1y="14"></V>
		<V vx="-8.370000000000001" vy="13.250000000000002" c1x="-8.370000000000001" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.91" vy="13.250000000000002" c0x="-10.91" c0y="12.835786437626906"></V>
		<V vx="-10.16" vy="12.500000000000002" c0x="-9.745786437626904" c0y="12.500000000000002" c1x="-10.574213562373096" c1y="12.500000000000002"></V>
		<V vx="-9.41" vy="13.250000000000002" c0x="-9.41" c0y="13.664213562373096" c1x="-9.41" c1y="12.835786437626906"></V>
		<V vx="-10.16" vy="14.000000000000002" c0x="-10.574213562373096" c0y="14.000000000000002" c1x="-9.745786437626904" c1y="14.000000000000002"></V>
		<V vx="-10.91" vy="13.250000000000002" c1x="-10.91" c1y="13.664213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.503805301908255" vy="9.087155742747658"></V>
		<V vx="-6.204946892480731" vy="9.113302465571955" c0x="-6.238438294989515" c0y="9.496110947940188"></V>
		<V vx="-6.75435063274364" vy="10.064897657575688" c1x="-6.439574463482974" c1y="9.844489011010594"></V>
		<V vx="-6.926423563648954" vy="9.819152044288991" c0x="-6.684288048833057" c0y="9.649606931546613"></V>
		<V vx="-6.503805301908255" vy="9.087155742747658" c1x="-6.529567919222703" c1y="9.381623806107838"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.077381738259301" vy="9.90630778703665"></V>
		<V vx="-6.9505962597370905" vy="10.178200123147645" c0x="-7.29886383150654" c0y="10.340599958950785"></V>
		<V vx="-8.049403740262909" vy="10.178200123147645" c1x="-7.701136168493459" c1y="10.340599958950785"></V>
		<V vx="-7.922618261740699" vy="9.906307787036651" c0x="-7.654720129610353" c0y="10.03123073765445"></V>
		<V vx="-7.077381738259301" vy="9.90630778703665" c1x="-7.345279870389646" c1y="10.03123073765445"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.073576436351045" vy="9.819152044288993"></V>
		<V vx="-8.245649367256359" vy="10.06489765757569" c0x="-8.560425536517025" c0y="9.844489011010596"></V>
		<V vx="-8.79505310751927" vy="9.113302465571957" c1x="-8.761561705010486" c1y="9.49611094794019"></V>
		<V vx="-8.496194698091745" vy="9.087155742747658" c0x="-8.470432080777297" c0y="9.381623806107838"></V>
		<V vx="-8.073576436351045" vy="9.819152044288993" c1x="-8.315711951166943" c1y="9.649606931546613"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.496194698091745" vy="8.912844257252342"></V>
		<V vx="-8.79505310751927" vy="8.886697534428045" c0x="-8.761561705010486" c0y="8.503889052059812"></V>
		<V vx="-8.24564936725636" vy="7.935102342424311" c1x="-8.560425536517027" c1y="8.155510988989406"></V>
		<V vx="-8.073576436351047" vy="8.180847955711009" c0x="-8.315711951166943" c0y="8.35039306845339"></V>
		<V vx="-8.496194698091745" vy="8.912844257252342" c1x="-8.470432080777297" c1y="8.618376193892162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.9226182617407" vy="8.09369221296335"></V>
		<V vx="-8.04940374026291" vy="7.821799876852355" c0x="-7.70113616849346" c0y="7.659400041049215"></V>
		<V vx="-6.950596259737091" vy="7.821799876852355" c1x="-7.298863831506542" c1y="7.6594000410492145"></V>
		<V vx="-7.077381738259302" vy="8.093692212963349" c0x="-7.345279870389647" c0y="7.96876926234555"></V>
		<V vx="-7.9226182617407" vy="8.09369221296335" c1x="-7.654720129610354" c1y="7.96876926234555"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.926423563648955" vy="8.180847955711007"></V>
		<V vx="-6.754350632743641" vy="7.93510234242431" c0x="-6.439574463482975" c0y="8.155510988989404"></V>
		<V vx="-6.204946892480731" vy="8.886697534428043" c1x="-6.238438294989516" c1y="8.50388905205981"></V>
		<V vx="-6.503805301908255" vy="8.91284425725234" c0x="-6.529567919222704" c0y="8.61837619389216"></V>
		<V vx="-6.926423563648955" vy="8.180847955711007" c1x="-6.684288048833058" c1y="8.350393068453387"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.496194698091745" vy="9.087155742747658"></V>
		<V vx="8.79505310751927" vy="9.113302465571955" c0x="8.761561705010486" c0y="9.496110947940188"></V>
		<V vx="8.24564936725636" vy="10.064897657575688" c1x="8.560425536517025" c1y="9.844489011010594"></V>
		<V vx="8.073576436351047" vy="9.819152044288991" c0x="8.315711951166943" c0y="9.649606931546613"></V>
		<V vx="8.496194698091745" vy="9.087155742747658" c1x="8.470432080777297" c1y="9.381623806107838"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.922618261740699" vy="9.90630778703665"></V>
		<V vx="8.04940374026291" vy="10.178200123147645" c0x="7.70113616849346" c0y="10.340599958950785"></V>
		<V vx="6.950596259737091" vy="10.178200123147645" c1x="7.298863831506541" c1y="10.340599958950785"></V>
		<V vx="7.077381738259301" vy="9.906307787036651" c0x="7.345279870389647" c0y="10.03123073765445"></V>
		<V vx="7.922618261740699" vy="9.90630778703665" c1x="7.654720129610354" c1y="10.03123073765445"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.926423563648954" vy="9.819152044288993"></V>
		<V vx="6.75435063274364" vy="10.06489765757569" c0x="6.439574463482975" c0y="9.844489011010596"></V>
		<V vx="6.204946892480731" vy="9.113302465571957" c1x="6.238438294989515" c1y="9.49611094794019"></V>
		<V vx="6.503805301908255" vy="9.087155742747658" c0x="6.529567919222703" c0y="9.381623806107838"></V>
		<V vx="6.926423563648954" vy="9.819152044288993" c1x="6.684288048833057" c1y="9.649606931546613"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.503805301908255" vy="8.912844257252342"></V>
		<V vx="6.204946892480731" vy="8.886697534428045" c0x="6.238438294989515" c0y="8.503889052059812"></V>
		<V vx="6.754350632743639" vy="7.935102342424311" c1x="6.439574463482974" c1y="8.155510988989406"></V>
		<V vx="6.926423563648953" vy="8.180847955711009" c0x="6.684288048833057" c0y="8.35039306845339"></V>
		<V vx="6.503805301908255" vy="8.912844257252342" c1x="6.529567919222703" c1y="8.618376193892162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.0773817382593" vy="8.09369221296335"></V>
		<V vx="6.95059625973709" vy="7.821799876852355" c0x="7.29886383150654" c0y="7.659400041049215"></V>
		<V vx="8.049403740262909" vy="7.821799876852355" c1x="7.701136168493458" c1y="7.6594000410492145"></V>
		<V vx="7.922618261740698" vy="8.093692212963349" c0x="7.654720129610353" c0y="7.96876926234555"></V>
		<V vx="7.0773817382593" vy="8.09369221296335" c1x="7.345279870389646" c1y="7.96876926234555"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.073576436351045" vy="8.180847955711007"></V>
		<V vx="8.245649367256359" vy="7.93510234242431" c0x="8.560425536517025" c0y="8.155510988989404"></V>
		<V vx="8.79505310751927" vy="8.886697534428043" c1x="8.761561705010484" c1y="8.50388905205981"></V>
		<V vx="8.496194698091745" vy="8.91284425725234" c0x="8.470432080777297" c0y="8.61837619389216"></V>
		<V vx="8.073576436351045" vy="8.180847955711007" c1x="8.315711951166943" c1y="8.350393068453387"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.855" vy="-9.5" c0x="-5.855" c0y="-9.361928812542303"></V>
		<V vx="-6.105" vy="-9.25" c1x="-5.966928812542302" c1y="-9.25"></V>
		<V vx="-6.105" vy="-9.25" c0x="-6.243071187457699" c0y="-9.25"></V>
		<V vx="-6.355" vy="-9.5" c1x="-6.355" c1y="-9.361928812542303"></V>
		<V vx="-6.355" vy="-10" c0x="-6.355" c0y="-10.138071187457697"></V>
		<V vx="-6.105" vy="-10.25" c1x="-6.243071187457699" c1y="-10.25"></V>
		<V vx="-6.105" vy="-10.25" c0x="-5.966928812542302" c0y="-10.25"></V>
		<V vx="-5.855" vy="-10" c1x="-5.855" c1y="-10.138071187457697"></V>
		<V vx="-5.855" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.585" vy="-9.5" c0x="-4.585" c0y="-9.361928812542303"></V>
		<V vx="-4.835" vy="-9.25" c1x="-4.696928812542302" c1y="-9.25"></V>
		<V vx="-4.835" vy="-9.25" c0x="-4.973071187457698" c0y="-9.25"></V>
		<V vx="-5.085" vy="-9.5" c1x="-5.085" c1y="-9.361928812542303"></V>
		<V vx="-5.085" vy="-10" c0x="-5.085" c0y="-10.138071187457697"></V>
		<V vx="-4.835" vy="-10.25" c1x="-4.973071187457698" c1y="-10.25"></V>
		<V vx="-4.835" vy="-10.25" c0x="-4.696928812542302" c0y="-10.25"></V>
		<V vx="-4.585" vy="-10" c1x="-4.585" c1y="-10.138071187457697"></V>
		<V vx="-4.585" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3150000000000004" vy="-9.5" c0x="-3.3150000000000004" c0y="-9.361928812542303"></V>
		<V vx="-3.5650000000000004" vy="-9.25" c1x="-3.4269288125423016" c1y="-9.25"></V>
		<V vx="-3.5650000000000004" vy="-9.25" c0x="-3.7030711874576987" c0y="-9.25"></V>
		<V vx="-3.8150000000000004" vy="-9.5" c1x="-3.8150000000000004" c1y="-9.361928812542303"></V>
		<V vx="-3.8150000000000004" vy="-10" c0x="-3.8150000000000004" c0y="-10.138071187457697"></V>
		<V vx="-3.5650000000000004" vy="-10.25" c1x="-3.7030711874576987" c1y="-10.25"></V>
		<V vx="-3.5650000000000004" vy="-10.25" c0x="-3.4269288125423016" c0y="-10.25"></V>
		<V vx="-3.3150000000000004" vy="-10" c1x="-3.3150000000000004" c1y="-10.138071187457697"></V>
		<V vx="-3.3150000000000004" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.045" vy="-9.5" c0x="-2.045" c0y="-9.361928812542303"></V>
		<V vx="-2.295" vy="-9.25" c1x="-2.1569288125423016" c1y="-9.25"></V>
		<V vx="-2.295" vy="-9.25" c0x="-2.4330711874576982" c0y="-9.25"></V>
		<V vx="-2.545" vy="-9.5" c1x="-2.545" c1y="-9.361928812542303"></V>
		<V vx="-2.545" vy="-10" c0x="-2.545" c0y="-10.138071187457697"></V>
		<V vx="-2.295" vy="-10.25" c1x="-2.4330711874576982" c1y="-10.25"></V>
		<V vx="-2.295" vy="-10.25" c0x="-2.1569288125423016" c0y="-10.25"></V>
		<V vx="-2.045" vy="-10" c1x="-2.045" c1y="-10.138071187457697"></V>
		<V vx="-2.045" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.545" vy="-4.5" c0x="-2.545" c0y="-4.638071187457698"></V>
		<V vx="-2.295" vy="-4.75" c1x="-2.4330711874576982" c1y="-4.75"></V>
		<V vx="-2.295" vy="-4.75" c0x="-2.156928812542301" c0y="-4.75"></V>
		<V vx="-2.0449999999999995" vy="-4.5" c1x="-2.0449999999999995" c1y="-4.638071187457699"></V>
		<V vx="-2.0449999999999995" vy="-4" c0x="-2.0449999999999995" c0y="-3.861928812542302"></V>
		<V vx="-2.295" vy="-3.7500000000000004" c1x="-2.156928812542301" c1y="-3.7500000000000004"></V>
		<V vx="-2.295" vy="-3.7500000000000004" c0x="-2.4330711874576982" c0y="-3.75"></V>
		<V vx="-2.545" vy="-4" c1x="-2.545" c1y="-3.8619288125423017"></V>
		<V vx="-2.545" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.815" vy="-4.5" c0x="-3.815" c0y="-4.638071187457698"></V>
		<V vx="-3.565" vy="-4.75" c1x="-3.7030711874576983" c1y="-4.75"></V>
		<V vx="-3.565" vy="-4.75" c0x="-3.4269288125423016" c0y="-4.75"></V>
		<V vx="-3.315" vy="-4.5" c1x="-3.315" c1y="-4.638071187457698"></V>
		<V vx="-3.315" vy="-4" c0x="-3.315" c0y="-3.8619288125423017"></V>
		<V vx="-3.5649999999999995" vy="-3.75" c1x="-3.426928812542301" c1y="-3.75"></V>
		<V vx="-3.5649999999999995" vy="-3.75" c0x="-3.7030711874576983" c0y="-3.75"></V>
		<V vx="-3.815" vy="-4" c1x="-3.815" c1y="-3.8619288125423017"></V>
		<V vx="-3.815" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.085" vy="-4.5" c0x="-5.085" c0y="-4.638071187457698"></V>
		<V vx="-4.835" vy="-4.75" c1x="-4.973071187457698" c1y="-4.75"></V>
		<V vx="-4.835" vy="-4.75" c0x="-4.696928812542302" c0y="-4.75"></V>
		<V vx="-4.585" vy="-4.5" c1x="-4.585" c1y="-4.638071187457698"></V>
		<V vx="-4.585" vy="-4" c0x="-4.585" c0y="-3.8619288125423017"></V>
		<V vx="-4.835" vy="-3.75" c1x="-4.696928812542302" c1y="-3.75"></V>
		<V vx="-4.835" vy="-3.75" c0x="-4.973071187457698" c0y="-3.75"></V>
		<V vx="-5.085" vy="-4" c1x="-5.085" c1y="-3.8619288125423017"></V>
		<V vx="-5.085" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.355" vy="-4.5" c0x="-6.355" c0y="-4.638071187457697"></V>
		<V vx="-6.105" vy="-4.75" c1x="-6.243071187457698" c1y="-4.75"></V>
		<V vx="-6.105" vy="-4.75" c0x="-5.966928812542301" c0y="-4.75"></V>
		<V vx="-5.855" vy="-4.5" c1x="-5.855" c1y="-4.638071187457698"></V>
		<V vx="-5.8549999999999995" vy="-4" c0x="-5.8549999999999995" c0y="-3.8619288125423017"></V>
		<V vx="-6.1049999999999995" vy="-3.7499999999999996" c1x="-5.966928812542301" c1y="-3.75"></V>
		<V vx="-6.1049999999999995" vy="-3.7499999999999996" c0x="-6.243071187457698" c0y="-3.7499999999999996"></V>
		<V vx="-6.355" vy="-3.9999999999999996" c1x="-6.355" c1y="-3.8619288125423012"></V>
		<V vx="-6.355" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.56" vy="-13" c0x="-9.56" c0y="-12.585786437626904"></V>
		<V vx="-10.31" vy="-12.25" c0x="-10.724213562373095" c0y="-12.25" c1x="-9.895786437626905" c1y="-12.25"></V>
		<V vx="-11.06" vy="-13" c0x="-11.06" c0y="-13.414213562373096" c1x="-11.06" c1y="-12.585786437626904"></V>
		<V vx="-10.31" vy="-13.75" c0x="-9.895786437626905" c0y="-13.75" c1x="-10.724213562373095" c1y="-13.75"></V>
		<V vx="-9.56" vy="-13" c1x="-9.56" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.02" vy="-13" c0x="-7.02" c0y="-12.585786437626904"></V>
		<V vx="-7.77" vy="-12.25" c0x="-8.184213562373095" c0y="-12.25" c1x="-7.355786437626905" c1y="-12.25"></V>
		<V vx="-8.52" vy="-13" c0x="-8.52" c0y="-13.414213562373096" c1x="-8.52" c1y="-12.585786437626904"></V>
		<V vx="-7.77" vy="-13.75" c0x="-7.355786437626905" c0y="-13.75" c1x="-8.184213562373095" c1y="-13.75"></V>
		<V vx="-7.02" vy="-13" c1x="-7.02" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.48" vy="-13" c0x="-4.48" c0y="-12.585786437626904"></V>
		<V vx="-5.23" vy="-12.25" c0x="-5.644213562373095" c0y="-12.25" c1x="-4.815786437626905" c1y="-12.25"></V>
		<V vx="-5.98" vy="-13" c0x="-5.98" c0y="-13.414213562373096" c1x="-5.98" c1y="-12.585786437626904"></V>
		<V vx="-5.23" vy="-13.75" c0x="-4.815786437626905" c0y="-13.75" c1x="-5.644213562373095" c1y="-13.75"></V>
		<V vx="-4.48" vy="-13" c1x="-4.48" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9399999999999995" vy="-13" c0x="-1.9399999999999995" c0y="-12.585786437626904"></V>
		<V vx="-2.69" vy="-12.25" c0x="-3.1042135623730953" c0y="-12.25" c1x="-2.2757864376269046" c1y="-12.25"></V>
		<V vx="-3.44" vy="-13" c0x="-3.44" c0y="-13.414213562373096" c1x="-3.44" c1y="-12.585786437626904"></V>
		<V vx="-2.69" vy="-13.75" c0x="-2.2757864376269046" c0y="-13.75" c1x="-3.1042135623730953" c1y="-13.75"></V>
		<V vx="-1.9399999999999995" vy="-13" c1x="-1.9399999999999995" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.56" vy="-1" c0x="-9.56" c0y="-1.4142135623730951"></V>
		<V vx="-10.31" vy="-1.75" c0x="-10.724213562373095" c0y="-1.75" c1x="-9.895786437626905" c1y="-1.75"></V>
		<V vx="-11.06" vy="-1" c0x="-11.06" c0y="-0.5857864376269049" c1x="-11.06" c1y="-1.4142135623730951"></V>
		<V vx="-10.31" vy="-0.25" c0x="-9.895786437626905" c0y="-0.25" c1x="-10.724213562373095" c1y="-0.25"></V>
		<V vx="-9.56" vy="-1" c1x="-9.56" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.02" vy="-1" c0x="-7.02" c0y="-1.4142135623730951"></V>
		<V vx="-7.77" vy="-1.75" c0x="-8.184213562373095" c0y="-1.75" c1x="-7.355786437626905" c1y="-1.75"></V>
		<V vx="-8.52" vy="-1" c0x="-8.52" c0y="-0.5857864376269049" c1x="-8.52" c1y="-1.4142135623730951"></V>
		<V vx="-7.77" vy="-0.25" c0x="-7.355786437626905" c0y="-0.25" c1x="-8.184213562373095" c1y="-0.25"></V>
		<V vx="-7.02" vy="-1" c1x="-7.02" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.48" vy="-1" c0x="-4.48" c0y="-1.4142135623730951"></V>
		<V vx="-5.23" vy="-1.75" c0x="-5.644213562373095" c0y="-1.75" c1x="-4.815786437626905" c1y="-1.75"></V>
		<V vx="-5.98" vy="-1" c0x="-5.98" c0y="-0.5857864376269049" c1x="-5.98" c1y="-1.4142135623730951"></V>
		<V vx="-5.23" vy="-0.25" c0x="-4.815786437626905" c0y="-0.25" c1x="-5.644213562373095" c1y="-0.25"></V>
		<V vx="-4.48" vy="-1" c1x="-4.48" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9399999999999995" vy="-1" c0x="-1.9399999999999995" c0y="-1.4142135623730951"></V>
		<V vx="-2.69" vy="-1.75" c0x="-3.1042135623730953" c0y="-1.75" c1x="-2.2757864376269046" c1y="-1.75"></V>
		<V vx="-3.44" vy="-1" c0x="-3.44" c0y="-0.5857864376269049" c1x="-3.44" c1y="-1.4142135623730951"></V>
		<V vx="-2.69" vy="-0.25" c0x="-2.2757864376269046" c0y="-0.25" c1x="-3.1042135623730953" c1y="-0.25"></V>
		<V vx="-1.9399999999999995" vy="-1" c1x="-1.9399999999999995" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.703805301908254" vy="-6.912844257252342"></V>
		<V vx="-7.40494689248073" vy="-6.886697534428045" c0x="-7.438438294989514" c0y="-6.503889052059811"></V>
		<V vx="-7.9543506327436395" vy="-5.935102342424311" c1x="-7.639574463482973" c1y="-6.155510988989405"></V>
		<V vx="-8.126423563648952" vy="-6.180847955711008" c0x="-7.8842880488330565" c0y="-6.350393068453388"></V>
		<V vx="-7.703805301908254" vy="-6.912844257252342" c1x="-7.729567919222703" c1y="-6.618376193892162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2773817382593" vy="-6.09369221296335"></V>
		<V vx="-8.150596259737089" vy="-5.821799876852355" c0x="-8.49886383150654" c0y="-5.659400041049215"></V>
		<V vx="-9.249403740262908" vy="-5.821799876852355" c1x="-8.901136168493458" c1y="-5.659400041049215"></V>
		<V vx="-9.122618261740698" vy="-6.09369221296335" c0x="-8.854720129610353" c0y="-5.96876926234555"></V>
		<V vx="-8.2773817382593" vy="-6.09369221296335" c1x="-8.545279870389646" c1y="-5.96876926234555"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.273576436351044" vy="-6.180847955711008"></V>
		<V vx="-9.445649367256358" vy="-5.93510234242431" c0x="-9.760425536517024" c0y="-6.155510988989404"></V>
		<V vx="-9.995053107519269" vy="-6.886697534428044" c1x="-9.961561705010485" c1y="-6.50388905205981"></V>
		<V vx="-9.696194698091745" vy="-6.912844257252341" c0x="-9.670432080777296" c0y="-6.6183761938921615"></V>
		<V vx="-9.273576436351044" vy="-6.180847955711008" c1x="-9.515711951166942" c1y="-6.350393068453387"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.696194698091745" vy="-7.087155742747658"></V>
		<V vx="-9.995053107519269" vy="-7.113302465571955" c0x="-9.961561705010485" c0y="-7.496110947940189"></V>
		<V vx="-9.44564936725636" vy="-8.064897657575688" c1x="-9.760425536517026" c1y="-7.844489011010595"></V>
		<V vx="-9.273576436351046" vy="-7.819152044288992" c0x="-9.515711951166942" c0y="-7.649606931546612"></V>
		<V vx="-9.696194698091745" vy="-7.087155742747658" c1x="-9.670432080777296" c1y="-7.381623806107838"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.1226182617407" vy="-7.90630778703665"></V>
		<V vx="-9.24940374026291" vy="-8.178200123147645" c0x="-8.90113616849346" c0y="-8.340599958950785"></V>
		<V vx="-8.15059625973709" vy="-8.178200123147645" c1x="-8.49886383150654" c1y="-8.340599958950785"></V>
		<V vx="-8.277381738259301" vy="-7.90630778703665" c0x="-8.545279870389647" c0y="-8.03123073765445"></V>
		<V vx="-9.1226182617407" vy="-7.90630778703665" c1x="-8.854720129610353" c1y="-8.03123073765445"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.126423563648954" vy="-7.819152044288993"></V>
		<V vx="-7.95435063274364" vy="-8.06489765757569" c0x="-7.639574463482974" c0y="-7.844489011010596"></V>
		<V vx="-7.40494689248073" vy="-7.113302465571957" c1x="-7.438438294989515" c1y="-7.496110947940191"></V>
		<V vx="-7.703805301908254" vy="-7.087155742747659" c0x="-7.729567919222704" c0y="-7.381623806107839"></V>
		<V vx="-8.126423563648954" vy="-7.819152044288993" c1x="-7.884288048833057" c1y="-7.649606931546613"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1450000000000005" vy="-9.5" c0x="7.1450000000000005" c0y="-9.361928812542303"></V>
		<V vx="6.8950000000000005" vy="-9.25" c1x="7.033071187457699" c1y="-9.25"></V>
		<V vx="6.8950000000000005" vy="-9.25" c0x="6.756928812542302" c0y="-9.25"></V>
		<V vx="6.6450000000000005" vy="-9.5" c1x="6.6450000000000005" c1y="-9.361928812542303"></V>
		<V vx="6.6450000000000005" vy="-10" c0x="6.6450000000000005" c0y="-10.138071187457697"></V>
		<V vx="6.8950000000000005" vy="-10.25" c1x="6.756928812542302" c1y="-10.25"></V>
		<V vx="6.8950000000000005" vy="-10.25" c0x="7.033071187457699" c0y="-10.25"></V>
		<V vx="7.1450000000000005" vy="-10" c1x="7.1450000000000005" c1y="-10.138071187457697"></V>
		<V vx="7.1450000000000005" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.415000000000001" vy="-9.5" c0x="8.415000000000001" c0y="-9.361928812542303"></V>
		<V vx="8.165000000000001" vy="-9.25" c1x="8.303071187457698" c1y="-9.25"></V>
		<V vx="8.165000000000001" vy="-9.25" c0x="8.026928812542302" c0y="-9.25"></V>
		<V vx="7.915000000000001" vy="-9.5" c1x="7.915000000000001" c1y="-9.361928812542303"></V>
		<V vx="7.915000000000001" vy="-10" c0x="7.915000000000001" c0y="-10.138071187457697"></V>
		<V vx="8.165000000000001" vy="-10.25" c1x="8.026928812542302" c1y="-10.25"></V>
		<V vx="8.165000000000001" vy="-10.25" c0x="8.303071187457698" c0y="-10.25"></V>
		<V vx="8.415000000000001" vy="-10" c1x="8.415000000000001" c1y="-10.138071187457697"></V>
		<V vx="8.415000000000001" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.685" vy="-9.5" c0x="9.685" c0y="-9.361928812542303"></V>
		<V vx="9.435" vy="-9.25" c1x="9.5730711874577" c1y="-9.25"></V>
		<V vx="9.435" vy="-9.25" c0x="9.296928812542303" c0y="-9.25"></V>
		<V vx="9.185" vy="-9.5" c1x="9.185" c1y="-9.361928812542303"></V>
		<V vx="9.185" vy="-10" c0x="9.185" c0y="-10.138071187457697"></V>
		<V vx="9.435" vy="-10.25" c1x="9.296928812542303" c1y="-10.25"></V>
		<V vx="9.435" vy="-10.25" c0x="9.5730711874577" c0y="-10.25"></V>
		<V vx="9.685" vy="-10" c1x="9.685" c1y="-10.138071187457697"></V>
		<V vx="9.685" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.955000000000002" vy="-9.5" c0x="10.955000000000002" c0y="-9.361928812542303"></V>
		<V vx="10.705" vy="-9.25" c1x="10.8430711874577" c1y="-9.25"></V>
		<V vx="10.705" vy="-9.25" c0x="10.566928812542303" c0y="-9.25"></V>
		<V vx="10.455" vy="-9.5" c1x="10.455" c1y="-9.361928812542303"></V>
		<V vx="10.455" vy="-10" c0x="10.455" c0y="-10.138071187457697"></V>
		<V vx="10.705" vy="-10.25" c1x="10.566928812542303" c1y="-10.25"></V>
		<V vx="10.705" vy="-10.25" c0x="10.8430711874577" c0y="-10.25"></V>
		<V vx="10.955000000000002" vy="-10" c1x="10.955000000000002" c1y="-10.138071187457697"></V>
		<V vx="10.955000000000002" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.455000000000002" vy="-4.5" c0x="10.455000000000002" c0y="-4.638071187457698"></V>
		<V vx="10.705000000000002" vy="-4.75" c1x="10.566928812542303" c1y="-4.75"></V>
		<V vx="10.705000000000002" vy="-4.75" c0x="10.8430711874577" c0y="-4.75"></V>
		<V vx="10.955000000000002" vy="-4.5" c1x="10.955000000000002" c1y="-4.638071187457699"></V>
		<V vx="10.955000000000002" vy="-4" c0x="10.955000000000002" c0y="-3.861928812542302"></V>
		<V vx="10.705000000000002" vy="-3.7500000000000004" c1x="10.8430711874577" c1y="-3.7500000000000004"></V>
		<V vx="10.705000000000002" vy="-3.7500000000000004" c0x="10.566928812542303" c0y="-3.75"></V>
		<V vx="10.455000000000002" vy="-4" c1x="10.455000000000002" c1y="-3.8619288125423017"></V>
		<V vx="10.455000000000002" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.185" vy="-4.5" c0x="9.185" c0y="-4.638071187457698"></V>
		<V vx="9.435" vy="-4.75" c1x="9.296928812542303" c1y="-4.75"></V>
		<V vx="9.435" vy="-4.75" c0x="9.5730711874577" c0y="-4.75"></V>
		<V vx="9.685" vy="-4.5" c1x="9.685" c1y="-4.638071187457698"></V>
		<V vx="9.685" vy="-4" c0x="9.685" c0y="-3.8619288125423017"></V>
		<V vx="9.435" vy="-3.75" c1x="9.5730711874577" c1y="-3.75"></V>
		<V vx="9.435" vy="-3.75" c0x="9.296928812542303" c0y="-3.75"></V>
		<V vx="9.185" vy="-4" c1x="9.185" c1y="-3.8619288125423017"></V>
		<V vx="9.185" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.915000000000001" vy="-4.5" c0x="7.915000000000001" c0y="-4.638071187457698"></V>
		<V vx="8.165000000000001" vy="-4.75" c1x="8.026928812542302" c1y="-4.75"></V>
		<V vx="8.165000000000001" vy="-4.75" c0x="8.3030711874577" c0y="-4.75"></V>
		<V vx="8.415000000000001" vy="-4.5" c1x="8.415000000000001" c1y="-4.638071187457698"></V>
		<V vx="8.415000000000001" vy="-4" c0x="8.415000000000001" c0y="-3.8619288125423017"></V>
		<V vx="8.165000000000001" vy="-3.75" c1x="8.3030711874577" c1y="-3.75"></V>
		<V vx="8.165000000000001" vy="-3.75" c0x="8.026928812542304" c0y="-3.75"></V>
		<V vx="7.915000000000001" vy="-4" c1x="7.915000000000001" c1y="-3.8619288125423017"></V>
		<V vx="7.915000000000001" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.645000000000001" vy="-4.5" c0x="6.645000000000001" c0y="-4.638071187457697"></V>
		<V vx="6.895000000000001" vy="-4.75" c1x="6.756928812542302" c1y="-4.75"></V>
		<V vx="6.895000000000001" vy="-4.75" c0x="7.033071187457699" c0y="-4.75"></V>
		<V vx="7.145000000000001" vy="-4.5" c1x="7.145000000000001" c1y="-4.638071187457698"></V>
		<V vx="7.145000000000001" vy="-4" c0x="7.145000000000001" c0y="-3.8619288125423017"></V>
		<V vx="6.895000000000001" vy="-3.7499999999999996" c1x="7.0330711874577" c1y="-3.75"></V>
		<V vx="6.895000000000001" vy="-3.7499999999999996" c0x="6.756928812542302" c0y="-3.7499999999999996"></V>
		<V vx="6.645000000000001" vy="-3.9999999999999996" c1x="6.645000000000001" c1y="-3.8619288125423012"></V>
		<V vx="6.645000000000001" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-13" c0x="3.44" c0y="-12.585786437626904"></V>
		<V vx="2.69" vy="-12.25" c0x="2.2757864376269046" c0y="-12.25" c1x="3.1042135623730953" c1y="-12.25"></V>
		<V vx="1.9399999999999995" vy="-13" c0x="1.9399999999999995" c0y="-13.414213562373096" c1x="1.9399999999999995" c1y="-12.585786437626904"></V>
		<V vx="2.69" vy="-13.75" c0x="3.1042135623730953" c0y="-13.75" c1x="2.2757864376269046" c1y="-13.75"></V>
		<V vx="3.44" vy="-13" c1x="3.44" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-13" c0x="5.98" c0y="-12.585786437626904"></V>
		<V vx="5.23" vy="-12.25" c0x="4.815786437626905" c0y="-12.25" c1x="5.644213562373095" c1y="-12.25"></V>
		<V vx="4.48" vy="-13" c0x="4.48" c0y="-13.414213562373096" c1x="4.48" c1y="-12.585786437626904"></V>
		<V vx="5.23" vy="-13.75" c0x="5.644213562373095" c0y="-13.75" c1x="4.815786437626905" c1y="-13.75"></V>
		<V vx="5.98" vy="-13" c1x="5.98" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-13" c0x="8.52" c0y="-12.585786437626904"></V>
		<V vx="7.77" vy="-12.25" c0x="7.355786437626905" c0y="-12.25" c1x="8.184213562373095" c1y="-12.25"></V>
		<V vx="7.02" vy="-13" c0x="7.02" c0y="-13.414213562373096" c1x="7.02" c1y="-12.585786437626904"></V>
		<V vx="7.77" vy="-13.75" c0x="8.184213562373095" c0y="-13.75" c1x="7.355786437626905" c1y="-13.75"></V>
		<V vx="8.52" vy="-13" c1x="8.52" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-13" c0x="11.06" c0y="-12.585786437626904"></V>
		<V vx="10.31" vy="-12.25" c0x="9.895786437626905" c0y="-12.25" c1x="10.724213562373095" c1y="-12.25"></V>
		<V vx="9.56" vy="-13" c0x="9.56" c0y="-13.414213562373096" c1x="9.56" c1y="-12.585786437626904"></V>
		<V vx="10.31" vy="-13.75" c0x="10.724213562373095" c0y="-13.75" c1x="9.895786437626905" c1y="-13.75"></V>
		<V vx="11.06" vy="-13" c1x="11.06" c1y="-13.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-1" c0x="3.44" c0y="-1.4142135623730951"></V>
		<V vx="2.69" vy="-1.75" c0x="2.2757864376269046" c0y="-1.75" c1x="3.1042135623730953" c1y="-1.75"></V>
		<V vx="1.9399999999999995" vy="-1" c0x="1.9399999999999995" c0y="-0.5857864376269049" c1x="1.9399999999999995" c1y="-1.4142135623730951"></V>
		<V vx="2.69" vy="-0.25" c0x="3.1042135623730953" c0y="-0.25" c1x="2.2757864376269046" c1y="-0.25"></V>
		<V vx="3.44" vy="-1" c1x="3.44" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-1" c0x="5.98" c0y="-1.4142135623730951"></V>
		<V vx="5.23" vy="-1.75" c0x="4.815786437626905" c0y="-1.75" c1x="5.644213562373095" c1y="-1.75"></V>
		<V vx="4.48" vy="-1" c0x="4.48" c0y="-0.5857864376269049" c1x="4.48" c1y="-1.4142135623730951"></V>
		<V vx="5.23" vy="-0.25" c0x="5.644213562373095" c0y="-0.25" c1x="4.815786437626905" c1y="-0.25"></V>
		<V vx="5.98" vy="-1" c1x="5.98" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-1" c0x="8.52" c0y="-1.4142135623730951"></V>
		<V vx="7.77" vy="-1.75" c0x="7.355786437626905" c0y="-1.75" c1x="8.184213562373095" c1y="-1.75"></V>
		<V vx="7.02" vy="-1" c0x="7.02" c0y="-0.5857864376269049" c1x="7.02" c1y="-1.4142135623730951"></V>
		<V vx="7.77" vy="-0.25" c0x="8.184213562373095" c0y="-0.25" c1x="7.355786437626905" c1y="-0.25"></V>
		<V vx="8.52" vy="-1" c1x="8.52" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-1" c0x="11.06" c0y="-1.4142135623730951"></V>
		<V vx="10.31" vy="-1.75" c0x="9.895786437626905" c0y="-1.75" c1x="10.724213562373095" c1y="-1.75"></V>
		<V vx="9.56" vy="-1" c0x="9.56" c0y="-0.5857864376269049" c1x="9.56" c1y="-1.4142135623730951"></V>
		<V vx="10.31" vy="-0.25" c0x="10.724213562373095" c0y="-0.25" c1x="9.895786437626905" c1y="-0.25"></V>
		<V vx="11.06" vy="-1" c1x="11.06" c1y="-0.5857864376269049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.296194698091745" vy="-6.912844257252342"></V>
		<V vx="5.595053107519269" vy="-6.886697534428045" c0x="5.561561705010485" c0y="-6.503889052059811"></V>
		<V vx="5.04564936725636" vy="-5.935102342424311" c1x="5.360425536517026" c1y="-6.155510988989405"></V>
		<V vx="4.873576436351046" vy="-6.180847955711008" c0x="5.115711951166943" c0y="-6.350393068453388"></V>
		<V vx="5.296194698091745" vy="-6.912844257252342" c1x="5.2704320807772955" c1y="-6.618376193892162"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.722618261740699" vy="-6.09369221296335"></V>
		<V vx="4.849403740262909" vy="-5.821799876852355" c0x="4.50113616849346" c0y="-5.659400041049215"></V>
		<V vx="3.750596259737091" vy="-5.821799876852355" c1x="4.098863831506541" c1y="-5.659400041049215"></V>
		<V vx="3.8773817382593005" vy="-6.09369221296335" c0x="4.145279870389647" c0y="-5.96876926234555"></V>
		<V vx="4.722618261740699" vy="-6.09369221296335" c1x="4.454720129610354" c1y="-5.96876926234555"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.7264235636489538" vy="-6.180847955711008"></V>
		<V vx="3.55435063274364" vy="-5.93510234242431" c0x="3.2395744634829744" c0y="-6.155510988989404"></V>
		<V vx="3.0049468924807305" vy="-6.886697534428044" c1x="3.038438294989515" c1y="-6.50388905205981"></V>
		<V vx="3.3038053019082545" vy="-6.912844257252341" c0x="3.3295679192227037" c0y="-6.6183761938921615"></V>
		<V vx="3.7264235636489538" vy="-6.180847955711008" c1x="3.484288048833057" c1y="-6.350393068453387"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3038053019082545" vy="-7.087155742747658"></V>
		<V vx="3.0049468924807305" vy="-7.113302465571955" c0x="3.038438294989515" c0y="-7.496110947940189"></V>
		<V vx="3.554350632743639" vy="-8.064897657575688" c1x="3.239574463482974" c1y="-7.844489011010595"></V>
		<V vx="3.7264235636489533" vy="-7.819152044288992" c0x="3.484288048833057" c0y="-7.649606931546612"></V>
		<V vx="3.3038053019082545" vy="-7.087155742747658" c1x="3.3295679192227032" c1y="-7.381623806107838"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8773817382592997" vy="-7.90630778703665"></V>
		<V vx="3.75059625973709" vy="-8.178200123147645" c0x="4.09886383150654" c0y="-8.340599958950785"></V>
		<V vx="4.849403740262908" vy="-8.178200123147645" c1x="4.501136168493458" c1y="-8.340599958950785"></V>
		<V vx="4.722618261740699" vy="-7.90630778703665" c0x="4.454720129610353" c0y="-8.03123073765445"></V>
		<V vx="3.8773817382592997" vy="-7.90630778703665" c1x="4.145279870389646" c1y="-8.03123073765445"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.873576436351045" vy="-7.819152044288993"></V>
		<V vx="5.045649367256359" vy="-8.06489765757569" c0x="5.360425536517025" c0y="-7.844489011010596"></V>
		<V vx="5.595053107519269" vy="-7.113302465571957" c1x="5.561561705010485" c1y="-7.496110947940191"></V>
		<V vx="5.296194698091745" vy="-7.087155742747659" c0x="5.2704320807772955" c0y="-7.381623806107839"></V>
		<V vx="4.873576436351045" vy="-7.819152044288993" c1x="5.115711951166942" c1y="-7.649606931546613"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>