<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 58 55</XForm>
		<Tabs></Tabs>
		<V vx="1.6" vy="-0.15"></V>
		<V vx="1.05" vy="-0.15"></V>
		<V vx="1.05" vy="-0.65"></V>
		<V vx="1.6" vy="-0.65"></V>
		<V vx="1.6" vy="-0.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 58 55</XForm>
		<Tabs></Tabs>
		<V vx="1.6" vy="0.65"></V>
		<V vx="1.05" vy="0.65"></V>
		<V vx="1.05" vy="0.15"></V>
		<V vx="1.6" vy="0.15"></V>
		<V vx="1.6" vy="0.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 58 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.05" vy="-0.15"></V>
		<V vx="-1.6" vy="-0.15"></V>
		<V vx="-1.6" vy="-0.65"></V>
		<V vx="-1.05" vy="-0.65"></V>
		<V vx="-1.05" vy="-0.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 58 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.05" vy="0.65"></V>
		<V vx="-1.6" vy="0.65"></V>
		<V vx="-1.6" vy="0.15"></V>
		<V vx="-1.05" vy="0.15"></V>
		<V vx="-1.05" vy="0.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 52 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.923879533" vy="-0.382683432"></V>
		<V vx="1.201043392" vy="-0.497488462" c0x="1.332985536" c0y="-0.178951949"></V>
		<V vx="1.201043392" vy="0.497488462" c1x="1.332985536" c1y="0.178951949"></V>
		<V vx="0.923879533" vy="0.382683432" c0x="1.025373489" c0y="0.137655346"></V>
		<V vx="0.923879533" vy="-0.382683432" c1x="1.025373489" c1y="-0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.79335334" vy="0.608761429"></V>
		<V vx="1.031359342" vy="0.791389858" c0x="0.821469702" c0y="1.064923362"></V>
		<V vx="0.16968405" vy="1.28887832" c1x="0.511515834" c1y="1.243875312"></V>
		<V vx="0.130526192" vy="0.991444861" c0x="0.393473718" c0y="0.956827163"></V>
		<V vx="0.79335334" vy="0.608761429" c1x="0.631899771" c1y="0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.130526192" vy="0.991444861"></V>
		<V vx="-0.16968405" vy="1.28887832" c0x="-0.511515834" c0y="1.243875312"></V>
		<V vx="-1.031359342" vy="0.791389858" c1x="-0.821469702" c1y="1.064923362"></V>
		<V vx="-0.79335334" vy="0.608761429" c0x="-0.631899771" c0y="0.819171817"></V>
		<V vx="-0.130526192" vy="0.991444861" c1x="-0.393473718" c1y="0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.923879533" vy="0.382683432"></V>
		<V vx="-1.201043392" vy="0.497488462" c0x="-1.332985536" c0y="0.178951949"></V>
		<V vx="-1.201043392" vy="-0.497488462" c1x="-1.332985536" c1y="-0.178951949"></V>
		<V vx="-0.923879533" vy="-0.382683432" c0x="-1.025373489" c0y="-0.137655346"></V>
		<V vx="-0.923879533" vy="0.382683432" c1x="-1.025373489" c1y="0.137655346"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.79335334" vy="-0.608761429"></V>
		<V vx="-1.031359342" vy="-0.791389858" c0x="-0.821469702" c0y="-1.064923362"></V>
		<V vx="-0.16968405" vy="-1.28887832" c1x="-0.511515834" c1y="-1.243875312"></V>
		<V vx="-0.130526192" vy="-0.991444861" c0x="-0.393473718" c0y="-0.956827163"></V>
		<V vx="-0.79335334" vy="-0.608761429" c1x="-0.631899771" c1y="-0.819171817"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.130526192" vy="-0.991444861"></V>
		<V vx="0.16968405" vy="-1.28887832" c0x="0.511515834" c0y="-1.243875312"></V>
		<V vx="1.031359342" vy="-0.791389858" c1x="0.821469702" c1y="-1.064923362"></V>
		<V vx="0.79335334" vy="-0.608761429" c0x="0.631899771" c0y="-0.819171817"></V>
		<V vx="0.130526192" vy="-0.991444861" c1x="0.393473718" c1y="-0.956827163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>