<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.399999999999999" vy="10.51" c0x="-9.399999999999999" c0y="10.344314575050761"></V>
		<V vx="-9.1" vy="10.209999999999999" c1x="-9.265685424949238" c1y="10.209999999999999"></V>
		<V vx="-7.699999999999999" vy="10.209999999999999" c0x="-7.534314575050762" c0y="10.209999999999999"></V>
		<V vx="-7.3999999999999995" vy="10.51" c1x="-7.3999999999999995" c1y="10.344314575050761"></V>
		<V vx="-7.3999999999999995" vy="10.709999999999999" c0x="-7.3999999999999995" c0y="10.875685424949237"></V>
		<V vx="-7.699999999999999" vy="11.01" c1x="-7.534314575050761" c1y="11.01"></V>
		<V vx="-9.1" vy="11.01" c0x="-9.265685424949238" c0y="11.01"></V>
		<V vx="-9.399999999999999" vy="10.709999999999999" c1x="-9.399999999999999" c1y="10.875685424949237"></V>
		<V vx="-9.399999999999999" vy="10.51"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="9.41" c0x="-9.4" c0y="9.244314575050762"></V>
		<V vx="-9.1" vy="9.11" c1x="-9.265685424949238" c1y="9.11"></V>
		<V vx="-7.699999999999999" vy="9.11" c0x="-7.534314575050762" c0y="9.11"></V>
		<V vx="-7.3999999999999995" vy="9.41" c1x="-7.3999999999999995" c1y="9.244314575050762"></V>
		<V vx="-7.3999999999999995" vy="9.61" c0x="-7.3999999999999995" c0y="9.775685424949238"></V>
		<V vx="-7.699999999999999" vy="9.91" c1x="-7.534314575050762" c1y="9.91"></V>
		<V vx="-9.1" vy="9.91" c0x="-9.265685424949238" c0y="9.91"></V>
		<V vx="-9.4" vy="9.61" c1x="-9.4" c1y="9.775685424949238"></V>
		<V vx="-9.4" vy="9.41"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="8.31" c0x="-9.4" c0y="8.144314575050762"></V>
		<V vx="-9.1" vy="8.01" c1x="-9.265685424949238" c1y="8.01"></V>
		<V vx="-7.7" vy="8.01" c0x="-7.534314575050762" c0y="8.01"></V>
		<V vx="-7.3999999999999995" vy="8.31" c1x="-7.3999999999999995" c1y="8.144314575050762"></V>
		<V vx="-7.3999999999999995" vy="8.51" c0x="-7.3999999999999995" c0y="8.675685424949238"></V>
		<V vx="-7.699999999999999" vy="8.81" c1x="-7.534314575050762" c1y="8.81"></V>
		<V vx="-9.1" vy="8.81" c0x="-9.265685424949238" c0y="8.81"></V>
		<V vx="-9.4" vy="8.51" c1x="-9.4" c1y="8.675685424949238"></V>
		<V vx="-9.4" vy="8.31"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="7.21" c0x="-9.4" c0y="7.0443145750507625"></V>
		<V vx="-9.1" vy="6.91" c1x="-9.265685424949238" c1y="6.91"></V>
		<V vx="-7.7" vy="6.91" c0x="-7.534314575050762" c0y="6.91"></V>
		<V vx="-7.4" vy="7.21" c1x="-7.4" c1y="7.0443145750507625"></V>
		<V vx="-7.4" vy="7.41" c0x="-7.4" c0y="7.5756854249492385"></V>
		<V vx="-7.7" vy="7.710000000000001" c1x="-7.534314575050762" c1y="7.710000000000001"></V>
		<V vx="-9.1" vy="7.710000000000001" c0x="-9.265685424949238" c0y="7.710000000000001"></V>
		<V vx="-9.4" vy="7.41" c1x="-9.4" c1y="7.5756854249492385"></V>
		<V vx="-9.4" vy="7.21"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="6.109999999999999" c0x="-9.4" c0y="5.944314575050761"></V>
		<V vx="-9.1" vy="5.81" c1x="-9.265685424949238" c1y="5.81"></V>
		<V vx="-7.7" vy="5.81" c0x="-7.534314575050762" c0y="5.81"></V>
		<V vx="-7.4" vy="6.109999999999999" c1x="-7.4" c1y="5.944314575050761"></V>
		<V vx="-7.4" vy="6.31" c0x="-7.4" c0y="6.475685424949237"></V>
		<V vx="-7.7" vy="6.609999999999999" c1x="-7.534314575050762" c1y="6.609999999999999"></V>
		<V vx="-9.1" vy="6.609999999999999" c0x="-9.265685424949238" c0y="6.609999999999999"></V>
		<V vx="-9.4" vy="6.31" c1x="-9.4" c1y="6.475685424949237"></V>
		<V vx="-9.4" vy="6.109999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="5.01" c0x="-9.4" c0y="4.8443145750507615"></V>
		<V vx="-9.1" vy="4.709999999999999" c1x="-9.265685424949238" c1y="4.709999999999999"></V>
		<V vx="-7.7" vy="4.709999999999999" c0x="-7.534314575050762" c0y="4.709999999999999"></V>
		<V vx="-7.4" vy="5.01" c1x="-7.4" c1y="4.8443145750507615"></V>
		<V vx="-7.4" vy="5.209999999999999" c0x="-7.4" c0y="5.375685424949237"></V>
		<V vx="-7.7" vy="5.51" c1x="-7.534314575050762" c1y="5.51"></V>
		<V vx="-9.1" vy="5.51" c0x="-9.265685424949238" c0y="5.51"></V>
		<V vx="-9.4" vy="5.21" c1x="-9.4" c1y="5.375685424949238"></V>
		<V vx="-9.4" vy="5.01"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="3.9099999999999997" c0x="-9.4" c0y="3.744314575050762"></V>
		<V vx="-9.1" vy="3.6099999999999994" c1x="-9.265685424949238" c1y="3.6099999999999994"></V>
		<V vx="-7.7" vy="3.6099999999999994" c0x="-7.534314575050763" c0y="3.6099999999999994"></V>
		<V vx="-7.4" vy="3.9099999999999993" c1x="-7.4" c1y="3.7443145750507614"></V>
		<V vx="-7.4" vy="4.109999999999999" c0x="-7.4" c0y="4.275685424949238"></V>
		<V vx="-7.7" vy="4.409999999999999" c1x="-7.534314575050762" c1y="4.409999999999999"></V>
		<V vx="-9.1" vy="4.41" c0x="-9.265685424949238" c0y="4.41"></V>
		<V vx="-9.4" vy="4.109999999999999" c1x="-9.4" c1y="4.275685424949238"></V>
		<V vx="-9.4" vy="3.9099999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="2.8099999999999996" c0x="-9.4" c0y="2.6443145750507613"></V>
		<V vx="-9.1" vy="2.51" c1x="-9.265685424949238" c1y="2.51"></V>
		<V vx="-7.7" vy="2.51" c0x="-7.534314575050763" c0y="2.51"></V>
		<V vx="-7.4" vy="2.809999999999999" c1x="-7.4" c1y="2.6443145750507613"></V>
		<V vx="-7.4" vy="3.0099999999999993" c0x="-7.4" c0y="3.1756854249492372"></V>
		<V vx="-7.7" vy="3.3099999999999996" c1x="-7.534314575050763" c1y="3.3099999999999996"></V>
		<V vx="-9.1" vy="3.3099999999999996" c0x="-9.265685424949238" c0y="3.3099999999999996"></V>
		<V vx="-9.4" vy="3.01" c1x="-9.4" c1y="3.1756854249492377"></V>
		<V vx="-9.4" vy="2.8099999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="1.709999999999999" c0x="-9.4" c0y="1.5443145750507616"></V>
		<V vx="-9.100000000000001" vy="1.4099999999999993" c1x="-9.265685424949238" c1y="1.4099999999999993"></V>
		<V vx="-7.700000000000001" vy="1.4099999999999993" c0x="-7.534314575050763" c0y="1.4099999999999993"></V>
		<V vx="-7.4" vy="1.709999999999999" c1x="-7.4" c1y="1.5443145750507608"></V>
		<V vx="-7.4" vy="1.9099999999999993" c0x="-7.4" c0y="2.0756854249492376"></V>
		<V vx="-7.7" vy="2.209999999999999" c1x="-7.534314575050763" c1y="2.209999999999999"></V>
		<V vx="-9.1" vy="2.209999999999999" c0x="-9.265685424949238" c0y="2.209999999999999"></V>
		<V vx="-9.4" vy="1.9100000000000001" c1x="-9.4" c1y="2.0756854249492376"></V>
		<V vx="-9.4" vy="1.709999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="0.6099999999999994" c0x="-9.4" c0y="0.4443145750507611"></V>
		<V vx="-9.100000000000001" vy="0.3099999999999996" c1x="-9.265685424949238" c1y="0.3099999999999996"></V>
		<V vx="-7.700000000000001" vy="0.3099999999999996" c0x="-7.534314575050763" c0y="0.3099999999999996"></V>
		<V vx="-7.4" vy="0.6099999999999994" c1x="-7.4" c1y="0.4443145750507611"></V>
		<V vx="-7.4" vy="0.8099999999999996" c0x="-7.4" c0y="0.975685424949237"></V>
		<V vx="-7.700000000000001" vy="1.1099999999999994" c1x="-7.534314575050763" c1y="1.1099999999999994"></V>
		<V vx="-9.100000000000001" vy="1.1099999999999994" c0x="-9.265685424949238" c0y="1.1099999999999994"></V>
		<V vx="-9.4" vy="0.8099999999999996" c1x="-9.4" c1y="0.975685424949237"></V>
		<V vx="-9.4" vy="0.6099999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-0.4900000000000011" c0x="-9.4" c0y="-0.6556854249492385"></V>
		<V vx="-9.100000000000001" vy="-0.7900000000000009" c1x="-9.26568542494924" c1y="-0.7900000000000009"></V>
		<V vx="-7.700000000000001" vy="-0.7900000000000009" c0x="-7.534314575050763" c0y="-0.7900000000000009"></V>
		<V vx="-7.4" vy="-0.4900000000000011" c1x="-7.400000000000001" c1y="-0.6556854249492385"></V>
		<V vx="-7.4" vy="-0.2900000000000009" c0x="-7.4" c0y="-0.1243145750507626"></V>
		<V vx="-7.700000000000001" vy="0.009999999999998899" c1x="-7.534314575050763" c1y="0.009999999999998899"></V>
		<V vx="-9.100000000000001" vy="0.009999999999998899" c0x="-9.26568542494924" c0y="0.009999999999998899"></V>
		<V vx="-9.4" vy="-0.2900000000000009" c1x="-9.4" c1y="-0.1243145750507626"></V>
		<V vx="-9.4" vy="-0.4900000000000011"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-1.5899999999999999" c0x="-9.4" c0y="-1.7556854249492382"></V>
		<V vx="-9.100000000000001" vy="-1.8900000000000006" c1x="-9.26568542494924" c1y="-1.8900000000000006"></V>
		<V vx="-7.700000000000001" vy="-1.8900000000000006" c0x="-7.534314575050763" c0y="-1.8900000000000006"></V>
		<V vx="-7.400000000000001" vy="-1.5899999999999999" c1x="-7.400000000000001" c1y="-1.7556854249492382"></V>
		<V vx="-7.400000000000001" vy="-1.3900000000000006" c0x="-7.400000000000001" c0y="-1.2243145750507622"></V>
		<V vx="-7.700000000000001" vy="-1.0899999999999999" c1x="-7.534314575050763" c1y="-1.0899999999999999"></V>
		<V vx="-9.100000000000001" vy="-1.0899999999999999" c0x="-9.26568542494924" c0y="-1.0899999999999999"></V>
		<V vx="-9.4" vy="-1.3900000000000006" c1x="-9.4" c1y="-1.2243145750507622"></V>
		<V vx="-9.4" vy="-1.5899999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-2.6900000000000013" c0x="-9.4" c0y="-2.8556854249492396"></V>
		<V vx="-9.100000000000001" vy="-2.990000000000002" c1x="-9.26568542494924" c1y="-2.990000000000002"></V>
		<V vx="-7.700000000000001" vy="-2.990000000000002" c0x="-7.534314575050763" c0y="-2.990000000000002"></V>
		<V vx="-7.400000000000001" vy="-2.6900000000000013" c1x="-7.400000000000001" c1y="-2.8556854249492396"></V>
		<V vx="-7.400000000000001" vy="-2.490000000000002" c0x="-7.400000000000001" c0y="-2.3243145750507637"></V>
		<V vx="-7.700000000000001" vy="-2.1900000000000013" c1x="-7.534314575050763" c1y="-2.1900000000000013"></V>
		<V vx="-9.100000000000001" vy="-2.1900000000000013" c0x="-9.26568542494924" c0y="-2.1900000000000013"></V>
		<V vx="-9.4" vy="-2.490000000000002" c1x="-9.4" c1y="-2.3243145750507637"></V>
		<V vx="-9.4" vy="-2.6900000000000013"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.400000000000002" vy="-3.790000000000001" c0x="-9.400000000000002" c0y="-3.9556854249492392"></V>
		<V vx="-9.100000000000001" vy="-4.090000000000002" c1x="-9.26568542494924" c1y="-4.090000000000002"></V>
		<V vx="-7.700000000000001" vy="-4.090000000000002" c0x="-7.534314575050763" c0y="-4.090000000000002"></V>
		<V vx="-7.400000000000001" vy="-3.790000000000001" c1x="-7.400000000000001" c1y="-3.9556854249492392"></V>
		<V vx="-7.400000000000001" vy="-3.5900000000000016" c0x="-7.400000000000001" c0y="-3.4243145750507633"></V>
		<V vx="-7.700000000000001" vy="-3.290000000000001" c1x="-7.534314575050763" c1y="-3.290000000000001"></V>
		<V vx="-9.100000000000001" vy="-3.290000000000001" c0x="-9.26568542494924" c0y="-3.290000000000001"></V>
		<V vx="-9.400000000000002" vy="-3.5900000000000016" c1x="-9.400000000000002" c1y="-3.4243145750507633"></V>
		<V vx="-9.400000000000002" vy="-3.790000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-3.5900000000000016" c0x="9.4" c0y="-3.4243145750507633"></V>
		<V vx="9.1" vy="-3.290000000000001" c1x="9.265685424949238" c1y="-3.290000000000001"></V>
		<V vx="7.7" vy="-3.290000000000001" c0x="7.534314575050763" c0y="-3.290000000000001"></V>
		<V vx="7.4" vy="-3.5900000000000016" c1x="7.4" c1y="-3.4243145750507633"></V>
		<V vx="7.4" vy="-3.790000000000001" c0x="7.4" c0y="-3.9556854249492392"></V>
		<V vx="7.7" vy="-4.090000000000002" c1x="7.534314575050763" c1y="-4.090000000000002"></V>
		<V vx="9.1" vy="-4.090000000000002" c0x="9.265685424949238" c0y="-4.090000000000002"></V>
		<V vx="9.4" vy="-3.790000000000001" c1x="9.4" c1y="-3.9556854249492392"></V>
		<V vx="9.4" vy="-3.5900000000000016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-2.490000000000002" c0x="9.4" c0y="-2.3243145750507637"></V>
		<V vx="9.1" vy="-2.1900000000000013" c1x="9.265685424949238" c1y="-2.1900000000000013"></V>
		<V vx="7.7" vy="-2.1900000000000013" c0x="7.534314575050763" c0y="-2.1900000000000013"></V>
		<V vx="7.4" vy="-2.490000000000002" c1x="7.4" c1y="-2.3243145750507637"></V>
		<V vx="7.4" vy="-2.6900000000000013" c0x="7.4" c0y="-2.8556854249492396"></V>
		<V vx="7.7" vy="-2.990000000000002" c1x="7.534314575050763" c1y="-2.990000000000002"></V>
		<V vx="9.1" vy="-2.990000000000002" c0x="9.265685424949238" c0y="-2.990000000000002"></V>
		<V vx="9.4" vy="-2.6900000000000013" c1x="9.4" c1y="-2.8556854249492396"></V>
		<V vx="9.4" vy="-2.490000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-1.3900000000000006" c0x="9.4" c0y="-1.2243145750507622"></V>
		<V vx="9.1" vy="-1.0899999999999999" c1x="9.265685424949238" c1y="-1.0899999999999999"></V>
		<V vx="7.7" vy="-1.0899999999999999" c0x="7.534314575050763" c0y="-1.0899999999999999"></V>
		<V vx="7.4" vy="-1.3900000000000006" c1x="7.4" c1y="-1.2243145750507622"></V>
		<V vx="7.4" vy="-1.5899999999999999" c0x="7.4" c0y="-1.7556854249492382"></V>
		<V vx="7.7" vy="-1.8900000000000006" c1x="7.534314575050763" c1y="-1.8900000000000006"></V>
		<V vx="9.1" vy="-1.8900000000000006" c0x="9.265685424949238" c0y="-1.8900000000000006"></V>
		<V vx="9.4" vy="-1.5899999999999999" c1x="9.4" c1y="-1.7556854249492382"></V>
		<V vx="9.4" vy="-1.3900000000000006"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-0.2900000000000009" c0x="9.4" c0y="-0.1243145750507626"></V>
		<V vx="9.1" vy="0.009999999999998899" c1x="9.265685424949238" c1y="0.009999999999998899"></V>
		<V vx="7.7" vy="0.009999999999998899" c0x="7.534314575050763" c0y="0.009999999999998899"></V>
		<V vx="7.4" vy="-0.2900000000000009" c1x="7.4" c1y="-0.1243145750507626"></V>
		<V vx="7.4" vy="-0.4900000000000011" c0x="7.4" c0y="-0.6556854249492385"></V>
		<V vx="7.7" vy="-0.7900000000000009" c1x="7.534314575050763" c1y="-0.7900000000000009"></V>
		<V vx="9.1" vy="-0.7900000000000009" c0x="9.265685424949238" c0y="-0.7900000000000009"></V>
		<V vx="9.4" vy="-0.4900000000000011" c1x="9.4" c1y="-0.6556854249492385"></V>
		<V vx="9.4" vy="-0.2900000000000009"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="0.8099999999999996" c0x="9.4" c0y="0.975685424949237"></V>
		<V vx="9.1" vy="1.1099999999999994" c1x="9.265685424949238" c1y="1.1099999999999994"></V>
		<V vx="7.7" vy="1.1099999999999994" c0x="7.534314575050763" c0y="1.1099999999999994"></V>
		<V vx="7.4" vy="0.8099999999999996" c1x="7.4" c1y="0.975685424949237"></V>
		<V vx="7.4" vy="0.6099999999999994" c0x="7.4" c0y="0.4443145750507611"></V>
		<V vx="7.7" vy="0.3099999999999996" c1x="7.534314575050763" c1y="0.3099999999999996"></V>
		<V vx="9.1" vy="0.3099999999999996" c0x="9.265685424949238" c0y="0.3099999999999996"></V>
		<V vx="9.4" vy="0.6099999999999994" c1x="9.4" c1y="0.4443145750507611"></V>
		<V vx="9.4" vy="0.8099999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="1.9099999999999993" c0x="9.4" c0y="2.0756854249492376"></V>
		<V vx="9.1" vy="2.209999999999999" c1x="9.265685424949238" c1y="2.209999999999999"></V>
		<V vx="7.7" vy="2.209999999999999" c0x="7.534314575050763" c0y="2.209999999999999"></V>
		<V vx="7.4" vy="1.9099999999999993" c1x="7.4" c1y="2.0756854249492376"></V>
		<V vx="7.4" vy="1.709999999999999" c0x="7.4" c0y="1.5443145750507608"></V>
		<V vx="7.7" vy="1.4099999999999993" c1x="7.534314575050763" c1y="1.4099999999999993"></V>
		<V vx="9.1" vy="1.4099999999999993" c0x="9.265685424949238" c0y="1.4099999999999993"></V>
		<V vx="9.4" vy="1.709999999999999" c1x="9.4" c1y="1.5443145750507608"></V>
		<V vx="9.4" vy="1.9099999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="3.0099999999999993" c0x="9.4" c0y="3.1756854249492377"></V>
		<V vx="9.1" vy="3.3099999999999996" c1x="9.265685424949238" c1y="3.3099999999999996"></V>
		<V vx="7.7" vy="3.3099999999999996" c0x="7.534314575050763" c0y="3.3099999999999996"></V>
		<V vx="7.4" vy="3.0099999999999993" c1x="7.4" c1y="3.1756854249492377"></V>
		<V vx="7.4" vy="2.8099999999999996" c0x="7.4" c0y="2.6443145750507613"></V>
		<V vx="7.7" vy="2.51" c1x="7.534314575050763" c1y="2.51"></V>
		<V vx="9.1" vy="2.51" c0x="9.265685424949238" c0y="2.51"></V>
		<V vx="9.4" vy="2.8099999999999996" c1x="9.4" c1y="2.6443145750507613"></V>
		<V vx="9.4" vy="3.0099999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="4.109999999999999" c0x="9.4" c0y="4.275685424949238"></V>
		<V vx="9.1" vy="4.41" c1x="9.265685424949238" c1y="4.41"></V>
		<V vx="7.7" vy="4.41" c0x="7.534314575050763" c0y="4.41"></V>
		<V vx="7.4" vy="4.109999999999999" c1x="7.4" c1y="4.275685424949238"></V>
		<V vx="7.4" vy="3.9099999999999997" c0x="7.4" c0y="3.7443145750507614"></V>
		<V vx="7.7" vy="3.6099999999999994" c1x="7.534314575050763" c1y="3.6099999999999994"></V>
		<V vx="9.1" vy="3.6099999999999994" c0x="9.265685424949238" c0y="3.6099999999999994"></V>
		<V vx="9.4" vy="3.9099999999999997" c1x="9.4" c1y="3.7443145750507614"></V>
		<V vx="9.4" vy="4.109999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="5.21" c0x="9.4" c0y="5.375685424949237"></V>
		<V vx="9.1" vy="5.51" c1x="9.265685424949238" c1y="5.51"></V>
		<V vx="7.7" vy="5.51" c0x="7.534314575050763" c0y="5.51"></V>
		<V vx="7.4" vy="5.21" c1x="7.4" c1y="5.375685424949237"></V>
		<V vx="7.4" vy="5.01" c0x="7.4" c0y="4.8443145750507615"></V>
		<V vx="7.7" vy="4.709999999999999" c1x="7.534314575050763" c1y="4.709999999999999"></V>
		<V vx="9.1" vy="4.709999999999999" c0x="9.265685424949238" c0y="4.709999999999999"></V>
		<V vx="9.4" vy="5.01" c1x="9.4" c1y="4.8443145750507615"></V>
		<V vx="9.4" vy="5.21"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="6.31" c0x="9.4" c0y="6.475685424949237"></V>
		<V vx="9.1" vy="6.609999999999999" c1x="9.265685424949238" c1y="6.609999999999999"></V>
		<V vx="7.7" vy="6.609999999999999" c0x="7.534314575050763" c0y="6.609999999999999"></V>
		<V vx="7.4" vy="6.31" c1x="7.4" c1y="6.475685424949237"></V>
		<V vx="7.4" vy="6.109999999999999" c0x="7.4" c0y="5.944314575050761"></V>
		<V vx="7.7" vy="5.81" c1x="7.534314575050763" c1y="5.81"></V>
		<V vx="9.1" vy="5.81" c0x="9.265685424949238" c0y="5.81"></V>
		<V vx="9.4" vy="6.109999999999999" c1x="9.4" c1y="5.944314575050761"></V>
		<V vx="9.4" vy="6.31"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="7.41" c0x="9.4" c0y="7.5756854249492385"></V>
		<V vx="9.1" vy="7.710000000000001" c1x="9.265685424949238" c1y="7.710000000000001"></V>
		<V vx="7.7" vy="7.710000000000001" c0x="7.534314575050763" c0y="7.710000000000001"></V>
		<V vx="7.4" vy="7.41" c1x="7.4" c1y="7.5756854249492385"></V>
		<V vx="7.4" vy="7.21" c0x="7.4" c0y="7.0443145750507625"></V>
		<V vx="7.7" vy="6.91" c1x="7.534314575050763" c1y="6.91"></V>
		<V vx="9.1" vy="6.91" c0x="9.265685424949238" c0y="6.91"></V>
		<V vx="9.4" vy="7.21" c1x="9.4" c1y="7.0443145750507625"></V>
		<V vx="9.4" vy="7.41"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="8.51" c0x="9.4" c0y="8.675685424949238"></V>
		<V vx="9.1" vy="8.81" c1x="9.265685424949238" c1y="8.81"></V>
		<V vx="7.7" vy="8.81" c0x="7.534314575050763" c0y="8.81"></V>
		<V vx="7.4" vy="8.51" c1x="7.4" c1y="8.675685424949238"></V>
		<V vx="7.4" vy="8.31" c0x="7.4" c0y="8.144314575050762"></V>
		<V vx="7.7" vy="8.01" c1x="7.534314575050763" c1y="8.01"></V>
		<V vx="9.1" vy="8.01" c0x="9.265685424949238" c0y="8.01"></V>
		<V vx="9.4" vy="8.31" c1x="9.4" c1y="8.144314575050762"></V>
		<V vx="9.4" vy="8.51"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="9.61" c0x="9.4" c0y="9.775685424949238"></V>
		<V vx="9.1" vy="9.91" c1x="9.265685424949238" c1y="9.91"></V>
		<V vx="7.7" vy="9.91" c0x="7.534314575050763" c0y="9.91"></V>
		<V vx="7.4" vy="9.61" c1x="7.4" c1y="9.775685424949238"></V>
		<V vx="7.4" vy="9.41" c0x="7.4" c0y="9.244314575050762"></V>
		<V vx="7.7" vy="9.11" c1x="7.534314575050763" c1y="9.11"></V>
		<V vx="9.1" vy="9.11" c0x="9.265685424949238" c0y="9.11"></V>
		<V vx="9.4" vy="9.41" c1x="9.4" c1y="9.244314575050762"></V>
		<V vx="9.4" vy="9.61"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="10.709999999999999" c0x="9.4" c0y="10.875685424949237"></V>
		<V vx="9.1" vy="11.01" c1x="9.265685424949238" c1y="11.01"></V>
		<V vx="7.7" vy="11.01" c0x="7.534314575050763" c0y="11.01"></V>
		<V vx="7.4" vy="10.709999999999999" c1x="7.4" c1y="10.875685424949237"></V>
		<V vx="7.4" vy="10.51" c0x="7.4" c0y="10.344314575050761"></V>
		<V vx="7.7" vy="10.209999999999999" c1x="7.534314575050763" c1y="10.209999999999999"></V>
		<V vx="9.1" vy="10.209999999999999" c0x="9.265685424949238" c0y="10.209999999999999"></V>
		<V vx="9.4" vy="10.51" c1x="9.4" c1y="10.344314575050761"></V>
		<V vx="9.4" vy="10.709999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="10.04" c0x="-12.202943725152286" c0y="10.04"></V>
		<V vx="-11.8" vy="10.940000000000001" c0x="-11.8" c0y="11.437056274847716" c1x="-11.8" c1y="10.442943725152286"></V>
		<V vx="-12.7" vy="11.84" c0x="-13.197056274847714" c0y="11.84" c1x="-12.202943725152286" c1y="11.84"></V>
		<V vx="-13.6" vy="10.940000000000001" c0x="-13.6" c0y="10.442943725152286" c1x="-13.6" c1y="11.437056274847716"></V>
		<V vx="-12.7" vy="10.04" c1x="-13.197056274847714" c1y="10.04"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="7.499999999999999" c0x="-12.202943725152286" c0y="7.499999999999999"></V>
		<V vx="-11.799999999999999" vy="8.399999999999999" c0x="-11.799999999999999" c0y="8.897056274847714" c1x="-11.799999999999999" c1y="7.902943725152285"></V>
		<V vx="-12.7" vy="9.3" c0x="-13.197056274847714" c0y="9.3" c1x="-12.202943725152286" c1y="9.3"></V>
		<V vx="-13.6" vy="8.399999999999999" c0x="-13.6" c0y="7.902943725152285" c1x="-13.6" c1y="8.897056274847714"></V>
		<V vx="-12.7" vy="7.499999999999999" c1x="-13.197056274847714" c1y="7.499999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="4.96" c0x="-12.202943725152286" c0y="4.96"></V>
		<V vx="-11.799999999999999" vy="5.859999999999999" c0x="-11.799999999999999" c0y="6.357056274847714" c1x="-11.799999999999999" c1y="5.362943725152286"></V>
		<V vx="-12.7" vy="6.76" c0x="-13.197056274847714" c0y="6.76" c1x="-12.202943725152286" c1y="6.76"></V>
		<V vx="-13.6" vy="5.859999999999999" c0x="-13.6" c0y="5.362943725152286" c1x="-13.6" c1y="6.357056274847714"></V>
		<V vx="-12.7" vy="4.96" c1x="-13.197056274847714" c1y="4.96"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="2.42" c0x="-12.202943725152284" c0y="2.42"></V>
		<V vx="-11.799999999999999" vy="3.32" c0x="-11.799999999999999" c0y="3.817056274847714" c1x="-11.799999999999999" c1y="2.8229437251522858"></V>
		<V vx="-12.7" vy="4.22" c0x="-13.197056274847714" c0y="4.22" c1x="-12.202943725152284" c1y="4.22"></V>
		<V vx="-13.6" vy="3.32" c0x="-13.6" c0y="2.8229437251522858" c1x="-13.6" c1y="3.817056274847714"></V>
		<V vx="-12.7" vy="2.42" c1x="-13.197056274847714" c1y="2.42"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-0.1200000000000001" c0x="-12.202943725152284" c0y="-0.1200000000000001"></V>
		<V vx="-11.799999999999999" vy="0.7799999999999998" c0x="-11.799999999999999" c0y="1.277056274847714" c1x="-11.799999999999999" c1y="0.2829437251522857"></V>
		<V vx="-12.7" vy="1.6799999999999997" c0x="-13.197056274847714" c0y="1.6799999999999997" c1x="-12.202943725152284" c1y="1.68"></V>
		<V vx="-13.6" vy="0.7799999999999998" c0x="-13.6" c0y="0.2829437251522857" c1x="-13.6" c1y="1.277056274847714"></V>
		<V vx="-12.7" vy="-0.1200000000000001" c1x="-13.197056274847714" c1y="-0.1200000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-2.66" c0x="-12.202943725152284" c0y="-2.66"></V>
		<V vx="-11.799999999999999" vy="-1.7600000000000002" c0x="-11.799999999999999" c0y="-1.2629437251522861" c1x="-11.799999999999999" c1y="-2.2570562748477148"></V>
		<V vx="-12.7" vy="-0.8600000000000003" c0x="-13.197056274847712" c0y="-0.8600000000000003" c1x="-12.202943725152284" c1y="-0.8600000000000003"></V>
		<V vx="-13.6" vy="-1.7600000000000002" c0x="-13.6" c0y="-2.2570562748477148" c1x="-13.6" c1y="-1.2629437251522861"></V>
		<V vx="-12.7" vy="-2.66" c1x="-13.197056274847712" c1y="-2.66"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-5.2" c0x="-12.202943725152284" c0y="-5.2"></V>
		<V vx="-11.799999999999999" vy="-4.3" c0x="-11.799999999999999" c0y="-3.8029437251522857" c1x="-11.799999999999999" c1y="-4.797056274847714"></V>
		<V vx="-12.7" vy="-3.3999999999999995" c0x="-13.197056274847712" c0y="-3.3999999999999995" c1x="-12.202943725152284" c1y="-3.3999999999999995"></V>
		<V vx="-13.6" vy="-4.3" c0x="-13.6" c0y="-4.797056274847714" c1x="-13.6" c1y="-3.8029437251522857"></V>
		<V vx="-12.7" vy="-5.2" c1x="-13.197056274847712" c1y="-5.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.7" vy="-7.740000000000001" c0x="-12.202943725152284" c0y="-7.740000000000001"></V>
		<V vx="-11.799999999999999" vy="-6.840000000000001" c0x="-11.799999999999999" c0y="-6.342943725152286" c1x="-11.799999999999999" c1y="-7.337056274847716"></V>
		<V vx="-12.7" vy="-5.94" c0x="-13.197056274847712" c0y="-5.94" c1x="-12.202943725152284" c1y="-5.94"></V>
		<V vx="-13.599999999999998" vy="-6.840000000000001" c0x="-13.599999999999998" c0y="-7.337056274847716" c1x="-13.599999999999998" c1y="-6.342943725152286"></V>
		<V vx="-12.7" vy="-7.740000000000001" c1x="-13.197056274847712" c1y="-7.740000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.799999999999999" vy="-10.95" c0x="-11.799999999999999" c0y="-10.452943725152284"></V>
		<V vx="-12.7" vy="-10.049999999999999" c0x="-13.197056274847714" c0y="-10.049999999999999" c1x="-12.202943725152284" c1y="-10.049999999999999"></V>
		<V vx="-13.6" vy="-10.95" c0x="-13.6" c0y="-11.447056274847714" c1x="-13.6" c1y="-10.452943725152284"></V>
		<V vx="-12.7" vy="-11.85" c0x="-12.202943725152284" c0y="-11.85" c1x="-13.197056274847714" c1y="-11.85"></V>
		<V vx="-11.799999999999999" vy="-10.95" c1x="-11.799999999999999" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="-10.95" c0x="-9.26" c0y="-10.452943725152284"></V>
		<V vx="-10.16" vy="-10.049999999999999" c0x="-10.657056274847715" c0y="-10.049999999999999" c1x="-9.662943725152285" c1y="-10.049999999999999"></V>
		<V vx="-11.06" vy="-10.95" c0x="-11.06" c0y="-11.447056274847714" c1x="-11.06" c1y="-10.452943725152284"></V>
		<V vx="-10.16" vy="-11.85" c0x="-9.662943725152285" c0y="-11.85" c1x="-10.657056274847715" c1y="-11.85"></V>
		<V vx="-9.26" vy="-10.95" c1x="-9.26" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="-10.95" c0x="-6.72" c0y="-10.452943725152284"></V>
		<V vx="-7.62" vy="-10.049999999999999" c0x="-8.117056274847714" c0y="-10.049999999999999" c1x="-7.122943725152286" c1y="-10.049999999999999"></V>
		<V vx="-8.52" vy="-10.95" c0x="-8.52" c0y="-11.447056274847714" c1x="-8.52" c1y="-10.452943725152284"></V>
		<V vx="-7.62" vy="-11.85" c0x="-7.122943725152286" c0y="-11.85" c1x="-8.117056274847714" c1y="-11.85"></V>
		<V vx="-6.72" vy="-10.95" c1x="-6.72" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="-10.95" c0x="-4.18" c0y="-10.452943725152284"></V>
		<V vx="-5.08" vy="-10.049999999999999" c0x="-5.577056274847714" c0y="-10.049999999999999" c1x="-4.582943725152286" c1y="-10.049999999999999"></V>
		<V vx="-5.98" vy="-10.95" c0x="-5.98" c0y="-11.447056274847714" c1x="-5.98" c1y="-10.452943725152284"></V>
		<V vx="-5.08" vy="-11.85" c0x="-4.582943725152286" c0y="-11.85" c1x="-5.577056274847714" c1y="-11.85"></V>
		<V vx="-4.18" vy="-10.95" c1x="-4.18" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6400000000000001" vy="-10.95" c0x="-1.6400000000000001" c0y="-10.452943725152284"></V>
		<V vx="-2.54" vy="-10.049999999999999" c0x="-3.037056274847714" c0y="-10.049999999999999" c1x="-2.042943725152286" c1y="-10.049999999999999"></V>
		<V vx="-3.44" vy="-10.95" c0x="-3.44" c0y="-11.447056274847714" c1x="-3.44" c1y="-10.452943725152284"></V>
		<V vx="-2.54" vy="-11.85" c0x="-2.042943725152286" c0y="-11.85" c1x="-3.037056274847714" c1y="-11.85"></V>
		<V vx="-1.6400000000000001" vy="-10.95" c1x="-1.6400000000000001" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="-10.95" c0x="0.9" c0y="-10.452943725152284"></V>
		<V vx="0" vy="-10.049999999999999" c0x="-0.4970562748477142" c0y="-10.049999999999999" c1x="0.4970562748477142" c1y="-10.049999999999999"></V>
		<V vx="-0.9" vy="-10.95" c0x="-0.9" c0y="-11.447056274847714" c1x="-0.9" c1y="-10.452943725152284"></V>
		<V vx="0" vy="-11.85" c0x="0.4970562748477142" c0y="-11.85" c1x="-0.4970562748477142" c1y="-11.85"></V>
		<V vx="0.9" vy="-10.95" c1x="0.9" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="-10.95" c0x="3.44" c0y="-10.452943725152284"></V>
		<V vx="2.54" vy="-10.049999999999999" c0x="2.042943725152286" c0y="-10.049999999999999" c1x="3.037056274847714" c1y="-10.049999999999999"></V>
		<V vx="1.6400000000000001" vy="-10.95" c0x="1.6400000000000001" c0y="-11.447056274847714" c1x="1.6400000000000001" c1y="-10.452943725152284"></V>
		<V vx="2.54" vy="-11.85" c0x="3.037056274847714" c0y="-11.85" c1x="2.042943725152286" c1y="-11.85"></V>
		<V vx="3.44" vy="-10.95" c1x="3.44" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="-10.95" c0x="5.98" c0y="-10.452943725152284"></V>
		<V vx="5.08" vy="-10.049999999999999" c0x="4.582943725152286" c0y="-10.049999999999999" c1x="5.577056274847714" c1y="-10.049999999999999"></V>
		<V vx="4.18" vy="-10.95" c0x="4.18" c0y="-11.447056274847714" c1x="4.18" c1y="-10.452943725152284"></V>
		<V vx="5.08" vy="-11.85" c0x="5.577056274847714" c0y="-11.85" c1x="4.582943725152286" c1y="-11.85"></V>
		<V vx="5.98" vy="-10.95" c1x="5.98" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="-10.95" c0x="8.52" c0y="-10.452943725152284"></V>
		<V vx="7.62" vy="-10.049999999999999" c0x="7.122943725152286" c0y="-10.049999999999999" c1x="8.117056274847714" c1y="-10.049999999999999"></V>
		<V vx="6.72" vy="-10.95" c0x="6.72" c0y="-11.447056274847714" c1x="6.72" c1y="-10.452943725152284"></V>
		<V vx="7.62" vy="-11.85" c0x="8.117056274847714" c0y="-11.85" c1x="7.122943725152286" c1y="-11.85"></V>
		<V vx="8.52" vy="-10.95" c1x="8.52" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="-10.95" c0x="11.06" c0y="-10.452943725152284"></V>
		<V vx="10.16" vy="-10.049999999999999" c0x="9.662943725152285" c0y="-10.049999999999999" c1x="10.657056274847715" c1y="-10.049999999999999"></V>
		<V vx="9.26" vy="-10.95" c0x="9.26" c0y="-11.447056274847714" c1x="9.26" c1y="-10.452943725152284"></V>
		<V vx="10.16" vy="-11.85" c0x="10.657056274847715" c0y="-11.85" c1x="9.662943725152285" c1y="-11.85"></V>
		<V vx="11.06" vy="-10.95" c1x="11.06" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="13.6" vy="-10.95" c0x="13.6" c0y="-10.452943725152284"></V>
		<V vx="12.7" vy="-10.049999999999999" c0x="12.202943725152284" c0y="-10.049999999999999" c1x="13.197056274847714" c1y="-10.049999999999999"></V>
		<V vx="11.799999999999999" vy="-10.95" c0x="11.799999999999999" c0y="-11.447056274847714" c1x="11.799999999999999" c1y="-10.452943725152284"></V>
		<V vx="12.7" vy="-11.85" c0x="13.197056274847714" c0y="-11.85" c1x="12.202943725152284" c1y="-11.85"></V>
		<V vx="13.6" vy="-10.95" c1x="13.6" c1y="-11.447056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-5.94" c0x="12.202943725152284" c0y="-5.94"></V>
		<V vx="11.799999999999999" vy="-6.840000000000001" c0x="11.799999999999999" c0y="-7.337056274847716" c1x="11.799999999999999" c1y="-6.342943725152286"></V>
		<V vx="12.7" vy="-7.740000000000001" c0x="13.197056274847712" c0y="-7.740000000000001" c1x="12.202943725152284" c1y="-7.740000000000001"></V>
		<V vx="13.599999999999998" vy="-6.840000000000001" c0x="13.599999999999998" c0y="-6.342943725152286" c1x="13.599999999999998" c1y="-7.337056274847716"></V>
		<V vx="12.7" vy="-5.94" c1x="13.197056274847712" c1y="-5.94"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-3.3999999999999995" c0x="12.202943725152284" c0y="-3.3999999999999995"></V>
		<V vx="11.799999999999999" vy="-4.3" c0x="11.799999999999999" c0y="-4.797056274847714" c1x="11.799999999999999" c1y="-3.8029437251522857"></V>
		<V vx="12.7" vy="-5.2" c0x="13.197056274847712" c0y="-5.2" c1x="12.202943725152284" c1y="-5.2"></V>
		<V vx="13.6" vy="-4.3" c0x="13.6" c0y="-3.8029437251522857" c1x="13.6" c1y="-4.797056274847714"></V>
		<V vx="12.7" vy="-3.3999999999999995" c1x="13.197056274847712" c1y="-3.3999999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="-0.8600000000000003" c0x="12.202943725152284" c0y="-0.8600000000000003"></V>
		<V vx="11.799999999999999" vy="-1.7600000000000002" c0x="11.799999999999999" c0y="-2.2570562748477148" c1x="11.799999999999999" c1y="-1.2629437251522861"></V>
		<V vx="12.7" vy="-2.66" c0x="13.197056274847712" c0y="-2.66" c1x="12.202943725152284" c1y="-2.66"></V>
		<V vx="13.6" vy="-1.7600000000000002" c0x="13.6" c0y="-1.2629437251522861" c1x="13.6" c1y="-2.2570562748477148"></V>
		<V vx="12.7" vy="-0.8600000000000003" c1x="13.197056274847712" c1y="-0.8600000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="1.6799999999999997" c0x="12.202943725152284" c0y="1.68"></V>
		<V vx="11.799999999999999" vy="0.7799999999999998" c0x="11.799999999999999" c0y="0.2829437251522857" c1x="11.799999999999999" c1y="1.277056274847714"></V>
		<V vx="12.7" vy="-0.1200000000000001" c0x="13.197056274847714" c0y="-0.1200000000000001" c1x="12.202943725152284" c1y="-0.1200000000000001"></V>
		<V vx="13.6" vy="0.7799999999999998" c0x="13.6" c0y="1.277056274847714" c1x="13.6" c1y="0.2829437251522857"></V>
		<V vx="12.7" vy="1.6799999999999997" c1x="13.197056274847714" c1y="1.6799999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="4.22" c0x="12.202943725152284" c0y="4.22"></V>
		<V vx="11.799999999999999" vy="3.32" c0x="11.799999999999999" c0y="2.8229437251522858" c1x="11.799999999999999" c1y="3.817056274847714"></V>
		<V vx="12.7" vy="2.42" c0x="13.197056274847714" c0y="2.42" c1x="12.202943725152284" c1y="2.42"></V>
		<V vx="13.6" vy="3.32" c0x="13.6" c0y="3.817056274847714" c1x="13.6" c1y="2.8229437251522858"></V>
		<V vx="12.7" vy="4.22" c1x="13.197056274847714" c1y="4.22"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="6.76" c0x="12.202943725152286" c0y="6.76"></V>
		<V vx="11.799999999999999" vy="5.859999999999999" c0x="11.799999999999999" c0y="5.362943725152286" c1x="11.799999999999999" c1y="6.357056274847714"></V>
		<V vx="12.7" vy="4.96" c0x="13.197056274847714" c0y="4.96" c1x="12.202943725152286" c1y="4.96"></V>
		<V vx="13.6" vy="5.859999999999999" c0x="13.6" c0y="6.357056274847714" c1x="13.6" c1y="5.362943725152286"></V>
		<V vx="12.7" vy="6.76" c1x="13.197056274847714" c1y="6.76"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="9.3" c0x="12.202943725152286" c0y="9.3"></V>
		<V vx="11.799999999999999" vy="8.399999999999999" c0x="11.799999999999999" c0y="7.902943725152285" c1x="11.799999999999999" c1y="8.897056274847714"></V>
		<V vx="12.7" vy="7.499999999999999" c0x="13.197056274847714" c0y="7.499999999999999" c1x="12.202943725152286" c1y="7.499999999999999"></V>
		<V vx="13.6" vy="8.399999999999999" c0x="13.6" c0y="8.897056274847714" c1x="13.6" c1y="7.902943725152285"></V>
		<V vx="12.7" vy="9.3" c1x="13.197056274847714" c1y="9.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.7" vy="11.84" c0x="12.202943725152286" c0y="11.84"></V>
		<V vx="11.8" vy="10.940000000000001" c0x="11.8" c0y="10.442943725152286" c1x="11.8" c1y="11.437056274847716"></V>
		<V vx="12.7" vy="10.04" c0x="13.197056274847714" c0y="10.04" c1x="12.202943725152286" c1y="10.04"></V>
		<V vx="13.6" vy="10.940000000000001" c0x="13.6" c0y="11.437056274847716" c1x="13.6" c1y="10.442943725152286"></V>
		<V vx="12.7" vy="11.84" c1x="13.197056274847714" c1y="11.84"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.576120467488713" vy="-7.082683432365089"></V>
		<V vx="-6.298956607735327" vy="-7.197488462074616" c0x="-6.167014464088224" c0y="-6.878951949433201"></V>
		<V vx="-6.298956607735327" vy="-6.202511537925383" c1x="-6.167014464088224" c1y="-6.521048050566797"></V>
		<V vx="-6.576120467488713" vy="-6.31731656763491" c0x="-6.474626510837096" c0y="-6.5623446542821515"></V>
		<V vx="-6.576120467488713" vy="-7.082683432365089" c1x="-6.474626510837096" c1y="-6.837655345717847"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.706646659708765" vy="-6.091238570991279"></V>
		<V vx="-6.468640657621394" vy="-5.908610142288662" c0x="-6.678530297778211" c0y="-5.635076637739788"></V>
		<V vx="-7.330315950113933" vy="-5.411121680214046" c1x="-6.988484166310013" c1y="-5.456124688306586"></V>
		<V vx="-7.369473807779948" vy="-5.708555138626189" c0x="-7.106526281776933" c0y="-5.743172837158912"></V>
		<V vx="-6.706646659708765" vy="-6.091238570991279" c1x="-6.868100229060163" c1y="-5.88082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.630526192220052" vy="-5.708555138626188"></V>
		<V vx="-7.669684049886067" vy="-5.411121680214046" c0x="-8.011515833689987" c0y="-5.456124688306587"></V>
		<V vx="-8.531359342378606" vy="-5.908610142288662" c1x="-8.321469702221789" c1y="-5.635076637739788"></V>
		<V vx="-8.293353340291235" vy="-6.091238570991279" c0x="-8.131899770939837" c0y="-5.88082818287676"></V>
		<V vx="-7.630526192220052" vy="-5.708555138626188" c1x="-7.893473718223067" c1y="-5.743172837158912"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.423879532511286" vy="-6.31731656763491"></V>
		<V vx="-8.701043392264673" vy="-6.202511537925382" c0x="-8.832985535911776" c0y="-6.521048050566797"></V>
		<V vx="-8.701043392264673" vy="-7.197488462074616" c1x="-8.832985535911776" c1y="-6.8789519494332"></V>
		<V vx="-8.423879532511286" vy="-7.082683432365089" c0x="-8.525373489162904" c0y="-6.837655345717846"></V>
		<V vx="-8.423879532511286" vy="-6.31731656763491" c1x="-8.525373489162904" c1y="-6.5623446542821515"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.293353340291235" vy="-7.308761429008721"></V>
		<V vx="-8.531359342378606" vy="-7.4913898577113365" c0x="-8.321469702221789" c0y="-7.764923362260211"></V>
		<V vx="-7.669684049886067" vy="-7.988878319785953" c1x="-8.011515833689987" c1y="-7.943875311693413"></V>
		<V vx="-7.630526192220051" vy="-7.69144486137381" c0x="-7.893473718223067" c0y="-7.656827162841086"></V>
		<V vx="-8.293353340291235" vy="-7.308761429008721" c1x="-8.131899770939837" c1y="-7.5191718171232385"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.369473807779948" vy="-7.691444861373809"></V>
		<V vx="-7.330315950113933" vy="-7.988878319785953" c0x="-6.988484166310013" c0y="-7.943875311693413"></V>
		<V vx="-6.468640657621394" vy="-7.4913898577113365" c1x="-6.678530297778211" c1y="-7.764923362260211"></V>
		<V vx="-6.706646659708765" vy="-7.30876142900872" c0x="-6.868100229060163" c0y="-7.5191718171232385"></V>
		<V vx="-7.369473807779948" vy="-7.691444861373809" c1x="-7.106526281776933" c1y="-7.656827162841086"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="-7.082683432365089"></V>
		<V vx="8.701043392264673" vy="-7.197488462074616" c0x="8.832985535911776" c0y="-6.878951949433201"></V>
		<V vx="8.701043392264673" vy="-6.202511537925383" c1x="8.832985535911776" c1y="-6.521048050566797"></V>
		<V vx="8.423879532511286" vy="-6.31731656763491" c0x="8.525373489162904" c0y="-6.5623446542821515"></V>
		<V vx="8.423879532511286" vy="-7.082683432365089" c1x="8.525373489162904" c1y="-6.837655345717847"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="-6.091238570991279"></V>
		<V vx="8.531359342378606" vy="-5.908610142288662" c0x="8.321469702221789" c0y="-5.635076637739788"></V>
		<V vx="7.669684049886067" vy="-5.411121680214046" c1x="8.011515833689987" c1y="-5.456124688306586"></V>
		<V vx="7.630526192220052" vy="-5.708555138626189" c0x="7.893473718223067" c0y="-5.743172837158912"></V>
		<V vx="8.293353340291235" vy="-6.091238570991279" c1x="8.131899770939837" c1y="-5.88082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779948" vy="-5.708555138626188"></V>
		<V vx="7.330315950113933" vy="-5.411121680214046" c0x="6.988484166310013" c0y="-5.456124688306587"></V>
		<V vx="6.468640657621394" vy="-5.908610142288662" c1x="6.678530297778211" c1y="-5.635076637739788"></V>
		<V vx="6.706646659708765" vy="-6.091238570991279" c0x="6.868100229060163" c0y="-5.88082818287676"></V>
		<V vx="7.369473807779948" vy="-5.708555138626188" c1x="7.106526281776933" c1y="-5.743172837158912"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="-6.31731656763491"></V>
		<V vx="6.298956607735327" vy="-6.202511537925382" c0x="6.167014464088224" c0y="-6.521048050566797"></V>
		<V vx="6.298956607735327" vy="-7.197488462074616" c1x="6.167014464088224" c1y="-6.8789519494332"></V>
		<V vx="6.576120467488713" vy="-7.082683432365089" c0x="6.474626510837096" c0y="-6.837655345717846"></V>
		<V vx="6.576120467488713" vy="-6.31731656763491" c1x="6.474626510837096" c1y="-6.5623446542821515"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="-7.308761429008721"></V>
		<V vx="6.468640657621394" vy="-7.4913898577113365" c0x="6.678530297778211" c0y="-7.764923362260211"></V>
		<V vx="7.330315950113933" vy="-7.988878319785953" c1x="6.9884841663100135" c1y="-7.943875311693413"></V>
		<V vx="7.369473807779949" vy="-7.69144486137381" c0x="7.106526281776933" c0y="-7.656827162841086"></V>
		<V vx="6.706646659708765" vy="-7.308761429008721" c1x="6.868100229060163" c1y="-7.5191718171232385"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="-7.691444861373809"></V>
		<V vx="7.669684049886067" vy="-7.988878319785953" c0x="8.011515833689987" c0y="-7.943875311693413"></V>
		<V vx="8.531359342378606" vy="-7.4913898577113365" c1x="8.321469702221789" c1y="-7.764923362260211"></V>
		<V vx="8.293353340291235" vy="-7.30876142900872" c0x="8.131899770939837" c0y="-7.5191718171232385"></V>
		<V vx="7.630526192220052" vy="-7.691444861373809" c1x="7.893473718223067" c1y="-7.656827162841086"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>