<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="4.28" c0x="-4.25" c0y="4.418071187457699"></V>
		<V vx="-4.5" vy="4.53" c0x="-4.638071187457698" c0y="4.53" c1x="-4.361928812542302" c1y="4.53"></V>
		<V vx="-4.75" vy="4.28" c0x="-4.75" c0y="4.141928812542302" c1x="-4.75" c1y="4.418071187457699"></V>
		<V vx="-4.5" vy="4.03" c0x="-4.361928812542302" c0y="4.03" c1x="-4.638071187457698" c1y="4.03"></V>
		<V vx="-4.25" vy="4.28" c1x="-4.25" c1y="4.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="3.2800000000000002" c0x="-4.25" c0y="3.4180711874576986"></V>
		<V vx="-4.5" vy="3.5300000000000002" c0x="-4.638071187457698" c0y="3.5300000000000002" c1x="-4.361928812542302" c1y="3.5300000000000002"></V>
		<V vx="-4.75" vy="3.2800000000000002" c0x="-4.75" c0y="3.141928812542302" c1x="-4.75" c1y="3.4180711874576986"></V>
		<V vx="-4.5" vy="3.0300000000000002" c0x="-4.361928812542302" c0y="3.0300000000000002" c1x="-4.638071187457698" c1y="3.0300000000000002"></V>
		<V vx="-4.25" vy="3.2800000000000002" c1x="-4.25" c1y="3.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="2.2800000000000002" c0x="-4.25" c0y="2.4180711874576986"></V>
		<V vx="-4.5" vy="2.5300000000000002" c0x="-4.638071187457698" c0y="2.5300000000000002" c1x="-4.361928812542302" c1y="2.5300000000000002"></V>
		<V vx="-4.75" vy="2.2800000000000002" c0x="-4.75" c0y="2.141928812542302" c1x="-4.75" c1y="2.4180711874576986"></V>
		<V vx="-4.5" vy="2.0300000000000002" c0x="-4.361928812542302" c0y="2.0300000000000002" c1x="-4.638071187457698" c1y="2.0300000000000002"></V>
		<V vx="-4.25" vy="2.2800000000000002" c1x="-4.25" c1y="2.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="1.2800000000000002" c0x="-4.25" c0y="1.4180711874576986"></V>
		<V vx="-4.5" vy="1.5300000000000002" c0x="-4.638071187457698" c0y="1.5300000000000002" c1x="-4.361928812542302" c1y="1.5300000000000002"></V>
		<V vx="-4.75" vy="1.2800000000000002" c0x="-4.75" c0y="1.141928812542302" c1x="-4.75" c1y="1.4180711874576986"></V>
		<V vx="-4.5" vy="1.0300000000000002" c0x="-4.361928812542302" c0y="1.0300000000000002" c1x="-4.638071187457698" c1y="1.0300000000000002"></V>
		<V vx="-4.25" vy="1.2800000000000002" c1x="-4.25" c1y="1.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="0.28000000000000025" c0x="-4.25" c0y="0.41807118745769856"></V>
		<V vx="-4.5" vy="0.5300000000000002" c0x="-4.638071187457698" c0y="0.5300000000000002" c1x="-4.361928812542302" c1y="0.5300000000000002"></V>
		<V vx="-4.75" vy="0.28000000000000025" c0x="-4.75" c0y="0.14192881254230194" c1x="-4.75" c1y="0.41807118745769856"></V>
		<V vx="-4.5" vy="0.03000000000000025" c0x="-4.361928812542302" c0y="0.03000000000000025" c1x="-4.638071187457698" c1y="0.03000000000000025"></V>
		<V vx="-4.25" vy="0.28000000000000025" c1x="-4.25" c1y="0.14192881254230194"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.25" vy="3.2800000000000002" c0x="-3.25" c0y="3.4180711874576986"></V>
		<V vx="-3.5" vy="3.5300000000000002" c0x="-3.6380711874576983" c0y="3.5300000000000002" c1x="-3.3619288125423017" c1y="3.5300000000000002"></V>
		<V vx="-3.75" vy="3.2800000000000002" c0x="-3.75" c0y="3.141928812542302" c1x="-3.75" c1y="3.4180711874576986"></V>
		<V vx="-3.5" vy="3.0300000000000002" c0x="-3.3619288125423017" c0y="3.0300000000000002" c1x="-3.6380711874576983" c1y="3.0300000000000002"></V>
		<V vx="-3.25" vy="3.2800000000000002" c1x="-3.25" c1y="3.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.25" vy="2.2800000000000002" c0x="-3.25" c0y="2.4180711874576986"></V>
		<V vx="-3.5" vy="2.5300000000000002" c0x="-3.6380711874576983" c0y="2.5300000000000002" c1x="-3.3619288125423017" c1y="2.5300000000000002"></V>
		<V vx="-3.75" vy="2.2800000000000002" c0x="-3.75" c0y="2.141928812542302" c1x="-3.75" c1y="2.4180711874576986"></V>
		<V vx="-3.5" vy="2.0300000000000002" c0x="-3.3619288125423017" c0y="2.0300000000000002" c1x="-3.6380711874576983" c1y="2.0300000000000002"></V>
		<V vx="-3.25" vy="2.2800000000000002" c1x="-3.25" c1y="2.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.25" vy="1.2800000000000002" c0x="-3.25" c0y="1.4180711874576986"></V>
		<V vx="-3.5" vy="1.5300000000000002" c0x="-3.6380711874576983" c0y="1.5300000000000002" c1x="-3.3619288125423017" c1y="1.5300000000000002"></V>
		<V vx="-3.75" vy="1.2800000000000002" c0x="-3.75" c0y="1.141928812542302" c1x="-3.75" c1y="1.4180711874576986"></V>
		<V vx="-3.5" vy="1.0300000000000002" c0x="-3.3619288125423017" c0y="1.0300000000000002" c1x="-3.6380711874576983" c1y="1.0300000000000002"></V>
		<V vx="-3.25" vy="1.2800000000000002" c1x="-3.25" c1y="1.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25" vy="-0.7199999999999998" c0x="-0.25" c0y="-0.5819288125423014"></V>
		<V vx="-0.5" vy="-0.46999999999999975" c0x="-0.6380711874576984" c0y="-0.46999999999999975" c1x="-0.3619288125423016" c1y="-0.46999999999999975"></V>
		<V vx="-0.75" vy="-0.7199999999999998" c0x="-0.75" c0y="-0.8580711874576981" c1x="-0.75" c1y="-0.5819288125423014"></V>
		<V vx="-0.5" vy="-0.9699999999999998" c0x="-0.3619288125423016" c0y="-0.9699999999999998" c1x="-0.6380711874576984" c1y="-0.9699999999999998"></V>
		<V vx="-0.25" vy="-0.7199999999999998" c1x="-0.25" c1y="-0.8580711874576981"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="-0.7199999999999998" c0x="0.75" c0y="-0.5819288125423014"></V>
		<V vx="0.5" vy="-0.46999999999999975" c0x="0.3619288125423016" c0y="-0.46999999999999975" c1x="0.6380711874576984" c1y="-0.46999999999999975"></V>
		<V vx="0.25" vy="-0.7199999999999998" c0x="0.25" c0y="-0.8580711874576981" c1x="0.25" c1y="-0.5819288125423014"></V>
		<V vx="0.5" vy="-0.9699999999999998" c0x="0.6380711874576984" c0y="-0.9699999999999998" c1x="0.3619288125423016" c1y="-0.9699999999999998"></V>
		<V vx="0.75" vy="-0.7199999999999998" c1x="0.75" c1y="-0.8580711874576981"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.75" vy="-0.7199999999999998" c0x="1.75" c0y="-0.5819288125423014"></V>
		<V vx="1.5" vy="-0.46999999999999975" c0x="1.3619288125423017" c0y="-0.46999999999999975" c1x="1.6380711874576983" c1y="-0.46999999999999975"></V>
		<V vx="1.25" vy="-0.7199999999999998" c0x="1.25" c0y="-0.8580711874576981" c1x="1.25" c1y="-0.5819288125423014"></V>
		<V vx="1.5" vy="-0.9699999999999998" c0x="1.6380711874576983" c0y="-0.9699999999999998" c1x="1.3619288125423017" c1y="-0.9699999999999998"></V>
		<V vx="1.75" vy="-0.7199999999999998" c1x="1.75" c1y="-0.8580711874576981"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="-0.7199999999999998" c0x="2.75" c0y="-0.5819288125423014"></V>
		<V vx="2.5" vy="-0.46999999999999975" c0x="2.3619288125423017" c0y="-0.46999999999999975" c1x="2.6380711874576983" c1y="-0.46999999999999975"></V>
		<V vx="2.25" vy="-0.7199999999999998" c0x="2.25" c0y="-0.8580711874576981" c1x="2.25" c1y="-0.5819288125423014"></V>
		<V vx="2.5" vy="-0.9699999999999998" c0x="2.6380711874576983" c0y="-0.9699999999999998" c1x="2.3619288125423017" c1y="-0.9699999999999998"></V>
		<V vx="2.75" vy="-0.7199999999999998" c1x="2.75" c1y="-0.8580711874576981"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="-0.7199999999999998" c0x="3.75" c0y="-0.5819288125423014"></V>
		<V vx="3.5" vy="-0.46999999999999975" c0x="3.3619288125423017" c0y="-0.46999999999999975" c1x="3.6380711874576983" c1y="-0.46999999999999975"></V>
		<V vx="3.25" vy="-0.7199999999999998" c0x="3.25" c0y="-0.8580711874576981" c1x="3.25" c1y="-0.5819288125423014"></V>
		<V vx="3.5" vy="-0.9699999999999998" c0x="3.6380711874576983" c0y="-0.9699999999999998" c1x="3.3619288125423017" c1y="-0.9699999999999998"></V>
		<V vx="3.75" vy="-0.7199999999999998" c1x="3.75" c1y="-0.8580711874576981"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="-0.7199999999999998" c0x="4.75" c0y="-0.5819288125423014"></V>
		<V vx="4.5" vy="-0.46999999999999975" c0x="4.361928812542302" c0y="-0.46999999999999975" c1x="4.638071187457698" c1y="-0.46999999999999975"></V>
		<V vx="4.25" vy="-0.7199999999999998" c0x="4.25" c0y="-0.8580711874576981" c1x="4.25" c1y="-0.5819288125423014"></V>
		<V vx="4.5" vy="-0.9699999999999998" c0x="4.638071187457698" c0y="-0.9699999999999998" c1x="4.361928812542302" c1y="-0.9699999999999998"></V>
		<V vx="4.75" vy="-0.7199999999999998" c1x="4.75" c1y="-0.8580711874576981"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="1.2800000000000002" c0x="4.75" c0y="1.4180711874576986"></V>
		<V vx="4.5" vy="1.5300000000000002" c0x="4.361928812542302" c0y="1.5300000000000002" c1x="4.638071187457698" c1y="1.5300000000000002"></V>
		<V vx="4.25" vy="1.2800000000000002" c0x="4.25" c0y="1.141928812542302" c1x="4.25" c1y="1.4180711874576986"></V>
		<V vx="4.5" vy="1.0300000000000002" c0x="4.638071187457698" c0y="1.0300000000000002" c1x="4.361928812542302" c1y="1.0300000000000002"></V>
		<V vx="4.75" vy="1.2800000000000002" c1x="4.75" c1y="1.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="2.2800000000000002" c0x="4.75" c0y="2.4180711874576986"></V>
		<V vx="4.5" vy="2.5300000000000002" c0x="4.361928812542302" c0y="2.5300000000000002" c1x="4.638071187457698" c1y="2.5300000000000002"></V>
		<V vx="4.25" vy="2.2800000000000002" c0x="4.25" c0y="2.141928812542302" c1x="4.25" c1y="2.4180711874576986"></V>
		<V vx="4.5" vy="2.0300000000000002" c0x="4.638071187457698" c0y="2.0300000000000002" c1x="4.361928812542302" c1y="2.0300000000000002"></V>
		<V vx="4.75" vy="2.2800000000000002" c1x="4.75" c1y="2.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="3.2800000000000002" c0x="4.75" c0y="3.4180711874576986"></V>
		<V vx="4.5" vy="3.5300000000000002" c0x="4.361928812542302" c0y="3.5300000000000002" c1x="4.638071187457698" c1y="3.5300000000000002"></V>
		<V vx="4.25" vy="3.2800000000000002" c0x="4.25" c0y="3.141928812542302" c1x="4.25" c1y="3.4180711874576986"></V>
		<V vx="4.5" vy="3.0300000000000002" c0x="4.638071187457698" c0y="3.0300000000000002" c1x="4.361928812542302" c1y="3.0300000000000002"></V>
		<V vx="4.75" vy="3.2800000000000002" c1x="4.75" c1y="3.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="4.28" c0x="4.75" c0y="4.418071187457699"></V>
		<V vx="4.5" vy="4.53" c0x="4.361928812542302" c0y="4.53" c1x="4.638071187457698" c1y="4.53"></V>
		<V vx="4.25" vy="4.28" c0x="4.25" c0y="4.141928812542302" c1x="4.25" c1y="4.418071187457699"></V>
		<V vx="4.5" vy="4.03" c0x="4.638071187457698" c0y="4.03" c1x="4.361928812542302" c1y="4.03"></V>
		<V vx="4.75" vy="4.28" c1x="4.75" c1y="4.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="1.2800000000000002" c0x="3.75" c0y="1.4180711874576986"></V>
		<V vx="3.5" vy="1.5300000000000002" c0x="3.3619288125423017" c0y="1.5300000000000002" c1x="3.6380711874576983" c1y="1.5300000000000002"></V>
		<V vx="3.25" vy="1.2800000000000002" c0x="3.25" c0y="1.141928812542302" c1x="3.25" c1y="1.4180711874576986"></V>
		<V vx="3.5" vy="1.0300000000000002" c0x="3.6380711874576983" c0y="1.0300000000000002" c1x="3.3619288125423017" c1y="1.0300000000000002"></V>
		<V vx="3.75" vy="1.2800000000000002" c1x="3.75" c1y="1.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="2.2800000000000002" c0x="3.75" c0y="2.4180711874576986"></V>
		<V vx="3.5" vy="2.5300000000000002" c0x="3.3619288125423017" c0y="2.5300000000000002" c1x="3.6380711874576983" c1y="2.5300000000000002"></V>
		<V vx="3.25" vy="2.2800000000000002" c0x="3.25" c0y="2.141928812542302" c1x="3.25" c1y="2.4180711874576986"></V>
		<V vx="3.5" vy="2.0300000000000002" c0x="3.6380711874576983" c0y="2.0300000000000002" c1x="3.3619288125423017" c1y="2.0300000000000002"></V>
		<V vx="3.75" vy="2.2800000000000002" c1x="3.75" c1y="2.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="3.2800000000000002" c0x="3.75" c0y="3.4180711874576986"></V>
		<V vx="3.5" vy="3.5300000000000002" c0x="3.3619288125423017" c0y="3.5300000000000002" c1x="3.6380711874576983" c1y="3.5300000000000002"></V>
		<V vx="3.25" vy="3.2800000000000002" c0x="3.25" c0y="3.141928812542302" c1x="3.25" c1y="3.4180711874576986"></V>
		<V vx="3.5" vy="3.0300000000000002" c0x="3.6380711874576983" c0y="3.0300000000000002" c1x="3.3619288125423017" c1y="3.0300000000000002"></V>
		<V vx="3.75" vy="3.2800000000000002" c1x="3.75" c1y="3.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="4.28" c0x="3.75" c0y="4.418071187457699"></V>
		<V vx="3.5" vy="4.53" c0x="3.3619288125423017" c0y="4.53" c1x="3.6380711874576983" c1y="4.53"></V>
		<V vx="3.25" vy="4.28" c0x="3.25" c0y="4.141928812542302" c1x="3.25" c1y="4.418071187457699"></V>
		<V vx="3.5" vy="4.03" c0x="3.6380711874576983" c0y="4.03" c1x="3.3619288125423017" c1y="4.03"></V>
		<V vx="3.75" vy="4.28" c1x="3.75" c1y="4.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="4.28" c0x="2.75" c0y="4.418071187457699"></V>
		<V vx="2.5" vy="4.53" c0x="2.3619288125423017" c0y="4.53" c1x="2.6380711874576983" c1y="4.53"></V>
		<V vx="2.25" vy="4.28" c0x="2.25" c0y="4.141928812542302" c1x="2.25" c1y="4.418071187457699"></V>
		<V vx="2.5" vy="4.03" c0x="2.6380711874576983" c0y="4.03" c1x="2.3619288125423017" c1y="4.03"></V>
		<V vx="2.75" vy="4.28" c1x="2.75" c1y="4.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.75" vy="4.28" c0x="1.75" c0y="4.418071187457699"></V>
		<V vx="1.5" vy="4.53" c0x="1.3619288125423017" c0y="4.53" c1x="1.6380711874576983" c1y="4.53"></V>
		<V vx="1.25" vy="4.28" c0x="1.25" c0y="4.141928812542302" c1x="1.25" c1y="4.418071187457699"></V>
		<V vx="1.5" vy="4.03" c0x="1.6380711874576983" c0y="4.03" c1x="1.3619288125423017" c1y="4.03"></V>
		<V vx="1.75" vy="4.28" c1x="1.75" c1y="4.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="2.2800000000000002" c0x="0.75" c0y="2.4180711874576986"></V>
		<V vx="0.5" vy="2.5300000000000002" c0x="0.3619288125423016" c0y="2.5300000000000002" c1x="0.6380711874576984" c1y="2.5300000000000002"></V>
		<V vx="0.25" vy="2.2800000000000002" c0x="0.25" c0y="2.141928812542302" c1x="0.25" c1y="2.4180711874576986"></V>
		<V vx="0.5" vy="2.0300000000000002" c0x="0.6380711874576984" c0y="2.0300000000000002" c1x="0.3619288125423016" c1y="2.0300000000000002"></V>
		<V vx="0.75" vy="2.2800000000000002" c1x="0.75" c1y="2.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="1.2800000000000002" c0x="0.75" c0y="1.4180711874576986"></V>
		<V vx="0.5" vy="1.5300000000000002" c0x="0.3619288125423016" c0y="1.5300000000000002" c1x="0.6380711874576984" c1y="1.5300000000000002"></V>
		<V vx="0.25" vy="1.2800000000000002" c0x="0.25" c0y="1.141928812542302" c1x="0.25" c1y="1.4180711874576986"></V>
		<V vx="0.5" vy="1.0300000000000002" c0x="0.6380711874576984" c0y="1.0300000000000002" c1x="0.3619288125423016" c1y="1.0300000000000002"></V>
		<V vx="0.75" vy="1.2800000000000002" c1x="0.75" c1y="1.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25" vy="2.2800000000000002" c0x="-0.25" c0y="2.4180711874576986"></V>
		<V vx="-0.5" vy="2.5300000000000002" c0x="-0.6380711874576984" c0y="2.5300000000000002" c1x="-0.3619288125423016" c1y="2.5300000000000002"></V>
		<V vx="-0.75" vy="2.2800000000000002" c0x="-0.75" c0y="2.141928812542302" c1x="-0.75" c1y="2.4180711874576986"></V>
		<V vx="-0.5" vy="2.0300000000000002" c0x="-0.3619288125423016" c0y="2.0300000000000002" c1x="-0.6380711874576984" c1y="2.0300000000000002"></V>
		<V vx="-0.25" vy="2.2800000000000002" c1x="-0.25" c1y="2.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25" vy="1.2800000000000002" c0x="-0.25" c0y="1.4180711874576986"></V>
		<V vx="-0.5" vy="1.5300000000000002" c0x="-0.6380711874576984" c0y="1.5300000000000002" c1x="-0.3619288125423016" c1y="1.5300000000000002"></V>
		<V vx="-0.75" vy="1.2800000000000002" c0x="-0.75" c0y="1.141928812542302" c1x="-0.75" c1y="1.4180711874576986"></V>
		<V vx="-0.5" vy="1.0300000000000002" c0x="-0.3619288125423016" c0y="1.0300000000000002" c1x="-0.6380711874576984" c1y="1.0300000000000002"></V>
		<V vx="-0.25" vy="1.2800000000000002" c1x="-0.25" c1y="1.141928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.99" c0x="-8.485786437626906" c0y="9.99"></V>
		<V vx="-8.15" vy="10.74" c0x="-8.15" c0y="11.154213562373096" c1x="-8.15" c1y="10.325786437626904"></V>
		<V vx="-8.9" vy="11.49" c0x="-9.314213562373096" c0y="11.49" c1x="-8.485786437626906" c1y="11.49"></V>
		<V vx="-9.65" vy="10.74" c0x="-9.65" c0y="10.325786437626904" c1x="-9.65" c1y="11.154213562373096"></V>
		<V vx="-8.9" vy="9.99" c1x="-9.314213562373096" c1y="9.99"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.449999999999999" c0x="-8.485786437626906" c0y="7.449999999999999"></V>
		<V vx="-8.15" vy="8.2" c0x="-8.15" c0y="8.614213562373095" c1x="-8.15" c1y="7.785786437626905"></V>
		<V vx="-8.9" vy="8.95" c0x="-9.314213562373096" c0y="8.95" c1x="-8.485786437626906" c1y="8.95"></V>
		<V vx="-9.65" vy="8.2" c0x="-9.65" c0y="7.785786437626905" c1x="-9.65" c1y="8.614213562373095"></V>
		<V vx="-8.9" vy="7.449999999999999" c1x="-9.314213562373096" c1y="7.449999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.91" c0x="-8.485786437626905" c0y="4.91"></V>
		<V vx="-8.15" vy="5.66" c0x="-8.15" c0y="6.074213562373096" c1x="-8.15" c1y="5.245786437626904"></V>
		<V vx="-8.9" vy="6.41" c0x="-9.314213562373096" c0y="6.41" c1x="-8.485786437626906" c1y="6.41"></V>
		<V vx="-9.65" vy="5.66" c0x="-9.65" c0y="5.245786437626904" c1x="-9.65" c1y="6.074213562373096"></V>
		<V vx="-8.9" vy="4.91" c1x="-9.314213562373096" c1y="4.91"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="2.37" c0x="-8.485786437626905" c0y="2.37"></V>
		<V vx="-8.15" vy="3.12" c0x="-8.15" c0y="3.534213562373095" c1x="-8.15" c1y="2.705786437626905"></V>
		<V vx="-8.9" vy="3.87" c0x="-9.314213562373096" c0y="3.87" c1x="-8.485786437626905" c1y="3.87"></V>
		<V vx="-9.65" vy="3.12" c0x="-9.65" c0y="2.705786437626905" c1x="-9.65" c1y="3.534213562373095"></V>
		<V vx="-8.9" vy="2.37" c1x="-9.314213562373096" c1y="2.37"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-0.16999999999999993" c0x="-8.485786437626905" c0y="-0.16999999999999993"></V>
		<V vx="-8.15" vy="0.5800000000000001" c0x="-8.15" c0y="0.9942135623730952" c1x="-8.15" c1y="0.16578643762690493"></V>
		<V vx="-8.9" vy="1.33" c0x="-9.314213562373096" c0y="1.33" c1x="-8.485786437626905" c1y="1.33"></V>
		<V vx="-9.65" vy="0.5800000000000001" c0x="-9.65" c0y="0.16578643762690493" c1x="-9.65" c1y="0.9942135623730952"></V>
		<V vx="-8.9" vy="-0.16999999999999993" c1x="-9.314213562373096" c1y="-0.16999999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-2.7100000000000004" c0x="-8.485786437626905" c0y="-2.7100000000000004"></V>
		<V vx="-8.15" vy="-1.96" c0x="-8.15" c0y="-1.5457864376269046" c1x="-8.15" c1y="-2.3742135623730953"></V>
		<V vx="-8.9" vy="-1.21" c0x="-9.314213562373096" c0y="-1.21" c1x="-8.485786437626905" c1y="-1.21"></V>
		<V vx="-9.65" vy="-1.96" c0x="-9.65" c0y="-2.3742135623730953" c1x="-9.65" c1y="-1.5457864376269046"></V>
		<V vx="-8.9" vy="-2.7100000000000004" c1x="-9.314213562373094" c1y="-2.7100000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-5.25" c0x="-8.485786437626905" c0y="-5.25"></V>
		<V vx="-8.15" vy="-4.5" c0x="-8.15" c0y="-4.085786437626904" c1x="-8.15" c1y="-4.914213562373094"></V>
		<V vx="-8.9" vy="-3.7499999999999996" c0x="-9.314213562373094" c0y="-3.7499999999999996" c1x="-8.485786437626905" c1y="-3.7499999999999996"></V>
		<V vx="-9.65" vy="-4.5" c0x="-9.65" c0y="-4.914213562373094" c1x="-9.65" c1y="-4.085786437626904"></V>
		<V vx="-8.9" vy="-5.25" c1x="-9.314213562373094" c1y="-5.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-7.790000000000001" c0x="-8.485786437626905" c0y="-7.790000000000001"></V>
		<V vx="-8.15" vy="-7.040000000000001" c0x="-8.15" c0y="-6.625786437626905" c1x="-8.15" c1y="-7.454213562373097"></V>
		<V vx="-8.9" vy="-6.290000000000001" c0x="-9.314213562373094" c0y="-6.290000000000001" c1x="-8.485786437626905" c1y="-6.290000000000001"></V>
		<V vx="-9.65" vy="-7.040000000000001" c0x="-9.65" c0y="-7.454213562373097" c1x="-9.65" c1y="-6.625786437626905"></V>
		<V vx="-8.9" vy="-7.790000000000001" c1x="-9.314213562373094" c1y="-7.790000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.14" vy="-10.75" c0x="-8.14" c0y="-10.335786437626904"></V>
		<V vx="-8.89" vy="-10" c0x="-9.304213562373096" c0y="-10" c1x="-8.475786437626905" c1y="-10"></V>
		<V vx="-9.64" vy="-10.75" c0x="-9.64" c0y="-11.164213562373096" c1x="-9.64" c1y="-10.335786437626904"></V>
		<V vx="-8.89" vy="-11.5" c0x="-8.475786437626905" c0y="-11.5" c1x="-9.304213562373096" c1y="-11.5"></V>
		<V vx="-8.14" vy="-10.75" c1x="-8.14" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6" vy="-10.75" c0x="-5.6" c0y="-10.335786437626904"></V>
		<V vx="-6.35" vy="-10" c0x="-6.764213562373095" c0y="-10" c1x="-5.935786437626905" c1y="-10"></V>
		<V vx="-7.1" vy="-10.75" c0x="-7.1" c0y="-11.164213562373096" c1x="-7.1" c1y="-10.335786437626904"></V>
		<V vx="-6.35" vy="-11.5" c0x="-5.935786437626905" c0y="-11.5" c1x="-6.764213562373095" c1y="-11.5"></V>
		<V vx="-5.6" vy="-10.75" c1x="-5.6" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.06" vy="-10.75" c0x="-3.06" c0y="-10.335786437626904"></V>
		<V vx="-3.81" vy="-10" c0x="-4.224213562373095" c0y="-10" c1x="-3.3957864376269047" c1y="-10"></V>
		<V vx="-4.5600000000000005" vy="-10.75" c0x="-4.5600000000000005" c0y="-11.164213562373096" c1x="-4.5600000000000005" c1y="-10.335786437626904"></V>
		<V vx="-3.81" vy="-11.5" c0x="-3.3957864376269047" c0y="-11.5" c1x="-4.224213562373095" c1y="-11.5"></V>
		<V vx="-3.06" vy="-10.75" c1x="-3.06" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.52" vy="-10.75" c0x="-0.52" c0y="-10.335786437626904"></V>
		<V vx="-1.27" vy="-10" c0x="-1.6842135623730952" c0y="-10" c1x="-0.8557864376269049" c1y="-10"></V>
		<V vx="-2.02" vy="-10.75" c0x="-2.02" c0y="-11.164213562373096" c1x="-2.02" c1y="-10.335786437626904"></V>
		<V vx="-1.27" vy="-11.5" c0x="-0.8557864376269049" c0y="-11.5" c1x="-1.6842135623730952" c1y="-11.5"></V>
		<V vx="-0.52" vy="-10.75" c1x="-0.52" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.02" vy="-10.75" c0x="2.02" c0y="-10.335786437626904"></V>
		<V vx="1.27" vy="-10" c0x="0.8557864376269049" c0y="-10" c1x="1.6842135623730952" c1y="-10"></V>
		<V vx="0.52" vy="-10.75" c0x="0.52" c0y="-11.164213562373096" c1x="0.52" c1y="-10.335786437626904"></V>
		<V vx="1.27" vy="-11.5" c0x="1.6842135623730952" c0y="-11.5" c1x="0.8557864376269049" c1y="-11.5"></V>
		<V vx="2.02" vy="-10.75" c1x="2.02" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.5600000000000005" vy="-10.75" c0x="4.5600000000000005" c0y="-10.335786437626904"></V>
		<V vx="3.81" vy="-10" c0x="3.3957864376269047" c0y="-10" c1x="4.224213562373095" c1y="-10"></V>
		<V vx="3.06" vy="-10.75" c0x="3.06" c0y="-11.164213562373096" c1x="3.06" c1y="-10.335786437626904"></V>
		<V vx="3.81" vy="-11.5" c0x="4.224213562373095" c0y="-11.5" c1x="3.3957864376269047" c1y="-11.5"></V>
		<V vx="4.5600000000000005" vy="-10.75" c1x="4.5600000000000005" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1" vy="-10.75" c0x="7.1" c0y="-10.335786437626904"></V>
		<V vx="6.35" vy="-10" c0x="5.935786437626905" c0y="-10" c1x="6.764213562373095" c1y="-10"></V>
		<V vx="5.6" vy="-10.75" c0x="5.6" c0y="-11.164213562373096" c1x="5.6" c1y="-10.335786437626904"></V>
		<V vx="6.35" vy="-11.5" c0x="6.764213562373095" c0y="-11.5" c1x="5.935786437626905" c1y="-11.5"></V>
		<V vx="7.1" vy="-10.75" c1x="7.1" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.64" vy="-10.75" c0x="9.64" c0y="-10.335786437626904"></V>
		<V vx="8.89" vy="-10" c0x="8.475786437626905" c0y="-10" c1x="9.304213562373096" c1y="-10"></V>
		<V vx="8.14" vy="-10.75" c0x="8.14" c0y="-11.164213562373096" c1x="8.14" c1y="-10.335786437626904"></V>
		<V vx="8.89" vy="-11.5" c0x="9.304213562373096" c0y="-11.5" c1x="8.475786437626905" c1y="-11.5"></V>
		<V vx="9.64" vy="-10.75" c1x="9.64" c1y="-11.164213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-6.290000000000001" c0x="8.485786437626905" c0y="-6.290000000000001"></V>
		<V vx="8.15" vy="-7.040000000000001" c0x="8.15" c0y="-7.454213562373097" c1x="8.15" c1y="-6.625786437626905"></V>
		<V vx="8.9" vy="-7.790000000000001" c0x="9.314213562373094" c0y="-7.790000000000001" c1x="8.485786437626905" c1y="-7.790000000000001"></V>
		<V vx="9.65" vy="-7.040000000000001" c0x="9.65" c0y="-6.625786437626905" c1x="9.65" c1y="-7.454213562373097"></V>
		<V vx="8.9" vy="-6.290000000000001" c1x="9.314213562373094" c1y="-6.290000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-3.7499999999999996" c0x="8.485786437626905" c0y="-3.7499999999999996"></V>
		<V vx="8.15" vy="-4.5" c0x="8.15" c0y="-4.914213562373094" c1x="8.15" c1y="-4.085786437626904"></V>
		<V vx="8.9" vy="-5.25" c0x="9.314213562373094" c0y="-5.25" c1x="8.485786437626905" c1y="-5.25"></V>
		<V vx="9.65" vy="-4.5" c0x="9.65" c0y="-4.085786437626904" c1x="9.65" c1y="-4.914213562373094"></V>
		<V vx="8.9" vy="-3.7499999999999996" c1x="9.314213562373094" c1y="-3.7499999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-1.21" c0x="8.485786437626905" c0y="-1.21"></V>
		<V vx="8.15" vy="-1.96" c0x="8.15" c0y="-2.3742135623730953" c1x="8.15" c1y="-1.5457864376269046"></V>
		<V vx="8.9" vy="-2.7100000000000004" c0x="9.314213562373094" c0y="-2.7100000000000004" c1x="8.485786437626905" c1y="-2.7100000000000004"></V>
		<V vx="9.65" vy="-1.96" c0x="9.65" c0y="-1.5457864376269046" c1x="9.65" c1y="-2.3742135623730953"></V>
		<V vx="8.9" vy="-1.21" c1x="9.314213562373096" c1y="-1.21"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="1.33" c0x="8.485786437626905" c0y="1.33"></V>
		<V vx="8.15" vy="0.5800000000000001" c0x="8.15" c0y="0.16578643762690493" c1x="8.15" c1y="0.9942135623730952"></V>
		<V vx="8.9" vy="-0.16999999999999993" c0x="9.314213562373096" c0y="-0.16999999999999993" c1x="8.485786437626905" c1y="-0.16999999999999993"></V>
		<V vx="9.65" vy="0.5800000000000001" c0x="9.65" c0y="0.9942135623730952" c1x="9.65" c1y="0.16578643762690493"></V>
		<V vx="8.9" vy="1.33" c1x="9.314213562373096" c1y="1.33"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="3.87" c0x="8.485786437626905" c0y="3.87"></V>
		<V vx="8.15" vy="3.12" c0x="8.15" c0y="2.705786437626905" c1x="8.15" c1y="3.534213562373095"></V>
		<V vx="8.9" vy="2.37" c0x="9.314213562373096" c0y="2.37" c1x="8.485786437626905" c1y="2.37"></V>
		<V vx="9.65" vy="3.12" c0x="9.65" c0y="3.534213562373095" c1x="9.65" c1y="2.705786437626905"></V>
		<V vx="8.9" vy="3.87" c1x="9.314213562373096" c1y="3.87"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.41" c0x="8.485786437626906" c0y="6.41"></V>
		<V vx="8.15" vy="5.66" c0x="8.15" c0y="5.245786437626904" c1x="8.15" c1y="6.074213562373096"></V>
		<V vx="8.9" vy="4.91" c0x="9.314213562373096" c0y="4.91" c1x="8.485786437626905" c1y="4.91"></V>
		<V vx="9.65" vy="5.66" c0x="9.65" c0y="6.074213562373096" c1x="9.65" c1y="5.245786437626904"></V>
		<V vx="8.9" vy="6.41" c1x="9.314213562373096" c1y="6.41"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="8.95" c0x="8.485786437626906" c0y="8.95"></V>
		<V vx="8.15" vy="8.2" c0x="8.15" c0y="7.785786437626905" c1x="8.15" c1y="8.614213562373095"></V>
		<V vx="8.9" vy="7.449999999999999" c0x="9.314213562373096" c0y="7.449999999999999" c1x="8.485786437626906" c1y="7.449999999999999"></V>
		<V vx="9.65" vy="8.2" c0x="9.65" c0y="8.614213562373095" c1x="9.65" c1y="7.785786437626905"></V>
		<V vx="8.9" vy="8.95" c1x="9.314213562373096" c1y="8.95"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.49" c0x="8.485786437626906" c0y="11.49"></V>
		<V vx="8.15" vy="10.74" c0x="8.15" c0y="10.325786437626904" c1x="8.15" c1y="11.154213562373096"></V>
		<V vx="8.9" vy="9.99" c0x="9.314213562373096" c0y="9.99" c1x="8.485786437626906" c1y="9.99"></V>
		<V vx="9.65" vy="10.74" c0x="9.65" c0y="11.154213562373096" c1x="9.65" c1y="10.325786437626904"></V>
		<V vx="8.9" vy="11.49" c1x="9.314213562373096" c1y="11.49"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-6.13268343236509"></V>
		<V vx="-3.7989566077353274" vy="-6.2474884620746165" c0x="-3.6670144640882243" c0y="-5.928951949433202"></V>
		<V vx="-3.7989566077353274" vy="-5.2525115379253835" c1x="-3.667014464088224" c1y="-5.571048050566798"></V>
		<V vx="-4.076120467488713" vy="-5.36731656763491" c0x="-3.9746265108370955" c0y="-5.612344654282152"></V>
		<V vx="-4.076120467488713" vy="-6.13268343236509" c1x="-3.9746265108370955" c1y="-5.887655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="-5.14123857099128"></V>
		<V vx="-3.9686406576213944" vy="-4.958610142288663" c0x="-4.178530297778211" c0y="-4.6850766377397886"></V>
		<V vx="-4.830315950113933" vy="-4.461121680214046" c1x="-4.488484166310013" c1y="-4.506124688306587"></V>
		<V vx="-4.869473807779948" vy="-4.758555138626189" c0x="-4.606526281776933" c0y="-4.793172837158913"></V>
		<V vx="-4.206646659708765" vy="-5.14123857099128" c1x="-4.368100229060162" c1y="-4.930828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220051" vy="-4.758555138626189"></V>
		<V vx="-5.169684049886067" vy="-4.461121680214046" c0x="-5.5115158336899865" c0y="-4.506124688306587"></V>
		<V vx="-6.031359342378606" vy="-4.958610142288663" c1x="-5.821469702221789" c1y="-4.6850766377397886"></V>
		<V vx="-5.793353340291235" vy="-5.141238570991279" c0x="-5.631899770939837" c0y="-4.930828182876761"></V>
		<V vx="-5.130526192220051" vy="-4.758555138626189" c1x="-5.393473718223067" c1y="-4.793172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="-5.36731656763491"></V>
		<V vx="-6.201043392264673" vy="-5.252511537925383" c0x="-6.332985535911776" c0y="-5.571048050566798"></V>
		<V vx="-6.201043392264673" vy="-6.2474884620746165" c1x="-6.332985535911776" c1y="-5.928951949433201"></V>
		<V vx="-5.923879532511287" vy="-6.13268343236509" c0x="-6.025373489162904" c0y="-5.887655345717847"></V>
		<V vx="-5.923879532511287" vy="-5.36731656763491" c1x="-6.025373489162904" c1y="-5.612344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291236" vy="-6.35876142900872"></V>
		<V vx="-6.031359342378606" vy="-6.541389857711336" c0x="-5.82146970222179" c0y="-6.814923362260211"></V>
		<V vx="-5.169684049886068" vy="-7.038878319785954" c1x="-5.511515833689987" c1y="-6.9938753116934125"></V>
		<V vx="-5.130526192220052" vy="-6.741444861373811" c0x="-5.393473718223068" c0y="-6.706827162841087"></V>
		<V vx="-5.793353340291236" vy="-6.35876142900872" c1x="-5.631899770939838" c1y="-6.569171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779949" vy="-6.741444861373811"></V>
		<V vx="-4.830315950113934" vy="-7.038878319785954" c0x="-4.488484166310014" c0y="-6.993875311693413"></V>
		<V vx="-3.9686406576213944" vy="-6.541389857711338" c1x="-4.178530297778212" c1y="-6.814923362260212"></V>
		<V vx="-4.206646659708765" vy="-6.358761429008721" c0x="-4.368100229060163" c0y="-6.56917181712324"></V>
		<V vx="-4.869473807779949" vy="-6.741444861373811" c1x="-4.606526281776934" c1y="-6.706827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.923879532511287" vy="-6.13268343236509"></V>
		<V vx="6.201043392264673" vy="-6.2474884620746165" c0x="6.332985535911776" c0y="-5.928951949433202"></V>
		<V vx="6.201043392264673" vy="-5.2525115379253835" c1x="6.332985535911776" c1y="-5.571048050566798"></V>
		<V vx="5.923879532511287" vy="-5.36731656763491" c0x="6.025373489162904" c0y="-5.612344654282152"></V>
		<V vx="5.923879532511287" vy="-6.13268343236509" c1x="6.025373489162904" c1y="-5.887655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.793353340291235" vy="-5.14123857099128"></V>
		<V vx="6.031359342378606" vy="-4.958610142288663" c0x="5.821469702221789" c0y="-4.6850766377397886"></V>
		<V vx="5.169684049886067" vy="-4.461121680214046" c1x="5.511515833689987" c1y="-4.506124688306587"></V>
		<V vx="5.130526192220052" vy="-4.758555138626189" c0x="5.393473718223067" c0y="-4.793172837158913"></V>
		<V vx="5.793353340291235" vy="-5.14123857099128" c1x="5.631899770939838" c1y="-4.930828182876761"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.869473807779949" vy="-4.758555138626189"></V>
		<V vx="4.830315950113933" vy="-4.461121680214046" c0x="4.4884841663100135" c0y="-4.506124688306587"></V>
		<V vx="3.9686406576213944" vy="-4.958610142288663" c1x="4.178530297778211" c1y="-4.6850766377397886"></V>
		<V vx="4.206646659708765" vy="-5.141238570991279" c0x="4.368100229060163" c0y="-4.930828182876761"></V>
		<V vx="4.869473807779949" vy="-4.758555138626189" c1x="4.606526281776933" c1y="-4.793172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.076120467488713" vy="-5.36731656763491"></V>
		<V vx="3.7989566077353274" vy="-5.252511537925383" c0x="3.6670144640882243" c0y="-5.571048050566798"></V>
		<V vx="3.798956607735327" vy="-6.2474884620746165" c1x="3.667014464088224" c1y="-5.928951949433201"></V>
		<V vx="4.076120467488713" vy="-6.13268343236509" c0x="3.9746265108370955" c0y="-5.887655345717847"></V>
		<V vx="4.076120467488713" vy="-5.36731656763491" c1x="3.9746265108370955" c1y="-5.612344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.206646659708764" vy="-6.35876142900872"></V>
		<V vx="3.968640657621394" vy="-6.541389857711336" c0x="4.17853029777821" c0y="-6.814923362260211"></V>
		<V vx="4.830315950113932" vy="-7.038878319785954" c1x="4.488484166310013" c1y="-6.9938753116934125"></V>
		<V vx="4.869473807779948" vy="-6.741444861373811" c0x="4.606526281776932" c0y="-6.706827162841087"></V>
		<V vx="4.206646659708764" vy="-6.35876142900872" c1x="4.368100229060162" c1y="-6.569171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.130526192220051" vy="-6.741444861373811"></V>
		<V vx="5.169684049886066" vy="-7.038878319785954" c0x="5.511515833689986" c0y="-6.993875311693413"></V>
		<V vx="6.031359342378606" vy="-6.541389857711338" c1x="5.821469702221788" c1y="-6.814923362260212"></V>
		<V vx="5.793353340291235" vy="-6.358761429008721" c0x="5.631899770939837" c0y="-6.56917181712324"></V>
		<V vx="5.130526192220051" vy="-6.741444861373811" c1x="5.393473718223066" c1y="-6.706827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>