<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-5.5" c0x="-7.99" c0y="-5.002943725152286"></V>
		<V vx="-8.89" vy="-4.6" c0x="-9.387056274847716" c0y="-4.6" c1x="-8.392943725152286" c1y="-4.6"></V>
		<V vx="-9.790000000000001" vy="-5.5" c0x="-9.790000000000001" c0y="-5.997056274847714" c1x="-9.790000000000001" c1y="-5.002943725152286"></V>
		<V vx="-8.89" vy="-6.4" c0x="-8.392943725152286" c0y="-6.4" c1x="-9.387056274847716" c1y="-6.4"></V>
		<V vx="-7.99" vy="-5.5" c1x="-7.99" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-5.5" c0x="-5.449999999999999" c0y="-5.002943725152286"></V>
		<V vx="-6.35" vy="-4.6" c0x="-6.847056274847714" c0y="-4.6" c1x="-5.852943725152286" c1y="-4.6"></V>
		<V vx="-7.25" vy="-5.5" c0x="-7.25" c0y="-5.997056274847714" c1x="-7.25" c1y="-5.002943725152286"></V>
		<V vx="-6.35" vy="-6.4" c0x="-5.852943725152286" c0y="-6.4" c1x="-6.847056274847714" c1y="-6.4"></V>
		<V vx="-5.449999999999999" vy="-5.5" c1x="-5.449999999999999" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-5.5" c0x="-2.91" c0y="-5.002943725152286"></V>
		<V vx="-3.81" vy="-4.6" c0x="-4.307056274847715" c0y="-4.6" c1x="-3.312943725152286" c1y="-4.6"></V>
		<V vx="-4.71" vy="-5.5" c0x="-4.71" c0y="-5.997056274847714" c1x="-4.71" c1y="-5.002943725152286"></V>
		<V vx="-3.81" vy="-6.4" c0x="-3.312943725152286" c0y="-6.4" c1x="-4.307056274847715" c1y="-6.4"></V>
		<V vx="-2.91" vy="-5.5" c1x="-2.91" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-5.5" c0x="-0.37" c0y="-5.002943725152286"></V>
		<V vx="-1.27" vy="-4.6" c0x="-1.767056274847714" c0y="-4.6" c1x="-0.7729437251522858" c1y="-4.6"></V>
		<V vx="-2.17" vy="-5.5" c0x="-2.17" c0y="-5.997056274847714" c1x="-2.17" c1y="-5.002943725152286"></V>
		<V vx="-1.27" vy="-6.4" c0x="-0.7729437251522858" c0y="-6.4" c1x="-1.767056274847714" c1y="-6.4"></V>
		<V vx="-0.37" vy="-5.5" c1x="-0.37" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-5.5" c0x="2.17" c0y="-5.002943725152286"></V>
		<V vx="1.27" vy="-4.6" c0x="0.7729437251522858" c0y="-4.6" c1x="1.767056274847714" c1y="-4.6"></V>
		<V vx="0.37" vy="-5.5" c0x="0.37" c0y="-5.997056274847714" c1x="0.37" c1y="-5.002943725152286"></V>
		<V vx="1.27" vy="-6.4" c0x="1.767056274847714" c0y="-6.4" c1x="0.7729437251522858" c1y="-6.4"></V>
		<V vx="2.17" vy="-5.5" c1x="2.17" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-5.5" c0x="4.71" c0y="-5.002943725152286"></V>
		<V vx="3.81" vy="-4.6" c0x="3.312943725152286" c0y="-4.6" c1x="4.307056274847715" c1y="-4.6"></V>
		<V vx="2.91" vy="-5.5" c0x="2.91" c0y="-5.997056274847714" c1x="2.91" c1y="-5.002943725152286"></V>
		<V vx="3.81" vy="-6.4" c0x="4.307056274847715" c0y="-6.4" c1x="3.312943725152286" c1y="-6.4"></V>
		<V vx="4.71" vy="-5.5" c1x="4.71" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-5.5" c0x="7.25" c0y="-5.002943725152286"></V>
		<V vx="6.35" vy="-4.6" c0x="5.852943725152286" c0y="-4.6" c1x="6.847056274847714" c1y="-4.6"></V>
		<V vx="5.449999999999999" vy="-5.5" c0x="5.449999999999999" c0y="-5.997056274847714" c1x="5.449999999999999" c1y="-5.002943725152286"></V>
		<V vx="6.35" vy="-6.4" c0x="6.847056274847714" c0y="-6.4" c1x="5.852943725152286" c1y="-6.4"></V>
		<V vx="7.25" vy="-5.5" c1x="7.25" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-5.5" c0x="9.790000000000001" c0y="-5.002943725152286"></V>
		<V vx="8.89" vy="-4.6" c0x="8.392943725152286" c0y="-4.6" c1x="9.387056274847716" c1y="-4.6"></V>
		<V vx="7.99" vy="-5.5" c0x="7.99" c0y="-5.997056274847714" c1x="7.99" c1y="-5.002943725152286"></V>
		<V vx="8.89" vy="-6.4" c0x="9.387056274847716" c0y="-6.4" c1x="8.392943725152286" c1y="-6.4"></V>
		<V vx="9.790000000000001" vy="-5.5" c1x="9.790000000000001" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="5"></V>
		<V vx="-6.25" vy="0.5"></V>
		<V vx="-8.75" vy="0.5"></V>
		<V vx="-8.75" vy="5"></V>
		<V vx="-6.25" vy="5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="5"></V>
		<V vx="8.75" vy="0.5"></V>
		<V vx="6.25" vy="0.5"></V>
		<V vx="6.25" vy="5"></V>
		<V vx="8.75" vy="5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="2.75" c0x="2.5" c0y="4.130711874576984"></V>
		<V vx="0" vy="5.25" c0x="-1.380711874576984" c0y="5.25" c1x="1.380711874576984" c1y="5.25"></V>
		<V vx="-2.5" vy="2.75" c0x="-2.5" c0y="1.369288125423016" c1x="-2.5" c1y="4.130711874576984"></V>
		<V vx="0" vy="0.25" c0x="1.380711874576984" c0y="0.25" c1x="-1.380711874576984" c1y="0.25"></V>
		<V vx="2.5" vy="2.75" c1x="2.5" c1y="1.369288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.576120467488713" vy="-2.1326834323650896"></V>
		<V vx="-6.298956607735327" vy="-2.2474884620746165" c0x="-6.167014464088224" c0y="-1.9289519494332015"></V>
		<V vx="-6.298956607735327" vy="-1.2525115379253833" c1x="-6.167014464088224" c1y="-1.5710480505667983"></V>
		<V vx="-6.576120467488713" vy="-1.3673165676349102" c0x="-6.474626510837096" c0y="-1.6123446542821525"></V>
		<V vx="-6.576120467488713" vy="-2.1326834323650896" c1x="-6.474626510837096" c1y="-1.8876553457178473"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.706646659708765" vy="-1.1412385709912793"></V>
		<V vx="-6.468640657621394" vy="-0.9586101422886631" c0x="-6.678530297778211" c0y="-0.685076637739789"></V>
		<V vx="-7.330315950113933" vy="-0.46112168021404654" c1x="-6.988484166310013" c1y="-0.5061246883065871"></V>
		<V vx="-7.369473807779948" vy="-0.7585551386261896" c0x="-7.106526281776933" c0y="-0.7931728371589132"></V>
		<V vx="-6.706646659708765" vy="-1.1412385709912793" c1x="-6.868100229060163" c1y="-0.9308281828767606"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.630526192220052" vy="-0.7585551386261895"></V>
		<V vx="-7.669684049886067" vy="-0.4611216802140463" c0x="-8.011515833689987" c0y="-0.5061246883065873"></V>
		<V vx="-8.531359342378606" vy="-0.9586101422886631" c1x="-8.321469702221789" c1y="-0.685076637739789"></V>
		<V vx="-8.293353340291235" vy="-1.1412385709912793" c0x="-8.131899770939837" c0y="-0.9308281828767607"></V>
		<V vx="-7.630526192220052" vy="-0.7585551386261895" c1x="-7.893473718223067" c1y="-0.7931728371589133"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.423879532511286" vy="-1.36731656763491"></V>
		<V vx="-8.701043392264673" vy="-1.252511537925383" c0x="-8.832985535911776" c0y="-1.571048050566798"></V>
		<V vx="-8.701043392264673" vy="-2.2474884620746165" c1x="-8.832985535911776" c1y="-1.9289519494332015"></V>
		<V vx="-8.423879532511286" vy="-2.1326834323650896" c0x="-8.525373489162904" c0y="-1.8876553457178473"></V>
		<V vx="-8.423879532511286" vy="-1.36731656763491" c1x="-8.525373489162904" c1y="-1.6123446542821522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.293353340291235" vy="-2.358761429008721"></V>
		<V vx="-8.531359342378606" vy="-2.541389857711337" c0x="-8.321469702221789" c0y="-2.8149233622602114"></V>
		<V vx="-7.669684049886067" vy="-3.0388783197859537" c1x="-8.011515833689987" c1y="-2.993875311693413"></V>
		<V vx="-7.630526192220051" vy="-2.7414448613738105" c0x="-7.893473718223067" c0y="-2.706827162841087"></V>
		<V vx="-8.293353340291235" vy="-2.358761429008721" c1x="-8.131899770939837" c1y="-2.5691718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.369473807779948" vy="-2.7414448613738105"></V>
		<V vx="-7.330315950113933" vy="-3.0388783197859537" c0x="-6.988484166310013" c0y="-2.993875311693413"></V>
		<V vx="-6.468640657621394" vy="-2.5413898577113367" c1x="-6.678530297778211" c1y="-2.8149233622602114"></V>
		<V vx="-6.706646659708765" vy="-2.3587614290087204" c0x="-6.868100229060163" c0y="-2.569171817123239"></V>
		<V vx="-7.369473807779948" vy="-2.7414448613738105" c1x="-7.106526281776933" c1y="-2.706827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="-2.1326834323650896"></V>
		<V vx="8.701043392264673" vy="-2.2474884620746165" c0x="8.832985535911776" c0y="-1.9289519494332015"></V>
		<V vx="8.701043392264673" vy="-1.2525115379253833" c1x="8.832985535911776" c1y="-1.5710480505667983"></V>
		<V vx="8.423879532511286" vy="-1.3673165676349102" c0x="8.525373489162904" c0y="-1.6123446542821525"></V>
		<V vx="8.423879532511286" vy="-2.1326834323650896" c1x="8.525373489162904" c1y="-1.8876553457178473"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="-1.1412385709912793"></V>
		<V vx="8.531359342378606" vy="-0.9586101422886631" c0x="8.321469702221789" c0y="-0.685076637739789"></V>
		<V vx="7.669684049886067" vy="-0.46112168021404654" c1x="8.011515833689987" c1y="-0.5061246883065871"></V>
		<V vx="7.630526192220052" vy="-0.7585551386261896" c0x="7.893473718223067" c0y="-0.7931728371589132"></V>
		<V vx="8.293353340291235" vy="-1.1412385709912793" c1x="8.131899770939837" c1y="-0.9308281828767606"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779948" vy="-0.7585551386261895"></V>
		<V vx="7.330315950113933" vy="-0.4611216802140463" c0x="6.988484166310013" c0y="-0.5061246883065873"></V>
		<V vx="6.468640657621394" vy="-0.9586101422886631" c1x="6.678530297778211" c1y="-0.685076637739789"></V>
		<V vx="6.706646659708765" vy="-1.1412385709912793" c0x="6.868100229060163" c0y="-0.9308281828767607"></V>
		<V vx="7.369473807779948" vy="-0.7585551386261895" c1x="7.106526281776933" c1y="-0.7931728371589133"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="-1.36731656763491"></V>
		<V vx="6.298956607735327" vy="-1.252511537925383" c0x="6.167014464088224" c0y="-1.571048050566798"></V>
		<V vx="6.298956607735327" vy="-2.2474884620746165" c1x="6.167014464088224" c1y="-1.9289519494332015"></V>
		<V vx="6.576120467488713" vy="-2.1326834323650896" c0x="6.474626510837096" c0y="-1.8876553457178473"></V>
		<V vx="6.576120467488713" vy="-1.36731656763491" c1x="6.474626510837096" c1y="-1.6123446542821522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="-2.358761429008721"></V>
		<V vx="6.468640657621394" vy="-2.541389857711337" c0x="6.678530297778211" c0y="-2.8149233622602114"></V>
		<V vx="7.330315950113933" vy="-3.0388783197859537" c1x="6.9884841663100135" c1y="-2.993875311693413"></V>
		<V vx="7.369473807779949" vy="-2.7414448613738105" c0x="7.106526281776933" c0y="-2.706827162841087"></V>
		<V vx="6.706646659708765" vy="-2.358761429008721" c1x="6.868100229060163" c1y="-2.5691718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="-2.7414448613738105"></V>
		<V vx="7.669684049886067" vy="-3.0388783197859537" c0x="8.011515833689987" c0y="-2.993875311693413"></V>
		<V vx="8.531359342378606" vy="-2.5413898577113367" c1x="8.321469702221789" c1y="-2.8149233622602114"></V>
		<V vx="8.293353340291235" vy="-2.3587614290087204" c0x="8.131899770939837" c0y="-2.569171817123239"></V>
		<V vx="7.630526192220052" vy="-2.7414448613738105" c1x="7.893473718223067" c1y="-2.706827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>