<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-5.5" c0x="-7.99" c0y="-5.002943725152286"></V>
		<V vx="-8.89" vy="-4.6" c0x="-9.387056274847716" c0y="-4.6" c1x="-8.392943725152286" c1y="-4.6"></V>
		<V vx="-9.790000000000001" vy="-5.5" c0x="-9.790000000000001" c0y="-5.997056274847714" c1x="-9.790000000000001" c1y="-5.002943725152286"></V>
		<V vx="-8.89" vy="-6.4" c0x="-8.392943725152286" c0y="-6.4" c1x="-9.387056274847716" c1y="-6.4"></V>
		<V vx="-7.99" vy="-5.5" c1x="-7.99" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-5.5" c0x="-5.449999999999999" c0y="-5.002943725152286"></V>
		<V vx="-6.35" vy="-4.6" c0x="-6.847056274847714" c0y="-4.6" c1x="-5.852943725152286" c1y="-4.6"></V>
		<V vx="-7.25" vy="-5.5" c0x="-7.25" c0y="-5.997056274847714" c1x="-7.25" c1y="-5.002943725152286"></V>
		<V vx="-6.35" vy="-6.4" c0x="-5.852943725152286" c0y="-6.4" c1x="-6.847056274847714" c1y="-6.4"></V>
		<V vx="-5.449999999999999" vy="-5.5" c1x="-5.449999999999999" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-5.5" c0x="-2.91" c0y="-5.002943725152286"></V>
		<V vx="-3.81" vy="-4.6" c0x="-4.307056274847715" c0y="-4.6" c1x="-3.312943725152286" c1y="-4.6"></V>
		<V vx="-4.71" vy="-5.5" c0x="-4.71" c0y="-5.997056274847714" c1x="-4.71" c1y="-5.002943725152286"></V>
		<V vx="-3.81" vy="-6.4" c0x="-3.312943725152286" c0y="-6.4" c1x="-4.307056274847715" c1y="-6.4"></V>
		<V vx="-2.91" vy="-5.5" c1x="-2.91" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-5.5" c0x="-0.37" c0y="-5.002943725152286"></V>
		<V vx="-1.27" vy="-4.6" c0x="-1.767056274847714" c0y="-4.6" c1x="-0.7729437251522858" c1y="-4.6"></V>
		<V vx="-2.17" vy="-5.5" c0x="-2.17" c0y="-5.997056274847714" c1x="-2.17" c1y="-5.002943725152286"></V>
		<V vx="-1.27" vy="-6.4" c0x="-0.7729437251522858" c0y="-6.4" c1x="-1.767056274847714" c1y="-6.4"></V>
		<V vx="-0.37" vy="-5.5" c1x="-0.37" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-5.5" c0x="2.17" c0y="-5.002943725152286"></V>
		<V vx="1.27" vy="-4.6" c0x="0.7729437251522858" c0y="-4.6" c1x="1.767056274847714" c1y="-4.6"></V>
		<V vx="0.37" vy="-5.5" c0x="0.37" c0y="-5.997056274847714" c1x="0.37" c1y="-5.002943725152286"></V>
		<V vx="1.27" vy="-6.4" c0x="1.767056274847714" c0y="-6.4" c1x="0.7729437251522858" c1y="-6.4"></V>
		<V vx="2.17" vy="-5.5" c1x="2.17" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-5.5" c0x="4.71" c0y="-5.002943725152286"></V>
		<V vx="3.81" vy="-4.6" c0x="3.312943725152286" c0y="-4.6" c1x="4.307056274847715" c1y="-4.6"></V>
		<V vx="2.91" vy="-5.5" c0x="2.91" c0y="-5.997056274847714" c1x="2.91" c1y="-5.002943725152286"></V>
		<V vx="3.81" vy="-6.4" c0x="4.307056274847715" c0y="-6.4" c1x="3.312943725152286" c1y="-6.4"></V>
		<V vx="4.71" vy="-5.5" c1x="4.71" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-5.5" c0x="7.25" c0y="-5.002943725152286"></V>
		<V vx="6.35" vy="-4.6" c0x="5.852943725152286" c0y="-4.6" c1x="6.847056274847714" c1y="-4.6"></V>
		<V vx="5.449999999999999" vy="-5.5" c0x="5.449999999999999" c0y="-5.997056274847714" c1x="5.449999999999999" c1y="-5.002943725152286"></V>
		<V vx="6.35" vy="-6.4" c0x="6.847056274847714" c0y="-6.4" c1x="5.852943725152286" c1y="-6.4"></V>
		<V vx="7.25" vy="-5.5" c1x="7.25" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-5.5" c0x="9.790000000000001" c0y="-5.002943725152286"></V>
		<V vx="8.89" vy="-4.6" c0x="8.392943725152286" c0y="-4.6" c1x="9.387056274847716" c1y="-4.6"></V>
		<V vx="7.99" vy="-5.5" c0x="7.99" c0y="-5.997056274847714" c1x="7.99" c1y="-5.002943725152286"></V>
		<V vx="8.89" vy="-6.4" c0x="9.387056274847716" c0y="-6.4" c1x="8.392943725152286" c1y="-6.4"></V>
		<V vx="9.790000000000001" vy="-5.5" c1x="9.790000000000001" c1y="-5.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="5"></V>
		<V vx="-6.25" vy="0.5"></V>
		<V vx="-8.75" vy="0.5"></V>
		<V vx="-8.75" vy="5"></V>
		<V vx="-6.25" vy="5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="5"></V>
		<V vx="8.75" vy="0.5"></V>
		<V vx="6.25" vy="0.5"></V>
		<V vx="6.25" vy="5"></V>
		<V vx="8.75" vy="5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="2.75" c0x="2.5" c0y="4.130711874576984"></V>
		<V vx="0" vy="5.25" c0x="-1.380711874576984" c0y="5.25" c1x="1.380711874576984" c1y="5.25"></V>
		<V vx="-2.5" vy="2.75" c0x="-2.5" c0y="1.369288125423016" c1x="-2.5" c1y="4.130711874576984"></V>
		<V vx="0" vy="0.25" c0x="1.380711874576984" c0y="0.25" c1x="-1.380711874576984" c1y="0.25"></V>
		<V vx="2.5" vy="2.75" c1x="2.5" c1y="1.369288125423016"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.11731656763491" vy="-2.673879532511287"></V>
		<V vx="-7.002511537925383" vy="-2.9510433922646726" c0x="-6.683975025283968" c0y="-2.81910124861757"></V>
		<V vx="-6.298956607735327" vy="-2.2474884620746165" c1x="-6.43089875138243" c1y="-2.566024974716032"></V>
		<V vx="-6.576120467488713" vy="-2.1326834323650896" c0x="-6.677614424140331" c0y="-2.377711519012332"></V>
		<V vx="-7.11731656763491" vy="-2.673879532511287" c1x="-6.872288480987668" c1y="-2.572385575859669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.508555138626189" vy="-1.8805261922200516"></V>
		<V vx="-6.211121680214046" vy="-1.919684049886067" c0x="-6.166118672121506" c0y="-1.577852266082147"></V>
		<V vx="-6.468640657621394" vy="-0.9586101422886631" c1x="-6.2587510174645775" c1y="-1.2321436468375373"></V>
		<V vx="-6.706646659708765" vy="-1.1412385709912793" c0x="-6.545193090357367" c0y="-1.3516489591057979"></V>
		<V vx="-6.508555138626189" vy="-1.8805261922200516" c1x="-6.473937440093466" c1y="-1.6175786662170362"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.89123857099128" vy="-0.9566466597087646"></V>
		<V vx="-6.708610142288663" vy="-0.718640657621394" c0x="-6.982143646837538" c0y="-0.5087510174645773"></V>
		<V vx="-7.669684049886067" vy="-0.4611216802140463" c1x="-7.3278522660821475" c1y="-0.41611867212150555"></V>
		<V vx="-7.630526192220052" vy="-0.7585551386261896" c0x="-7.367578666217036" c0y="-0.723937440093466"></V>
		<V vx="-6.89123857099128" vy="-0.9566466597087646" c1x="-7.101648959105798" c1y="-0.7951930903573672"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.88268343236509" vy="-0.8261204674887133"></V>
		<V vx="-7.9974884620746165" vy="-0.5489566077353272" c0x="-8.316024974716031" c0y="-0.6808987513824301"></V>
		<V vx="-8.701043392264673" vy="-1.252511537925383" c1x="-8.569101248617569" c1y="-0.933975025283968"></V>
		<V vx="-8.423879532511286" vy="-1.36731656763491" c0x="-8.32238557585967" c0y="-1.1222884809876676"></V>
		<V vx="-7.88268343236509" vy="-0.8261204674887133" c1x="-8.127711519012331" c1y="-0.9276144241403308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.491444861373811" vy="-1.6194738077799489"></V>
		<V vx="-8.788878319785955" vy="-1.5803159501139334" c0x="-8.833881327878494" c0y="-1.9221477339178534"></V>
		<V vx="-8.531359342378606" vy="-2.541389857711337" c1x="-8.741248982535422" c1y="-2.267856353162463"></V>
		<V vx="-8.293353340291235" vy="-2.358761429008721" c0x="-8.454806909642633" c0y="-2.148351040894202"></V>
		<V vx="-8.491444861373811" vy="-1.6194738077799489" c1x="-8.526062559906535" c1y="-1.8824213337829643"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.108761429008721" vy="-2.543353340291235"></V>
		<V vx="-8.291389857711337" vy="-2.7813593423786056" c0x="-8.017856353162463" c0y="-2.991248982535423"></V>
		<V vx="-7.330315950113933" vy="-3.0388783197859537" c1x="-7.6721477339178525" c1y="-3.0838813278784944"></V>
		<V vx="-7.369473807779949" vy="-2.7414448613738105" c0x="-7.632421333782964" c0y="-2.776062559906534"></V>
		<V vx="-8.108761429008721" vy="-2.543353340291235" c1x="-7.898351040894202" c1y="-2.704806909642633"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="-1.3673165676349104"></V>
		<V vx="8.701043392264673" vy="-1.2525115379253833" c0x="8.569101248617569" c0y="-0.9339750252839683"></V>
		<V vx="7.9974884620746165" vy="-0.5489566077353274" c1x="8.316024974716031" c1y="-0.6808987513824301"></V>
		<V vx="7.88268343236509" vy="-0.8261204674887133" c0x="8.127711519012331" c0y="-0.9276144241403309"></V>
		<V vx="8.423879532511286" vy="-1.3673165676349104" c1x="8.32238557585967" c1y="-1.1222884809876679"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="-0.7585551386261896"></V>
		<V vx="7.669684049886067" vy="-0.4611216802140463" c0x="7.3278522660821475" c0y="-0.4161186721215058"></V>
		<V vx="6.708610142288663" vy="-0.7186406576213944" c1x="6.982143646837537" c1y="-0.5087510174645771"></V>
		<V vx="6.89123857099128" vy="-0.9566466597087648" c0x="7.101648959105798" c0y="-0.7951930903573672"></V>
		<V vx="7.630526192220052" vy="-0.7585551386261896" c1x="7.367578666217036" c1y="-0.723937440093466"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="-1.1412385709912793"></V>
		<V vx="6.468640657621394" vy="-0.9586101422886631" c0x="6.2587510174645775" c0y="-1.2321436468375375"></V>
		<V vx="6.211121680214046" vy="-1.9196840498860672" c1x="6.166118672121506" c1y="-1.5778522660821472"></V>
		<V vx="6.508555138626189" vy="-1.8805261922200516" c0x="6.473937440093466" c0y="-1.6175786662170362"></V>
		<V vx="6.706646659708765" vy="-1.1412385709912793" c1x="6.545193090357367" c1y="-1.351648959105798"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="-2.1326834323650896"></V>
		<V vx="6.298956607735327" vy="-2.2474884620746165" c0x="6.43089875138243" c0y="-2.5660249747160315"></V>
		<V vx="7.002511537925383" vy="-2.9510433922646726" c1x="6.683975025283968" c1y="-2.81910124861757"></V>
		<V vx="7.1173165676349095" vy="-2.673879532511287" c0x="6.872288480987668" c0y="-2.572385575859669"></V>
		<V vx="6.576120467488713" vy="-2.1326834323650896" c1x="6.677614424140331" c1y="-2.377711519012332"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779949" vy="-2.7414448613738105"></V>
		<V vx="7.330315950113933" vy="-3.0388783197859537" c0x="7.672147733917853" c0y="-3.0838813278784944"></V>
		<V vx="8.291389857711337" vy="-2.7813593423786056" c1x="8.017856353162463" c1y="-2.9912489825354225"></V>
		<V vx="8.108761429008721" vy="-2.543353340291235" c0x="7.898351040894203" c0y="-2.704806909642633"></V>
		<V vx="7.369473807779949" vy="-2.7414448613738105" c1x="7.632421333782964" c1y="-2.776062559906534"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="-2.3587614290087204"></V>
		<V vx="8.531359342378606" vy="-2.541389857711337" c0x="8.741248982535422" c0y="-2.267856353162463"></V>
		<V vx="8.788878319785955" vy="-1.580315950113933" c1x="8.833881327878494" c1y="-1.922147733917853"></V>
		<V vx="8.491444861373811" vy="-1.6194738077799484" c0x="8.526062559906535" c0y="-1.8824213337829638"></V>
		<V vx="8.293353340291235" vy="-2.3587614290087204" c1x="8.454806909642633" c1y="-2.148351040894202"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>