<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.090000000000002" vy="2.5" c0x="-8.090000000000002" c0y="2.941827799864635"></V>
		<V vx="-8.89" vy="3.3" c0x="-9.331827799864634" c0y="3.3" c1x="-8.448172200135366" c1y="3.3"></V>
		<V vx="-9.69" vy="2.5" c0x="-9.69" c0y="2.058172200135365" c1x="-9.69" c1y="2.941827799864635"></V>
		<V vx="-8.89" vy="1.6999999999999997" c0x="-8.448172200135366" c0y="1.6999999999999997" c1x="-9.331827799864634" c1y="1.6999999999999997"></V>
		<V vx="-8.090000000000002" vy="2.5" c1x="-8.090000000000002" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.55" vy="2.5" c0x="-5.55" c0y="2.941827799864635"></V>
		<V vx="-6.35" vy="3.3" c0x="-6.791827799864634" c0y="3.3" c1x="-5.908172200135365" c1y="3.3"></V>
		<V vx="-7.149999999999999" vy="2.5" c0x="-7.149999999999999" c0y="2.058172200135365" c1x="-7.149999999999999" c1y="2.941827799864635"></V>
		<V vx="-6.35" vy="1.6999999999999997" c0x="-5.908172200135365" c0y="1.6999999999999997" c1x="-6.791827799864634" c1y="1.6999999999999997"></V>
		<V vx="-5.55" vy="2.5" c1x="-5.55" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.01" vy="2.5" c0x="-3.01" c0y="2.941827799864635"></V>
		<V vx="-3.81" vy="3.3" c0x="-4.251827799864635" c0y="3.3" c1x="-3.368172200135365" c1y="3.3"></V>
		<V vx="-4.61" vy="2.5" c0x="-4.61" c0y="2.058172200135365" c1x="-4.61" c1y="2.941827799864635"></V>
		<V vx="-3.81" vy="1.6999999999999997" c0x="-3.368172200135365" c0y="1.6999999999999997" c1x="-4.251827799864635" c1y="1.6999999999999997"></V>
		<V vx="-3.01" vy="2.5" c1x="-3.01" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.47000000000000003" vy="2.5" c0x="-0.47000000000000003" c0y="2.941827799864635"></V>
		<V vx="-1.27" vy="3.3" c0x="-1.7118277998646347" c0y="3.3" c1x="-0.8281722001353652" c1y="3.3"></V>
		<V vx="-2.0700000000000003" vy="2.5" c0x="-2.0700000000000003" c0y="2.058172200135365" c1x="-2.0700000000000003" c1y="2.941827799864635"></V>
		<V vx="-1.27" vy="1.6999999999999997" c0x="-0.8281722001353652" c0y="1.6999999999999997" c1x="-1.7118277998646347" c1y="1.6999999999999997"></V>
		<V vx="-0.47000000000000003" vy="2.5" c1x="-0.47000000000000003" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.0700000000000003" vy="2.5" c0x="2.0700000000000003" c0y="2.941827799864635"></V>
		<V vx="1.27" vy="3.3" c0x="0.8281722001353652" c0y="3.3" c1x="1.7118277998646347" c1y="3.3"></V>
		<V vx="0.47000000000000003" vy="2.5" c0x="0.47000000000000003" c0y="2.058172200135365" c1x="0.47000000000000003" c1y="2.941827799864635"></V>
		<V vx="1.27" vy="1.6999999999999997" c0x="1.7118277998646347" c0y="1.6999999999999997" c1x="0.8281722001353652" c1y="1.6999999999999997"></V>
		<V vx="2.0700000000000003" vy="2.5" c1x="2.0700000000000003" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61" vy="2.5" c0x="4.61" c0y="2.941827799864635"></V>
		<V vx="3.81" vy="3.3" c0x="3.368172200135365" c0y="3.3" c1x="4.251827799864635" c1y="3.3"></V>
		<V vx="3.01" vy="2.5" c0x="3.01" c0y="2.058172200135365" c1x="3.01" c1y="2.941827799864635"></V>
		<V vx="3.81" vy="1.6999999999999997" c0x="4.251827799864635" c0y="1.6999999999999997" c1x="3.368172200135365" c1y="1.6999999999999997"></V>
		<V vx="4.61" vy="2.5" c1x="4.61" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.149999999999999" vy="2.5" c0x="7.149999999999999" c0y="2.941827799864635"></V>
		<V vx="6.35" vy="3.3" c0x="5.908172200135365" c0y="3.3" c1x="6.791827799864634" c1y="3.3"></V>
		<V vx="5.55" vy="2.5" c0x="5.55" c0y="2.058172200135365" c1x="5.55" c1y="2.941827799864635"></V>
		<V vx="6.35" vy="1.6999999999999997" c0x="6.791827799864634" c0y="1.6999999999999997" c1x="5.908172200135365" c1y="1.6999999999999997"></V>
		<V vx="7.149999999999999" vy="2.5" c1x="7.149999999999999" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.69" vy="2.5" c0x="9.69" c0y="2.941827799864635"></V>
		<V vx="8.89" vy="3.3" c0x="8.448172200135366" c0y="3.3" c1x="9.331827799864634" c1y="3.3"></V>
		<V vx="8.090000000000002" vy="2.5" c0x="8.090000000000002" c0y="2.058172200135365" c1x="8.090000000000002" c1y="2.941827799864635"></V>
		<V vx="8.89" vy="1.6999999999999997" c0x="9.331827799864634" c0y="1.6999999999999997" c1x="8.448172200135366" c1y="1.6999999999999997"></V>
		<V vx="9.69" vy="2.5" c1x="9.69" c1y="2.058172200135365"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.300000000000001" vy="12.95"></V>
		<V vx="-6.300000000000001" vy="8.55"></V>
		<V vx="-8.700000000000001" vy="8.55"></V>
		<V vx="-8.700000000000001" vy="12.95"></V>
		<V vx="-6.300000000000001" vy="12.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.700000000000001" vy="12.95"></V>
		<V vx="8.700000000000001" vy="8.55"></V>
		<V vx="6.300000000000001" vy="8.55"></V>
		<V vx="6.300000000000001" vy="12.95"></V>
		<V vx="8.700000000000001" vy="12.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.45" vy="10.75" c0x="2.45" c0y="12.103097637085446"></V>
		<V vx="0" vy="13.200000000000001" c0x="-1.3530976370854444" c0y="13.200000000000001" c1x="1.3530976370854444" c1y="13.200000000000001"></V>
		<V vx="-2.45" vy="10.75" c0x="-2.45" c0y="9.396902362914556" c1x="-2.45" c1y="12.103097637085446"></V>
		<V vx="0" vy="8.3" c0x="1.3530976370854444" c0y="8.3" c1x="-1.3530976370854444" c1y="8.3"></V>
		<V vx="2.45" vy="10.75" c1x="2.45" c1y="9.396902362914556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="5.905778106096449"></V>
		<V vx="-6.3167052737166625" vy="5.802511537925383" c0x="-6.217014464088225" c0y="6.089033588230017"></V>
		<V vx="-6.3167052737166625" vy="6.697488462074617" c1x="-6.217014464088225" c1y="6.410966411769983"></V>
		<V vx="-6.526120467488713" vy="6.594221893903551" c0x="-6.449435229312991" c0y="6.373820316746141"></V>
		<V vx="-6.526120467488713" vy="5.905778106096449" c1x="-6.449435229312991" c1y="6.126179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="6.90876142900872"></V>
		<V vx="-6.518640657621395" vy="7.064537351740796" c0x="-6.705230795520787" c0y="7.297852254420176"></V>
		<V vx="-7.284662799212361" vy="7.488878319785954" c1x="-6.980777197089672" c1y="7.450492263676639"></V>
		<V vx="-7.319473807779948" vy="7.235177558274226" c0x="-7.085715652300957" c0y="7.2056498228055235"></V>
		<V vx="-6.730226006556128" vy="6.90876142900872" c1x="-6.873756881863352" c1y="7.0882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220052" vy="7.235177558274227"></V>
		<V vx="-7.715337200787638" vy="7.488878319785954" c0x="-8.019222802910328" c0y="7.450492263676638"></V>
		<V vx="-8.481359342378607" vy="7.064537351740796" c1x="-8.294769204479213" c1y="7.297852254420176"></V>
		<V vx="-8.269773993443874" vy="6.90876142900872" c0x="-8.126243118136646" c0y="7.0882344310697825"></V>
		<V vx="-7.680526192220052" vy="7.235177558274227" c1x="-7.914284347699043" c1y="7.2056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="6.594221893903551"></V>
		<V vx="-8.683294726283338" vy="6.697488462074618" c0x="-8.782985535911777" c0y="6.410966411769983"></V>
		<V vx="-8.683294726283338" vy="5.802511537925383" c1x="-8.782985535911777" c1y="6.089033588230018"></V>
		<V vx="-8.473879532511287" vy="5.905778106096449" c0x="-8.550564770687007" c0y="6.12617968325386"></V>
		<V vx="-8.473879532511287" vy="6.594221893903551" c1x="-8.550564770687007" c1y="6.373820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="5.591238570991279"></V>
		<V vx="-8.481359342378607" vy="5.435462648259204" c0x="-8.294769204479213" c0y="5.202147745579824"></V>
		<V vx="-7.715337200787638" vy="5.011121680214046" c1x="-8.019222802910328" c1y="5.049507736323361"></V>
		<V vx="-7.680526192220051" vy="5.264822441725773" c0x="-7.914284347699043" c0y="5.2943501771944765"></V>
		<V vx="-8.269773993443874" vy="5.591238570991279" c1x="-8.126243118136646" c1y="5.4117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779948" vy="5.264822441725774"></V>
		<V vx="-7.284662799212361" vy="5.011121680214047" c0x="-6.980777197089672" c0y="5.049507736323361"></V>
		<V vx="-6.518640657621395" vy="5.435462648259205" c1x="-6.705230795520787" c1y="5.202147745579824"></V>
		<V vx="-6.730226006556128" vy="5.59123857099128" c0x="-6.873756881863352" c0y="5.4117655689302175"></V>
		<V vx="-7.319473807779948" vy="5.264822441725774" c1x="-7.085715652300957" c1y="5.2943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="5.905778106096449"></V>
		<V vx="8.683294726283338" vy="5.802511537925383" c0x="8.782985535911777" c0y="6.089033588230017"></V>
		<V vx="8.683294726283338" vy="6.697488462074617" c1x="8.782985535911777" c1y="6.410966411769983"></V>
		<V vx="8.473879532511287" vy="6.594221893903551" c0x="8.550564770687007" c0y="6.373820316746141"></V>
		<V vx="8.473879532511287" vy="5.905778106096449" c1x="8.550564770687007" c1y="6.126179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="6.90876142900872"></V>
		<V vx="8.481359342378607" vy="7.064537351740796" c0x="8.294769204479213" c0y="7.297852254420176"></V>
		<V vx="7.715337200787638" vy="7.488878319785954" c1x="8.019222802910328" c1y="7.450492263676639"></V>
		<V vx="7.680526192220052" vy="7.235177558274226" c0x="7.914284347699043" c0y="7.2056498228055235"></V>
		<V vx="8.269773993443874" vy="6.90876142900872" c1x="8.126243118136646" c1y="7.0882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779948" vy="7.235177558274227"></V>
		<V vx="7.284662799212361" vy="7.488878319785954" c0x="6.980777197089672" c0y="7.450492263676638"></V>
		<V vx="6.518640657621395" vy="7.064537351740796" c1x="6.705230795520787" c1y="7.297852254420176"></V>
		<V vx="6.730226006556128" vy="6.90876142900872" c0x="6.873756881863352" c0y="7.0882344310697825"></V>
		<V vx="7.319473807779948" vy="7.235177558274227" c1x="7.085715652300957" c1y="7.2056498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="6.594221893903551"></V>
		<V vx="6.3167052737166625" vy="6.697488462074618" c0x="6.217014464088225" c0y="6.410966411769983"></V>
		<V vx="6.3167052737166625" vy="5.802511537925383" c1x="6.217014464088225" c1y="6.089033588230018"></V>
		<V vx="6.526120467488713" vy="5.905778106096449" c0x="6.449435229312991" c0y="6.12617968325386"></V>
		<V vx="6.526120467488713" vy="6.594221893903551" c1x="6.449435229312991" c1y="6.373820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556128" vy="5.591238570991279"></V>
		<V vx="6.518640657621395" vy="5.435462648259204" c0x="6.705230795520787" c0y="5.202147745579824"></V>
		<V vx="7.284662799212362" vy="5.011121680214046" c1x="6.980777197089673" c1y="5.049507736323361"></V>
		<V vx="7.319473807779949" vy="5.264822441725773" c0x="7.085715652300957" c0y="5.2943501771944765"></V>
		<V vx="6.730226006556128" vy="5.591238570991279" c1x="6.873756881863353" c1y="5.4117655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220052" vy="5.264822441725774"></V>
		<V vx="7.715337200787638" vy="5.011121680214047" c0x="8.019222802910328" c0y="5.049507736323361"></V>
		<V vx="8.481359342378607" vy="5.435462648259205" c1x="8.294769204479213" c1y="5.202147745579824"></V>
		<V vx="8.269773993443874" vy="5.59123857099128" c0x="8.126243118136646" c0y="5.4117655689302175"></V>
		<V vx="7.680526192220052" vy="5.264822441725774" c1x="7.914284347699043" c1y="5.2943501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.65" vy="-2.55"></V>
		<V vx="-3.35" vy="-2.55"></V>
		<V vx="-3.35" vy="-1.3"></V>
		<V vx="-1.65" vy="-1.3"></V>
		<V vx="-1.65" vy="-2.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6499999999999995" vy="-6.7"></V>
		<V vx="-3.3499999999999996" vy="-6.7"></V>
		<V vx="-3.3499999999999996" vy="-5.450000000000001"></V>
		<V vx="-1.65" vy="-5.450000000000001"></V>
		<V vx="-1.6499999999999995" vy="-6.7"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-3.5300000000000002" c0x="-8.308172200135365" c0y="-3.5300000000000002"></V>
		<V vx="-7.95" vy="-2.73" c0x="-7.95" c0y="-2.288172200135365" c1x="-7.95" c1y="-3.171827799864635"></V>
		<V vx="-8.75" vy="-1.93" c0x="-9.191827799864635" c0y="-1.93" c1x="-8.308172200135365" c1y="-1.93"></V>
		<V vx="-9.549999999999999" vy="-2.73" c0x="-9.549999999999999" c0y="-3.171827799864635" c1x="-9.549999999999999" c1y="-2.288172200135365"></V>
		<V vx="-8.75" vy="-3.5300000000000002" c1x="-9.191827799864635" c1y="-3.5300000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-6.07" c0x="-8.308172200135365" c0y="-6.07"></V>
		<V vx="-7.95" vy="-5.27" c0x="-7.95" c0y="-4.828172200135365" c1x="-7.95" c1y="-5.7118277998646345"></V>
		<V vx="-8.75" vy="-4.470000000000001" c0x="-9.191827799864635" c0y="-4.470000000000001" c1x="-8.308172200135365" c1y="-4.470000000000001"></V>
		<V vx="-9.549999999999999" vy="-5.27" c0x="-9.549999999999999" c0y="-5.7118277998646345" c1x="-9.549999999999999" c1y="-4.828172200135365"></V>
		<V vx="-8.75" vy="-6.07" c1x="-9.191827799864635" c1y="-6.07"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.776120467488713" vy="-4.344221893903551"></V>
		<V vx="-4.5667052737166625" vy="-4.447488462074617" c0x="-4.467014464088224" c0y="-4.160966411769983"></V>
		<V vx="-4.5667052737166625" vy="-3.5525115379253833" c1x="-4.467014464088224" c1y="-3.8390335882300173"></V>
		<V vx="-4.776120467488713" vy="-3.6557781060964487" c0x="-4.699435229312992" c0y="-3.8761796832538598"></V>
		<V vx="-4.776120467488713" vy="-4.344221893903551" c1x="-4.699435229312992" c1y="-4.123820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.980226006556128" vy="-3.3412385709912797"></V>
		<V vx="-4.768640657621395" vy="-3.1854626482592048" c0x="-4.955230795520787" c0y="-2.952147745579824"></V>
		<V vx="-5.534662799212362" vy="-2.7611216802140466" c1x="-5.230777197089672" c1y="-2.799507736323361"></V>
		<V vx="-5.569473807779948" vy="-3.0148224417257734" c0x="-5.335715652300957" c0y="-3.0443501771944765"></V>
		<V vx="-4.980226006556128" vy="-3.3412385709912797" c1x="-5.123756881863353" c1y="-3.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.930526192220052" vy="-3.0148224417257734"></V>
		<V vx="-5.965337200787638" vy="-2.7611216802140466" c0x="-6.269222802910328" c0y="-2.7995077363233616"></V>
		<V vx="-6.731359342378606" vy="-3.1854626482592048" c1x="-6.544769204479213" c1y="-2.952147745579824"></V>
		<V vx="-6.519773993443873" vy="-3.3412385709912797" c0x="-6.376243118136647" c0y="-3.1617655689302175"></V>
		<V vx="-5.930526192220052" vy="-3.0148224417257734" c1x="-6.164284347699043" c1y="-3.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.723879532511287" vy="-3.6557781060964483"></V>
		<V vx="-6.9332947262833375" vy="-3.552511537925383" c0x="-7.032985535911775" c0y="-3.8390335882300173"></V>
		<V vx="-6.9332947262833375" vy="-4.447488462074617" c1x="-7.032985535911775" c1y="-4.160966411769982"></V>
		<V vx="-6.723879532511287" vy="-4.344221893903551" c0x="-6.800564770687009" c0y="-4.12382031674614"></V>
		<V vx="-6.723879532511287" vy="-3.6557781060964483" c1x="-6.800564770687009" c1y="-3.8761796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.519773993443872" vy="-4.658761429008721"></V>
		<V vx="-6.731359342378606" vy="-4.814537351740795" c0x="-6.544769204479213" c0y="-5.047852254420176"></V>
		<V vx="-5.965337200787638" vy="-5.238878319785953" c1x="-6.269222802910327" c1y="-5.200492263676639"></V>
		<V vx="-5.930526192220051" vy="-4.985177558274227" c0x="-6.164284347699043" c0y="-4.9556498228055235"></V>
		<V vx="-6.519773993443872" vy="-4.658761429008721" c1x="-6.376243118136647" c1y="-4.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.569473807779948" vy="-4.985177558274226"></V>
		<V vx="-5.534662799212362" vy="-5.238878319785954" c0x="-5.230777197089672" c0y="-5.200492263676639"></V>
		<V vx="-4.768640657621395" vy="-4.814537351740795" c1x="-4.955230795520787" c1y="-5.047852254420176"></V>
		<V vx="-4.980226006556128" vy="-4.65876142900872" c0x="-5.123756881863353" c0y="-4.8382344310697825"></V>
		<V vx="-5.569473807779948" vy="-4.985177558274226" c1x="-5.335715652300957" c1y="-4.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.350000000000001" vy="-2.55"></V>
		<V vx="7.6499999999999995" vy="-2.55"></V>
		<V vx="7.6499999999999995" vy="-1.3"></V>
		<V vx="9.350000000000001" vy="-1.3"></V>
		<V vx="9.350000000000001" vy="-2.55"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.350000000000001" vy="-6.7"></V>
		<V vx="7.65" vy="-6.7"></V>
		<V vx="7.6499999999999995" vy="-5.450000000000001"></V>
		<V vx="9.350000000000001" vy="-5.450000000000001"></V>
		<V vx="9.350000000000001" vy="-6.7"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-3.5300000000000002" c0x="2.691827799864635" c0y="-3.5300000000000002"></V>
		<V vx="3.0499999999999994" vy="-2.73" c0x="3.0499999999999994" c0y="-2.288172200135365" c1x="3.05" c1y="-3.171827799864635"></V>
		<V vx="2.25" vy="-1.93" c0x="1.808172200135365" c0y="-1.93" c1x="2.691827799864635" c1y="-1.93"></V>
		<V vx="1.45" vy="-2.73" c0x="1.45" c0y="-3.171827799864635" c1x="1.45" c1y="-2.288172200135365"></V>
		<V vx="2.25" vy="-3.5300000000000002" c1x="1.808172200135365" c1y="-3.5300000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-6.07" c0x="2.691827799864635" c0y="-6.07"></V>
		<V vx="3.05" vy="-5.27" c0x="3.05" c0y="-4.828172200135365" c1x="3.05" c1y="-5.7118277998646345"></V>
		<V vx="2.25" vy="-4.470000000000001" c0x="1.808172200135365" c0y="-4.470000000000001" c1x="2.691827799864635" c1y="-4.470000000000001"></V>
		<V vx="1.4500000000000002" vy="-5.27" c0x="1.4500000000000002" c0y="-5.7118277998646345" c1x="1.45" c1y="-4.828172200135365"></V>
		<V vx="2.25" vy="-6.07" c1x="1.808172200135365" c1y="-6.07"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.223879532511288" vy="-4.344221893903551"></V>
		<V vx="6.433294726283338" vy="-4.447488462074617" c0x="6.532985535911776" c0y="-4.160966411769983"></V>
		<V vx="6.433294726283338" vy="-3.5525115379253833" c1x="6.532985535911776" c1y="-3.8390335882300173"></V>
		<V vx="6.223879532511288" vy="-3.6557781060964487" c0x="6.300564770687008" c0y="-3.8761796832538598"></V>
		<V vx="6.223879532511288" vy="-4.344221893903551" c1x="6.300564770687008" c1y="-4.123820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.019773993443873" vy="-3.3412385709912797"></V>
		<V vx="6.231359342378606" vy="-3.1854626482592048" c0x="6.044769204479213" c0y="-2.952147745579824"></V>
		<V vx="5.465337200787638" vy="-2.7611216802140466" c1x="5.769222802910328" c1y="-2.799507736323361"></V>
		<V vx="5.430526192220052" vy="-3.0148224417257734" c0x="5.664284347699043" c0y="-3.0443501771944765"></V>
		<V vx="6.019773993443873" vy="-3.3412385709912797" c1x="5.876243118136647" c1y="-3.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.069473807779947" vy="-3.0148224417257734"></V>
		<V vx="5.034662799212361" vy="-2.7611216802140466" c0x="4.730777197089672" c0y="-2.7995077363233616"></V>
		<V vx="4.268640657621394" vy="-3.1854626482592048" c1x="4.455230795520787" c1y="-2.952147745579824"></V>
		<V vx="4.480226006556127" vy="-3.3412385709912797" c0x="4.623756881863352" c0y="-3.1617655689302175"></V>
		<V vx="5.069473807779947" vy="-3.0148224417257734" c1x="4.835715652300957" c1y="-3.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.276120467488713" vy="-3.6557781060964483"></V>
		<V vx="4.066705273716662" vy="-3.552511537925383" c0x="3.9670144640882237" c0y="-3.8390335882300173"></V>
		<V vx="4.066705273716662" vy="-4.447488462074617" c1x="3.9670144640882237" c1y="-4.160966411769982"></V>
		<V vx="4.276120467488713" vy="-4.344221893903551" c0x="4.199435229312992" c0y="-4.12382031674614"></V>
		<V vx="4.276120467488713" vy="-3.6557781060964483" c1x="4.199435229312992" c1y="-3.8761796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.480226006556127" vy="-4.658761429008721"></V>
		<V vx="4.268640657621394" vy="-4.814537351740795" c0x="4.455230795520787" c0y="-5.047852254420176"></V>
		<V vx="5.034662799212362" vy="-5.238878319785953" c1x="4.730777197089673" c1y="-5.200492263676639"></V>
		<V vx="5.069473807779949" vy="-4.985177558274227" c0x="4.835715652300957" c0y="-4.9556498228055235"></V>
		<V vx="4.480226006556127" vy="-4.658761429008721" c1x="4.623756881863353" c1y="-4.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.430526192220052" vy="-4.985177558274226"></V>
		<V vx="5.465337200787638" vy="-5.238878319785954" c0x="5.769222802910328" c0y="-5.200492263676639"></V>
		<V vx="6.231359342378606" vy="-4.814537351740795" c1x="6.044769204479213" c1y="-5.047852254420176"></V>
		<V vx="6.019773993443873" vy="-4.65876142900872" c0x="5.876243118136647" c0y="-4.8382344310697825"></V>
		<V vx="5.430526192220052" vy="-4.985177558274226" c1x="5.664284347699043" c1y="-4.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.65" vy="-10.549999999999999"></V>
		<V vx="-3.35" vy="-10.549999999999999"></V>
		<V vx="-3.35" vy="-9.299999999999999"></V>
		<V vx="-1.65" vy="-9.299999999999999"></V>
		<V vx="-1.65" vy="-10.549999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6499999999999995" vy="-14.700000000000001"></V>
		<V vx="-3.3499999999999996" vy="-14.700000000000001"></V>
		<V vx="-3.3499999999999996" vy="-13.450000000000001"></V>
		<V vx="-1.65" vy="-13.450000000000001"></V>
		<V vx="-1.6499999999999995" vy="-14.700000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-11.53" c0x="-8.308172200135365" c0y="-11.53"></V>
		<V vx="-7.95" vy="-10.73" c0x="-7.95" c0y="-10.288172200135365" c1x="-7.95" c1y="-11.171827799864634"></V>
		<V vx="-8.75" vy="-9.929999999999998" c0x="-9.191827799864635" c0y="-9.929999999999998" c1x="-8.308172200135365" c1y="-9.929999999999998"></V>
		<V vx="-9.549999999999999" vy="-10.73" c0x="-9.549999999999999" c0y="-11.171827799864634" c1x="-9.549999999999999" c1y="-10.288172200135365"></V>
		<V vx="-8.75" vy="-11.53" c1x="-9.191827799864635" c1y="-11.53"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.75" vy="-14.070000000000002" c0x="-8.308172200135365" c0y="-14.070000000000002"></V>
		<V vx="-7.95" vy="-13.27" c0x="-7.95" c0y="-12.828172200135366" c1x="-7.95" c1y="-13.711827799864635"></V>
		<V vx="-8.75" vy="-12.47" c0x="-9.191827799864635" c0y="-12.47" c1x="-8.308172200135365" c1y="-12.47"></V>
		<V vx="-9.549999999999999" vy="-13.27" c0x="-9.549999999999999" c0y="-13.711827799864635" c1x="-9.549999999999999" c1y="-12.828172200135366"></V>
		<V vx="-8.75" vy="-14.070000000000002" c1x="-9.191827799864635" c1y="-14.070000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.776120467488713" vy="-12.344221893903551"></V>
		<V vx="-4.5667052737166625" vy="-12.447488462074617" c0x="-4.467014464088224" c0y="-12.160966411769984"></V>
		<V vx="-4.5667052737166625" vy="-11.552511537925383" c1x="-4.467014464088224" c1y="-11.839033588230016"></V>
		<V vx="-4.776120467488713" vy="-11.655778106096449" c0x="-4.699435229312992" c0y="-11.87617968325386"></V>
		<V vx="-4.776120467488713" vy="-12.344221893903551" c1x="-4.699435229312992" c1y="-12.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.980226006556128" vy="-11.34123857099128"></V>
		<V vx="-4.768640657621395" vy="-11.185462648259204" c0x="-4.955230795520787" c0y="-10.952147745579824"></V>
		<V vx="-5.534662799212362" vy="-10.761121680214048" c1x="-5.230777197089672" c1y="-10.799507736323362"></V>
		<V vx="-5.569473807779948" vy="-11.014822441725773" c0x="-5.335715652300957" c0y="-11.044350177194477"></V>
		<V vx="-4.980226006556128" vy="-11.34123857099128" c1x="-5.123756881863353" c1y="-11.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.930526192220052" vy="-11.014822441725773"></V>
		<V vx="-5.965337200787638" vy="-10.761121680214046" c0x="-6.269222802910328" c0y="-10.79950773632336"></V>
		<V vx="-6.731359342378606" vy="-11.185462648259204" c1x="-6.544769204479213" c1y="-10.952147745579824"></V>
		<V vx="-6.519773993443873" vy="-11.34123857099128" c0x="-6.376243118136647" c0y="-11.161765568930218"></V>
		<V vx="-5.930526192220052" vy="-11.014822441725773" c1x="-6.164284347699043" c1y="-11.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.723879532511287" vy="-11.655778106096449"></V>
		<V vx="-6.9332947262833375" vy="-11.552511537925383" c0x="-7.032985535911775" c0y="-11.839033588230016"></V>
		<V vx="-6.9332947262833375" vy="-12.447488462074617" c1x="-7.032985535911775" c1y="-12.160966411769984"></V>
		<V vx="-6.723879532511287" vy="-12.344221893903551" c0x="-6.800564770687009" c0y="-12.12382031674614"></V>
		<V vx="-6.723879532511287" vy="-11.655778106096449" c1x="-6.800564770687009" c1y="-11.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.519773993443872" vy="-12.65876142900872"></V>
		<V vx="-6.731359342378606" vy="-12.814537351740796" c0x="-6.544769204479213" c0y="-13.047852254420176"></V>
		<V vx="-5.965337200787638" vy="-13.238878319785952" c1x="-6.269222802910327" c1y="-13.200492263676638"></V>
		<V vx="-5.930526192220051" vy="-12.985177558274227" c0x="-6.164284347699043" c0y="-12.955649822805523"></V>
		<V vx="-6.519773993443872" vy="-12.65876142900872" c1x="-6.376243118136647" c1y="-12.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.569473807779948" vy="-12.985177558274227"></V>
		<V vx="-5.534662799212362" vy="-13.238878319785954" c0x="-5.230777197089672" c0y="-13.20049226367664"></V>
		<V vx="-4.768640657621395" vy="-12.814537351740796" c1x="-4.955230795520787" c1y="-13.047852254420176"></V>
		<V vx="-4.980226006556128" vy="-12.65876142900872" c0x="-5.123756881863353" c0y="-12.838234431069782"></V>
		<V vx="-5.569473807779948" vy="-12.985177558274227" c1x="-5.335715652300957" c1y="-12.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.350000000000001" vy="-10.549999999999999"></V>
		<V vx="7.6499999999999995" vy="-10.549999999999999"></V>
		<V vx="7.6499999999999995" vy="-9.299999999999999"></V>
		<V vx="9.350000000000001" vy="-9.299999999999999"></V>
		<V vx="9.350000000000001" vy="-10.549999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.350000000000001" vy="-14.700000000000001"></V>
		<V vx="7.65" vy="-14.700000000000001"></V>
		<V vx="7.6499999999999995" vy="-13.450000000000001"></V>
		<V vx="9.350000000000001" vy="-13.450000000000001"></V>
		<V vx="9.350000000000001" vy="-14.700000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-11.53" c0x="2.691827799864635" c0y="-11.53"></V>
		<V vx="3.0499999999999994" vy="-10.73" c0x="3.0499999999999994" c0y="-10.288172200135365" c1x="3.05" c1y="-11.171827799864634"></V>
		<V vx="2.25" vy="-9.929999999999998" c0x="1.808172200135365" c0y="-9.929999999999998" c1x="2.691827799864635" c1y="-9.929999999999998"></V>
		<V vx="1.45" vy="-10.73" c0x="1.45" c0y="-11.171827799864634" c1x="1.45" c1y="-10.288172200135365"></V>
		<V vx="2.25" vy="-11.53" c1x="1.808172200135365" c1y="-11.53"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.25" vy="-14.070000000000002" c0x="2.691827799864635" c0y="-14.070000000000002"></V>
		<V vx="3.05" vy="-13.27" c0x="3.05" c0y="-12.828172200135366" c1x="3.05" c1y="-13.711827799864635"></V>
		<V vx="2.25" vy="-12.47" c0x="1.808172200135365" c0y="-12.47" c1x="2.691827799864635" c1y="-12.47"></V>
		<V vx="1.4500000000000002" vy="-13.27" c0x="1.4500000000000002" c0y="-13.711827799864635" c1x="1.45" c1y="-12.828172200135366"></V>
		<V vx="2.25" vy="-14.070000000000002" c1x="1.808172200135365" c1y="-14.070000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.223879532511288" vy="-12.344221893903551"></V>
		<V vx="6.433294726283338" vy="-12.447488462074617" c0x="6.532985535911776" c0y="-12.160966411769984"></V>
		<V vx="6.433294726283338" vy="-11.552511537925383" c1x="6.532985535911776" c1y="-11.839033588230016"></V>
		<V vx="6.223879532511288" vy="-11.655778106096449" c0x="6.300564770687008" c0y="-11.87617968325386"></V>
		<V vx="6.223879532511288" vy="-12.344221893903551" c1x="6.300564770687008" c1y="-12.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.019773993443873" vy="-11.34123857099128"></V>
		<V vx="6.231359342378606" vy="-11.185462648259204" c0x="6.044769204479213" c0y="-10.952147745579824"></V>
		<V vx="5.465337200787638" vy="-10.761121680214048" c1x="5.769222802910328" c1y="-10.799507736323362"></V>
		<V vx="5.430526192220052" vy="-11.014822441725773" c0x="5.664284347699043" c0y="-11.044350177194477"></V>
		<V vx="6.019773993443873" vy="-11.34123857099128" c1x="5.876243118136647" c1y="-11.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.069473807779947" vy="-11.014822441725773"></V>
		<V vx="5.034662799212361" vy="-10.761121680214046" c0x="4.730777197089672" c0y="-10.79950773632336"></V>
		<V vx="4.268640657621394" vy="-11.185462648259204" c1x="4.455230795520787" c1y="-10.952147745579824"></V>
		<V vx="4.480226006556127" vy="-11.34123857099128" c0x="4.623756881863352" c0y="-11.161765568930218"></V>
		<V vx="5.069473807779947" vy="-11.014822441725773" c1x="4.835715652300957" c1y="-11.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.276120467488713" vy="-11.655778106096449"></V>
		<V vx="4.066705273716662" vy="-11.552511537925383" c0x="3.9670144640882237" c0y="-11.839033588230016"></V>
		<V vx="4.066705273716662" vy="-12.447488462074617" c1x="3.9670144640882237" c1y="-12.160966411769984"></V>
		<V vx="4.276120467488713" vy="-12.344221893903551" c0x="4.199435229312992" c0y="-12.12382031674614"></V>
		<V vx="4.276120467488713" vy="-11.655778106096449" c1x="4.199435229312992" c1y="-11.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.480226006556127" vy="-12.65876142900872"></V>
		<V vx="4.268640657621394" vy="-12.814537351740796" c0x="4.455230795520787" c0y="-13.047852254420176"></V>
		<V vx="5.034662799212362" vy="-13.238878319785952" c1x="4.730777197089673" c1y="-13.200492263676638"></V>
		<V vx="5.069473807779949" vy="-12.985177558274227" c0x="4.835715652300957" c0y="-12.955649822805523"></V>
		<V vx="4.480226006556127" vy="-12.65876142900872" c1x="4.623756881863353" c1y="-12.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.430526192220052" vy="-12.985177558274227"></V>
		<V vx="5.465337200787638" vy="-13.238878319785954" c0x="5.769222802910328" c0y="-13.20049226367664"></V>
		<V vx="6.231359342378606" vy="-12.814537351740796" c1x="6.044769204479213" c1y="-13.047852254420176"></V>
		<V vx="6.019773993443873" vy="-12.65876142900872" c0x="5.876243118136647" c0y="-12.838234431069782"></V>
		<V vx="5.430526192220052" vy="-12.985177558274227" c1x="5.664284347699043" c1y="-12.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>