<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.25" vy="-11.05"></V>
		<V vx="-10.75" vy="-11.05"></V>
		<V vx="-10.75" vy="-13"></V>
		<V vx="-11.25" vy="-13"></V>
		<V vx="-11.25" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.25" vy="-13"></V>
		<V vx="-9.75" vy="-13"></V>
		<V vx="-9.75" vy="-14.95"></V>
		<V vx="-10.25" vy="-14.95"></V>
		<V vx="-10.25" vy="-13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.25" vy="-11.05"></V>
		<V vx="-8.75" vy="-11.05"></V>
		<V vx="-8.75" vy="-13"></V>
		<V vx="-9.25" vy="-13"></V>
		<V vx="-9.25" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.45" vy="-9.75"></V>
		<V vx="-10.45" vy="-10.649999999999999"></V>
		<V vx="-11.05" vy="-10.649999999999999"></V>
		<V vx="-11.05" vy="-9.75"></V>
		<V vx="-10.45" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.95" vy="-9.75"></V>
		<V vx="-8.95" vy="-10.649999999999999"></V>
		<V vx="-9.55" vy="-10.649999999999999"></V>
		<V vx="-9.55" vy="-9.75"></V>
		<V vx="-8.95" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.61731656763491" vy="-7.076120467488713"></V>
		<V vx="-9.502511537925383" vy="-6.798956607735327" c0x="-9.821048050566798" c0y="-6.667014464088224"></V>
		<V vx="-10.497488462074617" vy="-6.798956607735327" c1x="-10.178951949433202" c1y="-6.667014464088224"></V>
		<V vx="-10.38268343236509" vy="-7.076120467488713" c0x="-10.137655345717848" c0y="-6.974626510837096"></V>
		<V vx="-9.61731656763491" vy="-7.076120467488713" c1x="-9.862344654282152" c1y="-6.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.608761429008721" vy="-7.206646659708765"></V>
		<V vx="-10.791389857711337" vy="-6.968640657621394" c0x="-11.064923362260211" c0y="-7.178530297778211"></V>
		<V vx="-11.288878319785953" vy="-7.830315950113933" c1x="-11.243875311693413" c1y="-7.488484166310013"></V>
		<V vx="-10.991444861373811" vy="-7.869473807779948" c0x="-10.956827162841087" c0y="-7.606526281776933"></V>
		<V vx="-10.608761429008721" vy="-7.206646659708765" c1x="-10.81917181712324" c1y="-7.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.991444861373811" vy="-8.130526192220051"></V>
		<V vx="-11.288878319785955" vy="-8.169684049886067" c0x="-11.243875311693413" c0y="-8.511515833689987"></V>
		<V vx="-10.791389857711337" vy="-9.031359342378606" c1x="-11.064923362260211" c1y="-8.821469702221789"></V>
		<V vx="-10.608761429008721" vy="-8.793353340291235" c0x="-10.81917181712324" c0y="-8.631899770939837"></V>
		<V vx="-10.991444861373811" vy="-8.130526192220051" c1x="-10.956827162841087" c1y="-8.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.38268343236509" vy="-8.923879532511286"></V>
		<V vx="-10.497488462074617" vy="-9.201043392264673" c0x="-10.178951949433202" c0y="-9.332985535911776"></V>
		<V vx="-9.502511537925383" vy="-9.201043392264673" c1x="-9.821048050566798" c1y="-9.332985535911776"></V>
		<V vx="-9.61731656763491" vy="-8.923879532511286" c0x="-9.862344654282152" c0y="-9.025373489162904"></V>
		<V vx="-10.38268343236509" vy="-8.923879532511286" c1x="-10.137655345717848" c1y="-9.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.391238570991279" vy="-8.793353340291235"></V>
		<V vx="-9.208610142288663" vy="-9.031359342378606" c0x="-8.935076637739789" c0y="-8.821469702221789"></V>
		<V vx="-8.711121680214047" vy="-8.169684049886067" c1x="-8.756124688306587" c1y="-8.511515833689987"></V>
		<V vx="-9.008555138626189" vy="-8.130526192220051" c0x="-9.043172837158913" c0y="-8.393473718223067"></V>
		<V vx="-9.391238570991279" vy="-8.793353340291235" c1x="-9.18082818287676" c1y="-8.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.008555138626189" vy="-7.869473807779949"></V>
		<V vx="-8.711121680214045" vy="-7.830315950113933" c0x="-8.756124688306587" c0y="-7.4884841663100135"></V>
		<V vx="-9.208610142288663" vy="-6.968640657621394" c1x="-8.935076637739789" c1y="-7.178530297778211"></V>
		<V vx="-9.391238570991279" vy="-7.206646659708765" c0x="-9.18082818287676" c0y="-7.368100229060163"></V>
		<V vx="-9.008555138626189" vy="-7.869473807779949" c1x="-9.043172837158913" c1y="-7.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.25" vy="-0.04999999999999938"></V>
		<V vx="-10.75" vy="-0.04999999999999938"></V>
		<V vx="-10.75" vy="-1.9999999999999993"></V>
		<V vx="-11.25" vy="-1.9999999999999993"></V>
		<V vx="-11.25" vy="-0.04999999999999938"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.25" vy="-1.9999999999999993"></V>
		<V vx="-9.75" vy="-1.9999999999999993"></V>
		<V vx="-9.75" vy="-3.9499999999999993"></V>
		<V vx="-10.25" vy="-3.9499999999999993"></V>
		<V vx="-10.25" vy="-1.9999999999999993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.25" vy="-0.04999999999999938"></V>
		<V vx="-8.75" vy="-0.04999999999999938"></V>
		<V vx="-8.75" vy="-1.9999999999999993"></V>
		<V vx="-9.25" vy="-1.9999999999999993"></V>
		<V vx="-9.25" vy="-0.04999999999999938"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.45" vy="1.2500000000000007"></V>
		<V vx="-10.45" vy="0.3500000000000007"></V>
		<V vx="-11.05" vy="0.3500000000000007"></V>
		<V vx="-11.05" vy="1.2500000000000007"></V>
		<V vx="-10.45" vy="1.2500000000000007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.95" vy="1.2500000000000007"></V>
		<V vx="-8.95" vy="0.3500000000000007"></V>
		<V vx="-9.55" vy="0.3500000000000007"></V>
		<V vx="-9.55" vy="1.2500000000000007"></V>
		<V vx="-8.95" vy="1.2500000000000007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.61731656763491" vy="3.923879532511287"></V>
		<V vx="-9.502511537925383" vy="4.2010433922646735" c0x="-9.821048050566798" c0y="4.332985535911776"></V>
		<V vx="-10.497488462074617" vy="4.201043392264673" c1x="-10.178951949433202" c1y="4.332985535911776"></V>
		<V vx="-10.38268343236509" vy="3.923879532511287" c0x="-10.137655345717848" c0y="4.025373489162905"></V>
		<V vx="-9.61731656763491" vy="3.923879532511287" c1x="-9.862344654282152" c1y="4.025373489162905"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.608761429008721" vy="3.793353340291236"></V>
		<V vx="-10.791389857711337" vy="4.0313593423786065" c0x="-11.064923362260211" c0y="3.821469702221789"></V>
		<V vx="-11.288878319785953" vy="3.1696840498860674" c1x="-11.243875311693413" c1y="3.5115158336899874"></V>
		<V vx="-10.991444861373811" vy="3.130526192220052" c0x="-10.956827162841087" c0y="3.3934737182230674"></V>
		<V vx="-10.608761429008721" vy="3.793353340291236" c1x="-10.81917181712324" c1y="3.631899770939838"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.991444861373811" vy="2.869473807779949"></V>
		<V vx="-11.288878319785955" vy="2.8303159501139334" c0x="-11.243875311693413" c0y="2.4884841663100135"></V>
		<V vx="-10.791389857711337" vy="1.9686406576213944" c1x="-11.064923362260211" c1y="2.1785302977782117"></V>
		<V vx="-10.608761429008721" vy="2.206646659708765" c0x="-10.81917181712324" c0y="2.368100229060163"></V>
		<V vx="-10.991444861373811" vy="2.869473807779949" c1x="-10.956827162841087" c1y="2.6065262817769335"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.38268343236509" vy="2.076120467488714"></V>
		<V vx="-10.497488462074617" vy="1.7989566077353276" c0x="-10.178951949433202" c0y="1.6670144640882247"></V>
		<V vx="-9.502511537925383" vy="1.7989566077353274" c1x="-9.821048050566798" c1y="1.6670144640882245"></V>
		<V vx="-9.61731656763491" vy="2.0761204674887135" c0x="-9.862344654282152" c0y="1.974626510837096"></V>
		<V vx="-10.38268343236509" vy="2.076120467488714" c1x="-10.137655345717848" c1y="1.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.391238570991279" vy="2.2066466597087655"></V>
		<V vx="-9.208610142288663" vy="1.9686406576213948" c0x="-8.935076637739789" c0y="2.1785302977782117"></V>
		<V vx="-8.711121680214047" vy="2.830315950113934" c1x="-8.756124688306587" c1y="2.488484166310014"></V>
		<V vx="-9.008555138626189" vy="2.869473807779949" c0x="-9.043172837158913" c0y="2.606526281776934"></V>
		<V vx="-9.391238570991279" vy="2.2066466597087655" c1x="-9.18082818287676" c1y="2.3681002290601634"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.008555138626189" vy="3.130526192220052"></V>
		<V vx="-8.711121680214045" vy="3.1696840498860674" c0x="-8.756124688306587" c0y="3.5115158336899874"></V>
		<V vx="-9.208610142288663" vy="4.0313593423786065" c1x="-8.935076637739789" c1y="3.821469702221789"></V>
		<V vx="-9.391238570991279" vy="3.7933533402912354" c0x="-9.18082818287676" c0y="3.631899770939838"></V>
		<V vx="-9.008555138626189" vy="3.130526192220052" c1x="-9.043172837158913" c1y="3.3934737182230674"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.25" vy="10.95"></V>
		<V vx="-10.75" vy="10.95"></V>
		<V vx="-10.75" vy="9"></V>
		<V vx="-11.25" vy="9"></V>
		<V vx="-11.25" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.25" vy="9"></V>
		<V vx="-9.75" vy="9"></V>
		<V vx="-9.75" vy="7.05"></V>
		<V vx="-10.25" vy="7.05"></V>
		<V vx="-10.25" vy="9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.25" vy="10.95"></V>
		<V vx="-8.75" vy="10.95"></V>
		<V vx="-8.75" vy="9"></V>
		<V vx="-9.25" vy="9"></V>
		<V vx="-9.25" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.45" vy="12.25"></V>
		<V vx="-10.45" vy="11.350000000000001"></V>
		<V vx="-11.05" vy="11.350000000000001"></V>
		<V vx="-11.05" vy="12.25"></V>
		<V vx="-10.45" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.95" vy="12.25"></V>
		<V vx="-8.95" vy="11.350000000000001"></V>
		<V vx="-9.55" vy="11.350000000000001"></V>
		<V vx="-9.55" vy="12.25"></V>
		<V vx="-8.95" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.61731656763491" vy="14.923879532511286"></V>
		<V vx="-9.502511537925383" vy="15.201043392264673" c0x="-9.821048050566798" c0y="15.332985535911776"></V>
		<V vx="-10.497488462074617" vy="15.201043392264673" c1x="-10.178951949433202" c1y="15.332985535911776"></V>
		<V vx="-10.38268343236509" vy="14.923879532511286" c0x="-10.137655345717848" c0y="15.025373489162904"></V>
		<V vx="-9.61731656763491" vy="14.923879532511286" c1x="-9.862344654282152" c1y="15.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.608761429008721" vy="14.793353340291235"></V>
		<V vx="-10.791389857711337" vy="15.031359342378606" c0x="-11.064923362260211" c0y="14.821469702221789"></V>
		<V vx="-11.288878319785953" vy="14.169684049886067" c1x="-11.243875311693413" c1y="14.511515833689987"></V>
		<V vx="-10.991444861373811" vy="14.130526192220051" c0x="-10.956827162841087" c0y="14.393473718223067"></V>
		<V vx="-10.608761429008721" vy="14.793353340291235" c1x="-10.81917181712324" c1y="14.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.991444861373811" vy="13.869473807779949"></V>
		<V vx="-11.288878319785955" vy="13.830315950113933" c0x="-11.243875311693413" c0y="13.488484166310013"></V>
		<V vx="-10.791389857711337" vy="12.968640657621394" c1x="-11.064923362260211" c1y="13.178530297778211"></V>
		<V vx="-10.608761429008721" vy="13.206646659708765" c0x="-10.81917181712324" c0y="13.368100229060163"></V>
		<V vx="-10.991444861373811" vy="13.869473807779949" c1x="-10.956827162841087" c1y="13.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.38268343236509" vy="13.076120467488714"></V>
		<V vx="-10.497488462074617" vy="12.798956607735327" c0x="-10.178951949433202" c0y="12.667014464088224"></V>
		<V vx="-9.502511537925383" vy="12.798956607735327" c1x="-9.821048050566798" c1y="12.667014464088224"></V>
		<V vx="-9.61731656763491" vy="13.076120467488714" c0x="-9.862344654282152" c0y="12.974626510837096"></V>
		<V vx="-10.38268343236509" vy="13.076120467488714" c1x="-10.137655345717848" c1y="12.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.391238570991279" vy="13.206646659708765"></V>
		<V vx="-9.208610142288663" vy="12.968640657621394" c0x="-8.935076637739789" c0y="13.178530297778211"></V>
		<V vx="-8.711121680214047" vy="13.830315950113933" c1x="-8.756124688306587" c1y="13.488484166310013"></V>
		<V vx="-9.008555138626189" vy="13.869473807779949" c0x="-9.043172837158913" c0y="13.606526281776933"></V>
		<V vx="-9.391238570991279" vy="13.206646659708765" c1x="-9.18082818287676" c1y="13.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.008555138626189" vy="14.130526192220051"></V>
		<V vx="-8.711121680214045" vy="14.169684049886067" c0x="-8.756124688306587" c0y="14.511515833689987"></V>
		<V vx="-9.208610142288663" vy="15.031359342378606" c1x="-8.935076637739789" c1y="14.821469702221789"></V>
		<V vx="-9.391238570991279" vy="14.793353340291235" c0x="-9.18082818287676" c0y="14.631899770939837"></V>
		<V vx="-9.008555138626189" vy="14.130526192220051" c1x="-9.043172837158913" c1y="14.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.250000000000001" vy="-11.05"></V>
		<V vx="-5.750000000000001" vy="-11.05"></V>
		<V vx="-5.750000000000001" vy="-13"></V>
		<V vx="-6.250000000000001" vy="-13"></V>
		<V vx="-6.250000000000001" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.250000000000001" vy="-13"></V>
		<V vx="-4.750000000000001" vy="-13"></V>
		<V vx="-4.750000000000001" vy="-14.95"></V>
		<V vx="-5.250000000000001" vy="-14.95"></V>
		<V vx="-5.250000000000001" vy="-13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.250000000000001" vy="-11.05"></V>
		<V vx="-3.750000000000001" vy="-11.05"></V>
		<V vx="-3.750000000000001" vy="-13"></V>
		<V vx="-4.250000000000001" vy="-13"></V>
		<V vx="-4.250000000000001" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.450000000000001" vy="-9.75"></V>
		<V vx="-5.450000000000001" vy="-10.649999999999999"></V>
		<V vx="-6.050000000000001" vy="-10.649999999999999"></V>
		<V vx="-6.050000000000001" vy="-9.75"></V>
		<V vx="-5.450000000000001" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.950000000000001" vy="-9.75"></V>
		<V vx="-3.950000000000001" vy="-10.649999999999999"></V>
		<V vx="-4.550000000000001" vy="-10.649999999999999"></V>
		<V vx="-4.550000000000001" vy="-9.75"></V>
		<V vx="-3.950000000000001" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.617316567634911" vy="-7.076120467488713"></V>
		<V vx="-4.502511537925384" vy="-6.798956607735327" c0x="-4.821048050566799" c0y="-6.667014464088224"></V>
		<V vx="-5.497488462074617" vy="-6.798956607735327" c1x="-5.178951949433203" c1y="-6.667014464088224"></V>
		<V vx="-5.3826834323650905" vy="-7.076120467488713" c0x="-5.137655345717849" c0y="-6.974626510837096"></V>
		<V vx="-4.617316567634911" vy="-7.076120467488713" c1x="-4.862344654282153" c1y="-6.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.608761429008721" vy="-7.206646659708765"></V>
		<V vx="-5.791389857711337" vy="-6.968640657621394" c0x="-6.0649233622602114" c0y="-7.178530297778211"></V>
		<V vx="-6.288878319785955" vy="-7.830315950113933" c1x="-6.243875311693413" c1y="-7.488484166310013"></V>
		<V vx="-5.991444861373811" vy="-7.869473807779948" c0x="-5.956827162841088" c0y="-7.606526281776933"></V>
		<V vx="-5.608761429008721" vy="-7.206646659708765" c1x="-5.81917181712324" c1y="-7.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.991444861373811" vy="-8.130526192220051"></V>
		<V vx="-6.288878319785955" vy="-8.169684049886067" c0x="-6.243875311693413" c0y="-8.511515833689987"></V>
		<V vx="-5.791389857711338" vy="-9.031359342378606" c1x="-6.0649233622602114" c1y="-8.821469702221789"></V>
		<V vx="-5.608761429008721" vy="-8.793353340291235" c0x="-5.81917181712324" c0y="-8.631899770939837"></V>
		<V vx="-5.991444861373811" vy="-8.130526192220051" c1x="-5.956827162841088" c1y="-8.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.3826834323650905" vy="-8.923879532511286"></V>
		<V vx="-5.497488462074618" vy="-9.201043392264673" c0x="-5.178951949433203" c0y="-9.332985535911776"></V>
		<V vx="-4.502511537925384" vy="-9.201043392264673" c1x="-4.8210480505668" c1y="-9.332985535911776"></V>
		<V vx="-4.617316567634911" vy="-8.923879532511286" c0x="-4.862344654282154" c0y="-9.025373489162904"></V>
		<V vx="-5.3826834323650905" vy="-8.923879532511286" c1x="-5.137655345717849" c1y="-9.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.39123857099128" vy="-8.793353340291235"></V>
		<V vx="-4.208610142288664" vy="-9.031359342378606" c0x="-3.9350766377397894" c0y="-8.821469702221789"></V>
		<V vx="-3.711121680214047" vy="-8.169684049886067" c1x="-3.756124688306588" c1y="-8.511515833689987"></V>
		<V vx="-4.008555138626191" vy="-8.130526192220051" c0x="-4.043172837158914" c0y="-8.393473718223067"></V>
		<V vx="-4.39123857099128" vy="-8.793353340291235" c1x="-4.180828182876761" c1y="-8.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.008555138626191" vy="-7.869473807779949"></V>
		<V vx="-3.711121680214047" vy="-7.830315950113933" c0x="-3.756124688306588" c0y="-7.4884841663100135"></V>
		<V vx="-4.208610142288664" vy="-6.968640657621394" c1x="-3.9350766377397894" c1y="-7.178530297778211"></V>
		<V vx="-4.3912385709912805" vy="-7.206646659708765" c0x="-4.180828182876762" c0y="-7.368100229060163"></V>
		<V vx="-4.008555138626191" vy="-7.869473807779949" c1x="-4.043172837158914" c1y="-7.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="-0.04999999999999982"></V>
		<V vx="-5.75" vy="-0.04999999999999982"></V>
		<V vx="-5.75" vy="-1.9999999999999998"></V>
		<V vx="-6.25" vy="-1.9999999999999998"></V>
		<V vx="-6.25" vy="-0.04999999999999982"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.25" vy="-1.9999999999999998"></V>
		<V vx="-4.75" vy="-1.9999999999999998"></V>
		<V vx="-4.75" vy="-3.9499999999999997"></V>
		<V vx="-5.25" vy="-3.9499999999999997"></V>
		<V vx="-5.25" vy="-1.9999999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="-0.04999999999999982"></V>
		<V vx="-3.75" vy="-0.04999999999999982"></V>
		<V vx="-3.75" vy="-1.9999999999999998"></V>
		<V vx="-4.25" vy="-1.9999999999999998"></V>
		<V vx="-4.25" vy="-0.04999999999999982"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="1.2500000000000004"></V>
		<V vx="-5.45" vy="0.35000000000000037"></V>
		<V vx="-6.05" vy="0.35000000000000037"></V>
		<V vx="-6.05" vy="1.2500000000000004"></V>
		<V vx="-5.45" vy="1.2500000000000004"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.95" vy="1.2500000000000004"></V>
		<V vx="-3.95" vy="0.35000000000000037"></V>
		<V vx="-4.55" vy="0.35000000000000037"></V>
		<V vx="-4.55" vy="1.2500000000000004"></V>
		<V vx="-3.95" vy="1.2500000000000004"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.61731656763491" vy="3.923879532511287"></V>
		<V vx="-4.5025115379253835" vy="4.2010433922646735" c0x="-4.821048050566798" c0y="4.332985535911776"></V>
		<V vx="-5.4974884620746165" vy="4.201043392264673" c1x="-5.178951949433202" c1y="4.332985535911776"></V>
		<V vx="-5.38268343236509" vy="3.923879532511287" c0x="-5.137655345717848" c0y="4.025373489162905"></V>
		<V vx="-4.61731656763491" vy="3.923879532511287" c1x="-4.862344654282152" c1y="4.025373489162905"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.60876142900872" vy="3.793353340291236"></V>
		<V vx="-5.791389857711337" vy="4.0313593423786065" c0x="-6.0649233622602114" c0y="3.821469702221789"></V>
		<V vx="-6.288878319785954" vy="3.1696840498860674" c1x="-6.243875311693413" c1y="3.5115158336899874"></V>
		<V vx="-5.99144486137381" vy="3.130526192220052" c0x="-5.956827162841087" c0y="3.3934737182230674"></V>
		<V vx="-5.60876142900872" vy="3.793353340291236" c1x="-5.819171817123239" c1y="3.631899770939838"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.991444861373811" vy="2.869473807779949"></V>
		<V vx="-6.288878319785954" vy="2.8303159501139334" c0x="-6.2438753116934125" c0y="2.4884841663100135"></V>
		<V vx="-5.791389857711337" vy="1.9686406576213944" c1x="-6.0649233622602114" c1y="2.1785302977782117"></V>
		<V vx="-5.60876142900872" vy="2.206646659708765" c0x="-5.819171817123239" c0y="2.368100229060163"></V>
		<V vx="-5.991444861373811" vy="2.869473807779949" c1x="-5.956827162841087" c1y="2.6065262817769335"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.38268343236509" vy="2.076120467488714"></V>
		<V vx="-5.497488462074617" vy="1.7989566077353276" c0x="-5.178951949433202" c0y="1.6670144640882247"></V>
		<V vx="-4.5025115379253835" vy="1.7989566077353274" c1x="-4.821048050566799" c1y="1.6670144640882245"></V>
		<V vx="-4.61731656763491" vy="2.0761204674887135" c0x="-4.862344654282153" c0y="1.974626510837096"></V>
		<V vx="-5.38268343236509" vy="2.076120467488714" c1x="-5.137655345717848" c1y="1.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.391238570991279" vy="2.2066466597087655"></V>
		<V vx="-4.208610142288663" vy="1.9686406576213948" c0x="-3.9350766377397886" c0y="2.1785302977782117"></V>
		<V vx="-3.7111216802140463" vy="2.830315950113934" c1x="-3.756124688306587" c1y="2.488484166310014"></V>
		<V vx="-4.008555138626189" vy="2.869473807779949" c0x="-4.043172837158913" c0y="2.606526281776934"></V>
		<V vx="-4.391238570991279" vy="2.2066466597087655" c1x="-4.180828182876761" c1y="2.3681002290601634"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.00855513862619" vy="3.130526192220052"></V>
		<V vx="-3.7111216802140463" vy="3.1696840498860674" c0x="-3.756124688306587" c0y="3.5115158336899874"></V>
		<V vx="-4.208610142288663" vy="4.0313593423786065" c1x="-3.9350766377397886" c1y="3.821469702221789"></V>
		<V vx="-4.39123857099128" vy="3.7933533402912354" c0x="-4.180828182876761" c0y="3.631899770939838"></V>
		<V vx="-4.00855513862619" vy="3.130526192220052" c1x="-4.043172837158913" c1y="3.3934737182230674"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="10.95"></V>
		<V vx="-5.749999999999999" vy="10.95"></V>
		<V vx="-5.749999999999999" vy="9"></V>
		<V vx="-6.249999999999999" vy="9"></V>
		<V vx="-6.249999999999999" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.249999999999999" vy="9"></V>
		<V vx="-4.749999999999999" vy="9"></V>
		<V vx="-4.749999999999999" vy="7.05"></V>
		<V vx="-5.249999999999999" vy="7.05"></V>
		<V vx="-5.249999999999999" vy="9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.249999999999999" vy="10.95"></V>
		<V vx="-3.749999999999999" vy="10.95"></V>
		<V vx="-3.749999999999999" vy="9"></V>
		<V vx="-4.249999999999999" vy="9"></V>
		<V vx="-4.249999999999999" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="12.25"></V>
		<V vx="-5.449999999999999" vy="11.350000000000001"></V>
		<V vx="-6.049999999999999" vy="11.350000000000001"></V>
		<V vx="-6.049999999999999" vy="12.25"></V>
		<V vx="-5.449999999999999" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.9499999999999993" vy="12.25"></V>
		<V vx="-3.9499999999999993" vy="11.350000000000001"></V>
		<V vx="-4.549999999999999" vy="11.350000000000001"></V>
		<V vx="-4.549999999999999" vy="12.25"></V>
		<V vx="-3.9499999999999993" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.6173165676349095" vy="14.923879532511286"></V>
		<V vx="-4.502511537925383" vy="15.201043392264673" c0x="-4.821048050566797" c0y="15.332985535911776"></V>
		<V vx="-5.497488462074616" vy="15.201043392264673" c1x="-5.178951949433201" c1y="15.332985535911776"></V>
		<V vx="-5.382683432365089" vy="14.923879532511286" c0x="-5.137655345717847" c0y="15.025373489162904"></V>
		<V vx="-4.6173165676349095" vy="14.923879532511286" c1x="-4.862344654282151" c1y="15.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6087614290087195" vy="14.793353340291235"></V>
		<V vx="-5.791389857711335" vy="15.031359342378606" c0x="-6.06492336226021" c0y="14.821469702221789"></V>
		<V vx="-6.288878319785953" vy="14.169684049886067" c1x="-6.243875311693412" c1y="14.511515833689987"></V>
		<V vx="-5.991444861373809" vy="14.130526192220051" c0x="-5.956827162841086" c0y="14.393473718223067"></V>
		<V vx="-5.6087614290087195" vy="14.793353340291235" c1x="-5.819171817123238" c1y="14.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.991444861373809" vy="13.869473807779949"></V>
		<V vx="-6.288878319785953" vy="13.830315950113933" c0x="-6.243875311693412" c0y="13.488484166310013"></V>
		<V vx="-5.791389857711336" vy="12.968640657621394" c1x="-6.06492336226021" c1y="13.178530297778211"></V>
		<V vx="-5.6087614290087195" vy="13.206646659708765" c0x="-5.819171817123238" c0y="13.368100229060163"></V>
		<V vx="-5.991444861373809" vy="13.869473807779949" c1x="-5.956827162841086" c1y="13.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.382683432365089" vy="13.076120467488714"></V>
		<V vx="-5.4974884620746165" vy="12.798956607735327" c0x="-5.178951949433201" c0y="12.667014464088224"></V>
		<V vx="-4.502511537925383" vy="12.798956607735327" c1x="-4.821048050566798" c1y="12.667014464088224"></V>
		<V vx="-4.6173165676349095" vy="13.076120467488714" c0x="-4.862344654282152" c0y="12.974626510837096"></V>
		<V vx="-5.382683432365089" vy="13.076120467488714" c1x="-5.137655345717847" c1y="12.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.391238570991278" vy="13.206646659708765"></V>
		<V vx="-4.208610142288662" vy="12.968640657621394" c0x="-3.9350766377397877" c0y="13.178530297778211"></V>
		<V vx="-3.7111216802140454" vy="13.830315950113933" c1x="-3.756124688306586" c1y="13.488484166310013"></V>
		<V vx="-4.008555138626189" vy="13.869473807779949" c0x="-4.043172837158912" c0y="13.606526281776933"></V>
		<V vx="-4.391238570991278" vy="13.206646659708765" c1x="-4.180828182876759" c1y="13.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.008555138626189" vy="14.130526192220051"></V>
		<V vx="-3.7111216802140454" vy="14.169684049886067" c0x="-3.756124688306586" c0y="14.511515833689987"></V>
		<V vx="-4.208610142288662" vy="15.031359342378606" c1x="-3.9350766377397877" c1y="14.821469702221789"></V>
		<V vx="-4.391238570991279" vy="14.793353340291235" c0x="-4.18082818287676" c0y="14.631899770939837"></V>
		<V vx="-4.008555138626189" vy="14.130526192220051" c1x="-4.043172837158912" c1y="14.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.2500000000000007" vy="-11.05"></V>
		<V vx="-0.7500000000000007" vy="-11.05"></V>
		<V vx="-0.7500000000000008" vy="-13"></V>
		<V vx="-1.2500000000000009" vy="-13"></V>
		<V vx="-1.2500000000000007" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.2500000000000008" vy="-13"></V>
		<V vx="0.2499999999999992" vy="-13"></V>
		<V vx="0.24999999999999908" vy="-14.95"></V>
		<V vx="-0.2500000000000009" vy="-14.95"></V>
		<V vx="-0.2500000000000008" vy="-13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7499999999999993" vy="-11.05"></V>
		<V vx="1.2499999999999993" vy="-11.05"></V>
		<V vx="1.2499999999999991" vy="-13"></V>
		<V vx="0.7499999999999992" vy="-13"></V>
		<V vx="0.7499999999999993" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.4500000000000006" vy="-9.75"></V>
		<V vx="-0.4500000000000006" vy="-10.649999999999999"></V>
		<V vx="-1.0500000000000007" vy="-10.649999999999999"></V>
		<V vx="-1.0500000000000007" vy="-9.75"></V>
		<V vx="-0.4500000000000006" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0499999999999994" vy="-9.75"></V>
		<V vx="1.0499999999999994" vy="-10.649999999999999"></V>
		<V vx="0.4499999999999994" vy="-10.649999999999999"></V>
		<V vx="0.4499999999999994" vy="-9.75"></V>
		<V vx="1.0499999999999994" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3826834323650893" vy="-7.076120467488713"></V>
		<V vx="0.4974884620746161" vy="-6.798956607735327" c0x="0.17895194943320106" c0y="-6.667014464088224"></V>
		<V vx="-0.49748846207461717" vy="-6.798956607735327" c1x="-0.1789519494332021" c1y="-6.667014464088224"></V>
		<V vx="-0.3826834323650902" vy="-7.076120467488713" c0x="-0.13765534571784793" c0y="-6.974626510837096"></V>
		<V vx="0.3826834323650893" vy="-7.076120467488713" c1x="0.13765534571784693" c1y="-6.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6087614290087211" vy="-7.206646659708765"></V>
		<V vx="-0.7913898577113372" vy="-6.968640657621394" c0x="-1.0649233622602114" c0y="-7.178530297778211"></V>
		<V vx="-1.288878319785954" vy="-7.830315950113933" c1x="-1.2438753116934134" c1y="-7.488484166310013"></V>
		<V vx="-0.9914448613738108" vy="-7.869473807779948" c0x="-0.9568271628410873" c0y="-7.606526281776933"></V>
		<V vx="-0.6087614290087211" vy="-7.206646659708765" c1x="-0.8191718171232398" c1y="-7.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9914448613738109" vy="-8.130526192220051"></V>
		<V vx="-1.2888783197859541" vy="-8.169684049886067" c0x="-1.2438753116934131" c0y="-8.511515833689987"></V>
		<V vx="-0.7913898577113374" vy="-9.031359342378606" c1x="-1.0649233622602114" c1y="-8.821469702221789"></V>
		<V vx="-0.6087614290087211" vy="-8.793353340291235" c0x="-0.8191718171232397" c0y="-8.631899770939837"></V>
		<V vx="-0.9914448613738109" vy="-8.130526192220051" c1x="-0.9568271628410872" c1y="-8.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3826834323650905" vy="-8.923879532511286"></V>
		<V vx="-0.4974884620746175" vy="-9.201043392264673" c0x="-0.17895194943320245" c0y="-9.332985535911776"></V>
		<V vx="0.497488462074616" vy="-9.201043392264673" c1x="0.17895194943320078" c1y="-9.332985535911776"></V>
		<V vx="0.38268343236508895" vy="-8.923879532511286" c0x="0.13765534571784666" c0y="-9.025373489162904"></V>
		<V vx="-0.3826834323650905" vy="-8.923879532511286" c1x="-0.1376553457178482" c1y="-9.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6087614290087205" vy="-8.793353340291235"></V>
		<V vx="0.7913898577113367" vy="-9.031359342378606" c0x="1.064923362260211" c0y="-8.821469702221789"></V>
		<V vx="1.288878319785953" vy="-8.169684049886067" c1x="1.2438753116934125" c1y="-8.511515833689987"></V>
		<V vx="0.99144486137381" vy="-8.130526192220051" c0x="0.9568271628410863" c0y="-8.393473718223067"></V>
		<V vx="0.6087614290087205" vy="-8.793353340291235" c1x="0.8191718171232392" c1y="-8.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9914448613738099" vy="-7.869473807779949"></V>
		<V vx="1.2888783197859532" vy="-7.830315950113933" c0x="1.2438753116934125" c0y="-7.4884841663100135"></V>
		<V vx="0.7913898577113365" vy="-6.968640657621394" c1x="1.0649233622602108" c1y="-7.178530297778211"></V>
		<V vx="0.6087614290087202" vy="-7.206646659708765" c0x="0.8191718171232389" c0y="-7.368100229060163"></V>
		<V vx="0.9914448613738099" vy="-7.869473807779949" c1x="0.9568271628410863" c1y="-7.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.25" vy="-0.050000000000000044"></V>
		<V vx="-0.75" vy="-0.050000000000000044"></V>
		<V vx="-0.7500000000000001" vy="-2"></V>
		<V vx="-1.2500000000000002" vy="-2"></V>
		<V vx="-1.25" vy="-0.050000000000000044"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.2500000000000001" vy="-2"></V>
		<V vx="0.2499999999999999" vy="-2"></V>
		<V vx="0.24999999999999978" vy="-3.95"></V>
		<V vx="-0.2500000000000002" vy="-3.95"></V>
		<V vx="-0.2500000000000001" vy="-2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="-0.050000000000000044"></V>
		<V vx="1.25" vy="-0.050000000000000044"></V>
		<V vx="1.2499999999999998" vy="-2"></V>
		<V vx="0.7499999999999999" vy="-2"></V>
		<V vx="0.75" vy="-0.050000000000000044"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.44999999999999996" vy="1.25"></V>
		<V vx="-0.44999999999999996" vy="0.35000000000000003"></V>
		<V vx="-1.05" vy="0.35000000000000003"></V>
		<V vx="-1.05" vy="1.25"></V>
		<V vx="-0.44999999999999996" vy="1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="1.25"></V>
		<V vx="1.05" vy="0.35000000000000003"></V>
		<V vx="0.45000000000000007" vy="0.35000000000000003"></V>
		<V vx="0.45000000000000007" vy="1.25"></V>
		<V vx="1.05" vy="1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.38268343236508995" vy="3.923879532511287"></V>
		<V vx="0.4974884620746168" vy="4.201043392264673" c0x="0.17895194943320175" c0y="4.332985535911776"></V>
		<V vx="-0.4974884620746165" vy="4.201043392264673" c1x="-0.17895194943320142" c1y="4.332985535911776"></V>
		<V vx="-0.38268343236508956" vy="3.923879532511287" c0x="-0.13765534571784724" c0y="4.025373489162904"></V>
		<V vx="0.38268343236508995" vy="3.923879532511287" c1x="0.13765534571784763" c1y="4.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6087614290087204" vy="3.793353340291235"></V>
		<V vx="-0.7913898577113365" vy="4.031359342378606" c0x="-1.0649233622602108" c0y="3.8214697022217887"></V>
		<V vx="-1.2888783197859532" vy="3.169684049886067" c1x="-1.2438753116934127" c1y="3.511515833689987"></V>
		<V vx="-0.9914448613738102" vy="3.1305261922200516" c0x="-0.9568271628410866" c0y="3.393473718223067"></V>
		<V vx="-0.6087614290087204" vy="3.793353340291235" c1x="-0.8191718171232392" c1y="3.6318997709398375"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9914448613738103" vy="2.8694738077799484"></V>
		<V vx="-1.2888783197859535" vy="2.830315950113933" c0x="-1.2438753116934125" c0y="2.488484166310013"></V>
		<V vx="-0.7913898577113367" vy="1.968640657621394" c1x="-1.0649233622602108" c1y="2.1785302977782113"></V>
		<V vx="-0.6087614290087204" vy="2.206646659708765" c0x="-0.819171817123239" c0y="2.3681002290601625"></V>
		<V vx="-0.9914448613738103" vy="2.8694738077799484" c1x="-0.9568271628410865" c1y="2.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.38268343236508984" vy="2.076120467488713"></V>
		<V vx="-0.49748846207461683" vy="1.7989566077353272" c0x="-0.17895194943320175" c0y="1.6670144640882243"></V>
		<V vx="0.49748846207461667" vy="1.798956607735327" c1x="0.17895194943320147" c1y="1.667014464088224"></V>
		<V vx="0.3826834323650896" vy="2.076120467488713" c0x="0.13765534571784735" c0y="1.9746265108370955"></V>
		<V vx="-0.38268343236508984" vy="2.076120467488713" c1x="-0.13765534571784752" c1y="1.9746265108370955"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6087614290087212" vy="2.206646659708765"></V>
		<V vx="0.7913898577113374" vy="1.9686406576213944" c0x="1.0649233622602117" c0y="2.1785302977782113"></V>
		<V vx="1.2888783197859537" vy="2.8303159501139334" c1x="1.2438753116934131" c1y="2.4884841663100135"></V>
		<V vx="0.9914448613738107" vy="2.8694738077799484" c0x="0.9568271628410869" c0y="2.6065262817769335"></V>
		<V vx="0.6087614290087212" vy="2.206646659708765" c1x="0.8191718171232398" c1y="2.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9914448613738106" vy="3.1305261922200516"></V>
		<V vx="1.288878319785954" vy="3.169684049886067" c0x="1.2438753116934131" c0y="3.511515833689987"></V>
		<V vx="0.7913898577113372" vy="4.031359342378606" c1x="1.0649233622602114" c1y="3.8214697022217887"></V>
		<V vx="0.6087614290087209" vy="3.793353340291235" c0x="0.8191718171232396" c0y="3.6318997709398375"></V>
		<V vx="0.9914448613738106" vy="3.1305261922200516" c1x="0.9568271628410869" c1y="3.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.2499999999999993" vy="10.95"></V>
		<V vx="-0.7499999999999993" vy="10.95"></V>
		<V vx="-0.7499999999999994" vy="9"></V>
		<V vx="-1.2499999999999996" vy="9"></V>
		<V vx="-1.2499999999999993" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.24999999999999944" vy="9"></V>
		<V vx="0.25000000000000056" vy="9"></V>
		<V vx="0.25000000000000044" vy="7.05"></V>
		<V vx="-0.24999999999999956" vy="7.05"></V>
		<V vx="-0.24999999999999944" vy="9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7500000000000007" vy="10.95"></V>
		<V vx="1.2500000000000007" vy="10.95"></V>
		<V vx="1.2500000000000004" vy="9"></V>
		<V vx="0.7500000000000006" vy="9"></V>
		<V vx="0.7500000000000007" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.4499999999999993" vy="12.25"></V>
		<V vx="-0.4499999999999993" vy="11.350000000000001"></V>
		<V vx="-1.0499999999999994" vy="11.350000000000001"></V>
		<V vx="-1.0499999999999994" vy="12.25"></V>
		<V vx="-0.4499999999999993" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0500000000000007" vy="12.25"></V>
		<V vx="1.0500000000000007" vy="11.350000000000001"></V>
		<V vx="0.45000000000000073" vy="11.350000000000001"></V>
		<V vx="0.45000000000000073" vy="12.25"></V>
		<V vx="1.0500000000000007" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3826834323650906" vy="14.923879532511286"></V>
		<V vx="0.49748846207461744" vy="15.201043392264673" c0x="0.17895194943320242" c0y="15.332985535911776"></V>
		<V vx="-0.49748846207461583" vy="15.201043392264673" c1x="-0.17895194943320075" c1y="15.332985535911776"></V>
		<V vx="-0.3826834323650889" vy="14.923879532511286" c0x="-0.13765534571784657" c0y="15.025373489162904"></V>
		<V vx="0.3826834323650906" vy="14.923879532511286" c1x="0.1376553457178483" c1y="15.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6087614290087198" vy="14.793353340291235"></V>
		<V vx="-0.7913898577113359" vy="15.031359342378606" c0x="-1.0649233622602101" c0y="14.821469702221789"></V>
		<V vx="-1.2888783197859526" vy="14.169684049886067" c1x="-1.243875311693412" c1y="14.511515833689987"></V>
		<V vx="-0.9914448613738095" vy="14.130526192220051" c0x="-0.9568271628410859" c0y="14.393473718223067"></V>
		<V vx="-0.6087614290087198" vy="14.793353340291235" c1x="-0.8191718171232385" c1y="14.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9914448613738096" vy="13.869473807779949"></V>
		<V vx="-1.2888783197859528" vy="13.830315950113933" c0x="-1.2438753116934118" c0y="13.488484166310013"></V>
		<V vx="-0.7913898577113361" vy="12.968640657621394" c1x="-1.0649233622602101" c1y="13.178530297778211"></V>
		<V vx="-0.6087614290087198" vy="13.206646659708765" c0x="-0.8191718171232384" c0y="13.368100229060163"></V>
		<V vx="-0.9914448613738096" vy="13.869473807779949" c1x="-0.9568271628410858" c1y="13.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.38268343236508917" vy="13.076120467488714"></V>
		<V vx="-0.49748846207461617" vy="12.798956607735327" c0x="-0.17895194943320109" c0y="12.667014464088224"></V>
		<V vx="0.49748846207461733" vy="12.798956607735327" c1x="0.17895194943320214" c1y="12.667014464088224"></V>
		<V vx="0.3826834323650903" vy="13.076120467488714" c0x="0.13765534571784802" c0y="12.974626510837096"></V>
		<V vx="-0.38268343236508917" vy="13.076120467488714" c1x="-0.13765534571784685" c1y="12.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6087614290087219" vy="13.206646659708765"></V>
		<V vx="0.7913898577113381" vy="12.968640657621394" c0x="1.0649233622602123" c0y="13.178530297778211"></V>
		<V vx="1.2888783197859544" vy="13.830315950113933" c1x="1.2438753116934138" c1y="13.488484166310013"></V>
		<V vx="0.9914448613738114" vy="13.869473807779949" c0x="0.9568271628410876" c0y="13.606526281776933"></V>
		<V vx="0.6087614290087219" vy="13.206646659708765" c1x="0.8191718171232405" c1y="13.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9914448613738113" vy="14.130526192220051"></V>
		<V vx="1.2888783197859546" vy="14.169684049886067" c0x="1.2438753116934138" c0y="14.511515833689987"></V>
		<V vx="0.7913898577113379" vy="15.031359342378606" c1x="1.0649233622602121" c1y="14.821469702221789"></V>
		<V vx="0.6087614290087215" vy="14.793353340291235" c0x="0.8191718171232403" c0y="14.631899770939837"></V>
		<V vx="0.9914448613738113" vy="14.130526192220051" c1x="0.9568271628410876" c1y="14.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.749999999999999" vy="-11.05"></V>
		<V vx="4.249999999999999" vy="-11.05"></V>
		<V vx="4.249999999999999" vy="-13"></V>
		<V vx="3.749999999999999" vy="-13"></V>
		<V vx="3.749999999999999" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.749999999999999" vy="-13"></V>
		<V vx="5.249999999999999" vy="-13"></V>
		<V vx="5.249999999999999" vy="-14.95"></V>
		<V vx="4.749999999999999" vy="-14.95"></V>
		<V vx="4.749999999999999" vy="-13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.749999999999999" vy="-11.05"></V>
		<V vx="6.249999999999999" vy="-11.05"></V>
		<V vx="6.249999999999999" vy="-13"></V>
		<V vx="5.749999999999999" vy="-13"></V>
		<V vx="5.749999999999999" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.549999999999999" vy="-9.75"></V>
		<V vx="4.549999999999999" vy="-10.649999999999999"></V>
		<V vx="3.9499999999999993" vy="-10.649999999999999"></V>
		<V vx="3.9499999999999993" vy="-9.75"></V>
		<V vx="4.549999999999999" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.049999999999999" vy="-9.75"></V>
		<V vx="6.049999999999999" vy="-10.649999999999999"></V>
		<V vx="5.449999999999999" vy="-10.649999999999999"></V>
		<V vx="5.449999999999999" vy="-9.75"></V>
		<V vx="6.049999999999999" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.382683432365089" vy="-7.076120467488713"></V>
		<V vx="5.497488462074616" vy="-6.798956607735327" c0x="5.178951949433201" c0y="-6.667014464088224"></V>
		<V vx="4.502511537925383" vy="-6.798956607735327" c1x="4.821048050566797" c1y="-6.667014464088224"></V>
		<V vx="4.6173165676349095" vy="-7.076120467488713" c0x="4.862344654282151" c0y="-6.974626510837096"></V>
		<V vx="5.382683432365089" vy="-7.076120467488713" c1x="5.137655345717847" c1y="-6.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.391238570991279" vy="-7.206646659708765"></V>
		<V vx="4.208610142288663" vy="-6.968640657621394" c0x="3.935076637739788" c0y="-7.178530297778211"></V>
		<V vx="3.7111216802140454" vy="-7.830315950113933" c1x="3.756124688306586" c1y="-7.488484166310013"></V>
		<V vx="4.008555138626189" vy="-7.869473807779948" c0x="4.043172837158912" c0y="-7.606526281776933"></V>
		<V vx="4.391238570991279" vy="-7.206646659708765" c1x="4.18082818287676" c1y="-7.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.008555138626189" vy="-8.130526192220051"></V>
		<V vx="3.7111216802140454" vy="-8.169684049886067" c0x="3.7561246883065866" c0y="-8.511515833689987"></V>
		<V vx="4.208610142288662" vy="-9.031359342378606" c1x="3.935076637739788" c1y="-8.821469702221789"></V>
		<V vx="4.391238570991279" vy="-8.793353340291235" c0x="4.18082818287676" c0y="-8.631899770939837"></V>
		<V vx="4.008555138626189" vy="-8.130526192220051" c1x="4.043172837158912" c1y="-8.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.6173165676349095" vy="-8.923879532511286"></V>
		<V vx="4.502511537925382" vy="-9.201043392264673" c0x="4.821048050566797" c0y="-9.332985535911776"></V>
		<V vx="5.497488462074616" vy="-9.201043392264673" c1x="5.1789519494332" c1y="-9.332985535911776"></V>
		<V vx="5.382683432365089" vy="-8.923879532511286" c0x="5.137655345717846" c0y="-9.025373489162904"></V>
		<V vx="4.6173165676349095" vy="-8.923879532511286" c1x="4.862344654282151" c1y="-9.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.60876142900872" vy="-8.793353340291235"></V>
		<V vx="5.791389857711336" vy="-9.031359342378606" c0x="6.064923362260211" c0y="-8.821469702221789"></V>
		<V vx="6.288878319785953" vy="-8.169684049886067" c1x="6.243875311693412" c1y="-8.511515833689987"></V>
		<V vx="5.991444861373809" vy="-8.130526192220051" c0x="5.956827162841086" c0y="-8.393473718223067"></V>
		<V vx="5.60876142900872" vy="-8.793353340291235" c1x="5.819171817123239" c1y="-8.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.991444861373809" vy="-7.869473807779949"></V>
		<V vx="6.288878319785953" vy="-7.830315950113933" c0x="6.243875311693412" c0y="-7.4884841663100135"></V>
		<V vx="5.791389857711336" vy="-6.968640657621394" c1x="6.064923362260211" c1y="-7.178530297778211"></V>
		<V vx="5.6087614290087195" vy="-7.206646659708765" c0x="5.819171817123238" c0y="-7.368100229060163"></V>
		<V vx="5.991444861373809" vy="-7.869473807779949" c1x="5.956827162841086" c1y="-7.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="-0.05000000000000049"></V>
		<V vx="4.25" vy="-0.05000000000000049"></V>
		<V vx="4.25" vy="-2.0000000000000004"></V>
		<V vx="3.75" vy="-2.0000000000000004"></V>
		<V vx="3.75" vy="-0.05000000000000049"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="-2.0000000000000004"></V>
		<V vx="5.25" vy="-2.0000000000000004"></V>
		<V vx="5.25" vy="-3.95"></V>
		<V vx="4.75" vy="-3.95"></V>
		<V vx="4.75" vy="-2.0000000000000004"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.75" vy="-0.05000000000000049"></V>
		<V vx="6.25" vy="-0.05000000000000049"></V>
		<V vx="6.25" vy="-2.0000000000000004"></V>
		<V vx="5.75" vy="-2.0000000000000004"></V>
		<V vx="5.75" vy="-0.05000000000000049"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="1.2499999999999998"></V>
		<V vx="4.55" vy="0.3499999999999997"></V>
		<V vx="3.95" vy="0.3499999999999997"></V>
		<V vx="3.95" vy="1.2499999999999998"></V>
		<V vx="4.55" vy="1.2499999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.05" vy="1.2499999999999998"></V>
		<V vx="6.05" vy="0.3499999999999997"></V>
		<V vx="5.45" vy="0.3499999999999997"></V>
		<V vx="5.45" vy="1.2499999999999998"></V>
		<V vx="6.05" vy="1.2499999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.38268343236509" vy="3.923879532511286"></V>
		<V vx="5.4974884620746165" vy="4.201043392264673" c0x="5.178951949433202" c0y="4.332985535911775"></V>
		<V vx="4.5025115379253835" vy="4.201043392264673" c1x="4.821048050566798" c1y="4.332985535911775"></V>
		<V vx="4.61731656763491" vy="3.923879532511286" c0x="4.862344654282152" c0y="4.025373489162904"></V>
		<V vx="5.38268343236509" vy="3.923879532511286" c1x="5.137655345717848" c1y="4.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.39123857099128" vy="3.793353340291235"></V>
		<V vx="4.208610142288663" vy="4.031359342378606" c0x="3.935076637739789" c0y="3.8214697022217883"></V>
		<V vx="3.7111216802140463" vy="3.1696840498860666" c1x="3.756124688306587" c1y="3.5115158336899865"></V>
		<V vx="4.00855513862619" vy="3.130526192220051" c0x="4.043172837158913" c0y="3.3934737182230665"></V>
		<V vx="4.39123857099128" vy="3.793353340291235" c1x="4.180828182876761" c1y="3.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.008555138626189" vy="2.869473807779948"></V>
		<V vx="3.7111216802140463" vy="2.8303159501139326" c0x="3.7561246883065875" c0y="2.4884841663100126"></V>
		<V vx="4.208610142288663" vy="1.9686406576213935" c1x="3.935076637739789" c1y="2.178530297778211"></V>
		<V vx="4.39123857099128" vy="2.206646659708764" c0x="4.180828182876761" c0y="2.368100229060162"></V>
		<V vx="4.008555138626189" vy="2.869473807779948" c1x="4.043172837158913" c1y="2.6065262817769326"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61731656763491" vy="2.076120467488713"></V>
		<V vx="4.502511537925383" vy="1.7989566077353267" c0x="4.821048050566798" c0y="1.6670144640882238"></V>
		<V vx="5.4974884620746165" vy="1.7989566077353265" c1x="5.178951949433201" c1y="1.6670144640882236"></V>
		<V vx="5.38268343236509" vy="2.0761204674887126" c0x="5.137655345717847" c0y="1.974626510837095"></V>
		<V vx="4.61731656763491" vy="2.076120467488713" c1x="4.862344654282152" c1y="1.974626510837095"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.608761429008721" vy="2.2066466597087646"></V>
		<V vx="5.791389857711337" vy="1.968640657621394" c0x="6.0649233622602114" c0y="2.178530297778211"></V>
		<V vx="6.288878319785954" vy="2.830315950113933" c1x="6.243875311693413" c1y="2.488484166310013"></V>
		<V vx="5.991444861373811" vy="2.869473807779948" c0x="5.956827162841087" c0y="2.606526281776933"></V>
		<V vx="5.608761429008721" vy="2.2066466597087646" c1x="5.819171817123239" c1y="2.3681002290601625"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.99144486137381" vy="3.130526192220051"></V>
		<V vx="6.288878319785954" vy="3.1696840498860666" c0x="6.243875311693413" c0y="3.5115158336899865"></V>
		<V vx="5.791389857711337" vy="4.031359342378606" c1x="6.0649233622602114" c1y="3.8214697022217883"></V>
		<V vx="5.60876142900872" vy="3.7933533402912345" c0x="5.819171817123239" c0y="3.631899770939837"></V>
		<V vx="5.99144486137381" vy="3.130526192220051" c1x="5.956827162841087" c1y="3.3934737182230665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.750000000000001" vy="10.95"></V>
		<V vx="4.250000000000001" vy="10.95"></V>
		<V vx="4.250000000000001" vy="9"></V>
		<V vx="3.750000000000001" vy="9"></V>
		<V vx="3.750000000000001" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.750000000000001" vy="9"></V>
		<V vx="5.250000000000001" vy="9"></V>
		<V vx="5.250000000000001" vy="7.05"></V>
		<V vx="4.750000000000001" vy="7.05"></V>
		<V vx="4.750000000000001" vy="9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.750000000000001" vy="10.95"></V>
		<V vx="6.250000000000001" vy="10.95"></V>
		<V vx="6.250000000000001" vy="9"></V>
		<V vx="5.750000000000001" vy="9"></V>
		<V vx="5.750000000000001" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.550000000000001" vy="12.25"></V>
		<V vx="4.550000000000001" vy="11.350000000000001"></V>
		<V vx="3.950000000000001" vy="11.350000000000001"></V>
		<V vx="3.950000000000001" vy="12.25"></V>
		<V vx="4.550000000000001" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.050000000000001" vy="12.25"></V>
		<V vx="6.050000000000001" vy="11.350000000000001"></V>
		<V vx="5.450000000000001" vy="11.350000000000001"></V>
		<V vx="5.450000000000001" vy="12.25"></V>
		<V vx="6.050000000000001" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.3826834323650905" vy="14.923879532511286"></V>
		<V vx="5.497488462074617" vy="15.201043392264673" c0x="5.178951949433203" c0y="15.332985535911776"></V>
		<V vx="4.502511537925384" vy="15.201043392264673" c1x="4.821048050566799" c1y="15.332985535911776"></V>
		<V vx="4.617316567634911" vy="14.923879532511286" c0x="4.862344654282153" c0y="15.025373489162904"></V>
		<V vx="5.3826834323650905" vy="14.923879532511286" c1x="5.137655345717849" c1y="15.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.3912385709912805" vy="14.793353340291235"></V>
		<V vx="4.208610142288665" vy="15.031359342378606" c0x="3.93507663773979" c0y="14.821469702221789"></V>
		<V vx="3.711121680214047" vy="14.169684049886067" c1x="3.756124688306588" c1y="14.511515833689987"></V>
		<V vx="4.008555138626191" vy="14.130526192220051" c0x="4.043172837158914" c0y="14.393473718223067"></V>
		<V vx="4.3912385709912805" vy="14.793353340291235" c1x="4.180828182876762" c1y="14.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.008555138626191" vy="13.869473807779949"></V>
		<V vx="3.711121680214047" vy="13.830315950113933" c0x="3.7561246883065884" c0y="13.488484166310013"></V>
		<V vx="4.208610142288664" vy="12.968640657621394" c1x="3.93507663773979" c1y="13.178530297778211"></V>
		<V vx="4.3912385709912805" vy="13.206646659708765" c0x="4.180828182876762" c0y="13.368100229060163"></V>
		<V vx="4.008555138626191" vy="13.869473807779949" c1x="4.043172837158914" c1y="13.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.617316567634911" vy="13.076120467488714"></V>
		<V vx="4.5025115379253835" vy="12.798956607735327" c0x="4.821048050566799" c0y="12.667014464088224"></V>
		<V vx="5.497488462074617" vy="12.798956607735327" c1x="5.178951949433202" c1y="12.667014464088224"></V>
		<V vx="5.3826834323650905" vy="13.076120467488714" c0x="5.137655345717848" c0y="12.974626510837096"></V>
		<V vx="4.617316567634911" vy="13.076120467488714" c1x="4.862344654282153" c1y="12.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.608761429008722" vy="13.206646659708765"></V>
		<V vx="5.791389857711338" vy="12.968640657621394" c0x="6.064923362260212" c0y="13.178530297778211"></V>
		<V vx="6.288878319785955" vy="13.830315950113933" c1x="6.243875311693413" c1y="13.488484166310013"></V>
		<V vx="5.991444861373811" vy="13.869473807779949" c0x="5.956827162841088" c0y="13.606526281776933"></V>
		<V vx="5.608761429008722" vy="13.206646659708765" c1x="5.819171817123241" c1y="13.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.991444861373811" vy="14.130526192220051"></V>
		<V vx="6.288878319785955" vy="14.169684049886067" c0x="6.243875311693413" c0y="14.511515833689987"></V>
		<V vx="5.791389857711338" vy="15.031359342378606" c1x="6.064923362260212" c1y="14.821469702221789"></V>
		<V vx="5.608761429008721" vy="14.793353340291235" c0x="5.81917181712324" c0y="14.631899770939837"></V>
		<V vx="5.991444861373811" vy="14.130526192220051" c1x="5.956827162841088" c1y="14.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="-11.05"></V>
		<V vx="9.25" vy="-11.05"></V>
		<V vx="9.25" vy="-13"></V>
		<V vx="8.75" vy="-13"></V>
		<V vx="8.75" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.75" vy="-13"></V>
		<V vx="10.25" vy="-13"></V>
		<V vx="10.25" vy="-14.95"></V>
		<V vx="9.75" vy="-14.95"></V>
		<V vx="9.75" vy="-13"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.75" vy="-11.05"></V>
		<V vx="11.25" vy="-11.05"></V>
		<V vx="11.25" vy="-13"></V>
		<V vx="10.75" vy="-13"></V>
		<V vx="10.75" vy="-11.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.55" vy="-9.75"></V>
		<V vx="9.55" vy="-10.649999999999999"></V>
		<V vx="8.95" vy="-10.649999999999999"></V>
		<V vx="8.95" vy="-9.75"></V>
		<V vx="9.55" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.05" vy="-9.75"></V>
		<V vx="11.05" vy="-10.649999999999999"></V>
		<V vx="10.45" vy="-10.649999999999999"></V>
		<V vx="10.45" vy="-9.75"></V>
		<V vx="11.05" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.38268343236509" vy="-7.076120467488713"></V>
		<V vx="10.497488462074617" vy="-6.798956607735327" c0x="10.178951949433202" c0y="-6.667014464088224"></V>
		<V vx="9.502511537925383" vy="-6.798956607735327" c1x="9.821048050566798" c1y="-6.667014464088224"></V>
		<V vx="9.61731656763491" vy="-7.076120467488713" c0x="9.862344654282152" c0y="-6.974626510837096"></V>
		<V vx="10.38268343236509" vy="-7.076120467488713" c1x="10.137655345717848" c1y="-6.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.391238570991279" vy="-7.206646659708765"></V>
		<V vx="9.208610142288663" vy="-6.968640657621394" c0x="8.935076637739789" c0y="-7.178530297778211"></V>
		<V vx="8.711121680214047" vy="-7.830315950113933" c1x="8.756124688306587" c1y="-7.488484166310013"></V>
		<V vx="9.008555138626189" vy="-7.869473807779948" c0x="9.043172837158913" c0y="-7.606526281776933"></V>
		<V vx="9.391238570991279" vy="-7.206646659708765" c1x="9.18082818287676" c1y="-7.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.008555138626189" vy="-8.130526192220051"></V>
		<V vx="8.711121680214045" vy="-8.169684049886067" c0x="8.756124688306587" c0y="-8.511515833689987"></V>
		<V vx="9.208610142288663" vy="-9.031359342378606" c1x="8.935076637739789" c1y="-8.821469702221789"></V>
		<V vx="9.391238570991279" vy="-8.793353340291235" c0x="9.18082818287676" c0y="-8.631899770939837"></V>
		<V vx="9.008555138626189" vy="-8.130526192220051" c1x="9.043172837158913" c1y="-8.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.61731656763491" vy="-8.923879532511286"></V>
		<V vx="9.502511537925383" vy="-9.201043392264673" c0x="9.821048050566798" c0y="-9.332985535911776"></V>
		<V vx="10.497488462074617" vy="-9.201043392264673" c1x="10.178951949433202" c1y="-9.332985535911776"></V>
		<V vx="10.38268343236509" vy="-8.923879532511286" c0x="10.137655345717848" c0y="-9.025373489162904"></V>
		<V vx="9.61731656763491" vy="-8.923879532511286" c1x="9.862344654282152" c1y="-9.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.608761429008721" vy="-8.793353340291235"></V>
		<V vx="10.791389857711337" vy="-9.031359342378606" c0x="11.064923362260211" c0y="-8.821469702221789"></V>
		<V vx="11.288878319785953" vy="-8.169684049886067" c1x="11.243875311693413" c1y="-8.511515833689987"></V>
		<V vx="10.991444861373811" vy="-8.130526192220051" c0x="10.956827162841087" c0y="-8.393473718223067"></V>
		<V vx="10.608761429008721" vy="-8.793353340291235" c1x="10.81917181712324" c1y="-8.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.991444861373811" vy="-7.869473807779949"></V>
		<V vx="11.288878319785955" vy="-7.830315950113933" c0x="11.243875311693413" c0y="-7.4884841663100135"></V>
		<V vx="10.791389857711337" vy="-6.968640657621394" c1x="11.064923362260211" c1y="-7.178530297778211"></V>
		<V vx="10.608761429008721" vy="-7.206646659708765" c0x="10.81917181712324" c0y="-7.368100229060163"></V>
		<V vx="10.991444861373811" vy="-7.869473807779949" c1x="10.956827162841087" c1y="-7.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="-0.05000000000000049"></V>
		<V vx="9.25" vy="-0.05000000000000049"></V>
		<V vx="9.25" vy="-2.0000000000000004"></V>
		<V vx="8.75" vy="-2.0000000000000004"></V>
		<V vx="8.75" vy="-0.05000000000000049"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.75" vy="-2.0000000000000004"></V>
		<V vx="10.25" vy="-2.0000000000000004"></V>
		<V vx="10.25" vy="-3.95"></V>
		<V vx="9.75" vy="-3.95"></V>
		<V vx="9.75" vy="-2.0000000000000004"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.75" vy="-0.05000000000000049"></V>
		<V vx="11.25" vy="-0.05000000000000049"></V>
		<V vx="11.25" vy="-2.0000000000000004"></V>
		<V vx="10.75" vy="-2.0000000000000004"></V>
		<V vx="10.75" vy="-0.05000000000000049"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.55" vy="1.2499999999999993"></V>
		<V vx="9.55" vy="0.34999999999999937"></V>
		<V vx="8.95" vy="0.34999999999999937"></V>
		<V vx="8.95" vy="1.2499999999999993"></V>
		<V vx="9.55" vy="1.2499999999999993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.05" vy="1.2499999999999993"></V>
		<V vx="11.05" vy="0.34999999999999937"></V>
		<V vx="10.45" vy="0.34999999999999937"></V>
		<V vx="10.45" vy="1.2499999999999993"></V>
		<V vx="11.05" vy="1.2499999999999993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.38268343236509" vy="3.923879532511286"></V>
		<V vx="10.497488462074617" vy="4.201043392264673" c0x="10.178951949433202" c0y="4.332985535911775"></V>
		<V vx="9.502511537925383" vy="4.201043392264673" c1x="9.821048050566798" c1y="4.332985535911775"></V>
		<V vx="9.61731656763491" vy="3.923879532511286" c0x="9.862344654282152" c0y="4.025373489162904"></V>
		<V vx="10.38268343236509" vy="3.923879532511286" c1x="10.137655345717848" c1y="4.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.391238570991279" vy="3.793353340291235"></V>
		<V vx="9.208610142288663" vy="4.031359342378606" c0x="8.935076637739789" c0y="3.8214697022217883"></V>
		<V vx="8.711121680214047" vy="3.1696840498860666" c1x="8.756124688306587" c1y="3.5115158336899865"></V>
		<V vx="9.008555138626189" vy="3.130526192220051" c0x="9.043172837158913" c0y="3.3934737182230665"></V>
		<V vx="9.391238570991279" vy="3.793353340291235" c1x="9.18082818287676" c1y="3.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.008555138626189" vy="2.869473807779948"></V>
		<V vx="8.711121680214045" vy="2.8303159501139326" c0x="8.756124688306587" c0y="2.4884841663100126"></V>
		<V vx="9.208610142288663" vy="1.9686406576213935" c1x="8.935076637739789" c1y="2.178530297778211"></V>
		<V vx="9.391238570991279" vy="2.206646659708764" c0x="9.18082818287676" c0y="2.368100229060162"></V>
		<V vx="9.008555138626189" vy="2.869473807779948" c1x="9.043172837158913" c1y="2.6065262817769326"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.61731656763491" vy="2.076120467488713"></V>
		<V vx="9.502511537925383" vy="1.7989566077353267" c0x="9.821048050566798" c0y="1.6670144640882238"></V>
		<V vx="10.497488462074617" vy="1.7989566077353265" c1x="10.178951949433202" c1y="1.6670144640882236"></V>
		<V vx="10.38268343236509" vy="2.0761204674887126" c0x="10.137655345717848" c0y="1.974626510837095"></V>
		<V vx="9.61731656763491" vy="2.076120467488713" c1x="9.862344654282152" c1y="1.974626510837095"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.608761429008721" vy="2.2066466597087646"></V>
		<V vx="10.791389857711337" vy="1.968640657621394" c0x="11.064923362260211" c0y="2.178530297778211"></V>
		<V vx="11.288878319785953" vy="2.830315950113933" c1x="11.243875311693413" c1y="2.488484166310013"></V>
		<V vx="10.991444861373811" vy="2.869473807779948" c0x="10.956827162841087" c0y="2.606526281776933"></V>
		<V vx="10.608761429008721" vy="2.2066466597087646" c1x="10.81917181712324" c1y="2.3681002290601625"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.991444861373811" vy="3.130526192220051"></V>
		<V vx="11.288878319785955" vy="3.1696840498860666" c0x="11.243875311693413" c0y="3.5115158336899865"></V>
		<V vx="10.791389857711337" vy="4.031359342378606" c1x="11.064923362260211" c1y="3.8214697022217883"></V>
		<V vx="10.608761429008721" vy="3.7933533402912345" c0x="10.81917181712324" c0y="3.631899770939837"></V>
		<V vx="10.991444861373811" vy="3.130526192220051" c1x="10.956827162841087" c1y="3.3934737182230665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="10.95"></V>
		<V vx="9.25" vy="10.95"></V>
		<V vx="9.25" vy="9"></V>
		<V vx="8.75" vy="9"></V>
		<V vx="8.75" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.75" vy="9"></V>
		<V vx="10.25" vy="9"></V>
		<V vx="10.25" vy="7.05"></V>
		<V vx="9.75" vy="7.05"></V>
		<V vx="9.75" vy="9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.75" vy="10.95"></V>
		<V vx="11.25" vy="10.95"></V>
		<V vx="11.25" vy="9"></V>
		<V vx="10.75" vy="9"></V>
		<V vx="10.75" vy="10.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.55" vy="12.25"></V>
		<V vx="9.55" vy="11.350000000000001"></V>
		<V vx="8.95" vy="11.350000000000001"></V>
		<V vx="8.95" vy="12.25"></V>
		<V vx="9.55" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.05" vy="12.25"></V>
		<V vx="11.05" vy="11.350000000000001"></V>
		<V vx="10.45" vy="11.350000000000001"></V>
		<V vx="10.45" vy="12.25"></V>
		<V vx="11.05" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.38268343236509" vy="14.923879532511286"></V>
		<V vx="10.497488462074617" vy="15.201043392264673" c0x="10.178951949433202" c0y="15.332985535911776"></V>
		<V vx="9.502511537925383" vy="15.201043392264673" c1x="9.821048050566798" c1y="15.332985535911776"></V>
		<V vx="9.61731656763491" vy="14.923879532511286" c0x="9.862344654282152" c0y="15.025373489162904"></V>
		<V vx="10.38268343236509" vy="14.923879532511286" c1x="10.137655345717848" c1y="15.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.391238570991279" vy="14.793353340291235"></V>
		<V vx="9.208610142288663" vy="15.031359342378606" c0x="8.935076637739789" c0y="14.821469702221789"></V>
		<V vx="8.711121680214047" vy="14.169684049886067" c1x="8.756124688306587" c1y="14.511515833689987"></V>
		<V vx="9.008555138626189" vy="14.130526192220051" c0x="9.043172837158913" c0y="14.393473718223067"></V>
		<V vx="9.391238570991279" vy="14.793353340291235" c1x="9.18082818287676" c1y="14.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.008555138626189" vy="13.869473807779949"></V>
		<V vx="8.711121680214045" vy="13.830315950113933" c0x="8.756124688306587" c0y="13.488484166310013"></V>
		<V vx="9.208610142288663" vy="12.968640657621394" c1x="8.935076637739789" c1y="13.178530297778211"></V>
		<V vx="9.391238570991279" vy="13.206646659708765" c0x="9.18082818287676" c0y="13.368100229060163"></V>
		<V vx="9.008555138626189" vy="13.869473807779949" c1x="9.043172837158913" c1y="13.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.61731656763491" vy="13.076120467488714"></V>
		<V vx="9.502511537925383" vy="12.798956607735327" c0x="9.821048050566798" c0y="12.667014464088224"></V>
		<V vx="10.497488462074617" vy="12.798956607735327" c1x="10.178951949433202" c1y="12.667014464088224"></V>
		<V vx="10.38268343236509" vy="13.076120467488714" c0x="10.137655345717848" c0y="12.974626510837096"></V>
		<V vx="9.61731656763491" vy="13.076120467488714" c1x="9.862344654282152" c1y="12.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.608761429008721" vy="13.206646659708765"></V>
		<V vx="10.791389857711337" vy="12.968640657621394" c0x="11.064923362260211" c0y="13.178530297778211"></V>
		<V vx="11.288878319785953" vy="13.830315950113933" c1x="11.243875311693413" c1y="13.488484166310013"></V>
		<V vx="10.991444861373811" vy="13.869473807779949" c0x="10.956827162841087" c0y="13.606526281776933"></V>
		<V vx="10.608761429008721" vy="13.206646659708765" c1x="10.81917181712324" c1y="13.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.991444861373811" vy="14.130526192220051"></V>
		<V vx="11.288878319785955" vy="14.169684049886067" c0x="11.243875311693413" c0y="14.511515833689987"></V>
		<V vx="10.791389857711337" vy="15.031359342378606" c1x="11.064923362260211" c1y="14.821469702221789"></V>
		<V vx="10.608761429008721" vy="14.793353340291235" c0x="10.81917181712324" c0y="14.631899770939837"></V>
		<V vx="10.991444861373811" vy="14.130526192220051" c1x="10.956827162841087" c1y="14.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>