<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="1.1173165676349104"></V>
		<V vx="-3.7989566077353274" vy="1.0025115379253835" c0x="-3.6670144640882243" c0y="1.3210480505667985"></V>
		<V vx="-3.7989566077353274" vy="1.9974884620746167" c1x="-3.667014464088224" c1y="1.6789519494332017"></V>
		<V vx="-4.076120467488713" vy="1.8826834323650898" c0x="-3.9746265108370955" c0y="1.6376553457178475"></V>
		<V vx="-4.076120467488713" vy="1.1173165676349104" c1x="-3.9746265108370955" c1y="1.3623446542821527"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="2.1087614290087204"></V>
		<V vx="-3.9686406576213944" vy="2.2913898577113367" c0x="-4.178530297778211" c0y="2.564923362260211"></V>
		<V vx="-4.830315950113933" vy="2.7888783197859537" c1x="-4.488484166310013" c1y="2.743875311693413"></V>
		<V vx="-4.869473807779948" vy="2.4914448613738105" c0x="-4.606526281776933" c0y="2.456827162841087"></V>
		<V vx="-4.206646659708765" vy="2.1087614290087204" c1x="-4.368100229060163" c1y="2.319171817123239"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220052" vy="2.4914448613738105"></V>
		<V vx="-5.169684049886067" vy="2.7888783197859537" c0x="-5.511515833689987" c0y="2.7438753116934125"></V>
		<V vx="-6.031359342378606" vy="2.2913898577113367" c1x="-5.821469702221789" c1y="2.564923362260211"></V>
		<V vx="-5.793353340291235" vy="2.1087614290087204" c0x="-5.631899770939837" c0y="2.319171817123239"></V>
		<V vx="-5.130526192220052" vy="2.4914448613738105" c1x="-5.393473718223067" c1y="2.456827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="1.88268343236509"></V>
		<V vx="-6.201043392264673" vy="1.997488462074617" c0x="-6.332985535911776" c0y="1.678951949433202"></V>
		<V vx="-6.201043392264673" vy="1.0025115379253835" c1x="-6.332985535911776" c1y="1.3210480505667985"></V>
		<V vx="-5.923879532511287" vy="1.1173165676349104" c0x="-6.025373489162904" c0y="1.3623446542821527"></V>
		<V vx="-5.923879532511287" vy="1.88268343236509" c1x="-6.025373489162904" c1y="1.6376553457178478"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="0.891238570991279"></V>
		<V vx="-6.031359342378606" vy="0.7086101422886627" c0x="-5.821469702221789" c0y="0.43507663773978855"></V>
		<V vx="-5.169684049886067" vy="0.21112168021404654" c1x="-5.5115158336899865" c1y="0.2561246883065871"></V>
		<V vx="-5.130526192220051" vy="0.5085551386261895" c0x="-5.393473718223067" c0y="0.5431728371589133"></V>
		<V vx="-5.793353340291235" vy="0.891238570991279" c1x="-5.631899770939837" c1y="0.6808281828767604"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="0.5085551386261896"></V>
		<V vx="-4.830315950113933" vy="0.21112168021404631" c0x="-4.488484166310013" c0y="0.2561246883065871"></V>
		<V vx="-3.9686406576213944" vy="0.7086101422886631" c1x="-4.178530297778211" c1y="0.4350766377397888"></V>
		<V vx="-4.206646659708765" vy="0.8912385709912793" c0x="-4.368100229060163" c0y="0.6808281828767606"></V>
		<V vx="-4.869473807779948" vy="0.5085551386261896" c1x="-4.606526281776933" c1y="0.5431728371589133"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.050000000000000266" vy="1.62"></V>
		<V vx="-0.050000000000000266" vy="0.020000000000000018"></V>
		<V vx="-0.5500000000000003" vy="0.020000000000000018"></V>
		<V vx="-0.5500000000000003" vy="1.62"></V>
		<V vx="-0.050000000000000266" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="1.62"></V>
		<V vx="0.75" vy="0.020000000000000018"></V>
		<V vx="0.25" vy="0.020000000000000018"></V>
		<V vx="0.25" vy="1.62"></V>
		<V vx="0.75" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5499999999999998" vy="1.62"></V>
		<V vx="1.5499999999999998" vy="0.020000000000000018"></V>
		<V vx="1.0499999999999998" vy="0.020000000000000018"></V>
		<V vx="1.0499999999999998" vy="1.62"></V>
		<V vx="1.5499999999999998" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.35" vy="1.62"></V>
		<V vx="2.35" vy="0.020000000000000018"></V>
		<V vx="1.85" vy="0.020000000000000018"></V>
		<V vx="1.85" vy="1.62"></V>
		<V vx="2.35" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.15" vy="1.62"></V>
		<V vx="3.15" vy="0.020000000000000018"></V>
		<V vx="2.65" vy="0.020000000000000018"></V>
		<V vx="2.65" vy="1.62"></V>
		<V vx="3.15" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="1.62"></V>
		<V vx="3.95" vy="0.020000000000000018"></V>
		<V vx="3.45" vy="0.020000000000000018"></V>
		<V vx="3.45" vy="1.62"></V>
		<V vx="3.95" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="1.62"></V>
		<V vx="4.75" vy="0.020000000000000018"></V>
		<V vx="4.25" vy="0.020000000000000018"></V>
		<V vx="4.25" vy="1.62"></V>
		<V vx="4.75" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.550000000000001" vy="1.62"></V>
		<V vx="5.550000000000001" vy="0.020000000000000018"></V>
		<V vx="5.050000000000001" vy="0.020000000000000018"></V>
		<V vx="5.050000000000001" vy="1.62"></V>
		<V vx="5.550000000000001" vy="1.62"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-2.5" c0x="-5.449999999999999" c0y="-2.002943725152286"></V>
		<V vx="-6.35" vy="-1.6" c0x="-6.847056274847714" c0y="-1.6" c1x="-5.852943725152286" c1y="-1.6"></V>
		<V vx="-7.25" vy="-2.5" c0x="-7.25" c0y="-2.997056274847714" c1x="-7.25" c1y="-2.002943725152286"></V>
		<V vx="-6.35" vy="-3.4" c0x="-5.852943725152286" c0y="-3.4" c1x="-6.847056274847714" c1y="-3.4"></V>
		<V vx="-5.449999999999999" vy="-2.5" c1x="-5.449999999999999" c1y="-2.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-2.5" c0x="-2.91" c0y="-2.002943725152286"></V>
		<V vx="-3.81" vy="-1.6" c0x="-4.307056274847715" c0y="-1.6" c1x="-3.312943725152286" c1y="-1.6"></V>
		<V vx="-4.71" vy="-2.5" c0x="-4.71" c0y="-2.997056274847714" c1x="-4.71" c1y="-2.002943725152286"></V>
		<V vx="-3.81" vy="-3.4" c0x="-3.312943725152286" c0y="-3.4" c1x="-4.307056274847715" c1y="-3.4"></V>
		<V vx="-2.91" vy="-2.5" c1x="-2.91" c1y="-2.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-2.5" c0x="-0.37" c0y="-2.002943725152286"></V>
		<V vx="-1.27" vy="-1.6" c0x="-1.767056274847714" c0y="-1.6" c1x="-0.7729437251522858" c1y="-1.6"></V>
		<V vx="-2.17" vy="-2.5" c0x="-2.17" c0y="-2.997056274847714" c1x="-2.17" c1y="-2.002943725152286"></V>
		<V vx="-1.27" vy="-3.4" c0x="-0.7729437251522858" c0y="-3.4" c1x="-1.767056274847714" c1y="-3.4"></V>
		<V vx="-0.37" vy="-2.5" c1x="-0.37" c1y="-2.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-2.5" c0x="2.17" c0y="-2.002943725152286"></V>
		<V vx="1.27" vy="-1.6" c0x="0.7729437251522858" c0y="-1.6" c1x="1.767056274847714" c1y="-1.6"></V>
		<V vx="0.37" vy="-2.5" c0x="0.37" c0y="-2.997056274847714" c1x="0.37" c1y="-2.002943725152286"></V>
		<V vx="1.27" vy="-3.4" c0x="1.767056274847714" c0y="-3.4" c1x="0.7729437251522858" c1y="-3.4"></V>
		<V vx="2.17" vy="-2.5" c1x="2.17" c1y="-2.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-2.5" c0x="4.71" c0y="-2.002943725152286"></V>
		<V vx="3.81" vy="-1.6" c0x="3.312943725152286" c0y="-1.6" c1x="4.307056274847715" c1y="-1.6"></V>
		<V vx="2.91" vy="-2.5" c0x="2.91" c0y="-2.997056274847714" c1x="2.91" c1y="-2.002943725152286"></V>
		<V vx="3.81" vy="-3.4" c0x="4.307056274847715" c0y="-3.4" c1x="3.312943725152286" c1y="-3.4"></V>
		<V vx="4.71" vy="-2.5" c1x="4.71" c1y="-2.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-2.5" c0x="7.25" c0y="-2.002943725152286"></V>
		<V vx="6.35" vy="-1.6" c0x="5.852943725152286" c0y="-1.6" c1x="6.847056274847714" c1y="-1.6"></V>
		<V vx="5.449999999999999" vy="-2.5" c0x="5.449999999999999" c0y="-2.997056274847714" c1x="5.449999999999999" c1y="-2.002943725152286"></V>
		<V vx="6.35" vy="-3.4" c0x="6.847056274847714" c0y="-3.4" c1x="5.852943725152286" c1y="-3.4"></V>
		<V vx="7.25" vy="-2.5" c1x="7.25" c1y="-2.997056274847714"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>