<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-0.6000000000000005" c0x="-4.05" c0y="-0.4343145750507622"></V>
		<V vx="-4.35" vy="-0.3000000000000007" c0x="-4.515685424949238" c0y="-0.3000000000000007" c1x="-4.184314575050761" c1y="-0.3000000000000007"></V>
		<V vx="-4.6499999999999995" vy="-0.6000000000000005" c0x="-4.6499999999999995" c0y="-0.7656854249492389" c1x="-4.6499999999999995" c1y="-0.4343145750507622"></V>
		<V vx="-4.35" vy="-0.9000000000000004" c0x="-4.184314575050761" c0y="-0.9000000000000004" c1x="-4.515685424949238" c1y="-0.9000000000000004"></V>
		<V vx="-4.05" vy="-0.6000000000000005" c1x="-4.05" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-1.6000000000000005" c0x="-4.05" c0y="-1.4343145750507627"></V>
		<V vx="-4.35" vy="-1.3000000000000007" c0x="-4.515685424949238" c0y="-1.3000000000000007" c1x="-4.184314575050761" c1y="-1.3000000000000007"></V>
		<V vx="-4.6499999999999995" vy="-1.6000000000000005" c0x="-4.6499999999999995" c0y="-1.7656854249492384" c1x="-4.6499999999999995" c1y="-1.4343145750507627"></V>
		<V vx="-4.35" vy="-1.9000000000000004" c0x="-4.184314575050761" c0y="-1.9000000000000004" c1x="-4.515685424949238" c1y="-1.9000000000000004"></V>
		<V vx="-4.05" vy="-1.6000000000000005" c1x="-4.05" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-2.6000000000000005" c0x="-4.05" c0y="-2.4343145750507627"></V>
		<V vx="-4.35" vy="-2.3000000000000007" c0x="-4.515685424949238" c0y="-2.3000000000000007" c1x="-4.184314575050761" c1y="-2.3000000000000007"></V>
		<V vx="-4.6499999999999995" vy="-2.6000000000000005" c0x="-4.6499999999999995" c0y="-2.7656854249492384" c1x="-4.6499999999999995" c1y="-2.4343145750507627"></V>
		<V vx="-4.35" vy="-2.9000000000000004" c0x="-4.184314575050761" c0y="-2.9000000000000004" c1x="-4.515685424949238" c1y="-2.9000000000000004"></V>
		<V vx="-4.05" vy="-2.6000000000000005" c1x="-4.05" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-3.6000000000000005" c0x="-4.05" c0y="-3.434314575050762"></V>
		<V vx="-4.35" vy="-3.3000000000000003" c0x="-4.515685424949238" c0y="-3.3000000000000003" c1x="-4.184314575050761" c1y="-3.3000000000000003"></V>
		<V vx="-4.6499999999999995" vy="-3.6000000000000005" c0x="-4.6499999999999995" c0y="-3.7656854249492384" c1x="-4.6499999999999995" c1y="-3.434314575050762"></V>
		<V vx="-4.35" vy="-3.9000000000000004" c0x="-4.184314575050761" c0y="-3.9000000000000004" c1x="-4.515685424949238" c1y="-3.9000000000000004"></V>
		<V vx="-4.05" vy="-3.6000000000000005" c1x="-4.05" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-4.6000000000000005" c0x="-4.05" c0y="-4.434314575050762"></V>
		<V vx="-4.35" vy="-4.300000000000001" c0x="-4.515685424949238" c0y="-4.300000000000001" c1x="-4.184314575050761" c1y="-4.300000000000001"></V>
		<V vx="-4.6499999999999995" vy="-4.6000000000000005" c0x="-4.6499999999999995" c0y="-4.765685424949238" c1x="-4.6499999999999995" c1y="-4.434314575050762"></V>
		<V vx="-4.35" vy="-4.9" c0x="-4.184314575050761" c0y="-4.9" c1x="-4.515685424949238" c1y="-4.9"></V>
		<V vx="-4.05" vy="-4.6000000000000005" c1x="-4.05" c1y="-4.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="-1.6000000000000005" c0x="-3.0500000000000003" c0y="-1.4343145750507627"></V>
		<V vx="-3.35" vy="-1.3000000000000007" c0x="-3.515685424949238" c0y="-1.3000000000000007" c1x="-3.184314575050762" c1y="-1.3000000000000007"></V>
		<V vx="-3.65" vy="-1.6000000000000005" c0x="-3.65" c0y="-1.7656854249492384" c1x="-3.65" c1y="-1.4343145750507627"></V>
		<V vx="-3.35" vy="-1.9000000000000004" c0x="-3.184314575050762" c0y="-1.9000000000000004" c1x="-3.515685424949238" c1y="-1.9000000000000004"></V>
		<V vx="-3.0500000000000003" vy="-1.6000000000000005" c1x="-3.0500000000000003" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="-2.6000000000000005" c0x="-3.0500000000000003" c0y="-2.4343145750507627"></V>
		<V vx="-3.35" vy="-2.3000000000000007" c0x="-3.515685424949238" c0y="-2.3000000000000007" c1x="-3.184314575050762" c1y="-2.3000000000000007"></V>
		<V vx="-3.65" vy="-2.6000000000000005" c0x="-3.65" c0y="-2.7656854249492384" c1x="-3.65" c1y="-2.4343145750507627"></V>
		<V vx="-3.35" vy="-2.9000000000000004" c0x="-3.184314575050762" c0y="-2.9000000000000004" c1x="-3.515685424949238" c1y="-2.9000000000000004"></V>
		<V vx="-3.0500000000000003" vy="-2.6000000000000005" c1x="-3.0500000000000003" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="-3.6000000000000005" c0x="-3.0500000000000003" c0y="-3.434314575050762"></V>
		<V vx="-3.35" vy="-3.3000000000000003" c0x="-3.515685424949238" c0y="-3.3000000000000003" c1x="-3.184314575050762" c1y="-3.3000000000000003"></V>
		<V vx="-3.65" vy="-3.6000000000000005" c0x="-3.65" c0y="-3.7656854249492384" c1x="-3.65" c1y="-3.434314575050762"></V>
		<V vx="-3.35" vy="-3.9000000000000004" c0x="-3.184314575050762" c0y="-3.9000000000000004" c1x="-3.515685424949238" c1y="-3.9000000000000004"></V>
		<V vx="-3.0500000000000003" vy="-3.6000000000000005" c1x="-3.0500000000000003" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-5.6000000000000005" c0x="-0.05000000000000002" c0y="-5.434314575050762"></V>
		<V vx="-0.35" vy="-5.300000000000001" c0x="-0.5156854249492381" c0y="-5.300000000000001" c1x="-0.1843145750507619" c1y="-5.300000000000001"></V>
		<V vx="-0.65" vy="-5.6000000000000005" c0x="-0.65" c0y="-5.765685424949238" c1x="-0.65" c1y="-5.434314575050762"></V>
		<V vx="-0.35" vy="-5.9" c0x="-0.1843145750507619" c0y="-5.9" c1x="-0.5156854249492381" c1y="-5.9"></V>
		<V vx="-0.05000000000000002" vy="-5.6000000000000005" c1x="-0.05000000000000002" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-5.6000000000000005" c0x="0.9500000000000001" c0y="-5.434314575050762"></V>
		<V vx="0.65" vy="-5.300000000000001" c0x="0.4843145750507619" c0y="-5.300000000000001" c1x="0.8156854249492381" c1y="-5.300000000000001"></V>
		<V vx="0.35" vy="-5.6000000000000005" c0x="0.35" c0y="-5.765685424949238" c1x="0.35" c1y="-5.434314575050762"></V>
		<V vx="0.65" vy="-5.9" c0x="0.8156854249492381" c0y="-5.9" c1x="0.4843145750507619" c1y="-5.9"></V>
		<V vx="0.9500000000000001" vy="-5.6000000000000005" c1x="0.9500000000000001" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-5.6000000000000005" c0x="1.95" c0y="-5.434314575050762"></V>
		<V vx="1.65" vy="-5.300000000000001" c0x="1.4843145750507618" c0y="-5.300000000000001" c1x="1.815685424949238" c1y="-5.300000000000001"></V>
		<V vx="1.3499999999999999" vy="-5.6000000000000005" c0x="1.3499999999999999" c0y="-5.765685424949238" c1x="1.3499999999999999" c1y="-5.434314575050762"></V>
		<V vx="1.65" vy="-5.9" c0x="1.815685424949238" c0y="-5.9" c1x="1.4843145750507618" c1y="-5.9"></V>
		<V vx="1.95" vy="-5.6000000000000005" c1x="1.95" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="-5.6000000000000005" c0x="2.9499999999999997" c0y="-5.434314575050762"></V>
		<V vx="2.65" vy="-5.300000000000001" c0x="2.484314575050762" c0y="-5.300000000000001" c1x="2.815685424949238" c1y="-5.300000000000001"></V>
		<V vx="2.35" vy="-5.6000000000000005" c0x="2.35" c0y="-5.765685424949238" c1x="2.35" c1y="-5.434314575050762"></V>
		<V vx="2.65" vy="-5.9" c0x="2.815685424949238" c0y="-5.9" c1x="2.484314575050762" c1y="-5.9"></V>
		<V vx="2.9499999999999997" vy="-5.6000000000000005" c1x="2.9499999999999997" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-5.6000000000000005" c0x="3.9499999999999997" c0y="-5.434314575050762"></V>
		<V vx="3.65" vy="-5.300000000000001" c0x="3.484314575050762" c0y="-5.300000000000001" c1x="3.815685424949238" c1y="-5.300000000000001"></V>
		<V vx="3.35" vy="-5.6000000000000005" c0x="3.35" c0y="-5.765685424949238" c1x="3.35" c1y="-5.434314575050762"></V>
		<V vx="3.65" vy="-5.9" c0x="3.815685424949238" c0y="-5.9" c1x="3.484314575050762" c1y="-5.9"></V>
		<V vx="3.9499999999999997" vy="-5.6000000000000005" c1x="3.9499999999999997" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-5.6000000000000005" c0x="4.95" c0y="-5.434314575050762"></V>
		<V vx="4.65" vy="-5.300000000000001" c0x="4.484314575050762" c0y="-5.300000000000001" c1x="4.815685424949239" c1y="-5.300000000000001"></V>
		<V vx="4.3500000000000005" vy="-5.6000000000000005" c0x="4.3500000000000005" c0y="-5.765685424949238" c1x="4.3500000000000005" c1y="-5.434314575050762"></V>
		<V vx="4.65" vy="-5.9" c0x="4.815685424949239" c0y="-5.9" c1x="4.484314575050762" c1y="-5.9"></V>
		<V vx="4.95" vy="-5.6000000000000005" c1x="4.95" c1y="-5.765685424949238"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-3.6000000000000005" c0x="4.95" c0y="-3.434314575050762"></V>
		<V vx="4.65" vy="-3.3000000000000003" c0x="4.484314575050762" c0y="-3.3000000000000003" c1x="4.815685424949239" c1y="-3.3000000000000003"></V>
		<V vx="4.3500000000000005" vy="-3.6000000000000005" c0x="4.3500000000000005" c0y="-3.7656854249492384" c1x="4.3500000000000005" c1y="-3.434314575050762"></V>
		<V vx="4.65" vy="-3.9000000000000004" c0x="4.815685424949239" c0y="-3.9000000000000004" c1x="4.484314575050762" c1y="-3.9000000000000004"></V>
		<V vx="4.95" vy="-3.6000000000000005" c1x="4.95" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-2.6000000000000005" c0x="4.95" c0y="-2.4343145750507627"></V>
		<V vx="4.65" vy="-2.3000000000000007" c0x="4.484314575050762" c0y="-2.3000000000000007" c1x="4.815685424949239" c1y="-2.3000000000000007"></V>
		<V vx="4.3500000000000005" vy="-2.6000000000000005" c0x="4.3500000000000005" c0y="-2.7656854249492384" c1x="4.3500000000000005" c1y="-2.4343145750507627"></V>
		<V vx="4.65" vy="-2.9000000000000004" c0x="4.815685424949239" c0y="-2.9000000000000004" c1x="4.484314575050762" c1y="-2.9000000000000004"></V>
		<V vx="4.95" vy="-2.6000000000000005" c1x="4.95" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-1.6000000000000005" c0x="4.95" c0y="-1.4343145750507627"></V>
		<V vx="4.65" vy="-1.3000000000000007" c0x="4.484314575050762" c0y="-1.3000000000000007" c1x="4.815685424949239" c1y="-1.3000000000000007"></V>
		<V vx="4.3500000000000005" vy="-1.6000000000000005" c0x="4.3500000000000005" c0y="-1.7656854249492384" c1x="4.3500000000000005" c1y="-1.4343145750507627"></V>
		<V vx="4.65" vy="-1.9000000000000004" c0x="4.815685424949239" c0y="-1.9000000000000004" c1x="4.484314575050762" c1y="-1.9000000000000004"></V>
		<V vx="4.95" vy="-1.6000000000000005" c1x="4.95" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-0.6000000000000005" c0x="4.95" c0y="-0.4343145750507622"></V>
		<V vx="4.65" vy="-0.3000000000000007" c0x="4.484314575050762" c0y="-0.3000000000000007" c1x="4.815685424949239" c1y="-0.3000000000000007"></V>
		<V vx="4.3500000000000005" vy="-0.6000000000000005" c0x="4.3500000000000005" c0y="-0.7656854249492389" c1x="4.3500000000000005" c1y="-0.4343145750507622"></V>
		<V vx="4.65" vy="-0.9000000000000004" c0x="4.815685424949239" c0y="-0.9000000000000004" c1x="4.484314575050762" c1y="-0.9000000000000004"></V>
		<V vx="4.95" vy="-0.6000000000000005" c1x="4.95" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-3.6000000000000005" c0x="3.9499999999999997" c0y="-3.434314575050762"></V>
		<V vx="3.65" vy="-3.3000000000000003" c0x="3.484314575050762" c0y="-3.3000000000000003" c1x="3.815685424949238" c1y="-3.3000000000000003"></V>
		<V vx="3.35" vy="-3.6000000000000005" c0x="3.35" c0y="-3.7656854249492384" c1x="3.35" c1y="-3.434314575050762"></V>
		<V vx="3.65" vy="-3.9000000000000004" c0x="3.815685424949238" c0y="-3.9000000000000004" c1x="3.484314575050762" c1y="-3.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-3.6000000000000005" c1x="3.9499999999999997" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-2.6000000000000005" c0x="3.9499999999999997" c0y="-2.4343145750507627"></V>
		<V vx="3.65" vy="-2.3000000000000007" c0x="3.484314575050762" c0y="-2.3000000000000007" c1x="3.815685424949238" c1y="-2.3000000000000007"></V>
		<V vx="3.35" vy="-2.6000000000000005" c0x="3.35" c0y="-2.7656854249492384" c1x="3.35" c1y="-2.4343145750507627"></V>
		<V vx="3.65" vy="-2.9000000000000004" c0x="3.815685424949238" c0y="-2.9000000000000004" c1x="3.484314575050762" c1y="-2.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-2.6000000000000005" c1x="3.9499999999999997" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-1.6000000000000005" c0x="3.9499999999999997" c0y="-1.4343145750507627"></V>
		<V vx="3.65" vy="-1.3000000000000007" c0x="3.484314575050762" c0y="-1.3000000000000007" c1x="3.815685424949238" c1y="-1.3000000000000007"></V>
		<V vx="3.35" vy="-1.6000000000000005" c0x="3.35" c0y="-1.7656854249492384" c1x="3.35" c1y="-1.4343145750507627"></V>
		<V vx="3.65" vy="-1.9000000000000004" c0x="3.815685424949238" c0y="-1.9000000000000004" c1x="3.484314575050762" c1y="-1.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-1.6000000000000005" c1x="3.9499999999999997" c1y="-1.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="-0.6000000000000005" c0x="3.9499999999999997" c0y="-0.4343145750507622"></V>
		<V vx="3.65" vy="-0.3000000000000007" c0x="3.484314575050762" c0y="-0.3000000000000007" c1x="3.815685424949238" c1y="-0.3000000000000007"></V>
		<V vx="3.35" vy="-0.6000000000000005" c0x="3.35" c0y="-0.7656854249492389" c1x="3.35" c1y="-0.4343145750507622"></V>
		<V vx="3.65" vy="-0.9000000000000004" c0x="3.815685424949238" c0y="-0.9000000000000004" c1x="3.484314575050762" c1y="-0.9000000000000004"></V>
		<V vx="3.9499999999999997" vy="-0.6000000000000005" c1x="3.9499999999999997" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="-0.6000000000000005" c0x="2.9499999999999997" c0y="-0.4343145750507622"></V>
		<V vx="2.65" vy="-0.3000000000000007" c0x="2.484314575050762" c0y="-0.3000000000000007" c1x="2.815685424949238" c1y="-0.3000000000000007"></V>
		<V vx="2.35" vy="-0.6000000000000005" c0x="2.35" c0y="-0.7656854249492389" c1x="2.35" c1y="-0.4343145750507622"></V>
		<V vx="2.65" vy="-0.9000000000000004" c0x="2.815685424949238" c0y="-0.9000000000000004" c1x="2.484314575050762" c1y="-0.9000000000000004"></V>
		<V vx="2.9499999999999997" vy="-0.6000000000000005" c1x="2.9499999999999997" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.6000000000000005" c0x="1.95" c0y="-0.4343145750507622"></V>
		<V vx="1.65" vy="-0.3000000000000007" c0x="1.4843145750507618" c0y="-0.3000000000000007" c1x="1.815685424949238" c1y="-0.3000000000000007"></V>
		<V vx="1.3499999999999999" vy="-0.6000000000000005" c0x="1.3499999999999999" c0y="-0.7656854249492389" c1x="1.3499999999999999" c1y="-0.4343145750507622"></V>
		<V vx="1.65" vy="-0.9000000000000004" c0x="1.815685424949238" c0y="-0.9000000000000004" c1x="1.4843145750507618" c1y="-0.9000000000000004"></V>
		<V vx="1.95" vy="-0.6000000000000005" c1x="1.95" c1y="-0.7656854249492389"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-2.6000000000000005" c0x="0.9500000000000001" c0y="-2.4343145750507627"></V>
		<V vx="0.65" vy="-2.3000000000000007" c0x="0.4843145750507619" c0y="-2.3000000000000007" c1x="0.8156854249492381" c1y="-2.3000000000000007"></V>
		<V vx="0.35" vy="-2.6000000000000005" c0x="0.35" c0y="-2.7656854249492384" c1x="0.35" c1y="-2.4343145750507627"></V>
		<V vx="0.65" vy="-2.9000000000000004" c0x="0.8156854249492381" c0y="-2.9000000000000004" c1x="0.4843145750507619" c1y="-2.9000000000000004"></V>
		<V vx="0.9500000000000001" vy="-2.6000000000000005" c1x="0.9500000000000001" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="-3.6000000000000005" c0x="0.9500000000000001" c0y="-3.434314575050762"></V>
		<V vx="0.65" vy="-3.3000000000000003" c0x="0.4843145750507619" c0y="-3.3000000000000003" c1x="0.8156854249492381" c1y="-3.3000000000000003"></V>
		<V vx="0.35" vy="-3.6000000000000005" c0x="0.35" c0y="-3.7656854249492384" c1x="0.35" c1y="-3.434314575050762"></V>
		<V vx="0.65" vy="-3.9000000000000004" c0x="0.8156854249492381" c0y="-3.9000000000000004" c1x="0.4843145750507619" c1y="-3.9000000000000004"></V>
		<V vx="0.9500000000000001" vy="-3.6000000000000005" c1x="0.9500000000000001" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-2.6000000000000005" c0x="-0.05000000000000002" c0y="-2.4343145750507627"></V>
		<V vx="-0.35" vy="-2.3000000000000007" c0x="-0.5156854249492381" c0y="-2.3000000000000007" c1x="-0.1843145750507619" c1y="-2.3000000000000007"></V>
		<V vx="-0.65" vy="-2.6000000000000005" c0x="-0.65" c0y="-2.7656854249492384" c1x="-0.65" c1y="-2.4343145750507627"></V>
		<V vx="-0.35" vy="-2.9000000000000004" c0x="-0.1843145750507619" c0y="-2.9000000000000004" c1x="-0.5156854249492381" c1y="-2.9000000000000004"></V>
		<V vx="-0.05000000000000002" vy="-2.6000000000000005" c1x="-0.05000000000000002" c1y="-2.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 63.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="-3.6000000000000005" c0x="-0.05000000000000002" c0y="-3.434314575050762"></V>
		<V vx="-0.35" vy="-3.3000000000000003" c0x="-0.5156854249492381" c0y="-3.3000000000000003" c1x="-0.1843145750507619" c1y="-3.3000000000000003"></V>
		<V vx="-0.65" vy="-3.6000000000000005" c0x="-0.65" c0y="-3.7656854249492384" c1x="-0.65" c1y="-3.434314575050762"></V>
		<V vx="-0.35" vy="-3.9000000000000004" c0x="-0.1843145750507619" c0y="-3.9000000000000004" c1x="-0.5156854249492381" c1y="-3.9000000000000004"></V>
		<V vx="-0.05000000000000002" vy="-3.6000000000000005" c1x="-0.05000000000000002" c1y="-3.7656854249492384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 46.1 60.35</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 47.75</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 63.9 60.35</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50 52.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50 52.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50 52.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 60 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 60 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 60 52.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 60 52.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 60 52.75</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 60 52.75</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="-0.15000000000000002"></V>
		<V vx="1.315" vy="-0.9500000000000001"></V>
		<V vx="0.515" vy="-0.9500000000000001"></V>
		<V vx="0.515" vy="-0.15000000000000002"></V>
		<V vx="1.315" vy="-0.15000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="0.9500000000000001"></V>
		<V vx="1.315" vy="0.15000000000000002"></V>
		<V vx="0.515" vy="0.15000000000000002"></V>
		<V vx="0.515" vy="0.9500000000000001"></V>
		<V vx="1.315" vy="0.9500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="0.9500000000000001"></V>
		<V vx="-0.515" vy="0.15000000000000002"></V>
		<V vx="-1.315" vy="0.15000000000000002"></V>
		<V vx="-1.315" vy="0.9500000000000001"></V>
		<V vx="-0.515" vy="0.9500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="-0.15000000000000002"></V>
		<V vx="-0.515" vy="-0.9500000000000001"></V>
		<V vx="-1.315" vy="-0.9500000000000001"></V>
		<V vx="-1.315" vy="-0.15000000000000002"></V>
		<V vx="-0.515" vy="-0.15000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 53 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 53 42</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 50.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="-0.15000000000000002"></V>
		<V vx="1.315" vy="-0.9500000000000001"></V>
		<V vx="0.515" vy="-0.9500000000000001"></V>
		<V vx="0.515" vy="-0.15000000000000002"></V>
		<V vx="1.315" vy="-0.15000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="1.315" vy="0.9500000000000001"></V>
		<V vx="1.315" vy="0.15000000000000002"></V>
		<V vx="0.515" vy="0.15000000000000002"></V>
		<V vx="0.515" vy="0.9500000000000001"></V>
		<V vx="1.315" vy="0.9500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="0.9500000000000001"></V>
		<V vx="-0.515" vy="0.15000000000000002"></V>
		<V vx="-1.315" vy="0.15000000000000002"></V>
		<V vx="-1.315" vy="0.9500000000000001"></V>
		<V vx="-0.515" vy="0.9500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 57.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.515" vy="-0.15000000000000002"></V>
		<V vx="-0.515" vy="-0.9500000000000001"></V>
		<V vx="-1.315" vy="-0.9500000000000001"></V>
		<V vx="-1.315" vy="-0.15000000000000002"></V>
		<V vx="-0.515" vy="-0.15000000000000002"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 64 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 64 42</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 61.05 42</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>