<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="8.149999999999999" c0x="-4.45" c0y="8.260456949966159"></V>
		<V vx="-4.65" vy="8.349999999999998" c0x="-4.760456949966159" c0y="8.349999999999998" c1x="-4.539543050033842" c1y="8.349999999999998"></V>
		<V vx="-4.8500000000000005" vy="8.149999999999999" c0x="-4.8500000000000005" c0y="8.03954305003384" c1x="-4.8500000000000005" c1y="8.260456949966159"></V>
		<V vx="-4.65" vy="7.949999999999999" c0x="-4.539543050033842" c0y="7.949999999999999" c1x="-4.760456949966159" c1y="7.949999999999999"></V>
		<V vx="-4.45" vy="8.149999999999999" c1x="-4.45" c1y="8.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="7.1499999999999995" c0x="-4.45" c0y="7.260456949966159"></V>
		<V vx="-4.65" vy="7.35" c0x="-4.760456949966159" c0y="7.35" c1x="-4.539543050033842" c1y="7.35"></V>
		<V vx="-4.8500000000000005" vy="7.1499999999999995" c0x="-4.8500000000000005" c0y="7.039543050033841" c1x="-4.8500000000000005" c1y="7.260456949966159"></V>
		<V vx="-4.65" vy="6.949999999999999" c0x="-4.539543050033842" c0y="6.949999999999999" c1x="-4.760456949966159" c1y="6.949999999999999"></V>
		<V vx="-4.45" vy="7.1499999999999995" c1x="-4.45" c1y="7.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="6.1499999999999995" c0x="-4.45" c0y="6.260456949966158"></V>
		<V vx="-4.65" vy="6.35" c0x="-4.760456949966159" c0y="6.35" c1x="-4.539543050033842" c1y="6.35"></V>
		<V vx="-4.8500000000000005" vy="6.1499999999999995" c0x="-4.8500000000000005" c0y="6.039543050033841" c1x="-4.8500000000000005" c1y="6.260456949966158"></V>
		<V vx="-4.65" vy="5.949999999999999" c0x="-4.539543050033842" c0y="5.949999999999999" c1x="-4.760456949966159" c1y="5.949999999999999"></V>
		<V vx="-4.45" vy="6.1499999999999995" c1x="-4.45" c1y="6.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="5.1499999999999995" c0x="-4.45" c0y="5.260456949966158"></V>
		<V vx="-4.65" vy="5.349999999999999" c0x="-4.760456949966159" c0y="5.349999999999999" c1x="-4.539543050033842" c1y="5.349999999999999"></V>
		<V vx="-4.8500000000000005" vy="5.1499999999999995" c0x="-4.8500000000000005" c0y="5.03954305003384" c1x="-4.8500000000000005" c1y="5.260456949966158"></V>
		<V vx="-4.65" vy="4.949999999999999" c0x="-4.539543050033842" c0y="4.949999999999999" c1x="-4.760456949966159" c1y="4.949999999999999"></V>
		<V vx="-4.45" vy="5.1499999999999995" c1x="-4.45" c1y="5.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="4.1499999999999995" c0x="-4.45" c0y="4.260456949966159"></V>
		<V vx="-4.65" vy="4.35" c0x="-4.760456949966159" c0y="4.35" c1x="-4.539543050033842" c1y="4.35"></V>
		<V vx="-4.8500000000000005" vy="4.1499999999999995" c0x="-4.8500000000000005" c0y="4.039543050033841" c1x="-4.8500000000000005" c1y="4.260456949966159"></V>
		<V vx="-4.65" vy="3.9499999999999993" c0x="-4.539543050033842" c0y="3.9499999999999993" c1x="-4.760456949966159" c1y="3.9499999999999993"></V>
		<V vx="-4.45" vy="4.1499999999999995" c1x="-4.45" c1y="4.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.45" vy="7.1499999999999995" c0x="-3.45" c0y="7.260456949966159"></V>
		<V vx="-3.65" vy="7.35" c0x="-3.7604569499661586" c0y="7.35" c1x="-3.5395430500338416" c1y="7.35"></V>
		<V vx="-3.85" vy="7.1499999999999995" c0x="-3.85" c0y="7.039543050033841" c1x="-3.85" c1y="7.260456949966159"></V>
		<V vx="-3.65" vy="6.949999999999999" c0x="-3.5395430500338416" c0y="6.949999999999999" c1x="-3.7604569499661586" c1y="6.949999999999999"></V>
		<V vx="-3.45" vy="7.1499999999999995" c1x="-3.45" c1y="7.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.45" vy="6.1499999999999995" c0x="-3.45" c0y="6.260456949966158"></V>
		<V vx="-3.65" vy="6.35" c0x="-3.7604569499661586" c0y="6.35" c1x="-3.5395430500338416" c1y="6.35"></V>
		<V vx="-3.85" vy="6.1499999999999995" c0x="-3.85" c0y="6.039543050033841" c1x="-3.85" c1y="6.260456949966158"></V>
		<V vx="-3.65" vy="5.949999999999999" c0x="-3.5395430500338416" c0y="5.949999999999999" c1x="-3.7604569499661586" c1y="5.949999999999999"></V>
		<V vx="-3.45" vy="6.1499999999999995" c1x="-3.45" c1y="6.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.45" vy="5.1499999999999995" c0x="-3.45" c0y="5.260456949966158"></V>
		<V vx="-3.65" vy="5.349999999999999" c0x="-3.7604569499661586" c0y="5.349999999999999" c1x="-3.5395430500338416" c1y="5.349999999999999"></V>
		<V vx="-3.85" vy="5.1499999999999995" c0x="-3.85" c0y="5.03954305003384" c1x="-3.85" c1y="5.260456949966158"></V>
		<V vx="-3.65" vy="4.949999999999999" c0x="-3.5395430500338416" c0y="4.949999999999999" c1x="-3.7604569499661586" c1y="4.949999999999999"></V>
		<V vx="-3.45" vy="5.1499999999999995" c1x="-3.45" c1y="5.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.45000000000000007" vy="3.1499999999999995" c0x="-0.45000000000000007" c0y="3.260456949966158"></V>
		<V vx="-0.65" vy="3.3499999999999996" c0x="-0.7604569499661588" c0y="3.3499999999999996" c1x="-0.5395430500338413" c1y="3.3499999999999996"></V>
		<V vx="-0.8500000000000001" vy="3.1499999999999995" c0x="-0.8500000000000001" c0y="3.039543050033841" c1x="-0.8500000000000001" c1y="3.260456949966158"></V>
		<V vx="-0.65" vy="2.9499999999999997" c0x="-0.5395430500338413" c0y="2.9499999999999997" c1x="-0.7604569499661588" c1y="2.9499999999999997"></V>
		<V vx="-0.45000000000000007" vy="3.1499999999999995" c1x="-0.45000000000000007" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5499999999999999" vy="3.1499999999999995" c0x="0.5499999999999999" c0y="3.260456949966158"></V>
		<V vx="0.35" vy="3.3499999999999996" c0x="0.23954305003384127" c0y="3.3499999999999996" c1x="0.4604569499661587" c1y="3.3499999999999996"></V>
		<V vx="0.15" vy="3.1499999999999995" c0x="0.15" c0y="3.039543050033841" c1x="0.15" c1y="3.260456949966158"></V>
		<V vx="0.35" vy="2.9499999999999997" c0x="0.4604569499661587" c0y="2.9499999999999997" c1x="0.23954305003384127" c1y="2.9499999999999997"></V>
		<V vx="0.5499999999999999" vy="3.1499999999999995" c1x="0.5499999999999999" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5500000000000003" vy="3.1499999999999995" c0x="1.5500000000000003" c0y="3.260456949966158"></V>
		<V vx="1.35" vy="3.3499999999999996" c0x="1.2395430500338414" c0y="3.3499999999999996" c1x="1.4604569499661588" c1y="3.3499999999999996"></V>
		<V vx="1.1500000000000001" vy="3.1499999999999995" c0x="1.1500000000000001" c0y="3.039543050033841" c1x="1.1500000000000001" c1y="3.260456949966158"></V>
		<V vx="1.35" vy="2.9499999999999997" c0x="1.4604569499661588" c0y="2.9499999999999997" c1x="1.2395430500338414" c1y="2.9499999999999997"></V>
		<V vx="1.5500000000000003" vy="3.1499999999999995" c1x="1.5500000000000003" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.55" vy="3.1499999999999995" c0x="2.55" c0y="3.260456949966158"></V>
		<V vx="2.35" vy="3.3499999999999996" c0x="2.2395430500338414" c0y="3.3499999999999996" c1x="2.460456949966159" c1y="3.3499999999999996"></V>
		<V vx="2.15" vy="3.1499999999999995" c0x="2.15" c0y="3.039543050033841" c1x="2.15" c1y="3.260456949966158"></V>
		<V vx="2.35" vy="2.9499999999999997" c0x="2.460456949966159" c0y="2.9499999999999997" c1x="2.2395430500338414" c1y="2.9499999999999997"></V>
		<V vx="2.55" vy="3.1499999999999995" c1x="2.55" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="3.1499999999999995" c0x="3.5500000000000003" c0y="3.260456949966158"></V>
		<V vx="3.35" vy="3.3499999999999996" c0x="3.2395430500338414" c0y="3.3499999999999996" c1x="3.460456949966159" c1y="3.3499999999999996"></V>
		<V vx="3.1500000000000004" vy="3.1499999999999995" c0x="3.1500000000000004" c0y="3.039543050033841" c1x="3.1500000000000004" c1y="3.260456949966158"></V>
		<V vx="3.35" vy="2.9499999999999997" c0x="3.460456949966159" c0y="2.9499999999999997" c1x="3.2395430500338414" c1y="2.9499999999999997"></V>
		<V vx="3.5500000000000003" vy="3.1499999999999995" c1x="3.5500000000000003" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="3.1499999999999995" c0x="4.55" c0y="3.260456949966158"></V>
		<V vx="4.35" vy="3.3499999999999996" c0x="4.239543050033841" c0y="3.3499999999999996" c1x="4.460456949966159" c1y="3.3499999999999996"></V>
		<V vx="4.1499999999999995" vy="3.1499999999999995" c0x="4.1499999999999995" c0y="3.039543050033841" c1x="4.1499999999999995" c1y="3.260456949966158"></V>
		<V vx="4.35" vy="2.9499999999999997" c0x="4.460456949966159" c0y="2.9499999999999997" c1x="4.239543050033841" c1y="2.9499999999999997"></V>
		<V vx="4.55" vy="3.1499999999999995" c1x="4.55" c1y="3.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="5.1499999999999995" c0x="4.55" c0y="5.260456949966158"></V>
		<V vx="4.35" vy="5.349999999999999" c0x="4.239543050033841" c0y="5.349999999999999" c1x="4.460456949966159" c1y="5.349999999999999"></V>
		<V vx="4.1499999999999995" vy="5.1499999999999995" c0x="4.1499999999999995" c0y="5.03954305003384" c1x="4.1499999999999995" c1y="5.260456949966158"></V>
		<V vx="4.35" vy="4.949999999999999" c0x="4.460456949966159" c0y="4.949999999999999" c1x="4.239543050033841" c1y="4.949999999999999"></V>
		<V vx="4.55" vy="5.1499999999999995" c1x="4.55" c1y="5.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="6.1499999999999995" c0x="4.55" c0y="6.260456949966158"></V>
		<V vx="4.35" vy="6.35" c0x="4.239543050033841" c0y="6.35" c1x="4.460456949966159" c1y="6.35"></V>
		<V vx="4.1499999999999995" vy="6.1499999999999995" c0x="4.1499999999999995" c0y="6.039543050033841" c1x="4.1499999999999995" c1y="6.260456949966158"></V>
		<V vx="4.35" vy="5.949999999999999" c0x="4.460456949966159" c0y="5.949999999999999" c1x="4.239543050033841" c1y="5.949999999999999"></V>
		<V vx="4.55" vy="6.1499999999999995" c1x="4.55" c1y="6.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="7.1499999999999995" c0x="4.55" c0y="7.260456949966159"></V>
		<V vx="4.35" vy="7.35" c0x="4.239543050033841" c0y="7.35" c1x="4.460456949966159" c1y="7.35"></V>
		<V vx="4.1499999999999995" vy="7.1499999999999995" c0x="4.1499999999999995" c0y="7.039543050033841" c1x="4.1499999999999995" c1y="7.260456949966159"></V>
		<V vx="4.35" vy="6.949999999999999" c0x="4.460456949966159" c0y="6.949999999999999" c1x="4.239543050033841" c1y="6.949999999999999"></V>
		<V vx="4.55" vy="7.1499999999999995" c1x="4.55" c1y="7.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="8.149999999999999" c0x="4.55" c0y="8.260456949966159"></V>
		<V vx="4.35" vy="8.349999999999998" c0x="4.239543050033841" c0y="8.349999999999998" c1x="4.460456949966159" c1y="8.349999999999998"></V>
		<V vx="4.1499999999999995" vy="8.149999999999999" c0x="4.1499999999999995" c0y="8.03954305003384" c1x="4.1499999999999995" c1y="8.260456949966159"></V>
		<V vx="4.35" vy="7.949999999999999" c0x="4.460456949966159" c0y="7.949999999999999" c1x="4.239543050033841" c1y="7.949999999999999"></V>
		<V vx="4.55" vy="8.149999999999999" c1x="4.55" c1y="8.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="5.1499999999999995" c0x="3.5500000000000003" c0y="5.260456949966158"></V>
		<V vx="3.35" vy="5.349999999999999" c0x="3.2395430500338414" c0y="5.349999999999999" c1x="3.460456949966159" c1y="5.349999999999999"></V>
		<V vx="3.1500000000000004" vy="5.1499999999999995" c0x="3.1500000000000004" c0y="5.03954305003384" c1x="3.1500000000000004" c1y="5.260456949966158"></V>
		<V vx="3.35" vy="4.949999999999999" c0x="3.460456949966159" c0y="4.949999999999999" c1x="3.2395430500338414" c1y="4.949999999999999"></V>
		<V vx="3.5500000000000003" vy="5.1499999999999995" c1x="3.5500000000000003" c1y="5.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="6.1499999999999995" c0x="3.5500000000000003" c0y="6.260456949966158"></V>
		<V vx="3.35" vy="6.35" c0x="3.2395430500338414" c0y="6.35" c1x="3.460456949966159" c1y="6.35"></V>
		<V vx="3.1500000000000004" vy="6.1499999999999995" c0x="3.1500000000000004" c0y="6.039543050033841" c1x="3.1500000000000004" c1y="6.260456949966158"></V>
		<V vx="3.35" vy="5.949999999999999" c0x="3.460456949966159" c0y="5.949999999999999" c1x="3.2395430500338414" c1y="5.949999999999999"></V>
		<V vx="3.5500000000000003" vy="6.1499999999999995" c1x="3.5500000000000003" c1y="6.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="7.1499999999999995" c0x="3.5500000000000003" c0y="7.260456949966159"></V>
		<V vx="3.35" vy="7.35" c0x="3.2395430500338414" c0y="7.35" c1x="3.460456949966159" c1y="7.35"></V>
		<V vx="3.1500000000000004" vy="7.1499999999999995" c0x="3.1500000000000004" c0y="7.039543050033841" c1x="3.1500000000000004" c1y="7.260456949966159"></V>
		<V vx="3.35" vy="6.949999999999999" c0x="3.460456949966159" c0y="6.949999999999999" c1x="3.2395430500338414" c1y="6.949999999999999"></V>
		<V vx="3.5500000000000003" vy="7.1499999999999995" c1x="3.5500000000000003" c1y="7.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="8.149999999999999" c0x="3.5500000000000003" c0y="8.260456949966159"></V>
		<V vx="3.35" vy="8.349999999999998" c0x="3.2395430500338414" c0y="8.349999999999998" c1x="3.460456949966159" c1y="8.349999999999998"></V>
		<V vx="3.1500000000000004" vy="8.149999999999999" c0x="3.1500000000000004" c0y="8.03954305003384" c1x="3.1500000000000004" c1y="8.260456949966159"></V>
		<V vx="3.35" vy="7.949999999999999" c0x="3.460456949966159" c0y="7.949999999999999" c1x="3.2395430500338414" c1y="7.949999999999999"></V>
		<V vx="3.5500000000000003" vy="8.149999999999999" c1x="3.5500000000000003" c1y="8.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.55" vy="8.149999999999999" c0x="2.55" c0y="8.260456949966159"></V>
		<V vx="2.35" vy="8.349999999999998" c0x="2.2395430500338414" c0y="8.349999999999998" c1x="2.460456949966159" c1y="8.349999999999998"></V>
		<V vx="2.15" vy="8.149999999999999" c0x="2.15" c0y="8.03954305003384" c1x="2.15" c1y="8.260456949966159"></V>
		<V vx="2.35" vy="7.949999999999999" c0x="2.460456949966159" c0y="7.949999999999999" c1x="2.2395430500338414" c1y="7.949999999999999"></V>
		<V vx="2.55" vy="8.149999999999999" c1x="2.55" c1y="8.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5500000000000003" vy="8.149999999999999" c0x="1.5500000000000003" c0y="8.260456949966159"></V>
		<V vx="1.35" vy="8.349999999999998" c0x="1.2395430500338414" c0y="8.349999999999998" c1x="1.4604569499661588" c1y="8.349999999999998"></V>
		<V vx="1.1500000000000001" vy="8.149999999999999" c0x="1.1500000000000001" c0y="8.03954305003384" c1x="1.1500000000000001" c1y="8.260456949966159"></V>
		<V vx="1.35" vy="7.949999999999999" c0x="1.4604569499661588" c0y="7.949999999999999" c1x="1.2395430500338414" c1y="7.949999999999999"></V>
		<V vx="1.5500000000000003" vy="8.149999999999999" c1x="1.5500000000000003" c1y="8.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5499999999999999" vy="6.1499999999999995" c0x="0.5499999999999999" c0y="6.260456949966158"></V>
		<V vx="0.35" vy="6.35" c0x="0.23954305003384127" c0y="6.35" c1x="0.4604569499661587" c1y="6.35"></V>
		<V vx="0.15" vy="6.1499999999999995" c0x="0.15" c0y="6.039543050033841" c1x="0.15" c1y="6.260456949966158"></V>
		<V vx="0.35" vy="5.949999999999999" c0x="0.4604569499661587" c0y="5.949999999999999" c1x="0.23954305003384127" c1y="5.949999999999999"></V>
		<V vx="0.5499999999999999" vy="6.1499999999999995" c1x="0.5499999999999999" c1y="6.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5499999999999999" vy="5.1499999999999995" c0x="0.5499999999999999" c0y="5.260456949966158"></V>
		<V vx="0.35" vy="5.349999999999999" c0x="0.23954305003384127" c0y="5.349999999999999" c1x="0.4604569499661587" c1y="5.349999999999999"></V>
		<V vx="0.15" vy="5.1499999999999995" c0x="0.15" c0y="5.03954305003384" c1x="0.15" c1y="5.260456949966158"></V>
		<V vx="0.35" vy="4.949999999999999" c0x="0.4604569499661587" c0y="4.949999999999999" c1x="0.23954305003384127" c1y="4.949999999999999"></V>
		<V vx="0.5499999999999999" vy="5.1499999999999995" c1x="0.5499999999999999" c1y="5.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.45000000000000007" vy="6.1499999999999995" c0x="-0.45000000000000007" c0y="6.260456949966158"></V>
		<V vx="-0.65" vy="6.35" c0x="-0.7604569499661588" c0y="6.35" c1x="-0.5395430500338413" c1y="6.35"></V>
		<V vx="-0.8500000000000001" vy="6.1499999999999995" c0x="-0.8500000000000001" c0y="6.039543050033841" c1x="-0.8500000000000001" c1y="6.260456949966158"></V>
		<V vx="-0.65" vy="5.949999999999999" c0x="-0.5395430500338413" c0y="5.949999999999999" c1x="-0.7604569499661588" c1y="5.949999999999999"></V>
		<V vx="-0.45000000000000007" vy="6.1499999999999995" c1x="-0.45000000000000007" c1y="6.039543050033841"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.45000000000000007" vy="5.1499999999999995" c0x="-0.45000000000000007" c0y="5.260456949966158"></V>
		<V vx="-0.65" vy="5.349999999999999" c0x="-0.7604569499661588" c0y="5.349999999999999" c1x="-0.5395430500338413" c1y="5.349999999999999"></V>
		<V vx="-0.8500000000000001" vy="5.1499999999999995" c0x="-0.8500000000000001" c0y="5.03954305003384" c1x="-0.8500000000000001" c1y="5.260456949966158"></V>
		<V vx="-0.65" vy="4.949999999999999" c0x="-0.5395430500338413" c0y="4.949999999999999" c1x="-0.7604569499661588" c1y="4.949999999999999"></V>
		<V vx="-0.45000000000000007" vy="5.1499999999999995" c1x="-0.45000000000000007" c1y="5.03954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="13.540000000000001" c0x="-8.513400675118445" c0y="13.540000000000001"></V>
		<V vx="-8.200000000000001" vy="14.24" c0x="-8.200000000000001" c0y="14.626599324881557" c1x="-8.200000000000001" c1y="13.853400675118445"></V>
		<V vx="-8.9" vy="14.940000000000001" c0x="-9.286599324881555" c0y="14.940000000000001" c1x="-8.513400675118445" c1y="14.940000000000001"></V>
		<V vx="-9.6" vy="14.24" c0x="-9.6" c0y="13.853400675118445" c1x="-9.6" c1y="14.626599324881557"></V>
		<V vx="-8.9" vy="13.540000000000001" c1x="-9.286599324881555" c1y="13.540000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="11" c0x="-8.513400675118445" c0y="11"></V>
		<V vx="-8.200000000000001" vy="11.7" c0x="-8.200000000000001" c0y="12.086599324881556" c1x="-8.200000000000001" c1y="11.313400675118443"></V>
		<V vx="-8.9" vy="12.399999999999999" c0x="-9.286599324881555" c0y="12.399999999999999" c1x="-8.513400675118445" c1y="12.399999999999999"></V>
		<V vx="-9.6" vy="11.7" c0x="-9.6" c0y="11.313400675118443" c1x="-9.6" c1y="12.086599324881556"></V>
		<V vx="-8.9" vy="11" c1x="-9.286599324881555" c1y="11"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="8.46" c0x="-8.513400675118444" c0y="8.46"></V>
		<V vx="-8.200000000000001" vy="9.16" c0x="-8.200000000000001" c0y="9.546599324881555" c1x="-8.200000000000001" c1y="8.773400675118443"></V>
		<V vx="-8.9" vy="9.86" c0x="-9.286599324881555" c0y="9.86" c1x="-8.513400675118445" c1y="9.86"></V>
		<V vx="-9.6" vy="9.16" c0x="-9.6" c0y="8.773400675118443" c1x="-9.6" c1y="9.546599324881555"></V>
		<V vx="-8.9" vy="8.46" c1x="-9.286599324881555" c1y="8.46"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.919999999999999" c0x="-8.513400675118444" c0y="5.919999999999999"></V>
		<V vx="-8.200000000000001" vy="6.619999999999999" c0x="-8.200000000000001" c0y="7.006599324881555" c1x="-8.200000000000001" c1y="6.233400675118443"></V>
		<V vx="-8.9" vy="7.3199999999999985" c0x="-9.286599324881555" c0y="7.3199999999999985" c1x="-8.513400675118444" c1y="7.3199999999999985"></V>
		<V vx="-9.6" vy="6.619999999999999" c0x="-9.6" c0y="6.233400675118443" c1x="-9.6" c1y="7.006599324881555"></V>
		<V vx="-8.9" vy="5.919999999999999" c1x="-9.286599324881555" c1y="5.919999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="3.3799999999999994" c0x="-8.513400675118444" c0y="3.3799999999999994"></V>
		<V vx="-8.200000000000001" vy="4.08" c0x="-8.200000000000001" c0y="4.466599324881556" c1x="-8.200000000000001" c1y="3.693400675118444"></V>
		<V vx="-8.9" vy="4.78" c0x="-9.286599324881555" c0y="4.78" c1x="-8.513400675118444" c1y="4.78"></V>
		<V vx="-9.6" vy="4.08" c0x="-9.6" c0y="3.693400675118444" c1x="-9.6" c1y="4.466599324881556"></V>
		<V vx="-8.9" vy="3.3799999999999994" c1x="-9.286599324881555" c1y="3.3799999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="0.8399999999999991" c0x="-8.513400675118444" c0y="0.8399999999999991"></V>
		<V vx="-8.200000000000001" vy="1.5399999999999996" c0x="-8.200000000000001" c0y="1.9265993248815554" c1x="-8.200000000000001" c1y="1.153400675118444"></V>
		<V vx="-8.9" vy="2.2399999999999993" c0x="-9.286599324881555" c0y="2.2399999999999993" c1x="-8.513400675118444" c1y="2.2399999999999993"></V>
		<V vx="-9.6" vy="1.5399999999999996" c0x="-9.6" c0y="1.153400675118444" c1x="-9.6" c1y="1.9265993248815554"></V>
		<V vx="-8.9" vy="0.8399999999999991" c1x="-9.286599324881553" c1y="0.8399999999999991"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-1.6999999999999997" c0x="-8.513400675118444" c0y="-1.6999999999999997"></V>
		<V vx="-8.200000000000001" vy="-1" c0x="-8.200000000000001" c0y="-0.6134006751184448" c1x="-8.200000000000001" c1y="-1.3865993248815554"></V>
		<V vx="-8.9" vy="-0.30000000000000004" c0x="-9.286599324881553" c0y="-0.30000000000000004" c1x="-8.513400675118444" c1y="-0.30000000000000004"></V>
		<V vx="-9.6" vy="-1" c0x="-9.6" c0y="-1.3865993248815554" c1x="-9.6" c1y="-0.6134006751184448"></V>
		<V vx="-8.9" vy="-1.6999999999999997" c1x="-9.286599324881553" c1y="-1.6999999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-4.240000000000001" c0x="-8.513400675118444" c0y="-4.240000000000001"></V>
		<V vx="-8.200000000000001" vy="-3.540000000000001" c0x="-8.200000000000001" c0y="-3.1534006751184447" c1x="-8.200000000000001" c1y="-3.9265993248815567"></V>
		<V vx="-8.9" vy="-2.8400000000000007" c0x="-9.286599324881553" c0y="-2.8400000000000007" c1x="-8.513400675118444" c1y="-2.8400000000000007"></V>
		<V vx="-9.6" vy="-3.540000000000001" c0x="-9.6" c0y="-3.9265993248815567" c1x="-9.6" c1y="-3.1534006751184447"></V>
		<V vx="-8.9" vy="-4.240000000000001" c1x="-9.286599324881553" c1y="-4.240000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.190000000000001" vy="-7.25" c0x="-8.190000000000001" c0y="-6.863400675118445"></V>
		<V vx="-8.89" vy="-6.550000000000001" c0x="-9.276599324881557" c0y="-6.550000000000001" c1x="-8.503400675118444" c1y="-6.550000000000001"></V>
		<V vx="-9.590000000000002" vy="-7.25" c0x="-9.590000000000002" c0y="-7.636599324881556" c1x="-9.590000000000002" c1y="-6.863400675118445"></V>
		<V vx="-8.89" vy="-7.95" c0x="-8.503400675118444" c0y="-7.95" c1x="-9.276599324881557" c1y="-7.95"></V>
		<V vx="-8.190000000000001" vy="-7.25" c1x="-8.190000000000001" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6499999999999995" vy="-7.25" c0x="-5.6499999999999995" c0y="-6.863400675118445"></V>
		<V vx="-6.35" vy="-6.550000000000001" c0x="-6.7365993248815546" c0y="-6.550000000000001" c1x="-5.963400675118444" c1y="-6.550000000000001"></V>
		<V vx="-7.05" vy="-7.25" c0x="-7.05" c0y="-7.636599324881556" c1x="-7.05" c1y="-6.863400675118445"></V>
		<V vx="-6.35" vy="-7.95" c0x="-5.963400675118444" c0y="-7.95" c1x="-6.7365993248815546" c1y="-7.95"></V>
		<V vx="-5.6499999999999995" vy="-7.25" c1x="-5.6499999999999995" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1100000000000003" vy="-7.25" c0x="-3.1100000000000003" c0y="-6.863400675118445"></V>
		<V vx="-3.81" vy="-6.550000000000001" c0x="-4.196599324881555" c0y="-6.550000000000001" c1x="-3.4234006751184443" c1y="-6.550000000000001"></V>
		<V vx="-4.51" vy="-7.25" c0x="-4.51" c0y="-7.636599324881556" c1x="-4.51" c1y="-6.863400675118445"></V>
		<V vx="-3.81" vy="-7.95" c0x="-3.4234006751184443" c0y="-7.95" c1x="-4.196599324881555" c1y="-7.95"></V>
		<V vx="-3.1100000000000003" vy="-7.25" c1x="-3.1100000000000003" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5700000000000001" vy="-7.25" c0x="-0.5700000000000001" c0y="-6.863400675118445"></V>
		<V vx="-1.27" vy="-6.550000000000001" c0x="-1.6565993248815556" c0y="-6.550000000000001" c1x="-0.8834006751184446" c1y="-6.550000000000001"></V>
		<V vx="-1.97" vy="-7.25" c0x="-1.97" c0y="-7.636599324881556" c1x="-1.97" c1y="-6.863400675118445"></V>
		<V vx="-1.27" vy="-7.95" c0x="-0.8834006751184446" c0y="-7.95" c1x="-1.6565993248815556" c1y="-7.95"></V>
		<V vx="-0.5700000000000001" vy="-7.25" c1x="-0.5700000000000001" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.97" vy="-7.25" c0x="1.97" c0y="-6.863400675118445"></V>
		<V vx="1.27" vy="-6.550000000000001" c0x="0.8834006751184446" c0y="-6.550000000000001" c1x="1.6565993248815556" c1y="-6.550000000000001"></V>
		<V vx="0.5700000000000001" vy="-7.25" c0x="0.5700000000000001" c0y="-7.636599324881556" c1x="0.5700000000000001" c1y="-6.863400675118445"></V>
		<V vx="1.27" vy="-7.95" c0x="1.6565993248815556" c0y="-7.95" c1x="0.8834006751184446" c1y="-7.95"></V>
		<V vx="1.97" vy="-7.25" c1x="1.97" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.51" vy="-7.25" c0x="4.51" c0y="-6.863400675118445"></V>
		<V vx="3.81" vy="-6.550000000000001" c0x="3.4234006751184443" c0y="-6.550000000000001" c1x="4.196599324881555" c1y="-6.550000000000001"></V>
		<V vx="3.1100000000000003" vy="-7.25" c0x="3.1100000000000003" c0y="-7.636599324881556" c1x="3.1100000000000003" c1y="-6.863400675118445"></V>
		<V vx="3.81" vy="-7.95" c0x="4.196599324881555" c0y="-7.95" c1x="3.4234006751184443" c1y="-7.95"></V>
		<V vx="4.51" vy="-7.25" c1x="4.51" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.05" vy="-7.25" c0x="7.05" c0y="-6.863400675118445"></V>
		<V vx="6.35" vy="-6.550000000000001" c0x="5.963400675118444" c0y="-6.550000000000001" c1x="6.7365993248815546" c1y="-6.550000000000001"></V>
		<V vx="5.6499999999999995" vy="-7.25" c0x="5.6499999999999995" c0y="-7.636599324881556" c1x="5.6499999999999995" c1y="-6.863400675118445"></V>
		<V vx="6.35" vy="-7.95" c0x="6.7365993248815546" c0y="-7.95" c1x="5.963400675118444" c1y="-7.95"></V>
		<V vx="7.05" vy="-7.25" c1x="7.05" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.590000000000002" vy="-7.25" c0x="9.590000000000002" c0y="-6.863400675118445"></V>
		<V vx="8.89" vy="-6.550000000000001" c0x="8.503400675118444" c0y="-6.550000000000001" c1x="9.276599324881557" c1y="-6.550000000000001"></V>
		<V vx="8.190000000000001" vy="-7.25" c0x="8.190000000000001" c0y="-7.636599324881556" c1x="8.190000000000001" c1y="-6.863400675118445"></V>
		<V vx="8.89" vy="-7.95" c0x="9.276599324881557" c0y="-7.95" c1x="8.503400675118444" c1y="-7.95"></V>
		<V vx="9.590000000000002" vy="-7.25" c1x="9.590000000000002" c1y="-7.636599324881556"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-2.8400000000000007" c0x="8.513400675118444" c0y="-2.8400000000000007"></V>
		<V vx="8.200000000000001" vy="-3.540000000000001" c0x="8.200000000000001" c0y="-3.9265993248815567" c1x="8.200000000000001" c1y="-3.1534006751184447"></V>
		<V vx="8.9" vy="-4.240000000000001" c0x="9.286599324881553" c0y="-4.240000000000001" c1x="8.513400675118444" c1y="-4.240000000000001"></V>
		<V vx="9.6" vy="-3.540000000000001" c0x="9.6" c0y="-3.1534006751184447" c1x="9.6" c1y="-3.9265993248815567"></V>
		<V vx="8.9" vy="-2.8400000000000007" c1x="9.286599324881553" c1y="-2.8400000000000007"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="-0.30000000000000004" c0x="8.513400675118444" c0y="-0.30000000000000004"></V>
		<V vx="8.200000000000001" vy="-1" c0x="8.200000000000001" c0y="-1.3865993248815554" c1x="8.200000000000001" c1y="-0.6134006751184448"></V>
		<V vx="8.9" vy="-1.6999999999999997" c0x="9.286599324881553" c0y="-1.6999999999999997" c1x="8.513400675118444" c1y="-1.6999999999999997"></V>
		<V vx="9.6" vy="-1" c0x="9.6" c0y="-0.6134006751184448" c1x="9.6" c1y="-1.3865993248815554"></V>
		<V vx="8.9" vy="-0.30000000000000004" c1x="9.286599324881553" c1y="-0.30000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="2.2399999999999993" c0x="8.513400675118444" c0y="2.2399999999999993"></V>
		<V vx="8.200000000000001" vy="1.5399999999999996" c0x="8.200000000000001" c0y="1.153400675118444" c1x="8.200000000000001" c1y="1.9265993248815554"></V>
		<V vx="8.9" vy="0.8399999999999991" c0x="9.286599324881553" c0y="0.8399999999999991" c1x="8.513400675118444" c1y="0.8399999999999991"></V>
		<V vx="9.6" vy="1.5399999999999996" c0x="9.6" c0y="1.9265993248815554" c1x="9.6" c1y="1.153400675118444"></V>
		<V vx="8.9" vy="2.2399999999999993" c1x="9.286599324881555" c1y="2.2399999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="4.78" c0x="8.513400675118444" c0y="4.78"></V>
		<V vx="8.200000000000001" vy="4.08" c0x="8.200000000000001" c0y="3.693400675118444" c1x="8.200000000000001" c1y="4.466599324881556"></V>
		<V vx="8.9" vy="3.3799999999999994" c0x="9.286599324881555" c0y="3.3799999999999994" c1x="8.513400675118444" c1y="3.3799999999999994"></V>
		<V vx="9.6" vy="4.08" c0x="9.6" c0y="4.466599324881556" c1x="9.6" c1y="3.693400675118444"></V>
		<V vx="8.9" vy="4.78" c1x="9.286599324881555" c1y="4.78"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="7.3199999999999985" c0x="8.513400675118444" c0y="7.3199999999999985"></V>
		<V vx="8.200000000000001" vy="6.619999999999999" c0x="8.200000000000001" c0y="6.233400675118443" c1x="8.200000000000001" c1y="7.006599324881555"></V>
		<V vx="8.9" vy="5.919999999999999" c0x="9.286599324881555" c0y="5.919999999999999" c1x="8.513400675118444" c1y="5.919999999999999"></V>
		<V vx="9.6" vy="6.619999999999999" c0x="9.6" c0y="7.006599324881555" c1x="9.6" c1y="6.233400675118443"></V>
		<V vx="8.9" vy="7.3199999999999985" c1x="9.286599324881555" c1y="7.3199999999999985"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9.86" c0x="8.513400675118445" c0y="9.86"></V>
		<V vx="8.200000000000001" vy="9.16" c0x="8.200000000000001" c0y="8.773400675118443" c1x="8.200000000000001" c1y="9.546599324881555"></V>
		<V vx="8.9" vy="8.46" c0x="9.286599324881555" c0y="8.46" c1x="8.513400675118444" c1y="8.46"></V>
		<V vx="9.6" vy="9.16" c0x="9.6" c0y="9.546599324881555" c1x="9.6" c1y="8.773400675118443"></V>
		<V vx="8.9" vy="9.86" c1x="9.286599324881555" c1y="9.86"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="12.399999999999999" c0x="8.513400675118445" c0y="12.399999999999999"></V>
		<V vx="8.200000000000001" vy="11.7" c0x="8.200000000000001" c0y="11.313400675118443" c1x="8.200000000000001" c1y="12.086599324881556"></V>
		<V vx="8.9" vy="11" c0x="9.286599324881555" c0y="11" c1x="8.513400675118445" c1y="11"></V>
		<V vx="9.6" vy="11.7" c0x="9.6" c0y="12.086599324881556" c1x="9.6" c1y="11.313400675118443"></V>
		<V vx="8.9" vy="12.399999999999999" c1x="9.286599324881555" c1y="12.399999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="14.940000000000001" c0x="8.513400675118445" c0y="14.940000000000001"></V>
		<V vx="8.200000000000001" vy="14.24" c0x="8.200000000000001" c0y="13.853400675118445" c1x="8.200000000000001" c1y="14.626599324881557"></V>
		<V vx="8.9" vy="13.540000000000001" c0x="9.286599324881555" c0y="13.540000000000001" c1x="8.513400675118445" c1y="13.540000000000001"></V>
		<V vx="9.6" vy="14.24" c0x="9.6" c0y="14.626599324881557" c1x="9.6" c1y="13.853400675118445"></V>
		<V vx="8.9" vy="14.940000000000001" c1x="9.286599324881555" c1y="14.940000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-2.594221893903551"></V>
		<V vx="-3.816705273716662" vy="-2.6974884620746162" c0x="-3.717014464088224" c0y="-2.410966411769982"></V>
		<V vx="-3.816705273716662" vy="-1.8025115379253833" c1x="-3.7170144640882237" c1y="-2.0890335882300173"></V>
		<V vx="-4.026120467488713" vy="-1.905778106096449" c0x="-3.9494352293129915" c0y="-2.1261796832538598"></V>
		<V vx="-4.026120467488713" vy="-2.594221893903551" c1x="-3.9494352293129915" c1y="-2.37382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="-1.5912385709912793"></V>
		<V vx="-4.018640657621394" vy="-1.4354626482592046" c0x="-4.205230795520787" c0y="-1.202147745579824"></V>
		<V vx="-4.784662799212362" vy="-1.0111216802140464" c1x="-4.480777197089672" c1y="-1.049507736323361"></V>
		<V vx="-4.819473807779948" vy="-1.2648224417257732" c0x="-4.585715652300957" c0y="-1.2943501771944765"></V>
		<V vx="-4.230226006556127" vy="-1.5912385709912793" c1x="-4.373756881863352" c1y="-1.4117655689302173"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="-1.2648224417257732"></V>
		<V vx="-5.215337200787638" vy="-1.0111216802140461" c0x="-5.519222802910327" c0y="-1.0495077363233607"></V>
		<V vx="-5.981359342378606" vy="-1.435462648259204" c1x="-5.794769204479213" c1y="-1.2021477455798237"></V>
		<V vx="-5.769773993443873" vy="-1.5912385709912789" c0x="-5.626243118136647" c0y="-1.411765568930217"></V>
		<V vx="-5.180526192220051" vy="-1.2648224417257732" c1x="-5.414284347699043" c1y="-1.2943501771944768"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-1.9057781060964485"></V>
		<V vx="-6.183294726283338" vy="-1.802511537925383" c0x="-6.282985535911776" c0y="-2.0890335882300173"></V>
		<V vx="-6.183294726283338" vy="-2.6974884620746162" c1x="-6.282985535911776" c1y="-2.410966411769982"></V>
		<V vx="-5.973879532511287" vy="-2.594221893903551" c0x="-6.050564770687008" c0y="-2.37382031674614"></V>
		<V vx="-5.973879532511287" vy="-1.9057781060964485" c1x="-6.050564770687008" c1y="-2.1261796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="-2.9087614290087203"></V>
		<V vx="-5.981359342378606" vy="-3.0645373517407952" c0x="-5.794769204479214" c0y="-3.297852254420176"></V>
		<V vx="-5.215337200787639" vy="-3.488878319785954" c1x="-5.519222802910328" c1y="-3.450492263676639"></V>
		<V vx="-5.180526192220052" vy="-3.235177558274227" c0x="-5.414284347699044" c0y="-3.2056498228055235"></V>
		<V vx="-5.769773993443874" vy="-2.9087614290087203" c1x="-5.626243118136648" c1y="-3.0882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="-3.235177558274227"></V>
		<V vx="-4.784662799212363" vy="-3.488878319785954" c0x="-4.480777197089674" c0y="-3.4504922636766397"></V>
		<V vx="-4.018640657621394" vy="-3.064537351740797" c1x="-4.205230795520788" c1y="-3.2978522544201776"></V>
		<V vx="-4.230226006556127" vy="-2.908761429008722" c0x="-4.373756881863353" c0y="-3.088234431069784"></V>
		<V vx="-4.819473807779949" vy="-3.235177558274227" c1x="-4.585715652300958" c1y="-3.205649822805524"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-2.594221893903551"></V>
		<V vx="6.183294726283338" vy="-2.6974884620746162" c0x="6.282985535911776" c0y="-2.410966411769982"></V>
		<V vx="6.183294726283338" vy="-1.8025115379253833" c1x="6.282985535911776" c1y="-2.0890335882300173"></V>
		<V vx="5.973879532511287" vy="-1.905778106096449" c0x="6.050564770687008" c0y="-2.1261796832538598"></V>
		<V vx="5.973879532511287" vy="-2.594221893903551" c1x="6.050564770687008" c1y="-2.37382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="-1.5912385709912793"></V>
		<V vx="5.981359342378606" vy="-1.4354626482592046" c0x="5.794769204479213" c0y="-1.202147745579824"></V>
		<V vx="5.215337200787638" vy="-1.0111216802140464" c1x="5.519222802910328" c1y="-1.049507736323361"></V>
		<V vx="5.180526192220052" vy="-1.2648224417257732" c0x="5.414284347699043" c0y="-1.2943501771944765"></V>
		<V vx="5.769773993443873" vy="-1.5912385709912793" c1x="5.626243118136648" c1y="-1.4117655689302173"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="-1.2648224417257732"></V>
		<V vx="4.784662799212362" vy="-1.0111216802140461" c0x="4.480777197089673" c0y="-1.0495077363233607"></V>
		<V vx="4.018640657621394" vy="-1.435462648259204" c1x="4.205230795520787" c1y="-1.2021477455798237"></V>
		<V vx="4.230226006556127" vy="-1.5912385709912789" c0x="4.373756881863353" c0y="-1.411765568930217"></V>
		<V vx="4.819473807779949" vy="-1.2648224417257732" c1x="4.585715652300957" c1y="-1.2943501771944768"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-1.9057781060964485"></V>
		<V vx="3.816705273716662" vy="-1.802511537925383" c0x="3.717014464088224" c0y="-2.0890335882300173"></V>
		<V vx="3.816705273716662" vy="-2.6974884620746162" c1x="3.7170144640882237" c1y="-2.410966411769982"></V>
		<V vx="4.026120467488713" vy="-2.594221893903551" c0x="3.9494352293129915" c0y="-2.37382031674614"></V>
		<V vx="4.026120467488713" vy="-1.9057781060964485" c1x="3.9494352293129915" c1y="-2.1261796832538593"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="-2.9087614290087203"></V>
		<V vx="4.018640657621394" vy="-3.0645373517407952" c0x="4.205230795520786" c0y="-3.297852254420176"></V>
		<V vx="4.784662799212361" vy="-3.488878319785954" c1x="4.480777197089672" c1y="-3.450492263676639"></V>
		<V vx="4.819473807779948" vy="-3.235177558274227" c0x="4.585715652300956" c0y="-3.2056498228055235"></V>
		<V vx="4.230226006556126" vy="-2.9087614290087203" c1x="4.373756881863352" c1y="-3.0882344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="-3.235177558274227"></V>
		<V vx="5.215337200787637" vy="-3.488878319785954" c0x="5.519222802910326" c0y="-3.4504922636766397"></V>
		<V vx="5.981359342378606" vy="-3.064537351740797" c1x="5.794769204479212" c1y="-3.2978522544201776"></V>
		<V vx="5.769773993443873" vy="-2.908761429008722" c0x="5.626243118136647" c0y="-3.088234431069784"></V>
		<V vx="5.180526192220051" vy="-3.235177558274227" c1x="5.414284347699042" c1y="-3.205649822805524"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.235" vy="-13.200000000000001"></V>
		<V vx="-7.235" vy="-13.899999999999999"></V>
		<V vx="-7.9350000000000005" vy="-13.899999999999999"></V>
		<V vx="-7.9350000000000005" vy="-13.200000000000001"></V>
		<V vx="-7.235" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.235" vy="-12.100000000000001"></V>
		<V vx="-7.235" vy="-12.8"></V>
		<V vx="-7.9350000000000005" vy="-12.8"></V>
		<V vx="-7.9350000000000005" vy="-12.100000000000001"></V>
		<V vx="-7.235" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.065000000000001" vy="-12.100000000000001"></V>
		<V vx="-9.065000000000001" vy="-12.8"></V>
		<V vx="-9.764999999999999" vy="-12.8"></V>
		<V vx="-9.764999999999999" vy="-12.100000000000001"></V>
		<V vx="-9.065000000000001" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.065000000000001" vy="-13.200000000000001"></V>
		<V vx="-9.065000000000001" vy="-13.899999999999999"></V>
		<V vx="-9.764999999999999" vy="-13.899999999999999"></V>
		<V vx="-9.764999999999999" vy="-13.200000000000001"></V>
		<V vx="-9.065000000000001" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2" vy="-12.430000000000001" c0x="-1.6134006751184446" c0y="-12.430000000000001"></V>
		<V vx="-1.3" vy="-11.73" c0x="-1.3" c0y="-11.343400675118446" c1x="-1.3" c1y="-12.116599324881555"></V>
		<V vx="-2" vy="-11.030000000000001" c0x="-2.386599324881556" c0y="-11.030000000000001" c1x="-1.6134006751184449" c1y="-11.030000000000001"></V>
		<V vx="-2.7" vy="-11.73" c0x="-2.7" c0y="-12.116599324881555" c1x="-2.7" c1y="-11.343400675118446"></V>
		<V vx="-2" vy="-12.430000000000001" c1x="-2.386599324881556" c1y="-12.430000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9999999999999998" vy="-14.969999999999999" c0x="-1.6134006751184444" c0y="-14.969999999999999"></V>
		<V vx="-1.3" vy="-14.27" c0x="-1.3" c0y="-13.883400675118445" c1x="-1.3" c1y="-14.656599324881554"></V>
		<V vx="-2" vy="-13.569999999999999" c0x="-2.386599324881555" c0y="-13.569999999999999" c1x="-1.6134006751184446" c1y="-13.569999999999999"></V>
		<V vx="-2.7" vy="-14.27" c0x="-2.7" c0y="-14.656599324881554" c1x="-2.7" c1y="-13.883400675118445"></V>
		<V vx="-1.9999999999999998" vy="-14.969999999999999" c1x="-2.386599324881555" c1y="-14.969999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.964822441725773" vy="-12.81947380777995"></V>
		<V vx="-3.7111216802140463" vy="-12.784662799212363" c0x="-3.7495077363233613" c0y="-12.480777197089672"></V>
		<V vx="-4.135462648259205" vy="-12.018640657621395" c1x="-3.9021477455798235" c1y="-12.205230795520787"></V>
		<V vx="-4.29123857099128" vy="-12.230226006556128" c0x="-4.111765568930218" c0y="-12.373756881863352"></V>
		<V vx="-3.964822441725773" vy="-12.81947380777995" c1x="-3.9943501771944767" c1y="-12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.605778106096449" vy="-12.026120467488715"></V>
		<V vx="-4.5025115379253835" vy="-11.816705273716662" c0x="-4.7890335882300175" c0y="-11.717014464088225"></V>
		<V vx="-5.397488462074616" vy="-11.816705273716662" c1x="-5.110966411769982" c1y="-11.717014464088225"></V>
		<V vx="-5.294221893903551" vy="-12.026120467488715" c0x="-5.07382031674614" c0y="-11.949435229312993"></V>
		<V vx="-4.605778106096449" vy="-12.026120467488715" c1x="-4.8261796832538595" c1y="-11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.60876142900872" vy="-12.230226006556126"></V>
		<V vx="-5.7645373517407945" vy="-12.018640657621393" c0x="-5.9978522544201756" c0y="-12.205230795520787"></V>
		<V vx="-6.188878319785953" vy="-12.784662799212361" c1x="-6.150492263676639" c1y="-12.480777197089672"></V>
		<V vx="-5.935177558274226" vy="-12.819473807779946" c0x="-5.905649822805524" c0y="-12.585715652300957"></V>
		<V vx="-5.60876142900872" vy="-12.230226006556126" c1x="-5.788234431069783" c1y="-12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.935177558274226" vy="-13.180526192220052"></V>
		<V vx="-6.188878319785954" vy="-13.215337200787639" c0x="-6.150492263676639" c0y="-13.519222802910328"></V>
		<V vx="-5.764537351740796" vy="-13.981359342378605" c1x="-5.997852254420176" c1y="-13.794769204479213"></V>
		<V vx="-5.608761429008721" vy="-13.769773993443872" c0x="-5.7882344310697835" c0y="-13.626243118136648"></V>
		<V vx="-5.935177558274226" vy="-13.180526192220052" c1x="-5.905649822805524" c1y="-13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.294221893903552" vy="-13.973879532511285"></V>
		<V vx="-5.397488462074618" vy="-14.183294726283338" c0x="-5.110966411769983" c0y="-14.282985535911775"></V>
		<V vx="-4.502511537925384" vy="-14.183294726283338" c1x="-4.789033588230019" c1y="-14.282985535911775"></V>
		<V vx="-4.60577810609645" vy="-13.973879532511287" c0x="-4.82617968325386" c0y="-14.050564770687007"></V>
		<V vx="-5.294221893903552" vy="-13.973879532511285" c1x="-5.07382031674614" c1y="-14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.29123857099128" vy="-13.769773993443874"></V>
		<V vx="-4.135462648259205" vy="-13.981359342378607" c0x="-3.9021477455798244" c0y="-13.794769204479215"></V>
		<V vx="-3.7111216802140463" vy="-13.215337200787639" c1x="-3.7495077363233613" c1y="-13.51922280291033"></V>
		<V vx="-3.964822441725773" vy="-13.180526192220052" c0x="-3.994350177194477" c0y="-13.414284347699045"></V>
		<V vx="-4.29123857099128" vy="-13.769773993443874" c1x="-4.111765568930219" c1y="-13.62624311813665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.7649999999999997" vy="-13.200000000000001"></V>
		<V vx="3.7649999999999997" vy="-13.899999999999999"></V>
		<V vx="3.065" vy="-13.899999999999999"></V>
		<V vx="3.065" vy="-13.200000000000001"></V>
		<V vx="3.7649999999999997" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.7649999999999997" vy="-12.100000000000001"></V>
		<V vx="3.7649999999999997" vy="-12.8"></V>
		<V vx="3.065" vy="-12.8"></V>
		<V vx="3.065" vy="-12.100000000000001"></V>
		<V vx="3.7649999999999997" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.935" vy="-12.100000000000001"></V>
		<V vx="1.935" vy="-12.8"></V>
		<V vx="1.2349999999999999" vy="-12.8"></V>
		<V vx="1.2349999999999999" vy="-12.100000000000001"></V>
		<V vx="1.935" vy="-12.100000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.935" vy="-13.200000000000001"></V>
		<V vx="1.935" vy="-13.899999999999999"></V>
		<V vx="1.2349999999999999" vy="-13.899999999999999"></V>
		<V vx="1.2349999999999999" vy="-13.200000000000001"></V>
		<V vx="1.935" vy="-13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-12.430000000000001" c0x="9.386599324881557" c0y="-12.430000000000001"></V>
		<V vx="9.700000000000001" vy="-11.73" c0x="9.700000000000001" c0y="-11.343400675118446" c1x="9.700000000000001" c1y="-12.116599324881555"></V>
		<V vx="9" vy="-11.030000000000001" c0x="8.613400675118445" c0y="-11.030000000000001" c1x="9.386599324881557" c1y="-11.030000000000001"></V>
		<V vx="8.3" vy="-11.73" c0x="8.3" c0y="-12.116599324881555" c1x="8.3" c1y="-11.343400675118446"></V>
		<V vx="9" vy="-12.430000000000001" c1x="8.613400675118445" c1y="-12.430000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9" vy="-14.969999999999999" c0x="9.386599324881557" c0y="-14.969999999999999"></V>
		<V vx="9.700000000000001" vy="-14.27" c0x="9.700000000000001" c0y="-13.883400675118445" c1x="9.700000000000001" c1y="-14.656599324881554"></V>
		<V vx="9" vy="-13.569999999999999" c0x="8.613400675118445" c0y="-13.569999999999999" c1x="9.386599324881557" c1y="-13.569999999999999"></V>
		<V vx="8.3" vy="-14.27" c0x="8.3" c0y="-14.656599324881554" c1x="8.3" c1y="-13.883400675118445"></V>
		<V vx="9" vy="-14.969999999999999" c1x="8.613400675118445" c1y="-14.969999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.035177558274227" vy="-12.81947380777995"></V>
		<V vx="7.288878319785954" vy="-12.784662799212363" c0x="7.250492263676639" c0y="-12.480777197089672"></V>
		<V vx="6.864537351740796" vy="-12.018640657621395" c1x="7.097852254420177" c1y="-12.205230795520787"></V>
		<V vx="6.70876142900872" vy="-12.230226006556128" c0x="6.888234431069782" c0y="-12.373756881863352"></V>
		<V vx="7.035177558274227" vy="-12.81947380777995" c1x="7.005649822805523" c1y="-12.585715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.394221893903551" vy="-12.026120467488715"></V>
		<V vx="6.4974884620746165" vy="-11.816705273716662" c0x="6.2109664117699825" c0y="-11.717014464088225"></V>
		<V vx="5.602511537925384" vy="-11.816705273716662" c1x="5.889033588230018" c1y="-11.717014464088225"></V>
		<V vx="5.705778106096449" vy="-12.026120467488715" c0x="5.92617968325386" c0y="-11.949435229312993"></V>
		<V vx="6.394221893903551" vy="-12.026120467488715" c1x="6.1738203167461405" c1y="-11.949435229312993"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.391238570991279" vy="-12.230226006556126"></V>
		<V vx="5.235462648259205" vy="-12.018640657621393" c0x="5.002147745579824" c0y="-12.205230795520787"></V>
		<V vx="4.811121680214046" vy="-12.784662799212361" c1x="4.8495077363233605" c1y="-12.480777197089672"></V>
		<V vx="5.064822441725773" vy="-12.819473807779946" c0x="5.094350177194476" c0y="-12.585715652300957"></V>
		<V vx="5.391238570991279" vy="-12.230226006556126" c1x="5.211765568930217" c1y="-12.373756881863352"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.064822441725774" vy="-13.180526192220052"></V>
		<V vx="4.811121680214047" vy="-13.215337200787639" c0x="4.8495077363233605" c0y="-13.519222802910328"></V>
		<V vx="5.235462648259205" vy="-13.981359342378605" c1x="5.002147745579823" c1y="-13.794769204479213"></V>
		<V vx="5.391238570991279" vy="-13.769773993443872" c0x="5.2117655689302165" c0y="-13.626243118136648"></V>
		<V vx="5.064822441725774" vy="-13.180526192220052" c1x="5.094350177194476" c1y="-13.414284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.705778106096448" vy="-13.973879532511285"></V>
		<V vx="5.602511537925382" vy="-14.183294726283338" c0x="5.889033588230017" c0y="-14.282985535911775"></V>
		<V vx="6.497488462074616" vy="-14.183294726283338" c1x="6.210966411769981" c1y="-14.282985535911775"></V>
		<V vx="6.39422189390355" vy="-13.973879532511287" c0x="6.17382031674614" c0y="-14.050564770687007"></V>
		<V vx="5.705778106096448" vy="-13.973879532511285" c1x="5.92617968325386" c1y="-14.050564770687007"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.70876142900872" vy="-13.769773993443874"></V>
		<V vx="6.864537351740795" vy="-13.981359342378607" c0x="7.097852254420176" c0y="-13.794769204479215"></V>
		<V vx="7.288878319785954" vy="-13.215337200787639" c1x="7.250492263676639" c1y="-13.51922280291033"></V>
		<V vx="7.035177558274227" vy="-13.180526192220052" c0x="7.005649822805522" c0y="-13.414284347699045"></V>
		<V vx="6.70876142900872" vy="-13.769773993443874" c1x="6.888234431069781" c1y="-13.62624311813665"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>