<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.030000000000001" vy="7.199999999999999" c0x="9.919543050033841" c0y="7.199999999999999"></V>
		<V vx="9.829999999999998" vy="6.999999999999999" c1x="9.829999999999998" c1y="7.110456949966158"></V>
		<V vx="9.829999999999998" vy="5.999999999999999" c0x="9.829999999999998" c0y="5.889543050033841"></V>
		<V vx="10.030000000000001" vy="5.799999999999999" c1x="9.919543050033841" c1y="5.799999999999999"></V>
		<V vx="10.43" vy="5.799999999999999" c0x="10.54045694996616" c0y="5.799999999999999"></V>
		<V vx="10.629999999999999" vy="5.999999999999999" c1x="10.629999999999999" c1y="5.889543050033841"></V>
		<V vx="10.629999999999999" vy="6.999999999999999" c0x="10.629999999999999" c0y="7.110456949966158"></V>
		<V vx="10.43" vy="7.199999999999999" c1x="10.54045694996616" c1y="7.199999999999999"></V>
		<V vx="10.030000000000001" vy="7.199999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.76" vy="7.199999999999999" c0x="8.649543050033841" c0y="7.199999999999999"></V>
		<V vx="8.559999999999999" vy="6.999999999999999" c1x="8.559999999999999" c1y="7.110456949966158"></V>
		<V vx="8.559999999999999" vy="6" c0x="8.559999999999999" c0y="5.889543050033841"></V>
		<V vx="8.76" vy="5.8" c1x="8.649543050033841" c1y="5.8"></V>
		<V vx="9.16" vy="5.8" c0x="9.27045694996616" c0y="5.8"></V>
		<V vx="9.36" vy="5.999999999999999" c1x="9.36" c1y="5.889543050033841"></V>
		<V vx="9.36" vy="6.999999999999999" c0x="9.36" c0y="7.110456949966158"></V>
		<V vx="9.16" vy="7.199999999999999" c1x="9.27045694996616" c1y="7.199999999999999"></V>
		<V vx="8.76" vy="7.199999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.489999999999999" vy="7.199999999999999" c0x="7.37954305003384" c0y="7.199999999999999"></V>
		<V vx="7.289999999999999" vy="7" c1x="7.289999999999999" c1y="7.110456949966158"></V>
		<V vx="7.289999999999999" vy="6" c0x="7.289999999999999" c0y="5.889543050033841"></V>
		<V vx="7.489999999999999" vy="5.8" c1x="7.37954305003384" c1y="5.8"></V>
		<V vx="7.89" vy="5.8" c0x="8.000456949966159" c0y="5.8"></V>
		<V vx="8.09" vy="6" c1x="8.09" c1y="5.889543050033841"></V>
		<V vx="8.09" vy="6.999999999999999" c0x="8.09" c0y="7.110456949966158"></V>
		<V vx="7.89" vy="7.199999999999999" c1x="8.000456949966159" c1y="7.199999999999999"></V>
		<V vx="7.489999999999999" vy="7.199999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.22" vy="7.199999999999999" c0x="6.109543050033841" c0y="7.199999999999999"></V>
		<V vx="6.02" vy="7" c1x="6.02" c1y="7.110456949966158"></V>
		<V vx="6.02" vy="6" c0x="6.02" c0y="5.889543050033841"></V>
		<V vx="6.22" vy="5.8" c1x="6.1095430500338415" c1y="5.8"></V>
		<V vx="6.619999999999999" vy="5.8" c0x="6.730456949966158" c0y="5.8"></V>
		<V vx="6.82" vy="6" c1x="6.82" c1y="5.889543050033841"></V>
		<V vx="6.82" vy="7" c0x="6.82" c0y="7.110456949966158"></V>
		<V vx="6.619999999999999" vy="7.199999999999999" c1x="6.730456949966158" c1y="7.199999999999999"></V>
		<V vx="6.22" vy="7.199999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="7.2" c0x="4.839543050033841" c0y="7.2"></V>
		<V vx="4.75" vy="7" c1x="4.75" c1y="7.110456949966158"></V>
		<V vx="4.75" vy="6" c0x="4.75" c0y="5.889543050033842"></V>
		<V vx="4.949999999999999" vy="5.8" c1x="4.839543050033841" c1y="5.8"></V>
		<V vx="5.35" vy="5.8" c0x="5.460456949966158" c0y="5.8"></V>
		<V vx="5.55" vy="6" c1x="5.55" c1y="5.889543050033842"></V>
		<V vx="5.55" vy="7" c0x="5.55" c0y="7.110456949966158"></V>
		<V vx="5.35" vy="7.2" c1x="5.460456949966159" c1y="7.2"></V>
		<V vx="4.95" vy="7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6799999999999997" vy="7.2" c0x="3.569543050033841" c0y="7.2"></V>
		<V vx="3.4799999999999995" vy="7" c1x="3.4799999999999995" c1y="7.110456949966158"></V>
		<V vx="3.4799999999999995" vy="6" c0x="3.4799999999999995" c0y="5.889543050033842"></V>
		<V vx="3.6799999999999997" vy="5.8" c1x="3.569543050033841" c1y="5.8"></V>
		<V vx="4.08" vy="5.8" c0x="4.190456949966158" c0y="5.8"></V>
		<V vx="4.279999999999999" vy="6" c1x="4.279999999999999" c1y="5.889543050033842"></V>
		<V vx="4.279999999999999" vy="7" c0x="4.279999999999999" c0y="7.110456949966158"></V>
		<V vx="4.08" vy="7.2" c1x="4.190456949966158" c1y="7.2"></V>
		<V vx="3.6799999999999997" vy="7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.4099999999999997" vy="7.2" c0x="2.299543050033841" c0y="7.2"></V>
		<V vx="2.2099999999999995" vy="7" c1x="2.2099999999999995" c1y="7.110456949966159"></V>
		<V vx="2.2099999999999995" vy="6" c0x="2.2099999999999995" c0y="5.889543050033842"></V>
		<V vx="2.4099999999999997" vy="5.800000000000001" c1x="2.299543050033841" c1y="5.800000000000001"></V>
		<V vx="2.8099999999999996" vy="5.800000000000001" c0x="2.9204569499661583" c0y="5.800000000000001"></V>
		<V vx="3.01" vy="6" c1x="3.01" c1y="5.889543050033842"></V>
		<V vx="3.01" vy="7" c0x="3.01" c0y="7.110456949966159"></V>
		<V vx="2.8099999999999996" vy="7.2" c1x="2.9204569499661583" c1y="7.2"></V>
		<V vx="2.4099999999999997" vy="7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.1399999999999997" vy="7.2" c0x="1.0295430500338414" c0y="7.2"></V>
		<V vx="0.9400000000000004" vy="7" c1x="0.9400000000000004" c1y="7.110456949966159"></V>
		<V vx="0.9400000000000004" vy="6.000000000000001" c0x="0.9400000000000004" c0y="5.889543050033842"></V>
		<V vx="1.1399999999999997" vy="5.800000000000001" c1x="1.0295430500338414" c1y="5.800000000000001"></V>
		<V vx="1.54" vy="5.800000000000001" c0x="1.6504569499661588" c0y="5.800000000000001"></V>
		<V vx="1.7399999999999998" vy="6" c1x="1.7399999999999998" c1y="5.889543050033842"></V>
		<V vx="1.7399999999999998" vy="7" c0x="1.7399999999999998" c0y="7.110456949966159"></V>
		<V vx="1.54" vy="7.2" c1x="1.6504569499661588" c1y="7.2"></V>
		<V vx="1.1399999999999997" vy="7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1299999999999999" vy="7.2" c0x="-0.24045694996615818" c0y="7.2"></V>
		<V vx="-0.33000000000000096" vy="7.000000000000001" c1x="-0.33000000000000096" c1y="7.110456949966159"></V>
		<V vx="-0.33000000000000096" vy="6.000000000000001" c0x="-0.33000000000000096" c0y="5.889543050033842"></V>
		<V vx="-0.1299999999999999" vy="5.800000000000001" c1x="-0.24045694996615818" c1y="5.800000000000001"></V>
		<V vx="0.27000000000000046" vy="5.800000000000001" c0x="0.38045694996615875" c0y="5.800000000000001"></V>
		<V vx="0.46999999999999975" vy="6.000000000000001" c1x="0.46999999999999975" c1y="5.889543050033842"></V>
		<V vx="0.46999999999999975" vy="7" c0x="0.46999999999999975" c0y="7.110456949966159"></V>
		<V vx="0.27000000000000046" vy="7.2" c1x="0.38045694996615875" c1y="7.2"></V>
		<V vx="-0.1299999999999999" vy="7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3999999999999995" vy="7.200000000000001" c0x="-1.5104569499661578" c0y="7.200000000000001"></V>
		<V vx="-1.6000000000000005" vy="7.000000000000001" c1x="-1.6000000000000005" c1y="7.110456949966159"></V>
		<V vx="-1.6000000000000005" vy="6.000000000000001" c0x="-1.6000000000000005" c0y="5.889543050033842"></V>
		<V vx="-1.3999999999999995" vy="5.800000000000001" c1x="-1.5104569499661578" c1y="5.800000000000001"></V>
		<V vx="-0.9999999999999991" vy="5.800000000000001" c0x="-0.8895430500338408" c0y="5.800000000000001"></V>
		<V vx="-0.7999999999999998" vy="6.000000000000001" c1x="-0.7999999999999998" c1y="5.889543050033842"></V>
		<V vx="-0.7999999999999998" vy="7.000000000000001" c0x="-0.7999999999999998" c0y="7.110456949966159"></V>
		<V vx="-0.9999999999999991" vy="7.200000000000001" c1x="-0.8895430500338408" c1y="7.200000000000001"></V>
		<V vx="-1.3999999999999995" vy="7.200000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="4.244999999999999" c0x="-4.499999999999999" c0y="4.134543050033841"></V>
		<V vx="-4.3" vy="4.044999999999999" c1x="-4.410456949966158" c1y="4.044999999999999"></V>
		<V vx="-3.3" vy="4.044999999999999" c0x="-3.1895430500338415" c0y="4.044999999999999"></V>
		<V vx="-3.1000000000000005" vy="4.244999999999999" c1x="-3.1000000000000005" c1y="4.134543050033841"></V>
		<V vx="-3.1000000000000005" vy="4.645" c0x="-3.1000000000000005" c0y="4.755456949966158"></V>
		<V vx="-3.3" vy="4.845" c1x="-3.1895430500338415" c1y="4.845"></V>
		<V vx="-4.3" vy="4.845" c0x="-4.410456949966158" c0y="4.845"></V>
		<V vx="-4.500000000000001" vy="4.645" c1x="-4.500000000000001" c1y="4.755456949966158"></V>
		<V vx="-4.499999999999999" vy="4.244999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="2.974999999999999" c0x="-4.499999999999999" c0y="2.8645430500338405"></V>
		<V vx="-4.3" vy="2.7749999999999995" c1x="-4.410456949966158" c1y="2.7749999999999995"></V>
		<V vx="-3.3" vy="2.7749999999999995" c0x="-3.1895430500338415" c0y="2.7749999999999995"></V>
		<V vx="-3.1000000000000005" vy="2.974999999999999" c1x="-3.1000000000000005" c1y="2.8645430500338405"></V>
		<V vx="-3.1000000000000005" vy="3.3749999999999996" c0x="-3.1000000000000005" c0y="3.4854569499661583"></V>
		<V vx="-3.3" vy="3.5749999999999993" c1x="-3.1895430500338415" c1y="3.5749999999999993"></V>
		<V vx="-4.3" vy="3.5749999999999993" c0x="-4.410456949966158" c0y="3.5749999999999993"></V>
		<V vx="-4.499999999999999" vy="3.3749999999999996" c1x="-4.499999999999999" c1y="3.4854569499661583"></V>
		<V vx="-4.499999999999999" vy="2.974999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="1.7049999999999994" c0x="-4.499999999999999" c0y="1.5945430500338407"></V>
		<V vx="-4.3" vy="1.5049999999999992" c1x="-4.410456949966158" c1y="1.5049999999999992"></V>
		<V vx="-3.3" vy="1.5049999999999994" c0x="-3.1895430500338415" c0y="1.5049999999999994"></V>
		<V vx="-3.1000000000000005" vy="1.7049999999999996" c1x="-3.1000000000000005" c1y="1.594543050033841"></V>
		<V vx="-3.1000000000000005" vy="2.1049999999999995" c0x="-3.1000000000000005" c0y="2.2154569499661583"></V>
		<V vx="-3.3" vy="2.3049999999999997" c1x="-3.1895430500338415" c1y="2.3049999999999997"></V>
		<V vx="-4.3" vy="2.3049999999999997" c0x="-4.410456949966158" c0y="2.3049999999999997"></V>
		<V vx="-4.499999999999999" vy="2.1049999999999995" c1x="-4.499999999999999" c1y="2.2154569499661583"></V>
		<V vx="-4.499999999999999" vy="1.7049999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="0.43499999999999933" c0x="-4.499999999999999" c0y="0.3245430500338406"></V>
		<V vx="-4.3" vy="0.23499999999999938" c1x="-4.410456949966158" c1y="0.23499999999999938"></V>
		<V vx="-3.3" vy="0.2349999999999995" c0x="-3.1895430500338415" c0y="0.2349999999999995"></V>
		<V vx="-3.1000000000000005" vy="0.43499999999999955" c1x="-3.1000000000000005" c1y="0.3245430500338408"></V>
		<V vx="-3.1000000000000005" vy="0.8349999999999994" c0x="-3.1000000000000005" c0y="0.9454569499661581"></V>
		<V vx="-3.3" vy="1.0349999999999997" c1x="-3.1895430500338415" c1y="1.0349999999999997"></V>
		<V vx="-4.3" vy="1.0349999999999995" c0x="-4.410456949966158" c0y="1.0349999999999995"></V>
		<V vx="-4.499999999999999" vy="0.8349999999999994" c1x="-4.499999999999999" c1y="0.9454569499661581"></V>
		<V vx="-4.499999999999999" vy="0.43499999999999933"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="-0.8350000000000005" c0x="-4.499999999999999" c0y="-0.9454569499661593"></V>
		<V vx="-4.3" vy="-1.0350000000000008" c1x="-4.410456949966158" c1y="-1.0350000000000008"></V>
		<V vx="-3.3" vy="-1.0350000000000006" c0x="-3.1895430500338415" c0y="-1.0350000000000006"></V>
		<V vx="-3.1000000000000005" vy="-0.8350000000000005" c1x="-3.1000000000000005" c1y="-0.9454569499661593"></V>
		<V vx="-3.1000000000000005" vy="-0.43500000000000044" c0x="-3.1000000000000005" c0y="-0.3245430500338417"></V>
		<V vx="-3.3" vy="-0.2350000000000005" c1x="-3.1895430500338415" c1y="-0.2350000000000005"></V>
		<V vx="-4.3" vy="-0.2350000000000006" c0x="-4.410456949966158" c0y="-0.2350000000000006"></V>
		<V vx="-4.499999999999999" vy="-0.43500000000000066" c1x="-4.499999999999999" c1y="-0.32454305003384193"></V>
		<V vx="-4.499999999999999" vy="-0.8350000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="-2.1050000000000004" c0x="-4.499999999999999" c0y="-2.215456949966159"></V>
		<V vx="-4.3" vy="-2.3050000000000006" c1x="-4.410456949966158" c1y="-2.3050000000000006"></V>
		<V vx="-3.3" vy="-2.3050000000000006" c0x="-3.1895430500338415" c0y="-2.3050000000000006"></V>
		<V vx="-3.1000000000000005" vy="-2.1050000000000004" c1x="-3.1000000000000005" c1y="-2.215456949966159"></V>
		<V vx="-3.1000000000000005" vy="-1.7050000000000005" c0x="-3.1000000000000005" c0y="-1.5945430500338418"></V>
		<V vx="-3.3" vy="-1.5050000000000003" c1x="-3.1895430500338415" c1y="-1.5050000000000003"></V>
		<V vx="-4.3" vy="-1.5050000000000006" c0x="-4.410456949966158" c0y="-1.5050000000000006"></V>
		<V vx="-4.499999999999999" vy="-1.7050000000000007" c1x="-4.499999999999999" c1y="-1.594543050033842"></V>
		<V vx="-4.499999999999999" vy="-2.1050000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="-3.3750000000000004" c0x="-4.499999999999999" c0y="-3.485456949966159"></V>
		<V vx="-4.3" vy="-3.575" c1x="-4.410456949966158" c1y="-3.575"></V>
		<V vx="-3.3" vy="-3.575" c0x="-3.1895430500338415" c0y="-3.575"></V>
		<V vx="-3.1000000000000005" vy="-3.3750000000000004" c1x="-3.1000000000000005" c1y="-3.485456949966159"></V>
		<V vx="-3.1000000000000005" vy="-2.975" c0x="-3.1000000000000005" c0y="-2.8645430500338414"></V>
		<V vx="-3.3" vy="-2.7750000000000004" c1x="-3.1895430500338415" c1y="-2.7750000000000004"></V>
		<V vx="-4.3" vy="-2.7750000000000004" c0x="-4.410456949966158" c0y="-2.7750000000000004"></V>
		<V vx="-4.499999999999999" vy="-2.975" c1x="-4.499999999999999" c1y="-2.8645430500338414"></V>
		<V vx="-4.499999999999999" vy="-3.3750000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.499999999999999" vy="-4.645000000000001" c0x="-4.499999999999999" c0y="-4.75545694996616"></V>
		<V vx="-4.3" vy="-4.8450000000000015" c1x="-4.410456949966158" c1y="-4.8450000000000015"></V>
		<V vx="-3.3" vy="-4.8450000000000015" c0x="-3.1895430500338415" c0y="-4.8450000000000015"></V>
		<V vx="-3.0999999999999988" vy="-4.645000000000001" c1x="-3.0999999999999988" c1y="-4.75545694996616"></V>
		<V vx="-3.1000000000000005" vy="-4.245000000000001" c0x="-3.1000000000000005" c0y="-4.134543050033843"></V>
		<V vx="-3.3" vy="-4.045000000000001" c1x="-3.1895430500338415" c1y="-4.045000000000001"></V>
		<V vx="-4.3" vy="-4.045000000000001" c0x="-4.410456949966158" c0y="-4.045000000000001"></V>
		<V vx="-4.499999999999999" vy="-4.245000000000001" c1x="-4.499999999999999" c1y="-4.134543050033843"></V>
		<V vx="-4.499999999999999" vy="-4.645000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9999999999999991" vy="-7.2" c0x="-0.8895430500338408" c0y="-7.2"></V>
		<V vx="-0.7999999999999998" vy="-7" c1x="-0.7999999999999998" c1y="-7.110456949966158"></V>
		<V vx="-0.7999999999999998" vy="-6" c0x="-0.7999999999999998" c0y="-5.889543050033842"></V>
		<V vx="-0.9999999999999991" vy="-5.8" c1x="-0.8895430500338408" c1y="-5.8"></V>
		<V vx="-1.3999999999999995" vy="-5.8" c0x="-1.5104569499661578" c0y="-5.8"></V>
		<V vx="-1.6000000000000005" vy="-6" c1x="-1.6000000000000005" c1y="-5.889543050033842"></V>
		<V vx="-1.6000000000000005" vy="-7" c0x="-1.6000000000000005" c0y="-7.110456949966158"></V>
		<V vx="-1.3999999999999995" vy="-7.2" c1x="-1.5104569499661578" c1y="-7.2"></V>
		<V vx="-0.9999999999999991" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.27000000000000046" vy="-7.2" c0x="0.38045694996615875" c0y="-7.2"></V>
		<V vx="0.46999999999999975" vy="-7" c1x="0.46999999999999975" c1y="-7.110456949966158"></V>
		<V vx="0.46999999999999975" vy="-6" c0x="0.46999999999999975" c0y="-5.889543050033842"></V>
		<V vx="0.27000000000000046" vy="-5.8" c1x="0.38045694996615875" c1y="-5.8"></V>
		<V vx="-0.1299999999999999" vy="-5.8" c0x="-0.24045694996615818" c0y="-5.8"></V>
		<V vx="-0.33000000000000096" vy="-6" c1x="-0.33000000000000096" c1y="-5.889543050033842"></V>
		<V vx="-0.33000000000000096" vy="-7" c0x="-0.33000000000000096" c0y="-7.110456949966158"></V>
		<V vx="-0.1299999999999999" vy="-7.2" c1x="-0.24045694996615818" c1y="-7.2"></V>
		<V vx="0.27000000000000046" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.540000000000001" vy="-7.2" c0x="1.6504569499661597" c0y="-7.2"></V>
		<V vx="1.7400000000000007" vy="-7" c1x="1.7400000000000007" c1y="-7.110456949966158"></V>
		<V vx="1.7400000000000007" vy="-6" c0x="1.7400000000000007" c0y="-5.889543050033842"></V>
		<V vx="1.540000000000001" vy="-5.8" c1x="1.6504569499661597" c1y="-5.8"></V>
		<V vx="1.1399999999999997" vy="-5.8" c0x="1.0295430500338414" c0y="-5.8"></V>
		<V vx="0.9400000000000004" vy="-6" c1x="0.9400000000000004" c1y="-5.889543050033842"></V>
		<V vx="0.9400000000000004" vy="-7" c0x="0.9400000000000004" c0y="-7.110456949966158"></V>
		<V vx="1.1399999999999997" vy="-7.2" c1x="1.0295430500338414" c1y="-7.2"></V>
		<V vx="1.540000000000001" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.8100000000000005" vy="-7.2" c0x="2.9204569499661592" c0y="-7.2"></V>
		<V vx="3.0100000000000007" vy="-7" c1x="3.0100000000000007" c1y="-7.110456949966158"></V>
		<V vx="3.0100000000000007" vy="-6" c0x="3.0100000000000007" c0y="-5.889543050033842"></V>
		<V vx="2.8100000000000005" vy="-5.8" c1x="2.9204569499661592" c1y="-5.8"></V>
		<V vx="2.4100000000000006" vy="-5.8" c0x="2.299543050033842" c0y="-5.8"></V>
		<V vx="2.2100000000000004" vy="-6" c1x="2.2100000000000004" c1y="-5.889543050033842"></V>
		<V vx="2.2100000000000004" vy="-7" c0x="2.2100000000000004" c0y="-7.110456949966158"></V>
		<V vx="2.4100000000000006" vy="-7.2" c1x="2.299543050033842" c1y="-7.2"></V>
		<V vx="2.8100000000000005" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.08" vy="-7.2" c0x="4.190456949966159" c0y="-7.2"></V>
		<V vx="4.28" vy="-7" c1x="4.28" c1y="-7.110456949966158"></V>
		<V vx="4.28" vy="-6" c0x="4.28" c0y="-5.889543050033842"></V>
		<V vx="4.08" vy="-5.8" c1x="4.190456949966159" c1y="-5.8"></V>
		<V vx="3.6800000000000006" vy="-5.8" c0x="3.569543050033842" c0y="-5.8"></V>
		<V vx="3.4800000000000004" vy="-6" c1x="3.4800000000000004" c1y="-5.889543050033842"></V>
		<V vx="3.4800000000000004" vy="-7" c0x="3.4800000000000004" c0y="-7.110456949966158"></V>
		<V vx="3.6800000000000006" vy="-7.2" c1x="3.569543050033842" c1y="-7.2"></V>
		<V vx="4.08" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.3500000000000005" vy="-7.2" c0x="5.46045694996616" c0y="-7.2"></V>
		<V vx="5.550000000000001" vy="-7" c1x="5.550000000000001" c1y="-7.110456949966158"></V>
		<V vx="5.550000000000001" vy="-6" c0x="5.550000000000001" c0y="-5.889543050033842"></V>
		<V vx="5.3500000000000005" vy="-5.8" c1x="5.460456949966159" c1y="-5.8"></V>
		<V vx="4.95" vy="-5.8" c0x="4.839543050033842" c0y="-5.8"></V>
		<V vx="4.750000000000001" vy="-6" c1x="4.75" c1y="-5.889543050033842"></V>
		<V vx="4.750000000000001" vy="-7" c0x="4.750000000000001" c0y="-7.110456949966158"></V>
		<V vx="4.95" vy="-7.2" c1x="4.839543050033842" c1y="-7.2"></V>
		<V vx="5.3500000000000005" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.620000000000001" vy="-7.2" c0x="6.730456949966159" c0y="-7.2"></V>
		<V vx="6.82" vy="-7" c1x="6.82" c1y="-7.110456949966158"></V>
		<V vx="6.82" vy="-6" c0x="6.82" c0y="-5.889543050033842"></V>
		<V vx="6.620000000000001" vy="-5.8" c1x="6.730456949966159" c1y="-5.8"></V>
		<V vx="6.220000000000001" vy="-5.8" c0x="6.1095430500338415" c0y="-5.8"></V>
		<V vx="6.0200000000000005" vy="-6" c1x="6.0200000000000005" c1y="-5.889543050033842"></V>
		<V vx="6.0200000000000005" vy="-7" c0x="6.0200000000000005" c0y="-7.110456949966158"></V>
		<V vx="6.220000000000001" vy="-7.2" c1x="6.109543050033842" c1y="-7.2"></V>
		<V vx="6.620000000000001" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.890000000000001" vy="-7.2" c0x="8.000456949966159" c0y="-7.2"></V>
		<V vx="8.09" vy="-7" c1x="8.09" c1y="-7.110456949966158"></V>
		<V vx="8.09" vy="-6" c0x="8.09" c0y="-5.889543050033842"></V>
		<V vx="7.890000000000001" vy="-5.8" c1x="8.000456949966159" c1y="-5.8"></V>
		<V vx="7.49" vy="-5.8" c0x="7.379543050033842" c0y="-5.8"></V>
		<V vx="7.290000000000001" vy="-6" c1x="7.290000000000001" c1y="-5.889543050033842"></V>
		<V vx="7.290000000000001" vy="-7" c0x="7.290000000000001" c0y="-7.110456949966158"></V>
		<V vx="7.49" vy="-7.2" c1x="7.379543050033842" c1y="-7.2"></V>
		<V vx="7.890000000000001" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.16" vy="-7.2" c0x="9.27045694996616" c0y="-7.2"></V>
		<V vx="9.36" vy="-7" c1x="9.36" c1y="-7.110456949966158"></V>
		<V vx="9.36" vy="-6" c0x="9.36" c0y="-5.889543050033842"></V>
		<V vx="9.16" vy="-5.8" c1x="9.27045694996616" c1y="-5.8"></V>
		<V vx="8.760000000000002" vy="-5.8" c0x="8.649543050033841" c0y="-5.8"></V>
		<V vx="8.56" vy="-6" c1x="8.56" c1y="-5.889543050033842"></V>
		<V vx="8.56" vy="-7" c0x="8.56" c0y="-7.110456949966158"></V>
		<V vx="8.760000000000002" vy="-7.2" c1x="8.649543050033841" c1y="-7.2"></V>
		<V vx="9.16" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.43" vy="-7.2" c0x="10.54045694996616" c0y="-7.2"></V>
		<V vx="10.629999999999999" vy="-7" c1x="10.629999999999999" c1y="-7.110456949966158"></V>
		<V vx="10.629999999999999" vy="-6" c0x="10.629999999999999" c0y="-5.889543050033842"></V>
		<V vx="10.43" vy="-5.8" c1x="10.54045694996616" c1y="-5.8"></V>
		<V vx="10.030000000000001" vy="-5.8" c0x="9.919543050033841" c0y="-5.8"></V>
		<V vx="9.829999999999998" vy="-6" c1x="9.829999999999998" c1y="-5.889543050033842"></V>
		<V vx="9.829999999999998" vy="-7" c0x="9.829999999999998" c0y="-7.110456949966158"></V>
		<V vx="10.030000000000001" vy="-7.2" c1x="9.919543050033841" c1y="-7.2"></V>
		<V vx="10.43" vy="-7.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="13.25"></V>
		<V vx="-8.2" vy="12.75"></V>
		<V vx="-10.149999999999999" vy="12.75"></V>
		<V vx="-10.149999999999999" vy="13.25"></V>
		<V vx="-8.2" vy="13.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="12.25"></V>
		<V vx="-6.249999999999999" vy="11.75"></V>
		<V vx="-8.2" vy="11.75"></V>
		<V vx="-8.2" vy="12.25"></V>
		<V vx="-6.249999999999999" vy="12.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="11.25"></V>
		<V vx="-8.2" vy="10.75"></V>
		<V vx="-10.149999999999999" vy="10.75"></V>
		<V vx="-10.149999999999999" vy="11.25"></V>
		<V vx="-8.2" vy="11.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="10.25"></V>
		<V vx="-6.249999999999999" vy="9.75"></V>
		<V vx="-8.2" vy="9.75"></V>
		<V vx="-8.2" vy="10.25"></V>
		<V vx="-6.249999999999999" vy="10.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="9.25"></V>
		<V vx="-8.2" vy="8.75"></V>
		<V vx="-10.149999999999999" vy="8.75"></V>
		<V vx="-10.149999999999999" vy="9.25"></V>
		<V vx="-8.2" vy="9.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="8.25"></V>
		<V vx="-6.249999999999999" vy="7.75"></V>
		<V vx="-8.2" vy="7.75"></V>
		<V vx="-8.2" vy="8.25"></V>
		<V vx="-6.249999999999999" vy="8.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="7.25"></V>
		<V vx="-8.2" vy="6.75"></V>
		<V vx="-10.149999999999999" vy="6.75"></V>
		<V vx="-10.149999999999999" vy="7.25"></V>
		<V vx="-8.2" vy="7.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="6.25"></V>
		<V vx="-6.249999999999999" vy="5.75"></V>
		<V vx="-8.2" vy="5.75"></V>
		<V vx="-8.2" vy="6.25"></V>
		<V vx="-6.249999999999999" vy="6.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="5.25"></V>
		<V vx="-8.2" vy="4.75"></V>
		<V vx="-10.149999999999999" vy="4.75"></V>
		<V vx="-10.149999999999999" vy="5.25"></V>
		<V vx="-8.2" vy="5.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="4.25"></V>
		<V vx="-6.249999999999999" vy="3.75"></V>
		<V vx="-8.2" vy="3.75"></V>
		<V vx="-8.2" vy="4.25"></V>
		<V vx="-6.249999999999999" vy="4.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="3.25"></V>
		<V vx="-8.2" vy="2.75"></V>
		<V vx="-10.149999999999999" vy="2.75"></V>
		<V vx="-10.149999999999999" vy="3.25"></V>
		<V vx="-8.2" vy="3.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="2.25"></V>
		<V vx="-6.249999999999999" vy="1.75"></V>
		<V vx="-8.2" vy="1.75"></V>
		<V vx="-8.2" vy="2.25"></V>
		<V vx="-6.249999999999999" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="1.25"></V>
		<V vx="-8.2" vy="0.75"></V>
		<V vx="-10.149999999999999" vy="0.75"></V>
		<V vx="-10.149999999999999" vy="1.25"></V>
		<V vx="-8.2" vy="1.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="0.25"></V>
		<V vx="-6.249999999999999" vy="-0.25"></V>
		<V vx="-8.2" vy="-0.25"></V>
		<V vx="-8.2" vy="0.25"></V>
		<V vx="-6.249999999999999" vy="0.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-0.75"></V>
		<V vx="-8.2" vy="-1.25"></V>
		<V vx="-10.149999999999999" vy="-1.25"></V>
		<V vx="-10.149999999999999" vy="-0.75"></V>
		<V vx="-8.2" vy="-0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="-1.75"></V>
		<V vx="-6.249999999999999" vy="-2.25"></V>
		<V vx="-8.2" vy="-2.25"></V>
		<V vx="-8.2" vy="-1.75"></V>
		<V vx="-6.249999999999999" vy="-1.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-2.75"></V>
		<V vx="-8.2" vy="-3.25"></V>
		<V vx="-10.149999999999999" vy="-3.25"></V>
		<V vx="-10.149999999999999" vy="-2.75"></V>
		<V vx="-8.2" vy="-2.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="-3.75"></V>
		<V vx="-6.249999999999999" vy="-4.25"></V>
		<V vx="-8.2" vy="-4.25"></V>
		<V vx="-8.2" vy="-3.75"></V>
		<V vx="-6.249999999999999" vy="-3.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-4.75"></V>
		<V vx="-8.2" vy="-5.25"></V>
		<V vx="-10.149999999999999" vy="-5.25"></V>
		<V vx="-10.149999999999999" vy="-4.75"></V>
		<V vx="-8.2" vy="-4.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="-5.75"></V>
		<V vx="-6.249999999999999" vy="-6.25"></V>
		<V vx="-8.2" vy="-6.25"></V>
		<V vx="-8.2" vy="-5.75"></V>
		<V vx="-6.249999999999999" vy="-5.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-6.75"></V>
		<V vx="-8.2" vy="-7.25"></V>
		<V vx="-10.149999999999999" vy="-7.25"></V>
		<V vx="-10.149999999999999" vy="-6.75"></V>
		<V vx="-8.2" vy="-6.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="-7.75"></V>
		<V vx="-6.249999999999999" vy="-8.25"></V>
		<V vx="-8.2" vy="-8.25"></V>
		<V vx="-8.2" vy="-7.75"></V>
		<V vx="-6.249999999999999" vy="-7.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-8.75"></V>
		<V vx="-8.2" vy="-9.25"></V>
		<V vx="-10.149999999999999" vy="-9.25"></V>
		<V vx="-10.149999999999999" vy="-8.75"></V>
		<V vx="-8.2" vy="-8.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="-9.75"></V>
		<V vx="-6.249999999999999" vy="-10.25"></V>
		<V vx="-8.2" vy="-10.25"></V>
		<V vx="-8.2" vy="-9.75"></V>
		<V vx="-6.249999999999999" vy="-9.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-10.75"></V>
		<V vx="-8.2" vy="-11.25"></V>
		<V vx="-10.149999999999999" vy="-11.25"></V>
		<V vx="-10.149999999999999" vy="-10.75"></V>
		<V vx="-8.2" vy="-10.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.249999999999999" vy="-11.75"></V>
		<V vx="-6.249999999999999" vy="-12.25"></V>
		<V vx="-8.2" vy="-12.25"></V>
		<V vx="-8.2" vy="-11.75"></V>
		<V vx="-6.249999999999999" vy="-11.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.2" vy="-12.75"></V>
		<V vx="-8.2" vy="-13.25"></V>
		<V vx="-10.149999999999999" vy="-13.25"></V>
		<V vx="-10.149999999999999" vy="-12.75"></V>
		<V vx="-8.2" vy="-12.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.88268343236509" vy="9.076120467488714"></V>
		<V vx="7.997488462074617" vy="8.798956607735327" c0x="8.316024974716033" c0y="8.930898751382431"></V>
		<V vx="8.701043392264673" vy="9.502511537925383" c1x="8.56910124861757" c1y="9.183975025283969"></V>
		<V vx="8.423879532511286" vy="9.61731656763491" c0x="8.32238557585967" c0y="9.372288480987669"></V>
		<V vx="7.88268343236509" vy="9.076120467488714" c1x="8.127711519012331" c1y="9.17761442414033"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.491444861373811" vy="9.869473807779949"></V>
		<V vx="8.788878319785955" vy="9.830315950113933" c0x="8.833881327878494" c0y="10.172147733917853"></V>
		<V vx="8.531359342378606" vy="10.791389857711337" c1x="8.741248982535422" c1y="10.517856353162463"></V>
		<V vx="8.293353340291235" vy="10.608761429008721" c0x="8.454806909642633" c0y="10.398351040894202"></V>
		<V vx="8.491444861373811" vy="9.869473807779949" c1x="8.526062559906535" c1y="10.132421333782963"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.108761429008721" vy="10.793353340291235"></V>
		<V vx="8.291389857711337" vy="11.031359342378606" c0x="8.017856353162463" c0y="11.241248982535422"></V>
		<V vx="7.330315950113933" vy="11.288878319785955" c1x="7.6721477339178525" c1y="11.333881327878494"></V>
		<V vx="7.369473807779948" vy="10.991444861373811" c0x="7.632421333782964" c0y="11.026062559906535"></V>
		<V vx="8.108761429008721" vy="10.793353340291235" c1x="7.898351040894202" c1y="10.954806909642633"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.11731656763491" vy="10.923879532511286"></V>
		<V vx="7.0025115379253835" vy="11.201043392264673" c0x="6.683975025283968" c0y="11.06910124861757"></V>
		<V vx="6.298956607735327" vy="10.497488462074617" c1x="6.43089875138243" c1y="10.816024974716033"></V>
		<V vx="6.576120467488713" vy="10.38268343236509" c0x="6.677614424140331" c0y="10.627711519012331"></V>
		<V vx="7.11731656763491" vy="10.923879532511286" c1x="6.872288480987668" c1y="10.82238557585967"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.508555138626189" vy="10.130526192220051"></V>
		<V vx="6.211121680214046" vy="10.169684049886067" c0x="6.166118672121506" c0y="9.827852266082147"></V>
		<V vx="6.468640657621394" vy="9.208610142288663" c1x="6.2587510174645775" c1y="9.482143646837537"></V>
		<V vx="6.706646659708765" vy="9.391238570991279" c0x="6.545193090357367" c0y="9.601648959105798"></V>
		<V vx="6.508555138626189" vy="10.130526192220051" c1x="6.473937440093466" c1y="9.867578666217035"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.89123857099128" vy="9.206646659708765"></V>
		<V vx="6.708610142288663" vy="8.968640657621394" c0x="6.982143646837537" c0y="8.758751017464578"></V>
		<V vx="7.669684049886067" vy="8.711121680214045" c1x="7.3278522660821475" c1y="8.666118672121506"></V>
		<V vx="7.630526192220051" vy="9.008555138626189" c0x="7.367578666217036" c0y="8.973937440093465"></V>
		<V vx="6.89123857099128" vy="9.206646659708765" c1x="7.101648959105798" c1y="9.045193090357367"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="-9.61731656763491"></V>
		<V vx="8.701043392264673" vy="-9.502511537925383" c0x="8.569101248617569" c0y="-9.183975025283969"></V>
		<V vx="7.9974884620746165" vy="-8.798956607735327" c1x="8.316024974716031" c1y="-8.93089875138243"></V>
		<V vx="7.88268343236509" vy="-9.076120467488714" c0x="8.127711519012331" c0y="-9.17761442414033"></V>
		<V vx="8.423879532511286" vy="-9.61731656763491" c1x="8.32238557585967" c1y="-9.372288480987669"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="-9.008555138626189"></V>
		<V vx="7.669684049886067" vy="-8.711121680214045" c0x="7.3278522660821475" c0y="-8.666118672121506"></V>
		<V vx="6.708610142288663" vy="-8.968640657621394" c1x="6.982143646837537" c1y="-8.758751017464578"></V>
		<V vx="6.89123857099128" vy="-9.206646659708765" c0x="7.101648959105798" c0y="-9.045193090357367"></V>
		<V vx="7.630526192220052" vy="-9.008555138626189" c1x="7.367578666217036" c1y="-8.973937440093465"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="-9.391238570991279"></V>
		<V vx="6.468640657621394" vy="-9.208610142288663" c0x="6.2587510174645775" c0y="-9.482143646837537"></V>
		<V vx="6.211121680214046" vy="-10.169684049886067" c1x="6.166118672121506" c1y="-9.827852266082147"></V>
		<V vx="6.508555138626189" vy="-10.130526192220051" c0x="6.473937440093466" c0y="-9.867578666217037"></V>
		<V vx="6.706646659708765" vy="-9.391238570991279" c1x="6.545193090357367" c1y="-9.601648959105798"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="-10.38268343236509"></V>
		<V vx="6.298956607735327" vy="-10.497488462074616" c0x="6.43089875138243" c0y="-10.816024974716031"></V>
		<V vx="7.002511537925383" vy="-11.201043392264673" c1x="6.683975025283968" c1y="-11.069101248617569"></V>
		<V vx="7.1173165676349095" vy="-10.923879532511286" c0x="6.872288480987668" c0y="-10.822385575859668"></V>
		<V vx="6.576120467488713" vy="-10.38268343236509" c1x="6.677614424140331" c1y="-10.627711519012331"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779949" vy="-10.991444861373811"></V>
		<V vx="7.330315950113933" vy="-11.288878319785955" c0x="7.672147733917853" c0y="-11.333881327878494"></V>
		<V vx="8.291389857711337" vy="-11.031359342378606" c1x="8.017856353162463" c1y="-11.241248982535422"></V>
		<V vx="8.108761429008721" vy="-10.793353340291235" c0x="7.898351040894203" c0y="-10.954806909642633"></V>
		<V vx="7.369473807779949" vy="-10.991444861373811" c1x="7.632421333782964" c1y="-11.026062559906535"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="-10.608761429008721"></V>
		<V vx="8.531359342378606" vy="-10.791389857711337" c0x="8.741248982535422" c0y="-10.517856353162463"></V>
		<V vx="8.788878319785955" vy="-9.830315950113933" c1x="8.833881327878494" c1y="-10.172147733917853"></V>
		<V vx="8.491444861373811" vy="-9.869473807779949" c0x="8.526062559906535" c0y="-10.132421333782963"></V>
		<V vx="8.293353340291235" vy="-10.608761429008721" c1x="8.454806909642633" c1y="-10.398351040894202"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>