<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.055000000000001" vy="7.149999999999999" c0x="9.95835016877961" c0y="7.149999999999999"></V>
		<V vx="9.879999999999999" vy="6.964285714285713" c1x="9.879999999999999" c1y="7.066852882111433"></V>
		<V vx="9.879999999999999" vy="6.035714285714285" c0x="9.879999999999999" c0y="5.933147117888566"></V>
		<V vx="10.055000000000001" vy="5.849999999999999" c1x="9.95835016877961" c1y="5.849999999999999"></V>
		<V vx="10.405" vy="5.849999999999999" c0x="10.501649831220389" c0y="5.849999999999999"></V>
		<V vx="10.579999999999998" vy="6.035714285714285" c1x="10.579999999999998" c1y="5.933147117888566"></V>
		<V vx="10.579999999999998" vy="6.964285714285713" c0x="10.579999999999998" c0y="7.066852882111433"></V>
		<V vx="10.405" vy="7.149999999999999" c1x="10.501649831220389" c1y="7.149999999999999"></V>
		<V vx="10.055000000000001" vy="7.149999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.785" vy="7.149999999999999" c0x="8.68835016877961" c0y="7.149999999999999"></V>
		<V vx="8.61" vy="6.964285714285713" c1x="8.61" c1y="7.066852882111433"></V>
		<V vx="8.61" vy="6.035714285714286" c0x="8.61" c0y="5.933147117888566"></V>
		<V vx="8.785" vy="5.85" c1x="8.68835016877961" c1y="5.85"></V>
		<V vx="9.135" vy="5.85" c0x="9.231649831220391" c0y="5.85"></V>
		<V vx="9.31" vy="6.035714285714285" c1x="9.31" c1y="5.933147117888566"></V>
		<V vx="9.31" vy="6.964285714285713" c0x="9.31" c0y="7.066852882111433"></V>
		<V vx="9.135" vy="7.149999999999999" c1x="9.231649831220391" c1y="7.149999999999999"></V>
		<V vx="8.785" vy="7.149999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.514999999999999" vy="7.149999999999999" c0x="7.41835016877961" c0y="7.149999999999999"></V>
		<V vx="7.339999999999999" vy="6.9642857142857135" c1x="7.339999999999999" c1y="7.066852882111433"></V>
		<V vx="7.339999999999999" vy="6.035714285714286" c0x="7.339999999999999" c0y="5.933147117888566"></V>
		<V vx="7.514999999999999" vy="5.85" c1x="7.41835016877961" c1y="5.85"></V>
		<V vx="7.864999999999999" vy="5.85" c0x="7.961649831220389" c0y="5.85"></V>
		<V vx="8.040000000000001" vy="6.035714285714286" c1x="8.040000000000001" c1y="5.933147117888566"></V>
		<V vx="8.040000000000001" vy="6.964285714285713" c0x="8.040000000000001" c0y="7.066852882111433"></V>
		<V vx="7.864999999999999" vy="7.149999999999999" c1x="7.961649831220389" c1y="7.149999999999999"></V>
		<V vx="7.514999999999999" vy="7.149999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.245" vy="7.149999999999999" c0x="6.1483501687796105" c0y="7.149999999999999"></V>
		<V vx="6.069999999999999" vy="6.9642857142857135" c1x="6.069999999999999" c1y="7.066852882111433"></V>
		<V vx="6.069999999999999" vy="6.035714285714286" c0x="6.069999999999999" c0y="5.933147117888566"></V>
		<V vx="6.245" vy="5.85" c1x="6.148350168779611" c1y="5.85"></V>
		<V vx="6.595" vy="5.85" c0x="6.6916498312203885" c0y="5.85"></V>
		<V vx="6.7700000000000005" vy="6.035714285714286" c1x="6.7700000000000005" c1y="5.933147117888566"></V>
		<V vx="6.7700000000000005" vy="6.9642857142857135" c0x="6.7700000000000005" c0y="7.066852882111433"></V>
		<V vx="6.595" vy="7.149999999999999" c1x="6.6916498312203885" c1y="7.149999999999999"></V>
		<V vx="6.245" vy="7.149999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.975" vy="7.1499999999999995" c0x="4.878350168779611" c0y="7.1499999999999995"></V>
		<V vx="4.8" vy="6.9642857142857135" c1x="4.8" c1y="7.066852882111433"></V>
		<V vx="4.8" vy="6.035714285714286" c0x="4.8" c0y="5.933147117888567"></V>
		<V vx="4.974999999999999" vy="5.85" c1x="4.878350168779611" c1y="5.85"></V>
		<V vx="5.324999999999999" vy="5.85" c0x="5.421649831220388" c0y="5.85"></V>
		<V vx="5.5" vy="6.035714285714286" c1x="5.5" c1y="5.933147117888567"></V>
		<V vx="5.5" vy="6.9642857142857135" c0x="5.5" c0y="7.066852882111433"></V>
		<V vx="5.324999999999999" vy="7.1499999999999995" c1x="5.421649831220389" c1y="7.1499999999999995"></V>
		<V vx="4.975" vy="7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.7049999999999996" vy="7.1499999999999995" c0x="3.608350168779611" c0y="7.1499999999999995"></V>
		<V vx="3.5299999999999994" vy="6.9642857142857135" c1x="3.5299999999999994" c1y="7.066852882111433"></V>
		<V vx="3.5299999999999994" vy="6.035714285714286" c0x="3.5299999999999994" c0y="5.933147117888567"></V>
		<V vx="3.7049999999999996" vy="5.85" c1x="3.608350168779611" c1y="5.85"></V>
		<V vx="4.055000000000001" vy="5.85" c0x="4.151649831220388" c0y="5.85"></V>
		<V vx="4.2299999999999995" vy="6.035714285714286" c1x="4.2299999999999995" c1y="5.933147117888567"></V>
		<V vx="4.2299999999999995" vy="6.9642857142857135" c0x="4.2299999999999995" c0y="7.066852882111433"></V>
		<V vx="4.055000000000001" vy="7.1499999999999995" c1x="4.151649831220388" c1y="7.1499999999999995"></V>
		<V vx="3.7049999999999996" vy="7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.4349999999999996" vy="7.1499999999999995" c0x="2.3383501687796104" c0y="7.1499999999999995"></V>
		<V vx="2.2599999999999993" vy="6.9642857142857135" c1x="2.2599999999999993" c1y="7.066852882111433"></V>
		<V vx="2.2599999999999993" vy="6.035714285714286" c0x="2.2599999999999993" c0y="5.933147117888567"></V>
		<V vx="2.4349999999999996" vy="5.8500000000000005" c1x="2.3383501687796104" c1y="5.8500000000000005"></V>
		<V vx="2.7849999999999993" vy="5.8500000000000005" c0x="2.8816498312203884" c0y="5.8500000000000005"></V>
		<V vx="2.9599999999999995" vy="6.035714285714286" c1x="2.9599999999999995" c1y="5.933147117888567"></V>
		<V vx="2.9599999999999995" vy="6.9642857142857135" c0x="2.9599999999999995" c0y="7.066852882111433"></V>
		<V vx="2.7849999999999993" vy="7.1499999999999995" c1x="2.8816498312203884" c1y="7.1499999999999995"></V>
		<V vx="2.4349999999999996" vy="7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.1649999999999998" vy="7.1499999999999995" c0x="1.0683501687796113" c0y="7.1499999999999995"></V>
		<V vx="0.9900000000000004" vy="6.9642857142857135" c1x="0.9900000000000004" c1y="7.066852882111433"></V>
		<V vx="0.9900000000000004" vy="6.0357142857142865" c0x="0.9900000000000004" c0y="5.933147117888567"></V>
		<V vx="1.1649999999999998" vy="5.8500000000000005" c1x="1.0683501687796113" c1y="5.8500000000000005"></V>
		<V vx="1.5150000000000001" vy="5.8500000000000005" c0x="1.6116498312203889" c0y="5.8500000000000005"></V>
		<V vx="1.6899999999999997" vy="6.035714285714286" c1x="1.6899999999999997" c1y="5.933147117888567"></V>
		<V vx="1.6899999999999997" vy="6.9642857142857135" c0x="1.6899999999999997" c0y="7.066852882111433"></V>
		<V vx="1.5150000000000001" vy="7.1499999999999995" c1x="1.6116498312203889" c1y="7.1499999999999995"></V>
		<V vx="1.1649999999999998" vy="7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.10500000000000001" vy="7.1499999999999995" c0x="-0.20164983122038851" c0y="7.1499999999999995"></V>
		<V vx="-0.28000000000000097" vy="6.964285714285714" c1x="-0.28000000000000097" c1y="7.066852882111433"></V>
		<V vx="-0.28000000000000097" vy="6.0357142857142865" c0x="-0.28000000000000097" c0y="5.933147117888567"></V>
		<V vx="-0.10500000000000001" vy="5.8500000000000005" c1x="-0.20164983122038851" c1y="5.8500000000000005"></V>
		<V vx="0.24500000000000036" vy="5.8500000000000005" c0x="0.3416498312203889" c0y="5.8500000000000005"></V>
		<V vx="0.41999999999999976" vy="6.0357142857142865" c1x="0.41999999999999976" c1y="5.933147117888567"></V>
		<V vx="0.41999999999999976" vy="6.9642857142857135" c0x="0.41999999999999976" c0y="7.066852882111433"></V>
		<V vx="0.24500000000000036" vy="7.1499999999999995" c1x="0.3416498312203889" c1y="7.1499999999999995"></V>
		<V vx="-0.10500000000000001" vy="7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3749999999999996" vy="7.15" c0x="-1.471649831220388" c0y="7.15"></V>
		<V vx="-1.5500000000000005" vy="6.964285714285715" c1x="-1.5500000000000005" c1y="7.066852882111434"></V>
		<V vx="-1.5500000000000005" vy="6.0357142857142865" c0x="-1.5500000000000005" c0y="5.933147117888568"></V>
		<V vx="-1.3749999999999996" vy="5.850000000000001" c1x="-1.471649831220388" c1y="5.850000000000001"></V>
		<V vx="-1.0249999999999992" vy="5.850000000000001" c0x="-0.9283501687796107" c0y="5.850000000000001"></V>
		<V vx="-0.8499999999999999" vy="6.0357142857142865" c1x="-0.8499999999999999" c1y="5.933147117888568"></V>
		<V vx="-0.8499999999999999" vy="6.964285714285715" c0x="-0.8499999999999999" c0y="7.066852882111434"></V>
		<V vx="-1.0249999999999992" vy="7.15" c1x="-0.9283501687796107" c1y="7.15"></V>
		<V vx="-1.3749999999999996" vy="7.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="4.27" c0x="-4.449999999999999" c0y="4.173350168779611"></V>
		<V vx="-4.264285714285714" vy="4.094999999999999" c1x="-4.3668528821114325" c1y="4.094999999999999"></V>
		<V vx="-3.335714285714286" vy="4.094999999999999" c0x="-3.233147117888567" c0y="4.094999999999999"></V>
		<V vx="-3.150000000000001" vy="4.27" c1x="-3.150000000000001" c1y="4.173350168779611"></V>
		<V vx="-3.150000000000001" vy="4.619999999999999" c0x="-3.150000000000001" c0y="4.716649831220388"></V>
		<V vx="-3.335714285714286" vy="4.794999999999999" c1x="-3.233147117888567" c1y="4.794999999999999"></V>
		<V vx="-4.264285714285714" vy="4.794999999999999" c0x="-4.3668528821114325" c0y="4.794999999999999"></V>
		<V vx="-4.450000000000001" vy="4.619999999999999" c1x="-4.450000000000001" c1y="4.716649831220388"></V>
		<V vx="-4.449999999999999" vy="4.27"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="2.9999999999999996" c0x="-4.449999999999999" c0y="2.9033501687796104"></V>
		<V vx="-4.264285714285714" vy="2.8249999999999997" c1x="-4.3668528821114325" c1y="2.8249999999999997"></V>
		<V vx="-3.335714285714286" vy="2.8249999999999997" c0x="-3.233147117888567" c0y="2.8249999999999997"></V>
		<V vx="-3.150000000000001" vy="2.9999999999999996" c1x="-3.150000000000001" c1y="2.9033501687796104"></V>
		<V vx="-3.150000000000001" vy="3.3499999999999996" c0x="-3.150000000000001" c0y="3.446649831220389"></V>
		<V vx="-3.335714285714286" vy="3.5249999999999995" c1x="-3.233147117888567" c1y="3.5249999999999995"></V>
		<V vx="-4.264285714285714" vy="3.5249999999999995" c0x="-4.3668528821114325" c0y="3.5249999999999995"></V>
		<V vx="-4.449999999999999" vy="3.3499999999999996" c1x="-4.449999999999999" c1y="3.446649831220389"></V>
		<V vx="-4.449999999999999" vy="2.9999999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="1.7299999999999993" c0x="-4.449999999999999" c0y="1.6333501687796104"></V>
		<V vx="-4.264285714285714" vy="1.5549999999999993" c1x="-4.3668528821114325" c1y="1.5549999999999993"></V>
		<V vx="-3.335714285714286" vy="1.5549999999999995" c0x="-3.233147117888567" c0y="1.5549999999999995"></V>
		<V vx="-3.150000000000001" vy="1.7299999999999995" c1x="-3.150000000000001" c1y="1.6333501687796106"></V>
		<V vx="-3.150000000000001" vy="2.0799999999999996" c0x="-3.150000000000001" c0y="2.1766498312203884"></V>
		<V vx="-3.335714285714286" vy="2.255" c1x="-3.233147117888567" c1y="2.255"></V>
		<V vx="-4.264285714285714" vy="2.255" c0x="-4.3668528821114325" c0y="2.255"></V>
		<V vx="-4.449999999999999" vy="2.0799999999999996" c1x="-4.449999999999999" c1y="2.1766498312203884"></V>
		<V vx="-4.449999999999999" vy="1.7299999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="0.4599999999999993" c0x="-4.449999999999999" c0y="0.3633501687796104"></V>
		<V vx="-4.264285714285714" vy="0.28499999999999936" c1x="-4.3668528821114325" c1y="0.28499999999999936"></V>
		<V vx="-3.335714285714286" vy="0.2849999999999995" c0x="-3.233147117888567" c0y="0.2849999999999995"></V>
		<V vx="-3.150000000000001" vy="0.4599999999999995" c1x="-3.150000000000001" c1y="0.3633501687796106"></V>
		<V vx="-3.150000000000001" vy="0.8099999999999994" c0x="-3.150000000000001" c0y="0.9066498312203883"></V>
		<V vx="-3.335714285714286" vy="0.9849999999999998" c1x="-3.233147117888567" c1y="0.9849999999999998"></V>
		<V vx="-4.264285714285714" vy="0.9849999999999995" c0x="-4.3668528821114325" c0y="0.9849999999999995"></V>
		<V vx="-4.449999999999999" vy="0.8099999999999994" c1x="-4.449999999999999" c1y="0.9066498312203883"></V>
		<V vx="-4.449999999999999" vy="0.4599999999999993"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="-0.8100000000000005" c0x="-4.449999999999999" c0y="-0.9066498312203894"></V>
		<V vx="-4.264285714285714" vy="-0.9850000000000008" c1x="-4.3668528821114325" c1y="-0.9850000000000008"></V>
		<V vx="-3.335714285714286" vy="-0.9850000000000007" c0x="-3.233147117888567" c0y="-0.9850000000000007"></V>
		<V vx="-3.150000000000001" vy="-0.8100000000000005" c1x="-3.150000000000001" c1y="-0.9066498312203894"></V>
		<V vx="-3.150000000000001" vy="-0.46000000000000046" c0x="-3.150000000000001" c0y="-0.36335016877961157"></V>
		<V vx="-3.335714285714286" vy="-0.2850000000000005" c1x="-3.233147117888567" c1y="-0.2850000000000005"></V>
		<V vx="-4.264285714285714" vy="-0.2850000000000006" c0x="-4.3668528821114325" c0y="-0.2850000000000006"></V>
		<V vx="-4.449999999999999" vy="-0.46000000000000063" c1x="-4.449999999999999" c1y="-0.36335016877961174"></V>
		<V vx="-4.449999999999999" vy="-0.8100000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="-2.0800000000000005" c0x="-4.449999999999999" c0y="-2.1766498312203892"></V>
		<V vx="-4.264285714285714" vy="-2.2550000000000003" c1x="-4.3668528821114325" c1y="-2.2550000000000003"></V>
		<V vx="-3.335714285714286" vy="-2.2550000000000003" c0x="-3.233147117888567" c0y="-2.2550000000000003"></V>
		<V vx="-3.150000000000001" vy="-2.0800000000000005" c1x="-3.150000000000001" c1y="-2.1766498312203892"></V>
		<V vx="-3.150000000000001" vy="-1.7300000000000006" c0x="-3.150000000000001" c0y="-1.6333501687796117"></V>
		<V vx="-3.335714285714286" vy="-1.5550000000000004" c1x="-3.233147117888567" c1y="-1.5550000000000004"></V>
		<V vx="-4.264285714285714" vy="-1.5550000000000006" c0x="-4.3668528821114325" c0y="-1.5550000000000006"></V>
		<V vx="-4.449999999999999" vy="-1.7300000000000006" c1x="-4.449999999999999" c1y="-1.633350168779612"></V>
		<V vx="-4.449999999999999" vy="-2.0800000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999999" vy="-3.3500000000000005" c0x="-4.449999999999999" c0y="-3.4466498312203893"></V>
		<V vx="-4.264285714285714" vy="-3.5250000000000004" c1x="-4.3668528821114325" c1y="-3.5250000000000004"></V>
		<V vx="-3.335714285714286" vy="-3.5250000000000004" c0x="-3.233147117888567" c0y="-3.5250000000000004"></V>
		<V vx="-3.150000000000001" vy="-3.3500000000000005" c1x="-3.150000000000001" c1y="-3.4466498312203893"></V>
		<V vx="-3.150000000000001" vy="-3" c0x="-3.150000000000001" c0y="-2.9033501687796113"></V>
		<V vx="-3.335714285714286" vy="-2.8250000000000006" c1x="-3.233147117888567" c1y="-2.8250000000000006"></V>
		<V vx="-4.264285714285714" vy="-2.8250000000000006" c0x="-4.3668528821114325" c0y="-2.8250000000000006"></V>
		<V vx="-4.449999999999999" vy="-3" c1x="-4.449999999999999" c1y="-2.9033501687796113"></V>
		<V vx="-4.449999999999999" vy="-3.3500000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.449999999999998" vy="-4.620000000000002" c0x="-4.449999999999998" c0y="-4.716649831220391"></V>
		<V vx="-4.264285714285714" vy="-4.795000000000002" c1x="-4.3668528821114325" c1y="-4.795000000000002"></V>
		<V vx="-3.335714285714286" vy="-4.795000000000002" c0x="-3.233147117888567" c0y="-4.795000000000002"></V>
		<V vx="-3.149999999999999" vy="-4.620000000000002" c1x="-3.149999999999999" c1y="-4.716649831220391"></V>
		<V vx="-3.150000000000001" vy="-4.270000000000001" c0x="-3.150000000000001" c0y="-4.173350168779613"></V>
		<V vx="-3.335714285714286" vy="-4.095000000000001" c1x="-3.233147117888567" c1y="-4.095000000000001"></V>
		<V vx="-4.264285714285714" vy="-4.095000000000001" c0x="-4.3668528821114325" c0y="-4.095000000000001"></V>
		<V vx="-4.449999999999998" vy="-4.270000000000001" c1x="-4.449999999999998" c1y="-4.173350168779613"></V>
		<V vx="-4.449999999999998" vy="-4.620000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0249999999999992" vy="-7.1499999999999995" c0x="-0.9283501687796107" c0y="-7.1499999999999995"></V>
		<V vx="-0.8499999999999999" vy="-6.9642857142857135" c1x="-0.8499999999999999" c1y="-7.066852882111433"></V>
		<V vx="-0.8499999999999999" vy="-6.035714285714286" c0x="-0.8499999999999999" c0y="-5.933147117888567"></V>
		<V vx="-1.0249999999999992" vy="-5.85" c1x="-0.9283501687796107" c1y="-5.85"></V>
		<V vx="-1.3749999999999996" vy="-5.85" c0x="-1.471649831220388" c0y="-5.85"></V>
		<V vx="-1.5500000000000005" vy="-6.035714285714286" c1x="-1.5500000000000005" c1y="-5.933147117888567"></V>
		<V vx="-1.5500000000000005" vy="-6.9642857142857135" c0x="-1.5500000000000005" c0y="-7.066852882111433"></V>
		<V vx="-1.3749999999999996" vy="-7.1499999999999995" c1x="-1.471649831220388" c1y="-7.1499999999999995"></V>
		<V vx="-1.0249999999999992" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.24500000000000036" vy="-7.1499999999999995" c0x="0.3416498312203889" c0y="-7.1499999999999995"></V>
		<V vx="0.41999999999999976" vy="-6.9642857142857135" c1x="0.41999999999999976" c1y="-7.066852882111433"></V>
		<V vx="0.41999999999999976" vy="-6.035714285714286" c0x="0.41999999999999976" c0y="-5.933147117888567"></V>
		<V vx="0.24500000000000036" vy="-5.85" c1x="0.3416498312203889" c1y="-5.85"></V>
		<V vx="-0.10500000000000001" vy="-5.85" c0x="-0.20164983122038851" c0y="-5.85"></V>
		<V vx="-0.28000000000000097" vy="-6.035714285714286" c1x="-0.28000000000000097" c1y="-5.933147117888567"></V>
		<V vx="-0.28000000000000097" vy="-6.9642857142857135" c0x="-0.28000000000000097" c0y="-7.066852882111433"></V>
		<V vx="-0.10500000000000001" vy="-7.1499999999999995" c1x="-0.20164983122038851" c1y="-7.1499999999999995"></V>
		<V vx="0.24500000000000036" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.515000000000001" vy="-7.1499999999999995" c0x="1.61164983122039" c0y="-7.1499999999999995"></V>
		<V vx="1.6900000000000008" vy="-6.9642857142857135" c1x="1.6900000000000008" c1y="-7.066852882111433"></V>
		<V vx="1.6900000000000008" vy="-6.035714285714286" c0x="1.6900000000000008" c0y="-5.933147117888567"></V>
		<V vx="1.515000000000001" vy="-5.85" c1x="1.61164983122039" c1y="-5.85"></V>
		<V vx="1.1649999999999998" vy="-5.85" c0x="1.0683501687796113" c0y="-5.85"></V>
		<V vx="0.9900000000000004" vy="-6.035714285714286" c1x="0.9900000000000004" c1y="-5.933147117888567"></V>
		<V vx="0.9900000000000004" vy="-6.9642857142857135" c0x="0.9900000000000004" c0y="-7.066852882111433"></V>
		<V vx="1.1649999999999998" vy="-7.1499999999999995" c1x="1.0683501687796113" c1y="-7.1499999999999995"></V>
		<V vx="1.515000000000001" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7850000000000006" vy="-7.1499999999999995" c0x="2.8816498312203898" c0y="-7.1499999999999995"></V>
		<V vx="2.960000000000001" vy="-6.9642857142857135" c1x="2.960000000000001" c1y="-7.066852882111433"></V>
		<V vx="2.960000000000001" vy="-6.035714285714286" c0x="2.960000000000001" c0y="-5.933147117888567"></V>
		<V vx="2.7850000000000006" vy="-5.85" c1x="2.8816498312203898" c1y="-5.85"></V>
		<V vx="2.4350000000000005" vy="-5.85" c0x="2.3383501687796118" c0y="-5.85"></V>
		<V vx="2.2600000000000002" vy="-6.035714285714286" c1x="2.2600000000000002" c1y="-5.933147117888567"></V>
		<V vx="2.2600000000000002" vy="-6.9642857142857135" c0x="2.2600000000000002" c0y="-7.066852882111433"></V>
		<V vx="2.4350000000000005" vy="-7.1499999999999995" c1x="2.3383501687796118" c1y="-7.1499999999999995"></V>
		<V vx="2.7850000000000006" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.055000000000001" vy="-7.1499999999999995" c0x="4.151649831220389" c0y="-7.1499999999999995"></V>
		<V vx="4.23" vy="-6.9642857142857135" c1x="4.23" c1y="-7.066852882111433"></V>
		<V vx="4.23" vy="-6.035714285714286" c0x="4.23" c0y="-5.933147117888567"></V>
		<V vx="4.055000000000001" vy="-5.85" c1x="4.151649831220389" c1y="-5.85"></V>
		<V vx="3.7050000000000005" vy="-5.85" c0x="3.6083501687796113" c0y="-5.85"></V>
		<V vx="3.5300000000000002" vy="-6.035714285714286" c1x="3.5300000000000002" c1y="-5.933147117888567"></V>
		<V vx="3.5300000000000002" vy="-6.9642857142857135" c0x="3.5300000000000002" c0y="-7.066852882111433"></V>
		<V vx="3.7050000000000005" vy="-7.1499999999999995" c1x="3.6083501687796113" c1y="-7.1499999999999995"></V>
		<V vx="4.055000000000001" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.325000000000001" vy="-7.1499999999999995" c0x="5.42164983122039" c0y="-7.1499999999999995"></V>
		<V vx="5.500000000000001" vy="-6.9642857142857135" c1x="5.500000000000001" c1y="-7.066852882111433"></V>
		<V vx="5.500000000000001" vy="-6.035714285714286" c0x="5.500000000000001" c0y="-5.933147117888567"></V>
		<V vx="5.325000000000001" vy="-5.85" c1x="5.42164983122039" c1y="-5.85"></V>
		<V vx="4.9750000000000005" vy="-5.85" c0x="4.878350168779612" c0y="-5.85"></V>
		<V vx="4.800000000000001" vy="-6.035714285714286" c1x="4.800000000000001" c1y="-5.933147117888567"></V>
		<V vx="4.800000000000001" vy="-6.9642857142857135" c0x="4.800000000000001" c0y="-7.066852882111433"></V>
		<V vx="4.9750000000000005" vy="-7.1499999999999995" c1x="4.878350168779612" c1y="-7.1499999999999995"></V>
		<V vx="5.325000000000001" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.595000000000001" vy="-7.1499999999999995" c0x="6.691649831220389" c0y="-7.1499999999999995"></V>
		<V vx="6.7700000000000005" vy="-6.9642857142857135" c1x="6.7700000000000005" c1y="-7.066852882111433"></V>
		<V vx="6.7700000000000005" vy="-6.035714285714286" c0x="6.7700000000000005" c0y="-5.933147117888567"></V>
		<V vx="6.595000000000001" vy="-5.85" c1x="6.691649831220389" c1y="-5.85"></V>
		<V vx="6.245000000000001" vy="-5.85" c0x="6.148350168779611" c0y="-5.85"></V>
		<V vx="6.07" vy="-6.035714285714286" c1x="6.07" c1y="-5.933147117888567"></V>
		<V vx="6.07" vy="-6.9642857142857135" c0x="6.07" c0y="-7.066852882111433"></V>
		<V vx="6.245000000000001" vy="-7.1499999999999995" c1x="6.148350168779612" c1y="-7.1499999999999995"></V>
		<V vx="6.595000000000001" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.865" vy="-7.1499999999999995" c0x="7.961649831220389" c0y="-7.1499999999999995"></V>
		<V vx="8.04" vy="-6.9642857142857135" c1x="8.04" c1y="-7.066852882111433"></V>
		<V vx="8.04" vy="-6.035714285714286" c0x="8.04" c0y="-5.933147117888567"></V>
		<V vx="7.865" vy="-5.85" c1x="7.961649831220389" c1y="-5.85"></V>
		<V vx="7.515" vy="-5.85" c0x="7.418350168779612" c0y="-5.85"></V>
		<V vx="7.340000000000001" vy="-6.035714285714286" c1x="7.340000000000001" c1y="-5.933147117888567"></V>
		<V vx="7.340000000000001" vy="-6.9642857142857135" c0x="7.340000000000001" c0y="-7.066852882111433"></V>
		<V vx="7.515" vy="-7.1499999999999995" c1x="7.418350168779612" c1y="-7.1499999999999995"></V>
		<V vx="7.865" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.135" vy="-7.1499999999999995" c0x="9.23164983122039" c0y="-7.1499999999999995"></V>
		<V vx="9.309999999999999" vy="-6.9642857142857135" c1x="9.309999999999999" c1y="-7.066852882111433"></V>
		<V vx="9.309999999999999" vy="-6.035714285714286" c0x="9.309999999999999" c0y="-5.933147117888567"></V>
		<V vx="9.135" vy="-5.85" c1x="9.23164983122039" c1y="-5.85"></V>
		<V vx="8.785" vy="-5.85" c0x="8.68835016877961" c0y="-5.85"></V>
		<V vx="8.61" vy="-6.035714285714286" c1x="8.61" c1y="-5.933147117888567"></V>
		<V vx="8.61" vy="-6.9642857142857135" c0x="8.61" c0y="-7.066852882111433"></V>
		<V vx="8.785" vy="-7.1499999999999995" c1x="8.68835016877961" c1y="-7.1499999999999995"></V>
		<V vx="9.135" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.405" vy="-7.1499999999999995" c0x="10.501649831220389" c0y="-7.1499999999999995"></V>
		<V vx="10.579999999999998" vy="-6.9642857142857135" c1x="10.579999999999998" c1y="-7.066852882111433"></V>
		<V vx="10.579999999999998" vy="-6.035714285714286" c0x="10.579999999999998" c0y="-5.933147117888567"></V>
		<V vx="10.405" vy="-5.85" c1x="10.501649831220389" c1y="-5.85"></V>
		<V vx="10.055000000000001" vy="-5.85" c0x="9.95835016877961" c0y="-5.85"></V>
		<V vx="9.879999999999999" vy="-6.035714285714286" c1x="9.879999999999999" c1y="-5.933147117888567"></V>
		<V vx="9.879999999999999" vy="-6.9642857142857135" c0x="9.879999999999999" c0y="-7.066852882111433"></V>
		<V vx="10.055000000000001" vy="-7.1499999999999995" c1x="9.95835016877961" c1y="-7.1499999999999995"></V>
		<V vx="10.405" vy="-7.1499999999999995"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="13.200000000000001"></V>
		<V vx="-8.25" vy="12.8"></V>
		<V vx="-10.1" vy="12.8"></V>
		<V vx="-10.1" vy="13.200000000000001"></V>
		<V vx="-8.25" vy="13.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="12.2"></V>
		<V vx="-6.299999999999999" vy="11.8"></V>
		<V vx="-8.149999999999999" vy="11.8"></V>
		<V vx="-8.149999999999999" vy="12.2"></V>
		<V vx="-6.299999999999999" vy="12.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="11.2"></V>
		<V vx="-8.25" vy="10.799999999999999"></V>
		<V vx="-10.1" vy="10.799999999999999"></V>
		<V vx="-10.1" vy="11.2"></V>
		<V vx="-8.25" vy="11.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="10.200000000000001"></V>
		<V vx="-6.299999999999999" vy="9.8"></V>
		<V vx="-8.149999999999999" vy="9.8"></V>
		<V vx="-8.149999999999999" vy="10.200000000000001"></V>
		<V vx="-6.299999999999999" vy="10.200000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="9.2"></V>
		<V vx="-8.25" vy="8.799999999999999"></V>
		<V vx="-10.1" vy="8.799999999999999"></V>
		<V vx="-10.1" vy="9.2"></V>
		<V vx="-8.25" vy="9.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="8.2"></V>
		<V vx="-6.299999999999999" vy="7.8"></V>
		<V vx="-8.149999999999999" vy="7.8"></V>
		<V vx="-8.149999999999999" vy="8.2"></V>
		<V vx="-6.299999999999999" vy="8.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="7.2"></V>
		<V vx="-8.25" vy="6.8"></V>
		<V vx="-10.1" vy="6.8"></V>
		<V vx="-10.1" vy="7.2"></V>
		<V vx="-8.25" vy="7.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="6.199999999999999"></V>
		<V vx="-6.299999999999999" vy="5.800000000000001"></V>
		<V vx="-8.149999999999999" vy="5.800000000000001"></V>
		<V vx="-8.149999999999999" vy="6.199999999999999"></V>
		<V vx="-6.299999999999999" vy="6.199999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="5.2"></V>
		<V vx="-8.25" vy="4.8"></V>
		<V vx="-10.1" vy="4.8"></V>
		<V vx="-10.1" vy="5.2"></V>
		<V vx="-8.25" vy="5.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="4.2"></V>
		<V vx="-6.299999999999999" vy="3.8"></V>
		<V vx="-8.149999999999999" vy="3.8"></V>
		<V vx="-8.149999999999999" vy="4.2"></V>
		<V vx="-6.299999999999999" vy="4.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="3.2"></V>
		<V vx="-8.25" vy="2.8"></V>
		<V vx="-10.1" vy="2.8"></V>
		<V vx="-10.1" vy="3.2"></V>
		<V vx="-8.25" vy="3.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="2.2"></V>
		<V vx="-6.299999999999999" vy="1.8"></V>
		<V vx="-8.149999999999999" vy="1.8"></V>
		<V vx="-8.149999999999999" vy="2.2"></V>
		<V vx="-6.299999999999999" vy="2.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="1.2"></V>
		<V vx="-8.25" vy="0.8"></V>
		<V vx="-10.1" vy="0.8"></V>
		<V vx="-10.1" vy="1.2"></V>
		<V vx="-8.25" vy="1.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="0.2"></V>
		<V vx="-6.299999999999999" vy="-0.2"></V>
		<V vx="-8.149999999999999" vy="-0.2"></V>
		<V vx="-8.149999999999999" vy="0.2"></V>
		<V vx="-6.299999999999999" vy="0.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-0.8"></V>
		<V vx="-8.25" vy="-1.2"></V>
		<V vx="-10.1" vy="-1.2"></V>
		<V vx="-10.1" vy="-0.8"></V>
		<V vx="-8.25" vy="-0.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="-1.8"></V>
		<V vx="-6.299999999999999" vy="-2.2"></V>
		<V vx="-8.149999999999999" vy="-2.2"></V>
		<V vx="-8.149999999999999" vy="-1.8"></V>
		<V vx="-6.299999999999999" vy="-1.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-2.8"></V>
		<V vx="-8.25" vy="-3.2"></V>
		<V vx="-10.1" vy="-3.2"></V>
		<V vx="-10.1" vy="-2.8"></V>
		<V vx="-8.25" vy="-2.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="-3.8"></V>
		<V vx="-6.299999999999999" vy="-4.2"></V>
		<V vx="-8.149999999999999" vy="-4.2"></V>
		<V vx="-8.149999999999999" vy="-3.8"></V>
		<V vx="-6.299999999999999" vy="-3.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-4.8"></V>
		<V vx="-8.25" vy="-5.2"></V>
		<V vx="-10.1" vy="-5.2"></V>
		<V vx="-10.1" vy="-4.8"></V>
		<V vx="-8.25" vy="-4.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="-5.800000000000001"></V>
		<V vx="-6.299999999999999" vy="-6.199999999999999"></V>
		<V vx="-8.149999999999999" vy="-6.199999999999999"></V>
		<V vx="-8.149999999999999" vy="-5.800000000000001"></V>
		<V vx="-6.299999999999999" vy="-5.800000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-6.8"></V>
		<V vx="-8.25" vy="-7.2"></V>
		<V vx="-10.1" vy="-7.2"></V>
		<V vx="-10.1" vy="-6.8"></V>
		<V vx="-8.25" vy="-6.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="-7.8"></V>
		<V vx="-6.299999999999999" vy="-8.2"></V>
		<V vx="-8.149999999999999" vy="-8.2"></V>
		<V vx="-8.149999999999999" vy="-7.8"></V>
		<V vx="-6.299999999999999" vy="-7.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-8.799999999999999"></V>
		<V vx="-8.25" vy="-9.2"></V>
		<V vx="-10.1" vy="-9.2"></V>
		<V vx="-10.1" vy="-8.799999999999999"></V>
		<V vx="-8.25" vy="-8.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="-9.8"></V>
		<V vx="-6.299999999999999" vy="-10.200000000000001"></V>
		<V vx="-8.149999999999999" vy="-10.200000000000001"></V>
		<V vx="-8.149999999999999" vy="-9.8"></V>
		<V vx="-6.299999999999999" vy="-9.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-10.799999999999999"></V>
		<V vx="-8.25" vy="-11.2"></V>
		<V vx="-10.1" vy="-11.2"></V>
		<V vx="-10.1" vy="-10.799999999999999"></V>
		<V vx="-8.25" vy="-10.799999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.299999999999999" vy="-11.8"></V>
		<V vx="-6.299999999999999" vy="-12.2"></V>
		<V vx="-8.149999999999999" vy="-12.2"></V>
		<V vx="-8.149999999999999" vy="-11.8"></V>
		<V vx="-6.299999999999999" vy="-11.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.25" vy="-12.8"></V>
		<V vx="-8.25" vy="-13.200000000000001"></V>
		<V vx="-10.1" vy="-13.200000000000001"></V>
		<V vx="-10.1" vy="-12.8"></V>
		<V vx="-8.25" vy="-12.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="9.655778106096449"></V>
		<V vx="8.683294726283338" vy="9.552511537925383" c0x="8.782985535911777" c0y="9.839033588230018"></V>
		<V vx="8.683294726283338" vy="10.447488462074618" c1x="8.782985535911777" c1y="10.160966411769984"></V>
		<V vx="8.473879532511287" vy="10.344221893903551" c0x="8.550564770687007" c0y="10.12382031674614"></V>
		<V vx="8.473879532511287" vy="9.655778106096449" c1x="8.550564770687007" c1y="9.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="10.658761429008722"></V>
		<V vx="8.481359342378607" vy="10.814537351740796" c0x="8.294769204479213" c0y="11.047852254420178"></V>
		<V vx="7.715337200787638" vy="11.238878319785954" c1x="8.019222802910328" c1y="11.20049226367664"></V>
		<V vx="7.680526192220052" vy="10.985177558274229" c0x="7.914284347699043" c0y="10.955649822805524"></V>
		<V vx="8.269773993443874" vy="10.658761429008722" c1x="8.126243118136646" c1y="10.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779948" vy="10.985177558274227"></V>
		<V vx="7.284662799212361" vy="11.238878319785954" c0x="6.980777197089672" c0y="11.20049226367664"></V>
		<V vx="6.518640657621395" vy="10.814537351740796" c1x="6.705230795520787" c1y="11.047852254420176"></V>
		<V vx="6.730226006556128" vy="10.658761429008722" c0x="6.873756881863352" c0y="10.838234431069782"></V>
		<V vx="7.319473807779948" vy="10.985177558274227" c1x="7.085715652300957" c1y="10.955649822805524"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="10.344221893903551"></V>
		<V vx="6.3167052737166625" vy="10.447488462074618" c0x="6.217014464088225" c0y="10.160966411769984"></V>
		<V vx="6.3167052737166625" vy="9.552511537925383" c1x="6.217014464088225" c1y="9.839033588230018"></V>
		<V vx="6.526120467488713" vy="9.655778106096449" c0x="6.449435229312991" c0y="9.87617968325386"></V>
		<V vx="6.526120467488713" vy="10.344221893903551" c1x="6.449435229312991" c1y="10.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556128" vy="9.341238570991278"></V>
		<V vx="6.518640657621395" vy="9.185462648259204" c0x="6.705230795520787" c0y="8.952147745579824"></V>
		<V vx="7.284662799212362" vy="8.761121680214046" c1x="6.980777197089673" c1y="8.79950773632336"></V>
		<V vx="7.319473807779949" vy="9.014822441725773" c0x="7.085715652300957" c0y="9.044350177194476"></V>
		<V vx="6.730226006556128" vy="9.341238570991278" c1x="6.873756881863353" c1y="9.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220052" vy="9.014822441725773"></V>
		<V vx="7.715337200787638" vy="8.761121680214046" c0x="8.019222802910328" c0y="8.79950773632336"></V>
		<V vx="8.481359342378607" vy="9.185462648259204" c1x="8.294769204479213" c1y="8.952147745579824"></V>
		<V vx="8.269773993443874" vy="9.34123857099128" c0x="8.126243118136646" c0y="9.161765568930218"></V>
		<V vx="7.680526192220052" vy="9.014822441725773" c1x="7.914284347699043" c1y="9.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="-10.344221893903551"></V>
		<V vx="8.683294726283338" vy="-10.447488462074618" c0x="8.782985535911777" c0y="-10.160966411769984"></V>
		<V vx="8.683294726283338" vy="-9.552511537925383" c1x="8.782985535911777" c1y="-9.839033588230018"></V>
		<V vx="8.473879532511287" vy="-9.655778106096449" c0x="8.550564770687007" c0y="-9.87617968325386"></V>
		<V vx="8.473879532511287" vy="-10.344221893903551" c1x="8.550564770687007" c1y="-10.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="-9.341238570991278"></V>
		<V vx="8.481359342378607" vy="-9.185462648259204" c0x="8.294769204479213" c0y="-8.952147745579824"></V>
		<V vx="7.715337200787638" vy="-8.761121680214046" c1x="8.019222802910328" c1y="-8.79950773632336"></V>
		<V vx="7.680526192220052" vy="-9.014822441725773" c0x="7.914284347699043" c0y="-9.044350177194476"></V>
		<V vx="8.269773993443874" vy="-9.341238570991278" c1x="8.126243118136646" c1y="-9.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779948" vy="-9.014822441725773"></V>
		<V vx="7.284662799212361" vy="-8.761121680214046" c0x="6.980777197089672" c0y="-8.79950773632336"></V>
		<V vx="6.518640657621395" vy="-9.185462648259204" c1x="6.705230795520787" c1y="-8.952147745579824"></V>
		<V vx="6.730226006556128" vy="-9.34123857099128" c0x="6.873756881863352" c0y="-9.161765568930218"></V>
		<V vx="7.319473807779948" vy="-9.014822441725773" c1x="7.085715652300957" c1y="-9.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="-9.655778106096449"></V>
		<V vx="6.3167052737166625" vy="-9.552511537925383" c0x="6.217014464088225" c0y="-9.839033588230018"></V>
		<V vx="6.3167052737166625" vy="-10.447488462074618" c1x="6.217014464088225" c1y="-10.160966411769984"></V>
		<V vx="6.526120467488713" vy="-10.344221893903551" c0x="6.449435229312991" c0y="-10.12382031674614"></V>
		<V vx="6.526120467488713" vy="-9.655778106096449" c1x="6.449435229312991" c1y="-9.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556128" vy="-10.658761429008722"></V>
		<V vx="6.518640657621395" vy="-10.814537351740796" c0x="6.705230795520787" c0y="-11.047852254420178"></V>
		<V vx="7.284662799212362" vy="-11.238878319785954" c1x="6.980777197089673" c1y="-11.20049226367664"></V>
		<V vx="7.319473807779949" vy="-10.985177558274229" c0x="7.085715652300957" c0y="-10.955649822805524"></V>
		<V vx="6.730226006556128" vy="-10.658761429008722" c1x="6.873756881863353" c1y="-10.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220052" vy="-10.985177558274227"></V>
		<V vx="7.715337200787638" vy="-11.238878319785954" c0x="8.019222802910328" c0y="-11.20049226367664"></V>
		<V vx="8.481359342378607" vy="-10.814537351740796" c1x="8.294769204479213" c1y="-11.047852254420176"></V>
		<V vx="8.269773993443874" vy="-10.658761429008722" c0x="8.126243118136646" c0y="-10.838234431069782"></V>
		<V vx="7.680526192220052" vy="-10.985177558274227" c1x="7.914284347699043" c1y="-10.955649822805524"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>