<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>