<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 49.5</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.75</XForm>
		<Tabs></Tabs>
		<V vx="-6.25" vy="2.25"></V>
		<V vx="-6.25" vy="-2.25"></V>
		<V vx="-8.75" vy="-2.25"></V>
		<V vx="-8.75" vy="2.25"></V>
		<V vx="-6.25" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.75</XForm>
		<Tabs></Tabs>
		<V vx="8.75" vy="2.25"></V>
		<V vx="8.75" vy="-2.25"></V>
		<V vx="6.25" vy="-2.25"></V>
		<V vx="6.25" vy="2.25"></V>
		<V vx="8.75" vy="2.25"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 57.75</XForm>
		<Tabs></Tabs>
		<V vx="2.5" vy="0" c0x="2.5" c0y="1.380711874576984"></V>
		<V vx="0" vy="2.5" c0x="-1.380711874576984" c0y="2.5" c1x="1.380711874576984" c1y="2.5"></V>
		<V vx="-2.5" vy="0" c0x="-2.5" c0y="-1.380711874576984" c1x="-2.5" c1y="1.380711874576984"></V>
		<V vx="0" vy="-2.5" c0x="1.380711874576984" c0y="-2.5" c1x="-1.380711874576984" c1y="-2.5"></V>
		<V vx="2.5" vy="0" c1x="2.5" c1y="-1.380711874576984"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 47.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 47.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 47.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 47.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 47.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 47.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 62.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 62.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 62.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 62.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 62.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 62.5 53.25</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>