<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="17.189999999999998" c0x="-4.1" c0y="17.328071187457695"></V>
		<V vx="-4.35" vy="17.439999999999998" c0x="-4.488071187457698" c0y="17.439999999999998" c1x="-4.211928812542301" c1y="17.439999999999998"></V>
		<V vx="-4.6" vy="17.189999999999998" c0x="-4.6" c0y="17.0519288125423" c1x="-4.6" c1y="17.328071187457695"></V>
		<V vx="-4.35" vy="16.94" c0x="-4.211928812542301" c0y="16.94" c1x="-4.488071187457698" c1y="16.94"></V>
		<V vx="-4.1" vy="17.189999999999998" c1x="-4.1" c1y="17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="16.189999999999998" c0x="-4.1" c0y="16.328071187457695"></V>
		<V vx="-4.35" vy="16.439999999999998" c0x="-4.488071187457698" c0y="16.439999999999998" c1x="-4.211928812542301" c1y="16.439999999999998"></V>
		<V vx="-4.6" vy="16.189999999999998" c0x="-4.6" c0y="16.0519288125423" c1x="-4.6" c1y="16.328071187457695"></V>
		<V vx="-4.35" vy="15.94" c0x="-4.211928812542301" c0y="15.94" c1x="-4.488071187457698" c1y="15.94"></V>
		<V vx="-4.1" vy="16.189999999999998" c1x="-4.1" c1y="16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="15.189999999999998" c0x="-4.1" c0y="15.328071187457697"></V>
		<V vx="-4.35" vy="15.44" c0x="-4.488071187457698" c0y="15.44" c1x="-4.211928812542301" c1y="15.44"></V>
		<V vx="-4.6" vy="15.189999999999998" c0x="-4.6" c0y="15.051928812542302" c1x="-4.6" c1y="15.328071187457697"></V>
		<V vx="-4.35" vy="14.94" c0x="-4.211928812542301" c0y="14.94" c1x="-4.488071187457698" c1y="14.94"></V>
		<V vx="-4.1" vy="15.189999999999998" c1x="-4.1" c1y="15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="14.189999999999998" c0x="-4.1" c0y="14.328071187457695"></V>
		<V vx="-4.35" vy="14.439999999999998" c0x="-4.488071187457698" c0y="14.439999999999998" c1x="-4.211928812542301" c1y="14.439999999999998"></V>
		<V vx="-4.6" vy="14.189999999999998" c0x="-4.6" c0y="14.0519288125423" c1x="-4.6" c1y="14.328071187457695"></V>
		<V vx="-4.35" vy="13.939999999999998" c0x="-4.211928812542301" c0y="13.939999999999998" c1x="-4.488071187457698" c1y="13.939999999999998"></V>
		<V vx="-4.1" vy="14.189999999999998" c1x="-4.1" c1y="14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.1" vy="13.189999999999998" c0x="-4.1" c0y="13.328071187457697"></V>
		<V vx="-4.35" vy="13.439999999999998" c0x="-4.488071187457698" c0y="13.439999999999998" c1x="-4.211928812542301" c1y="13.439999999999998"></V>
		<V vx="-4.6" vy="13.189999999999998" c0x="-4.6" c0y="13.0519288125423" c1x="-4.6" c1y="13.328071187457697"></V>
		<V vx="-4.35" vy="12.94" c0x="-4.211928812542301" c0y="12.94" c1x="-4.488071187457698" c1y="12.94"></V>
		<V vx="-4.1" vy="13.189999999999998" c1x="-4.1" c1y="13.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="16.189999999999998" c0x="-3.1" c0y="16.328071187457695"></V>
		<V vx="-3.35" vy="16.439999999999998" c0x="-3.4880711874576984" c0y="16.439999999999998" c1x="-3.211928812542302" c1y="16.439999999999998"></V>
		<V vx="-3.6" vy="16.189999999999998" c0x="-3.6" c0y="16.0519288125423" c1x="-3.6" c1y="16.328071187457695"></V>
		<V vx="-3.35" vy="15.94" c0x="-3.211928812542302" c0y="15.94" c1x="-3.4880711874576984" c1y="15.94"></V>
		<V vx="-3.1" vy="16.189999999999998" c1x="-3.1" c1y="16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="15.189999999999998" c0x="-3.1" c0y="15.328071187457697"></V>
		<V vx="-3.35" vy="15.44" c0x="-3.4880711874576984" c0y="15.44" c1x="-3.211928812542302" c1y="15.44"></V>
		<V vx="-3.6" vy="15.189999999999998" c0x="-3.6" c0y="15.051928812542302" c1x="-3.6" c1y="15.328071187457697"></V>
		<V vx="-3.35" vy="14.94" c0x="-3.211928812542302" c0y="14.94" c1x="-3.4880711874576984" c1y="14.94"></V>
		<V vx="-3.1" vy="15.189999999999998" c1x="-3.1" c1y="15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1" vy="14.189999999999998" c0x="-3.1" c0y="14.328071187457695"></V>
		<V vx="-3.35" vy="14.439999999999998" c0x="-3.4880711874576984" c0y="14.439999999999998" c1x="-3.211928812542302" c1y="14.439999999999998"></V>
		<V vx="-3.6" vy="14.189999999999998" c0x="-3.6" c0y="14.0519288125423" c1x="-3.6" c1y="14.328071187457695"></V>
		<V vx="-3.35" vy="13.939999999999998" c0x="-3.211928812542302" c0y="13.939999999999998" c1x="-3.4880711874576984" c1y="13.939999999999998"></V>
		<V vx="-3.1" vy="14.189999999999998" c1x="-3.1" c1y="14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="12.189999999999998" c0x="-0.1" c0y="12.328071187457695"></V>
		<V vx="-0.35000000000000003" vy="12.439999999999998" c0x="-0.48807118745769845" c0y="12.439999999999998" c1x="-0.2119288125423016" c1y="12.439999999999998"></V>
		<V vx="-0.6000000000000001" vy="12.189999999999998" c0x="-0.6000000000000001" c0y="12.0519288125423" c1x="-0.6000000000000001" c1y="12.328071187457695"></V>
		<V vx="-0.35000000000000003" vy="11.939999999999998" c0x="-0.2119288125423016" c0y="11.939999999999998" c1x="-0.48807118745769845" c1y="11.939999999999998"></V>
		<V vx="-0.1" vy="12.189999999999998" c1x="-0.1" c1y="12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="12.189999999999998" c0x="0.9" c0y="12.328071187457695"></V>
		<V vx="0.65" vy="12.439999999999998" c0x="0.5119288125423016" c0y="12.439999999999998" c1x="0.7880711874576984" c1y="12.439999999999998"></V>
		<V vx="0.4" vy="12.189999999999998" c0x="0.4" c0y="12.0519288125423" c1x="0.4" c1y="12.328071187457695"></V>
		<V vx="0.65" vy="11.939999999999998" c0x="0.7880711874576984" c0y="11.939999999999998" c1x="0.5119288125423016" c1y="11.939999999999998"></V>
		<V vx="0.9" vy="12.189999999999998" c1x="0.9" c1y="12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="12.189999999999998" c0x="1.9" c0y="12.328071187457695"></V>
		<V vx="1.65" vy="12.439999999999998" c0x="1.5119288125423014" c0y="12.439999999999998" c1x="1.7880711874576982" c1y="12.439999999999998"></V>
		<V vx="1.4" vy="12.189999999999998" c0x="1.4" c0y="12.0519288125423" c1x="1.4" c1y="12.328071187457695"></V>
		<V vx="1.65" vy="11.939999999999998" c0x="1.7880711874576982" c0y="11.939999999999998" c1x="1.5119288125423014" c1y="11.939999999999998"></V>
		<V vx="1.9" vy="12.189999999999998" c1x="1.9" c1y="12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="12.189999999999998" c0x="2.9" c0y="12.328071187457695"></V>
		<V vx="2.65" vy="12.439999999999998" c0x="2.5119288125423016" c0y="12.439999999999998" c1x="2.788071187457698" c1y="12.439999999999998"></V>
		<V vx="2.4000000000000004" vy="12.189999999999998" c0x="2.4000000000000004" c0y="12.0519288125423" c1x="2.4000000000000004" c1y="12.328071187457695"></V>
		<V vx="2.65" vy="11.939999999999998" c0x="2.788071187457698" c0y="11.939999999999998" c1x="2.5119288125423016" c1y="11.939999999999998"></V>
		<V vx="2.9" vy="12.189999999999998" c1x="2.9" c1y="12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="12.189999999999998" c0x="3.8999999999999995" c0y="12.328071187457695"></V>
		<V vx="3.6500000000000004" vy="12.439999999999998" c0x="3.511928812542302" c0y="12.439999999999998" c1x="3.7880711874576978" c1y="12.439999999999998"></V>
		<V vx="3.4000000000000004" vy="12.189999999999998" c0x="3.4000000000000004" c0y="12.0519288125423" c1x="3.4000000000000004" c1y="12.328071187457695"></V>
		<V vx="3.6500000000000004" vy="11.939999999999998" c0x="3.7880711874576978" c0y="11.939999999999998" c1x="3.511928812542302" c1y="11.939999999999998"></V>
		<V vx="3.8999999999999995" vy="12.189999999999998" c1x="3.8999999999999995" c1y="12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="12.189999999999998" c0x="4.9" c0y="12.328071187457695"></V>
		<V vx="4.65" vy="12.439999999999998" c0x="4.511928812542301" c0y="12.439999999999998" c1x="4.788071187457699" c1y="12.439999999999998"></V>
		<V vx="4.4" vy="12.189999999999998" c0x="4.4" c0y="12.0519288125423" c1x="4.4" c1y="12.328071187457695"></V>
		<V vx="4.65" vy="11.939999999999998" c0x="4.788071187457699" c0y="11.939999999999998" c1x="4.511928812542301" c1y="11.939999999999998"></V>
		<V vx="4.9" vy="12.189999999999998" c1x="4.9" c1y="12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="14.189999999999998" c0x="4.9" c0y="14.328071187457695"></V>
		<V vx="4.65" vy="14.439999999999998" c0x="4.511928812542301" c0y="14.439999999999998" c1x="4.788071187457699" c1y="14.439999999999998"></V>
		<V vx="4.4" vy="14.189999999999998" c0x="4.4" c0y="14.0519288125423" c1x="4.4" c1y="14.328071187457695"></V>
		<V vx="4.65" vy="13.939999999999998" c0x="4.788071187457699" c0y="13.939999999999998" c1x="4.511928812542301" c1y="13.939999999999998"></V>
		<V vx="4.9" vy="14.189999999999998" c1x="4.9" c1y="14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="15.189999999999998" c0x="4.9" c0y="15.328071187457697"></V>
		<V vx="4.65" vy="15.44" c0x="4.511928812542301" c0y="15.44" c1x="4.788071187457699" c1y="15.44"></V>
		<V vx="4.4" vy="15.189999999999998" c0x="4.4" c0y="15.051928812542302" c1x="4.4" c1y="15.328071187457697"></V>
		<V vx="4.65" vy="14.94" c0x="4.788071187457699" c0y="14.94" c1x="4.511928812542301" c1y="14.94"></V>
		<V vx="4.9" vy="15.189999999999998" c1x="4.9" c1y="15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="16.189999999999998" c0x="4.9" c0y="16.328071187457695"></V>
		<V vx="4.65" vy="16.439999999999998" c0x="4.511928812542301" c0y="16.439999999999998" c1x="4.788071187457699" c1y="16.439999999999998"></V>
		<V vx="4.4" vy="16.189999999999998" c0x="4.4" c0y="16.0519288125423" c1x="4.4" c1y="16.328071187457695"></V>
		<V vx="4.65" vy="15.94" c0x="4.788071187457699" c0y="15.94" c1x="4.511928812542301" c1y="15.94"></V>
		<V vx="4.9" vy="16.189999999999998" c1x="4.9" c1y="16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.9" vy="17.189999999999998" c0x="4.9" c0y="17.328071187457695"></V>
		<V vx="4.65" vy="17.439999999999998" c0x="4.511928812542301" c0y="17.439999999999998" c1x="4.788071187457699" c1y="17.439999999999998"></V>
		<V vx="4.4" vy="17.189999999999998" c0x="4.4" c0y="17.0519288125423" c1x="4.4" c1y="17.328071187457695"></V>
		<V vx="4.65" vy="16.94" c0x="4.788071187457699" c0y="16.94" c1x="4.511928812542301" c1y="16.94"></V>
		<V vx="4.9" vy="17.189999999999998" c1x="4.9" c1y="17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="14.189999999999998" c0x="3.8999999999999995" c0y="14.328071187457695"></V>
		<V vx="3.6500000000000004" vy="14.439999999999998" c0x="3.511928812542302" c0y="14.439999999999998" c1x="3.7880711874576978" c1y="14.439999999999998"></V>
		<V vx="3.4000000000000004" vy="14.189999999999998" c0x="3.4000000000000004" c0y="14.0519288125423" c1x="3.4000000000000004" c1y="14.328071187457695"></V>
		<V vx="3.6500000000000004" vy="13.939999999999998" c0x="3.7880711874576978" c0y="13.939999999999998" c1x="3.511928812542302" c1y="13.939999999999998"></V>
		<V vx="3.8999999999999995" vy="14.189999999999998" c1x="3.8999999999999995" c1y="14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="15.189999999999998" c0x="3.8999999999999995" c0y="15.328071187457697"></V>
		<V vx="3.6500000000000004" vy="15.44" c0x="3.511928812542302" c0y="15.44" c1x="3.7880711874576978" c1y="15.44"></V>
		<V vx="3.4000000000000004" vy="15.189999999999998" c0x="3.4000000000000004" c0y="15.051928812542302" c1x="3.4000000000000004" c1y="15.328071187457697"></V>
		<V vx="3.6500000000000004" vy="14.94" c0x="3.7880711874576978" c0y="14.94" c1x="3.511928812542302" c1y="14.94"></V>
		<V vx="3.8999999999999995" vy="15.189999999999998" c1x="3.8999999999999995" c1y="15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="16.189999999999998" c0x="3.8999999999999995" c0y="16.328071187457695"></V>
		<V vx="3.6500000000000004" vy="16.439999999999998" c0x="3.511928812542302" c0y="16.439999999999998" c1x="3.7880711874576978" c1y="16.439999999999998"></V>
		<V vx="3.4000000000000004" vy="16.189999999999998" c0x="3.4000000000000004" c0y="16.0519288125423" c1x="3.4000000000000004" c1y="16.328071187457695"></V>
		<V vx="3.6500000000000004" vy="15.94" c0x="3.7880711874576978" c0y="15.94" c1x="3.511928812542302" c1y="15.94"></V>
		<V vx="3.8999999999999995" vy="16.189999999999998" c1x="3.8999999999999995" c1y="16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.8999999999999995" vy="17.189999999999998" c0x="3.8999999999999995" c0y="17.328071187457695"></V>
		<V vx="3.6500000000000004" vy="17.439999999999998" c0x="3.511928812542302" c0y="17.439999999999998" c1x="3.7880711874576978" c1y="17.439999999999998"></V>
		<V vx="3.4000000000000004" vy="17.189999999999998" c0x="3.4000000000000004" c0y="17.0519288125423" c1x="3.4000000000000004" c1y="17.328071187457695"></V>
		<V vx="3.6500000000000004" vy="16.94" c0x="3.7880711874576978" c0y="16.94" c1x="3.511928812542302" c1y="16.94"></V>
		<V vx="3.8999999999999995" vy="17.189999999999998" c1x="3.8999999999999995" c1y="17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9" vy="17.189999999999998" c0x="2.9" c0y="17.328071187457695"></V>
		<V vx="2.65" vy="17.439999999999998" c0x="2.5119288125423016" c0y="17.439999999999998" c1x="2.788071187457698" c1y="17.439999999999998"></V>
		<V vx="2.4000000000000004" vy="17.189999999999998" c0x="2.4000000000000004" c0y="17.0519288125423" c1x="2.4000000000000004" c1y="17.328071187457695"></V>
		<V vx="2.65" vy="16.94" c0x="2.788071187457698" c0y="16.94" c1x="2.5119288125423016" c1y="16.94"></V>
		<V vx="2.9" vy="17.189999999999998" c1x="2.9" c1y="17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="17.189999999999998" c0x="1.9" c0y="17.328071187457695"></V>
		<V vx="1.65" vy="17.439999999999998" c0x="1.5119288125423014" c0y="17.439999999999998" c1x="1.7880711874576982" c1y="17.439999999999998"></V>
		<V vx="1.4" vy="17.189999999999998" c0x="1.4" c0y="17.0519288125423" c1x="1.4" c1y="17.328071187457695"></V>
		<V vx="1.65" vy="16.94" c0x="1.7880711874576982" c0y="16.94" c1x="1.5119288125423014" c1y="16.94"></V>
		<V vx="1.9" vy="17.189999999999998" c1x="1.9" c1y="17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="15.189999999999998" c0x="0.9" c0y="15.328071187457697"></V>
		<V vx="0.65" vy="15.44" c0x="0.5119288125423016" c0y="15.44" c1x="0.7880711874576984" c1y="15.44"></V>
		<V vx="0.4" vy="15.189999999999998" c0x="0.4" c0y="15.051928812542302" c1x="0.4" c1y="15.328071187457697"></V>
		<V vx="0.65" vy="14.94" c0x="0.7880711874576984" c0y="14.94" c1x="0.5119288125423016" c1y="14.94"></V>
		<V vx="0.9" vy="15.189999999999998" c1x="0.9" c1y="15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="14.189999999999998" c0x="0.9" c0y="14.328071187457695"></V>
		<V vx="0.65" vy="14.439999999999998" c0x="0.5119288125423016" c0y="14.439999999999998" c1x="0.7880711874576984" c1y="14.439999999999998"></V>
		<V vx="0.4" vy="14.189999999999998" c0x="0.4" c0y="14.0519288125423" c1x="0.4" c1y="14.328071187457695"></V>
		<V vx="0.65" vy="13.939999999999998" c0x="0.7880711874576984" c0y="13.939999999999998" c1x="0.5119288125423016" c1y="13.939999999999998"></V>
		<V vx="0.9" vy="14.189999999999998" c1x="0.9" c1y="14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="15.189999999999998" c0x="-0.1" c0y="15.328071187457697"></V>
		<V vx="-0.35000000000000003" vy="15.44" c0x="-0.48807118745769845" c0y="15.44" c1x="-0.2119288125423016" c1y="15.44"></V>
		<V vx="-0.6000000000000001" vy="15.189999999999998" c0x="-0.6000000000000001" c0y="15.051928812542302" c1x="-0.6000000000000001" c1y="15.328071187457697"></V>
		<V vx="-0.35000000000000003" vy="14.94" c0x="-0.2119288125423016" c0y="14.94" c1x="-0.48807118745769845" c1y="14.94"></V>
		<V vx="-0.1" vy="15.189999999999998" c1x="-0.1" c1y="15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.1" vy="14.189999999999998" c0x="-0.1" c0y="14.328071187457695"></V>
		<V vx="-0.35000000000000003" vy="14.439999999999998" c0x="-0.48807118745769845" c0y="14.439999999999998" c1x="-0.2119288125423016" c1y="14.439999999999998"></V>
		<V vx="-0.6000000000000001" vy="14.189999999999998" c0x="-0.6000000000000001" c0y="14.0519288125423" c1x="-0.6000000000000001" c1y="14.328071187457695"></V>
		<V vx="-0.35000000000000003" vy="13.939999999999998" c0x="-0.2119288125423016" c0y="13.939999999999998" c1x="-0.48807118745769845" c1y="13.939999999999998"></V>
		<V vx="-0.1" vy="14.189999999999998" c1x="-0.1" c1y="14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="17.849999999999994" c0x="-8.430557962643826" c0y="17.849999999999994"></V>
		<V vx="-8.05" vy="18.699999999999996" c0x="-8.05" c0y="19.16944203735617" c1x="-8.05" c1y="18.23055796264382"></V>
		<V vx="-8.9" vy="19.549999999999997" c0x="-9.369442037356176" c0y="19.549999999999997" c1x="-8.430557962643826" c1y="19.549999999999997"></V>
		<V vx="-9.750000000000002" vy="18.699999999999996" c0x="-9.750000000000002" c0y="18.23055796264382" c1x="-9.750000000000002" c1y="19.16944203735617"></V>
		<V vx="-8.9" vy="17.849999999999994" c1x="-9.369442037356176" c1y="17.849999999999994"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="15.309999999999997" c0x="-8.430557962643826" c0y="15.309999999999997"></V>
		<V vx="-8.05" vy="16.159999999999997" c0x="-8.05" c0y="16.629442037356174" c1x="-8.05" c1y="15.690557962643823"></V>
		<V vx="-8.9" vy="17.01" c0x="-9.369442037356176" c0y="17.01" c1x="-8.430557962643826" c1y="17.01"></V>
		<V vx="-9.750000000000002" vy="16.159999999999997" c0x="-9.750000000000002" c0y="15.690557962643823" c1x="-9.750000000000002" c1y="16.629442037356174"></V>
		<V vx="-8.9" vy="15.309999999999997" c1x="-9.369442037356176" c1y="15.309999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="12.769999999999996" c0x="-8.430557962643825" c0y="12.769999999999996"></V>
		<V vx="-8.05" vy="13.619999999999997" c0x="-8.05" c0y="14.089442037356172" c1x="-8.05" c1y="13.150557962643823"></V>
		<V vx="-8.9" vy="14.469999999999999" c0x="-9.369442037356176" c0y="14.469999999999999" c1x="-8.430557962643826" c1y="14.469999999999999"></V>
		<V vx="-9.750000000000002" vy="13.619999999999997" c0x="-9.750000000000002" c0y="13.150557962643823" c1x="-9.750000000000002" c1y="14.089442037356172"></V>
		<V vx="-8.9" vy="12.769999999999996" c1x="-9.369442037356176" c1y="12.769999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="10.229999999999999" c0x="-8.430557962643825" c0y="10.229999999999999"></V>
		<V vx="-8.05" vy="11.079999999999998" c0x="-8.05" c0y="11.549442037356172" c1x="-8.05" c1y="10.610557962643822"></V>
		<V vx="-8.9" vy="11.929999999999998" c0x="-9.369442037356176" c0y="11.929999999999998" c1x="-8.430557962643825" c1y="11.929999999999998"></V>
		<V vx="-9.750000000000002" vy="11.079999999999998" c0x="-9.750000000000002" c0y="10.610557962643822" c1x="-9.750000000000002" c1y="11.549442037356172"></V>
		<V vx="-8.9" vy="10.229999999999999" c1x="-9.369442037356174" c1y="10.229999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.689999999999999" c0x="-8.430557962643825" c0y="7.689999999999999"></V>
		<V vx="-8.05" vy="8.539999999999997" c0x="-8.05" c0y="9.009442037356171" c1x="-8.05" c1y="8.070557962643823"></V>
		<V vx="-8.9" vy="9.389999999999997" c0x="-9.369442037356174" c0y="9.389999999999997" c1x="-8.430557962643825" c1y="9.389999999999997"></V>
		<V vx="-9.750000000000002" vy="8.539999999999997" c0x="-9.750000000000002" c0y="8.070557962643823" c1x="-9.750000000000002" c1y="9.009442037356171"></V>
		<V vx="-8.9" vy="7.689999999999999" c1x="-9.369442037356174" c1y="7.689999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.149999999999998" c0x="-8.430557962643825" c0y="5.149999999999998"></V>
		<V vx="-8.05" vy="5.999999999999998" c0x="-8.05" c0y="6.469442037356172" c1x="-8.05" c1y="5.530557962643823"></V>
		<V vx="-8.9" vy="6.849999999999998" c0x="-9.369442037356174" c0y="6.849999999999998" c1x="-8.430557962643825" c1y="6.849999999999998"></V>
		<V vx="-9.750000000000002" vy="5.999999999999998" c0x="-9.750000000000002" c0y="5.530557962643823" c1x="-9.750000000000002" c1y="6.469442037356172"></V>
		<V vx="-8.9" vy="5.149999999999998" c1x="-9.369442037356174" c1y="5.149999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="2.289999999999999" c0x="-8.040000000000001" c0y="2.7594420373561737"></V>
		<V vx="-8.89" vy="3.139999999999999" c0x="-9.359442037356176" c0y="3.139999999999999" c1x="-8.420557962643825" c1y="3.139999999999999"></V>
		<V vx="-9.740000000000002" vy="2.289999999999999" c0x="-9.740000000000002" c0y="1.8205579626438246" c1x="-9.740000000000002" c1y="2.7594420373561737"></V>
		<V vx="-8.89" vy="1.439999999999999" c0x="-8.420557962643825" c0y="1.439999999999999" c1x="-9.359442037356176" c1y="1.439999999999999"></V>
		<V vx="-8.040000000000001" vy="2.289999999999999" c1x="-8.040000000000001" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="2.289999999999999" c0x="-5.499999999999999" c0y="2.7594420373561737"></V>
		<V vx="-6.35" vy="3.139999999999999" c0x="-6.819442037356174" c0y="3.139999999999999" c1x="-5.880557962643826" c1y="3.139999999999999"></V>
		<V vx="-7.2" vy="2.289999999999999" c0x="-7.2" c0y="1.8205579626438246" c1x="-7.2" c1y="2.7594420373561737"></V>
		<V vx="-6.35" vy="1.439999999999999" c0x="-5.880557962643826" c0y="1.439999999999999" c1x="-6.819442037356174" c1y="1.439999999999999"></V>
		<V vx="-5.499999999999999" vy="2.289999999999999" c1x="-5.499999999999999" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="2.289999999999999" c0x="-2.9600000000000004" c0y="2.7594420373561737"></V>
		<V vx="-3.81" vy="3.139999999999999" c0x="-4.279442037356175" c0y="3.139999999999999" c1x="-3.340557962643826" c1y="3.139999999999999"></V>
		<V vx="-4.66" vy="2.289999999999999" c0x="-4.66" c0y="1.8205579626438246" c1x="-4.66" c1y="2.7594420373561737"></V>
		<V vx="-3.81" vy="1.439999999999999" c0x="-3.340557962643826" c0y="1.439999999999999" c1x="-4.279442037356175" c1y="1.439999999999999"></V>
		<V vx="-2.9600000000000004" vy="2.289999999999999" c1x="-2.9600000000000004" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="2.289999999999999" c0x="-0.42000000000000004" c0y="2.7594420373561737"></V>
		<V vx="-1.27" vy="3.139999999999999" c0x="-1.7394420373561745" c0y="3.139999999999999" c1x="-0.8005579626438255" c1y="3.139999999999999"></V>
		<V vx="-2.1199999999999997" vy="2.289999999999999" c0x="-2.1199999999999997" c0y="1.8205579626438246" c1x="-2.1199999999999997" c1y="2.7594420373561737"></V>
		<V vx="-1.27" vy="1.439999999999999" c0x="-0.8005579626438255" c0y="1.439999999999999" c1x="-1.7394420373561745" c1y="1.439999999999999"></V>
		<V vx="-0.42000000000000004" vy="2.289999999999999" c1x="-0.42000000000000004" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="2.289999999999999" c0x="2.1199999999999997" c0y="2.7594420373561737"></V>
		<V vx="1.27" vy="3.139999999999999" c0x="0.8005579626438255" c0y="3.139999999999999" c1x="1.7394420373561745" c1y="3.139999999999999"></V>
		<V vx="0.42000000000000004" vy="2.289999999999999" c0x="0.42000000000000004" c0y="1.8205579626438246" c1x="0.42000000000000004" c1y="2.7594420373561737"></V>
		<V vx="1.27" vy="1.439999999999999" c0x="1.7394420373561745" c0y="1.439999999999999" c1x="0.8005579626438255" c1y="1.439999999999999"></V>
		<V vx="2.1199999999999997" vy="2.289999999999999" c1x="2.1199999999999997" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="2.289999999999999" c0x="4.66" c0y="2.7594420373561737"></V>
		<V vx="3.81" vy="3.139999999999999" c0x="3.340557962643826" c0y="3.139999999999999" c1x="4.279442037356175" c1y="3.139999999999999"></V>
		<V vx="2.9600000000000004" vy="2.289999999999999" c0x="2.9600000000000004" c0y="1.8205579626438246" c1x="2.9600000000000004" c1y="2.7594420373561737"></V>
		<V vx="3.81" vy="1.439999999999999" c0x="4.279442037356175" c0y="1.439999999999999" c1x="3.340557962643826" c1y="1.439999999999999"></V>
		<V vx="4.66" vy="2.289999999999999" c1x="4.66" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="2.289999999999999" c0x="7.2" c0y="2.7594420373561737"></V>
		<V vx="6.35" vy="3.139999999999999" c0x="5.880557962643826" c0y="3.139999999999999" c1x="6.819442037356174" c1y="3.139999999999999"></V>
		<V vx="5.499999999999999" vy="2.289999999999999" c0x="5.499999999999999" c0y="1.8205579626438246" c1x="5.499999999999999" c1y="2.7594420373561737"></V>
		<V vx="6.35" vy="1.439999999999999" c0x="6.819442037356174" c0y="1.439999999999999" c1x="5.880557962643826" c1y="1.439999999999999"></V>
		<V vx="7.2" vy="2.289999999999999" c1x="7.2" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="2.289999999999999" c0x="9.740000000000002" c0y="2.7594420373561737"></V>
		<V vx="8.89" vy="3.139999999999999" c0x="8.420557962643825" c0y="3.139999999999999" c1x="9.359442037356176" c1y="3.139999999999999"></V>
		<V vx="8.040000000000001" vy="2.289999999999999" c0x="8.040000000000001" c0y="1.8205579626438246" c1x="8.040000000000001" c1y="2.7594420373561737"></V>
		<V vx="8.89" vy="1.439999999999999" c0x="9.359442037356176" c0y="1.439999999999999" c1x="8.420557962643825" c1y="1.439999999999999"></V>
		<V vx="9.740000000000002" vy="2.289999999999999" c1x="9.740000000000002" c1y="1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.849999999999998" c0x="8.430557962643825" c0y="6.849999999999998"></V>
		<V vx="8.05" vy="5.999999999999998" c0x="8.05" c0y="5.530557962643823" c1x="8.05" c1y="6.469442037356172"></V>
		<V vx="8.9" vy="5.149999999999998" c0x="9.369442037356174" c0y="5.149999999999998" c1x="8.430557962643825" c1y="5.149999999999998"></V>
		<V vx="9.750000000000002" vy="5.999999999999998" c0x="9.750000000000002" c0y="6.469442037356172" c1x="9.750000000000002" c1y="5.530557962643823"></V>
		<V vx="8.9" vy="6.849999999999998" c1x="9.369442037356174" c1y="6.849999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9.389999999999997" c0x="8.430557962643825" c0y="9.389999999999997"></V>
		<V vx="8.05" vy="8.539999999999997" c0x="8.05" c0y="8.070557962643823" c1x="8.05" c1y="9.009442037356171"></V>
		<V vx="8.9" vy="7.689999999999999" c0x="9.369442037356174" c0y="7.689999999999999" c1x="8.430557962643825" c1y="7.689999999999999"></V>
		<V vx="9.750000000000002" vy="8.539999999999997" c0x="9.750000000000002" c0y="9.009442037356171" c1x="9.750000000000002" c1y="8.070557962643823"></V>
		<V vx="8.9" vy="9.389999999999997" c1x="9.369442037356174" c1y="9.389999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.929999999999998" c0x="8.430557962643825" c0y="11.929999999999998"></V>
		<V vx="8.05" vy="11.079999999999998" c0x="8.05" c0y="10.610557962643822" c1x="8.05" c1y="11.549442037356172"></V>
		<V vx="8.9" vy="10.229999999999999" c0x="9.369442037356174" c0y="10.229999999999999" c1x="8.430557962643825" c1y="10.229999999999999"></V>
		<V vx="9.750000000000002" vy="11.079999999999998" c0x="9.750000000000002" c0y="11.549442037356172" c1x="9.750000000000002" c1y="10.610557962643822"></V>
		<V vx="8.9" vy="11.929999999999998" c1x="9.369442037356176" c1y="11.929999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="14.469999999999999" c0x="8.430557962643826" c0y="14.469999999999999"></V>
		<V vx="8.05" vy="13.619999999999997" c0x="8.05" c0y="13.150557962643823" c1x="8.05" c1y="14.089442037356172"></V>
		<V vx="8.9" vy="12.769999999999996" c0x="9.369442037356176" c0y="12.769999999999996" c1x="8.430557962643825" c1y="12.769999999999996"></V>
		<V vx="9.750000000000002" vy="13.619999999999997" c0x="9.750000000000002" c0y="14.089442037356172" c1x="9.750000000000002" c1y="13.150557962643823"></V>
		<V vx="8.9" vy="14.469999999999999" c1x="9.369442037356176" c1y="14.469999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="17.01" c0x="8.430557962643826" c0y="17.01"></V>
		<V vx="8.05" vy="16.159999999999997" c0x="8.05" c0y="15.690557962643823" c1x="8.05" c1y="16.629442037356174"></V>
		<V vx="8.9" vy="15.309999999999997" c0x="9.369442037356176" c0y="15.309999999999997" c1x="8.430557962643826" c1y="15.309999999999997"></V>
		<V vx="9.750000000000002" vy="16.159999999999997" c0x="9.750000000000002" c0y="16.629442037356174" c1x="9.750000000000002" c1y="15.690557962643823"></V>
		<V vx="8.9" vy="17.01" c1x="9.369442037356176" c1y="17.01"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="19.549999999999997" c0x="8.430557962643826" c0y="19.549999999999997"></V>
		<V vx="8.05" vy="18.699999999999996" c0x="8.05" c0y="18.23055796264382" c1x="8.05" c1y="19.16944203735617"></V>
		<V vx="8.9" vy="17.849999999999994" c0x="9.369442037356176" c0y="17.849999999999994" c1x="8.430557962643826" c1y="17.849999999999994"></V>
		<V vx="9.750000000000002" vy="18.699999999999996" c0x="9.750000000000002" c0y="19.16944203735617" c1x="9.750000000000002" c1y="18.23055796264382"></V>
		<V vx="8.9" vy="19.549999999999997" c1x="9.369442037356176" c1y="19.549999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="6.945778106096448"></V>
		<V vx="-3.816705273716662" vy="6.8425115379253825" c0x="-3.717014464088224" c0y="7.129033588230016"></V>
		<V vx="-3.816705273716662" vy="7.737488462074616" c1x="-3.7170144640882237" c1y="7.450966411769982"></V>
		<V vx="-4.026120467488713" vy="7.63422189390355" c0x="-3.9494352293129915" c0y="7.41382031674614"></V>
		<V vx="-4.026120467488713" vy="6.945778106096448" c1x="-3.9494352293129915" c1y="7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="7.948761429008719"></V>
		<V vx="-4.018640657621394" vy="8.104537351740795" c0x="-4.205230795520787" c0y="8.337852254420175"></V>
		<V vx="-4.784662799212362" vy="8.528878319785953" c1x="-4.480777197089672" c1y="8.49049226367664"></V>
		<V vx="-4.819473807779948" vy="8.275177558274226" c0x="-4.585715652300957" c0y="8.245649822805522"></V>
		<V vx="-4.230226006556127" vy="7.948761429008719" c1x="-4.373756881863352" c1y="8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="8.275177558274226"></V>
		<V vx="-5.215337200787638" vy="8.528878319785953" c0x="-5.519222802910327" c0y="8.49049226367664"></V>
		<V vx="-5.981359342378606" vy="8.104537351740795" c1x="-5.794769204479213" c1y="8.337852254420175"></V>
		<V vx="-5.769773993443873" vy="7.94876142900872" c0x="-5.626243118136647" c0y="8.128234431069782"></V>
		<V vx="-5.180526192220051" vy="8.275177558274226" c1x="-5.414284347699043" c1y="8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="7.63422189390355"></V>
		<V vx="-6.183294726283338" vy="7.737488462074617" c0x="-6.282985535911776" c0y="7.450966411769982"></V>
		<V vx="-6.183294726283338" vy="6.8425115379253825" c1x="-6.282985535911776" c1y="7.129033588230017"></V>
		<V vx="-5.973879532511287" vy="6.945778106096448" c0x="-6.050564770687008" c0y="7.166179683253859"></V>
		<V vx="-5.973879532511287" vy="7.63422189390355" c1x="-6.050564770687008" c1y="7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="6.631238570991279"></V>
		<V vx="-5.981359342378606" vy="6.475462648259205" c0x="-5.794769204479214" c0y="6.242147745579824"></V>
		<V vx="-5.215337200787639" vy="6.051121680214046" c1x="-5.519222802910328" c1y="6.089507736323361"></V>
		<V vx="-5.180526192220052" vy="6.304822441725772" c0x="-5.414284347699044" c0y="6.334350177194476"></V>
		<V vx="-5.769773993443874" vy="6.631238570991279" c1x="-5.626243118136648" c1y="6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="6.304822441725772"></V>
		<V vx="-4.784662799212363" vy="6.051121680214045" c0x="-4.480777197089674" c0y="6.08950773632336"></V>
		<V vx="-4.018640657621394" vy="6.475462648259202" c1x="-4.205230795520788" c1y="6.242147745579822"></V>
		<V vx="-4.230226006556127" vy="6.631238570991278" c0x="-4.373756881863353" c0y="6.451765568930216"></V>
		<V vx="-4.819473807779949" vy="6.304822441725772" c1x="-4.585715652300958" c1y="6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="6.945778106096448"></V>
		<V vx="6.183294726283338" vy="6.8425115379253825" c0x="6.282985535911776" c0y="7.129033588230016"></V>
		<V vx="6.183294726283338" vy="7.737488462074616" c1x="6.282985535911776" c1y="7.450966411769982"></V>
		<V vx="5.973879532511287" vy="7.63422189390355" c0x="6.050564770687008" c0y="7.41382031674614"></V>
		<V vx="5.973879532511287" vy="6.945778106096448" c1x="6.050564770687008" c1y="7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="7.948761429008719"></V>
		<V vx="5.981359342378606" vy="8.104537351740795" c0x="5.794769204479213" c0y="8.337852254420175"></V>
		<V vx="5.215337200787638" vy="8.528878319785953" c1x="5.519222802910328" c1y="8.49049226367664"></V>
		<V vx="5.180526192220052" vy="8.275177558274226" c0x="5.414284347699043" c0y="8.245649822805522"></V>
		<V vx="5.769773993443873" vy="7.948761429008719" c1x="5.626243118136648" c1y="8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="8.275177558274226"></V>
		<V vx="4.784662799212362" vy="8.528878319785953" c0x="4.480777197089673" c0y="8.49049226367664"></V>
		<V vx="4.018640657621394" vy="8.104537351740795" c1x="4.205230795520787" c1y="8.337852254420175"></V>
		<V vx="4.230226006556127" vy="7.94876142900872" c0x="4.373756881863353" c0y="8.128234431069782"></V>
		<V vx="4.819473807779949" vy="8.275177558274226" c1x="4.585715652300957" c1y="8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="7.63422189390355"></V>
		<V vx="3.816705273716662" vy="7.737488462074617" c0x="3.717014464088224" c0y="7.450966411769982"></V>
		<V vx="3.816705273716662" vy="6.8425115379253825" c1x="3.7170144640882237" c1y="7.129033588230017"></V>
		<V vx="4.026120467488713" vy="6.945778106096448" c0x="3.9494352293129915" c0y="7.166179683253859"></V>
		<V vx="4.026120467488713" vy="7.63422189390355" c1x="3.9494352293129915" c1y="7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="6.631238570991279"></V>
		<V vx="4.018640657621394" vy="6.475462648259205" c0x="4.205230795520786" c0y="6.242147745579824"></V>
		<V vx="4.784662799212361" vy="6.051121680214046" c1x="4.480777197089672" c1y="6.089507736323361"></V>
		<V vx="4.819473807779948" vy="6.304822441725772" c0x="4.585715652300956" c0y="6.334350177194476"></V>
		<V vx="4.230226006556126" vy="6.631238570991279" c1x="4.373756881863352" c1y="6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="6.304822441725772"></V>
		<V vx="5.215337200787637" vy="6.051121680214045" c0x="5.519222802910326" c0y="6.08950773632336"></V>
		<V vx="5.981359342378606" vy="6.475462648259202" c1x="5.794769204479212" c1y="6.242147745579822"></V>
		<V vx="5.769773993443873" vy="6.631238570991278" c0x="5.626243118136647" c0y="6.451765568930216"></V>
		<V vx="5.180526192220051" vy="6.304822441725772" c1x="5.414284347699042" c1y="6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.099999999999999" vy="-17.189999999999998" c0x="4.099999999999999" c0y="-17.328071187457695"></V>
		<V vx="4.349999999999999" vy="-17.439999999999998" c0x="4.488071187457697" c0y="-17.439999999999998" c1x="4.2119288125423004" c1y="-17.439999999999998"></V>
		<V vx="4.599999999999999" vy="-17.189999999999998" c0x="4.599999999999999" c0y="-17.0519288125423" c1x="4.599999999999999" c1y="-17.328071187457695"></V>
		<V vx="4.349999999999999" vy="-16.94" c0x="4.2119288125423004" c0y="-16.94" c1x="4.488071187457697" c1y="-16.94"></V>
		<V vx="4.099999999999999" vy="-17.189999999999998" c1x="4.099999999999999" c1y="-17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.099999999999999" vy="-16.189999999999998" c0x="4.099999999999999" c0y="-16.328071187457695"></V>
		<V vx="4.349999999999999" vy="-16.439999999999998" c0x="4.488071187457697" c0y="-16.439999999999998" c1x="4.2119288125423004" c1y="-16.439999999999998"></V>
		<V vx="4.599999999999999" vy="-16.189999999999998" c0x="4.599999999999999" c0y="-16.0519288125423" c1x="4.599999999999999" c1y="-16.328071187457695"></V>
		<V vx="4.349999999999999" vy="-15.94" c0x="4.2119288125423004" c0y="-15.94" c1x="4.488071187457697" c1y="-15.94"></V>
		<V vx="4.099999999999999" vy="-16.189999999999998" c1x="4.099999999999999" c1y="-16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.099999999999999" vy="-15.19" c0x="4.099999999999999" c0y="-15.328071187457697"></V>
		<V vx="4.349999999999999" vy="-15.44" c0x="4.488071187457697" c0y="-15.44" c1x="4.2119288125423004" c1y="-15.44"></V>
		<V vx="4.599999999999999" vy="-15.19" c0x="4.599999999999999" c0y="-15.051928812542302" c1x="4.599999999999999" c1y="-15.328071187457697"></V>
		<V vx="4.349999999999999" vy="-14.94" c0x="4.2119288125423004" c0y="-14.94" c1x="4.488071187457697" c1y="-14.94"></V>
		<V vx="4.099999999999999" vy="-15.19" c1x="4.099999999999999" c1y="-15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.099999999999999" vy="-14.19" c0x="4.099999999999999" c0y="-14.328071187457697"></V>
		<V vx="4.349999999999999" vy="-14.439999999999998" c0x="4.488071187457698" c0y="-14.439999999999998" c1x="4.2119288125423004" c1y="-14.439999999999998"></V>
		<V vx="4.599999999999999" vy="-14.19" c0x="4.6" c0y="-14.0519288125423" c1x="4.599999999999999" c1y="-14.328071187457697"></V>
		<V vx="4.35" vy="-13.939999999999998" c0x="4.211928812542301" c0y="-13.939999999999998" c1x="4.488071187457699" c1y="-13.939999999999998"></V>
		<V vx="4.099999999999999" vy="-14.19" c1x="4.1" c1y="-14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.1" vy="-13.19" c0x="4.1" c0y="-13.328071187457697"></V>
		<V vx="4.35" vy="-13.439999999999998" c0x="4.488071187457698" c0y="-13.439999999999998" c1x="4.211928812542301" c1y="-13.439999999999998"></V>
		<V vx="4.6" vy="-13.19" c0x="4.6" c0y="-13.051928812542302" c1x="4.6" c1y="-13.328071187457697"></V>
		<V vx="4.35" vy="-12.94" c0x="4.211928812542301" c0y="-12.94" c1x="4.488071187457698" c1y="-12.94"></V>
		<V vx="4.1" vy="-13.19" c1x="4.1" c1y="-13.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.0999999999999996" vy="-16.189999999999998" c0x="3.0999999999999996" c0y="-16.328071187457695"></V>
		<V vx="3.349999999999999" vy="-16.439999999999998" c0x="3.4880711874576975" c0y="-16.439999999999998" c1x="3.211928812542301" c1y="-16.439999999999998"></V>
		<V vx="3.599999999999999" vy="-16.189999999999998" c0x="3.599999999999999" c0y="-16.0519288125423" c1x="3.599999999999999" c1y="-16.328071187457695"></V>
		<V vx="3.3499999999999996" vy="-15.94" c0x="3.2119288125423013" c0y="-15.94" c1x="3.488071187457698" c1y="-15.94"></V>
		<V vx="3.0999999999999996" vy="-16.189999999999998" c1x="3.0999999999999996" c1y="-16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.0999999999999996" vy="-15.19" c0x="3.0999999999999996" c0y="-15.328071187457697"></V>
		<V vx="3.3499999999999996" vy="-15.44" c0x="3.488071187457698" c0y="-15.44" c1x="3.2119288125423013" c1y="-15.44"></V>
		<V vx="3.5999999999999996" vy="-15.19" c0x="3.5999999999999996" c0y="-15.051928812542302" c1x="3.5999999999999996" c1y="-15.328071187457697"></V>
		<V vx="3.3499999999999996" vy="-14.94" c0x="3.2119288125423013" c0y="-14.94" c1x="3.488071187457698" c1y="-14.94"></V>
		<V vx="3.0999999999999996" vy="-15.19" c1x="3.0999999999999996" c1y="-15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.0999999999999996" vy="-14.19" c0x="3.0999999999999996" c0y="-14.328071187457697"></V>
		<V vx="3.3499999999999996" vy="-14.439999999999998" c0x="3.488071187457698" c0y="-14.439999999999998" c1x="3.2119288125423013" c1y="-14.439999999999998"></V>
		<V vx="3.5999999999999996" vy="-14.19" c0x="3.5999999999999996" c0y="-14.0519288125423" c1x="3.5999999999999996" c1y="-14.328071187457697"></V>
		<V vx="3.3499999999999996" vy="-13.939999999999998" c0x="3.2119288125423013" c0y="-13.939999999999998" c1x="3.488071187457698" c1y="-13.939999999999998"></V>
		<V vx="3.0999999999999996" vy="-14.19" c1x="3.0999999999999996" c1y="-14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.0999999999999998" vy="-12.189999999999998" c0x="0.09999999999999978" c0y="-12.328071187457695"></V>
		<V vx="0.34999999999999976" vy="-12.439999999999998" c0x="0.4880711874576982" c0y="-12.439999999999998" c1x="0.21192881254230134" c1y="-12.439999999999998"></V>
		<V vx="0.5999999999999998" vy="-12.189999999999998" c0x="0.5999999999999998" c0y="-12.0519288125423" c1x="0.5999999999999998" c1y="-12.328071187457695"></V>
		<V vx="0.3499999999999998" vy="-11.939999999999998" c0x="0.21192881254230142" c0y="-11.939999999999998" c1x="0.4880711874576983" c1y="-11.939999999999998"></V>
		<V vx="0.0999999999999998" vy="-12.189999999999998" c1x="0.09999999999999981" c1y="-12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9000000000000004" vy="-12.189999999999998" c0x="-0.9000000000000004" c0y="-12.328071187457695"></V>
		<V vx="-0.6500000000000002" vy="-12.439999999999998" c0x="-0.5119288125423018" c0y="-12.439999999999998" c1x="-0.7880711874576987" c1y="-12.439999999999998"></V>
		<V vx="-0.4000000000000002" vy="-12.189999999999998" c0x="-0.40000000000000013" c0y="-12.0519288125423" c1x="-0.4000000000000002" c1y="-12.328071187457695"></V>
		<V vx="-0.6500000000000002" vy="-11.939999999999998" c0x="-0.7880711874576987" c0y="-11.939999999999998" c1x="-0.5119288125423018" c1y="-11.939999999999998"></V>
		<V vx="-0.9000000000000004" vy="-12.189999999999998" c1x="-0.9000000000000004" c1y="-12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9000000000000001" vy="-12.189999999999998" c0x="-1.9000000000000001" c0y="-12.328071187457695"></V>
		<V vx="-1.6500000000000001" vy="-12.439999999999998" c0x="-1.5119288125423016" c0y="-12.439999999999998" c1x="-1.7880711874576984" c1y="-12.439999999999998"></V>
		<V vx="-1.4000000000000001" vy="-12.189999999999998" c0x="-1.4000000000000001" c0y="-12.0519288125423" c1x="-1.4000000000000001" c1y="-12.328071187457695"></V>
		<V vx="-1.6500000000000001" vy="-11.939999999999998" c0x="-1.7880711874576984" c0y="-11.939999999999998" c1x="-1.5119288125423016" c1y="-11.939999999999998"></V>
		<V vx="-1.9000000000000001" vy="-12.189999999999998" c1x="-1.9000000000000001" c1y="-12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.8999999999999995" vy="-12.189999999999998" c0x="-2.9000000000000004" c0y="-12.328071187457695"></V>
		<V vx="-2.6500000000000004" vy="-12.439999999999998" c0x="-2.511928812542302" c0y="-12.439999999999998" c1x="-2.7880711874576987" c1y="-12.439999999999998"></V>
		<V vx="-2.4000000000000004" vy="-12.189999999999998" c0x="-2.4000000000000004" c0y="-12.0519288125423" c1x="-2.4000000000000004" c1y="-12.328071187457695"></V>
		<V vx="-2.6500000000000004" vy="-11.939999999999998" c0x="-2.7880711874576987" c0y="-11.939999999999998" c1x="-2.511928812542302" c1y="-11.939999999999998"></V>
		<V vx="-2.8999999999999995" vy="-12.189999999999998" c1x="-2.8999999999999995" c1y="-12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.9" vy="-12.189999999999998" c0x="-3.9000000000000004" c0y="-12.328071187457697"></V>
		<V vx="-3.6500000000000004" vy="-12.44" c0x="-3.511928812542302" c0y="-12.44" c1x="-3.7880711874576987" c1y="-12.44"></V>
		<V vx="-3.4000000000000004" vy="-12.189999999999998" c0x="-3.4000000000000004" c0y="-12.0519288125423" c1x="-3.400000000000001" c1y="-12.328071187457697"></V>
		<V vx="-3.65" vy="-11.939999999999998" c0x="-3.788071187457698" c0y="-11.939999999999998" c1x="-3.511928812542302" c1y="-11.94"></V>
		<V vx="-3.9" vy="-12.189999999999998" c1x="-3.9" c1y="-12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.9" vy="-12.189999999999998" c0x="-4.9" c0y="-12.328071187457697"></V>
		<V vx="-4.65" vy="-12.44" c0x="-4.511928812542301" c0y="-12.44" c1x="-4.788071187457699" c1y="-12.44"></V>
		<V vx="-4.4" vy="-12.189999999999998" c0x="-4.4" c0y="-12.0519288125423" c1x="-4.4" c1y="-12.328071187457697"></V>
		<V vx="-4.65" vy="-11.939999999999998" c0x="-4.788071187457699" c0y="-11.939999999999998" c1x="-4.511928812542301" c1y="-11.939999999999998"></V>
		<V vx="-4.9" vy="-12.189999999999998" c1x="-4.9" c1y="-12.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.900000000000001" vy="-14.189999999999998" c0x="-4.900000000000001" c0y="-14.328071187457695"></V>
		<V vx="-4.650000000000001" vy="-14.439999999999998" c0x="-4.511928812542302" c0y="-14.439999999999998" c1x="-4.7880711874576996" c1y="-14.439999999999998"></V>
		<V vx="-4.400000000000001" vy="-14.189999999999998" c0x="-4.4" c0y="-14.051928812542299" c1x="-4.400000000000001" c1y="-14.328071187457695"></V>
		<V vx="-4.65" vy="-13.939999999999998" c0x="-4.788071187457699" c0y="-13.939999999999998" c1x="-4.511928812542301" c1y="-13.939999999999998"></V>
		<V vx="-4.900000000000001" vy="-14.189999999999998" c1x="-4.9" c1y="-14.051928812542299"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.900000000000001" vy="-15.189999999999998" c0x="-4.900000000000001" c0y="-15.328071187457697"></V>
		<V vx="-4.650000000000001" vy="-15.44" c0x="-4.511928812542303" c0y="-15.44" c1x="-4.7880711874576996" c1y="-15.44"></V>
		<V vx="-4.400000000000001" vy="-15.189999999999998" c0x="-4.400000000000001" c0y="-15.0519288125423" c1x="-4.400000000000001" c1y="-15.328071187457697"></V>
		<V vx="-4.650000000000001" vy="-14.94" c0x="-4.7880711874576996" c0y="-14.94" c1x="-4.511928812542303" c1y="-14.94"></V>
		<V vx="-4.900000000000001" vy="-15.189999999999998" c1x="-4.900000000000001" c1y="-15.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.900000000000001" vy="-16.189999999999998" c0x="-4.900000000000001" c0y="-16.328071187457695"></V>
		<V vx="-4.650000000000001" vy="-16.439999999999998" c0x="-4.511928812542303" c0y="-16.439999999999998" c1x="-4.7880711874576996" c1y="-16.439999999999998"></V>
		<V vx="-4.400000000000001" vy="-16.189999999999998" c0x="-4.400000000000001" c0y="-16.0519288125423" c1x="-4.400000000000001" c1y="-16.328071187457695"></V>
		<V vx="-4.650000000000001" vy="-15.94" c0x="-4.7880711874576996" c0y="-15.94" c1x="-4.511928812542303" c1y="-15.94"></V>
		<V vx="-4.900000000000001" vy="-16.189999999999998" c1x="-4.900000000000001" c1y="-16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.900000000000001" vy="-17.189999999999998" c0x="-4.900000000000001" c0y="-17.328071187457695"></V>
		<V vx="-4.650000000000001" vy="-17.439999999999998" c0x="-4.511928812542303" c0y="-17.439999999999998" c1x="-4.7880711874576996" c1y="-17.439999999999998"></V>
		<V vx="-4.400000000000001" vy="-17.189999999999998" c0x="-4.400000000000001" c0y="-17.0519288125423" c1x="-4.400000000000001" c1y="-17.328071187457695"></V>
		<V vx="-4.650000000000001" vy="-16.939999999999998" c0x="-4.7880711874576996" c0y="-16.939999999999998" c1x="-4.511928812542303" c1y="-16.939999999999998"></V>
		<V vx="-4.900000000000001" vy="-17.189999999999998" c1x="-4.900000000000001" c1y="-17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.9000000000000004" vy="-14.189999999999998" c0x="-3.9000000000000004" c0y="-14.328071187457695"></V>
		<V vx="-3.6500000000000004" vy="-14.439999999999998" c0x="-3.511928812542302" c0y="-14.439999999999998" c1x="-3.7880711874576987" c1y="-14.439999999999998"></V>
		<V vx="-3.4000000000000004" vy="-14.189999999999998" c0x="-3.4000000000000004" c0y="-14.051928812542299" c1x="-3.4000000000000004" c1y="-14.328071187457695"></V>
		<V vx="-3.6500000000000004" vy="-13.939999999999998" c0x="-3.7880711874576987" c0y="-13.939999999999998" c1x="-3.511928812542302" c1y="-13.939999999999998"></V>
		<V vx="-3.9000000000000004" vy="-14.189999999999998" c1x="-3.9000000000000004" c1y="-14.051928812542299"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.9000000000000004" vy="-15.189999999999998" c0x="-3.9000000000000004" c0y="-15.328071187457697"></V>
		<V vx="-3.6500000000000004" vy="-15.44" c0x="-3.511928812542302" c0y="-15.44" c1x="-3.7880711874576987" c1y="-15.44"></V>
		<V vx="-3.4000000000000004" vy="-15.189999999999998" c0x="-3.4000000000000004" c0y="-15.0519288125423" c1x="-3.4000000000000004" c1y="-15.328071187457697"></V>
		<V vx="-3.6500000000000004" vy="-14.94" c0x="-3.7880711874576987" c0y="-14.94" c1x="-3.511928812542302" c1y="-14.94"></V>
		<V vx="-3.9000000000000004" vy="-15.189999999999998" c1x="-3.9000000000000004" c1y="-15.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.900000000000001" vy="-16.189999999999998" c0x="-3.900000000000001" c0y="-16.328071187457695"></V>
		<V vx="-3.650000000000001" vy="-16.439999999999998" c0x="-3.5119288125423025" c0y="-16.439999999999998" c1x="-3.788071187457699" c1y="-16.439999999999998"></V>
		<V vx="-3.4000000000000012" vy="-16.189999999999998" c0x="-3.4000000000000012" c0y="-16.0519288125423" c1x="-3.4000000000000012" c1y="-16.328071187457695"></V>
		<V vx="-3.6500000000000004" vy="-15.94" c0x="-3.7880711874576987" c0y="-15.94" c1x="-3.5119288125423025" c1y="-15.94"></V>
		<V vx="-3.900000000000001" vy="-16.189999999999998" c1x="-3.900000000000001" c1y="-16.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.900000000000001" vy="-17.189999999999998" c0x="-3.900000000000001" c0y="-17.328071187457695"></V>
		<V vx="-3.650000000000001" vy="-17.439999999999998" c0x="-3.5119288125423025" c0y="-17.439999999999998" c1x="-3.788071187457699" c1y="-17.439999999999998"></V>
		<V vx="-3.4000000000000012" vy="-17.189999999999998" c0x="-3.4000000000000012" c0y="-17.0519288125423" c1x="-3.4000000000000012" c1y="-17.328071187457695"></V>
		<V vx="-3.650000000000001" vy="-16.939999999999998" c0x="-3.788071187457699" c0y="-16.939999999999998" c1x="-3.5119288125423025" c1y="-16.939999999999998"></V>
		<V vx="-3.900000000000001" vy="-17.189999999999998" c1x="-3.900000000000001" c1y="-17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9000000000000004" vy="-17.189999999999998" c0x="-2.9000000000000004" c0y="-17.328071187457695"></V>
		<V vx="-2.650000000000001" vy="-17.439999999999998" c0x="-2.5119288125423025" c0y="-17.439999999999998" c1x="-2.788071187457699" c1y="-17.439999999999998"></V>
		<V vx="-2.400000000000001" vy="-17.189999999999998" c0x="-2.400000000000001" c0y="-17.0519288125423" c1x="-2.400000000000001" c1y="-17.328071187457695"></V>
		<V vx="-2.650000000000001" vy="-16.939999999999998" c0x="-2.788071187457699" c0y="-16.939999999999998" c1x="-2.5119288125423025" c1y="-16.939999999999998"></V>
		<V vx="-2.9000000000000004" vy="-17.189999999999998" c1x="-2.9000000000000004" c1y="-17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9000000000000008" vy="-17.189999999999998" c0x="-1.9000000000000008" c0y="-17.328071187457695"></V>
		<V vx="-1.6500000000000008" vy="-17.439999999999998" c0x="-1.5119288125423025" c0y="-17.439999999999998" c1x="-1.7880711874576993" c1y="-17.439999999999998"></V>
		<V vx="-1.4000000000000008" vy="-17.189999999999998" c0x="-1.4000000000000008" c0y="-17.0519288125423" c1x="-1.4000000000000008" c1y="-17.328071187457695"></V>
		<V vx="-1.6500000000000008" vy="-16.939999999999998" c0x="-1.7880711874576993" c0y="-16.939999999999998" c1x="-1.5119288125423025" c1y="-16.939999999999998"></V>
		<V vx="-1.9000000000000008" vy="-17.189999999999998" c1x="-1.9000000000000008" c1y="-17.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9000000000000006" vy="-15.189999999999998" c0x="-0.9000000000000006" c0y="-15.328071187457697"></V>
		<V vx="-0.6500000000000006" vy="-15.44" c0x="-0.5119288125423022" c0y="-15.44" c1x="-0.788071187457699" c1y="-15.44"></V>
		<V vx="-0.4000000000000005" vy="-15.189999999999998" c0x="-0.4000000000000005" c0y="-15.051928812542302" c1x="-0.4000000000000006" c1y="-15.328071187457697"></V>
		<V vx="-0.6500000000000006" vy="-14.94" c0x="-0.788071187457699" c0y="-14.94" c1x="-0.5119288125423022" c1y="-14.94"></V>
		<V vx="-0.9000000000000006" vy="-15.189999999999998" c1x="-0.9000000000000006" c1y="-15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9000000000000005" vy="-14.189999999999998" c0x="-0.9000000000000005" c0y="-14.328071187457695"></V>
		<V vx="-0.6500000000000005" vy="-14.439999999999998" c0x="-0.511928812542302" c0y="-14.439999999999998" c1x="-0.7880711874576989" c1y="-14.439999999999998"></V>
		<V vx="-0.4000000000000004" vy="-14.189999999999998" c0x="-0.4000000000000004" c0y="-14.0519288125423" c1x="-0.4000000000000004" c1y="-14.328071187457695"></V>
		<V vx="-0.6500000000000005" vy="-13.939999999999998" c0x="-0.7880711874576989" c0y="-13.939999999999998" c1x="-0.511928812542302" c1y="-13.939999999999998"></V>
		<V vx="-0.9000000000000005" vy="-14.189999999999998" c1x="-0.9000000000000005" c1y="-14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.09999999999999942" vy="-15.189999999999998" c0x="0.09999999999999941" c0y="-15.328071187457697"></V>
		<V vx="0.34999999999999937" vy="-15.44" c0x="0.48807118745769784" c0y="-15.44" c1x="0.21192881254230095" c1y="-15.44"></V>
		<V vx="0.5999999999999995" vy="-15.189999999999998" c0x="0.5999999999999995" c0y="-15.051928812542302" c1x="0.5999999999999995" c1y="-15.328071187457697"></V>
		<V vx="0.3499999999999994" vy="-14.94" c0x="0.21192881254230106" c0y="-14.94" c1x="0.48807118745769784" c1y="-14.94"></V>
		<V vx="0.09999999999999942" vy="-15.189999999999998" c1x="0.09999999999999945" c1y="-15.051928812542302"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.09999999999999955" vy="-14.189999999999998" c0x="0.09999999999999953" c0y="-14.328071187457695"></V>
		<V vx="0.3499999999999995" vy="-14.439999999999998" c0x="0.48807118745769795" c0y="-14.439999999999998" c1x="0.21192881254230111" c1y="-14.439999999999998"></V>
		<V vx="0.5999999999999995" vy="-14.189999999999998" c0x="0.5999999999999995" c0y="-14.0519288125423" c1x="0.5999999999999995" c1y="-14.328071187457695"></V>
		<V vx="0.3499999999999996" vy="-13.939999999999998" c0x="0.21192881254230114" c0y="-13.939999999999998" c1x="0.48807118745769795" c1y="-13.939999999999998"></V>
		<V vx="0.09999999999999955" vy="-14.189999999999998" c1x="0.09999999999999956" c1y="-14.0519288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-17.849999999999998" c0x="8.430557962643825" c0y="-17.849999999999998"></V>
		<V vx="8.049999999999999" vy="-18.7" c0x="8.049999999999999" c0y="-19.169442037356177" c1x="8.049999999999999" c1y="-18.230557962643825"></V>
		<V vx="8.899999999999999" vy="-19.55" c0x="9.369442037356173" c0y="-19.55" c1x="8.430557962643825" c1y="-19.55"></V>
		<V vx="9.75" vy="-18.7" c0x="9.75" c0y="-18.230557962643825" c1x="9.75" c1y="-19.169442037356177"></V>
		<V vx="8.899999999999999" vy="-17.849999999999998" c1x="9.369442037356173" c1y="-17.849999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-15.309999999999999" c0x="8.430557962643825" c0y="-15.309999999999999"></V>
		<V vx="8.049999999999999" vy="-16.16" c0x="8.049999999999999" c0y="-16.629442037356174" c1x="8.049999999999999" c1y="-15.690557962643824"></V>
		<V vx="8.899999999999999" vy="-17.009999999999998" c0x="9.369442037356173" c0y="-17.009999999999998" c1x="8.430557962643825" c1y="-17.009999999999998"></V>
		<V vx="9.75" vy="-16.16" c0x="9.75" c0y="-15.690557962643824" c1x="9.75" c1y="-16.629442037356174"></V>
		<V vx="8.899999999999999" vy="-15.309999999999999" c1x="9.369442037356173" c1y="-15.309999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-12.77" c0x="8.430557962643825" c0y="-12.77"></V>
		<V vx="8.049999999999999" vy="-13.62" c0x="8.049999999999999" c0y="-14.089442037356175" c1x="8.049999999999999" c1y="-13.150557962643827"></V>
		<V vx="8.899999999999999" vy="-14.47" c0x="9.369442037356174" c0y="-14.47" c1x="8.430557962643825" c1y="-14.47"></V>
		<V vx="9.75" vy="-13.62" c0x="9.75" c0y="-13.150557962643827" c1x="9.75" c1y="-14.089442037356175"></V>
		<V vx="8.899999999999999" vy="-12.77" c1x="9.369442037356174" c1y="-12.77"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-10.23" c0x="8.430557962643825" c0y="-10.23"></V>
		<V vx="8.049999999999999" vy="-11.08" c0x="8.049999999999999" c0y="-11.549442037356174" c1x="8.049999999999999" c1y="-10.610557962643824"></V>
		<V vx="8.899999999999999" vy="-11.93" c0x="9.369442037356174" c0y="-11.93" c1x="8.430557962643825" c1y="-11.93"></V>
		<V vx="9.75" vy="-11.08" c0x="9.75" c0y="-10.610557962643824" c1x="9.75" c1y="-11.549442037356174"></V>
		<V vx="8.899999999999999" vy="-10.23" c1x="9.369442037356174" c1y="-10.23"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-7.69" c0x="8.430557962643825" c0y="-7.69"></V>
		<V vx="8.049999999999999" vy="-8.54" c0x="8.049999999999999" c0y="-9.009442037356173" c1x="8.049999999999999" c1y="-8.070557962643823"></V>
		<V vx="8.899999999999999" vy="-9.389999999999999" c0x="9.369442037356174" c0y="-9.389999999999999" c1x="8.430557962643825" c1y="-9.389999999999999"></V>
		<V vx="9.75" vy="-8.54" c0x="9.75" c0y="-8.070557962643823" c1x="9.75" c1y="-9.009442037356173"></V>
		<V vx="8.899999999999999" vy="-7.69" c1x="9.369442037356174" c1y="-7.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-5.15" c0x="8.430557962643825" c0y="-5.15"></V>
		<V vx="8.049999999999999" vy="-6" c0x="8.049999999999999" c0y="-6.469442037356174" c1x="8.049999999999999" c1y="-5.530557962643826"></V>
		<V vx="8.899999999999999" vy="-6.85" c0x="9.369442037356174" c0y="-6.85" c1x="8.430557962643825" c1y="-6.85"></V>
		<V vx="9.75" vy="-6" c0x="9.75" c0y="-5.530557962643826" c1x="9.75" c1y="-6.469442037356174"></V>
		<V vx="8.899999999999999" vy="-5.15" c1x="9.369442037356174" c1y="-5.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.040000000000001" vy="-2.29" c0x="8.040000000000001" c0y="-2.759442037356174"></V>
		<V vx="8.890000000000002" vy="-3.14" c0x="9.359442037356178" c0y="-3.14" c1x="8.420557962643826" c1y="-3.14"></V>
		<V vx="9.740000000000004" vy="-2.2900000000000005" c0x="9.740000000000004" c0y="-1.820557962643826" c1x="9.740000000000004" c1y="-2.7594420373561745"></V>
		<V vx="8.890000000000002" vy="-1.4400000000000002" c0x="8.420557962643826" c0y="-1.4400000000000002" c1x="9.359442037356178" c1y="-1.4400000000000002"></V>
		<V vx="8.040000000000001" vy="-2.29" c1x="8.040000000000001" c1y="-1.8205579626438257"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.5" vy="-2.29" c0x="5.5" c0y="-2.759442037356174"></V>
		<V vx="6.3500000000000005" vy="-3.1399999999999997" c0x="6.819442037356175" c0y="-3.1399999999999997" c1x="5.8805579626438265" c1y="-3.1399999999999997"></V>
		<V vx="7.200000000000001" vy="-2.29" c0x="7.200000000000001" c0y="-1.8205579626438257" c1x="7.200000000000001" c1y="-2.759442037356174"></V>
		<V vx="6.3500000000000005" vy="-1.44" c0x="5.8805579626438265" c0y="-1.4399999999999997" c1x="6.819442037356175" c1y="-1.4400000000000002"></V>
		<V vx="5.5" vy="-2.29" c1x="5.5" c1y="-1.8205579626438253"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9600000000000013" vy="-2.2899999999999996" c0x="2.9600000000000013" c0y="-2.7594420373561737"></V>
		<V vx="3.810000000000001" vy="-3.1399999999999992" c0x="4.2794420373561755" c0y="-3.1399999999999992" c1x="3.3405579626438264" c1y="-3.1399999999999992"></V>
		<V vx="4.660000000000001" vy="-2.2899999999999996" c0x="4.660000000000001" c0y="-1.8205579626438253" c1x="4.660000000000001" c1y="-2.759442037356174"></V>
		<V vx="3.810000000000001" vy="-1.4399999999999997" c0x="3.3405579626438264" c0y="-1.4399999999999997" c1x="4.2794420373561755" c1y="-1.4399999999999997"></V>
		<V vx="2.9600000000000013" vy="-2.2899999999999996" c1x="2.9600000000000013" c1y="-1.820557962643825"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.42000000000000104" vy="-2.289999999999999" c0x="0.420000000000001" c0y="-2.7594420373561737"></V>
		<V vx="1.2700000000000011" vy="-3.1399999999999992" c0x="1.7394420373561756" c0y="-3.1399999999999992" c1x="0.8005579626438264" c1y="-3.1399999999999992"></V>
		<V vx="2.1200000000000006" vy="-2.2899999999999996" c0x="2.1200000000000006" c0y="-1.820557962643825" c1x="2.1200000000000006" c1y="-2.7594420373561737"></V>
		<V vx="1.2700000000000011" vy="-1.439999999999999" c0x="0.8005579626438266" c0y="-1.439999999999999" c1x="1.7394420373561756" c1y="-1.439999999999999"></V>
		<V vx="0.42000000000000104" vy="-2.289999999999999" c1x="0.4200000000000011" c1y="-1.8205579626438246"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1199999999999988" vy="-2.2899999999999987" c0x="-2.1199999999999988" c0y="-2.7594420373561737"></V>
		<V vx="-1.269999999999999" vy="-3.139999999999999" c0x="-0.8005579626438246" c0y="-3.139999999999999" c1x="-1.7394420373561732" c1y="-3.139999999999999"></V>
		<V vx="-0.41999999999999904" vy="-2.289999999999999" c0x="-0.419999999999999" c0y="-1.8205579626438246" c1x="-0.4199999999999991" c1y="-2.7594420373561737"></V>
		<V vx="-1.269999999999999" vy="-1.439999999999999" c0x="-1.7394420373561732" c0y="-1.439999999999999" c1x="-0.8005579626438244" c1y="-1.439999999999999"></V>
		<V vx="-2.1199999999999988" vy="-2.2899999999999987" c1x="-2.1199999999999988" c1y="-1.8205579626438242"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.659999999999999" vy="-2.2899999999999987" c0x="-4.659999999999999" c0y="-2.759442037356173"></V>
		<V vx="-3.809999999999999" vy="-3.1399999999999983" c0x="-3.340557962643825" c0y="-3.1399999999999983" c1x="-4.279442037356175" c1y="-3.1399999999999983"></V>
		<V vx="-2.9599999999999995" vy="-2.2899999999999987" c0x="-2.9599999999999995" c0y="-1.8205579626438242" c1x="-2.9599999999999995" c1y="-2.7594420373561737"></V>
		<V vx="-3.809999999999999" vy="-1.4399999999999988" c0x="-4.279442037356175" c0y="-1.4399999999999986" c1x="-3.340557962643825" c1y="-1.4399999999999988"></V>
		<V vx="-4.659999999999999" vy="-2.2899999999999987" c1x="-4.659999999999999" c1y="-1.820557962643824"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="-2.2899999999999983" c0x="-7.199999999999999" c0y="-2.7594420373561728"></V>
		<V vx="-6.349999999999999" vy="-3.1399999999999983" c0x="-5.880557962643825" c0y="-3.1399999999999983" c1x="-6.819442037356173" c1y="-3.139999999999998"></V>
		<V vx="-5.499999999999998" vy="-2.2899999999999983" c0x="-5.499999999999998" c0y="-1.8205579626438237" c1x="-5.499999999999998" c1y="-2.759442037356173"></V>
		<V vx="-6.349999999999999" vy="-1.4399999999999984" c0x="-6.819442037356173" c0y="-1.4399999999999984" c1x="-5.880557962643825" c1y="-1.4399999999999984"></V>
		<V vx="-7.199999999999999" vy="-2.2899999999999983" c1x="-7.199999999999999" c1y="-1.8205579626438237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.74" vy="-2.289999999999998" c0x="-9.74" c0y="-2.7594420373561728"></V>
		<V vx="-8.889999999999999" vy="-3.139999999999998" c0x="-8.420557962643823" c0y="-3.139999999999998" c1x="-9.359442037356175" c1y="-3.139999999999998"></V>
		<V vx="-8.04" vy="-2.2899999999999983" c0x="-8.04" c0y="-1.8205579626438235" c1x="-8.04" c1y="-2.7594420373561728"></V>
		<V vx="-8.889999999999999" vy="-1.439999999999998" c0x="-9.359442037356175" c0y="-1.439999999999998" c1x="-8.420557962643823" c1y="-1.4399999999999982"></V>
		<V vx="-9.74" vy="-2.289999999999998" c1x="-9.74" c1y="-1.8205579626438233"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-6.849999999999998" c0x="-8.430557962643826" c0y="-6.849999999999998"></V>
		<V vx="-8.05" vy="-5.999999999999998" c0x="-8.05" c0y="-5.530557962643823" c1x="-8.050000000000002" c1y="-6.469442037356172"></V>
		<V vx="-8.9" vy="-5.149999999999998" c0x="-9.369442037356176" c0y="-5.149999999999998" c1x="-8.430557962643826" c1y="-5.149999999999998"></V>
		<V vx="-9.750000000000002" vy="-5.999999999999998" c0x="-9.750000000000002" c0y="-6.469442037356172" c1x="-9.750000000000002" c1y="-5.530557962643823"></V>
		<V vx="-8.9" vy="-6.849999999999998" c1x="-9.369442037356176" c1y="-6.849999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-9.389999999999997" c0x="-8.430557962643826" c0y="-9.389999999999997"></V>
		<V vx="-8.050000000000002" vy="-8.539999999999997" c0x="-8.050000000000002" c0y="-8.070557962643823" c1x="-8.050000000000002" c1y="-9.009442037356171"></V>
		<V vx="-8.900000000000002" vy="-7.689999999999999" c0x="-9.369442037356174" c0y="-7.689999999999999" c1x="-8.430557962643826" c1y="-7.689999999999999"></V>
		<V vx="-9.75" vy="-8.539999999999997" c0x="-9.75" c0y="-9.009442037356171" c1x="-9.75" c1y="-8.070557962643823"></V>
		<V vx="-8.900000000000002" vy="-9.389999999999997" c1x="-9.369442037356174" c1y="-9.389999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-11.929999999999998" c0x="-8.430557962643826" c0y="-11.929999999999998"></V>
		<V vx="-8.050000000000002" vy="-11.079999999999998" c0x="-8.050000000000002" c0y="-10.610557962643822" c1x="-8.050000000000002" c1y="-11.549442037356172"></V>
		<V vx="-8.900000000000002" vy="-10.229999999999999" c0x="-9.369442037356176" c0y="-10.229999999999999" c1x="-8.430557962643826" c1y="-10.229999999999999"></V>
		<V vx="-9.750000000000004" vy="-11.079999999999998" c0x="-9.750000000000004" c0y="-11.549442037356172" c1x="-9.750000000000004" c1y="-10.610557962643822"></V>
		<V vx="-8.900000000000002" vy="-11.929999999999998" c1x="-9.369442037356178" c1y="-11.929999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-14.469999999999999" c0x="-8.430557962643828" c0y="-14.469999999999999"></V>
		<V vx="-8.050000000000002" vy="-13.619999999999997" c0x="-8.050000000000002" c0y="-13.150557962643823" c1x="-8.050000000000002" c1y="-14.089442037356172"></V>
		<V vx="-8.900000000000002" vy="-12.769999999999996" c0x="-9.369442037356178" c0y="-12.769999999999996" c1x="-8.430557962643826" c1y="-12.77"></V>
		<V vx="-9.750000000000004" vy="-13.619999999999997" c0x="-9.750000000000004" c0y="-14.089442037356172" c1x="-9.750000000000004" c1y="-13.150557962643823"></V>
		<V vx="-8.900000000000002" vy="-14.469999999999999" c1x="-9.369442037356178" c1y="-14.469999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-17.01" c0x="-8.430557962643828" c0y="-17.01"></V>
		<V vx="-8.050000000000004" vy="-16.159999999999997" c0x="-8.050000000000004" c0y="-15.690557962643823" c1x="-8.050000000000004" c1y="-16.629442037356174"></V>
		<V vx="-8.900000000000002" vy="-15.309999999999997" c0x="-9.369442037356176" c0y="-15.309999999999997" c1x="-8.430557962643828" c1y="-15.309999999999997"></V>
		<V vx="-9.750000000000002" vy="-16.159999999999997" c0x="-9.750000000000002" c0y="-16.629442037356174" c1x="-9.750000000000002" c1y="-15.690557962643823"></V>
		<V vx="-8.900000000000002" vy="-17.01" c1x="-9.369442037356176" c1y="-17.01"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000004" vy="-19.549999999999997" c0x="-8.430557962643828" c0y="-19.549999999999997"></V>
		<V vx="-8.050000000000004" vy="-18.699999999999996" c0x="-8.050000000000004" c0y="-18.23055796264382" c1x="-8.050000000000004" c1y="-19.16944203735617"></V>
		<V vx="-8.900000000000004" vy="-17.849999999999994" c0x="-9.369442037356178" c0y="-17.849999999999994" c1x="-8.430557962643828" c1y="-17.849999999999994"></V>
		<V vx="-9.750000000000005" vy="-18.699999999999996" c0x="-9.750000000000005" c0y="-19.16944203735617" c1x="-9.750000000000004" c1y="-18.23055796264382"></V>
		<V vx="-8.900000000000004" vy="-19.549999999999997" c1x="-9.369442037356178" c1y="-19.549999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-6.945778106096448"></V>
		<V vx="3.816705273716662" vy="-6.8425115379253825" c0x="3.717014464088224" c0y="-7.129033588230016"></V>
		<V vx="3.816705273716662" vy="-7.737488462074616" c1x="3.7170144640882237" c1y="-7.450966411769982"></V>
		<V vx="4.026120467488713" vy="-7.63422189390355" c0x="3.9494352293129915" c0y="-7.41382031674614"></V>
		<V vx="4.026120467488713" vy="-6.945778106096448" c1x="3.9494352293129915" c1y="-7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556127" vy="-7.948761429008719"></V>
		<V vx="4.018640657621394" vy="-8.104537351740795" c0x="4.205230795520787" c0y="-8.337852254420175"></V>
		<V vx="4.784662799212362" vy="-8.528878319785953" c1x="4.480777197089672" c1y="-8.49049226367664"></V>
		<V vx="4.819473807779948" vy="-8.275177558274226" c0x="4.585715652300957" c0y="-8.245649822805522"></V>
		<V vx="4.230226006556127" vy="-7.948761429008719" c1x="4.373756881863352" c1y="-8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="-8.275177558274226"></V>
		<V vx="5.215337200787637" vy="-8.528878319785953" c0x="5.519222802910327" c0y="-8.49049226367664"></V>
		<V vx="5.981359342378606" vy="-8.104537351740795" c1x="5.794769204479212" c1y="-8.337852254420175"></V>
		<V vx="5.769773993443873" vy="-7.94876142900872" c0x="5.626243118136647" c0y="-8.128234431069782"></V>
		<V vx="5.180526192220051" vy="-8.275177558274226" c1x="5.414284347699042" c1y="-8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-7.63422189390355"></V>
		<V vx="6.183294726283338" vy="-7.737488462074617" c0x="6.282985535911776" c0y="-7.450966411769982"></V>
		<V vx="6.183294726283338" vy="-6.8425115379253825" c1x="6.282985535911776" c1y="-7.129033588230017"></V>
		<V vx="5.973879532511287" vy="-6.945778106096448" c0x="6.050564770687008" c0y="-7.166179683253859"></V>
		<V vx="5.973879532511287" vy="-7.63422189390355" c1x="6.050564770687008" c1y="-7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443874" vy="-6.631238570991279"></V>
		<V vx="5.981359342378606" vy="-6.475462648259205" c0x="5.794769204479214" c0y="-6.242147745579824"></V>
		<V vx="5.215337200787639" vy="-6.051121680214046" c1x="5.519222802910328" c1y="-6.089507736323361"></V>
		<V vx="5.180526192220052" vy="-6.304822441725772" c0x="5.414284347699044" c0y="-6.334350177194476"></V>
		<V vx="5.769773993443874" vy="-6.631238570991279" c1x="5.626243118136648" c1y="-6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.81947380777995" vy="-6.304822441725772"></V>
		<V vx="4.784662799212363" vy="-6.051121680214045" c0x="4.480777197089674" c0y="-6.08950773632336"></V>
		<V vx="4.018640657621394" vy="-6.475462648259202" c1x="4.205230795520788" c1y="-6.242147745579822"></V>
		<V vx="4.230226006556127" vy="-6.631238570991278" c0x="4.373756881863353" c0y="-6.451765568930216"></V>
		<V vx="4.81947380777995" vy="-6.304822441725772" c1x="4.585715652300958" c1y="-6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-6.945778106096448"></V>
		<V vx="-6.183294726283338" vy="-6.8425115379253825" c0x="-6.282985535911776" c0y="-7.129033588230016"></V>
		<V vx="-6.183294726283338" vy="-7.737488462074616" c1x="-6.282985535911776" c1y="-7.450966411769982"></V>
		<V vx="-5.973879532511287" vy="-7.63422189390355" c0x="-6.050564770687008" c0y="-7.41382031674614"></V>
		<V vx="-5.973879532511287" vy="-6.945778106096448" c1x="-6.050564770687008" c1y="-7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443873" vy="-7.948761429008719"></V>
		<V vx="-5.981359342378606" vy="-8.104537351740795" c0x="-5.794769204479213" c0y="-8.337852254420175"></V>
		<V vx="-5.215337200787638" vy="-8.528878319785953" c1x="-5.519222802910328" c1y="-8.49049226367664"></V>
		<V vx="-5.180526192220052" vy="-8.275177558274226" c0x="-5.414284347699043" c0y="-8.245649822805522"></V>
		<V vx="-5.769773993443873" vy="-7.948761429008719" c1x="-5.626243118136648" c1y="-8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="-8.275177558274226"></V>
		<V vx="-4.784662799212363" vy="-8.528878319785953" c0x="-4.480777197089673" c0y="-8.49049226367664"></V>
		<V vx="-4.018640657621394" vy="-8.104537351740795" c1x="-4.205230795520788" c1y="-8.337852254420175"></V>
		<V vx="-4.230226006556127" vy="-7.94876142900872" c0x="-4.373756881863353" c0y="-8.128234431069782"></V>
		<V vx="-4.819473807779949" vy="-8.275177558274226" c1x="-4.585715652300958" c1y="-8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-7.63422189390355"></V>
		<V vx="-3.816705273716662" vy="-7.737488462074617" c0x="-3.717014464088224" c0y="-7.450966411769982"></V>
		<V vx="-3.816705273716662" vy="-6.8425115379253825" c1x="-3.7170144640882237" c1y="-7.129033588230017"></V>
		<V vx="-4.026120467488713" vy="-6.945778106096448" c0x="-3.9494352293129915" c0y="-7.166179683253859"></V>
		<V vx="-4.026120467488713" vy="-7.63422189390355" c1x="-3.9494352293129915" c1y="-7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556126" vy="-6.631238570991279"></V>
		<V vx="-4.018640657621394" vy="-6.475462648259205" c0x="-4.205230795520786" c0y="-6.242147745579824"></V>
		<V vx="-4.784662799212361" vy="-6.051121680214046" c1x="-4.480777197089672" c1y="-6.089507736323361"></V>
		<V vx="-4.819473807779948" vy="-6.304822441725772" c0x="-4.585715652300956" c0y="-6.334350177194476"></V>
		<V vx="-4.230226006556126" vy="-6.631238570991279" c1x="-4.373756881863352" c1y="-6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.18052619222005" vy="-6.304822441725772"></V>
		<V vx="-5.215337200787637" vy="-6.051121680214045" c0x="-5.519222802910326" c0y="-6.08950773632336"></V>
		<V vx="-5.981359342378606" vy="-6.475462648259202" c1x="-5.794769204479212" c1y="-6.242147745579822"></V>
		<V vx="-5.769773993443872" vy="-6.631238570991278" c0x="-5.626243118136647" c0y="-6.451765568930216"></V>
		<V vx="-5.18052619222005" vy="-6.304822441725772" c1x="-5.414284347699042" c1y="-6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>