<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.415685425"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.415685425" c0y="21.55" c1x="-16.084314575" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.084314575" c1x="-16.55" c1y="21.415685425"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.084314575" c0y="20.95" c1x="-16.415685425" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.084314575"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.579898987"></V>
		<V vx="0" vy="1.05" c0x="-0.579898987" c0y="1.05" c1x="0.579898987" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.579898987" c1x="-1.05" c1y="0.579898987"></V>
		<V vx="0" vy="-1.05" c0x="0.579898987" c0y="-1.05" c1x="-0.579898987" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.579898987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="4.83" c0x="-7.2" c0y="4.71954305"></V>
		<V vx="-7" vy="4.63" c1x="-7.11045695" c1y="4.63"></V>
		<V vx="-6" vy="4.63" c0x="-5.88954305" c0y="4.63"></V>
		<V vx="-5.8" vy="4.83" c1x="-5.8" c1y="4.71954305"></V>
		<V vx="-5.8" vy="5.23" c0x="-5.8" c0y="5.34045695"></V>
		<V vx="-6" vy="5.43" c1x="-5.88954305" c1y="5.43"></V>
		<V vx="-7" vy="5.43" c0x="-7.11045695" c0y="5.43"></V>
		<V vx="-7.2" vy="5.23" c1x="-7.2" c1y="5.34045695"></V>
		<V vx="-7.2" vy="4.83"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="3.56" c0x="-7.2" c0y="3.44954305"></V>
		<V vx="-7" vy="3.36" c1x="-7.11045695" c1y="3.36"></V>
		<V vx="-6" vy="3.36" c0x="-5.88954305" c0y="3.36"></V>
		<V vx="-5.8" vy="3.56" c1x="-5.8" c1y="3.44954305"></V>
		<V vx="-5.8" vy="3.96" c0x="-5.8" c0y="4.07045695"></V>
		<V vx="-6" vy="4.16" c1x="-5.88954305" c1y="4.16"></V>
		<V vx="-7" vy="4.16" c0x="-7.11045695" c0y="4.16"></V>
		<V vx="-7.2" vy="3.96" c1x="-7.2" c1y="4.07045695"></V>
		<V vx="-7.2" vy="3.56"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="2.29" c0x="-7.2" c0y="2.17954305"></V>
		<V vx="-7" vy="2.09" c1x="-7.11045695" c1y="2.09"></V>
		<V vx="-6" vy="2.09" c0x="-5.88954305" c0y="2.09"></V>
		<V vx="-5.8" vy="2.29" c1x="-5.8" c1y="2.17954305"></V>
		<V vx="-5.8" vy="2.69" c0x="-5.8" c0y="2.80045695"></V>
		<V vx="-6" vy="2.89" c1x="-5.88954305" c1y="2.89"></V>
		<V vx="-7" vy="2.89" c0x="-7.11045695" c0y="2.89"></V>
		<V vx="-7.2" vy="2.69" c1x="-7.2" c1y="2.80045695"></V>
		<V vx="-7.2" vy="2.29"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="1.02" c0x="-7.2" c0y="0.90954305"></V>
		<V vx="-7" vy="0.82" c1x="-7.11045695" c1y="0.82"></V>
		<V vx="-6" vy="0.82" c0x="-5.88954305" c0y="0.82"></V>
		<V vx="-5.8" vy="1.02" c1x="-5.8" c1y="0.90954305"></V>
		<V vx="-5.8" vy="1.42" c0x="-5.8" c0y="1.53045695"></V>
		<V vx="-6" vy="1.62" c1x="-5.88954305" c1y="1.62"></V>
		<V vx="-7" vy="1.62" c0x="-7.11045695" c0y="1.62"></V>
		<V vx="-7.2" vy="1.42" c1x="-7.2" c1y="1.53045695"></V>
		<V vx="-7.2" vy="1.02"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-0.25" c0x="-7.2" c0y="-0.36045695"></V>
		<V vx="-7" vy="-0.45" c1x="-7.11045695" c1y="-0.45"></V>
		<V vx="-6" vy="-0.45" c0x="-5.88954305" c0y="-0.45"></V>
		<V vx="-5.8" vy="-0.25" c1x="-5.8" c1y="-0.36045695"></V>
		<V vx="-5.8" vy="0.15" c0x="-5.8" c0y="0.26045695"></V>
		<V vx="-6" vy="0.35" c1x="-5.88954305" c1y="0.35"></V>
		<V vx="-7" vy="0.35" c0x="-7.11045695" c0y="0.35"></V>
		<V vx="-7.2" vy="0.15" c1x="-7.2" c1y="0.26045695"></V>
		<V vx="-7.2" vy="-0.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-1.52" c0x="-7.2" c0y="-1.63045695"></V>
		<V vx="-7" vy="-1.72" c1x="-7.11045695" c1y="-1.72"></V>
		<V vx="-6" vy="-1.72" c0x="-5.88954305" c0y="-1.72"></V>
		<V vx="-5.8" vy="-1.52" c1x="-5.8" c1y="-1.63045695"></V>
		<V vx="-5.8" vy="-1.12" c0x="-5.8" c0y="-1.00954305"></V>
		<V vx="-6" vy="-0.92" c1x="-5.88954305" c1y="-0.92"></V>
		<V vx="-7" vy="-0.92" c0x="-7.11045695" c0y="-0.92"></V>
		<V vx="-7.2" vy="-1.12" c1x="-7.2" c1y="-1.00954305"></V>
		<V vx="-7.2" vy="-1.52"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-2.79" c0x="-7.2" c0y="-2.90045695"></V>
		<V vx="-7" vy="-2.99" c1x="-7.11045695" c1y="-2.99"></V>
		<V vx="-6" vy="-2.99" c0x="-5.88954305" c0y="-2.99"></V>
		<V vx="-5.8" vy="-2.79" c1x="-5.8" c1y="-2.90045695"></V>
		<V vx="-5.8" vy="-2.39" c0x="-5.8" c0y="-2.27954305"></V>
		<V vx="-6" vy="-2.19" c1x="-5.88954305" c1y="-2.19"></V>
		<V vx="-7" vy="-2.19" c0x="-7.11045695" c0y="-2.19"></V>
		<V vx="-7.2" vy="-2.39" c1x="-7.2" c1y="-2.27954305"></V>
		<V vx="-7.2" vy="-2.79"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-4.06" c0x="-7.2" c0y="-4.17045695"></V>
		<V vx="-7" vy="-4.26" c1x="-7.11045695" c1y="-4.26"></V>
		<V vx="-6" vy="-4.26" c0x="-5.88954305" c0y="-4.26"></V>
		<V vx="-5.8" vy="-4.06" c1x="-5.8" c1y="-4.17045695"></V>
		<V vx="-5.8" vy="-3.66" c0x="-5.8" c0y="-3.54954305"></V>
		<V vx="-6" vy="-3.46" c1x="-5.88954305" c1y="-3.46"></V>
		<V vx="-7" vy="-3.46" c0x="-7.11045695" c0y="-3.46"></V>
		<V vx="-7.2" vy="-3.66" c1x="-7.2" c1y="-3.54954305"></V>
		<V vx="-7.2" vy="-4.06"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-5.33" c0x="-7.2" c0y="-5.44045695"></V>
		<V vx="-7" vy="-5.53" c1x="-7.11045695" c1y="-5.53"></V>
		<V vx="-6" vy="-5.53" c0x="-5.88954305" c0y="-5.53"></V>
		<V vx="-5.8" vy="-5.33" c1x="-5.8" c1y="-5.44045695"></V>
		<V vx="-5.8" vy="-4.93" c0x="-5.8" c0y="-4.81954305"></V>
		<V vx="-6" vy="-4.73" c1x="-5.88954305" c1y="-4.73"></V>
		<V vx="-7" vy="-4.73" c0x="-7.11045695" c0y="-4.73"></V>
		<V vx="-7.2" vy="-4.93" c1x="-7.2" c1y="-4.81954305"></V>
		<V vx="-7.2" vy="-5.33"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.2" vy="-6.6" c0x="-7.2" c0y="-6.71045695"></V>
		<V vx="-7" vy="-6.8" c1x="-7.11045695" c1y="-6.8"></V>
		<V vx="-6" vy="-6.8" c0x="-5.88954305" c0y="-6.8"></V>
		<V vx="-5.8" vy="-6.6" c1x="-5.8" c1y="-6.71045695"></V>
		<V vx="-5.8" vy="-6.2" c0x="-5.8" c0y="-6.08954305"></V>
		<V vx="-6" vy="-6" c1x="-5.88954305" c1y="-6"></V>
		<V vx="-7" vy="-6" c0x="-7.11045695" c0y="-6"></V>
		<V vx="-7.2" vy="-6.2" c1x="-7.2" c1y="-6.08954305"></V>
		<V vx="-7.2" vy="-6.6"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.245" vy="-9.7" c0x="-4.13454305" c0y="-9.7"></V>
		<V vx="-4.045" vy="-9.5" c1x="-4.045" c1y="-9.61045695"></V>
		<V vx="-4.045" vy="-8.5" c0x="-4.045" c0y="-8.38954305"></V>
		<V vx="-4.245" vy="-8.3" c1x="-4.13454305" c1y="-8.3"></V>
		<V vx="-4.645" vy="-8.3" c0x="-4.75545695" c0y="-8.3"></V>
		<V vx="-4.845" vy="-8.5" c1x="-4.845" c1y="-8.38954305"></V>
		<V vx="-4.845" vy="-9.5" c0x="-4.845" c0y="-9.61045695"></V>
		<V vx="-4.645" vy="-9.7" c1x="-4.75545695" c1y="-9.7"></V>
		<V vx="-4.245" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.975" vy="-9.7" c0x="-2.86454305" c0y="-9.7"></V>
		<V vx="-2.775" vy="-9.5" c1x="-2.775" c1y="-9.61045695"></V>
		<V vx="-2.775" vy="-8.5" c0x="-2.775" c0y="-8.38954305"></V>
		<V vx="-2.975" vy="-8.3" c1x="-2.86454305" c1y="-8.3"></V>
		<V vx="-3.375" vy="-8.3" c0x="-3.48545695" c0y="-8.3"></V>
		<V vx="-3.575" vy="-8.5" c1x="-3.575" c1y="-8.38954305"></V>
		<V vx="-3.575" vy="-9.5" c0x="-3.575" c0y="-9.61045695"></V>
		<V vx="-3.375" vy="-9.7" c1x="-3.48545695" c1y="-9.7"></V>
		<V vx="-2.975" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.705" vy="-9.7" c0x="-1.59454305" c0y="-9.7"></V>
		<V vx="-1.505" vy="-9.5" c1x="-1.505" c1y="-9.61045695"></V>
		<V vx="-1.505" vy="-8.5" c0x="-1.505" c0y="-8.38954305"></V>
		<V vx="-1.705" vy="-8.3" c1x="-1.59454305" c1y="-8.3"></V>
		<V vx="-2.105" vy="-8.3" c0x="-2.21545695" c0y="-8.3"></V>
		<V vx="-2.305" vy="-8.5" c1x="-2.305" c1y="-8.38954305"></V>
		<V vx="-2.305" vy="-9.5" c0x="-2.305" c0y="-9.61045695"></V>
		<V vx="-2.105" vy="-9.7" c1x="-2.21545695" c1y="-9.7"></V>
		<V vx="-1.705" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.435" vy="-9.7" c0x="-0.32454305" c0y="-9.7"></V>
		<V vx="-0.235" vy="-9.5" c1x="-0.235" c1y="-9.61045695"></V>
		<V vx="-0.235" vy="-8.5" c0x="-0.235" c0y="-8.38954305"></V>
		<V vx="-0.435" vy="-8.3" c1x="-0.32454305" c1y="-8.3"></V>
		<V vx="-0.835" vy="-8.3" c0x="-0.94545695" c0y="-8.3"></V>
		<V vx="-1.035" vy="-8.5" c1x="-1.035" c1y="-8.38954305"></V>
		<V vx="-1.035" vy="-9.5" c0x="-1.035" c0y="-9.61045695"></V>
		<V vx="-0.835" vy="-9.7" c1x="-0.94545695" c1y="-9.7"></V>
		<V vx="-0.435" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="0.835" vy="-9.7" c0x="0.94545695" c0y="-9.7"></V>
		<V vx="1.035" vy="-9.5" c1x="1.035" c1y="-9.61045695"></V>
		<V vx="1.035" vy="-8.5" c0x="1.035" c0y="-8.38954305"></V>
		<V vx="0.835" vy="-8.3" c1x="0.94545695" c1y="-8.3"></V>
		<V vx="0.435" vy="-8.3" c0x="0.32454305" c0y="-8.3"></V>
		<V vx="0.235" vy="-8.5" c1x="0.235" c1y="-8.38954305"></V>
		<V vx="0.235" vy="-9.5" c0x="0.235" c0y="-9.61045695"></V>
		<V vx="0.435" vy="-9.7" c1x="0.32454305" c1y="-9.7"></V>
		<V vx="0.835" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="2.105" vy="-9.7" c0x="2.21545695" c0y="-9.7"></V>
		<V vx="2.305" vy="-9.5" c1x="2.305" c1y="-9.61045695"></V>
		<V vx="2.305" vy="-8.5" c0x="2.305" c0y="-8.38954305"></V>
		<V vx="2.105" vy="-8.3" c1x="2.21545695" c1y="-8.3"></V>
		<V vx="1.705" vy="-8.3" c0x="1.59454305" c0y="-8.3"></V>
		<V vx="1.505" vy="-8.5" c1x="1.505" c1y="-8.38954305"></V>
		<V vx="1.505" vy="-9.5" c0x="1.505" c0y="-9.61045695"></V>
		<V vx="1.705" vy="-9.7" c1x="1.59454305" c1y="-9.7"></V>
		<V vx="2.105" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="3.375" vy="-9.7" c0x="3.48545695" c0y="-9.7"></V>
		<V vx="3.575" vy="-9.5" c1x="3.575" c1y="-9.61045695"></V>
		<V vx="3.575" vy="-8.5" c0x="3.575" c0y="-8.38954305"></V>
		<V vx="3.375" vy="-8.3" c1x="3.48545695" c1y="-8.3"></V>
		<V vx="2.975" vy="-8.3" c0x="2.86454305" c0y="-8.3"></V>
		<V vx="2.775" vy="-8.5" c1x="2.775" c1y="-8.38954305"></V>
		<V vx="2.775" vy="-9.5" c0x="2.775" c0y="-9.61045695"></V>
		<V vx="2.975" vy="-9.7" c1x="2.86454305" c1y="-9.7"></V>
		<V vx="3.375" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="4.645" vy="-9.7" c0x="4.75545695" c0y="-9.7"></V>
		<V vx="4.845" vy="-9.5" c1x="4.845" c1y="-9.61045695"></V>
		<V vx="4.845" vy="-8.5" c0x="4.845" c0y="-8.38954305"></V>
		<V vx="4.645" vy="-8.3" c1x="4.75545695" c1y="-8.3"></V>
		<V vx="4.245" vy="-8.3" c0x="4.13454305" c0y="-8.3"></V>
		<V vx="4.045" vy="-8.5" c1x="4.045" c1y="-8.38954305"></V>
		<V vx="4.045" vy="-9.5" c0x="4.045" c0y="-9.61045695"></V>
		<V vx="4.245" vy="-9.7" c1x="4.13454305" c1y="-9.7"></V>
		<V vx="4.645" vy="-9.7"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-6.2" c0x="7.2" c0y="-6.08954305"></V>
		<V vx="7" vy="-6" c1x="7.11045695" c1y="-6"></V>
		<V vx="6" vy="-6" c0x="5.88954305" c0y="-6"></V>
		<V vx="5.8" vy="-6.2" c1x="5.8" c1y="-6.08954305"></V>
		<V vx="5.8" vy="-6.6" c0x="5.8" c0y="-6.71045695"></V>
		<V vx="6" vy="-6.8" c1x="5.88954305" c1y="-6.8"></V>
		<V vx="7" vy="-6.8" c0x="7.11045695" c0y="-6.8"></V>
		<V vx="7.2" vy="-6.6" c1x="7.2" c1y="-6.71045695"></V>
		<V vx="7.2" vy="-6.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-4.93" c0x="7.2" c0y="-4.81954305"></V>
		<V vx="7" vy="-4.73" c1x="7.11045695" c1y="-4.73"></V>
		<V vx="6" vy="-4.73" c0x="5.88954305" c0y="-4.73"></V>
		<V vx="5.8" vy="-4.93" c1x="5.8" c1y="-4.81954305"></V>
		<V vx="5.8" vy="-5.33" c0x="5.8" c0y="-5.44045695"></V>
		<V vx="6" vy="-5.53" c1x="5.88954305" c1y="-5.53"></V>
		<V vx="7" vy="-5.53" c0x="7.11045695" c0y="-5.53"></V>
		<V vx="7.2" vy="-5.33" c1x="7.2" c1y="-5.44045695"></V>
		<V vx="7.2" vy="-4.93"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-3.66" c0x="7.2" c0y="-3.54954305"></V>
		<V vx="7" vy="-3.46" c1x="7.11045695" c1y="-3.46"></V>
		<V vx="6" vy="-3.46" c0x="5.88954305" c0y="-3.46"></V>
		<V vx="5.8" vy="-3.66" c1x="5.8" c1y="-3.54954305"></V>
		<V vx="5.8" vy="-4.06" c0x="5.8" c0y="-4.17045695"></V>
		<V vx="6" vy="-4.26" c1x="5.88954305" c1y="-4.26"></V>
		<V vx="7" vy="-4.26" c0x="7.11045695" c0y="-4.26"></V>
		<V vx="7.2" vy="-4.06" c1x="7.2" c1y="-4.17045695"></V>
		<V vx="7.2" vy="-3.66"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-2.39" c0x="7.2" c0y="-2.27954305"></V>
		<V vx="7" vy="-2.19" c1x="7.11045695" c1y="-2.19"></V>
		<V vx="6" vy="-2.19" c0x="5.88954305" c0y="-2.19"></V>
		<V vx="5.8" vy="-2.39" c1x="5.8" c1y="-2.27954305"></V>
		<V vx="5.8" vy="-2.79" c0x="5.8" c0y="-2.90045695"></V>
		<V vx="6" vy="-2.99" c1x="5.88954305" c1y="-2.99"></V>
		<V vx="7" vy="-2.99" c0x="7.11045695" c0y="-2.99"></V>
		<V vx="7.2" vy="-2.79" c1x="7.2" c1y="-2.90045695"></V>
		<V vx="7.2" vy="-2.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="-1.12" c0x="7.2" c0y="-1.00954305"></V>
		<V vx="7" vy="-0.92" c1x="7.11045695" c1y="-0.92"></V>
		<V vx="6" vy="-0.92" c0x="5.88954305" c0y="-0.92"></V>
		<V vx="5.8" vy="-1.12" c1x="5.8" c1y="-1.00954305"></V>
		<V vx="5.8" vy="-1.52" c0x="5.8" c0y="-1.63045695"></V>
		<V vx="6" vy="-1.72" c1x="5.88954305" c1y="-1.72"></V>
		<V vx="7" vy="-1.72" c0x="7.11045695" c0y="-1.72"></V>
		<V vx="7.2" vy="-1.52" c1x="7.2" c1y="-1.63045695"></V>
		<V vx="7.2" vy="-1.12"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="0.15" c0x="7.2" c0y="0.26045695"></V>
		<V vx="7" vy="0.35" c1x="7.11045695" c1y="0.35"></V>
		<V vx="6" vy="0.35" c0x="5.88954305" c0y="0.35"></V>
		<V vx="5.8" vy="0.15" c1x="5.8" c1y="0.26045695"></V>
		<V vx="5.8" vy="-0.25" c0x="5.8" c0y="-0.36045695"></V>
		<V vx="6" vy="-0.45" c1x="5.88954305" c1y="-0.45"></V>
		<V vx="7" vy="-0.45" c0x="7.11045695" c0y="-0.45"></V>
		<V vx="7.2" vy="-0.25" c1x="7.2" c1y="-0.36045695"></V>
		<V vx="7.2" vy="0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="1.42" c0x="7.2" c0y="1.53045695"></V>
		<V vx="7" vy="1.62" c1x="7.11045695" c1y="1.62"></V>
		<V vx="6" vy="1.62" c0x="5.88954305" c0y="1.62"></V>
		<V vx="5.8" vy="1.42" c1x="5.8" c1y="1.53045695"></V>
		<V vx="5.8" vy="1.02" c0x="5.8" c0y="0.90954305"></V>
		<V vx="6" vy="0.82" c1x="5.88954305" c1y="0.82"></V>
		<V vx="7" vy="0.82" c0x="7.11045695" c0y="0.82"></V>
		<V vx="7.2" vy="1.02" c1x="7.2" c1y="0.90954305"></V>
		<V vx="7.2" vy="1.42"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="2.69" c0x="7.2" c0y="2.80045695"></V>
		<V vx="7" vy="2.89" c1x="7.11045695" c1y="2.89"></V>
		<V vx="6" vy="2.89" c0x="5.88954305" c0y="2.89"></V>
		<V vx="5.8" vy="2.69" c1x="5.8" c1y="2.80045695"></V>
		<V vx="5.8" vy="2.29" c0x="5.8" c0y="2.17954305"></V>
		<V vx="6" vy="2.09" c1x="5.88954305" c1y="2.09"></V>
		<V vx="7" vy="2.09" c0x="7.11045695" c0y="2.09"></V>
		<V vx="7.2" vy="2.29" c1x="7.2" c1y="2.17954305"></V>
		<V vx="7.2" vy="2.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="3.96" c0x="7.2" c0y="4.07045695"></V>
		<V vx="7" vy="4.16" c1x="7.11045695" c1y="4.16"></V>
		<V vx="6" vy="4.16" c0x="5.88954305" c0y="4.16"></V>
		<V vx="5.8" vy="3.96" c1x="5.8" c1y="4.07045695"></V>
		<V vx="5.8" vy="3.56" c0x="5.8" c0y="3.44954305"></V>
		<V vx="6" vy="3.36" c1x="5.88954305" c1y="3.36"></V>
		<V vx="7" vy="3.36" c0x="7.11045695" c0y="3.36"></V>
		<V vx="7.2" vy="3.56" c1x="7.2" c1y="3.44954305"></V>
		<V vx="7.2" vy="3.96"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 60.2 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="5.23" c0x="7.2" c0y="5.34045695"></V>
		<V vx="7" vy="5.43" c1x="7.11045695" c1y="5.43"></V>
		<V vx="6" vy="5.43" c0x="5.88954305" c0y="5.43"></V>
		<V vx="5.8" vy="5.23" c1x="5.8" c1y="5.34045695"></V>
		<V vx="5.8" vy="4.83" c0x="5.8" c0y="4.71954305"></V>
		<V vx="6" vy="4.63" c1x="5.88954305" c1y="4.63"></V>
		<V vx="7" vy="4.63" c0x="7.11045695" c0y="4.63"></V>
		<V vx="7.2" vy="4.83" c1x="7.2" c1y="4.71954305"></V>
		<V vx="7.2" vy="5.23"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="13.15" c0x="0" c0y="13.205228475"></V>
		<V vx="-0.1" vy="13.25" c1x="-0.044771525" c1y="13.25"></V>
		<V vx="-1.85" vy="13.25" c0x="-1.905228475" c0y="13.25"></V>
		<V vx="-1.95" vy="13.15" c1x="-1.95" c1y="13.205228475"></V>
		<V vx="-1.95" vy="12.85" c0x="-1.95" c0y="12.794771525"></V>
		<V vx="-1.85" vy="12.75" c1x="-1.905228475" c1y="12.75"></V>
		<V vx="-0.1" vy="12.75" c0x="-0.044771525" c0y="12.75"></V>
		<V vx="0" vy="12.85" c1x="0" c1y="12.794771525"></V>
		<V vx="0" vy="13.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="12.15" c0x="1.95" c0y="12.205228475"></V>
		<V vx="1.85" vy="12.25" c1x="1.905228475" c1y="12.25"></V>
		<V vx="0.1" vy="12.25" c0x="0.044771525" c0y="12.25"></V>
		<V vx="0" vy="12.15" c1x="0" c1y="12.205228475"></V>
		<V vx="0" vy="11.85" c0x="0" c0y="11.794771525"></V>
		<V vx="0.1" vy="11.75" c1x="0.044771525" c1y="11.75"></V>
		<V vx="1.85" vy="11.75" c0x="1.905228475" c0y="11.75"></V>
		<V vx="1.95" vy="11.85" c1x="1.95" c1y="11.794771525"></V>
		<V vx="1.95" vy="12.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="11.15" c0x="0" c0y="11.205228475"></V>
		<V vx="-0.1" vy="11.25" c1x="-0.044771525" c1y="11.25"></V>
		<V vx="-1.85" vy="11.25" c0x="-1.905228475" c0y="11.25"></V>
		<V vx="-1.95" vy="11.15" c1x="-1.95" c1y="11.205228475"></V>
		<V vx="-1.95" vy="10.85" c0x="-1.95" c0y="10.794771525"></V>
		<V vx="-1.85" vy="10.75" c1x="-1.905228475" c1y="10.75"></V>
		<V vx="-0.1" vy="10.75" c0x="-0.044771525" c0y="10.75"></V>
		<V vx="0" vy="10.85" c1x="0" c1y="10.794771525"></V>
		<V vx="0" vy="11.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="10.15" c0x="1.95" c0y="10.205228475"></V>
		<V vx="1.85" vy="10.25" c1x="1.905228475" c1y="10.25"></V>
		<V vx="0.1" vy="10.25" c0x="0.044771525" c0y="10.25"></V>
		<V vx="0" vy="10.15" c1x="0" c1y="10.205228475"></V>
		<V vx="0" vy="9.85" c0x="0" c0y="9.794771525"></V>
		<V vx="0.1" vy="9.75" c1x="0.044771525" c1y="9.75"></V>
		<V vx="1.85" vy="9.75" c0x="1.905228475" c0y="9.75"></V>
		<V vx="1.95" vy="9.85" c1x="1.95" c1y="9.794771525"></V>
		<V vx="1.95" vy="10.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="9.15" c0x="0" c0y="9.205228475"></V>
		<V vx="-0.1" vy="9.25" c1x="-0.044771525" c1y="9.25"></V>
		<V vx="-1.85" vy="9.25" c0x="-1.905228475" c0y="9.25"></V>
		<V vx="-1.95" vy="9.15" c1x="-1.95" c1y="9.205228475"></V>
		<V vx="-1.95" vy="8.85" c0x="-1.95" c0y="8.794771525"></V>
		<V vx="-1.85" vy="8.75" c1x="-1.905228475" c1y="8.75"></V>
		<V vx="-0.1" vy="8.75" c0x="-0.044771525" c0y="8.75"></V>
		<V vx="0" vy="8.85" c1x="0" c1y="8.794771525"></V>
		<V vx="0" vy="9.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="8.15" c0x="1.95" c0y="8.205228475"></V>
		<V vx="1.85" vy="8.25" c1x="1.905228475" c1y="8.25"></V>
		<V vx="0.1" vy="8.25" c0x="0.044771525" c0y="8.25"></V>
		<V vx="0" vy="8.15" c1x="0" c1y="8.205228475"></V>
		<V vx="0" vy="7.85" c0x="0" c0y="7.794771525"></V>
		<V vx="0.1" vy="7.75" c1x="0.044771525" c1y="7.75"></V>
		<V vx="1.85" vy="7.75" c0x="1.905228475" c0y="7.75"></V>
		<V vx="1.95" vy="7.85" c1x="1.95" c1y="7.794771525"></V>
		<V vx="1.95" vy="8.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="7.15" c0x="0" c0y="7.205228475"></V>
		<V vx="-0.1" vy="7.25" c1x="-0.044771525" c1y="7.25"></V>
		<V vx="-1.85" vy="7.25" c0x="-1.905228475" c0y="7.25"></V>
		<V vx="-1.95" vy="7.15" c1x="-1.95" c1y="7.205228475"></V>
		<V vx="-1.95" vy="6.85" c0x="-1.95" c0y="6.794771525"></V>
		<V vx="-1.85" vy="6.75" c1x="-1.905228475" c1y="6.75"></V>
		<V vx="-0.1" vy="6.75" c0x="-0.044771525" c0y="6.75"></V>
		<V vx="0" vy="6.85" c1x="0" c1y="6.794771525"></V>
		<V vx="0" vy="7.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="6.15" c0x="1.95" c0y="6.205228475"></V>
		<V vx="1.85" vy="6.25" c1x="1.905228475" c1y="6.25"></V>
		<V vx="0.1" vy="6.25" c0x="0.044771525" c0y="6.25"></V>
		<V vx="0" vy="6.15" c1x="0" c1y="6.205228475"></V>
		<V vx="0" vy="5.85" c0x="0" c0y="5.794771525"></V>
		<V vx="0.1" vy="5.75" c1x="0.044771525" c1y="5.75"></V>
		<V vx="1.85" vy="5.75" c0x="1.905228475" c0y="5.75"></V>
		<V vx="1.95" vy="5.85" c1x="1.95" c1y="5.794771525"></V>
		<V vx="1.95" vy="6.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="5.15" c0x="0" c0y="5.205228475"></V>
		<V vx="-0.1" vy="5.25" c1x="-0.044771525" c1y="5.25"></V>
		<V vx="-1.85" vy="5.25" c0x="-1.905228475" c0y="5.25"></V>
		<V vx="-1.95" vy="5.15" c1x="-1.95" c1y="5.205228475"></V>
		<V vx="-1.95" vy="4.85" c0x="-1.95" c0y="4.794771525"></V>
		<V vx="-1.85" vy="4.75" c1x="-1.905228475" c1y="4.75"></V>
		<V vx="-0.1" vy="4.75" c0x="-0.044771525" c0y="4.75"></V>
		<V vx="0" vy="4.85" c1x="0" c1y="4.794771525"></V>
		<V vx="0" vy="5.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="4.15" c0x="1.95" c0y="4.205228475"></V>
		<V vx="1.85" vy="4.25" c1x="1.905228475" c1y="4.25"></V>
		<V vx="0.1" vy="4.25" c0x="0.044771525" c0y="4.25"></V>
		<V vx="0" vy="4.15" c1x="0" c1y="4.205228475"></V>
		<V vx="0" vy="3.85" c0x="0" c0y="3.794771525"></V>
		<V vx="0.1" vy="3.75" c1x="0.044771525" c1y="3.75"></V>
		<V vx="1.85" vy="3.75" c0x="1.905228475" c0y="3.75"></V>
		<V vx="1.95" vy="3.85" c1x="1.95" c1y="3.794771525"></V>
		<V vx="1.95" vy="4.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="3.15" c0x="0" c0y="3.205228475"></V>
		<V vx="-0.1" vy="3.25" c1x="-0.044771525" c1y="3.25"></V>
		<V vx="-1.85" vy="3.25" c0x="-1.905228475" c0y="3.25"></V>
		<V vx="-1.95" vy="3.15" c1x="-1.95" c1y="3.205228475"></V>
		<V vx="-1.95" vy="2.85" c0x="-1.95" c0y="2.794771525"></V>
		<V vx="-1.85" vy="2.75" c1x="-1.905228475" c1y="2.75"></V>
		<V vx="-0.1" vy="2.75" c0x="-0.044771525" c0y="2.75"></V>
		<V vx="0" vy="2.85" c1x="0" c1y="2.794771525"></V>
		<V vx="0" vy="3.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="2.15" c0x="1.95" c0y="2.205228475"></V>
		<V vx="1.85" vy="2.25" c1x="1.905228475" c1y="2.25"></V>
		<V vx="0.1" vy="2.25" c0x="0.044771525" c0y="2.25"></V>
		<V vx="0" vy="2.15" c1x="0" c1y="2.205228475"></V>
		<V vx="0" vy="1.85" c0x="0" c0y="1.794771525"></V>
		<V vx="0.1" vy="1.75" c1x="0.044771525" c1y="1.75"></V>
		<V vx="1.85" vy="1.75" c0x="1.905228475" c0y="1.75"></V>
		<V vx="1.95" vy="1.85" c1x="1.95" c1y="1.794771525"></V>
		<V vx="1.95" vy="2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="1.15" c0x="0" c0y="1.205228475"></V>
		<V vx="-0.1" vy="1.25" c1x="-0.044771525" c1y="1.25"></V>
		<V vx="-1.85" vy="1.25" c0x="-1.905228475" c0y="1.25"></V>
		<V vx="-1.95" vy="1.15" c1x="-1.95" c1y="1.205228475"></V>
		<V vx="-1.95" vy="0.85" c0x="-1.95" c0y="0.794771525"></V>
		<V vx="-1.85" vy="0.75" c1x="-1.905228475" c1y="0.75"></V>
		<V vx="-0.1" vy="0.75" c0x="-0.044771525" c0y="0.75"></V>
		<V vx="0" vy="0.85" c1x="0" c1y="0.794771525"></V>
		<V vx="0" vy="1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="0.15" c0x="1.95" c0y="0.205228475"></V>
		<V vx="1.85" vy="0.25" c1x="1.905228475" c1y="0.25"></V>
		<V vx="0.1" vy="0.25" c0x="0.044771525" c0y="0.25"></V>
		<V vx="0" vy="0.15" c1x="0" c1y="0.205228475"></V>
		<V vx="0" vy="-0.15" c0x="0" c0y="-0.205228475"></V>
		<V vx="0.1" vy="-0.25" c1x="0.044771525" c1y="-0.25"></V>
		<V vx="1.85" vy="-0.25" c0x="1.905228475" c0y="-0.25"></V>
		<V vx="1.95" vy="-0.15" c1x="1.95" c1y="-0.205228475"></V>
		<V vx="1.95" vy="0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-0.85" c0x="0" c0y="-0.794771525"></V>
		<V vx="-0.1" vy="-0.75" c1x="-0.044771525" c1y="-0.75"></V>
		<V vx="-1.85" vy="-0.75" c0x="-1.905228475" c0y="-0.75"></V>
		<V vx="-1.95" vy="-0.85" c1x="-1.95" c1y="-0.794771525"></V>
		<V vx="-1.95" vy="-1.15" c0x="-1.95" c0y="-1.205228475"></V>
		<V vx="-1.85" vy="-1.25" c1x="-1.905228475" c1y="-1.25"></V>
		<V vx="-0.1" vy="-1.25" c0x="-0.044771525" c0y="-1.25"></V>
		<V vx="0" vy="-1.15" c1x="0" c1y="-1.205228475"></V>
		<V vx="0" vy="-0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-1.85" c0x="1.95" c0y="-1.794771525"></V>
		<V vx="1.85" vy="-1.75" c1x="1.905228475" c1y="-1.75"></V>
		<V vx="0.1" vy="-1.75" c0x="0.044771525" c0y="-1.75"></V>
		<V vx="0" vy="-1.85" c1x="0" c1y="-1.794771525"></V>
		<V vx="0" vy="-2.15" c0x="0" c0y="-2.205228475"></V>
		<V vx="0.1" vy="-2.25" c1x="0.044771525" c1y="-2.25"></V>
		<V vx="1.85" vy="-2.25" c0x="1.905228475" c0y="-2.25"></V>
		<V vx="1.95" vy="-2.15" c1x="1.95" c1y="-2.205228475"></V>
		<V vx="1.95" vy="-1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-2.85" c0x="0" c0y="-2.794771525"></V>
		<V vx="-0.1" vy="-2.75" c1x="-0.044771525" c1y="-2.75"></V>
		<V vx="-1.85" vy="-2.75" c0x="-1.905228475" c0y="-2.75"></V>
		<V vx="-1.95" vy="-2.85" c1x="-1.95" c1y="-2.794771525"></V>
		<V vx="-1.95" vy="-3.15" c0x="-1.95" c0y="-3.205228475"></V>
		<V vx="-1.85" vy="-3.25" c1x="-1.905228475" c1y="-3.25"></V>
		<V vx="-0.1" vy="-3.25" c0x="-0.044771525" c0y="-3.25"></V>
		<V vx="0" vy="-3.15" c1x="0" c1y="-3.205228475"></V>
		<V vx="0" vy="-2.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-3.85" c0x="1.95" c0y="-3.794771525"></V>
		<V vx="1.85" vy="-3.75" c1x="1.905228475" c1y="-3.75"></V>
		<V vx="0.1" vy="-3.75" c0x="0.044771525" c0y="-3.75"></V>
		<V vx="0" vy="-3.85" c1x="0" c1y="-3.794771525"></V>
		<V vx="0" vy="-4.15" c0x="0" c0y="-4.205228475"></V>
		<V vx="0.1" vy="-4.25" c1x="0.044771525" c1y="-4.25"></V>
		<V vx="1.85" vy="-4.25" c0x="1.905228475" c0y="-4.25"></V>
		<V vx="1.95" vy="-4.15" c1x="1.95" c1y="-4.205228475"></V>
		<V vx="1.95" vy="-3.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-4.85" c0x="0" c0y="-4.794771525"></V>
		<V vx="-0.1" vy="-4.75" c1x="-0.044771525" c1y="-4.75"></V>
		<V vx="-1.85" vy="-4.75" c0x="-1.905228475" c0y="-4.75"></V>
		<V vx="-1.95" vy="-4.85" c1x="-1.95" c1y="-4.794771525"></V>
		<V vx="-1.95" vy="-5.15" c0x="-1.95" c0y="-5.205228475"></V>
		<V vx="-1.85" vy="-5.25" c1x="-1.905228475" c1y="-5.25"></V>
		<V vx="-0.1" vy="-5.25" c0x="-0.044771525" c0y="-5.25"></V>
		<V vx="0" vy="-5.15" c1x="0" c1y="-5.205228475"></V>
		<V vx="0" vy="-4.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-5.85" c0x="1.95" c0y="-5.794771525"></V>
		<V vx="1.85" vy="-5.75" c1x="1.905228475" c1y="-5.75"></V>
		<V vx="0.1" vy="-5.75" c0x="0.044771525" c0y="-5.75"></V>
		<V vx="0" vy="-5.85" c1x="0" c1y="-5.794771525"></V>
		<V vx="0" vy="-6.15" c0x="0" c0y="-6.205228475"></V>
		<V vx="0.1" vy="-6.25" c1x="0.044771525" c1y="-6.25"></V>
		<V vx="1.85" vy="-6.25" c0x="1.905228475" c0y="-6.25"></V>
		<V vx="1.95" vy="-6.15" c1x="1.95" c1y="-6.205228475"></V>
		<V vx="1.95" vy="-5.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-6.85" c0x="0" c0y="-6.794771525"></V>
		<V vx="-0.1" vy="-6.75" c1x="-0.044771525" c1y="-6.75"></V>
		<V vx="-1.85" vy="-6.75" c0x="-1.905228475" c0y="-6.75"></V>
		<V vx="-1.95" vy="-6.85" c1x="-1.95" c1y="-6.794771525"></V>
		<V vx="-1.95" vy="-7.15" c0x="-1.95" c0y="-7.205228475"></V>
		<V vx="-1.85" vy="-7.25" c1x="-1.905228475" c1y="-7.25"></V>
		<V vx="-0.1" vy="-7.25" c0x="-0.044771525" c0y="-7.25"></V>
		<V vx="0" vy="-7.15" c1x="0" c1y="-7.205228475"></V>
		<V vx="0" vy="-6.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-7.85" c0x="1.95" c0y="-7.794771525"></V>
		<V vx="1.85" vy="-7.75" c1x="1.905228475" c1y="-7.75"></V>
		<V vx="0.1" vy="-7.75" c0x="0.044771525" c0y="-7.75"></V>
		<V vx="0" vy="-7.85" c1x="0" c1y="-7.794771525"></V>
		<V vx="0" vy="-8.15" c0x="0" c0y="-8.205228475"></V>
		<V vx="0.1" vy="-8.25" c1x="0.044771525" c1y="-8.25"></V>
		<V vx="1.85" vy="-8.25" c0x="1.905228475" c0y="-8.25"></V>
		<V vx="1.95" vy="-8.15" c1x="1.95" c1y="-8.205228475"></V>
		<V vx="1.95" vy="-7.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-8.85" c0x="0" c0y="-8.794771525"></V>
		<V vx="-0.1" vy="-8.75" c1x="-0.044771525" c1y="-8.75"></V>
		<V vx="-1.85" vy="-8.75" c0x="-1.905228475" c0y="-8.75"></V>
		<V vx="-1.95" vy="-8.85" c1x="-1.95" c1y="-8.794771525"></V>
		<V vx="-1.95" vy="-9.15" c0x="-1.95" c0y="-9.205228475"></V>
		<V vx="-1.85" vy="-9.25" c1x="-1.905228475" c1y="-9.25"></V>
		<V vx="-0.1" vy="-9.25" c0x="-0.044771525" c0y="-9.25"></V>
		<V vx="0" vy="-9.15" c1x="0" c1y="-9.205228475"></V>
		<V vx="0" vy="-8.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-9.85" c0x="1.95" c0y="-9.794771525"></V>
		<V vx="1.85" vy="-9.75" c1x="1.905228475" c1y="-9.75"></V>
		<V vx="0.1" vy="-9.75" c0x="0.044771525" c0y="-9.75"></V>
		<V vx="0" vy="-9.85" c1x="0" c1y="-9.794771525"></V>
		<V vx="0" vy="-10.15" c0x="0" c0y="-10.205228475"></V>
		<V vx="0.1" vy="-10.25" c1x="0.044771525" c1y="-10.25"></V>
		<V vx="1.85" vy="-10.25" c0x="1.905228475" c0y="-10.25"></V>
		<V vx="1.95" vy="-10.15" c1x="1.95" c1y="-10.205228475"></V>
		<V vx="1.95" vy="-9.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-10.85" c0x="0" c0y="-10.794771525"></V>
		<V vx="-0.1" vy="-10.75" c1x="-0.044771525" c1y="-10.75"></V>
		<V vx="-1.85" vy="-10.75" c0x="-1.905228475" c0y="-10.75"></V>
		<V vx="-1.95" vy="-10.85" c1x="-1.95" c1y="-10.794771525"></V>
		<V vx="-1.95" vy="-11.15" c0x="-1.95" c0y="-11.205228475"></V>
		<V vx="-1.85" vy="-11.25" c1x="-1.905228475" c1y="-11.25"></V>
		<V vx="-0.1" vy="-11.25" c0x="-0.044771525" c0y="-11.25"></V>
		<V vx="0" vy="-11.15" c1x="0" c1y="-11.205228475"></V>
		<V vx="0" vy="-10.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-11.85" c0x="1.95" c0y="-11.794771525"></V>
		<V vx="1.85" vy="-11.75" c1x="1.905228475" c1y="-11.75"></V>
		<V vx="0.1" vy="-11.75" c0x="0.044771525" c0y="-11.75"></V>
		<V vx="0" vy="-11.85" c1x="0" c1y="-11.794771525"></V>
		<V vx="0" vy="-12.15" c0x="0" c0y="-12.205228475"></V>
		<V vx="0.1" vy="-12.25" c1x="0.044771525" c1y="-12.25"></V>
		<V vx="1.85" vy="-12.25" c0x="1.905228475" c0y="-12.25"></V>
		<V vx="1.95" vy="-12.15" c1x="1.95" c1y="-12.205228475"></V>
		<V vx="1.95" vy="-11.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 46.8 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-12.85" c0x="0" c0y="-12.794771525"></V>
		<V vx="-0.1" vy="-12.75" c1x="-0.044771525" c1y="-12.75"></V>
		<V vx="-1.85" vy="-12.75" c0x="-1.905228475" c0y="-12.75"></V>
		<V vx="-1.95" vy="-12.85" c1x="-1.95" c1y="-12.794771525"></V>
		<V vx="-1.95" vy="-13.15" c0x="-1.95" c0y="-13.205228475"></V>
		<V vx="-1.85" vy="-13.25" c1x="-1.905228475" c1y="-13.25"></V>
		<V vx="-0.1" vy="-13.25" c0x="-0.044771525" c0y="-13.25"></V>
		<V vx="0" vy="-13.15" c1x="0" c1y="-13.205228475"></V>
		<V vx="0" vy="-12.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 65</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 65</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 65</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 65</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 65</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 65</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 45</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 45</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 45</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 45</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 45</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 62.5 45</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>