<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="-0.10000000000000053" c0x="-4.45" c0y="0.010456949966158119"></V>
		<V vx="-4.65" vy="0.09999999999999948" c0x="-4.760456949966159" c0y="0.09999999999999948" c1x="-4.539543050033842" c1y="0.09999999999999948"></V>
		<V vx="-4.8500000000000005" vy="-0.10000000000000053" c0x="-4.8500000000000005" c0y="-0.21045694996615918" c1x="-4.8500000000000005" c1y="0.010456949966158119"></V>
		<V vx="-4.65" vy="-0.3000000000000005" c0x="-4.539543050033842" c0y="-0.3000000000000005" c1x="-4.760456949966159" c1y="-0.3000000000000005"></V>
		<V vx="-4.45" vy="-0.10000000000000053" c1x="-4.45" c1y="-0.21045694996615918"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="-1.1000000000000005" c0x="-4.45" c0y="-0.9895430500338419"></V>
		<V vx="-4.65" vy="-0.9000000000000006" c0x="-4.760456949966159" c0y="-0.9000000000000006" c1x="-4.539543050033842" c1y="-0.9000000000000006"></V>
		<V vx="-4.8500000000000005" vy="-1.1000000000000005" c0x="-4.8500000000000005" c0y="-1.210456949966159" c1x="-4.8500000000000005" c1y="-0.9895430500338419"></V>
		<V vx="-4.65" vy="-1.3000000000000005" c0x="-4.539543050033842" c0y="-1.3000000000000005" c1x="-4.760456949966159" c1y="-1.3000000000000005"></V>
		<V vx="-4.45" vy="-1.1000000000000005" c1x="-4.45" c1y="-1.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="-2.1000000000000005" c0x="-4.45" c0y="-1.9895430500338418"></V>
		<V vx="-4.65" vy="-1.9000000000000004" c0x="-4.760456949966159" c0y="-1.9000000000000004" c1x="-4.539543050033842" c1y="-1.9000000000000004"></V>
		<V vx="-4.8500000000000005" vy="-2.1000000000000005" c0x="-4.8500000000000005" c0y="-2.2104569499661593" c1x="-4.8500000000000005" c1y="-1.9895430500338418"></V>
		<V vx="-4.65" vy="-2.3000000000000007" c0x="-4.539543050033842" c0y="-2.3000000000000007" c1x="-4.760456949966159" c1y="-2.3000000000000007"></V>
		<V vx="-4.45" vy="-2.1000000000000005" c1x="-4.45" c1y="-2.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="-3.1000000000000005" c0x="-4.45" c0y="-2.989543050033842"></V>
		<V vx="-4.65" vy="-2.900000000000001" c0x="-4.760456949966159" c0y="-2.900000000000001" c1x="-4.539543050033842" c1y="-2.900000000000001"></V>
		<V vx="-4.8500000000000005" vy="-3.1000000000000005" c0x="-4.8500000000000005" c0y="-3.2104569499661593" c1x="-4.8500000000000005" c1y="-2.989543050033842"></V>
		<V vx="-4.65" vy="-3.3000000000000007" c0x="-4.539543050033842" c0y="-3.3000000000000007" c1x="-4.760456949966159" c1y="-3.3000000000000007"></V>
		<V vx="-4.45" vy="-3.1000000000000005" c1x="-4.45" c1y="-3.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.45" vy="-4.1000000000000005" c0x="-4.45" c0y="-3.9895430500338414"></V>
		<V vx="-4.65" vy="-3.9000000000000004" c0x="-4.760456949966159" c0y="-3.9000000000000004" c1x="-4.539543050033842" c1y="-3.9000000000000004"></V>
		<V vx="-4.8500000000000005" vy="-4.1000000000000005" c0x="-4.8500000000000005" c0y="-4.21045694996616" c1x="-4.8500000000000005" c1y="-3.9895430500338414"></V>
		<V vx="-4.65" vy="-4.300000000000001" c0x="-4.539543050033842" c0y="-4.300000000000001" c1x="-4.760456949966159" c1y="-4.300000000000001"></V>
		<V vx="-4.45" vy="-4.1000000000000005" c1x="-4.45" c1y="-4.21045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.45" vy="-1.1000000000000005" c0x="-3.45" c0y="-0.9895430500338419"></V>
		<V vx="-3.65" vy="-0.9000000000000006" c0x="-3.7604569499661586" c0y="-0.9000000000000006" c1x="-3.5395430500338416" c1y="-0.9000000000000006"></V>
		<V vx="-3.85" vy="-1.1000000000000005" c0x="-3.85" c0y="-1.210456949966159" c1x="-3.85" c1y="-0.9895430500338419"></V>
		<V vx="-3.65" vy="-1.3000000000000005" c0x="-3.5395430500338416" c0y="-1.3000000000000005" c1x="-3.7604569499661586" c1y="-1.3000000000000005"></V>
		<V vx="-3.45" vy="-1.1000000000000005" c1x="-3.45" c1y="-1.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.45" vy="-2.1000000000000005" c0x="-3.45" c0y="-1.9895430500338418"></V>
		<V vx="-3.65" vy="-1.9000000000000004" c0x="-3.7604569499661586" c0y="-1.9000000000000004" c1x="-3.5395430500338416" c1y="-1.9000000000000004"></V>
		<V vx="-3.85" vy="-2.1000000000000005" c0x="-3.85" c0y="-2.2104569499661593" c1x="-3.85" c1y="-1.9895430500338418"></V>
		<V vx="-3.65" vy="-2.3000000000000007" c0x="-3.5395430500338416" c0y="-2.3000000000000007" c1x="-3.7604569499661586" c1y="-2.3000000000000007"></V>
		<V vx="-3.45" vy="-2.1000000000000005" c1x="-3.45" c1y="-2.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.45" vy="-3.1000000000000005" c0x="-3.45" c0y="-2.989543050033842"></V>
		<V vx="-3.65" vy="-2.900000000000001" c0x="-3.7604569499661586" c0y="-2.900000000000001" c1x="-3.5395430500338416" c1y="-2.900000000000001"></V>
		<V vx="-3.85" vy="-3.1000000000000005" c0x="-3.85" c0y="-3.2104569499661593" c1x="-3.85" c1y="-2.989543050033842"></V>
		<V vx="-3.65" vy="-3.3000000000000007" c0x="-3.5395430500338416" c0y="-3.3000000000000007" c1x="-3.7604569499661586" c1y="-3.3000000000000007"></V>
		<V vx="-3.45" vy="-3.1000000000000005" c1x="-3.45" c1y="-3.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.45000000000000007" vy="-5.1000000000000005" c0x="-0.45000000000000007" c0y="-4.989543050033841"></V>
		<V vx="-0.65" vy="-4.9" c0x="-0.7604569499661588" c0y="-4.9" c1x="-0.5395430500338413" c1y="-4.9"></V>
		<V vx="-0.8500000000000001" vy="-5.1000000000000005" c0x="-0.8500000000000001" c0y="-5.210456949966159" c1x="-0.8500000000000001" c1y="-4.989543050033841"></V>
		<V vx="-0.65" vy="-5.3" c0x="-0.5395430500338413" c0y="-5.3" c1x="-0.7604569499661588" c1y="-5.3"></V>
		<V vx="-0.45000000000000007" vy="-5.1000000000000005" c1x="-0.45000000000000007" c1y="-5.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5499999999999999" vy="-5.1000000000000005" c0x="0.5499999999999999" c0y="-4.989543050033841"></V>
		<V vx="0.35" vy="-4.9" c0x="0.23954305003384127" c0y="-4.9" c1x="0.4604569499661587" c1y="-4.9"></V>
		<V vx="0.15" vy="-5.1000000000000005" c0x="0.15" c0y="-5.210456949966159" c1x="0.15" c1y="-4.989543050033841"></V>
		<V vx="0.35" vy="-5.3" c0x="0.4604569499661587" c0y="-5.3" c1x="0.23954305003384127" c1y="-5.3"></V>
		<V vx="0.5499999999999999" vy="-5.1000000000000005" c1x="0.5499999999999999" c1y="-5.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5500000000000003" vy="-5.1000000000000005" c0x="1.5500000000000003" c0y="-4.989543050033841"></V>
		<V vx="1.35" vy="-4.9" c0x="1.2395430500338414" c0y="-4.9" c1x="1.4604569499661588" c1y="-4.9"></V>
		<V vx="1.1500000000000001" vy="-5.1000000000000005" c0x="1.1500000000000001" c0y="-5.210456949966159" c1x="1.1500000000000001" c1y="-4.989543050033841"></V>
		<V vx="1.35" vy="-5.3" c0x="1.4604569499661588" c0y="-5.3" c1x="1.2395430500338414" c1y="-5.3"></V>
		<V vx="1.5500000000000003" vy="-5.1000000000000005" c1x="1.5500000000000003" c1y="-5.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.55" vy="-5.1000000000000005" c0x="2.55" c0y="-4.989543050033841"></V>
		<V vx="2.35" vy="-4.9" c0x="2.2395430500338414" c0y="-4.9" c1x="2.460456949966159" c1y="-4.9"></V>
		<V vx="2.15" vy="-5.1000000000000005" c0x="2.15" c0y="-5.210456949966159" c1x="2.15" c1y="-4.989543050033841"></V>
		<V vx="2.35" vy="-5.3" c0x="2.460456949966159" c0y="-5.3" c1x="2.2395430500338414" c1y="-5.3"></V>
		<V vx="2.55" vy="-5.1000000000000005" c1x="2.55" c1y="-5.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="-5.1000000000000005" c0x="3.5500000000000003" c0y="-4.989543050033841"></V>
		<V vx="3.35" vy="-4.9" c0x="3.2395430500338414" c0y="-4.9" c1x="3.460456949966159" c1y="-4.9"></V>
		<V vx="3.1500000000000004" vy="-5.1000000000000005" c0x="3.1500000000000004" c0y="-5.210456949966159" c1x="3.1500000000000004" c1y="-4.989543050033841"></V>
		<V vx="3.35" vy="-5.3" c0x="3.460456949966159" c0y="-5.3" c1x="3.2395430500338414" c1y="-5.3"></V>
		<V vx="3.5500000000000003" vy="-5.1000000000000005" c1x="3.5500000000000003" c1y="-5.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="-5.1000000000000005" c0x="4.55" c0y="-4.989543050033841"></V>
		<V vx="4.35" vy="-4.9" c0x="4.239543050033841" c0y="-4.9" c1x="4.460456949966159" c1y="-4.9"></V>
		<V vx="4.1499999999999995" vy="-5.1000000000000005" c0x="4.1499999999999995" c0y="-5.210456949966159" c1x="4.1499999999999995" c1y="-4.989543050033841"></V>
		<V vx="4.35" vy="-5.3" c0x="4.460456949966159" c0y="-5.3" c1x="4.239543050033841" c1y="-5.3"></V>
		<V vx="4.55" vy="-5.1000000000000005" c1x="4.55" c1y="-5.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="-3.1000000000000005" c0x="4.55" c0y="-2.989543050033842"></V>
		<V vx="4.35" vy="-2.900000000000001" c0x="4.239543050033841" c0y="-2.900000000000001" c1x="4.460456949966159" c1y="-2.900000000000001"></V>
		<V vx="4.1499999999999995" vy="-3.1000000000000005" c0x="4.1499999999999995" c0y="-3.2104569499661593" c1x="4.1499999999999995" c1y="-2.989543050033842"></V>
		<V vx="4.35" vy="-3.3000000000000007" c0x="4.460456949966159" c0y="-3.3000000000000007" c1x="4.239543050033841" c1y="-3.3000000000000007"></V>
		<V vx="4.55" vy="-3.1000000000000005" c1x="4.55" c1y="-3.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="-2.1000000000000005" c0x="4.55" c0y="-1.9895430500338418"></V>
		<V vx="4.35" vy="-1.9000000000000004" c0x="4.239543050033841" c0y="-1.9000000000000004" c1x="4.460456949966159" c1y="-1.9000000000000004"></V>
		<V vx="4.1499999999999995" vy="-2.1000000000000005" c0x="4.1499999999999995" c0y="-2.2104569499661593" c1x="4.1499999999999995" c1y="-1.9895430500338418"></V>
		<V vx="4.35" vy="-2.3000000000000007" c0x="4.460456949966159" c0y="-2.3000000000000007" c1x="4.239543050033841" c1y="-2.3000000000000007"></V>
		<V vx="4.55" vy="-2.1000000000000005" c1x="4.55" c1y="-2.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="-1.1000000000000005" c0x="4.55" c0y="-0.9895430500338419"></V>
		<V vx="4.35" vy="-0.9000000000000006" c0x="4.239543050033841" c0y="-0.9000000000000006" c1x="4.460456949966159" c1y="-0.9000000000000006"></V>
		<V vx="4.1499999999999995" vy="-1.1000000000000005" c0x="4.1499999999999995" c0y="-1.210456949966159" c1x="4.1499999999999995" c1y="-0.9895430500338419"></V>
		<V vx="4.35" vy="-1.3000000000000005" c0x="4.460456949966159" c0y="-1.3000000000000005" c1x="4.239543050033841" c1y="-1.3000000000000005"></V>
		<V vx="4.55" vy="-1.1000000000000005" c1x="4.55" c1y="-1.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.55" vy="-0.10000000000000053" c0x="4.55" c0y="0.010456949966158119"></V>
		<V vx="4.35" vy="0.09999999999999948" c0x="4.239543050033841" c0y="0.09999999999999948" c1x="4.460456949966159" c1y="0.09999999999999948"></V>
		<V vx="4.1499999999999995" vy="-0.10000000000000053" c0x="4.1499999999999995" c0y="-0.21045694996615918" c1x="4.1499999999999995" c1y="0.010456949966158119"></V>
		<V vx="4.35" vy="-0.3000000000000005" c0x="4.460456949966159" c0y="-0.3000000000000005" c1x="4.239543050033841" c1y="-0.3000000000000005"></V>
		<V vx="4.55" vy="-0.10000000000000053" c1x="4.55" c1y="-0.21045694996615918"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="-3.1000000000000005" c0x="3.5500000000000003" c0y="-2.989543050033842"></V>
		<V vx="3.35" vy="-2.900000000000001" c0x="3.2395430500338414" c0y="-2.900000000000001" c1x="3.460456949966159" c1y="-2.900000000000001"></V>
		<V vx="3.1500000000000004" vy="-3.1000000000000005" c0x="3.1500000000000004" c0y="-3.2104569499661593" c1x="3.1500000000000004" c1y="-2.989543050033842"></V>
		<V vx="3.35" vy="-3.3000000000000007" c0x="3.460456949966159" c0y="-3.3000000000000007" c1x="3.2395430500338414" c1y="-3.3000000000000007"></V>
		<V vx="3.5500000000000003" vy="-3.1000000000000005" c1x="3.5500000000000003" c1y="-3.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="-2.1000000000000005" c0x="3.5500000000000003" c0y="-1.9895430500338418"></V>
		<V vx="3.35" vy="-1.9000000000000004" c0x="3.2395430500338414" c0y="-1.9000000000000004" c1x="3.460456949966159" c1y="-1.9000000000000004"></V>
		<V vx="3.1500000000000004" vy="-2.1000000000000005" c0x="3.1500000000000004" c0y="-2.2104569499661593" c1x="3.1500000000000004" c1y="-1.9895430500338418"></V>
		<V vx="3.35" vy="-2.3000000000000007" c0x="3.460456949966159" c0y="-2.3000000000000007" c1x="3.2395430500338414" c1y="-2.3000000000000007"></V>
		<V vx="3.5500000000000003" vy="-2.1000000000000005" c1x="3.5500000000000003" c1y="-2.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="-1.1000000000000005" c0x="3.5500000000000003" c0y="-0.9895430500338419"></V>
		<V vx="3.35" vy="-0.9000000000000006" c0x="3.2395430500338414" c0y="-0.9000000000000006" c1x="3.460456949966159" c1y="-0.9000000000000006"></V>
		<V vx="3.1500000000000004" vy="-1.1000000000000005" c0x="3.1500000000000004" c0y="-1.210456949966159" c1x="3.1500000000000004" c1y="-0.9895430500338419"></V>
		<V vx="3.35" vy="-1.3000000000000005" c0x="3.460456949966159" c0y="-1.3000000000000005" c1x="3.2395430500338414" c1y="-1.3000000000000005"></V>
		<V vx="3.5500000000000003" vy="-1.1000000000000005" c1x="3.5500000000000003" c1y="-1.210456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5500000000000003" vy="-0.10000000000000053" c0x="3.5500000000000003" c0y="0.010456949966158119"></V>
		<V vx="3.35" vy="0.09999999999999948" c0x="3.2395430500338414" c0y="0.09999999999999948" c1x="3.460456949966159" c1y="0.09999999999999948"></V>
		<V vx="3.1500000000000004" vy="-0.10000000000000053" c0x="3.1500000000000004" c0y="-0.21045694996615918" c1x="3.1500000000000004" c1y="0.010456949966158119"></V>
		<V vx="3.35" vy="-0.3000000000000005" c0x="3.460456949966159" c0y="-0.3000000000000005" c1x="3.2395430500338414" c1y="-0.3000000000000005"></V>
		<V vx="3.5500000000000003" vy="-0.10000000000000053" c1x="3.5500000000000003" c1y="-0.21045694996615918"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.55" vy="-0.10000000000000053" c0x="2.55" c0y="0.010456949966158119"></V>
		<V vx="2.35" vy="0.09999999999999948" c0x="2.2395430500338414" c0y="0.09999999999999948" c1x="2.460456949966159" c1y="0.09999999999999948"></V>
		<V vx="2.15" vy="-0.10000000000000053" c0x="2.15" c0y="-0.21045694996615918" c1x="2.15" c1y="0.010456949966158119"></V>
		<V vx="2.35" vy="-0.3000000000000005" c0x="2.460456949966159" c0y="-0.3000000000000005" c1x="2.2395430500338414" c1y="-0.3000000000000005"></V>
		<V vx="2.55" vy="-0.10000000000000053" c1x="2.55" c1y="-0.21045694996615918"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5500000000000003" vy="-0.10000000000000053" c0x="1.5500000000000003" c0y="0.010456949966158119"></V>
		<V vx="1.35" vy="0.09999999999999948" c0x="1.2395430500338414" c0y="0.09999999999999948" c1x="1.4604569499661588" c1y="0.09999999999999948"></V>
		<V vx="1.1500000000000001" vy="-0.10000000000000053" c0x="1.1500000000000001" c0y="-0.21045694996615918" c1x="1.1500000000000001" c1y="0.010456949966158119"></V>
		<V vx="1.35" vy="-0.3000000000000005" c0x="1.4604569499661588" c0y="-0.3000000000000005" c1x="1.2395430500338414" c1y="-0.3000000000000005"></V>
		<V vx="1.5500000000000003" vy="-0.10000000000000053" c1x="1.5500000000000003" c1y="-0.21045694996615918"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5499999999999999" vy="-2.1000000000000005" c0x="0.5499999999999999" c0y="-1.9895430500338418"></V>
		<V vx="0.35" vy="-1.9000000000000004" c0x="0.23954305003384127" c0y="-1.9000000000000004" c1x="0.4604569499661587" c1y="-1.9000000000000004"></V>
		<V vx="0.15" vy="-2.1000000000000005" c0x="0.15" c0y="-2.2104569499661593" c1x="0.15" c1y="-1.9895430500338418"></V>
		<V vx="0.35" vy="-2.3000000000000007" c0x="0.4604569499661587" c0y="-2.3000000000000007" c1x="0.23954305003384127" c1y="-2.3000000000000007"></V>
		<V vx="0.5499999999999999" vy="-2.1000000000000005" c1x="0.5499999999999999" c1y="-2.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5499999999999999" vy="-3.1000000000000005" c0x="0.5499999999999999" c0y="-2.989543050033842"></V>
		<V vx="0.35" vy="-2.900000000000001" c0x="0.23954305003384127" c0y="-2.900000000000001" c1x="0.4604569499661587" c1y="-2.900000000000001"></V>
		<V vx="0.15" vy="-3.1000000000000005" c0x="0.15" c0y="-3.2104569499661593" c1x="0.15" c1y="-2.989543050033842"></V>
		<V vx="0.35" vy="-3.3000000000000007" c0x="0.4604569499661587" c0y="-3.3000000000000007" c1x="0.23954305003384127" c1y="-3.3000000000000007"></V>
		<V vx="0.5499999999999999" vy="-3.1000000000000005" c1x="0.5499999999999999" c1y="-3.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.45000000000000007" vy="-2.1000000000000005" c0x="-0.45000000000000007" c0y="-1.9895430500338418"></V>
		<V vx="-0.65" vy="-1.9000000000000004" c0x="-0.7604569499661588" c0y="-1.9000000000000004" c1x="-0.5395430500338413" c1y="-1.9000000000000004"></V>
		<V vx="-0.8500000000000001" vy="-2.1000000000000005" c0x="-0.8500000000000001" c0y="-2.2104569499661593" c1x="-0.8500000000000001" c1y="-1.9895430500338418"></V>
		<V vx="-0.65" vy="-2.3000000000000007" c0x="-0.5395430500338413" c0y="-2.3000000000000007" c1x="-0.7604569499661588" c1y="-2.3000000000000007"></V>
		<V vx="-0.45000000000000007" vy="-2.1000000000000005" c1x="-0.45000000000000007" c1y="-2.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.45000000000000007" vy="-3.1000000000000005" c0x="-0.45000000000000007" c0y="-2.989543050033842"></V>
		<V vx="-0.65" vy="-2.900000000000001" c0x="-0.7604569499661588" c0y="-2.900000000000001" c1x="-0.5395430500338413" c1y="-2.900000000000001"></V>
		<V vx="-0.8500000000000001" vy="-3.1000000000000005" c0x="-0.8500000000000001" c0y="-3.2104569499661593" c1x="-0.8500000000000001" c1y="-2.989543050033842"></V>
		<V vx="-0.65" vy="-3.3000000000000007" c0x="-0.5395430500338413" c0y="-3.3000000000000007" c1x="-0.7604569499661588" c1y="-3.3000000000000007"></V>
		<V vx="-0.45000000000000007" vy="-3.1000000000000005" c1x="-0.45000000000000007" c1y="-3.2104569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="8.1"></V>
		<V vx="5.2" vy="6.2"></V>
		<V vx="4.8" vy="6.2"></V>
		<V vx="4.8" vy="8.1"></V>
		<V vx="5.2" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="6.95"></V>
		<V vx="4.05" vy="6.95"></V>
		<V vx="4.05" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="-6.2"></V>
		<V vx="5.2" vy="-8.1"></V>
		<V vx="4.8" vy="-8.1"></V>
		<V vx="4.8" vy="-6.2"></V>
		<V vx="5.2" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="-6.2"></V>
		<V vx="-4.8" vy="-8.1"></V>
		<V vx="-5.2" vy="-8.1"></V>
		<V vx="-5.2" vy="-6.2"></V>
		<V vx="-4.8" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-6.95"></V>
		<V vx="-4.05" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-6.95"></V>
		<V vx="-4.05" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="8.1"></V>
		<V vx="-4.8" vy="6.2"></V>
		<V vx="-5.2" vy="6.2"></V>
		<V vx="-5.2" vy="8.1"></V>
		<V vx="-4.8" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>