<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-0.46999999999999975" c0x="-4.3" c0y="-0.35954305003384107"></V>
		<V vx="-4.5" vy="-0.26999999999999974" c0x="-4.610456949966158" c0y="-0.26999999999999974" c1x="-4.389543050033841" c1y="-0.26999999999999974"></V>
		<V vx="-4.7" vy="-0.46999999999999975" c0x="-4.7" c0y="-0.5804569499661584" c1x="-4.7" c1y="-0.35954305003384107"></V>
		<V vx="-4.5" vy="-0.6699999999999998" c0x="-4.389543050033841" c0y="-0.6699999999999998" c1x="-4.610456949966158" c1y="-0.6699999999999998"></V>
		<V vx="-4.3" vy="-0.46999999999999975" c1x="-4.3" c1y="-0.5804569499661584"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-1.4699999999999998" c0x="-4.3" c0y="-1.359543050033841"></V>
		<V vx="-4.5" vy="-1.2699999999999998" c0x="-4.610456949966158" c0y="-1.2699999999999998" c1x="-4.389543050033841" c1y="-1.2699999999999998"></V>
		<V vx="-4.7" vy="-1.4699999999999998" c0x="-4.7" c0y="-1.5804569499661583" c1x="-4.7" c1y="-1.359543050033841"></V>
		<V vx="-4.5" vy="-1.6699999999999997" c0x="-4.389543050033841" c0y="-1.6699999999999997" c1x="-4.610456949966158" c1y="-1.6699999999999997"></V>
		<V vx="-4.3" vy="-1.4699999999999998" c1x="-4.3" c1y="-1.5804569499661583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-2.4699999999999998" c0x="-4.3" c0y="-2.359543050033841"></V>
		<V vx="-4.5" vy="-2.2699999999999996" c0x="-4.610456949966158" c0y="-2.2699999999999996" c1x="-4.389543050033841" c1y="-2.2699999999999996"></V>
		<V vx="-4.7" vy="-2.4699999999999998" c0x="-4.7" c0y="-2.5804569499661585" c1x="-4.7" c1y="-2.359543050033841"></V>
		<V vx="-4.5" vy="-2.6699999999999995" c0x="-4.389543050033841" c0y="-2.6699999999999995" c1x="-4.610456949966158" c1y="-2.6699999999999995"></V>
		<V vx="-4.3" vy="-2.4699999999999998" c1x="-4.3" c1y="-2.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-3.4699999999999998" c0x="-4.3" c0y="-3.3595430500338415"></V>
		<V vx="-4.5" vy="-3.27" c0x="-4.610456949966158" c0y="-3.27" c1x="-4.389543050033841" c1y="-3.27"></V>
		<V vx="-4.7" vy="-3.4699999999999998" c0x="-4.7" c0y="-3.5804569499661585" c1x="-4.7" c1y="-3.3595430500338415"></V>
		<V vx="-4.5" vy="-3.67" c0x="-4.389543050033841" c0y="-3.67" c1x="-4.610456949966158" c1y="-3.67"></V>
		<V vx="-4.3" vy="-3.4699999999999998" c1x="-4.3" c1y="-3.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-4.47" c0x="-4.3" c0y="-4.3595430500338415"></V>
		<V vx="-4.5" vy="-4.27" c0x="-4.610456949966158" c0y="-4.27" c1x="-4.389543050033841" c1y="-4.27"></V>
		<V vx="-4.7" vy="-4.47" c0x="-4.7" c0y="-4.580456949966159" c1x="-4.7" c1y="-4.3595430500338415"></V>
		<V vx="-4.5" vy="-4.67" c0x="-4.389543050033841" c0y="-4.67" c1x="-4.610456949966158" c1y="-4.67"></V>
		<V vx="-4.3" vy="-4.47" c1x="-4.3" c1y="-4.580456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-1.4699999999999998" c0x="-3.3" c0y="-1.359543050033841"></V>
		<V vx="-3.5" vy="-1.2699999999999998" c0x="-3.6104569499661587" c0y="-1.2699999999999998" c1x="-3.3895430500338413" c1y="-1.2699999999999998"></V>
		<V vx="-3.6999999999999997" vy="-1.4699999999999998" c0x="-3.6999999999999997" c0y="-1.5804569499661583" c1x="-3.6999999999999997" c1y="-1.359543050033841"></V>
		<V vx="-3.5" vy="-1.6699999999999997" c0x="-3.3895430500338413" c0y="-1.6699999999999997" c1x="-3.6104569499661587" c1y="-1.6699999999999997"></V>
		<V vx="-3.3" vy="-1.4699999999999998" c1x="-3.3" c1y="-1.5804569499661583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-2.4699999999999998" c0x="-3.3" c0y="-2.359543050033841"></V>
		<V vx="-3.5" vy="-2.2699999999999996" c0x="-3.6104569499661587" c0y="-2.2699999999999996" c1x="-3.3895430500338413" c1y="-2.2699999999999996"></V>
		<V vx="-3.6999999999999997" vy="-2.4699999999999998" c0x="-3.6999999999999997" c0y="-2.5804569499661585" c1x="-3.6999999999999997" c1y="-2.359543050033841"></V>
		<V vx="-3.5" vy="-2.6699999999999995" c0x="-3.3895430500338413" c0y="-2.6699999999999995" c1x="-3.6104569499661587" c1y="-2.6699999999999995"></V>
		<V vx="-3.3" vy="-2.4699999999999998" c1x="-3.3" c1y="-2.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-3.4699999999999998" c0x="-3.3" c0y="-3.3595430500338415"></V>
		<V vx="-3.5" vy="-3.27" c0x="-3.6104569499661587" c0y="-3.27" c1x="-3.3895430500338413" c1y="-3.27"></V>
		<V vx="-3.6999999999999997" vy="-3.4699999999999998" c0x="-3.6999999999999997" c0y="-3.5804569499661585" c1x="-3.6999999999999997" c1y="-3.3595430500338415"></V>
		<V vx="-3.5" vy="-3.67" c0x="-3.3895430500338413" c0y="-3.67" c1x="-3.6104569499661587" c1y="-3.67"></V>
		<V vx="-3.3" vy="-3.4699999999999998" c1x="-3.3" c1y="-3.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-5.47" c0x="-0.3" c0y="-5.359543050033841"></V>
		<V vx="-0.5" vy="-5.27" c0x="-0.6104569499661587" c0y="-5.27" c1x="-0.38954305003384126" c1y="-5.27"></V>
		<V vx="-0.7000000000000001" vy="-5.47" c0x="-0.7000000000000001" c0y="-5.580456949966158" c1x="-0.7000000000000001" c1y="-5.359543050033841"></V>
		<V vx="-0.5" vy="-5.669999999999999" c0x="-0.38954305003384126" c0y="-5.669999999999999" c1x="-0.6104569499661587" c1y="-5.669999999999999"></V>
		<V vx="-0.3" vy="-5.47" c1x="-0.3" c1y="-5.580456949966158"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-5.47" c0x="0.7000000000000001" c0y="-5.359543050033841"></V>
		<V vx="0.5" vy="-5.27" c0x="0.38954305003384126" c0y="-5.27" c1x="0.6104569499661587" c1y="-5.27"></V>
		<V vx="0.3" vy="-5.47" c0x="0.3" c0y="-5.580456949966158" c1x="0.3" c1y="-5.359543050033841"></V>
		<V vx="0.5" vy="-5.669999999999999" c0x="0.6104569499661587" c0y="-5.669999999999999" c1x="0.38954305003384126" c1y="-5.669999999999999"></V>
		<V vx="0.7000000000000001" vy="-5.47" c1x="0.7000000000000001" c1y="-5.580456949966158"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="-5.47" c0x="1.7000000000000002" c0y="-5.359543050033841"></V>
		<V vx="1.5" vy="-5.27" c0x="1.3895430500338413" c0y="-5.27" c1x="1.6104569499661587" c1y="-5.27"></V>
		<V vx="1.2999999999999998" vy="-5.47" c0x="1.2999999999999998" c0y="-5.580456949966158" c1x="1.2999999999999998" c1y="-5.359543050033841"></V>
		<V vx="1.5" vy="-5.669999999999999" c0x="1.6104569499661587" c0y="-5.669999999999999" c1x="1.3895430500338413" c1y="-5.669999999999999"></V>
		<V vx="1.7000000000000002" vy="-5.47" c1x="1.7000000000000002" c1y="-5.580456949966158"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="-5.47" c0x="2.7" c0y="-5.359543050033841"></V>
		<V vx="2.5" vy="-5.27" c0x="2.3895430500338413" c0y="-5.27" c1x="2.6104569499661587" c1y="-5.27"></V>
		<V vx="2.3" vy="-5.47" c0x="2.3" c0y="-5.580456949966158" c1x="2.3" c1y="-5.359543050033841"></V>
		<V vx="2.5" vy="-5.669999999999999" c0x="2.6104569499661587" c0y="-5.669999999999999" c1x="2.3895430500338413" c1y="-5.669999999999999"></V>
		<V vx="2.7" vy="-5.47" c1x="2.7" c1y="-5.580456949966158"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-5.47" c0x="3.6999999999999997" c0y="-5.359543050033841"></V>
		<V vx="3.5" vy="-5.27" c0x="3.3895430500338413" c0y="-5.27" c1x="3.6104569499661587" c1y="-5.27"></V>
		<V vx="3.3" vy="-5.47" c0x="3.3" c0y="-5.580456949966158" c1x="3.3" c1y="-5.359543050033841"></V>
		<V vx="3.5" vy="-5.669999999999999" c0x="3.6104569499661587" c0y="-5.669999999999999" c1x="3.3895430500338413" c1y="-5.669999999999999"></V>
		<V vx="3.6999999999999997" vy="-5.47" c1x="3.6999999999999997" c1y="-5.580456949966158"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-5.47" c0x="4.7" c0y="-5.359543050033841"></V>
		<V vx="4.5" vy="-5.27" c0x="4.389543050033841" c0y="-5.27" c1x="4.610456949966158" c1y="-5.27"></V>
		<V vx="4.3" vy="-5.47" c0x="4.3" c0y="-5.580456949966158" c1x="4.3" c1y="-5.359543050033841"></V>
		<V vx="4.5" vy="-5.669999999999999" c0x="4.610456949966158" c0y="-5.669999999999999" c1x="4.389543050033841" c1y="-5.669999999999999"></V>
		<V vx="4.7" vy="-5.47" c1x="4.7" c1y="-5.580456949966158"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-3.4699999999999998" c0x="4.7" c0y="-3.3595430500338415"></V>
		<V vx="4.5" vy="-3.27" c0x="4.389543050033841" c0y="-3.27" c1x="4.610456949966158" c1y="-3.27"></V>
		<V vx="4.3" vy="-3.4699999999999998" c0x="4.3" c0y="-3.5804569499661585" c1x="4.3" c1y="-3.3595430500338415"></V>
		<V vx="4.5" vy="-3.67" c0x="4.610456949966158" c0y="-3.67" c1x="4.389543050033841" c1y="-3.67"></V>
		<V vx="4.7" vy="-3.4699999999999998" c1x="4.7" c1y="-3.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-2.4699999999999998" c0x="4.7" c0y="-2.359543050033841"></V>
		<V vx="4.5" vy="-2.2699999999999996" c0x="4.389543050033841" c0y="-2.2699999999999996" c1x="4.610456949966158" c1y="-2.2699999999999996"></V>
		<V vx="4.3" vy="-2.4699999999999998" c0x="4.3" c0y="-2.5804569499661585" c1x="4.3" c1y="-2.359543050033841"></V>
		<V vx="4.5" vy="-2.6699999999999995" c0x="4.610456949966158" c0y="-2.6699999999999995" c1x="4.389543050033841" c1y="-2.6699999999999995"></V>
		<V vx="4.7" vy="-2.4699999999999998" c1x="4.7" c1y="-2.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-1.4699999999999998" c0x="4.7" c0y="-1.359543050033841"></V>
		<V vx="4.5" vy="-1.2699999999999998" c0x="4.389543050033841" c0y="-1.2699999999999998" c1x="4.610456949966158" c1y="-1.2699999999999998"></V>
		<V vx="4.3" vy="-1.4699999999999998" c0x="4.3" c0y="-1.5804569499661583" c1x="4.3" c1y="-1.359543050033841"></V>
		<V vx="4.5" vy="-1.6699999999999997" c0x="4.610456949966158" c0y="-1.6699999999999997" c1x="4.389543050033841" c1y="-1.6699999999999997"></V>
		<V vx="4.7" vy="-1.4699999999999998" c1x="4.7" c1y="-1.5804569499661583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-0.46999999999999975" c0x="4.7" c0y="-0.35954305003384107"></V>
		<V vx="4.5" vy="-0.26999999999999974" c0x="4.389543050033841" c0y="-0.26999999999999974" c1x="4.610456949966158" c1y="-0.26999999999999974"></V>
		<V vx="4.3" vy="-0.46999999999999975" c0x="4.3" c0y="-0.5804569499661584" c1x="4.3" c1y="-0.35954305003384107"></V>
		<V vx="4.5" vy="-0.6699999999999998" c0x="4.610456949966158" c0y="-0.6699999999999998" c1x="4.389543050033841" c1y="-0.6699999999999998"></V>
		<V vx="4.7" vy="-0.46999999999999975" c1x="4.7" c1y="-0.5804569499661584"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-3.4699999999999998" c0x="3.6999999999999997" c0y="-3.3595430500338415"></V>
		<V vx="3.5" vy="-3.27" c0x="3.3895430500338413" c0y="-3.27" c1x="3.6104569499661587" c1y="-3.27"></V>
		<V vx="3.3" vy="-3.4699999999999998" c0x="3.3" c0y="-3.5804569499661585" c1x="3.3" c1y="-3.3595430500338415"></V>
		<V vx="3.5" vy="-3.67" c0x="3.6104569499661587" c0y="-3.67" c1x="3.3895430500338413" c1y="-3.67"></V>
		<V vx="3.6999999999999997" vy="-3.4699999999999998" c1x="3.6999999999999997" c1y="-3.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-2.4699999999999998" c0x="3.6999999999999997" c0y="-2.359543050033841"></V>
		<V vx="3.5" vy="-2.2699999999999996" c0x="3.3895430500338413" c0y="-2.2699999999999996" c1x="3.6104569499661587" c1y="-2.2699999999999996"></V>
		<V vx="3.3" vy="-2.4699999999999998" c0x="3.3" c0y="-2.5804569499661585" c1x="3.3" c1y="-2.359543050033841"></V>
		<V vx="3.5" vy="-2.6699999999999995" c0x="3.6104569499661587" c0y="-2.6699999999999995" c1x="3.3895430500338413" c1y="-2.6699999999999995"></V>
		<V vx="3.6999999999999997" vy="-2.4699999999999998" c1x="3.6999999999999997" c1y="-2.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-1.4699999999999998" c0x="3.6999999999999997" c0y="-1.359543050033841"></V>
		<V vx="3.5" vy="-1.2699999999999998" c0x="3.3895430500338413" c0y="-1.2699999999999998" c1x="3.6104569499661587" c1y="-1.2699999999999998"></V>
		<V vx="3.3" vy="-1.4699999999999998" c0x="3.3" c0y="-1.5804569499661583" c1x="3.3" c1y="-1.359543050033841"></V>
		<V vx="3.5" vy="-1.6699999999999997" c0x="3.6104569499661587" c0y="-1.6699999999999997" c1x="3.3895430500338413" c1y="-1.6699999999999997"></V>
		<V vx="3.6999999999999997" vy="-1.4699999999999998" c1x="3.6999999999999997" c1y="-1.5804569499661583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-0.46999999999999975" c0x="3.6999999999999997" c0y="-0.35954305003384107"></V>
		<V vx="3.5" vy="-0.26999999999999974" c0x="3.3895430500338413" c0y="-0.26999999999999974" c1x="3.6104569499661587" c1y="-0.26999999999999974"></V>
		<V vx="3.3" vy="-0.46999999999999975" c0x="3.3" c0y="-0.5804569499661584" c1x="3.3" c1y="-0.35954305003384107"></V>
		<V vx="3.5" vy="-0.6699999999999998" c0x="3.6104569499661587" c0y="-0.6699999999999998" c1x="3.3895430500338413" c1y="-0.6699999999999998"></V>
		<V vx="3.6999999999999997" vy="-0.46999999999999975" c1x="3.6999999999999997" c1y="-0.5804569499661584"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="-0.46999999999999975" c0x="2.7" c0y="-0.35954305003384107"></V>
		<V vx="2.5" vy="-0.26999999999999974" c0x="2.3895430500338413" c0y="-0.26999999999999974" c1x="2.6104569499661587" c1y="-0.26999999999999974"></V>
		<V vx="2.3" vy="-0.46999999999999975" c0x="2.3" c0y="-0.5804569499661584" c1x="2.3" c1y="-0.35954305003384107"></V>
		<V vx="2.5" vy="-0.6699999999999998" c0x="2.6104569499661587" c0y="-0.6699999999999998" c1x="2.3895430500338413" c1y="-0.6699999999999998"></V>
		<V vx="2.7" vy="-0.46999999999999975" c1x="2.7" c1y="-0.5804569499661584"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="-0.46999999999999975" c0x="1.7000000000000002" c0y="-0.35954305003384107"></V>
		<V vx="1.5" vy="-0.26999999999999974" c0x="1.3895430500338413" c0y="-0.26999999999999974" c1x="1.6104569499661587" c1y="-0.26999999999999974"></V>
		<V vx="1.2999999999999998" vy="-0.46999999999999975" c0x="1.2999999999999998" c0y="-0.5804569499661584" c1x="1.2999999999999998" c1y="-0.35954305003384107"></V>
		<V vx="1.5" vy="-0.6699999999999998" c0x="1.6104569499661587" c0y="-0.6699999999999998" c1x="1.3895430500338413" c1y="-0.6699999999999998"></V>
		<V vx="1.7000000000000002" vy="-0.46999999999999975" c1x="1.7000000000000002" c1y="-0.5804569499661584"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-2.4699999999999998" c0x="0.7000000000000001" c0y="-2.359543050033841"></V>
		<V vx="0.5" vy="-2.2699999999999996" c0x="0.38954305003384126" c0y="-2.2699999999999996" c1x="0.6104569499661587" c1y="-2.2699999999999996"></V>
		<V vx="0.3" vy="-2.4699999999999998" c0x="0.3" c0y="-2.5804569499661585" c1x="0.3" c1y="-2.359543050033841"></V>
		<V vx="0.5" vy="-2.6699999999999995" c0x="0.6104569499661587" c0y="-2.6699999999999995" c1x="0.38954305003384126" c1y="-2.6699999999999995"></V>
		<V vx="0.7000000000000001" vy="-2.4699999999999998" c1x="0.7000000000000001" c1y="-2.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-3.4699999999999998" c0x="0.7000000000000001" c0y="-3.3595430500338415"></V>
		<V vx="0.5" vy="-3.27" c0x="0.38954305003384126" c0y="-3.27" c1x="0.6104569499661587" c1y="-3.27"></V>
		<V vx="0.3" vy="-3.4699999999999998" c0x="0.3" c0y="-3.5804569499661585" c1x="0.3" c1y="-3.3595430500338415"></V>
		<V vx="0.5" vy="-3.67" c0x="0.6104569499661587" c0y="-3.67" c1x="0.38954305003384126" c1y="-3.67"></V>
		<V vx="0.7000000000000001" vy="-3.4699999999999998" c1x="0.7000000000000001" c1y="-3.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-2.4699999999999998" c0x="-0.3" c0y="-2.359543050033841"></V>
		<V vx="-0.5" vy="-2.2699999999999996" c0x="-0.6104569499661587" c0y="-2.2699999999999996" c1x="-0.38954305003384126" c1y="-2.2699999999999996"></V>
		<V vx="-0.7000000000000001" vy="-2.4699999999999998" c0x="-0.7000000000000001" c0y="-2.5804569499661585" c1x="-0.7000000000000001" c1y="-2.359543050033841"></V>
		<V vx="-0.5" vy="-2.6699999999999995" c0x="-0.38954305003384126" c0y="-2.6699999999999995" c1x="-0.6104569499661587" c1y="-2.6699999999999995"></V>
		<V vx="-0.3" vy="-2.4699999999999998" c1x="-0.3" c1y="-2.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-3.4699999999999998" c0x="-0.3" c0y="-3.3595430500338415"></V>
		<V vx="-0.5" vy="-3.27" c0x="-0.6104569499661587" c0y="-3.27" c1x="-0.38954305003384126" c1y="-3.27"></V>
		<V vx="-0.7000000000000001" vy="-3.4699999999999998" c0x="-0.7000000000000001" c0y="-3.5804569499661585" c1x="-0.7000000000000001" c1y="-3.3595430500338415"></V>
		<V vx="-0.5" vy="-3.67" c0x="-0.38954305003384126" c0y="-3.67" c1x="-0.6104569499661587" c1y="-3.67"></V>
		<V vx="-0.3" vy="-3.4699999999999998" c1x="-0.3" c1y="-3.5804569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="7.15" c0x="5.2" c0y="7.260456949966159"></V>
		<V vx="5" vy="7.3500000000000005" c0x="4.889543050033842" c0y="7.3500000000000005" c1x="5.110456949966159" c1y="7.3500000000000005"></V>
		<V vx="4.8" vy="7.15" c0x="4.8" c0y="7.039543050033842" c1x="4.8" c1y="7.260456949966159"></V>
		<V vx="5" vy="6.95" c0x="5.110456949966159" c0y="6.95" c1x="4.889543050033842" c1y="6.95"></V>
		<V vx="5.2" vy="7.15" c1x="5.2" c1y="7.039543050033842"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="-7.15" c0x="5.2" c0y="-7.039543050033842"></V>
		<V vx="5" vy="-6.95" c0x="4.889543050033842" c0y="-6.95" c1x="5.110456949966159" c1y="-6.95"></V>
		<V vx="4.8" vy="-7.15" c0x="4.8" c0y="-7.260456949966159" c1x="4.8" c1y="-7.039543050033842"></V>
		<V vx="5" vy="-7.3500000000000005" c0x="5.110456949966159" c0y="-7.3500000000000005" c1x="4.889543050033842" c1y="-7.3500000000000005"></V>
		<V vx="5.2" vy="-7.15" c1x="5.2" c1y="-7.260456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="-7.15" c0x="-4.8" c0y="-7.039543050033842"></V>
		<V vx="-5" vy="-6.95" c0x="-5.110456949966159" c0y="-6.95" c1x="-4.889543050033842" c1y="-6.95"></V>
		<V vx="-5.2" vy="-7.15" c0x="-5.2" c0y="-7.260456949966159" c1x="-5.2" c1y="-7.039543050033842"></V>
		<V vx="-5" vy="-7.3500000000000005" c0x="-4.889543050033842" c0y="-7.3500000000000005" c1x="-5.110456949966159" c1y="-7.3500000000000005"></V>
		<V vx="-4.8" vy="-7.15" c1x="-4.8" c1y="-7.260456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="7.15" c0x="-4.8" c0y="7.260456949966159"></V>
		<V vx="-5" vy="7.3500000000000005" c0x="-5.110456949966159" c0y="7.3500000000000005" c1x="-4.889543050033842" c1y="7.3500000000000005"></V>
		<V vx="-5.2" vy="7.15" c0x="-5.2" c0y="7.039543050033842" c1x="-5.2" c1y="7.260456949966159"></V>
		<V vx="-5" vy="6.95" c0x="-4.889543050033842" c0y="6.95" c1x="-5.110456949966159" c1y="6.95"></V>
		<V vx="-4.8" vy="7.15" c1x="-4.8" c1y="7.039543050033842"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>