<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-0.4500000000000002" c0x="-4.3" c0y="-0.3395430500338415"></V>
		<V vx="-4.5" vy="-0.25000000000000017" c0x="-4.610456949966158" c0y="-0.25000000000000017" c1x="-4.389543050033841" c1y="-0.25000000000000017"></V>
		<V vx="-4.7" vy="-0.4500000000000002" c0x="-4.7" c0y="-0.5604569499661588" c1x="-4.7" c1y="-0.3395430500338415"></V>
		<V vx="-4.5" vy="-0.6500000000000001" c0x="-4.389543050033841" c0y="-0.6500000000000001" c1x="-4.610456949966158" c1y="-0.6500000000000001"></V>
		<V vx="-4.3" vy="-0.4500000000000002" c1x="-4.3" c1y="-0.5604569499661588"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-1.4500000000000002" c0x="-4.3" c0y="-1.3395430500338417"></V>
		<V vx="-4.5" vy="-1.2500000000000002" c0x="-4.610456949966158" c0y="-1.2500000000000002" c1x="-4.389543050033841" c1y="-1.2500000000000002"></V>
		<V vx="-4.7" vy="-1.4500000000000002" c0x="-4.7" c0y="-1.560456949966159" c1x="-4.7" c1y="-1.3395430500338417"></V>
		<V vx="-4.5" vy="-1.6500000000000004" c0x="-4.389543050033841" c0y="-1.6500000000000004" c1x="-4.610456949966158" c1y="-1.6500000000000004"></V>
		<V vx="-4.3" vy="-1.4500000000000002" c1x="-4.3" c1y="-1.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-2.45" c0x="-4.3" c0y="-2.3395430500338414"></V>
		<V vx="-4.5" vy="-2.25" c0x="-4.610456949966158" c0y="-2.25" c1x="-4.389543050033841" c1y="-2.25"></V>
		<V vx="-4.7" vy="-2.45" c0x="-4.7" c0y="-2.5604569499661585" c1x="-4.7" c1y="-2.3395430500338414"></V>
		<V vx="-4.5" vy="-2.65" c0x="-4.389543050033841" c0y="-2.65" c1x="-4.610456949966158" c1y="-2.65"></V>
		<V vx="-4.3" vy="-2.45" c1x="-4.3" c1y="-2.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-3.45" c0x="-4.3" c0y="-3.3395430500338414"></V>
		<V vx="-4.5" vy="-3.2500000000000004" c0x="-4.610456949966158" c0y="-3.2500000000000004" c1x="-4.389543050033841" c1y="-3.2500000000000004"></V>
		<V vx="-4.7" vy="-3.45" c0x="-4.7" c0y="-3.560456949966159" c1x="-4.7" c1y="-3.3395430500338414"></V>
		<V vx="-4.5" vy="-3.6500000000000004" c0x="-4.389543050033841" c0y="-3.6500000000000004" c1x="-4.610456949966158" c1y="-3.6500000000000004"></V>
		<V vx="-4.3" vy="-3.45" c1x="-4.3" c1y="-3.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-4.45" c0x="-4.3" c0y="-4.339543050033842"></V>
		<V vx="-4.5" vy="-4.25" c0x="-4.610456949966158" c0y="-4.25" c1x="-4.389543050033841" c1y="-4.25"></V>
		<V vx="-4.7" vy="-4.45" c0x="-4.7" c0y="-4.5604569499661585" c1x="-4.7" c1y="-4.339543050033842"></V>
		<V vx="-4.5" vy="-4.65" c0x="-4.389543050033841" c0y="-4.65" c1x="-4.610456949966158" c1y="-4.65"></V>
		<V vx="-4.3" vy="-4.45" c1x="-4.3" c1y="-4.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-1.4500000000000002" c0x="-3.3" c0y="-1.3395430500338417"></V>
		<V vx="-3.5" vy="-1.2500000000000002" c0x="-3.6104569499661587" c0y="-1.2500000000000002" c1x="-3.3895430500338413" c1y="-1.2500000000000002"></V>
		<V vx="-3.6999999999999997" vy="-1.4500000000000002" c0x="-3.6999999999999997" c0y="-1.560456949966159" c1x="-3.6999999999999997" c1y="-1.3395430500338417"></V>
		<V vx="-3.5" vy="-1.6500000000000004" c0x="-3.3895430500338413" c0y="-1.6500000000000004" c1x="-3.6104569499661587" c1y="-1.6500000000000004"></V>
		<V vx="-3.3" vy="-1.4500000000000002" c1x="-3.3" c1y="-1.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-2.45" c0x="-3.3" c0y="-2.3395430500338414"></V>
		<V vx="-3.5" vy="-2.25" c0x="-3.6104569499661587" c0y="-2.25" c1x="-3.3895430500338413" c1y="-2.25"></V>
		<V vx="-3.6999999999999997" vy="-2.45" c0x="-3.6999999999999997" c0y="-2.5604569499661585" c1x="-3.6999999999999997" c1y="-2.3395430500338414"></V>
		<V vx="-3.5" vy="-2.65" c0x="-3.3895430500338413" c0y="-2.65" c1x="-3.6104569499661587" c1y="-2.65"></V>
		<V vx="-3.3" vy="-2.45" c1x="-3.3" c1y="-2.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-3.45" c0x="-3.3" c0y="-3.3395430500338414"></V>
		<V vx="-3.5" vy="-3.2500000000000004" c0x="-3.6104569499661587" c0y="-3.2500000000000004" c1x="-3.3895430500338413" c1y="-3.2500000000000004"></V>
		<V vx="-3.6999999999999997" vy="-3.45" c0x="-3.6999999999999997" c0y="-3.560456949966159" c1x="-3.6999999999999997" c1y="-3.3395430500338414"></V>
		<V vx="-3.5" vy="-3.6500000000000004" c0x="-3.3895430500338413" c0y="-3.6500000000000004" c1x="-3.6104569499661587" c1y="-3.6500000000000004"></V>
		<V vx="-3.3" vy="-3.45" c1x="-3.3" c1y="-3.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-5.45" c0x="-0.3" c0y="-5.339543050033842"></V>
		<V vx="-0.5" vy="-5.25" c0x="-0.6104569499661587" c0y="-5.25" c1x="-0.38954305003384126" c1y="-5.25"></V>
		<V vx="-0.7000000000000001" vy="-5.45" c0x="-0.7000000000000001" c0y="-5.5604569499661585" c1x="-0.7000000000000001" c1y="-5.339543050033842"></V>
		<V vx="-0.5" vy="-5.65" c0x="-0.38954305003384126" c0y="-5.65" c1x="-0.6104569499661587" c1y="-5.65"></V>
		<V vx="-0.3" vy="-5.45" c1x="-0.3" c1y="-5.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-5.45" c0x="0.7000000000000001" c0y="-5.339543050033842"></V>
		<V vx="0.5" vy="-5.25" c0x="0.38954305003384126" c0y="-5.25" c1x="0.6104569499661587" c1y="-5.25"></V>
		<V vx="0.3" vy="-5.45" c0x="0.3" c0y="-5.5604569499661585" c1x="0.3" c1y="-5.339543050033842"></V>
		<V vx="0.5" vy="-5.65" c0x="0.6104569499661587" c0y="-5.65" c1x="0.38954305003384126" c1y="-5.65"></V>
		<V vx="0.7000000000000001" vy="-5.45" c1x="0.7000000000000001" c1y="-5.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="-5.45" c0x="1.7000000000000002" c0y="-5.339543050033842"></V>
		<V vx="1.5" vy="-5.25" c0x="1.3895430500338413" c0y="-5.25" c1x="1.6104569499661587" c1y="-5.25"></V>
		<V vx="1.2999999999999998" vy="-5.45" c0x="1.2999999999999998" c0y="-5.5604569499661585" c1x="1.2999999999999998" c1y="-5.339543050033842"></V>
		<V vx="1.5" vy="-5.65" c0x="1.6104569499661587" c0y="-5.65" c1x="1.3895430500338413" c1y="-5.65"></V>
		<V vx="1.7000000000000002" vy="-5.45" c1x="1.7000000000000002" c1y="-5.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="-5.45" c0x="2.7" c0y="-5.339543050033842"></V>
		<V vx="2.5" vy="-5.25" c0x="2.3895430500338413" c0y="-5.25" c1x="2.6104569499661587" c1y="-5.25"></V>
		<V vx="2.3" vy="-5.45" c0x="2.3" c0y="-5.5604569499661585" c1x="2.3" c1y="-5.339543050033842"></V>
		<V vx="2.5" vy="-5.65" c0x="2.6104569499661587" c0y="-5.65" c1x="2.3895430500338413" c1y="-5.65"></V>
		<V vx="2.7" vy="-5.45" c1x="2.7" c1y="-5.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-5.45" c0x="3.6999999999999997" c0y="-5.339543050033842"></V>
		<V vx="3.5" vy="-5.25" c0x="3.3895430500338413" c0y="-5.25" c1x="3.6104569499661587" c1y="-5.25"></V>
		<V vx="3.3" vy="-5.45" c0x="3.3" c0y="-5.5604569499661585" c1x="3.3" c1y="-5.339543050033842"></V>
		<V vx="3.5" vy="-5.65" c0x="3.6104569499661587" c0y="-5.65" c1x="3.3895430500338413" c1y="-5.65"></V>
		<V vx="3.6999999999999997" vy="-5.45" c1x="3.6999999999999997" c1y="-5.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-5.45" c0x="4.7" c0y="-5.339543050033842"></V>
		<V vx="4.5" vy="-5.25" c0x="4.389543050033841" c0y="-5.25" c1x="4.610456949966158" c1y="-5.25"></V>
		<V vx="4.3" vy="-5.45" c0x="4.3" c0y="-5.5604569499661585" c1x="4.3" c1y="-5.339543050033842"></V>
		<V vx="4.5" vy="-5.65" c0x="4.610456949966158" c0y="-5.65" c1x="4.389543050033841" c1y="-5.65"></V>
		<V vx="4.7" vy="-5.45" c1x="4.7" c1y="-5.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-3.45" c0x="4.7" c0y="-3.3395430500338414"></V>
		<V vx="4.5" vy="-3.2500000000000004" c0x="4.389543050033841" c0y="-3.2500000000000004" c1x="4.610456949966158" c1y="-3.2500000000000004"></V>
		<V vx="4.3" vy="-3.45" c0x="4.3" c0y="-3.560456949966159" c1x="4.3" c1y="-3.3395430500338414"></V>
		<V vx="4.5" vy="-3.6500000000000004" c0x="4.610456949966158" c0y="-3.6500000000000004" c1x="4.389543050033841" c1y="-3.6500000000000004"></V>
		<V vx="4.7" vy="-3.45" c1x="4.7" c1y="-3.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-2.45" c0x="4.7" c0y="-2.3395430500338414"></V>
		<V vx="4.5" vy="-2.25" c0x="4.389543050033841" c0y="-2.25" c1x="4.610456949966158" c1y="-2.25"></V>
		<V vx="4.3" vy="-2.45" c0x="4.3" c0y="-2.5604569499661585" c1x="4.3" c1y="-2.3395430500338414"></V>
		<V vx="4.5" vy="-2.65" c0x="4.610456949966158" c0y="-2.65" c1x="4.389543050033841" c1y="-2.65"></V>
		<V vx="4.7" vy="-2.45" c1x="4.7" c1y="-2.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-1.4500000000000002" c0x="4.7" c0y="-1.3395430500338417"></V>
		<V vx="4.5" vy="-1.2500000000000002" c0x="4.389543050033841" c0y="-1.2500000000000002" c1x="4.610456949966158" c1y="-1.2500000000000002"></V>
		<V vx="4.3" vy="-1.4500000000000002" c0x="4.3" c0y="-1.560456949966159" c1x="4.3" c1y="-1.3395430500338417"></V>
		<V vx="4.5" vy="-1.6500000000000004" c0x="4.610456949966158" c0y="-1.6500000000000004" c1x="4.389543050033841" c1y="-1.6500000000000004"></V>
		<V vx="4.7" vy="-1.4500000000000002" c1x="4.7" c1y="-1.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-0.4500000000000002" c0x="4.7" c0y="-0.3395430500338415"></V>
		<V vx="4.5" vy="-0.25000000000000017" c0x="4.389543050033841" c0y="-0.25000000000000017" c1x="4.610456949966158" c1y="-0.25000000000000017"></V>
		<V vx="4.3" vy="-0.4500000000000002" c0x="4.3" c0y="-0.5604569499661588" c1x="4.3" c1y="-0.3395430500338415"></V>
		<V vx="4.5" vy="-0.6500000000000001" c0x="4.610456949966158" c0y="-0.6500000000000001" c1x="4.389543050033841" c1y="-0.6500000000000001"></V>
		<V vx="4.7" vy="-0.4500000000000002" c1x="4.7" c1y="-0.5604569499661588"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-3.45" c0x="3.6999999999999997" c0y="-3.3395430500338414"></V>
		<V vx="3.5" vy="-3.2500000000000004" c0x="3.3895430500338413" c0y="-3.2500000000000004" c1x="3.6104569499661587" c1y="-3.2500000000000004"></V>
		<V vx="3.3" vy="-3.45" c0x="3.3" c0y="-3.560456949966159" c1x="3.3" c1y="-3.3395430500338414"></V>
		<V vx="3.5" vy="-3.6500000000000004" c0x="3.6104569499661587" c0y="-3.6500000000000004" c1x="3.3895430500338413" c1y="-3.6500000000000004"></V>
		<V vx="3.6999999999999997" vy="-3.45" c1x="3.6999999999999997" c1y="-3.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-2.45" c0x="3.6999999999999997" c0y="-2.3395430500338414"></V>
		<V vx="3.5" vy="-2.25" c0x="3.3895430500338413" c0y="-2.25" c1x="3.6104569499661587" c1y="-2.25"></V>
		<V vx="3.3" vy="-2.45" c0x="3.3" c0y="-2.5604569499661585" c1x="3.3" c1y="-2.3395430500338414"></V>
		<V vx="3.5" vy="-2.65" c0x="3.6104569499661587" c0y="-2.65" c1x="3.3895430500338413" c1y="-2.65"></V>
		<V vx="3.6999999999999997" vy="-2.45" c1x="3.6999999999999997" c1y="-2.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-1.4500000000000002" c0x="3.6999999999999997" c0y="-1.3395430500338417"></V>
		<V vx="3.5" vy="-1.2500000000000002" c0x="3.3895430500338413" c0y="-1.2500000000000002" c1x="3.6104569499661587" c1y="-1.2500000000000002"></V>
		<V vx="3.3" vy="-1.4500000000000002" c0x="3.3" c0y="-1.560456949966159" c1x="3.3" c1y="-1.3395430500338417"></V>
		<V vx="3.5" vy="-1.6500000000000004" c0x="3.6104569499661587" c0y="-1.6500000000000004" c1x="3.3895430500338413" c1y="-1.6500000000000004"></V>
		<V vx="3.6999999999999997" vy="-1.4500000000000002" c1x="3.6999999999999997" c1y="-1.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-0.4500000000000002" c0x="3.6999999999999997" c0y="-0.3395430500338415"></V>
		<V vx="3.5" vy="-0.25000000000000017" c0x="3.3895430500338413" c0y="-0.25000000000000017" c1x="3.6104569499661587" c1y="-0.25000000000000017"></V>
		<V vx="3.3" vy="-0.4500000000000002" c0x="3.3" c0y="-0.5604569499661588" c1x="3.3" c1y="-0.3395430500338415"></V>
		<V vx="3.5" vy="-0.6500000000000001" c0x="3.6104569499661587" c0y="-0.6500000000000001" c1x="3.3895430500338413" c1y="-0.6500000000000001"></V>
		<V vx="3.6999999999999997" vy="-0.4500000000000002" c1x="3.6999999999999997" c1y="-0.5604569499661588"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="-0.4500000000000002" c0x="2.7" c0y="-0.3395430500338415"></V>
		<V vx="2.5" vy="-0.25000000000000017" c0x="2.3895430500338413" c0y="-0.25000000000000017" c1x="2.6104569499661587" c1y="-0.25000000000000017"></V>
		<V vx="2.3" vy="-0.4500000000000002" c0x="2.3" c0y="-0.5604569499661588" c1x="2.3" c1y="-0.3395430500338415"></V>
		<V vx="2.5" vy="-0.6500000000000001" c0x="2.6104569499661587" c0y="-0.6500000000000001" c1x="2.3895430500338413" c1y="-0.6500000000000001"></V>
		<V vx="2.7" vy="-0.4500000000000002" c1x="2.7" c1y="-0.5604569499661588"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="-0.4500000000000002" c0x="1.7000000000000002" c0y="-0.3395430500338415"></V>
		<V vx="1.5" vy="-0.25000000000000017" c0x="1.3895430500338413" c0y="-0.25000000000000017" c1x="1.6104569499661587" c1y="-0.25000000000000017"></V>
		<V vx="1.2999999999999998" vy="-0.4500000000000002" c0x="1.2999999999999998" c0y="-0.5604569499661588" c1x="1.2999999999999998" c1y="-0.3395430500338415"></V>
		<V vx="1.5" vy="-0.6500000000000001" c0x="1.6104569499661587" c0y="-0.6500000000000001" c1x="1.3895430500338413" c1y="-0.6500000000000001"></V>
		<V vx="1.7000000000000002" vy="-0.4500000000000002" c1x="1.7000000000000002" c1y="-0.5604569499661588"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-2.45" c0x="0.7000000000000001" c0y="-2.3395430500338414"></V>
		<V vx="0.5" vy="-2.25" c0x="0.38954305003384126" c0y="-2.25" c1x="0.6104569499661587" c1y="-2.25"></V>
		<V vx="0.3" vy="-2.45" c0x="0.3" c0y="-2.5604569499661585" c1x="0.3" c1y="-2.3395430500338414"></V>
		<V vx="0.5" vy="-2.65" c0x="0.6104569499661587" c0y="-2.65" c1x="0.38954305003384126" c1y="-2.65"></V>
		<V vx="0.7000000000000001" vy="-2.45" c1x="0.7000000000000001" c1y="-2.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-3.45" c0x="0.7000000000000001" c0y="-3.3395430500338414"></V>
		<V vx="0.5" vy="-3.2500000000000004" c0x="0.38954305003384126" c0y="-3.2500000000000004" c1x="0.6104569499661587" c1y="-3.2500000000000004"></V>
		<V vx="0.3" vy="-3.45" c0x="0.3" c0y="-3.560456949966159" c1x="0.3" c1y="-3.3395430500338414"></V>
		<V vx="0.5" vy="-3.6500000000000004" c0x="0.6104569499661587" c0y="-3.6500000000000004" c1x="0.38954305003384126" c1y="-3.6500000000000004"></V>
		<V vx="0.7000000000000001" vy="-3.45" c1x="0.7000000000000001" c1y="-3.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-2.45" c0x="-0.3" c0y="-2.3395430500338414"></V>
		<V vx="-0.5" vy="-2.25" c0x="-0.6104569499661587" c0y="-2.25" c1x="-0.38954305003384126" c1y="-2.25"></V>
		<V vx="-0.7000000000000001" vy="-2.45" c0x="-0.7000000000000001" c0y="-2.5604569499661585" c1x="-0.7000000000000001" c1y="-2.3395430500338414"></V>
		<V vx="-0.5" vy="-2.65" c0x="-0.38954305003384126" c0y="-2.65" c1x="-0.6104569499661587" c1y="-2.65"></V>
		<V vx="-0.3" vy="-2.45" c1x="-0.3" c1y="-2.5604569499661585"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-3.45" c0x="-0.3" c0y="-3.3395430500338414"></V>
		<V vx="-0.5" vy="-3.2500000000000004" c0x="-0.6104569499661587" c0y="-3.2500000000000004" c1x="-0.38954305003384126" c1y="-3.2500000000000004"></V>
		<V vx="-0.7000000000000001" vy="-3.45" c0x="-0.7000000000000001" c0y="-3.560456949966159" c1x="-0.7000000000000001" c1y="-3.3395430500338414"></V>
		<V vx="-0.5" vy="-3.6500000000000004" c0x="-0.38954305003384126" c0y="-3.6500000000000004" c1x="-0.6104569499661587" c1y="-3.6500000000000004"></V>
		<V vx="-0.3" vy="-3.45" c1x="-0.3" c1y="-3.560456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="7.15" c0x="5.2" c0y="7.260456949966159"></V>
		<V vx="5" vy="7.3500000000000005" c0x="4.889543050033842" c0y="7.3500000000000005" c1x="5.110456949966159" c1y="7.3500000000000005"></V>
		<V vx="4.8" vy="7.15" c0x="4.8" c0y="7.039543050033842" c1x="4.8" c1y="7.260456949966159"></V>
		<V vx="5" vy="6.95" c0x="5.110456949966159" c0y="6.95" c1x="4.889543050033842" c1y="6.95"></V>
		<V vx="5.2" vy="7.15" c1x="5.2" c1y="7.039543050033842"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="-7.15" c0x="5.2" c0y="-7.039543050033842"></V>
		<V vx="5" vy="-6.95" c0x="4.889543050033842" c0y="-6.95" c1x="5.110456949966159" c1y="-6.95"></V>
		<V vx="4.8" vy="-7.15" c0x="4.8" c0y="-7.260456949966159" c1x="4.8" c1y="-7.039543050033842"></V>
		<V vx="5" vy="-7.3500000000000005" c0x="5.110456949966159" c0y="-7.3500000000000005" c1x="4.889543050033842" c1y="-7.3500000000000005"></V>
		<V vx="5.2" vy="-7.15" c1x="5.2" c1y="-7.260456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="-7.15" c0x="-4.8" c0y="-7.039543050033842"></V>
		<V vx="-5" vy="-6.95" c0x="-5.110456949966159" c0y="-6.95" c1x="-4.889543050033842" c1y="-6.95"></V>
		<V vx="-5.2" vy="-7.15" c0x="-5.2" c0y="-7.260456949966159" c1x="-5.2" c1y="-7.039543050033842"></V>
		<V vx="-5" vy="-7.3500000000000005" c0x="-4.889543050033842" c0y="-7.3500000000000005" c1x="-5.110456949966159" c1y="-7.3500000000000005"></V>
		<V vx="-4.8" vy="-7.15" c1x="-4.8" c1y="-7.260456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="7.15" c0x="-4.8" c0y="7.260456949966159"></V>
		<V vx="-5" vy="7.3500000000000005" c0x="-5.110456949966159" c0y="7.3500000000000005" c1x="-4.889543050033842" c1y="7.3500000000000005"></V>
		<V vx="-5.2" vy="7.15" c0x="-5.2" c0y="7.039543050033842" c1x="-5.2" c1y="7.260456949966159"></V>
		<V vx="-5" vy="6.95" c0x="-4.889543050033842" c0y="6.95" c1x="-5.110456949966159" c1y="6.95"></V>
		<V vx="-4.8" vy="7.15" c1x="-4.8" c1y="7.039543050033842"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>