<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.25" vy="8.15"></V>
		<V vx="5.25" vy="6.15"></V>
		<V vx="4.75" vy="6.15"></V>
		<V vx="4.75" vy="8.15"></V>
		<V vx="5.25" vy="8.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6" vy="7.4"></V>
		<V vx="6" vy="6.9"></V>
		<V vx="4" vy="6.9"></V>
		<V vx="4" vy="7.4"></V>
		<V vx="6" vy="7.4"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.25" vy="-6.15"></V>
		<V vx="5.25" vy="-8.15"></V>
		<V vx="4.75" vy="-8.15"></V>
		<V vx="4.75" vy="-6.15"></V>
		<V vx="5.25" vy="-6.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6" vy="-6.9"></V>
		<V vx="6" vy="-7.4"></V>
		<V vx="4" vy="-7.4"></V>
		<V vx="4" vy="-6.9"></V>
		<V vx="6" vy="-6.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.75" vy="-6.15"></V>
		<V vx="-4.75" vy="-8.15"></V>
		<V vx="-5.25" vy="-8.15"></V>
		<V vx="-5.25" vy="-6.15"></V>
		<V vx="-4.75" vy="-6.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4" vy="-6.9"></V>
		<V vx="-4" vy="-7.4"></V>
		<V vx="-6" vy="-7.4"></V>
		<V vx="-6" vy="-6.9"></V>
		<V vx="-4" vy="-6.9"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.75" vy="8.15"></V>
		<V vx="-4.75" vy="6.15"></V>
		<V vx="-5.25" vy="6.15"></V>
		<V vx="-5.25" vy="8.15"></V>
		<V vx="-4.75" vy="8.15"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4" vy="7.4"></V>
		<V vx="-4" vy="6.9"></V>
		<V vx="-6" vy="6.9"></V>
		<V vx="-6" vy="7.4"></V>
		<V vx="-4" vy="7.4"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-0.6" c0x="-4.05" c0y="-0.434314575"></V>
		<V vx="-4.35" vy="-0.3" c0x="-4.515685425" c0y="-0.3" c1x="-4.184314575" c1y="-0.3"></V>
		<V vx="-4.65" vy="-0.6" c0x="-4.65" c0y="-0.765685425" c1x="-4.65" c1y="-0.434314575"></V>
		<V vx="-4.35" vy="-0.9" c0x="-4.184314575" c0y="-0.9" c1x="-4.515685425" c1y="-0.9"></V>
		<V vx="-4.05" vy="-0.6" c1x="-4.05" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-1.6" c0x="-4.05" c0y="-1.434314575"></V>
		<V vx="-4.35" vy="-1.3" c0x="-4.515685425" c0y="-1.3" c1x="-4.184314575" c1y="-1.3"></V>
		<V vx="-4.65" vy="-1.6" c0x="-4.65" c0y="-1.765685425" c1x="-4.65" c1y="-1.434314575"></V>
		<V vx="-4.35" vy="-1.9" c0x="-4.184314575" c0y="-1.9" c1x="-4.515685425" c1y="-1.9"></V>
		<V vx="-4.05" vy="-1.6" c1x="-4.05" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-2.6" c0x="-4.05" c0y="-2.434314575"></V>
		<V vx="-4.35" vy="-2.3" c0x="-4.515685425" c0y="-2.3" c1x="-4.184314575" c1y="-2.3"></V>
		<V vx="-4.65" vy="-2.6" c0x="-4.65" c0y="-2.765685425" c1x="-4.65" c1y="-2.434314575"></V>
		<V vx="-4.35" vy="-2.9" c0x="-4.184314575" c0y="-2.9" c1x="-4.515685425" c1y="-2.9"></V>
		<V vx="-4.05" vy="-2.6" c1x="-4.05" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-3.6" c0x="-4.05" c0y="-3.434314575"></V>
		<V vx="-4.35" vy="-3.3" c0x="-4.515685425" c0y="-3.3" c1x="-4.184314575" c1y="-3.3"></V>
		<V vx="-4.65" vy="-3.6" c0x="-4.65" c0y="-3.765685425" c1x="-4.65" c1y="-3.434314575"></V>
		<V vx="-4.35" vy="-3.9" c0x="-4.184314575" c0y="-3.9" c1x="-4.515685425" c1y="-3.9"></V>
		<V vx="-4.05" vy="-3.6" c1x="-4.05" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-4.6" c0x="-4.05" c0y="-4.434314575"></V>
		<V vx="-4.35" vy="-4.3" c0x="-4.515685425" c0y="-4.3" c1x="-4.184314575" c1y="-4.3"></V>
		<V vx="-4.65" vy="-4.6" c0x="-4.65" c0y="-4.765685425" c1x="-4.65" c1y="-4.434314575"></V>
		<V vx="-4.35" vy="-4.9" c0x="-4.184314575" c0y="-4.9" c1x="-4.515685425" c1y="-4.9"></V>
		<V vx="-4.05" vy="-4.6" c1x="-4.05" c1y="-4.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.05" vy="-1.6" c0x="-3.05" c0y="-1.434314575"></V>
		<V vx="-3.35" vy="-1.3" c0x="-3.515685425" c0y="-1.3" c1x="-3.184314575" c1y="-1.3"></V>
		<V vx="-3.65" vy="-1.6" c0x="-3.65" c0y="-1.765685425" c1x="-3.65" c1y="-1.434314575"></V>
		<V vx="-3.35" vy="-1.9" c0x="-3.184314575" c0y="-1.9" c1x="-3.515685425" c1y="-1.9"></V>
		<V vx="-3.05" vy="-1.6" c1x="-3.05" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.05" vy="-2.6" c0x="-3.05" c0y="-2.434314575"></V>
		<V vx="-3.35" vy="-2.3" c0x="-3.515685425" c0y="-2.3" c1x="-3.184314575" c1y="-2.3"></V>
		<V vx="-3.65" vy="-2.6" c0x="-3.65" c0y="-2.765685425" c1x="-3.65" c1y="-2.434314575"></V>
		<V vx="-3.35" vy="-2.9" c0x="-3.184314575" c0y="-2.9" c1x="-3.515685425" c1y="-2.9"></V>
		<V vx="-3.05" vy="-2.6" c1x="-3.05" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.05" vy="-3.6" c0x="-3.05" c0y="-3.434314575"></V>
		<V vx="-3.35" vy="-3.3" c0x="-3.515685425" c0y="-3.3" c1x="-3.184314575" c1y="-3.3"></V>
		<V vx="-3.65" vy="-3.6" c0x="-3.65" c0y="-3.765685425" c1x="-3.65" c1y="-3.434314575"></V>
		<V vx="-3.35" vy="-3.9" c0x="-3.184314575" c0y="-3.9" c1x="-3.515685425" c1y="-3.9"></V>
		<V vx="-3.05" vy="-3.6" c1x="-3.05" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05" vy="-5.6" c0x="-0.05" c0y="-5.434314575"></V>
		<V vx="-0.35" vy="-5.3" c0x="-0.515685425" c0y="-5.3" c1x="-0.184314575" c1y="-5.3"></V>
		<V vx="-0.65" vy="-5.6" c0x="-0.65" c0y="-5.765685425" c1x="-0.65" c1y="-5.434314575"></V>
		<V vx="-0.35" vy="-5.9" c0x="-0.184314575" c0y="-5.9" c1x="-0.515685425" c1y="-5.9"></V>
		<V vx="-0.05" vy="-5.6" c1x="-0.05" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.95" vy="-5.6" c0x="0.95" c0y="-5.434314575"></V>
		<V vx="0.65" vy="-5.3" c0x="0.484314575" c0y="-5.3" c1x="0.815685425" c1y="-5.3"></V>
		<V vx="0.35" vy="-5.6" c0x="0.35" c0y="-5.765685425" c1x="0.35" c1y="-5.434314575"></V>
		<V vx="0.65" vy="-5.9" c0x="0.815685425" c0y="-5.9" c1x="0.484314575" c1y="-5.9"></V>
		<V vx="0.95" vy="-5.6" c1x="0.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-5.6" c0x="1.95" c0y="-5.434314575"></V>
		<V vx="1.65" vy="-5.3" c0x="1.484314575" c0y="-5.3" c1x="1.815685425" c1y="-5.3"></V>
		<V vx="1.35" vy="-5.6" c0x="1.35" c0y="-5.765685425" c1x="1.35" c1y="-5.434314575"></V>
		<V vx="1.65" vy="-5.9" c0x="1.815685425" c0y="-5.9" c1x="1.484314575" c1y="-5.9"></V>
		<V vx="1.95" vy="-5.6" c1x="1.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.95" vy="-5.6" c0x="2.95" c0y="-5.434314575"></V>
		<V vx="2.65" vy="-5.3" c0x="2.484314575" c0y="-5.3" c1x="2.815685425" c1y="-5.3"></V>
		<V vx="2.35" vy="-5.6" c0x="2.35" c0y="-5.765685425" c1x="2.35" c1y="-5.434314575"></V>
		<V vx="2.65" vy="-5.9" c0x="2.815685425" c0y="-5.9" c1x="2.484314575" c1y="-5.9"></V>
		<V vx="2.95" vy="-5.6" c1x="2.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-5.6" c0x="3.95" c0y="-5.434314575"></V>
		<V vx="3.65" vy="-5.3" c0x="3.484314575" c0y="-5.3" c1x="3.815685425" c1y="-5.3"></V>
		<V vx="3.35" vy="-5.6" c0x="3.35" c0y="-5.765685425" c1x="3.35" c1y="-5.434314575"></V>
		<V vx="3.65" vy="-5.9" c0x="3.815685425" c0y="-5.9" c1x="3.484314575" c1y="-5.9"></V>
		<V vx="3.95" vy="-5.6" c1x="3.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-5.6" c0x="4.95" c0y="-5.434314575"></V>
		<V vx="4.65" vy="-5.3" c0x="4.484314575" c0y="-5.3" c1x="4.815685425" c1y="-5.3"></V>
		<V vx="4.35" vy="-5.6" c0x="4.35" c0y="-5.765685425" c1x="4.35" c1y="-5.434314575"></V>
		<V vx="4.65" vy="-5.9" c0x="4.815685425" c0y="-5.9" c1x="4.484314575" c1y="-5.9"></V>
		<V vx="4.95" vy="-5.6" c1x="4.95" c1y="-5.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-3.6" c0x="4.95" c0y="-3.434314575"></V>
		<V vx="4.65" vy="-3.3" c0x="4.484314575" c0y="-3.3" c1x="4.815685425" c1y="-3.3"></V>
		<V vx="4.35" vy="-3.6" c0x="4.35" c0y="-3.765685425" c1x="4.35" c1y="-3.434314575"></V>
		<V vx="4.65" vy="-3.9" c0x="4.815685425" c0y="-3.9" c1x="4.484314575" c1y="-3.9"></V>
		<V vx="4.95" vy="-3.6" c1x="4.95" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-2.6" c0x="4.95" c0y="-2.434314575"></V>
		<V vx="4.65" vy="-2.3" c0x="4.484314575" c0y="-2.3" c1x="4.815685425" c1y="-2.3"></V>
		<V vx="4.35" vy="-2.6" c0x="4.35" c0y="-2.765685425" c1x="4.35" c1y="-2.434314575"></V>
		<V vx="4.65" vy="-2.9" c0x="4.815685425" c0y="-2.9" c1x="4.484314575" c1y="-2.9"></V>
		<V vx="4.95" vy="-2.6" c1x="4.95" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-1.6" c0x="4.95" c0y="-1.434314575"></V>
		<V vx="4.65" vy="-1.3" c0x="4.484314575" c0y="-1.3" c1x="4.815685425" c1y="-1.3"></V>
		<V vx="4.35" vy="-1.6" c0x="4.35" c0y="-1.765685425" c1x="4.35" c1y="-1.434314575"></V>
		<V vx="4.65" vy="-1.9" c0x="4.815685425" c0y="-1.9" c1x="4.484314575" c1y="-1.9"></V>
		<V vx="4.95" vy="-1.6" c1x="4.95" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="-0.6" c0x="4.95" c0y="-0.434314575"></V>
		<V vx="4.65" vy="-0.3" c0x="4.484314575" c0y="-0.3" c1x="4.815685425" c1y="-0.3"></V>
		<V vx="4.35" vy="-0.6" c0x="4.35" c0y="-0.765685425" c1x="4.35" c1y="-0.434314575"></V>
		<V vx="4.65" vy="-0.9" c0x="4.815685425" c0y="-0.9" c1x="4.484314575" c1y="-0.9"></V>
		<V vx="4.95" vy="-0.6" c1x="4.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-3.6" c0x="3.95" c0y="-3.434314575"></V>
		<V vx="3.65" vy="-3.3" c0x="3.484314575" c0y="-3.3" c1x="3.815685425" c1y="-3.3"></V>
		<V vx="3.35" vy="-3.6" c0x="3.35" c0y="-3.765685425" c1x="3.35" c1y="-3.434314575"></V>
		<V vx="3.65" vy="-3.9" c0x="3.815685425" c0y="-3.9" c1x="3.484314575" c1y="-3.9"></V>
		<V vx="3.95" vy="-3.6" c1x="3.95" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-2.6" c0x="3.95" c0y="-2.434314575"></V>
		<V vx="3.65" vy="-2.3" c0x="3.484314575" c0y="-2.3" c1x="3.815685425" c1y="-2.3"></V>
		<V vx="3.35" vy="-2.6" c0x="3.35" c0y="-2.765685425" c1x="3.35" c1y="-2.434314575"></V>
		<V vx="3.65" vy="-2.9" c0x="3.815685425" c0y="-2.9" c1x="3.484314575" c1y="-2.9"></V>
		<V vx="3.95" vy="-2.6" c1x="3.95" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-1.6" c0x="3.95" c0y="-1.434314575"></V>
		<V vx="3.65" vy="-1.3" c0x="3.484314575" c0y="-1.3" c1x="3.815685425" c1y="-1.3"></V>
		<V vx="3.35" vy="-1.6" c0x="3.35" c0y="-1.765685425" c1x="3.35" c1y="-1.434314575"></V>
		<V vx="3.65" vy="-1.9" c0x="3.815685425" c0y="-1.9" c1x="3.484314575" c1y="-1.9"></V>
		<V vx="3.95" vy="-1.6" c1x="3.95" c1y="-1.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.95" vy="-0.6" c0x="3.95" c0y="-0.434314575"></V>
		<V vx="3.65" vy="-0.3" c0x="3.484314575" c0y="-0.3" c1x="3.815685425" c1y="-0.3"></V>
		<V vx="3.35" vy="-0.6" c0x="3.35" c0y="-0.765685425" c1x="3.35" c1y="-0.434314575"></V>
		<V vx="3.65" vy="-0.9" c0x="3.815685425" c0y="-0.9" c1x="3.484314575" c1y="-0.9"></V>
		<V vx="3.95" vy="-0.6" c1x="3.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.95" vy="-0.6" c0x="2.95" c0y="-0.434314575"></V>
		<V vx="2.65" vy="-0.3" c0x="2.484314575" c0y="-0.3" c1x="2.815685425" c1y="-0.3"></V>
		<V vx="2.35" vy="-0.6" c0x="2.35" c0y="-0.765685425" c1x="2.35" c1y="-0.434314575"></V>
		<V vx="2.65" vy="-0.9" c0x="2.815685425" c0y="-0.9" c1x="2.484314575" c1y="-0.9"></V>
		<V vx="2.95" vy="-0.6" c1x="2.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.6" c0x="1.95" c0y="-0.434314575"></V>
		<V vx="1.65" vy="-0.3" c0x="1.484314575" c0y="-0.3" c1x="1.815685425" c1y="-0.3"></V>
		<V vx="1.35" vy="-0.6" c0x="1.35" c0y="-0.765685425" c1x="1.35" c1y="-0.434314575"></V>
		<V vx="1.65" vy="-0.9" c0x="1.815685425" c0y="-0.9" c1x="1.484314575" c1y="-0.9"></V>
		<V vx="1.95" vy="-0.6" c1x="1.95" c1y="-0.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.95" vy="-2.6" c0x="0.95" c0y="-2.434314575"></V>
		<V vx="0.65" vy="-2.3" c0x="0.484314575" c0y="-2.3" c1x="0.815685425" c1y="-2.3"></V>
		<V vx="0.35" vy="-2.6" c0x="0.35" c0y="-2.765685425" c1x="0.35" c1y="-2.434314575"></V>
		<V vx="0.65" vy="-2.9" c0x="0.815685425" c0y="-2.9" c1x="0.484314575" c1y="-2.9"></V>
		<V vx="0.95" vy="-2.6" c1x="0.95" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.95" vy="-3.6" c0x="0.95" c0y="-3.434314575"></V>
		<V vx="0.65" vy="-3.3" c0x="0.484314575" c0y="-3.3" c1x="0.815685425" c1y="-3.3"></V>
		<V vx="0.35" vy="-3.6" c0x="0.35" c0y="-3.765685425" c1x="0.35" c1y="-3.434314575"></V>
		<V vx="0.65" vy="-3.9" c0x="0.815685425" c0y="-3.9" c1x="0.484314575" c1y="-3.9"></V>
		<V vx="0.95" vy="-3.6" c1x="0.95" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05" vy="-2.6" c0x="-0.05" c0y="-2.434314575"></V>
		<V vx="-0.35" vy="-2.3" c0x="-0.515685425" c0y="-2.3" c1x="-0.184314575" c1y="-2.3"></V>
		<V vx="-0.65" vy="-2.6" c0x="-0.65" c0y="-2.765685425" c1x="-0.65" c1y="-2.434314575"></V>
		<V vx="-0.35" vy="-2.9" c0x="-0.184314575" c0y="-2.9" c1x="-0.515685425" c1y="-2.9"></V>
		<V vx="-0.05" vy="-2.6" c1x="-0.05" c1y="-2.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05" vy="-3.6" c0x="-0.05" c0y="-3.434314575"></V>
		<V vx="-0.35" vy="-3.3" c0x="-0.515685425" c0y="-3.3" c1x="-0.184314575" c1y="-3.3"></V>
		<V vx="-0.65" vy="-3.6" c0x="-0.65" c0y="-3.765685425" c1x="-0.65" c1y="-3.434314575"></V>
		<V vx="-0.35" vy="-3.9" c0x="-0.184314575" c0y="-3.9" c1x="-0.515685425" c1y="-3.9"></V>
		<V vx="-0.05" vy="-3.6" c1x="-0.05" c1y="-3.765685425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>