<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-0.35000000000000053" c0x="-4.3" c0y="-0.23954305003384188"></V>
		<V vx="-4.5" vy="-0.15000000000000052" c0x="-4.610456949966158" c0y="-0.15000000000000052" c1x="-4.389543050033841" c1y="-0.15000000000000052"></V>
		<V vx="-4.7" vy="-0.35000000000000053" c0x="-4.7" c0y="-0.46045694996615916" c1x="-4.7" c1y="-0.23954305003384188"></V>
		<V vx="-4.5" vy="-0.5500000000000005" c0x="-4.389543050033841" c0y="-0.5500000000000005" c1x="-4.610456949966158" c1y="-0.5500000000000005"></V>
		<V vx="-4.3" vy="-0.35000000000000053" c1x="-4.3" c1y="-0.46045694996615916"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-1.3500000000000005" c0x="-4.3" c0y="-1.2395430500338418"></V>
		<V vx="-4.5" vy="-1.1500000000000006" c0x="-4.610456949966158" c0y="-1.1500000000000006" c1x="-4.389543050033841" c1y="-1.1500000000000006"></V>
		<V vx="-4.7" vy="-1.3500000000000005" c0x="-4.7" c0y="-1.460456949966159" c1x="-4.7" c1y="-1.2395430500338418"></V>
		<V vx="-4.5" vy="-1.5500000000000005" c0x="-4.389543050033841" c0y="-1.5500000000000005" c1x="-4.610456949966158" c1y="-1.5500000000000005"></V>
		<V vx="-4.3" vy="-1.3500000000000005" c1x="-4.3" c1y="-1.460456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-2.3500000000000005" c0x="-4.3" c0y="-2.239543050033842"></V>
		<V vx="-4.5" vy="-2.150000000000001" c0x="-4.610456949966158" c0y="-2.150000000000001" c1x="-4.389543050033841" c1y="-2.150000000000001"></V>
		<V vx="-4.7" vy="-2.3500000000000005" c0x="-4.7" c0y="-2.4604569499661593" c1x="-4.7" c1y="-2.239543050033842"></V>
		<V vx="-4.5" vy="-2.5500000000000007" c0x="-4.389543050033841" c0y="-2.5500000000000007" c1x="-4.610456949966158" c1y="-2.5500000000000007"></V>
		<V vx="-4.3" vy="-2.3500000000000005" c1x="-4.3" c1y="-2.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-3.3500000000000005" c0x="-4.3" c0y="-3.239543050033842"></V>
		<V vx="-4.5" vy="-3.1500000000000004" c0x="-4.610456949966158" c0y="-3.1500000000000004" c1x="-4.389543050033841" c1y="-3.1500000000000004"></V>
		<V vx="-4.7" vy="-3.3500000000000005" c0x="-4.7" c0y="-3.4604569499661593" c1x="-4.7" c1y="-3.239543050033842"></V>
		<V vx="-4.5" vy="-3.5500000000000007" c0x="-4.389543050033841" c0y="-3.5500000000000007" c1x="-4.610456949966158" c1y="-3.5500000000000007"></V>
		<V vx="-4.3" vy="-3.3500000000000005" c1x="-4.3" c1y="-3.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="-4.3500000000000005" c0x="-4.3" c0y="-4.239543050033842"></V>
		<V vx="-4.5" vy="-4.15" c0x="-4.610456949966158" c0y="-4.15" c1x="-4.389543050033841" c1y="-4.15"></V>
		<V vx="-4.7" vy="-4.3500000000000005" c0x="-4.7" c0y="-4.460456949966159" c1x="-4.7" c1y="-4.239543050033842"></V>
		<V vx="-4.5" vy="-4.550000000000001" c0x="-4.389543050033841" c0y="-4.550000000000001" c1x="-4.610456949966158" c1y="-4.550000000000001"></V>
		<V vx="-4.3" vy="-4.3500000000000005" c1x="-4.3" c1y="-4.460456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-1.3500000000000005" c0x="-3.3" c0y="-1.2395430500338418"></V>
		<V vx="-3.5" vy="-1.1500000000000006" c0x="-3.6104569499661587" c0y="-1.1500000000000006" c1x="-3.3895430500338413" c1y="-1.1500000000000006"></V>
		<V vx="-3.6999999999999997" vy="-1.3500000000000005" c0x="-3.6999999999999997" c0y="-1.460456949966159" c1x="-3.6999999999999997" c1y="-1.2395430500338418"></V>
		<V vx="-3.5" vy="-1.5500000000000005" c0x="-3.3895430500338413" c0y="-1.5500000000000005" c1x="-3.6104569499661587" c1y="-1.5500000000000005"></V>
		<V vx="-3.3" vy="-1.3500000000000005" c1x="-3.3" c1y="-1.460456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-2.3500000000000005" c0x="-3.3" c0y="-2.239543050033842"></V>
		<V vx="-3.5" vy="-2.150000000000001" c0x="-3.6104569499661587" c0y="-2.150000000000001" c1x="-3.3895430500338413" c1y="-2.150000000000001"></V>
		<V vx="-3.6999999999999997" vy="-2.3500000000000005" c0x="-3.6999999999999997" c0y="-2.4604569499661593" c1x="-3.6999999999999997" c1y="-2.239543050033842"></V>
		<V vx="-3.5" vy="-2.5500000000000007" c0x="-3.3895430500338413" c0y="-2.5500000000000007" c1x="-3.6104569499661587" c1y="-2.5500000000000007"></V>
		<V vx="-3.3" vy="-2.3500000000000005" c1x="-3.3" c1y="-2.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="-3.3500000000000005" c0x="-3.3" c0y="-3.239543050033842"></V>
		<V vx="-3.5" vy="-3.1500000000000004" c0x="-3.6104569499661587" c0y="-3.1500000000000004" c1x="-3.3895430500338413" c1y="-3.1500000000000004"></V>
		<V vx="-3.6999999999999997" vy="-3.3500000000000005" c0x="-3.6999999999999997" c0y="-3.4604569499661593" c1x="-3.6999999999999997" c1y="-3.239543050033842"></V>
		<V vx="-3.5" vy="-3.5500000000000007" c0x="-3.3895430500338413" c0y="-3.5500000000000007" c1x="-3.6104569499661587" c1y="-3.5500000000000007"></V>
		<V vx="-3.3" vy="-3.3500000000000005" c1x="-3.3" c1y="-3.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-5.35" c0x="-0.3" c0y="-5.239543050033841"></V>
		<V vx="-0.5" vy="-5.15" c0x="-0.6104569499661587" c0y="-5.15" c1x="-0.38954305003384126" c1y="-5.15"></V>
		<V vx="-0.7000000000000001" vy="-5.35" c0x="-0.7000000000000001" c0y="-5.46045694996616" c1x="-0.7000000000000001" c1y="-5.239543050033841"></V>
		<V vx="-0.5" vy="-5.550000000000001" c0x="-0.38954305003384126" c0y="-5.550000000000001" c1x="-0.6104569499661587" c1y="-5.550000000000001"></V>
		<V vx="-0.3" vy="-5.35" c1x="-0.3" c1y="-5.46045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-5.35" c0x="0.7000000000000001" c0y="-5.239543050033841"></V>
		<V vx="0.5" vy="-5.15" c0x="0.38954305003384126" c0y="-5.15" c1x="0.6104569499661587" c1y="-5.15"></V>
		<V vx="0.3" vy="-5.35" c0x="0.3" c0y="-5.46045694996616" c1x="0.3" c1y="-5.239543050033841"></V>
		<V vx="0.5" vy="-5.550000000000001" c0x="0.6104569499661587" c0y="-5.550000000000001" c1x="0.38954305003384126" c1y="-5.550000000000001"></V>
		<V vx="0.7000000000000001" vy="-5.35" c1x="0.7000000000000001" c1y="-5.46045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="-5.35" c0x="1.7000000000000002" c0y="-5.239543050033841"></V>
		<V vx="1.5" vy="-5.15" c0x="1.3895430500338413" c0y="-5.15" c1x="1.6104569499661587" c1y="-5.15"></V>
		<V vx="1.2999999999999998" vy="-5.35" c0x="1.2999999999999998" c0y="-5.46045694996616" c1x="1.2999999999999998" c1y="-5.239543050033841"></V>
		<V vx="1.5" vy="-5.550000000000001" c0x="1.6104569499661587" c0y="-5.550000000000001" c1x="1.3895430500338413" c1y="-5.550000000000001"></V>
		<V vx="1.7000000000000002" vy="-5.35" c1x="1.7000000000000002" c1y="-5.46045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="-5.35" c0x="2.7" c0y="-5.239543050033841"></V>
		<V vx="2.5" vy="-5.15" c0x="2.3895430500338413" c0y="-5.15" c1x="2.6104569499661587" c1y="-5.15"></V>
		<V vx="2.3" vy="-5.35" c0x="2.3" c0y="-5.46045694996616" c1x="2.3" c1y="-5.239543050033841"></V>
		<V vx="2.5" vy="-5.550000000000001" c0x="2.6104569499661587" c0y="-5.550000000000001" c1x="2.3895430500338413" c1y="-5.550000000000001"></V>
		<V vx="2.7" vy="-5.35" c1x="2.7" c1y="-5.46045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-5.35" c0x="3.6999999999999997" c0y="-5.239543050033841"></V>
		<V vx="3.5" vy="-5.15" c0x="3.3895430500338413" c0y="-5.15" c1x="3.6104569499661587" c1y="-5.15"></V>
		<V vx="3.3" vy="-5.35" c0x="3.3" c0y="-5.46045694996616" c1x="3.3" c1y="-5.239543050033841"></V>
		<V vx="3.5" vy="-5.550000000000001" c0x="3.6104569499661587" c0y="-5.550000000000001" c1x="3.3895430500338413" c1y="-5.550000000000001"></V>
		<V vx="3.6999999999999997" vy="-5.35" c1x="3.6999999999999997" c1y="-5.46045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-5.35" c0x="4.7" c0y="-5.239543050033841"></V>
		<V vx="4.5" vy="-5.15" c0x="4.389543050033841" c0y="-5.15" c1x="4.610456949966158" c1y="-5.15"></V>
		<V vx="4.3" vy="-5.35" c0x="4.3" c0y="-5.46045694996616" c1x="4.3" c1y="-5.239543050033841"></V>
		<V vx="4.5" vy="-5.550000000000001" c0x="4.610456949966158" c0y="-5.550000000000001" c1x="4.389543050033841" c1y="-5.550000000000001"></V>
		<V vx="4.7" vy="-5.35" c1x="4.7" c1y="-5.46045694996616"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-3.3500000000000005" c0x="4.7" c0y="-3.239543050033842"></V>
		<V vx="4.5" vy="-3.1500000000000004" c0x="4.389543050033841" c0y="-3.1500000000000004" c1x="4.610456949966158" c1y="-3.1500000000000004"></V>
		<V vx="4.3" vy="-3.3500000000000005" c0x="4.3" c0y="-3.4604569499661593" c1x="4.3" c1y="-3.239543050033842"></V>
		<V vx="4.5" vy="-3.5500000000000007" c0x="4.610456949966158" c0y="-3.5500000000000007" c1x="4.389543050033841" c1y="-3.5500000000000007"></V>
		<V vx="4.7" vy="-3.3500000000000005" c1x="4.7" c1y="-3.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-2.3500000000000005" c0x="4.7" c0y="-2.239543050033842"></V>
		<V vx="4.5" vy="-2.150000000000001" c0x="4.389543050033841" c0y="-2.150000000000001" c1x="4.610456949966158" c1y="-2.150000000000001"></V>
		<V vx="4.3" vy="-2.3500000000000005" c0x="4.3" c0y="-2.4604569499661593" c1x="4.3" c1y="-2.239543050033842"></V>
		<V vx="4.5" vy="-2.5500000000000007" c0x="4.610456949966158" c0y="-2.5500000000000007" c1x="4.389543050033841" c1y="-2.5500000000000007"></V>
		<V vx="4.7" vy="-2.3500000000000005" c1x="4.7" c1y="-2.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-1.3500000000000005" c0x="4.7" c0y="-1.2395430500338418"></V>
		<V vx="4.5" vy="-1.1500000000000006" c0x="4.389543050033841" c0y="-1.1500000000000006" c1x="4.610456949966158" c1y="-1.1500000000000006"></V>
		<V vx="4.3" vy="-1.3500000000000005" c0x="4.3" c0y="-1.460456949966159" c1x="4.3" c1y="-1.2395430500338418"></V>
		<V vx="4.5" vy="-1.5500000000000005" c0x="4.610456949966158" c0y="-1.5500000000000005" c1x="4.389543050033841" c1y="-1.5500000000000005"></V>
		<V vx="4.7" vy="-1.3500000000000005" c1x="4.7" c1y="-1.460456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="-0.35000000000000053" c0x="4.7" c0y="-0.23954305003384188"></V>
		<V vx="4.5" vy="-0.15000000000000052" c0x="4.389543050033841" c0y="-0.15000000000000052" c1x="4.610456949966158" c1y="-0.15000000000000052"></V>
		<V vx="4.3" vy="-0.35000000000000053" c0x="4.3" c0y="-0.46045694996615916" c1x="4.3" c1y="-0.23954305003384188"></V>
		<V vx="4.5" vy="-0.5500000000000005" c0x="4.610456949966158" c0y="-0.5500000000000005" c1x="4.389543050033841" c1y="-0.5500000000000005"></V>
		<V vx="4.7" vy="-0.35000000000000053" c1x="4.7" c1y="-0.46045694996615916"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-3.3500000000000005" c0x="3.6999999999999997" c0y="-3.239543050033842"></V>
		<V vx="3.5" vy="-3.1500000000000004" c0x="3.3895430500338413" c0y="-3.1500000000000004" c1x="3.6104569499661587" c1y="-3.1500000000000004"></V>
		<V vx="3.3" vy="-3.3500000000000005" c0x="3.3" c0y="-3.4604569499661593" c1x="3.3" c1y="-3.239543050033842"></V>
		<V vx="3.5" vy="-3.5500000000000007" c0x="3.6104569499661587" c0y="-3.5500000000000007" c1x="3.3895430500338413" c1y="-3.5500000000000007"></V>
		<V vx="3.6999999999999997" vy="-3.3500000000000005" c1x="3.6999999999999997" c1y="-3.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-2.3500000000000005" c0x="3.6999999999999997" c0y="-2.239543050033842"></V>
		<V vx="3.5" vy="-2.150000000000001" c0x="3.3895430500338413" c0y="-2.150000000000001" c1x="3.6104569499661587" c1y="-2.150000000000001"></V>
		<V vx="3.3" vy="-2.3500000000000005" c0x="3.3" c0y="-2.4604569499661593" c1x="3.3" c1y="-2.239543050033842"></V>
		<V vx="3.5" vy="-2.5500000000000007" c0x="3.6104569499661587" c0y="-2.5500000000000007" c1x="3.3895430500338413" c1y="-2.5500000000000007"></V>
		<V vx="3.6999999999999997" vy="-2.3500000000000005" c1x="3.6999999999999997" c1y="-2.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-1.3500000000000005" c0x="3.6999999999999997" c0y="-1.2395430500338418"></V>
		<V vx="3.5" vy="-1.1500000000000006" c0x="3.3895430500338413" c0y="-1.1500000000000006" c1x="3.6104569499661587" c1y="-1.1500000000000006"></V>
		<V vx="3.3" vy="-1.3500000000000005" c0x="3.3" c0y="-1.460456949966159" c1x="3.3" c1y="-1.2395430500338418"></V>
		<V vx="3.5" vy="-1.5500000000000005" c0x="3.6104569499661587" c0y="-1.5500000000000005" c1x="3.3895430500338413" c1y="-1.5500000000000005"></V>
		<V vx="3.6999999999999997" vy="-1.3500000000000005" c1x="3.6999999999999997" c1y="-1.460456949966159"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="-0.35000000000000053" c0x="3.6999999999999997" c0y="-0.23954305003384188"></V>
		<V vx="3.5" vy="-0.15000000000000052" c0x="3.3895430500338413" c0y="-0.15000000000000052" c1x="3.6104569499661587" c1y="-0.15000000000000052"></V>
		<V vx="3.3" vy="-0.35000000000000053" c0x="3.3" c0y="-0.46045694996615916" c1x="3.3" c1y="-0.23954305003384188"></V>
		<V vx="3.5" vy="-0.5500000000000005" c0x="3.6104569499661587" c0y="-0.5500000000000005" c1x="3.3895430500338413" c1y="-0.5500000000000005"></V>
		<V vx="3.6999999999999997" vy="-0.35000000000000053" c1x="3.6999999999999997" c1y="-0.46045694996615916"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="-0.35000000000000053" c0x="2.7" c0y="-0.23954305003384188"></V>
		<V vx="2.5" vy="-0.15000000000000052" c0x="2.3895430500338413" c0y="-0.15000000000000052" c1x="2.6104569499661587" c1y="-0.15000000000000052"></V>
		<V vx="2.3" vy="-0.35000000000000053" c0x="2.3" c0y="-0.46045694996615916" c1x="2.3" c1y="-0.23954305003384188"></V>
		<V vx="2.5" vy="-0.5500000000000005" c0x="2.6104569499661587" c0y="-0.5500000000000005" c1x="2.3895430500338413" c1y="-0.5500000000000005"></V>
		<V vx="2.7" vy="-0.35000000000000053" c1x="2.7" c1y="-0.46045694996615916"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="-0.35000000000000053" c0x="1.7000000000000002" c0y="-0.23954305003384188"></V>
		<V vx="1.5" vy="-0.15000000000000052" c0x="1.3895430500338413" c0y="-0.15000000000000052" c1x="1.6104569499661587" c1y="-0.15000000000000052"></V>
		<V vx="1.2999999999999998" vy="-0.35000000000000053" c0x="1.2999999999999998" c0y="-0.46045694996615916" c1x="1.2999999999999998" c1y="-0.23954305003384188"></V>
		<V vx="1.5" vy="-0.5500000000000005" c0x="1.6104569499661587" c0y="-0.5500000000000005" c1x="1.3895430500338413" c1y="-0.5500000000000005"></V>
		<V vx="1.7000000000000002" vy="-0.35000000000000053" c1x="1.7000000000000002" c1y="-0.46045694996615916"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-2.3500000000000005" c0x="0.7000000000000001" c0y="-2.239543050033842"></V>
		<V vx="0.5" vy="-2.150000000000001" c0x="0.38954305003384126" c0y="-2.150000000000001" c1x="0.6104569499661587" c1y="-2.150000000000001"></V>
		<V vx="0.3" vy="-2.3500000000000005" c0x="0.3" c0y="-2.4604569499661593" c1x="0.3" c1y="-2.239543050033842"></V>
		<V vx="0.5" vy="-2.5500000000000007" c0x="0.6104569499661587" c0y="-2.5500000000000007" c1x="0.38954305003384126" c1y="-2.5500000000000007"></V>
		<V vx="0.7000000000000001" vy="-2.3500000000000005" c1x="0.7000000000000001" c1y="-2.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="-3.3500000000000005" c0x="0.7000000000000001" c0y="-3.239543050033842"></V>
		<V vx="0.5" vy="-3.1500000000000004" c0x="0.38954305003384126" c0y="-3.1500000000000004" c1x="0.6104569499661587" c1y="-3.1500000000000004"></V>
		<V vx="0.3" vy="-3.3500000000000005" c0x="0.3" c0y="-3.4604569499661593" c1x="0.3" c1y="-3.239543050033842"></V>
		<V vx="0.5" vy="-3.5500000000000007" c0x="0.6104569499661587" c0y="-3.5500000000000007" c1x="0.38954305003384126" c1y="-3.5500000000000007"></V>
		<V vx="0.7000000000000001" vy="-3.3500000000000005" c1x="0.7000000000000001" c1y="-3.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-2.3500000000000005" c0x="-0.3" c0y="-2.239543050033842"></V>
		<V vx="-0.5" vy="-2.150000000000001" c0x="-0.6104569499661587" c0y="-2.150000000000001" c1x="-0.38954305003384126" c1y="-2.150000000000001"></V>
		<V vx="-0.7000000000000001" vy="-2.3500000000000005" c0x="-0.7000000000000001" c0y="-2.4604569499661593" c1x="-0.7000000000000001" c1y="-2.239543050033842"></V>
		<V vx="-0.5" vy="-2.5500000000000007" c0x="-0.38954305003384126" c0y="-2.5500000000000007" c1x="-0.6104569499661587" c1y="-2.5500000000000007"></V>
		<V vx="-0.3" vy="-2.3500000000000005" c1x="-0.3" c1y="-2.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="-3.3500000000000005" c0x="-0.3" c0y="-3.239543050033842"></V>
		<V vx="-0.5" vy="-3.1500000000000004" c0x="-0.6104569499661587" c0y="-3.1500000000000004" c1x="-0.38954305003384126" c1y="-3.1500000000000004"></V>
		<V vx="-0.7000000000000001" vy="-3.3500000000000005" c0x="-0.7000000000000001" c0y="-3.4604569499661593" c1x="-0.7000000000000001" c1y="-3.239543050033842"></V>
		<V vx="-0.5" vy="-3.5500000000000007" c0x="-0.38954305003384126" c0y="-3.5500000000000007" c1x="-0.6104569499661587" c1y="-3.5500000000000007"></V>
		<V vx="-0.3" vy="-3.3500000000000005" c1x="-0.3" c1y="-3.4604569499661593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="8.1"></V>
		<V vx="5.2" vy="6.2"></V>
		<V vx="4.8" vy="6.2"></V>
		<V vx="4.8" vy="8.1"></V>
		<V vx="5.2" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="6.95"></V>
		<V vx="4.05" vy="6.95"></V>
		<V vx="4.05" vy="7.3500000000000005"></V>
		<V vx="5.949999999999999" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2" vy="-6.2"></V>
		<V vx="5.2" vy="-8.1"></V>
		<V vx="4.8" vy="-8.1"></V>
		<V vx="4.8" vy="-6.2"></V>
		<V vx="5.2" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-7.3500000000000005"></V>
		<V vx="4.05" vy="-6.95"></V>
		<V vx="5.949999999999999" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="-6.2"></V>
		<V vx="-4.8" vy="-8.1"></V>
		<V vx="-5.2" vy="-8.1"></V>
		<V vx="-5.2" vy="-6.2"></V>
		<V vx="-4.8" vy="-6.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="-6.95"></V>
		<V vx="-4.05" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-7.3500000000000005"></V>
		<V vx="-5.949999999999999" vy="-6.95"></V>
		<V vx="-4.05" vy="-6.95"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.8" vy="8.1"></V>
		<V vx="-4.8" vy="6.2"></V>
		<V vx="-5.2" vy="6.2"></V>
		<V vx="-5.2" vy="8.1"></V>
		<V vx="-4.8" vy="8.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="6.95"></V>
		<V vx="-5.949999999999999" vy="7.3500000000000005"></V>
		<V vx="-4.05" vy="7.3500000000000005"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>