<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="13.689999999999998" c0x="-4.05" c0y="13.855685424949236"></V>
		<V vx="-4.35" vy="13.989999999999998" c0x="-4.515685424949238" c0y="13.989999999999998" c1x="-4.184314575050761" c1y="13.989999999999998"></V>
		<V vx="-4.6499999999999995" vy="13.689999999999998" c0x="-4.6499999999999995" c0y="13.52431457505076" c1x="-4.6499999999999995" c1y="13.855685424949236"></V>
		<V vx="-4.35" vy="13.389999999999999" c0x="-4.184314575050761" c0y="13.389999999999999" c1x="-4.515685424949238" c1y="13.389999999999999"></V>
		<V vx="-4.05" vy="13.689999999999998" c1x="-4.05" c1y="13.52431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="12.689999999999998" c0x="-4.05" c0y="12.855685424949236"></V>
		<V vx="-4.35" vy="12.989999999999998" c0x="-4.515685424949238" c0y="12.989999999999998" c1x="-4.184314575050761" c1y="12.989999999999998"></V>
		<V vx="-4.6499999999999995" vy="12.689999999999998" c0x="-4.6499999999999995" c0y="12.524314575050761" c1x="-4.6499999999999995" c1y="12.855685424949236"></V>
		<V vx="-4.35" vy="12.389999999999999" c0x="-4.184314575050761" c0y="12.389999999999999" c1x="-4.515685424949238" c1y="12.389999999999999"></V>
		<V vx="-4.05" vy="12.689999999999998" c1x="-4.05" c1y="12.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="11.689999999999998" c0x="-4.05" c0y="11.855685424949236"></V>
		<V vx="-4.35" vy="11.989999999999998" c0x="-4.515685424949238" c0y="11.989999999999998" c1x="-4.184314575050761" c1y="11.989999999999998"></V>
		<V vx="-4.6499999999999995" vy="11.689999999999998" c0x="-4.6499999999999995" c0y="11.524314575050761" c1x="-4.6499999999999995" c1y="11.855685424949236"></V>
		<V vx="-4.35" vy="11.389999999999999" c0x="-4.184314575050761" c0y="11.389999999999999" c1x="-4.515685424949238" c1y="11.389999999999999"></V>
		<V vx="-4.05" vy="11.689999999999998" c1x="-4.05" c1y="11.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="10.689999999999998" c0x="-4.05" c0y="10.855685424949236"></V>
		<V vx="-4.35" vy="10.989999999999998" c0x="-4.515685424949238" c0y="10.989999999999998" c1x="-4.184314575050761" c1y="10.989999999999998"></V>
		<V vx="-4.6499999999999995" vy="10.689999999999998" c0x="-4.6499999999999995" c0y="10.524314575050761" c1x="-4.6499999999999995" c1y="10.855685424949236"></V>
		<V vx="-4.35" vy="10.389999999999999" c0x="-4.184314575050761" c0y="10.389999999999999" c1x="-4.515685424949238" c1y="10.389999999999999"></V>
		<V vx="-4.05" vy="10.689999999999998" c1x="-4.05" c1y="10.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.05" vy="9.689999999999998" c0x="-4.05" c0y="9.855685424949236"></V>
		<V vx="-4.35" vy="9.989999999999998" c0x="-4.515685424949238" c0y="9.989999999999998" c1x="-4.184314575050761" c1y="9.989999999999998"></V>
		<V vx="-4.6499999999999995" vy="9.689999999999998" c0x="-4.6499999999999995" c0y="9.524314575050761" c1x="-4.6499999999999995" c1y="9.855685424949236"></V>
		<V vx="-4.35" vy="9.389999999999999" c0x="-4.184314575050761" c0y="9.389999999999999" c1x="-4.515685424949238" c1y="9.389999999999999"></V>
		<V vx="-4.05" vy="9.689999999999998" c1x="-4.05" c1y="9.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="12.689999999999998" c0x="-3.0500000000000003" c0y="12.855685424949236"></V>
		<V vx="-3.35" vy="12.989999999999998" c0x="-3.515685424949238" c0y="12.989999999999998" c1x="-3.184314575050762" c1y="12.989999999999998"></V>
		<V vx="-3.65" vy="12.689999999999998" c0x="-3.65" c0y="12.524314575050761" c1x="-3.65" c1y="12.855685424949236"></V>
		<V vx="-3.35" vy="12.389999999999999" c0x="-3.184314575050762" c0y="12.389999999999999" c1x="-3.515685424949238" c1y="12.389999999999999"></V>
		<V vx="-3.0500000000000003" vy="12.689999999999998" c1x="-3.0500000000000003" c1y="12.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="11.689999999999998" c0x="-3.0500000000000003" c0y="11.855685424949236"></V>
		<V vx="-3.35" vy="11.989999999999998" c0x="-3.515685424949238" c0y="11.989999999999998" c1x="-3.184314575050762" c1y="11.989999999999998"></V>
		<V vx="-3.65" vy="11.689999999999998" c0x="-3.65" c0y="11.524314575050761" c1x="-3.65" c1y="11.855685424949236"></V>
		<V vx="-3.35" vy="11.389999999999999" c0x="-3.184314575050762" c0y="11.389999999999999" c1x="-3.515685424949238" c1y="11.389999999999999"></V>
		<V vx="-3.0500000000000003" vy="11.689999999999998" c1x="-3.0500000000000003" c1y="11.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.0500000000000003" vy="10.689999999999998" c0x="-3.0500000000000003" c0y="10.855685424949236"></V>
		<V vx="-3.35" vy="10.989999999999998" c0x="-3.515685424949238" c0y="10.989999999999998" c1x="-3.184314575050762" c1y="10.989999999999998"></V>
		<V vx="-3.65" vy="10.689999999999998" c0x="-3.65" c0y="10.524314575050761" c1x="-3.65" c1y="10.855685424949236"></V>
		<V vx="-3.35" vy="10.389999999999999" c0x="-3.184314575050762" c0y="10.389999999999999" c1x="-3.515685424949238" c1y="10.389999999999999"></V>
		<V vx="-3.0500000000000003" vy="10.689999999999998" c1x="-3.0500000000000003" c1y="10.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="8.689999999999998" c0x="-0.05000000000000002" c0y="8.855685424949236"></V>
		<V vx="-0.35" vy="8.989999999999998" c0x="-0.5156854249492381" c0y="8.989999999999998" c1x="-0.1843145750507619" c1y="8.989999999999998"></V>
		<V vx="-0.65" vy="8.689999999999998" c0x="-0.65" c0y="8.524314575050761" c1x="-0.65" c1y="8.855685424949236"></V>
		<V vx="-0.35" vy="8.389999999999999" c0x="-0.1843145750507619" c0y="8.389999999999999" c1x="-0.5156854249492381" c1y="8.389999999999999"></V>
		<V vx="-0.05000000000000002" vy="8.689999999999998" c1x="-0.05000000000000002" c1y="8.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="8.689999999999998" c0x="0.9500000000000001" c0y="8.855685424949236"></V>
		<V vx="0.65" vy="8.989999999999998" c0x="0.4843145750507619" c0y="8.989999999999998" c1x="0.8156854249492381" c1y="8.989999999999998"></V>
		<V vx="0.35" vy="8.689999999999998" c0x="0.35" c0y="8.524314575050761" c1x="0.35" c1y="8.855685424949236"></V>
		<V vx="0.65" vy="8.389999999999999" c0x="0.8156854249492381" c0y="8.389999999999999" c1x="0.4843145750507619" c1y="8.389999999999999"></V>
		<V vx="0.9500000000000001" vy="8.689999999999998" c1x="0.9500000000000001" c1y="8.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="8.689999999999998" c0x="1.95" c0y="8.855685424949236"></V>
		<V vx="1.65" vy="8.989999999999998" c0x="1.4843145750507618" c0y="8.989999999999998" c1x="1.815685424949238" c1y="8.989999999999998"></V>
		<V vx="1.3499999999999999" vy="8.689999999999998" c0x="1.3499999999999999" c0y="8.524314575050761" c1x="1.3499999999999999" c1y="8.855685424949236"></V>
		<V vx="1.65" vy="8.389999999999999" c0x="1.815685424949238" c0y="8.389999999999999" c1x="1.4843145750507618" c1y="8.389999999999999"></V>
		<V vx="1.95" vy="8.689999999999998" c1x="1.95" c1y="8.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="8.689999999999998" c0x="2.9499999999999997" c0y="8.855685424949236"></V>
		<V vx="2.65" vy="8.989999999999998" c0x="2.484314575050762" c0y="8.989999999999998" c1x="2.815685424949238" c1y="8.989999999999998"></V>
		<V vx="2.35" vy="8.689999999999998" c0x="2.35" c0y="8.524314575050761" c1x="2.35" c1y="8.855685424949236"></V>
		<V vx="2.65" vy="8.389999999999999" c0x="2.815685424949238" c0y="8.389999999999999" c1x="2.484314575050762" c1y="8.389999999999999"></V>
		<V vx="2.9499999999999997" vy="8.689999999999998" c1x="2.9499999999999997" c1y="8.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="8.689999999999998" c0x="3.9499999999999997" c0y="8.855685424949236"></V>
		<V vx="3.65" vy="8.989999999999998" c0x="3.484314575050762" c0y="8.989999999999998" c1x="3.815685424949238" c1y="8.989999999999998"></V>
		<V vx="3.35" vy="8.689999999999998" c0x="3.35" c0y="8.524314575050761" c1x="3.35" c1y="8.855685424949236"></V>
		<V vx="3.65" vy="8.389999999999999" c0x="3.815685424949238" c0y="8.389999999999999" c1x="3.484314575050762" c1y="8.389999999999999"></V>
		<V vx="3.9499999999999997" vy="8.689999999999998" c1x="3.9499999999999997" c1y="8.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="8.689999999999998" c0x="4.95" c0y="8.855685424949236"></V>
		<V vx="4.65" vy="8.989999999999998" c0x="4.484314575050762" c0y="8.989999999999998" c1x="4.815685424949239" c1y="8.989999999999998"></V>
		<V vx="4.3500000000000005" vy="8.689999999999998" c0x="4.3500000000000005" c0y="8.524314575050761" c1x="4.3500000000000005" c1y="8.855685424949236"></V>
		<V vx="4.65" vy="8.389999999999999" c0x="4.815685424949239" c0y="8.389999999999999" c1x="4.484314575050762" c1y="8.389999999999999"></V>
		<V vx="4.95" vy="8.689999999999998" c1x="4.95" c1y="8.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="10.689999999999998" c0x="4.95" c0y="10.855685424949236"></V>
		<V vx="4.65" vy="10.989999999999998" c0x="4.484314575050762" c0y="10.989999999999998" c1x="4.815685424949239" c1y="10.989999999999998"></V>
		<V vx="4.3500000000000005" vy="10.689999999999998" c0x="4.3500000000000005" c0y="10.524314575050761" c1x="4.3500000000000005" c1y="10.855685424949236"></V>
		<V vx="4.65" vy="10.389999999999999" c0x="4.815685424949239" c0y="10.389999999999999" c1x="4.484314575050762" c1y="10.389999999999999"></V>
		<V vx="4.95" vy="10.689999999999998" c1x="4.95" c1y="10.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="11.689999999999998" c0x="4.95" c0y="11.855685424949236"></V>
		<V vx="4.65" vy="11.989999999999998" c0x="4.484314575050762" c0y="11.989999999999998" c1x="4.815685424949239" c1y="11.989999999999998"></V>
		<V vx="4.3500000000000005" vy="11.689999999999998" c0x="4.3500000000000005" c0y="11.524314575050761" c1x="4.3500000000000005" c1y="11.855685424949236"></V>
		<V vx="4.65" vy="11.389999999999999" c0x="4.815685424949239" c0y="11.389999999999999" c1x="4.484314575050762" c1y="11.389999999999999"></V>
		<V vx="4.95" vy="11.689999999999998" c1x="4.95" c1y="11.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="12.689999999999998" c0x="4.95" c0y="12.855685424949236"></V>
		<V vx="4.65" vy="12.989999999999998" c0x="4.484314575050762" c0y="12.989999999999998" c1x="4.815685424949239" c1y="12.989999999999998"></V>
		<V vx="4.3500000000000005" vy="12.689999999999998" c0x="4.3500000000000005" c0y="12.524314575050761" c1x="4.3500000000000005" c1y="12.855685424949236"></V>
		<V vx="4.65" vy="12.389999999999999" c0x="4.815685424949239" c0y="12.389999999999999" c1x="4.484314575050762" c1y="12.389999999999999"></V>
		<V vx="4.95" vy="12.689999999999998" c1x="4.95" c1y="12.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.95" vy="13.689999999999998" c0x="4.95" c0y="13.855685424949236"></V>
		<V vx="4.65" vy="13.989999999999998" c0x="4.484314575050762" c0y="13.989999999999998" c1x="4.815685424949239" c1y="13.989999999999998"></V>
		<V vx="4.3500000000000005" vy="13.689999999999998" c0x="4.3500000000000005" c0y="13.52431457505076" c1x="4.3500000000000005" c1y="13.855685424949236"></V>
		<V vx="4.65" vy="13.389999999999999" c0x="4.815685424949239" c0y="13.389999999999999" c1x="4.484314575050762" c1y="13.389999999999999"></V>
		<V vx="4.95" vy="13.689999999999998" c1x="4.95" c1y="13.52431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="10.689999999999998" c0x="3.9499999999999997" c0y="10.855685424949236"></V>
		<V vx="3.65" vy="10.989999999999998" c0x="3.484314575050762" c0y="10.989999999999998" c1x="3.815685424949238" c1y="10.989999999999998"></V>
		<V vx="3.35" vy="10.689999999999998" c0x="3.35" c0y="10.524314575050761" c1x="3.35" c1y="10.855685424949236"></V>
		<V vx="3.65" vy="10.389999999999999" c0x="3.815685424949238" c0y="10.389999999999999" c1x="3.484314575050762" c1y="10.389999999999999"></V>
		<V vx="3.9499999999999997" vy="10.689999999999998" c1x="3.9499999999999997" c1y="10.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="11.689999999999998" c0x="3.9499999999999997" c0y="11.855685424949236"></V>
		<V vx="3.65" vy="11.989999999999998" c0x="3.484314575050762" c0y="11.989999999999998" c1x="3.815685424949238" c1y="11.989999999999998"></V>
		<V vx="3.35" vy="11.689999999999998" c0x="3.35" c0y="11.524314575050761" c1x="3.35" c1y="11.855685424949236"></V>
		<V vx="3.65" vy="11.389999999999999" c0x="3.815685424949238" c0y="11.389999999999999" c1x="3.484314575050762" c1y="11.389999999999999"></V>
		<V vx="3.9499999999999997" vy="11.689999999999998" c1x="3.9499999999999997" c1y="11.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="12.689999999999998" c0x="3.9499999999999997" c0y="12.855685424949236"></V>
		<V vx="3.65" vy="12.989999999999998" c0x="3.484314575050762" c0y="12.989999999999998" c1x="3.815685424949238" c1y="12.989999999999998"></V>
		<V vx="3.35" vy="12.689999999999998" c0x="3.35" c0y="12.524314575050761" c1x="3.35" c1y="12.855685424949236"></V>
		<V vx="3.65" vy="12.389999999999999" c0x="3.815685424949238" c0y="12.389999999999999" c1x="3.484314575050762" c1y="12.389999999999999"></V>
		<V vx="3.9499999999999997" vy="12.689999999999998" c1x="3.9499999999999997" c1y="12.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9499999999999997" vy="13.689999999999998" c0x="3.9499999999999997" c0y="13.855685424949236"></V>
		<V vx="3.65" vy="13.989999999999998" c0x="3.484314575050762" c0y="13.989999999999998" c1x="3.815685424949238" c1y="13.989999999999998"></V>
		<V vx="3.35" vy="13.689999999999998" c0x="3.35" c0y="13.52431457505076" c1x="3.35" c1y="13.855685424949236"></V>
		<V vx="3.65" vy="13.389999999999999" c0x="3.815685424949238" c0y="13.389999999999999" c1x="3.484314575050762" c1y="13.389999999999999"></V>
		<V vx="3.9499999999999997" vy="13.689999999999998" c1x="3.9499999999999997" c1y="13.52431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9499999999999997" vy="13.689999999999998" c0x="2.9499999999999997" c0y="13.855685424949236"></V>
		<V vx="2.65" vy="13.989999999999998" c0x="2.484314575050762" c0y="13.989999999999998" c1x="2.815685424949238" c1y="13.989999999999998"></V>
		<V vx="2.35" vy="13.689999999999998" c0x="2.35" c0y="13.52431457505076" c1x="2.35" c1y="13.855685424949236"></V>
		<V vx="2.65" vy="13.389999999999999" c0x="2.815685424949238" c0y="13.389999999999999" c1x="2.484314575050762" c1y="13.389999999999999"></V>
		<V vx="2.9499999999999997" vy="13.689999999999998" c1x="2.9499999999999997" c1y="13.52431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="13.689999999999998" c0x="1.95" c0y="13.855685424949236"></V>
		<V vx="1.65" vy="13.989999999999998" c0x="1.4843145750507618" c0y="13.989999999999998" c1x="1.815685424949238" c1y="13.989999999999998"></V>
		<V vx="1.3499999999999999" vy="13.689999999999998" c0x="1.3499999999999999" c0y="13.52431457505076" c1x="1.3499999999999999" c1y="13.855685424949236"></V>
		<V vx="1.65" vy="13.389999999999999" c0x="1.815685424949238" c0y="13.389999999999999" c1x="1.4843145750507618" c1y="13.389999999999999"></V>
		<V vx="1.95" vy="13.689999999999998" c1x="1.95" c1y="13.52431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="11.689999999999998" c0x="0.9500000000000001" c0y="11.855685424949236"></V>
		<V vx="0.65" vy="11.989999999999998" c0x="0.4843145750507619" c0y="11.989999999999998" c1x="0.8156854249492381" c1y="11.989999999999998"></V>
		<V vx="0.35" vy="11.689999999999998" c0x="0.35" c0y="11.524314575050761" c1x="0.35" c1y="11.855685424949236"></V>
		<V vx="0.65" vy="11.389999999999999" c0x="0.8156854249492381" c0y="11.389999999999999" c1x="0.4843145750507619" c1y="11.389999999999999"></V>
		<V vx="0.9500000000000001" vy="11.689999999999998" c1x="0.9500000000000001" c1y="11.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9500000000000001" vy="10.689999999999998" c0x="0.9500000000000001" c0y="10.855685424949236"></V>
		<V vx="0.65" vy="10.989999999999998" c0x="0.4843145750507619" c0y="10.989999999999998" c1x="0.8156854249492381" c1y="10.989999999999998"></V>
		<V vx="0.35" vy="10.689999999999998" c0x="0.35" c0y="10.524314575050761" c1x="0.35" c1y="10.855685424949236"></V>
		<V vx="0.65" vy="10.389999999999999" c0x="0.8156854249492381" c0y="10.389999999999999" c1x="0.4843145750507619" c1y="10.389999999999999"></V>
		<V vx="0.9500000000000001" vy="10.689999999999998" c1x="0.9500000000000001" c1y="10.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="11.689999999999998" c0x="-0.05000000000000002" c0y="11.855685424949236"></V>
		<V vx="-0.35" vy="11.989999999999998" c0x="-0.5156854249492381" c0y="11.989999999999998" c1x="-0.1843145750507619" c1y="11.989999999999998"></V>
		<V vx="-0.65" vy="11.689999999999998" c0x="-0.65" c0y="11.524314575050761" c1x="-0.65" c1y="11.855685424949236"></V>
		<V vx="-0.35" vy="11.389999999999999" c0x="-0.1843145750507619" c0y="11.389999999999999" c1x="-0.5156854249492381" c1y="11.389999999999999"></V>
		<V vx="-0.05000000000000002" vy="11.689999999999998" c1x="-0.05000000000000002" c1y="11.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000002" vy="10.689999999999998" c0x="-0.05000000000000002" c0y="10.855685424949236"></V>
		<V vx="-0.35" vy="10.989999999999998" c0x="-0.5156854249492381" c0y="10.989999999999998" c1x="-0.1843145750507619" c1y="10.989999999999998"></V>
		<V vx="-0.65" vy="10.689999999999998" c0x="-0.65" c0y="10.524314575050761" c1x="-0.65" c1y="10.855685424949236"></V>
		<V vx="-0.35" vy="10.389999999999999" c0x="-0.1843145750507619" c0y="10.389999999999999" c1x="-0.5156854249492381" c1y="10.389999999999999"></V>
		<V vx="-0.05000000000000002" vy="10.689999999999998" c1x="-0.05000000000000002" c1y="10.524314575050761"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="14.299999999999997" c0x="-8.402943725152287" c0y="14.299999999999997"></V>
		<V vx="-8" vy="15.199999999999998" c0x="-8" c0y="15.69705627484771" c1x="-8" c1y="14.702943725152284"></V>
		<V vx="-8.9" vy="16.099999999999998" c0x="-9.397056274847715" c0y="16.099999999999998" c1x="-8.402943725152287" c1y="16.099999999999998"></V>
		<V vx="-9.8" vy="15.199999999999998" c0x="-9.8" c0y="14.702943725152284" c1x="-9.8" c1y="15.69705627484771"></V>
		<V vx="-8.9" vy="14.299999999999997" c1x="-9.397056274847715" c1y="14.299999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="11.759999999999998" c0x="-8.402943725152287" c0y="11.759999999999998"></V>
		<V vx="-8" vy="12.659999999999998" c0x="-8" c0y="13.157056274847712" c1x="-8" c1y="12.162943725152283"></V>
		<V vx="-8.9" vy="13.559999999999999" c0x="-9.397056274847715" c0y="13.559999999999999" c1x="-8.402943725152287" c1y="13.559999999999999"></V>
		<V vx="-9.8" vy="12.659999999999998" c0x="-9.8" c0y="12.162943725152283" c1x="-9.8" c1y="13.157056274847712"></V>
		<V vx="-8.9" vy="11.759999999999998" c1x="-9.397056274847715" c1y="11.759999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="9.219999999999997" c0x="-8.402943725152285" c0y="9.219999999999997"></V>
		<V vx="-8" vy="10.119999999999997" c0x="-8" c0y="10.617056274847712" c1x="-8" c1y="9.622943725152284"></V>
		<V vx="-8.9" vy="11.019999999999998" c0x="-9.397056274847715" c0y="11.019999999999998" c1x="-8.402943725152287" c1y="11.019999999999998"></V>
		<V vx="-9.8" vy="10.119999999999997" c0x="-9.8" c0y="9.622943725152284" c1x="-9.8" c1y="10.617056274847712"></V>
		<V vx="-8.9" vy="9.219999999999997" c1x="-9.397056274847715" c1y="9.219999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="6.679999999999998" c0x="-8.402943725152285" c0y="6.679999999999998"></V>
		<V vx="-8" vy="7.579999999999998" c0x="-8" c0y="8.077056274847711" c1x="-8" c1y="7.082943725152283"></V>
		<V vx="-8.9" vy="8.479999999999999" c0x="-9.397056274847715" c0y="8.479999999999999" c1x="-8.402943725152285" c1y="8.479999999999999"></V>
		<V vx="-9.8" vy="7.579999999999998" c0x="-9.8" c0y="7.082943725152283" c1x="-9.8" c1y="8.077056274847711"></V>
		<V vx="-8.9" vy="6.679999999999998" c1x="-9.397056274847714" c1y="6.679999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="4.139999999999998" c0x="-8.402943725152285" c0y="4.139999999999998"></V>
		<V vx="-8" vy="5.039999999999997" c0x="-8" c0y="5.537056274847712" c1x="-8" c1y="4.542943725152283"></V>
		<V vx="-8.9" vy="5.939999999999998" c0x="-9.397056274847714" c0y="5.939999999999998" c1x="-8.402943725152285" c1y="5.939999999999998"></V>
		<V vx="-9.8" vy="5.039999999999997" c0x="-9.8" c0y="4.542943725152283" c1x="-9.8" c1y="5.537056274847712"></V>
		<V vx="-8.9" vy="4.139999999999998" c1x="-9.397056274847714" c1y="4.139999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="1.5999999999999979" c0x="-8.402943725152285" c0y="1.5999999999999979"></V>
		<V vx="-8" vy="2.4999999999999982" c0x="-8" c0y="2.9970562748477123" c1x="-8" c1y="2.002943725152284"></V>
		<V vx="-8.9" vy="3.3999999999999986" c0x="-9.397056274847714" c0y="3.3999999999999986" c1x="-8.402943725152285" c1y="3.3999999999999986"></V>
		<V vx="-9.8" vy="2.4999999999999982" c0x="-9.8" c0y="2.002943725152284" c1x="-9.8" c1y="2.9970562748477123"></V>
		<V vx="-8.9" vy="1.5999999999999979" c1x="-9.397056274847714" c1y="1.5999999999999979"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-1.2100000000000009" c0x="-7.99" c0y="-0.7129437251522867"></V>
		<V vx="-8.89" vy="-0.31000000000000083" c0x="-9.387056274847716" c0y="-0.31000000000000083" c1x="-8.392943725152286" c1y="-0.31000000000000083"></V>
		<V vx="-9.790000000000001" vy="-1.2100000000000009" c0x="-9.790000000000001" c0y="-1.707056274847715" c1x="-9.790000000000001" c1y="-0.7129437251522867"></V>
		<V vx="-8.89" vy="-2.1100000000000008" c0x="-8.392943725152286" c0y="-2.1100000000000008" c1x="-9.387056274847716" c1y="-2.1100000000000008"></V>
		<V vx="-7.99" vy="-1.2100000000000009" c1x="-7.99" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-1.2100000000000009" c0x="-5.449999999999999" c0y="-0.7129437251522867"></V>
		<V vx="-6.35" vy="-0.31000000000000083" c0x="-6.847056274847714" c0y="-0.31000000000000083" c1x="-5.852943725152286" c1y="-0.31000000000000083"></V>
		<V vx="-7.25" vy="-1.2100000000000009" c0x="-7.25" c0y="-1.707056274847715" c1x="-7.25" c1y="-0.7129437251522867"></V>
		<V vx="-6.35" vy="-2.1100000000000008" c0x="-5.852943725152286" c0y="-2.1100000000000008" c1x="-6.847056274847714" c1y="-2.1100000000000008"></V>
		<V vx="-5.449999999999999" vy="-1.2100000000000009" c1x="-5.449999999999999" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-1.2100000000000009" c0x="-2.91" c0y="-0.7129437251522867"></V>
		<V vx="-3.81" vy="-0.31000000000000083" c0x="-4.307056274847715" c0y="-0.31000000000000083" c1x="-3.312943725152286" c1y="-0.31000000000000083"></V>
		<V vx="-4.71" vy="-1.2100000000000009" c0x="-4.71" c0y="-1.707056274847715" c1x="-4.71" c1y="-0.7129437251522867"></V>
		<V vx="-3.81" vy="-2.1100000000000008" c0x="-3.312943725152286" c0y="-2.1100000000000008" c1x="-4.307056274847715" c1y="-2.1100000000000008"></V>
		<V vx="-2.91" vy="-1.2100000000000009" c1x="-2.91" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-1.2100000000000009" c0x="-0.37" c0y="-0.7129437251522867"></V>
		<V vx="-1.27" vy="-0.31000000000000083" c0x="-1.767056274847714" c0y="-0.31000000000000083" c1x="-0.7729437251522858" c1y="-0.31000000000000083"></V>
		<V vx="-2.17" vy="-1.2100000000000009" c0x="-2.17" c0y="-1.707056274847715" c1x="-2.17" c1y="-0.7129437251522867"></V>
		<V vx="-1.27" vy="-2.1100000000000008" c0x="-0.7729437251522858" c0y="-2.1100000000000008" c1x="-1.767056274847714" c1y="-2.1100000000000008"></V>
		<V vx="-0.37" vy="-1.2100000000000009" c1x="-0.37" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-1.2100000000000009" c0x="2.17" c0y="-0.7129437251522867"></V>
		<V vx="1.27" vy="-0.31000000000000083" c0x="0.7729437251522858" c0y="-0.31000000000000083" c1x="1.767056274847714" c1y="-0.31000000000000083"></V>
		<V vx="0.37" vy="-1.2100000000000009" c0x="0.37" c0y="-1.707056274847715" c1x="0.37" c1y="-0.7129437251522867"></V>
		<V vx="1.27" vy="-2.1100000000000008" c0x="1.767056274847714" c0y="-2.1100000000000008" c1x="0.7729437251522858" c1y="-2.1100000000000008"></V>
		<V vx="2.17" vy="-1.2100000000000009" c1x="2.17" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-1.2100000000000009" c0x="4.71" c0y="-0.7129437251522867"></V>
		<V vx="3.81" vy="-0.31000000000000083" c0x="3.312943725152286" c0y="-0.31000000000000083" c1x="4.307056274847715" c1y="-0.31000000000000083"></V>
		<V vx="2.91" vy="-1.2100000000000009" c0x="2.91" c0y="-1.707056274847715" c1x="2.91" c1y="-0.7129437251522867"></V>
		<V vx="3.81" vy="-2.1100000000000008" c0x="4.307056274847715" c0y="-2.1100000000000008" c1x="3.312943725152286" c1y="-2.1100000000000008"></V>
		<V vx="4.71" vy="-1.2100000000000009" c1x="4.71" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-1.2100000000000009" c0x="7.25" c0y="-0.7129437251522867"></V>
		<V vx="6.35" vy="-0.31000000000000083" c0x="5.852943725152286" c0y="-0.31000000000000083" c1x="6.847056274847714" c1y="-0.31000000000000083"></V>
		<V vx="5.449999999999999" vy="-1.2100000000000009" c0x="5.449999999999999" c0y="-1.707056274847715" c1x="5.449999999999999" c1y="-0.7129437251522867"></V>
		<V vx="6.35" vy="-2.1100000000000008" c0x="6.847056274847714" c0y="-2.1100000000000008" c1x="5.852943725152286" c1y="-2.1100000000000008"></V>
		<V vx="7.25" vy="-1.2100000000000009" c1x="7.25" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-1.2100000000000009" c0x="9.790000000000001" c0y="-0.7129437251522867"></V>
		<V vx="8.89" vy="-0.31000000000000083" c0x="8.392943725152286" c0y="-0.31000000000000083" c1x="9.387056274847716" c1y="-0.31000000000000083"></V>
		<V vx="7.99" vy="-1.2100000000000009" c0x="7.99" c0y="-1.707056274847715" c1x="7.99" c1y="-0.7129437251522867"></V>
		<V vx="8.89" vy="-2.1100000000000008" c0x="9.387056274847716" c0y="-2.1100000000000008" c1x="8.392943725152286" c1y="-2.1100000000000008"></V>
		<V vx="9.790000000000001" vy="-1.2100000000000009" c1x="9.790000000000001" c1y="-1.707056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="3.3999999999999986" c0x="8.402943725152285" c0y="3.3999999999999986"></V>
		<V vx="8" vy="2.4999999999999982" c0x="8" c0y="2.002943725152284" c1x="8" c1y="2.9970562748477123"></V>
		<V vx="8.9" vy="1.5999999999999979" c0x="9.397056274847714" c0y="1.5999999999999979" c1x="8.402943725152285" c1y="1.5999999999999979"></V>
		<V vx="9.8" vy="2.4999999999999982" c0x="9.8" c0y="2.9970562748477123" c1x="9.8" c1y="2.002943725152284"></V>
		<V vx="8.9" vy="3.3999999999999986" c1x="9.397056274847714" c1y="3.3999999999999986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="5.939999999999998" c0x="8.402943725152285" c0y="5.939999999999998"></V>
		<V vx="8" vy="5.039999999999997" c0x="8" c0y="4.542943725152283" c1x="8" c1y="5.537056274847712"></V>
		<V vx="8.9" vy="4.139999999999998" c0x="9.397056274847714" c0y="4.139999999999998" c1x="8.402943725152285" c1y="4.139999999999998"></V>
		<V vx="9.8" vy="5.039999999999997" c0x="9.8" c0y="5.537056274847712" c1x="9.8" c1y="4.542943725152283"></V>
		<V vx="8.9" vy="5.939999999999998" c1x="9.397056274847714" c1y="5.939999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="8.479999999999999" c0x="8.402943725152285" c0y="8.479999999999999"></V>
		<V vx="8" vy="7.579999999999998" c0x="8" c0y="7.082943725152283" c1x="8" c1y="8.077056274847711"></V>
		<V vx="8.9" vy="6.679999999999998" c0x="9.397056274847714" c0y="6.679999999999998" c1x="8.402943725152285" c1y="6.679999999999998"></V>
		<V vx="9.8" vy="7.579999999999998" c0x="9.8" c0y="8.077056274847711" c1x="9.8" c1y="7.082943725152283"></V>
		<V vx="8.9" vy="8.479999999999999" c1x="9.397056274847715" c1y="8.479999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.019999999999998" c0x="8.402943725152287" c0y="11.019999999999998"></V>
		<V vx="8" vy="10.119999999999997" c0x="8" c0y="9.622943725152284" c1x="8" c1y="10.617056274847712"></V>
		<V vx="8.9" vy="9.219999999999997" c0x="9.397056274847715" c0y="9.219999999999997" c1x="8.402943725152285" c1y="9.219999999999997"></V>
		<V vx="9.8" vy="10.119999999999997" c0x="9.8" c0y="10.617056274847712" c1x="9.8" c1y="9.622943725152284"></V>
		<V vx="8.9" vy="11.019999999999998" c1x="9.397056274847715" c1y="11.019999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="13.559999999999999" c0x="8.402943725152287" c0y="13.559999999999999"></V>
		<V vx="8" vy="12.659999999999998" c0x="8" c0y="12.162943725152283" c1x="8" c1y="13.157056274847712"></V>
		<V vx="8.9" vy="11.759999999999998" c0x="9.397056274847715" c0y="11.759999999999998" c1x="8.402943725152287" c1y="11.759999999999998"></V>
		<V vx="9.8" vy="12.659999999999998" c0x="9.8" c0y="13.157056274847712" c1x="9.8" c1y="12.162943725152283"></V>
		<V vx="8.9" vy="13.559999999999999" c1x="9.397056274847715" c1y="13.559999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="16.099999999999998" c0x="8.402943725152287" c0y="16.099999999999998"></V>
		<V vx="8" vy="15.199999999999998" c0x="8" c0y="14.702943725152284" c1x="8" c1y="15.69705627484771"></V>
		<V vx="8.9" vy="14.299999999999997" c0x="9.397056274847715" c0y="14.299999999999997" c1x="8.402943725152287" c1y="14.299999999999997"></V>
		<V vx="9.8" vy="15.199999999999998" c0x="9.8" c0y="15.69705627484771" c1x="9.8" c1y="14.702943725152284"></V>
		<V vx="8.9" vy="16.099999999999998" c1x="9.397056274847715" c1y="16.099999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="4.172683432365089"></V>
		<V vx="-3.7989566077353274" vy="4.287488462074616" c0x="-3.93089875138243" c0y="4.606024974716031"></V>
		<V vx="-4.5025115379253835" vy="4.991043392264672" c1x="-4.183975025283968" c1y="4.859101248617569"></V>
		<V vx="-4.61731656763491" vy="4.713879532511286" c0x="-4.372288480987668" c0y="4.612385575859668"></V>
		<V vx="-4.076120467488713" vy="4.172683432365089" c1x="-4.177614424140331" c1y="4.4177115190123315"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779948" vy="4.781444861373809"></V>
		<V vx="-4.830315950113933" vy="5.078878319785953" c0x="-5.1721477339178525" c0y="5.123881327878493"></V>
		<V vx="-5.791389857711337" vy="4.821359342378605" c1x="-5.517856353162463" c1y="5.031248982535422"></V>
		<V vx="-5.60876142900872" vy="4.583353340291234" c0x="-5.398351040894202" c0y="4.744806909642632"></V>
		<V vx="-4.869473807779948" vy="4.781444861373809" c1x="-5.132421333782964" c1y="4.816062559906533"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="4.39876142900872"></V>
		<V vx="-6.031359342378606" vy="4.581389857711336" c0x="-6.2412489825354225" c0y="4.307856353162462"></V>
		<V vx="-6.288878319785954" vy="3.620315950113932" c1x="-6.333881327878494" c1y="3.9621477339178517"></V>
		<V vx="-5.991444861373811" vy="3.6594738077799476" c0x="-6.026062559906534" c0y="3.922421333782963"></V>
		<V vx="-5.793353340291235" vy="4.39876142900872" c1x="-5.954806909642633" c1y="4.188351040894201"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="3.4073165676349095"></V>
		<V vx="-6.201043392264673" vy="3.2925115379253826" c0x="-6.06910124861757" c0y="2.9739750252839676"></V>
		<V vx="-5.497488462074617" vy="2.5889566077353265" c1x="-5.816024974716032" c1y="2.720898751382429"></V>
		<V vx="-5.3826834323650905" vy="2.866120467488712" c0x="-5.627711519012332" c0y="2.96761442414033"></V>
		<V vx="-5.923879532511287" vy="3.4073165676349095" c1x="-5.822385575859669" c1y="3.1622884809876672"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220051" vy="2.7985551386261887"></V>
		<V vx="-5.169684049886067" vy="2.5011216802140455" c0x="-4.827852266082147" c0y="2.4561186721215047"></V>
		<V vx="-4.208610142288663" vy="2.7586406576213935" c1x="-4.482143646837537" c1y="2.5487510174645767"></V>
		<V vx="-4.39123857099128" vy="2.996646659708764" c0x="-4.601648959105797" c0y="2.8351930903573663"></V>
		<V vx="-5.130526192220051" vy="2.7985551386261887" c1x="-4.867578666217036" c1y="2.763937440093465"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="3.1812385709912787"></V>
		<V vx="-3.9686406576213944" vy="2.998610142288662" c0x="-3.758751017464577" c0y="3.2721436468375362"></V>
		<V vx="-3.7111216802140463" vy="3.959684049886066" c1x="-3.6661186721215056" c1y="3.617852266082146"></V>
		<V vx="-4.00855513862619" vy="3.9205261922200507" c0x="-3.973937440093466" c0y="3.6575786662170353"></V>
		<V vx="-4.206646659708765" vy="3.1812385709912787" c1x="-4.045193090357367" c1y="3.391648959105797"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.38268343236509" vy="2.866120467488712"></V>
		<V vx="5.497488462074617" vy="2.5889566077353265" c0x="5.816024974716032" c0y="2.720898751382429"></V>
		<V vx="6.201043392264673" vy="3.2925115379253826" c1x="6.06910124861757" c1y="2.973975025283967"></V>
		<V vx="5.923879532511287" vy="3.4073165676349095" c0x="5.822385575859669" c0y="3.1622884809876672"></V>
		<V vx="5.38268343236509" vy="2.866120467488712" c1x="5.627711519012332" c1y="2.96761442414033"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.991444861373811" vy="3.6594738077799476"></V>
		<V vx="6.288878319785954" vy="3.620315950113932" c0x="6.333881327878494" c0y="3.962147733917852"></V>
		<V vx="6.031359342378606" vy="4.581389857711336" c1x="6.2412489825354225" c1y="4.307856353162462"></V>
		<V vx="5.793353340291235" vy="4.39876142900872" c0x="5.954806909642633" c0y="4.188351040894201"></V>
		<V vx="5.991444861373811" vy="3.6594738077799476" c1x="6.026062559906534" c1y="3.922421333782963"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.60876142900872" vy="4.583353340291234"></V>
		<V vx="5.791389857711337" vy="4.821359342378605" c0x="5.517856353162462" c0y="5.031248982535422"></V>
		<V vx="4.830315950113933" vy="5.078878319785953" c1x="5.1721477339178525" c1y="5.123881327878493"></V>
		<V vx="4.869473807779948" vy="4.781444861373809" c0x="5.132421333782964" c0y="4.816062559906533"></V>
		<V vx="5.60876142900872" vy="4.583353340291234" c1x="5.398351040894202" c1y="4.744806909642632"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.61731656763491" vy="4.713879532511286"></V>
		<V vx="4.5025115379253835" vy="4.991043392264672" c0x="4.183975025283968" c0y="4.859101248617569"></V>
		<V vx="3.7989566077353274" vy="4.2874884620746165" c1x="3.93089875138243" c1y="4.606024974716031"></V>
		<V vx="4.076120467488713" vy="4.172683432365089" c0x="4.177614424140331" c0y="4.4177115190123315"></V>
		<V vx="4.61731656763491" vy="4.713879532511286" c1x="4.372288480987668" c1y="4.612385575859668"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.008555138626189" vy="3.9205261922200503"></V>
		<V vx="3.7111216802140463" vy="3.9596840498860657" c0x="3.6661186721215056" c0y="3.6178522660821457"></V>
		<V vx="3.9686406576213944" vy="2.998610142288662" c1x="3.7587510174645775" c1y="3.2721436468375362"></V>
		<V vx="4.206646659708765" vy="3.1812385709912783" c0x="4.045193090357367" c0y="3.391648959105797"></V>
		<V vx="4.008555138626189" vy="3.9205261922200503" c1x="3.973937440093466" c1y="3.657578666217035"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.39123857099128" vy="2.996646659708764"></V>
		<V vx="4.208610142288663" vy="2.7586406576213935" c0x="4.482143646837537" c0y="2.548751017464576"></V>
		<V vx="5.169684049886067" vy="2.5011216802140455" c1x="4.8278522660821475" c1y="2.4561186721215047"></V>
		<V vx="5.130526192220051" vy="2.7985551386261887" c0x="4.867578666217036" c0y="2.763937440093465"></V>
		<V vx="4.39123857099128" vy="2.996646659708764" c1x="4.601648959105798" c1y="2.8351930903573663"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4000714267493641" vy="-11.332340187157676" c0x="-1.4469343417595164" c0y="-11.285477272147524"></V>
		<V vx="-1.5697770542341356" vy="-11.332340187157676" c1x="-1.522914139223983" c1y="-11.285477272147524"></V>
		<V vx="-1.85969083452062" vy="-11.622253967444161" c0x="-1.9065537495307725" c0y="-11.669116882454315"></V>
		<V vx="-1.85969083452062" vy="-11.791959594928933" c1x="-1.9065537495307723" c1y="-11.745096679918781"></V>
		<V vx="-1.8526197667087545" vy="-11.7990306627408" c0x="-1.805756851698602" c0y="-11.845893577750951"></V>
		<V vx="-1.6829141392239833" vy="-11.7990306627408" c1x="-1.7297770542341357" c1y="-11.845893577750951"></V>
		<V vx="-1.3930003589374986" vy="-11.509116882454315" c0x="-1.3461374439273464" c0y="-11.462253967444163"></V>
		<V vx="-1.3930003589374986" vy="-11.339411254969542" c1x="-1.3461374439273461" c1y="-11.386274169979695"></V>
		<V vx="-1.4000714267493641" vy="-11.332340187157676"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0465180361560904" vy="-11.685893577750951" c0x="-1.093380951166243" c0y="-11.6390306627408"></V>
		<V vx="-1.2162236636408619" vy="-11.685893577750951" c1x="-1.1693607486307094" c1y="-11.6390306627408"></V>
		<V vx="-1.5061374439273463" vy="-11.975807358037436" c0x="-1.5530003589374988" c0y="-12.022670273047588"></V>
		<V vx="-1.5061374439273463" vy="-12.145512985522206" c1x="-1.5530003589374988" c1y="-12.098650070512054"></V>
		<V vx="-1.4990663761154808" vy="-12.152584053334072" c0x="-1.4522034611053285" c0y="-12.199446968344224"></V>
		<V vx="-1.3293607486307095" vy="-12.152584053334072" c1x="-1.376223663640862" c1y="-12.199446968344224"></V>
		<V vx="-1.039446968344225" vy="-11.862670273047588" c0x="-0.9925840533340726" c0y="-11.815807358037436"></V>
		<V vx="-1.039446968344225" vy="-11.692964645562817" c1x="-0.9925840533340725" c1y="-11.73982756057297"></V>
		<V vx="-1.0465180361560904" vy="-11.685893577750951"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6929646455628167" vy="-12.039446968344224" c0x="-0.7398275605729691" c0y="-11.992584053334072"></V>
		<V vx="-0.8626702730475881" vy="-12.039446968344224" c1x="-0.8158073580374356" c1y="-11.992584053334072"></V>
		<V vx="-1.1525840533340725" vy="-12.329360748630709" c0x="-1.199446968344225" c0y="-12.376223663640861"></V>
		<V vx="-1.1525840533340725" vy="-12.499066376115481" c1x="-1.1994469683442248" c1y="-12.452203461105329"></V>
		<V vx="-1.145512985522207" vy="-12.506137443927345" c0x="-1.0986500705120545" c0y="-12.5530003589375"></V>
		<V vx="-0.9758073580374358" vy="-12.506137443927347" c1x="-1.0226702730475883" c1y="-12.5530003589375"></V>
		<V vx="-0.6858935777509512" vy="-12.21622366364086" c0x="-0.6390306627407989" c0y="-12.169360748630709"></V>
		<V vx="-0.6858935777509512" vy="-12.04651803615609" c1x="-0.6390306627407988" c1y="-12.093380951166242"></V>
		<V vx="-0.6929646455628167" vy="-12.039446968344224"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.33941125496954294" vy="-12.393000358937499" c0x="-0.3862741699796954" c0y="-12.346137443927347"></V>
		<V vx="-0.5091168824543144" vy="-12.393000358937499" c1x="-0.462253967444162" c1y="-12.346137443927347"></V>
		<V vx="-0.7990306627407988" vy="-12.682914139223984" c0x="-0.8458935777509513" c0y="-12.729777054234136"></V>
		<V vx="-0.7990306627407988" vy="-12.852619766708754" c1x="-0.8458935777509513" c1y="-12.805756851698602"></V>
		<V vx="-0.7919595949289333" vy="-12.85969083452062" c0x="-0.7450966799187809" c0y="-12.906553749530772"></V>
		<V vx="-0.6222539674441621" vy="-12.85969083452062" c1x="-0.6691168824543146" c1y="-12.906553749530772"></V>
		<V vx="-0.33234018715767755" vy="-12.569777054234136" c0x="-0.28547727214752516" c0y="-12.522914139223984"></V>
		<V vx="-0.33234018715767744" vy="-12.400071426749363" c1x="-0.28547727214752505" c1y="-12.446934341759516"></V>
		<V vx="-0.33941125496954294" vy="-12.393000358937499"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3323401871576772" vy="-12.400071426749363" c0x="0.2854772721475247" c0y="-12.446934341759517"></V>
		<V vx="0.3323401871576771" vy="-12.569777054234136" c1x="0.2854772721475247" c1y="-12.522914139223984"></V>
		<V vx="0.6222539674441616" vy="-12.85969083452062" c0x="0.6691168824543141" c0y="-12.906553749530772"></V>
		<V vx="0.791959594928933" vy="-12.85969083452062" c1x="0.7450966799187805" c1y="-12.906553749530772"></V>
		<V vx="0.7990306627407984" vy="-12.852619766708754" c0x="0.8458935777509509" c0y="-12.805756851698602"></V>
		<V vx="0.7990306627407985" vy="-12.682914139223984" c1x="0.845893577750951" c1y="-12.729777054234136"></V>
		<V vx="0.509116882454314" vy="-12.393000358937499" c0x="0.4622539674441616" c0y="-12.346137443927347"></V>
		<V vx="0.3394112549695426" vy="-12.393000358937499" c1x="0.3862741699796951" c1y="-12.346137443927347"></V>
		<V vx="0.3323401871576772" vy="-12.400071426749363"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.685893577750951" vy="-12.04651803615609" c0x="0.6390306627407986" c0y="-12.093380951166242"></V>
		<V vx="0.685893577750951" vy="-12.216223663640863" c1x="0.6390306627407986" c1y="-12.169360748630709"></V>
		<V vx="0.9758073580374353" vy="-12.506137443927347" c0x="1.0226702730475878" c0y="-12.5530003589375"></V>
		<V vx="1.1455129855222068" vy="-12.506137443927347" c1x="1.0986500705120543" c1y="-12.5530003589375"></V>
		<V vx="1.1525840533340723" vy="-12.499066376115481" c0x="1.1994469683442246" c0y="-12.452203461105329"></V>
		<V vx="1.1525840533340723" vy="-12.329360748630709" c1x="1.1994469683442248" c1y="-12.376223663640863"></V>
		<V vx="0.8626702730475878" vy="-12.039446968344226" c0x="0.8158073580374354" c0y="-11.992584053334072"></V>
		<V vx="0.6929646455628165" vy="-12.039446968344224" c1x="0.7398275605729688" c1y="-11.992584053334072"></V>
		<V vx="0.685893577750951" vy="-12.04651803615609"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0394469683442247" vy="-11.692964645562817" c0x="0.9925840533340724" c0y="-11.73982756057297"></V>
		<V vx="1.0394469683442247" vy="-11.862670273047588" c1x="0.9925840533340723" c1y="-11.815807358037436"></V>
		<V vx="1.329360748630709" vy="-12.152584053334072" c0x="1.3762236636408616" c0y="-12.199446968344226"></V>
		<V vx="1.4990663761154805" vy="-12.152584053334072" c1x="1.452203461105328" c1y="-12.199446968344224"></V>
		<V vx="1.506137443927346" vy="-12.145512985522206" c0x="1.5530003589374983" c0y="-12.098650070512054"></V>
		<V vx="1.506137443927346" vy="-11.975807358037436" c1x="1.5530003589374985" c1y="-12.022670273047588"></V>
		<V vx="1.2162236636408617" vy="-11.685893577750951" c0x="1.1693607486307092" c0y="-11.6390306627408"></V>
		<V vx="1.0465180361560902" vy="-11.685893577750951" c1x="1.0933809511662427" c1y="-11.6390306627408"></V>
		<V vx="1.0394469683442247" vy="-11.692964645562817"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3930003589374986" vy="-11.339411254969542" c0x="1.3461374439273461" c0y="-11.386274169979696"></V>
		<V vx="1.3930003589374984" vy="-11.509116882454315" c1x="1.3461374439273461" c1y="-11.462253967444163"></V>
		<V vx="1.682914139223983" vy="-11.7990306627408" c0x="1.7297770542341355" c0y="-11.845893577750951"></V>
		<V vx="1.8526197667087543" vy="-11.7990306627408" c1x="1.8057568516986018" c1y="-11.845893577750951"></V>
		<V vx="1.8596908345206198" vy="-11.791959594928933" c0x="1.9065537495307723" c0y="-11.745096679918781"></V>
		<V vx="1.8596908345206198" vy="-11.622253967444163" c1x="1.9065537495307723" c1y="-11.669116882454315"></V>
		<V vx="1.5697770542341354" vy="-11.332340187157678" c0x="1.522914139223983" c0y="-11.285477272147524"></V>
		<V vx="1.400071426749364" vy="-11.332340187157678" c1x="1.4469343417595164" c1y="-11.285477272147524"></V>
		<V vx="1.3930003589374986" vy="-11.339411254969542"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4000714267493644" vy="-10.667659812842324" c0x="1.4469343417595166" c0y="-10.714522727852476"></V>
		<V vx="1.5697770542341356" vy="-10.667659812842324" c1x="1.522914139223983" c1y="-10.714522727852476"></V>
		<V vx="1.8596908345206202" vy="-10.377746032555839" c0x="1.9065537495307727" c0y="-10.330883117545685"></V>
		<V vx="1.8596908345206202" vy="-10.208040405071067" c1x="1.9065537495307727" c1y="-10.254903320081219"></V>
		<V vx="1.8526197667087547" vy="-10.200969337259203" c0x="1.8057568516986022" c0y="-10.154106422249049"></V>
		<V vx="1.6829141392239833" vy="-10.200969337259203" c1x="1.7297770542341357" c1y="-10.154106422249049"></V>
		<V vx="1.3930003589374986" vy="-10.490883117545685" c0x="1.3461374439273464" c0y="-10.53774603255584"></V>
		<V vx="1.3930003589374986" vy="-10.660588745030458" c1x="1.3461374439273464" c1y="-10.613725830020305"></V>
		<V vx="1.4000714267493644" vy="-10.667659812842324"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0465180361560904" vy="-10.314106422249049" c0x="1.093380951166243" c0y="-10.3609693372592"></V>
		<V vx="1.2162236636408619" vy="-10.314106422249049" c1x="1.1693607486307096" c1y="-10.3609693372592"></V>
		<V vx="1.5061374439273465" vy="-10.024192641962564" c0x="1.553000358937499" c0y="-9.977329726952412"></V>
		<V vx="1.5061374439273465" vy="-9.854487014477794" c1x="1.5530003589374988" c1y="-9.901349929487946"></V>
		<V vx="1.499066376115481" vy="-9.847415946665928" c0x="1.4522034611053285" c0y="-9.800553031655776"></V>
		<V vx="1.3293607486307095" vy="-9.847415946665928" c1x="1.376223663640862" c1y="-9.800553031655776"></V>
		<V vx="1.0394469683442251" vy="-10.137329726952412" c0x="0.9925840533340726" c0y="-10.184192641962564"></V>
		<V vx="1.0394469683442251" vy="-10.307035354437183" c1x="0.9925840533340726" c1y="-10.26017243942703"></V>
		<V vx="1.0465180361560904" vy="-10.314106422249049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6929646455628168" vy="-9.960553031655776" c0x="0.7398275605729692" c0y="-10.007415946665928"></V>
		<V vx="0.8626702730475881" vy="-9.960553031655776" c1x="0.8158073580374359" c1y="-10.007415946665928"></V>
		<V vx="1.1525840533340728" vy="-9.670639251369291" c0x="1.1994469683442253" c0y="-9.623776336359139"></V>
		<V vx="1.1525840533340728" vy="-9.500933623884519" c1x="1.199446968344225" c1y="-9.547796538894673"></V>
		<V vx="1.1455129855222073" vy="-9.493862556072655" c0x="1.0986500705120548" c0y="-9.4469996410625"></V>
		<V vx="0.9758073580374359" vy="-9.493862556072655" c1x="1.0226702730475883" c1y="-9.4469996410625"></V>
		<V vx="0.6858935777509514" vy="-9.78377633635914" c0x="0.6390306627407989" c0y="-9.830639251369291"></V>
		<V vx="0.6858935777509513" vy="-9.95348196384391" c1x="0.6390306627407989" c1y="-9.906619048833758"></V>
		<V vx="0.6929646455628168" vy="-9.960553031655776"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.33941125496954305" vy="-9.606999641062501" c0x="0.38627416997969544" c0y="-9.653862556072653"></V>
		<V vx="0.5091168824543144" vy="-9.606999641062501" c1x="0.46225396744416203" c1y="-9.653862556072653"></V>
		<V vx="0.799030662740799" vy="-9.317085860776018" c0x="0.8458935777509515" c0y="-9.270222945765864"></V>
		<V vx="0.7990306627407989" vy="-9.147380233291246" c1x="0.8458935777509513" c1y="-9.194243148301398"></V>
		<V vx="0.7919595949289335" vy="-9.14030916547938" c0x="0.745096679918781" c0y="-9.093446250469228"></V>
		<V vx="0.6222539674441622" vy="-9.14030916547938" c1x="0.6691168824543147" c1y="-9.093446250469228"></V>
		<V vx="0.33234018715767755" vy="-9.430222945765864" c0x="0.28547727214752516" c0y="-9.477085860776016"></V>
		<V vx="0.33234018715767755" vy="-9.599928573250637" c1x="0.28547727214752505" c1y="-9.553065658240484"></V>
		<V vx="0.33941125496954305" vy="-9.606999641062501"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.332340187157677" vy="-9.599928573250637" c0x="-0.2854772721475245" c0y="-9.553065658240483"></V>
		<V vx="-0.3323401871576769" vy="-9.430222945765864" c1x="-0.2854772721475245" c1y="-9.477085860776016"></V>
		<V vx="-0.6222539674441615" vy="-9.14030916547938" c0x="-0.6691168824543138" c0y="-9.093446250469228"></V>
		<V vx="-0.7919595949289328" vy="-9.14030916547938" c1x="-0.7450966799187804" c1y="-9.093446250469228"></V>
		<V vx="-0.7990306627407983" vy="-9.147380233291246" c0x="-0.8458935777509506" c0y="-9.194243148301398"></V>
		<V vx="-0.7990306627407984" vy="-9.317085860776016" c1x="-0.8458935777509506" c1y="-9.270222945765864"></V>
		<V vx="-0.5091168824543137" vy="-9.606999641062501" c0x="-0.4622539674441614" c0y="-9.653862556072653"></V>
		<V vx="-0.3394112549695425" vy="-9.606999641062501" c1x="-0.3862741699796949" c1y="-9.653862556072653"></V>
		<V vx="-0.332340187157677" vy="-9.599928573250637"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.685893577750951" vy="-9.95348196384391" c0x="-0.6390306627407984" c0y="-9.906619048833758"></V>
		<V vx="-0.6858935777509507" vy="-9.783776336359137" c1x="-0.6390306627407984" c1y="-9.830639251369291"></V>
		<V vx="-0.9758073580374352" vy="-9.493862556072653" c0x="-1.0226702730475878" c0y="-9.4469996410625"></V>
		<V vx="-1.1455129855222066" vy="-9.493862556072653" c1x="-1.098650070512054" c1y="-9.4469996410625"></V>
		<V vx="-1.152584053334072" vy="-9.500933623884519" c0x="-1.1994469683442244" c0y="-9.547796538894671"></V>
		<V vx="-1.152584053334072" vy="-9.670639251369291" c1x="-1.1994469683442246" c1y="-9.623776336359137"></V>
		<V vx="-0.8626702730475877" vy="-9.960553031655774" c0x="-0.8158073580374353" c0y="-10.007415946665928"></V>
		<V vx="-0.6929646455628163" vy="-9.960553031655774" c1x="-0.7398275605729687" c1y="-10.007415946665928"></V>
		<V vx="-0.685893577750951" vy="-9.95348196384391"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0394469683442247" vy="-10.307035354437183" c0x="-0.9925840533340723" c0y="-10.26017243942703"></V>
		<V vx="-1.0394469683442247" vy="-10.137329726952412" c1x="-0.9925840533340722" c1y="-10.184192641962564"></V>
		<V vx="-1.329360748630709" vy="-9.847415946665928" c0x="-1.3762236636408616" c0y="-9.800553031655774"></V>
		<V vx="-1.4990663761154803" vy="-9.847415946665928" c1x="-1.452203461105328" c1y="-9.800553031655774"></V>
		<V vx="-1.5061374439273458" vy="-9.854487014477792" c0x="-1.5530003589374983" c0y="-9.901349929487946"></V>
		<V vx="-1.5061374439273458" vy="-10.024192641962564" c1x="-1.5530003589374983" c1y="-9.977329726952412"></V>
		<V vx="-1.2162236636408614" vy="-10.314106422249049" c0x="-1.1693607486307092" c0y="-10.3609693372592"></V>
		<V vx="-1.0465180361560902" vy="-10.314106422249049" c1x="-1.0933809511662425" c1y="-10.3609693372592"></V>
		<V vx="-1.0394469683442247" vy="-10.307035354437183"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3930003589374986" vy="-10.660588745030458" c0x="-1.3461374439273461" c0y="-10.613725830020304"></V>
		<V vx="-1.3930003589374986" vy="-10.490883117545685" c1x="-1.3461374439273461" c1y="-10.537746032555837"></V>
		<V vx="-1.682914139223983" vy="-10.2009693372592" c0x="-1.7297770542341353" c0y="-10.154106422249049"></V>
		<V vx="-1.8526197667087545" vy="-10.2009693372592" c1x="-1.805756851698602" c1y="-10.154106422249049"></V>
		<V vx="-1.8596908345206198" vy="-10.208040405071067" c0x="-1.9065537495307723" c0y="-10.254903320081219"></V>
		<V vx="-1.8596908345206198" vy="-10.377746032555837" c1x="-1.9065537495307723" c1y="-10.330883117545685"></V>
		<V vx="-1.5697770542341356" vy="-10.667659812842322" c0x="-1.522914139223983" c0y="-10.714522727852474"></V>
		<V vx="-1.4000714267493641" vy="-10.667659812842322" c1x="-1.4469343417595166" c1y="-10.714522727852474"></V>
		<V vx="-1.3930003589374986" vy="-10.660588745030458"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.551115123125783e-17" vy="-10.151471862576143"></V>
		<V vx="0.8485281374238569" vy="-11"></V>
		<V vx="-5.551115123125783e-17" vy="-11.848528137423857"></V>
		<V vx="-0.8485281374238569" vy="-11"></V>
		<V vx="5.551115123125783e-17" vy="-10.151471862576143"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.990000000000001" vy="-6.750000000000001" c0x="7.990000000000001" c0y="-7.247056274847715"></V>
		<V vx="8.89" vy="-7.650000000000001" c0x="9.387056274847716" c0y="-7.650000000000001" c1x="8.392943725152286" c1y="-7.650000000000001"></V>
		<V vx="9.790000000000001" vy="-6.750000000000001" c0x="9.790000000000001" c0y="-6.252943725152287" c1x="9.790000000000001" c1y="-7.247056274847715"></V>
		<V vx="8.89" vy="-5.850000000000001" c0x="8.392943725152286" c0y="-5.850000000000001" c1x="9.387056274847716" c1y="-5.850000000000001"></V>
		<V vx="7.990000000000001" vy="-6.750000000000001" c1x="7.990000000000001" c1y="-6.252943725152287"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.45" vy="-6.750000000000001" c0x="5.45" c0y="-7.247056274847715"></V>
		<V vx="6.3500000000000005" vy="-7.65" c0x="6.847056274847715" c0y="-7.650000000000001" c1x="5.8529437251522864" c1y="-7.65"></V>
		<V vx="7.250000000000001" vy="-6.750000000000001" c0x="7.250000000000001" c0y="-6.252943725152287" c1x="7.250000000000001" c1y="-7.247056274847715"></V>
		<V vx="6.3500000000000005" vy="-5.8500000000000005" c0x="5.8529437251522864" c0y="-5.8500000000000005" c1x="6.847056274847715" c1y="-5.8500000000000005"></V>
		<V vx="5.45" vy="-6.750000000000001" c1x="5.45" c1y="-6.252943725152287"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9100000000000006" vy="-6.75" c0x="2.9100000000000006" c0y="-7.247056274847715"></V>
		<V vx="3.8100000000000005" vy="-7.65" c0x="4.3070562748477155" c0y="-7.65" c1x="3.3129437251522864" c1y="-7.65"></V>
		<V vx="4.710000000000001" vy="-6.750000000000001" c0x="4.710000000000001" c0y="-6.252943725152287" c1x="4.710000000000001" c1y="-7.247056274847715"></V>
		<V vx="3.8100000000000005" vy="-5.8500000000000005" c0x="3.3129437251522864" c0y="-5.8500000000000005" c1x="4.3070562748477155" c1y="-5.8500000000000005"></V>
		<V vx="2.9100000000000006" vy="-6.75" c1x="2.9100000000000006" c1y="-6.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3700000000000005" vy="-6.75" c0x="0.37000000000000044" c0y="-7.247056274847714"></V>
		<V vx="1.2700000000000005" vy="-7.65" c0x="1.7670562748477145" c0y="-7.65" c1x="0.7729437251522863" c1y="-7.65"></V>
		<V vx="2.1700000000000004" vy="-6.75" c0x="2.1700000000000004" c0y="-6.252943725152286" c1x="2.1700000000000004" c1y="-7.247056274847714"></V>
		<V vx="1.2700000000000005" vy="-5.85" c0x="0.7729437251522865" c0y="-5.85" c1x="1.7670562748477145" c1y="-5.8500000000000005"></V>
		<V vx="0.3700000000000005" vy="-6.75" c1x="0.37000000000000055" c1y="-6.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1699999999999995" vy="-6.75" c0x="-2.1699999999999995" c0y="-7.247056274847714"></V>
		<V vx="-1.2699999999999996" vy="-7.65" c0x="-0.7729437251522854" c0y="-7.65" c1x="-1.7670562748477137" c1y="-7.6499999999999995"></V>
		<V vx="-0.3699999999999995" vy="-6.75" c0x="-0.36999999999999944" c0y="-6.252943725152286" c1x="-0.36999999999999955" c1y="-7.247056274847714"></V>
		<V vx="-1.2699999999999996" vy="-5.85" c0x="-1.7670562748477137" c0y="-5.85" c1x="-0.7729437251522852" c1y="-5.85"></V>
		<V vx="-2.1699999999999995" vy="-6.75" c1x="-2.1699999999999995" c1y="-6.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.709999999999999" vy="-6.749999999999999" c0x="-4.709999999999999" c0y="-7.247056274847713"></V>
		<V vx="-3.8099999999999996" vy="-7.6499999999999995" c0x="-3.3129437251522855" c0y="-7.6499999999999995" c1x="-4.307056274847714" c1y="-7.6499999999999995"></V>
		<V vx="-2.9099999999999997" vy="-6.75" c0x="-2.9099999999999997" c0y="-6.252943725152285" c1x="-2.9099999999999997" c1y="-7.247056274847714"></V>
		<V vx="-3.8099999999999996" vy="-5.85" c0x="-4.307056274847714" c0y="-5.85" c1x="-3.3129437251522855" c1y="-5.85"></V>
		<V vx="-4.709999999999999" vy="-6.749999999999999" c1x="-4.709999999999999" c1y="-6.252943725152285"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.249999999999999" vy="-6.749999999999999" c0x="-7.249999999999999" c0y="-7.247056274847713"></V>
		<V vx="-6.349999999999999" vy="-7.6499999999999995" c0x="-5.852943725152285" c0y="-7.6499999999999995" c1x="-6.847056274847713" c1y="-7.6499999999999995"></V>
		<V vx="-5.449999999999998" vy="-6.749999999999999" c0x="-5.449999999999998" c0y="-6.252943725152285" c1x="-5.449999999999998" c1y="-7.247056274847713"></V>
		<V vx="-6.349999999999999" vy="-5.85" c0x="-6.847056274847713" c0y="-5.849999999999999" c1x="-5.852943725152285" c1y="-5.85"></V>
		<V vx="-7.249999999999999" vy="-6.749999999999999" c1x="-7.249999999999999" c1y="-6.252943725152285"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.790000000000001" vy="-6.749999999999999" c0x="-9.790000000000001" c0y="-7.247056274847713"></V>
		<V vx="-8.89" vy="-7.649999999999999" c0x="-8.392943725152286" c0y="-7.649999999999999" c1x="-9.387056274847716" c1y="-7.649999999999999"></V>
		<V vx="-7.989999999999999" vy="-6.749999999999999" c0x="-7.989999999999999" c0y="-6.252943725152285" c1x="-7.989999999999999" c1y="-7.247056274847713"></V>
		<V vx="-8.89" vy="-5.849999999999999" c0x="-9.387056274847716" c0y="-5.849999999999999" c1x="-8.392943725152286" c1y="-5.849999999999999"></V>
		<V vx="-9.790000000000001" vy="-6.749999999999999" c1x="-9.790000000000001" c1y="-6.252943725152285"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="-15.25" c0x="-7.99" c0y="-14.752943725152285"></V>
		<V vx="-8.89" vy="-14.35" c0x="-9.387056274847716" c0y="-14.35" c1x="-8.392943725152286" c1y="-14.35"></V>
		<V vx="-9.790000000000001" vy="-15.25" c0x="-9.790000000000001" c0y="-15.747056274847715" c1x="-9.790000000000001" c1y="-14.752943725152285"></V>
		<V vx="-8.89" vy="-16.15" c0x="-8.392943725152286" c0y="-16.15" c1x="-9.387056274847716" c1y="-16.15"></V>
		<V vx="-7.99" vy="-15.25" c1x="-7.99" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="-15.25" c0x="-5.449999999999999" c0y="-14.752943725152285"></V>
		<V vx="-6.35" vy="-14.35" c0x="-6.847056274847714" c0y="-14.35" c1x="-5.852943725152286" c1y="-14.35"></V>
		<V vx="-7.25" vy="-15.25" c0x="-7.25" c0y="-15.747056274847715" c1x="-7.25" c1y="-14.752943725152285"></V>
		<V vx="-6.35" vy="-16.15" c0x="-5.852943725152286" c0y="-16.15" c1x="-6.847056274847714" c1y="-16.15"></V>
		<V vx="-5.449999999999999" vy="-15.25" c1x="-5.449999999999999" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="-15.25" c0x="-2.91" c0y="-14.752943725152285"></V>
		<V vx="-3.81" vy="-14.35" c0x="-4.307056274847715" c0y="-14.35" c1x="-3.312943725152286" c1y="-14.35"></V>
		<V vx="-4.71" vy="-15.25" c0x="-4.71" c0y="-15.747056274847715" c1x="-4.71" c1y="-14.752943725152285"></V>
		<V vx="-3.81" vy="-16.15" c0x="-3.312943725152286" c0y="-16.15" c1x="-4.307056274847715" c1y="-16.15"></V>
		<V vx="-2.91" vy="-15.25" c1x="-2.91" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="-15.25" c0x="-0.37" c0y="-14.752943725152285"></V>
		<V vx="-1.27" vy="-14.35" c0x="-1.767056274847714" c0y="-14.35" c1x="-0.7729437251522858" c1y="-14.35"></V>
		<V vx="-2.17" vy="-15.25" c0x="-2.17" c0y="-15.747056274847715" c1x="-2.17" c1y="-14.752943725152285"></V>
		<V vx="-1.27" vy="-16.15" c0x="-0.7729437251522858" c0y="-16.15" c1x="-1.767056274847714" c1y="-16.15"></V>
		<V vx="-0.37" vy="-15.25" c1x="-0.37" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="-15.25" c0x="2.17" c0y="-14.752943725152285"></V>
		<V vx="1.27" vy="-14.35" c0x="0.7729437251522858" c0y="-14.35" c1x="1.767056274847714" c1y="-14.35"></V>
		<V vx="0.37" vy="-15.25" c0x="0.37" c0y="-15.747056274847715" c1x="0.37" c1y="-14.752943725152285"></V>
		<V vx="1.27" vy="-16.15" c0x="1.767056274847714" c0y="-16.15" c1x="0.7729437251522858" c1y="-16.15"></V>
		<V vx="2.17" vy="-15.25" c1x="2.17" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="-15.25" c0x="4.71" c0y="-14.752943725152285"></V>
		<V vx="3.81" vy="-14.35" c0x="3.312943725152286" c0y="-14.35" c1x="4.307056274847715" c1y="-14.35"></V>
		<V vx="2.91" vy="-15.25" c0x="2.91" c0y="-15.747056274847715" c1x="2.91" c1y="-14.752943725152285"></V>
		<V vx="3.81" vy="-16.15" c0x="4.307056274847715" c0y="-16.15" c1x="3.312943725152286" c1y="-16.15"></V>
		<V vx="4.71" vy="-15.25" c1x="4.71" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="-15.25" c0x="7.25" c0y="-14.752943725152285"></V>
		<V vx="6.35" vy="-14.35" c0x="5.852943725152286" c0y="-14.35" c1x="6.847056274847714" c1y="-14.35"></V>
		<V vx="5.449999999999999" vy="-15.25" c0x="5.449999999999999" c0y="-15.747056274847715" c1x="5.449999999999999" c1y="-14.752943725152285"></V>
		<V vx="6.35" vy="-16.15" c0x="6.847056274847714" c0y="-16.15" c1x="5.852943725152286" c1y="-16.15"></V>
		<V vx="7.25" vy="-15.25" c1x="7.25" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="-15.25" c0x="9.790000000000001" c0y="-14.752943725152285"></V>
		<V vx="8.89" vy="-14.35" c0x="8.392943725152286" c0y="-14.35" c1x="9.387056274847716" c1y="-14.35"></V>
		<V vx="7.99" vy="-15.25" c0x="7.99" c0y="-15.747056274847715" c1x="7.99" c1y="-14.752943725152285"></V>
		<V vx="8.89" vy="-16.15" c0x="9.387056274847716" c0y="-16.15" c1x="8.392943725152286" c1y="-16.15"></V>
		<V vx="9.790000000000001" vy="-15.25" c1x="9.790000000000001" c1y="-15.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.576120467488713" vy="-11.38268343236509"></V>
		<V vx="-6.298956607735327" vy="-11.497488462074617" c0x="-6.167014464088224" c0y="-11.178951949433202"></V>
		<V vx="-6.298956607735327" vy="-10.502511537925383" c1x="-6.167014464088224" c1y="-10.821048050566798"></V>
		<V vx="-6.576120467488713" vy="-10.61731656763491" c0x="-6.474626510837096" c0y="-10.862344654282152"></V>
		<V vx="-6.576120467488713" vy="-11.38268343236509" c1x="-6.474626510837096" c1y="-11.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.706646659708765" vy="-10.391238570991279"></V>
		<V vx="-6.468640657621394" vy="-10.208610142288663" c0x="-6.678530297778211" c0y="-9.935076637739789"></V>
		<V vx="-7.330315950113933" vy="-9.711121680214047" c1x="-6.988484166310013" c1y="-9.756124688306587"></V>
		<V vx="-7.369473807779948" vy="-10.008555138626189" c0x="-7.106526281776933" c0y="-10.043172837158913"></V>
		<V vx="-6.706646659708765" vy="-10.391238570991279" c1x="-6.868100229060163" c1y="-10.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.630526192220052" vy="-10.008555138626189"></V>
		<V vx="-7.669684049886067" vy="-9.711121680214045" c0x="-8.011515833689987" c0y="-9.756124688306587"></V>
		<V vx="-8.531359342378606" vy="-10.208610142288663" c1x="-8.321469702221789" c1y="-9.935076637739789"></V>
		<V vx="-8.293353340291235" vy="-10.391238570991279" c0x="-8.131899770939837" c0y="-10.18082818287676"></V>
		<V vx="-7.630526192220052" vy="-10.008555138626189" c1x="-7.893473718223067" c1y="-10.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.423879532511286" vy="-10.61731656763491"></V>
		<V vx="-8.701043392264673" vy="-10.502511537925383" c0x="-8.832985535911776" c0y="-10.821048050566798"></V>
		<V vx="-8.701043392264673" vy="-11.497488462074617" c1x="-8.832985535911776" c1y="-11.178951949433202"></V>
		<V vx="-8.423879532511286" vy="-11.38268343236509" c0x="-8.525373489162904" c0y="-11.137655345717848"></V>
		<V vx="-8.423879532511286" vy="-10.61731656763491" c1x="-8.525373489162904" c1y="-10.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.293353340291235" vy="-11.608761429008721"></V>
		<V vx="-8.531359342378606" vy="-11.791389857711337" c0x="-8.321469702221789" c0y="-12.064923362260211"></V>
		<V vx="-7.669684049886067" vy="-12.288878319785953" c1x="-8.011515833689987" c1y="-12.243875311693413"></V>
		<V vx="-7.630526192220051" vy="-11.991444861373811" c0x="-7.893473718223067" c0y="-11.956827162841087"></V>
		<V vx="-8.293353340291235" vy="-11.608761429008721" c1x="-8.131899770939837" c1y="-11.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.369473807779948" vy="-11.991444861373811"></V>
		<V vx="-7.330315950113933" vy="-12.288878319785955" c0x="-6.988484166310013" c0y="-12.243875311693413"></V>
		<V vx="-6.468640657621394" vy="-11.791389857711337" c1x="-6.678530297778211" c1y="-12.064923362260211"></V>
		<V vx="-6.706646659708765" vy="-11.608761429008721" c0x="-6.868100229060163" c0y="-11.81917181712324"></V>
		<V vx="-7.369473807779948" vy="-11.991444861373811" c1x="-7.106526281776933" c1y="-11.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="-11.38268343236509"></V>
		<V vx="8.701043392264673" vy="-11.497488462074617" c0x="8.832985535911776" c0y="-11.178951949433202"></V>
		<V vx="8.701043392264673" vy="-10.502511537925383" c1x="8.832985535911776" c1y="-10.821048050566798"></V>
		<V vx="8.423879532511286" vy="-10.61731656763491" c0x="8.525373489162904" c0y="-10.862344654282152"></V>
		<V vx="8.423879532511286" vy="-11.38268343236509" c1x="8.525373489162904" c1y="-11.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="-10.391238570991279"></V>
		<V vx="8.531359342378606" vy="-10.208610142288663" c0x="8.321469702221789" c0y="-9.935076637739789"></V>
		<V vx="7.669684049886067" vy="-9.711121680214047" c1x="8.011515833689987" c1y="-9.756124688306587"></V>
		<V vx="7.630526192220052" vy="-10.008555138626189" c0x="7.893473718223067" c0y="-10.043172837158913"></V>
		<V vx="8.293353340291235" vy="-10.391238570991279" c1x="8.131899770939837" c1y="-10.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779948" vy="-10.008555138626189"></V>
		<V vx="7.330315950113933" vy="-9.711121680214045" c0x="6.988484166310013" c0y="-9.756124688306587"></V>
		<V vx="6.468640657621394" vy="-10.208610142288663" c1x="6.678530297778211" c1y="-9.935076637739789"></V>
		<V vx="6.706646659708765" vy="-10.391238570991279" c0x="6.868100229060163" c0y="-10.18082818287676"></V>
		<V vx="7.369473807779948" vy="-10.008555138626189" c1x="7.106526281776933" c1y="-10.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="-10.61731656763491"></V>
		<V vx="6.298956607735327" vy="-10.502511537925383" c0x="6.167014464088224" c0y="-10.821048050566798"></V>
		<V vx="6.298956607735327" vy="-11.497488462074617" c1x="6.167014464088224" c1y="-11.178951949433202"></V>
		<V vx="6.576120467488713" vy="-11.38268343236509" c0x="6.474626510837096" c0y="-11.137655345717848"></V>
		<V vx="6.576120467488713" vy="-10.61731656763491" c1x="6.474626510837096" c1y="-10.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="-11.608761429008721"></V>
		<V vx="6.468640657621394" vy="-11.791389857711337" c0x="6.678530297778211" c0y="-12.064923362260211"></V>
		<V vx="7.330315950113933" vy="-12.288878319785953" c1x="6.9884841663100135" c1y="-12.243875311693413"></V>
		<V vx="7.369473807779949" vy="-11.991444861373811" c0x="7.106526281776933" c0y="-11.956827162841087"></V>
		<V vx="6.706646659708765" vy="-11.608761429008721" c1x="6.868100229060163" c1y="-11.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="-11.991444861373811"></V>
		<V vx="7.669684049886067" vy="-12.288878319785955" c0x="8.011515833689987" c0y="-12.243875311693413"></V>
		<V vx="8.531359342378606" vy="-11.791389857711337" c1x="8.321469702221789" c1y="-12.064923362260211"></V>
		<V vx="8.293353340291235" vy="-11.608761429008721" c0x="8.131899770939837" c0y="-11.81917181712324"></V>
		<V vx="7.630526192220052" vy="-11.991444861373811" c1x="7.893473718223067" c1y="-11.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>