<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.844221893903551" vy="-4.923879532511287"></V>
		<V vx="-9.947488462074618" vy="-5.133294726283338" c0x="-9.660966411769984" c0y="-5.232985535911776"></V>
		<V vx="-9.052511537925383" vy="-5.133294726283338" c1x="-9.339033588230018" c1y="-5.2329855359117765"></V>
		<V vx="-9.155778106096449" vy="-4.923879532511287" c0x="-9.37617968325386" c0y="-5.000564770687009"></V>
		<V vx="-9.844221893903551" vy="-4.923879532511287" c1x="-9.62382031674614" c1y="-5.000564770687009"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.84123857099128" vy="-4.719773993443873"></V>
		<V vx="-8.685462648259204" vy="-4.931359342378606" c0x="-8.452147745579824" c0y="-4.744769204479213"></V>
		<V vx="-8.261121680214046" vy="-4.165337200787638" c1x="-8.29950773632336" c1y="-4.469222802910327"></V>
		<V vx="-8.514822441725773" vy="-4.130526192220052" c0x="-8.544350177194477" c0y="-4.364284347699043"></V>
		<V vx="-8.84123857099128" vy="-4.719773993443873" c1x="-8.661765568930218" c1y="-4.576243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.514822441725773" vy="-3.7694738077799483"></V>
		<V vx="-8.261121680214046" vy="-3.7346627992123618" c0x="-8.29950773632336" c0y="-3.430777197089673"></V>
		<V vx="-8.685462648259204" vy="-2.968640657621394" c1x="-8.452147745579824" c1y="-3.155230795520787"></V>
		<V vx="-8.841238570991278" vy="-3.1802260065561274" c0x="-8.661765568930218" c0y="-3.3237568818633525"></V>
		<V vx="-8.514822441725773" vy="-3.7694738077799483" c1x="-8.544350177194476" c1y="-3.535715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.155778106096449" vy="-2.9761204674887134"></V>
		<V vx="-9.052511537925383" vy="-2.7667052737166626" c0x="-9.339033588230018" c0y="-2.6670144640882243"></V>
		<V vx="-9.947488462074618" vy="-2.7667052737166618" c1x="-9.660966411769984" c1y="-2.667014464088224"></V>
		<V vx="-9.844221893903551" vy="-2.9761204674887134" c0x="-9.62382031674614" c0y="-2.899435229312992"></V>
		<V vx="-9.155778106096449" vy="-2.9761204674887134" c1x="-9.37617968325386" c1y="-2.899435229312992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.15876142900872" vy="-3.1802260065561274"></V>
		<V vx="-10.314537351740796" vy="-2.9686406576213944" c0x="-10.547852254420176" c0y="-3.1552307955207874"></V>
		<V vx="-10.738878319785952" vy="-3.734662799212362" c1x="-10.700492263676638" c1y="-3.430777197089673"></V>
		<V vx="-10.485177558274227" vy="-3.769473807779949" c0x="-10.455649822805523" c0y="-3.5357156523009574"></V>
		<V vx="-10.15876142900872" vy="-3.1802260065561274" c1x="-10.338234431069782" c1y="-3.323756881863353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.485177558274227" vy="-4.130526192220052"></V>
		<V vx="-10.738878319785954" vy="-4.165337200787638" c0x="-10.70049226367664" c0y="-4.469222802910328"></V>
		<V vx="-10.314537351740796" vy="-4.931359342378606" c1x="-10.547852254420178" c1y="-4.744769204479213"></V>
		<V vx="-10.15876142900872" vy="-4.719773993443873" c0x="-10.338234431069782" c0y="-4.576243118136648"></V>
		<V vx="-10.485177558274227" vy="-4.130526192220052" c1x="-10.455649822805523" c1y="-4.364284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="-6.745" c0x="-11.900735931288072" c0y="-6.745"></V>
		<V vx="-11.8" vy="-6.545" c1x="-11.8" c1y="-6.655456949966158"></V>
		<V vx="-11.8" vy="-6.545" c0x="-11.8" c0y="-6.434543050033841"></V>
		<V vx="-12.025" vy="-6.344999999999999" c1x="-11.900735931288072" c1y="-6.344999999999999"></V>
		<V vx="-12.475" vy="-6.344999999999999" c0x="-12.599264068711928" c0y="-6.344999999999999"></V>
		<V vx="-12.7" vy="-6.545" c1x="-12.7" c1y="-6.434543050033841"></V>
		<V vx="-12.7" vy="-6.545" c0x="-12.7" c0y="-6.655456949966158"></V>
		<V vx="-12.475" vy="-6.745" c1x="-12.599264068711928" c1y="-6.745"></V>
		<V vx="-12.025" vy="-6.745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="-8.014999999999999" c0x="-11.900735931288072" c0y="-8.014999999999999"></V>
		<V vx="-11.8" vy="-7.8149999999999995" c1x="-11.8" c1y="-7.925456949966159"></V>
		<V vx="-11.8" vy="-7.8149999999999995" c0x="-11.8" c0y="-7.704543050033841"></V>
		<V vx="-12.025" vy="-7.614999999999999" c1x="-11.900735931288072" c1y="-7.614999999999999"></V>
		<V vx="-12.475" vy="-7.614999999999999" c0x="-12.599264068711928" c0y="-7.614999999999999"></V>
		<V vx="-12.7" vy="-7.8149999999999995" c1x="-12.7" c1y="-7.704543050033841"></V>
		<V vx="-12.7" vy="-7.8149999999999995" c0x="-12.7" c0y="-7.925456949966159"></V>
		<V vx="-12.475" vy="-8.014999999999999" c1x="-12.599264068711928" c1y="-8.014999999999999"></V>
		<V vx="-12.025" vy="-8.014999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="-9.285" c0x="-11.900735931288072" c0y="-9.285"></V>
		<V vx="-11.8" vy="-9.084999999999999" c1x="-11.8" c1y="-9.19545694996616"></V>
		<V vx="-11.8" vy="-9.084999999999999" c0x="-11.8" c0y="-8.97454305003384"></V>
		<V vx="-12.025" vy="-8.885" c1x="-11.900735931288072" c1y="-8.885"></V>
		<V vx="-12.475" vy="-8.885" c0x="-12.599264068711928" c0y="-8.885"></V>
		<V vx="-12.7" vy="-9.084999999999999" c1x="-12.7" c1y="-8.97454305003384"></V>
		<V vx="-12.7" vy="-9.084999999999999" c0x="-12.7" c0y="-9.19545694996616"></V>
		<V vx="-12.475" vy="-9.285" c1x="-12.599264068711928" c1y="-9.285"></V>
		<V vx="-12.025" vy="-9.285"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="-10.555" c0x="-11.900735931288072" c0y="-10.555"></V>
		<V vx="-11.8" vy="-10.355" c1x="-11.8" c1y="-10.465456949966159"></V>
		<V vx="-11.8" vy="-10.355" c0x="-11.8" c0y="-10.24454305003384"></V>
		<V vx="-12.025" vy="-10.155000000000001" c1x="-11.900735931288072" c1y="-10.155000000000001"></V>
		<V vx="-12.475" vy="-10.155000000000001" c0x="-12.599264068711928" c0y="-10.155000000000001"></V>
		<V vx="-12.7" vy="-10.355" c1x="-12.7" c1y="-10.24454305003384"></V>
		<V vx="-12.7" vy="-10.355" c0x="-12.7" c0y="-10.465456949966159"></V>
		<V vx="-12.475" vy="-10.555" c1x="-12.599264068711928" c1y="-10.555"></V>
		<V vx="-12.025" vy="-10.555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="-10.155" c0x="-7.099264068711928" c0y="-10.155"></V>
		<V vx="-7.2" vy="-10.354999999999999" c1x="-7.2" c1y="-10.24454305003384"></V>
		<V vx="-7.2" vy="-10.354999999999999" c0x="-7.2" c0y="-10.465456949966159"></V>
		<V vx="-6.975" vy="-10.555" c1x="-7.099264068711929" c1y="-10.555"></V>
		<V vx="-6.525" vy="-10.555" c0x="-6.4007359312880725" c0y="-10.555"></V>
		<V vx="-6.3" vy="-10.355" c1x="-6.3" c1y="-10.465456949966159"></V>
		<V vx="-6.3" vy="-10.355" c0x="-6.3" c0y="-10.24454305003384"></V>
		<V vx="-6.525" vy="-10.155" c1x="-6.400735931288072" c1y="-10.155"></V>
		<V vx="-6.975" vy="-10.155"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="-8.885" c0x="-7.099264068711928" c0y="-8.885"></V>
		<V vx="-7.2" vy="-9.084999999999999" c1x="-7.2" c1y="-8.97454305003384"></V>
		<V vx="-7.2" vy="-9.084999999999999" c0x="-7.2" c0y="-9.19545694996616"></V>
		<V vx="-6.975" vy="-9.285" c1x="-7.099264068711928" c1y="-9.285"></V>
		<V vx="-6.525" vy="-9.285" c0x="-6.400735931288072" c0y="-9.285"></V>
		<V vx="-6.3" vy="-9.084999999999999" c1x="-6.3" c1y="-9.19545694996616"></V>
		<V vx="-6.3" vy="-9.084999999999999" c0x="-6.3" c0y="-8.97454305003384"></V>
		<V vx="-6.525" vy="-8.885" c1x="-6.400735931288072" c1y="-8.885"></V>
		<V vx="-6.975" vy="-8.885"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="-7.614999999999999" c0x="-7.099264068711928" c0y="-7.614999999999999"></V>
		<V vx="-7.2" vy="-7.8149999999999995" c1x="-7.2" c1y="-7.704543050033841"></V>
		<V vx="-7.2" vy="-7.8149999999999995" c0x="-7.2" c0y="-7.925456949966159"></V>
		<V vx="-6.975" vy="-8.014999999999999" c1x="-7.099264068711928" c1y="-8.014999999999999"></V>
		<V vx="-6.525" vy="-8.014999999999999" c0x="-6.400735931288072" c0y="-8.014999999999999"></V>
		<V vx="-6.3" vy="-7.8149999999999995" c1x="-6.3" c1y="-7.925456949966159"></V>
		<V vx="-6.3" vy="-7.8149999999999995" c0x="-6.3" c0y="-7.704543050033841"></V>
		<V vx="-6.525" vy="-7.614999999999999" c1x="-6.400735931288072" c1y="-7.614999999999999"></V>
		<V vx="-6.975" vy="-7.614999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="-6.345000000000001" c0x="-7.0992640687119275" c0y="-6.345000000000001"></V>
		<V vx="-7.2" vy="-6.545" c1x="-7.2" c1y="-6.43454305003384"></V>
		<V vx="-7.2" vy="-6.545" c0x="-7.2" c0y="-6.655456949966158"></V>
		<V vx="-6.975" vy="-6.744999999999999" c1x="-7.099264068711928" c1y="-6.744999999999999"></V>
		<V vx="-6.525" vy="-6.744999999999999" c0x="-6.400735931288072" c0y="-6.744999999999999"></V>
		<V vx="-6.3" vy="-6.545" c1x="-6.3" c1y="-6.655456949966158"></V>
		<V vx="-6.3" vy="-6.545" c0x="-6.3" c0y="-6.43454305003384"></V>
		<V vx="-6.525" vy="-6.345000000000001" c1x="-6.400735931288071" c1y="-6.345000000000001"></V>
		<V vx="-6.975" vy="-6.345000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.3" vy="-15.849999999999998"></V>
		<V vx="-6.7" vy="-15.849999999999998"></V>
		<V vx="-6.7" vy="-13.999999999999998"></V>
		<V vx="-6.3" vy="-13.999999999999998"></V>
		<V vx="-6.3" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.300000000000001" vy="-13.899999999999999"></V>
		<V vx="-7.699999999999999" vy="-13.899999999999999"></V>
		<V vx="-7.699999999999999" vy="-12.049999999999999"></V>
		<V vx="-7.300000000000001" vy="-12.049999999999999"></V>
		<V vx="-7.300000000000001" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.3" vy="-15.849999999999998"></V>
		<V vx="-8.7" vy="-15.849999999999998"></V>
		<V vx="-8.7" vy="-13.999999999999998"></V>
		<V vx="-8.3" vy="-13.999999999999998"></V>
		<V vx="-8.3" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.3" vy="-13.899999999999999"></V>
		<V vx="-9.7" vy="-13.899999999999999"></V>
		<V vx="-9.7" vy="-12.049999999999999"></V>
		<V vx="-9.3" vy="-12.049999999999999"></V>
		<V vx="-9.3" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.3" vy="-15.849999999999998"></V>
		<V vx="-10.7" vy="-15.849999999999998"></V>
		<V vx="-10.7" vy="-13.999999999999998"></V>
		<V vx="-10.3" vy="-13.999999999999998"></V>
		<V vx="-10.3" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.299999999999999" vy="-13.899999999999999"></V>
		<V vx="-11.7" vy="-13.899999999999999"></V>
		<V vx="-11.7" vy="-12.049999999999999"></V>
		<V vx="-11.299999999999999" vy="-12.049999999999999"></V>
		<V vx="-11.299999999999999" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.3" vy="-15.849999999999998"></V>
		<V vx="-12.700000000000001" vy="-15.849999999999998"></V>
		<V vx="-12.700000000000001" vy="-13.999999999999998"></V>
		<V vx="-12.3" vy="-13.999999999999998"></V>
		<V vx="-12.3" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.34422189390355146" vy="-4.923879532511287"></V>
		<V vx="-0.4474884620746168" vy="-5.133294726283338" c0x="-0.1609664117699824" c0y="-5.232985535911776"></V>
		<V vx="0.44748846207461657" vy="-5.133294726283338" c1x="0.16096641176998214" c1y="-5.2329855359117765"></V>
		<V vx="0.3442218939035511" vy="-4.923879532511287" c0x="0.12382031674614007" c0y="-5.000564770687009"></V>
		<V vx="-0.34422189390355146" vy="-4.923879532511287" c1x="-0.12382031674614044" c1y="-5.000564770687009"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6587614290087204" vy="-4.719773993443873"></V>
		<V vx="0.8145373517407953" vy="-4.931359342378606" c0x="1.0478522544201758" c0y="-4.744769204479213"></V>
		<V vx="1.2388783197859532" vy="-4.165337200787638" c1x="1.2004922636766389" c1y="-4.469222802910327"></V>
		<V vx="0.9851775582742264" vy="-4.130526192220052" c0x="0.955649822805523" c0y="-4.364284347699043"></V>
		<V vx="0.6587614290087204" vy="-4.719773993443873" c1x="0.8382344310697823" c1y="-4.576243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9851775582742265" vy="-3.7694738077799483"></V>
		<V vx="1.2388783197859536" vy="-3.7346627992123618" c0x="1.2004922636766389" c0y="-3.430777197089673"></V>
		<V vx="0.8145373517407951" vy="-2.968640657621394" c1x="1.0478522544201758" c1y="-3.155230795520787"></V>
		<V vx="0.6587614290087203" vy="-3.1802260065561274" c0x="0.8382344310697822" c0y="-3.3237568818633525"></V>
		<V vx="0.9851775582742265" vy="-3.7694738077799483" c1x="0.9556498228055229" c1y="-3.535715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3442218939035512" vy="-2.9761204674887134"></V>
		<V vx="0.4474884620746166" vy="-2.7667052737166626" c0x="0.16096641176998214" c0y="-2.6670144640882243"></V>
		<V vx="-0.4474884620746169" vy="-2.7667052737166618" c1x="-0.16096641176998244" c1y="-2.667014464088224"></V>
		<V vx="-0.3442218939035514" vy="-2.9761204674887134" c0x="-0.1238203167461404" c0y="-2.899435229312992"></V>
		<V vx="0.3442218939035512" vy="-2.9761204674887134" c1x="0.12382031674614012" c1y="-2.899435229312992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6587614290087214" vy="-3.1802260065561274"></V>
		<V vx="-0.8145373517407964" vy="-2.9686406576213944" c0x="-1.0478522544201767" c0y="-3.1552307955207874"></V>
		<V vx="-1.2388783197859536" vy="-3.734662799212362" c1x="-1.2004922636766393" c1y="-3.430777197089673"></V>
		<V vx="-0.9851775582742271" vy="-3.769473807779949" c0x="-0.9556498228055236" c0y="-3.5357156523009574"></V>
		<V vx="-0.6587614290087214" vy="-3.1802260065561274" c1x="-0.8382344310697832" c1y="-3.323756881863353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9851775582742271" vy="-4.130526192220052"></V>
		<V vx="-1.2388783197859539" vy="-4.165337200787638" c0x="-1.2004922636766393" c0y="-4.469222802910328"></V>
		<V vx="-0.8145373517407958" vy="-4.931359342378606" c1x="-1.0478522544201765" c1y="-4.744769204479213"></V>
		<V vx="-0.658761429008721" vy="-4.719773993443873" c0x="-0.838234431069783" c0y="-4.576243118136648"></V>
		<V vx="-0.9851775582742271" vy="-4.130526192220052" c1x="-0.9556498228055236" c1y="-4.364284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="-6.745" c0x="-2.4007359312880716" c0y="-6.745"></V>
		<V vx="-2.3" vy="-6.545" c1x="-2.3" c1y="-6.655456949966158"></V>
		<V vx="-2.3" vy="-6.545" c0x="-2.3" c0y="-6.434543050033841"></V>
		<V vx="-2.525" vy="-6.344999999999999" c1x="-2.4007359312880716" c1y="-6.344999999999999"></V>
		<V vx="-2.975" vy="-6.344999999999999" c0x="-3.0992640687119284" c0y="-6.344999999999999"></V>
		<V vx="-3.2" vy="-6.545" c1x="-3.2" c1y="-6.434543050033841"></V>
		<V vx="-3.2" vy="-6.545" c0x="-3.2" c0y="-6.655456949966158"></V>
		<V vx="-2.975" vy="-6.745" c1x="-3.0992640687119284" c1y="-6.745"></V>
		<V vx="-2.525" vy="-6.745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="-8.014999999999999" c0x="-2.4007359312880716" c0y="-8.014999999999999"></V>
		<V vx="-2.3" vy="-7.8149999999999995" c1x="-2.3" c1y="-7.925456949966159"></V>
		<V vx="-2.3" vy="-7.8149999999999995" c0x="-2.3" c0y="-7.704543050033841"></V>
		<V vx="-2.525" vy="-7.614999999999999" c1x="-2.4007359312880716" c1y="-7.614999999999999"></V>
		<V vx="-2.975" vy="-7.614999999999999" c0x="-3.0992640687119284" c0y="-7.614999999999999"></V>
		<V vx="-3.2" vy="-7.8149999999999995" c1x="-3.2" c1y="-7.704543050033841"></V>
		<V vx="-3.2" vy="-7.8149999999999995" c0x="-3.2" c0y="-7.925456949966159"></V>
		<V vx="-2.975" vy="-8.014999999999999" c1x="-3.0992640687119284" c1y="-8.014999999999999"></V>
		<V vx="-2.525" vy="-8.014999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="-9.285" c0x="-2.4007359312880716" c0y="-9.285"></V>
		<V vx="-2.3" vy="-9.084999999999999" c1x="-2.3" c1y="-9.19545694996616"></V>
		<V vx="-2.3" vy="-9.084999999999999" c0x="-2.3" c0y="-8.97454305003384"></V>
		<V vx="-2.525" vy="-8.885" c1x="-2.4007359312880716" c1y="-8.885"></V>
		<V vx="-2.975" vy="-8.885" c0x="-3.0992640687119284" c0y="-8.885"></V>
		<V vx="-3.2" vy="-9.084999999999999" c1x="-3.2" c1y="-8.97454305003384"></V>
		<V vx="-3.2" vy="-9.084999999999999" c0x="-3.2" c0y="-9.19545694996616"></V>
		<V vx="-2.975" vy="-9.285" c1x="-3.0992640687119284" c1y="-9.285"></V>
		<V vx="-2.525" vy="-9.285"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="-10.555" c0x="-2.4007359312880716" c0y="-10.555"></V>
		<V vx="-2.3" vy="-10.355" c1x="-2.3" c1y="-10.465456949966159"></V>
		<V vx="-2.3" vy="-10.355" c0x="-2.3" c0y="-10.24454305003384"></V>
		<V vx="-2.525" vy="-10.155000000000001" c1x="-2.4007359312880716" c1y="-10.155000000000001"></V>
		<V vx="-2.975" vy="-10.155000000000001" c0x="-3.0992640687119284" c0y="-10.155000000000001"></V>
		<V vx="-3.2" vy="-10.355" c1x="-3.2" c1y="-10.24454305003384"></V>
		<V vx="-3.2" vy="-10.355" c0x="-3.2" c0y="-10.465456949966159"></V>
		<V vx="-2.975" vy="-10.555" c1x="-3.0992640687119284" c1y="-10.555"></V>
		<V vx="-2.525" vy="-10.555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.525" vy="-10.155" c0x="2.4007359312880716" c0y="-10.155"></V>
		<V vx="2.2999999999999994" vy="-10.354999999999999" c1x="2.3" c1y="-10.24454305003384"></V>
		<V vx="2.2999999999999994" vy="-10.354999999999999" c0x="2.2999999999999994" c0y="-10.465456949966159"></V>
		<V vx="2.5249999999999995" vy="-10.555" c1x="2.400735931288071" c1y="-10.555"></V>
		<V vx="2.9749999999999996" vy="-10.555" c0x="3.099264068711928" c0y="-10.555"></V>
		<V vx="3.1999999999999997" vy="-10.355" c1x="3.1999999999999997" c1y="-10.465456949966159"></V>
		<V vx="3.1999999999999997" vy="-10.355" c0x="3.2" c0y="-10.24454305003384"></V>
		<V vx="2.975" vy="-10.155" c1x="3.0992640687119284" c1y="-10.155"></V>
		<V vx="2.525" vy="-10.155"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.525" vy="-8.885" c0x="2.4007359312880716" c0y="-8.885"></V>
		<V vx="2.3" vy="-9.084999999999999" c1x="2.3" c1y="-8.97454305003384"></V>
		<V vx="2.3" vy="-9.084999999999999" c0x="2.3" c0y="-9.19545694996616"></V>
		<V vx="2.525" vy="-9.285" c1x="2.4007359312880716" c1y="-9.285"></V>
		<V vx="2.975" vy="-9.285" c0x="3.0992640687119284" c0y="-9.285"></V>
		<V vx="3.2" vy="-9.084999999999999" c1x="3.2" c1y="-9.19545694996616"></V>
		<V vx="3.2" vy="-9.084999999999999" c0x="3.2" c0y="-8.97454305003384"></V>
		<V vx="2.975" vy="-8.885" c1x="3.0992640687119284" c1y="-8.885"></V>
		<V vx="2.525" vy="-8.885"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.525" vy="-7.614999999999999" c0x="2.4007359312880716" c0y="-7.614999999999999"></V>
		<V vx="2.3" vy="-7.8149999999999995" c1x="2.3" c1y="-7.704543050033841"></V>
		<V vx="2.3" vy="-7.8149999999999995" c0x="2.3" c0y="-7.925456949966159"></V>
		<V vx="2.525" vy="-8.014999999999999" c1x="2.4007359312880716" c1y="-8.014999999999999"></V>
		<V vx="2.975" vy="-8.014999999999999" c0x="3.0992640687119284" c0y="-8.014999999999999"></V>
		<V vx="3.2" vy="-7.8149999999999995" c1x="3.2" c1y="-7.925456949966159"></V>
		<V vx="3.2" vy="-7.8149999999999995" c0x="3.2" c0y="-7.704543050033841"></V>
		<V vx="2.975" vy="-7.614999999999999" c1x="3.0992640687119284" c1y="-7.614999999999999"></V>
		<V vx="2.525" vy="-7.614999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5250000000000004" vy="-6.345000000000001" c0x="2.400735931288072" c0y="-6.345000000000001"></V>
		<V vx="2.3000000000000003" vy="-6.545" c1x="2.3000000000000003" c1y="-6.43454305003384"></V>
		<V vx="2.3000000000000003" vy="-6.545" c0x="2.3" c0y="-6.655456949966158"></V>
		<V vx="2.525" vy="-6.744999999999999" c1x="2.4007359312880716" c1y="-6.744999999999999"></V>
		<V vx="2.975" vy="-6.744999999999999" c0x="3.0992640687119284" c0y="-6.744999999999999"></V>
		<V vx="3.2" vy="-6.545" c1x="3.2" c1y="-6.655456949966158"></V>
		<V vx="3.2" vy="-6.545" c0x="3.2" c0y="-6.43454305003384"></V>
		<V vx="2.9750000000000005" vy="-6.345000000000001" c1x="3.099264068711929" c1y="-6.345000000000001"></V>
		<V vx="2.5250000000000004" vy="-6.345000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2000000000000006" vy="-15.849999999999998"></V>
		<V vx="2.8000000000000007" vy="-15.849999999999998"></V>
		<V vx="2.8000000000000007" vy="-13.999999999999998"></V>
		<V vx="3.2000000000000006" vy="-13.999999999999998"></V>
		<V vx="3.2000000000000006" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.2" vy="-13.899999999999999"></V>
		<V vx="1.8" vy="-13.899999999999999"></V>
		<V vx="1.7999999999999998" vy="-12.049999999999999"></V>
		<V vx="2.2" vy="-12.049999999999999"></V>
		<V vx="2.2" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.2000000000000004" vy="-15.849999999999998"></V>
		<V vx="0.8000000000000005" vy="-15.849999999999998"></V>
		<V vx="0.8000000000000004" vy="-13.999999999999998"></V>
		<V vx="1.2000000000000002" vy="-13.999999999999998"></V>
		<V vx="1.2000000000000004" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.20000000000000034" vy="-13.899999999999999"></V>
		<V vx="-0.1999999999999997" vy="-13.899999999999999"></V>
		<V vx="-0.1999999999999998" vy="-12.049999999999999"></V>
		<V vx="0.20000000000000023" vy="-12.049999999999999"></V>
		<V vx="0.20000000000000034" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7999999999999996" vy="-15.849999999999998"></V>
		<V vx="-1.1999999999999997" vy="-15.849999999999998"></V>
		<V vx="-1.1999999999999997" vy="-13.999999999999998"></V>
		<V vx="-0.7999999999999996" vy="-13.999999999999998"></V>
		<V vx="-0.7999999999999996" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.7999999999999998" vy="-13.899999999999999"></V>
		<V vx="-2.1999999999999997" vy="-13.899999999999999"></V>
		<V vx="-2.1999999999999997" vy="-12.049999999999999"></V>
		<V vx="-1.7999999999999998" vy="-12.049999999999999"></V>
		<V vx="-1.7999999999999998" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.7999999999999994" vy="-15.849999999999998"></V>
		<V vx="-3.1999999999999993" vy="-15.849999999999998"></V>
		<V vx="-3.1999999999999993" vy="-13.999999999999998"></V>
		<V vx="-2.7999999999999994" vy="-13.999999999999998"></V>
		<V vx="-2.7999999999999994" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.155778106096449" vy="-4.923879532511287"></V>
		<V vx="9.052511537925383" vy="-5.133294726283338" c0x="9.339033588230018" c0y="-5.232985535911776"></V>
		<V vx="9.947488462074618" vy="-5.133294726283338" c1x="9.660966411769984" c1y="-5.2329855359117765"></V>
		<V vx="9.844221893903551" vy="-4.923879532511287" c0x="9.62382031674614" c0y="-5.000564770687009"></V>
		<V vx="9.155778106096449" vy="-4.923879532511287" c1x="9.37617968325386" c1y="-5.000564770687009"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.15876142900872" vy="-4.719773993443873"></V>
		<V vx="10.314537351740796" vy="-4.931359342378606" c0x="10.547852254420176" c0y="-4.744769204479213"></V>
		<V vx="10.738878319785952" vy="-4.165337200787638" c1x="10.700492263676638" c1y="-4.469222802910327"></V>
		<V vx="10.485177558274227" vy="-4.130526192220052" c0x="10.455649822805523" c0y="-4.364284347699043"></V>
		<V vx="10.15876142900872" vy="-4.719773993443873" c1x="10.338234431069782" c1y="-4.576243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.485177558274227" vy="-3.7694738077799483"></V>
		<V vx="10.738878319785954" vy="-3.7346627992123618" c0x="10.70049226367664" c0y="-3.430777197089673"></V>
		<V vx="10.314537351740796" vy="-2.968640657621394" c1x="10.547852254420178" c1y="-3.155230795520787"></V>
		<V vx="10.15876142900872" vy="-3.1802260065561274" c0x="10.338234431069782" c0y="-3.3237568818633525"></V>
		<V vx="10.485177558274227" vy="-3.7694738077799483" c1x="10.455649822805523" c1y="-3.535715652300957"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.844221893903551" vy="-2.9761204674887134"></V>
		<V vx="9.947488462074618" vy="-2.7667052737166626" c0x="9.660966411769984" c0y="-2.6670144640882243"></V>
		<V vx="9.052511537925383" vy="-2.7667052737166618" c1x="9.339033588230018" c1y="-2.667014464088224"></V>
		<V vx="9.155778106096449" vy="-2.9761204674887134" c0x="9.37617968325386" c0y="-2.899435229312992"></V>
		<V vx="9.844221893903551" vy="-2.9761204674887134" c1x="9.62382031674614" c1y="-2.899435229312992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.84123857099128" vy="-3.1802260065561274"></V>
		<V vx="8.685462648259204" vy="-2.9686406576213944" c0x="8.452147745579824" c0y="-3.1552307955207874"></V>
		<V vx="8.261121680214046" vy="-3.734662799212362" c1x="8.29950773632336" c1y="-3.430777197089673"></V>
		<V vx="8.514822441725773" vy="-3.769473807779949" c0x="8.544350177194477" c0y="-3.5357156523009574"></V>
		<V vx="8.84123857099128" vy="-3.1802260065561274" c1x="8.661765568930218" c1y="-3.323756881863353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.514822441725773" vy="-4.130526192220052"></V>
		<V vx="8.261121680214046" vy="-4.165337200787638" c0x="8.29950773632336" c0y="-4.469222802910328"></V>
		<V vx="8.685462648259204" vy="-4.931359342378606" c1x="8.452147745579824" c1y="-4.744769204479213"></V>
		<V vx="8.841238570991278" vy="-4.719773993443873" c0x="8.661765568930218" c0y="-4.576243118136648"></V>
		<V vx="8.514822441725773" vy="-4.130526192220052" c1x="8.544350177194476" c1y="-4.364284347699043"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="-6.745" c0x="7.099264068711928" c0y="-6.745"></V>
		<V vx="7.2" vy="-6.545" c1x="7.2" c1y="-6.655456949966158"></V>
		<V vx="7.2" vy="-6.545" c0x="7.2" c0y="-6.434543050033841"></V>
		<V vx="6.975" vy="-6.344999999999999" c1x="7.099264068711928" c1y="-6.344999999999999"></V>
		<V vx="6.525" vy="-6.344999999999999" c0x="6.400735931288072" c0y="-6.344999999999999"></V>
		<V vx="6.3" vy="-6.545" c1x="6.3" c1y="-6.434543050033841"></V>
		<V vx="6.3" vy="-6.545" c0x="6.3" c0y="-6.655456949966158"></V>
		<V vx="6.525" vy="-6.745" c1x="6.400735931288072" c1y="-6.745"></V>
		<V vx="6.975" vy="-6.745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="-8.014999999999999" c0x="7.099264068711928" c0y="-8.014999999999999"></V>
		<V vx="7.2" vy="-7.8149999999999995" c1x="7.2" c1y="-7.925456949966159"></V>
		<V vx="7.2" vy="-7.8149999999999995" c0x="7.2" c0y="-7.704543050033841"></V>
		<V vx="6.975" vy="-7.614999999999999" c1x="7.099264068711928" c1y="-7.614999999999999"></V>
		<V vx="6.525" vy="-7.614999999999999" c0x="6.400735931288072" c0y="-7.614999999999999"></V>
		<V vx="6.3" vy="-7.8149999999999995" c1x="6.3" c1y="-7.704543050033841"></V>
		<V vx="6.3" vy="-7.8149999999999995" c0x="6.3" c0y="-7.925456949966159"></V>
		<V vx="6.525" vy="-8.014999999999999" c1x="6.400735931288072" c1y="-8.014999999999999"></V>
		<V vx="6.975" vy="-8.014999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="-9.285" c0x="7.099264068711928" c0y="-9.285"></V>
		<V vx="7.2" vy="-9.084999999999999" c1x="7.2" c1y="-9.19545694996616"></V>
		<V vx="7.2" vy="-9.084999999999999" c0x="7.2" c0y="-8.97454305003384"></V>
		<V vx="6.975" vy="-8.885" c1x="7.099264068711928" c1y="-8.885"></V>
		<V vx="6.525" vy="-8.885" c0x="6.400735931288072" c0y="-8.885"></V>
		<V vx="6.3" vy="-9.084999999999999" c1x="6.3" c1y="-8.97454305003384"></V>
		<V vx="6.3" vy="-9.084999999999999" c0x="6.3" c0y="-9.19545694996616"></V>
		<V vx="6.525" vy="-9.285" c1x="6.400735931288072" c1y="-9.285"></V>
		<V vx="6.975" vy="-9.285"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="-10.555" c0x="7.099264068711928" c0y="-10.555"></V>
		<V vx="7.2" vy="-10.355" c1x="7.2" c1y="-10.465456949966159"></V>
		<V vx="7.2" vy="-10.355" c0x="7.2" c0y="-10.24454305003384"></V>
		<V vx="6.975" vy="-10.155000000000001" c1x="7.099264068711928" c1y="-10.155000000000001"></V>
		<V vx="6.525" vy="-10.155000000000001" c0x="6.400735931288072" c0y="-10.155000000000001"></V>
		<V vx="6.3" vy="-10.355" c1x="6.3" c1y="-10.24454305003384"></V>
		<V vx="6.3" vy="-10.355" c0x="6.3" c0y="-10.465456949966159"></V>
		<V vx="6.525" vy="-10.555" c1x="6.400735931288072" c1y="-10.555"></V>
		<V vx="6.975" vy="-10.555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="-10.155" c0x="11.900735931288072" c0y="-10.155"></V>
		<V vx="11.8" vy="-10.354999999999999" c1x="11.8" c1y="-10.24454305003384"></V>
		<V vx="11.8" vy="-10.354999999999999" c0x="11.8" c0y="-10.465456949966159"></V>
		<V vx="12.025" vy="-10.555" c1x="11.90073593128807" c1y="-10.555"></V>
		<V vx="12.475" vy="-10.555" c0x="12.599264068711928" c0y="-10.555"></V>
		<V vx="12.7" vy="-10.355" c1x="12.7" c1y="-10.465456949966159"></V>
		<V vx="12.7" vy="-10.355" c0x="12.7" c0y="-10.24454305003384"></V>
		<V vx="12.475" vy="-10.155" c1x="12.599264068711928" c1y="-10.155"></V>
		<V vx="12.025" vy="-10.155"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="-8.885" c0x="11.900735931288072" c0y="-8.885"></V>
		<V vx="11.8" vy="-9.084999999999999" c1x="11.8" c1y="-8.97454305003384"></V>
		<V vx="11.8" vy="-9.084999999999999" c0x="11.8" c0y="-9.19545694996616"></V>
		<V vx="12.025" vy="-9.285" c1x="11.900735931288072" c1y="-9.285"></V>
		<V vx="12.475" vy="-9.285" c0x="12.599264068711928" c0y="-9.285"></V>
		<V vx="12.7" vy="-9.084999999999999" c1x="12.7" c1y="-9.19545694996616"></V>
		<V vx="12.7" vy="-9.084999999999999" c0x="12.7" c0y="-8.97454305003384"></V>
		<V vx="12.475" vy="-8.885" c1x="12.599264068711928" c1y="-8.885"></V>
		<V vx="12.025" vy="-8.885"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="-7.614999999999999" c0x="11.900735931288072" c0y="-7.614999999999999"></V>
		<V vx="11.8" vy="-7.8149999999999995" c1x="11.8" c1y="-7.704543050033841"></V>
		<V vx="11.8" vy="-7.8149999999999995" c0x="11.8" c0y="-7.925456949966159"></V>
		<V vx="12.025" vy="-8.014999999999999" c1x="11.900735931288072" c1y="-8.014999999999999"></V>
		<V vx="12.475" vy="-8.014999999999999" c0x="12.599264068711928" c0y="-8.014999999999999"></V>
		<V vx="12.7" vy="-7.8149999999999995" c1x="12.7" c1y="-7.925456949966159"></V>
		<V vx="12.7" vy="-7.8149999999999995" c0x="12.7" c0y="-7.704543050033841"></V>
		<V vx="12.475" vy="-7.614999999999999" c1x="12.599264068711928" c1y="-7.614999999999999"></V>
		<V vx="12.025" vy="-7.614999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="-6.345000000000001" c0x="11.900735931288072" c0y="-6.345000000000001"></V>
		<V vx="11.8" vy="-6.545" c1x="11.8" c1y="-6.43454305003384"></V>
		<V vx="11.8" vy="-6.545" c0x="11.8" c0y="-6.655456949966158"></V>
		<V vx="12.025" vy="-6.744999999999999" c1x="11.900735931288072" c1y="-6.744999999999999"></V>
		<V vx="12.475" vy="-6.744999999999999" c0x="12.599264068711928" c0y="-6.744999999999999"></V>
		<V vx="12.7" vy="-6.545" c1x="12.7" c1y="-6.655456949966158"></V>
		<V vx="12.7" vy="-6.545" c0x="12.7" c0y="-6.43454305003384"></V>
		<V vx="12.475" vy="-6.345000000000001" c1x="12.599264068711928" c1y="-6.345000000000001"></V>
		<V vx="12.025" vy="-6.345000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.700000000000001" vy="-15.849999999999998"></V>
		<V vx="12.3" vy="-15.849999999999998"></V>
		<V vx="12.3" vy="-13.999999999999998"></V>
		<V vx="12.700000000000001" vy="-13.999999999999998"></V>
		<V vx="12.700000000000001" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.7" vy="-13.899999999999999"></V>
		<V vx="11.299999999999999" vy="-13.899999999999999"></V>
		<V vx="11.299999999999999" vy="-12.049999999999999"></V>
		<V vx="11.7" vy="-12.049999999999999"></V>
		<V vx="11.7" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.7" vy="-15.849999999999998"></V>
		<V vx="10.3" vy="-15.849999999999998"></V>
		<V vx="10.3" vy="-13.999999999999998"></V>
		<V vx="10.7" vy="-13.999999999999998"></V>
		<V vx="10.7" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.7" vy="-13.899999999999999"></V>
		<V vx="9.3" vy="-13.899999999999999"></V>
		<V vx="9.3" vy="-12.049999999999999"></V>
		<V vx="9.7" vy="-12.049999999999999"></V>
		<V vx="9.7" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.7" vy="-15.849999999999998"></V>
		<V vx="8.3" vy="-15.849999999999998"></V>
		<V vx="8.3" vy="-13.999999999999998"></V>
		<V vx="8.7" vy="-13.999999999999998"></V>
		<V vx="8.7" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.699999999999999" vy="-13.899999999999999"></V>
		<V vx="7.300000000000001" vy="-13.899999999999999"></V>
		<V vx="7.300000000000001" vy="-12.049999999999999"></V>
		<V vx="7.699999999999999" vy="-12.049999999999999"></V>
		<V vx="7.699999999999999" vy="-13.899999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.7" vy="-15.849999999999998"></V>
		<V vx="6.3" vy="-15.849999999999998"></V>
		<V vx="6.3" vy="-13.999999999999998"></V>
		<V vx="6.7" vy="-13.999999999999998"></V>
		<V vx="6.7" vy="-15.849999999999998"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.844221893903551" vy="12.576120467488714"></V>
		<V vx="-9.947488462074618" vy="12.366705273716665" c0x="-9.660966411769984" c0y="12.267014464088223"></V>
		<V vx="-9.052511537925383" vy="12.366705273716665" c1x="-9.339033588230018" c1y="12.267014464088223"></V>
		<V vx="-9.155778106096449" vy="12.576120467488714" c0x="-9.37617968325386" c0y="12.499435229312994"></V>
		<V vx="-9.844221893903551" vy="12.576120467488714" c1x="-9.62382031674614" c1y="12.499435229312994"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.84123857099128" vy="12.780226006556129"></V>
		<V vx="-8.685462648259204" vy="12.568640657621396" c0x="-8.452147745579824" c0y="12.755230795520788"></V>
		<V vx="-8.261121680214046" vy="13.334662799212364" c1x="-8.29950773632336" c1y="13.030777197089673"></V>
		<V vx="-8.514822441725773" vy="13.36947380777995" c0x="-8.544350177194477" c0y="13.135715652300958"></V>
		<V vx="-8.84123857099128" vy="12.780226006556129" c1x="-8.661765568930218" c1y="12.923756881863355"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.514822441725773" vy="13.730526192220053"></V>
		<V vx="-8.261121680214046" vy="13.76533720078764" c0x="-8.29950773632336" c0y="14.069222802910328"></V>
		<V vx="-8.685462648259204" vy="14.531359342378607" c1x="-8.452147745579824" c1y="14.344769204479213"></V>
		<V vx="-8.841238570991278" vy="14.319773993443874" c0x="-8.661765568930218" c0y="14.176243118136648"></V>
		<V vx="-8.514822441725773" vy="13.730526192220053" c1x="-8.544350177194476" c1y="13.964284347699044"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.155778106096449" vy="14.523879532511286"></V>
		<V vx="-9.052511537925383" vy="14.733294726283338" c0x="-9.339033588230018" c0y="14.832985535911776"></V>
		<V vx="-9.947488462074618" vy="14.733294726283338" c1x="-9.660966411769984" c1y="14.832985535911776"></V>
		<V vx="-9.844221893903551" vy="14.523879532511286" c0x="-9.62382031674614" c0y="14.600564770687008"></V>
		<V vx="-9.155778106096449" vy="14.523879532511286" c1x="-9.37617968325386" c1y="14.600564770687008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.15876142900872" vy="14.319773993443874"></V>
		<V vx="-10.314537351740796" vy="14.531359342378607" c0x="-10.547852254420176" c0y="14.344769204479213"></V>
		<V vx="-10.738878319785952" vy="13.76533720078764" c1x="-10.700492263676638" c1y="14.069222802910327"></V>
		<V vx="-10.485177558274227" vy="13.730526192220053" c0x="-10.455649822805523" c0y="13.964284347699044"></V>
		<V vx="-10.15876142900872" vy="14.319773993443874" c1x="-10.338234431069782" c1y="14.176243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.485177558274227" vy="13.36947380777995"></V>
		<V vx="-10.738878319785954" vy="13.334662799212364" c0x="-10.70049226367664" c0y="13.030777197089673"></V>
		<V vx="-10.314537351740796" vy="12.568640657621396" c1x="-10.547852254420178" c1y="12.755230795520788"></V>
		<V vx="-10.15876142900872" vy="12.780226006556129" c0x="-10.338234431069782" c0y="12.923756881863355"></V>
		<V vx="-10.485177558274227" vy="13.36947380777995" c1x="-10.455649822805523" c1y="13.135715652300958"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="10.754999999999999" c0x="-11.900735931288072" c0y="10.754999999999999"></V>
		<V vx="-11.8" vy="10.955000000000002" c1x="-11.8" c1y="10.844543050033842"></V>
		<V vx="-11.8" vy="10.955000000000002" c0x="-11.8" c0y="11.065456949966158"></V>
		<V vx="-12.025" vy="11.155000000000001" c1x="-11.900735931288072" c1y="11.155000000000001"></V>
		<V vx="-12.475" vy="11.155000000000001" c0x="-12.599264068711928" c0y="11.155000000000001"></V>
		<V vx="-12.7" vy="10.955000000000002" c1x="-12.7" c1y="11.065456949966158"></V>
		<V vx="-12.7" vy="10.955000000000002" c0x="-12.7" c0y="10.844543050033842"></V>
		<V vx="-12.475" vy="10.754999999999999" c1x="-12.599264068711928" c1y="10.754999999999999"></V>
		<V vx="-12.025" vy="10.754999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="9.485000000000001" c0x="-11.900735931288072" c0y="9.485000000000001"></V>
		<V vx="-11.8" vy="9.685" c1x="-11.8" c1y="9.57454305003384"></V>
		<V vx="-11.8" vy="9.685" c0x="-11.8" c0y="9.79545694996616"></V>
		<V vx="-12.025" vy="9.885" c1x="-11.900735931288072" c1y="9.885"></V>
		<V vx="-12.475" vy="9.885" c0x="-12.599264068711928" c0y="9.885"></V>
		<V vx="-12.7" vy="9.685" c1x="-12.7" c1y="9.79545694996616"></V>
		<V vx="-12.7" vy="9.685" c0x="-12.7" c0y="9.57454305003384"></V>
		<V vx="-12.475" vy="9.485000000000001" c1x="-12.599264068711928" c1y="9.485000000000001"></V>
		<V vx="-12.025" vy="9.485000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="8.215" c0x="-11.900735931288072" c0y="8.215"></V>
		<V vx="-11.8" vy="8.415000000000001" c1x="-11.8" c1y="8.304543050033843"></V>
		<V vx="-11.8" vy="8.415000000000001" c0x="-11.8" c0y="8.52545694996616"></V>
		<V vx="-12.025" vy="8.615000000000002" c1x="-11.900735931288072" c1y="8.615000000000002"></V>
		<V vx="-12.475" vy="8.615000000000002" c0x="-12.599264068711928" c0y="8.615000000000002"></V>
		<V vx="-12.7" vy="8.415000000000001" c1x="-12.7" c1y="8.52545694996616"></V>
		<V vx="-12.7" vy="8.415000000000001" c0x="-12.7" c0y="8.304543050033843"></V>
		<V vx="-12.475" vy="8.215" c1x="-12.599264068711928" c1y="8.215"></V>
		<V vx="-12.025" vy="8.215"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.025" vy="6.945" c0x="-11.900735931288072" c0y="6.945"></V>
		<V vx="-11.8" vy="7.145000000000001" c1x="-11.8" c1y="7.034543050033841"></V>
		<V vx="-11.8" vy="7.145000000000001" c0x="-11.8" c0y="7.25545694996616"></V>
		<V vx="-12.025" vy="7.345000000000001" c1x="-11.900735931288072" c1y="7.345000000000001"></V>
		<V vx="-12.475" vy="7.345000000000001" c0x="-12.599264068711928" c0y="7.345000000000001"></V>
		<V vx="-12.7" vy="7.145000000000001" c1x="-12.7" c1y="7.25545694996616"></V>
		<V vx="-12.7" vy="7.145000000000001" c0x="-12.7" c0y="7.034543050033841"></V>
		<V vx="-12.475" vy="6.945" c1x="-12.599264068711928" c1y="6.945"></V>
		<V vx="-12.025" vy="6.945"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="7.345000000000001" c0x="-7.099264068711928" c0y="7.345000000000001"></V>
		<V vx="-7.2" vy="7.145" c1x="-7.2" c1y="7.25545694996616"></V>
		<V vx="-7.2" vy="7.145" c0x="-7.2" c0y="7.034543050033841"></V>
		<V vx="-6.975" vy="6.945" c1x="-7.099264068711929" c1y="6.945"></V>
		<V vx="-6.525" vy="6.945" c0x="-6.4007359312880725" c0y="6.945"></V>
		<V vx="-6.3" vy="7.145" c1x="-6.3" c1y="7.034543050033841"></V>
		<V vx="-6.3" vy="7.145" c0x="-6.3" c0y="7.25545694996616"></V>
		<V vx="-6.525" vy="7.345000000000001" c1x="-6.400735931288072" c1y="7.345000000000001"></V>
		<V vx="-6.975" vy="7.345000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="8.615000000000002" c0x="-7.099264068711928" c0y="8.615000000000002"></V>
		<V vx="-7.2" vy="8.415000000000001" c1x="-7.2" c1y="8.52545694996616"></V>
		<V vx="-7.2" vy="8.415000000000001" c0x="-7.2" c0y="8.304543050033843"></V>
		<V vx="-6.975" vy="8.215" c1x="-7.099264068711928" c1y="8.215"></V>
		<V vx="-6.525" vy="8.215" c0x="-6.400735931288072" c0y="8.215"></V>
		<V vx="-6.3" vy="8.415000000000001" c1x="-6.3" c1y="8.304543050033843"></V>
		<V vx="-6.3" vy="8.415000000000001" c0x="-6.3" c0y="8.52545694996616"></V>
		<V vx="-6.525" vy="8.615000000000002" c1x="-6.400735931288072" c1y="8.615000000000002"></V>
		<V vx="-6.975" vy="8.615000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="9.885" c0x="-7.099264068711928" c0y="9.885"></V>
		<V vx="-7.2" vy="9.685" c1x="-7.2" c1y="9.79545694996616"></V>
		<V vx="-7.2" vy="9.685" c0x="-7.2" c0y="9.57454305003384"></V>
		<V vx="-6.975" vy="9.485000000000001" c1x="-7.099264068711928" c1y="9.485000000000001"></V>
		<V vx="-6.525" vy="9.485000000000001" c0x="-6.400735931288072" c0y="9.485000000000001"></V>
		<V vx="-6.3" vy="9.685" c1x="-6.3" c1y="9.57454305003384"></V>
		<V vx="-6.3" vy="9.685" c0x="-6.3" c0y="9.79545694996616"></V>
		<V vx="-6.525" vy="9.885" c1x="-6.400735931288072" c1y="9.885"></V>
		<V vx="-6.975" vy="9.885"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.975" vy="11.155" c0x="-7.0992640687119275" c0y="11.155"></V>
		<V vx="-7.2" vy="10.955" c1x="-7.2" c1y="11.065456949966158"></V>
		<V vx="-7.2" vy="10.955" c0x="-7.2" c0y="10.844543050033842"></V>
		<V vx="-6.975" vy="10.754999999999999" c1x="-7.099264068711928" c1y="10.754999999999999"></V>
		<V vx="-6.525" vy="10.754999999999999" c0x="-6.400735931288072" c0y="10.754999999999999"></V>
		<V vx="-6.3" vy="10.955" c1x="-6.3" c1y="10.844543050033842"></V>
		<V vx="-6.3" vy="10.955" c0x="-6.3" c0y="11.065456949966158"></V>
		<V vx="-6.525" vy="11.155" c1x="-6.400735931288071" c1y="11.155"></V>
		<V vx="-6.975" vy="11.155"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.3" vy="1.6500000000000001"></V>
		<V vx="-6.7" vy="1.6500000000000001"></V>
		<V vx="-6.7" vy="3.4999999999999996"></V>
		<V vx="-6.3" vy="3.4999999999999996"></V>
		<V vx="-6.3" vy="1.6500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.300000000000001" vy="3.5999999999999996"></V>
		<V vx="-7.699999999999999" vy="3.5999999999999996"></V>
		<V vx="-7.699999999999999" vy="5.45"></V>
		<V vx="-7.300000000000001" vy="5.45"></V>
		<V vx="-7.300000000000001" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.3" vy="1.65"></V>
		<V vx="-8.7" vy="1.65"></V>
		<V vx="-8.7" vy="3.4999999999999996"></V>
		<V vx="-8.3" vy="3.4999999999999996"></V>
		<V vx="-8.3" vy="1.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.3" vy="3.5999999999999996"></V>
		<V vx="-9.7" vy="3.5999999999999996"></V>
		<V vx="-9.7" vy="5.45"></V>
		<V vx="-9.3" vy="5.45"></V>
		<V vx="-9.3" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.3" vy="1.65"></V>
		<V vx="-10.7" vy="1.65"></V>
		<V vx="-10.7" vy="3.4999999999999996"></V>
		<V vx="-10.3" vy="3.4999999999999996"></V>
		<V vx="-10.3" vy="1.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.299999999999999" vy="3.5999999999999996"></V>
		<V vx="-11.7" vy="3.5999999999999996"></V>
		<V vx="-11.7" vy="5.45"></V>
		<V vx="-11.299999999999999" vy="5.45"></V>
		<V vx="-11.299999999999999" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-12.3" vy="1.6499999999999995"></V>
		<V vx="-12.700000000000001" vy="1.6499999999999995"></V>
		<V vx="-12.700000000000001" vy="3.4999999999999996"></V>
		<V vx="-12.3" vy="3.4999999999999996"></V>
		<V vx="-12.3" vy="1.6499999999999995"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.34422189390355146" vy="12.576120467488714"></V>
		<V vx="-0.4474884620746168" vy="12.366705273716665" c0x="-0.1609664117699824" c0y="12.267014464088223"></V>
		<V vx="0.44748846207461657" vy="12.366705273716665" c1x="0.16096641176998214" c1y="12.267014464088223"></V>
		<V vx="0.3442218939035511" vy="12.576120467488714" c0x="0.12382031674614007" c0y="12.499435229312994"></V>
		<V vx="-0.34422189390355146" vy="12.576120467488714" c1x="-0.12382031674614044" c1y="12.499435229312994"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6587614290087204" vy="12.780226006556129"></V>
		<V vx="0.8145373517407953" vy="12.568640657621396" c0x="1.0478522544201758" c0y="12.755230795520788"></V>
		<V vx="1.2388783197859532" vy="13.334662799212364" c1x="1.2004922636766389" c1y="13.030777197089673"></V>
		<V vx="0.9851775582742264" vy="13.36947380777995" c0x="0.955649822805523" c0y="13.135715652300958"></V>
		<V vx="0.6587614290087204" vy="12.780226006556129" c1x="0.8382344310697823" c1y="12.923756881863355"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.9851775582742265" vy="13.730526192220053"></V>
		<V vx="1.2388783197859536" vy="13.76533720078764" c0x="1.2004922636766389" c0y="14.069222802910328"></V>
		<V vx="0.8145373517407951" vy="14.531359342378607" c1x="1.0478522544201758" c1y="14.344769204479213"></V>
		<V vx="0.6587614290087203" vy="14.319773993443874" c0x="0.8382344310697822" c0y="14.176243118136648"></V>
		<V vx="0.9851775582742265" vy="13.730526192220053" c1x="0.9556498228055229" c1y="13.964284347699044"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3442218939035512" vy="14.523879532511286"></V>
		<V vx="0.4474884620746166" vy="14.733294726283338" c0x="0.16096641176998214" c0y="14.832985535911776"></V>
		<V vx="-0.4474884620746169" vy="14.733294726283338" c1x="-0.16096641176998244" c1y="14.832985535911776"></V>
		<V vx="-0.3442218939035514" vy="14.523879532511286" c0x="-0.1238203167461404" c0y="14.600564770687008"></V>
		<V vx="0.3442218939035512" vy="14.523879532511286" c1x="0.12382031674614012" c1y="14.600564770687008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6587614290087214" vy="14.319773993443874"></V>
		<V vx="-0.8145373517407964" vy="14.531359342378607" c0x="-1.0478522544201767" c0y="14.344769204479213"></V>
		<V vx="-1.2388783197859536" vy="13.76533720078764" c1x="-1.2004922636766393" c1y="14.069222802910327"></V>
		<V vx="-0.9851775582742271" vy="13.730526192220053" c0x="-0.9556498228055236" c0y="13.964284347699044"></V>
		<V vx="-0.6587614290087214" vy="14.319773993443874" c1x="-0.8382344310697832" c1y="14.176243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9851775582742271" vy="13.36947380777995"></V>
		<V vx="-1.2388783197859539" vy="13.334662799212364" c0x="-1.2004922636766393" c0y="13.030777197089673"></V>
		<V vx="-0.8145373517407958" vy="12.568640657621396" c1x="-1.0478522544201765" c1y="12.755230795520788"></V>
		<V vx="-0.658761429008721" vy="12.780226006556129" c0x="-0.838234431069783" c0y="12.923756881863355"></V>
		<V vx="-0.9851775582742271" vy="13.36947380777995" c1x="-0.9556498228055236" c1y="13.135715652300958"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="10.754999999999999" c0x="-2.4007359312880716" c0y="10.754999999999999"></V>
		<V vx="-2.3" vy="10.955000000000002" c1x="-2.3" c1y="10.844543050033842"></V>
		<V vx="-2.3" vy="10.955000000000002" c0x="-2.3" c0y="11.065456949966158"></V>
		<V vx="-2.525" vy="11.155000000000001" c1x="-2.4007359312880716" c1y="11.155000000000001"></V>
		<V vx="-2.975" vy="11.155000000000001" c0x="-3.0992640687119284" c0y="11.155000000000001"></V>
		<V vx="-3.2" vy="10.955000000000002" c1x="-3.2" c1y="11.065456949966158"></V>
		<V vx="-3.2" vy="10.955000000000002" c0x="-3.2" c0y="10.844543050033842"></V>
		<V vx="-2.975" vy="10.754999999999999" c1x="-3.0992640687119284" c1y="10.754999999999999"></V>
		<V vx="-2.525" vy="10.754999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="9.485000000000001" c0x="-2.4007359312880716" c0y="9.485000000000001"></V>
		<V vx="-2.3" vy="9.685" c1x="-2.3" c1y="9.57454305003384"></V>
		<V vx="-2.3" vy="9.685" c0x="-2.3" c0y="9.79545694996616"></V>
		<V vx="-2.525" vy="9.885" c1x="-2.4007359312880716" c1y="9.885"></V>
		<V vx="-2.975" vy="9.885" c0x="-3.0992640687119284" c0y="9.885"></V>
		<V vx="-3.2" vy="9.685" c1x="-3.2" c1y="9.79545694996616"></V>
		<V vx="-3.2" vy="9.685" c0x="-3.2" c0y="9.57454305003384"></V>
		<V vx="-2.975" vy="9.485000000000001" c1x="-3.0992640687119284" c1y="9.485000000000001"></V>
		<V vx="-2.525" vy="9.485000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="8.215" c0x="-2.4007359312880716" c0y="8.215"></V>
		<V vx="-2.3" vy="8.415000000000001" c1x="-2.3" c1y="8.304543050033843"></V>
		<V vx="-2.3" vy="8.415000000000001" c0x="-2.3" c0y="8.52545694996616"></V>
		<V vx="-2.525" vy="8.615000000000002" c1x="-2.4007359312880716" c1y="8.615000000000002"></V>
		<V vx="-2.975" vy="8.615000000000002" c0x="-3.0992640687119284" c0y="8.615000000000002"></V>
		<V vx="-3.2" vy="8.415000000000001" c1x="-3.2" c1y="8.52545694996616"></V>
		<V vx="-3.2" vy="8.415000000000001" c0x="-3.2" c0y="8.304543050033843"></V>
		<V vx="-2.975" vy="8.215" c1x="-3.0992640687119284" c1y="8.215"></V>
		<V vx="-2.525" vy="8.215"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.525" vy="6.945" c0x="-2.4007359312880716" c0y="6.945"></V>
		<V vx="-2.3" vy="7.145000000000001" c1x="-2.3" c1y="7.034543050033841"></V>
		<V vx="-2.3" vy="7.145000000000001" c0x="-2.3" c0y="7.25545694996616"></V>
		<V vx="-2.525" vy="7.345000000000001" c1x="-2.4007359312880716" c1y="7.345000000000001"></V>
		<V vx="-2.975" vy="7.345000000000001" c0x="-3.0992640687119284" c0y="7.345000000000001"></V>
		<V vx="-3.2" vy="7.145000000000001" c1x="-3.2" c1y="7.25545694996616"></V>
		<V vx="-3.2" vy="7.145000000000001" c0x="-3.2" c0y="7.034543050033841"></V>
		<V vx="-2.975" vy="6.945" c1x="-3.0992640687119284" c1y="6.945"></V>
		<V vx="-2.525" vy="6.945"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.525" vy="7.345000000000001" c0x="2.4007359312880716" c0y="7.345000000000001"></V>
		<V vx="2.2999999999999994" vy="7.145" c1x="2.3" c1y="7.25545694996616"></V>
		<V vx="2.2999999999999994" vy="7.145" c0x="2.2999999999999994" c0y="7.034543050033841"></V>
		<V vx="2.5249999999999995" vy="6.945" c1x="2.400735931288071" c1y="6.945"></V>
		<V vx="2.9749999999999996" vy="6.945" c0x="3.099264068711928" c0y="6.945"></V>
		<V vx="3.1999999999999997" vy="7.145" c1x="3.1999999999999997" c1y="7.034543050033841"></V>
		<V vx="3.1999999999999997" vy="7.145" c0x="3.2" c0y="7.25545694996616"></V>
		<V vx="2.975" vy="7.345000000000001" c1x="3.0992640687119284" c1y="7.345000000000001"></V>
		<V vx="2.525" vy="7.345000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.525" vy="8.615000000000002" c0x="2.4007359312880716" c0y="8.615000000000002"></V>
		<V vx="2.3" vy="8.415000000000001" c1x="2.3" c1y="8.52545694996616"></V>
		<V vx="2.3" vy="8.415000000000001" c0x="2.3" c0y="8.304543050033843"></V>
		<V vx="2.525" vy="8.215" c1x="2.4007359312880716" c1y="8.215"></V>
		<V vx="2.975" vy="8.215" c0x="3.0992640687119284" c0y="8.215"></V>
		<V vx="3.2" vy="8.415000000000001" c1x="3.2" c1y="8.304543050033843"></V>
		<V vx="3.2" vy="8.415000000000001" c0x="3.2" c0y="8.52545694996616"></V>
		<V vx="2.975" vy="8.615000000000002" c1x="3.0992640687119284" c1y="8.615000000000002"></V>
		<V vx="2.525" vy="8.615000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.525" vy="9.885" c0x="2.4007359312880716" c0y="9.885"></V>
		<V vx="2.3" vy="9.685" c1x="2.3" c1y="9.79545694996616"></V>
		<V vx="2.3" vy="9.685" c0x="2.3" c0y="9.57454305003384"></V>
		<V vx="2.525" vy="9.485000000000001" c1x="2.4007359312880716" c1y="9.485000000000001"></V>
		<V vx="2.975" vy="9.485000000000001" c0x="3.0992640687119284" c0y="9.485000000000001"></V>
		<V vx="3.2" vy="9.685" c1x="3.2" c1y="9.57454305003384"></V>
		<V vx="3.2" vy="9.685" c0x="3.2" c0y="9.79545694996616"></V>
		<V vx="2.975" vy="9.885" c1x="3.0992640687119284" c1y="9.885"></V>
		<V vx="2.525" vy="9.885"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.5250000000000004" vy="11.155" c0x="2.400735931288072" c0y="11.155"></V>
		<V vx="2.3000000000000003" vy="10.955" c1x="2.3000000000000003" c1y="11.065456949966158"></V>
		<V vx="2.3000000000000003" vy="10.955" c0x="2.3" c0y="10.844543050033842"></V>
		<V vx="2.525" vy="10.754999999999999" c1x="2.4007359312880716" c1y="10.754999999999999"></V>
		<V vx="2.975" vy="10.754999999999999" c0x="3.0992640687119284" c0y="10.754999999999999"></V>
		<V vx="3.2" vy="10.955" c1x="3.2" c1y="10.844543050033842"></V>
		<V vx="3.2" vy="10.955" c0x="3.2" c0y="11.065456949966158"></V>
		<V vx="2.9750000000000005" vy="11.155" c1x="3.099264068711929" c1y="11.155"></V>
		<V vx="2.5250000000000004" vy="11.155"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2000000000000006" vy="1.6500000000000001"></V>
		<V vx="2.8000000000000007" vy="1.6500000000000001"></V>
		<V vx="2.8000000000000007" vy="3.4999999999999996"></V>
		<V vx="3.2000000000000006" vy="3.4999999999999996"></V>
		<V vx="3.2000000000000006" vy="1.6500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.2" vy="3.5999999999999996"></V>
		<V vx="1.8" vy="3.5999999999999996"></V>
		<V vx="1.7999999999999998" vy="5.45"></V>
		<V vx="2.2" vy="5.45"></V>
		<V vx="2.2" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.2000000000000004" vy="1.65"></V>
		<V vx="0.8000000000000005" vy="1.65"></V>
		<V vx="0.8000000000000004" vy="3.4999999999999996"></V>
		<V vx="1.2000000000000002" vy="3.4999999999999996"></V>
		<V vx="1.2000000000000004" vy="1.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.20000000000000034" vy="3.5999999999999996"></V>
		<V vx="-0.1999999999999997" vy="3.5999999999999996"></V>
		<V vx="-0.1999999999999998" vy="5.45"></V>
		<V vx="0.20000000000000023" vy="5.45"></V>
		<V vx="0.20000000000000034" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7999999999999996" vy="1.65"></V>
		<V vx="-1.1999999999999997" vy="1.65"></V>
		<V vx="-1.1999999999999997" vy="3.4999999999999996"></V>
		<V vx="-0.7999999999999996" vy="3.4999999999999996"></V>
		<V vx="-0.7999999999999996" vy="1.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.7999999999999998" vy="3.5999999999999996"></V>
		<V vx="-2.1999999999999997" vy="3.5999999999999996"></V>
		<V vx="-2.1999999999999997" vy="5.45"></V>
		<V vx="-1.7999999999999998" vy="5.45"></V>
		<V vx="-1.7999999999999998" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.7999999999999994" vy="1.6499999999999995"></V>
		<V vx="-3.1999999999999993" vy="1.6499999999999995"></V>
		<V vx="-3.1999999999999993" vy="3.4999999999999996"></V>
		<V vx="-2.7999999999999994" vy="3.4999999999999996"></V>
		<V vx="-2.7999999999999994" vy="1.6499999999999995"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.155778106096449" vy="12.576120467488714"></V>
		<V vx="9.052511537925383" vy="12.366705273716665" c0x="9.339033588230018" c0y="12.267014464088223"></V>
		<V vx="9.947488462074618" vy="12.366705273716665" c1x="9.660966411769984" c1y="12.267014464088223"></V>
		<V vx="9.844221893903551" vy="12.576120467488714" c0x="9.62382031674614" c0y="12.499435229312994"></V>
		<V vx="9.155778106096449" vy="12.576120467488714" c1x="9.37617968325386" c1y="12.499435229312994"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.15876142900872" vy="12.780226006556129"></V>
		<V vx="10.314537351740796" vy="12.568640657621396" c0x="10.547852254420176" c0y="12.755230795520788"></V>
		<V vx="10.738878319785952" vy="13.334662799212364" c1x="10.700492263676638" c1y="13.030777197089673"></V>
		<V vx="10.485177558274227" vy="13.36947380777995" c0x="10.455649822805523" c0y="13.135715652300958"></V>
		<V vx="10.15876142900872" vy="12.780226006556129" c1x="10.338234431069782" c1y="12.923756881863355"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.485177558274227" vy="13.730526192220053"></V>
		<V vx="10.738878319785954" vy="13.76533720078764" c0x="10.70049226367664" c0y="14.069222802910328"></V>
		<V vx="10.314537351740796" vy="14.531359342378607" c1x="10.547852254420178" c1y="14.344769204479213"></V>
		<V vx="10.15876142900872" vy="14.319773993443874" c0x="10.338234431069782" c0y="14.176243118136648"></V>
		<V vx="10.485177558274227" vy="13.730526192220053" c1x="10.455649822805523" c1y="13.964284347699044"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.844221893903551" vy="14.523879532511286"></V>
		<V vx="9.947488462074618" vy="14.733294726283338" c0x="9.660966411769984" c0y="14.832985535911776"></V>
		<V vx="9.052511537925383" vy="14.733294726283338" c1x="9.339033588230018" c1y="14.832985535911776"></V>
		<V vx="9.155778106096449" vy="14.523879532511286" c0x="9.37617968325386" c0y="14.600564770687008"></V>
		<V vx="9.844221893903551" vy="14.523879532511286" c1x="9.62382031674614" c1y="14.600564770687008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.84123857099128" vy="14.319773993443874"></V>
		<V vx="8.685462648259204" vy="14.531359342378607" c0x="8.452147745579824" c0y="14.344769204479213"></V>
		<V vx="8.261121680214046" vy="13.76533720078764" c1x="8.29950773632336" c1y="14.069222802910327"></V>
		<V vx="8.514822441725773" vy="13.730526192220053" c0x="8.544350177194477" c0y="13.964284347699044"></V>
		<V vx="8.84123857099128" vy="14.319773993443874" c1x="8.661765568930218" c1y="14.176243118136648"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.514822441725773" vy="13.36947380777995"></V>
		<V vx="8.261121680214046" vy="13.334662799212364" c0x="8.29950773632336" c0y="13.030777197089673"></V>
		<V vx="8.685462648259204" vy="12.568640657621396" c1x="8.452147745579824" c1y="12.755230795520788"></V>
		<V vx="8.841238570991278" vy="12.780226006556129" c0x="8.661765568930218" c0y="12.923756881863355"></V>
		<V vx="8.514822441725773" vy="13.36947380777995" c1x="8.544350177194476" c1y="13.135715652300958"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="10.754999999999999" c0x="7.099264068711928" c0y="10.754999999999999"></V>
		<V vx="7.2" vy="10.955000000000002" c1x="7.2" c1y="10.844543050033842"></V>
		<V vx="7.2" vy="10.955000000000002" c0x="7.2" c0y="11.065456949966158"></V>
		<V vx="6.975" vy="11.155000000000001" c1x="7.099264068711928" c1y="11.155000000000001"></V>
		<V vx="6.525" vy="11.155000000000001" c0x="6.400735931288072" c0y="11.155000000000001"></V>
		<V vx="6.3" vy="10.955000000000002" c1x="6.3" c1y="11.065456949966158"></V>
		<V vx="6.3" vy="10.955000000000002" c0x="6.3" c0y="10.844543050033842"></V>
		<V vx="6.525" vy="10.754999999999999" c1x="6.400735931288072" c1y="10.754999999999999"></V>
		<V vx="6.975" vy="10.754999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="9.485000000000001" c0x="7.099264068711928" c0y="9.485000000000001"></V>
		<V vx="7.2" vy="9.685" c1x="7.2" c1y="9.57454305003384"></V>
		<V vx="7.2" vy="9.685" c0x="7.2" c0y="9.79545694996616"></V>
		<V vx="6.975" vy="9.885" c1x="7.099264068711928" c1y="9.885"></V>
		<V vx="6.525" vy="9.885" c0x="6.400735931288072" c0y="9.885"></V>
		<V vx="6.3" vy="9.685" c1x="6.3" c1y="9.79545694996616"></V>
		<V vx="6.3" vy="9.685" c0x="6.3" c0y="9.57454305003384"></V>
		<V vx="6.525" vy="9.485000000000001" c1x="6.400735931288072" c1y="9.485000000000001"></V>
		<V vx="6.975" vy="9.485000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="8.215" c0x="7.099264068711928" c0y="8.215"></V>
		<V vx="7.2" vy="8.415000000000001" c1x="7.2" c1y="8.304543050033843"></V>
		<V vx="7.2" vy="8.415000000000001" c0x="7.2" c0y="8.52545694996616"></V>
		<V vx="6.975" vy="8.615000000000002" c1x="7.099264068711928" c1y="8.615000000000002"></V>
		<V vx="6.525" vy="8.615000000000002" c0x="6.400735931288072" c0y="8.615000000000002"></V>
		<V vx="6.3" vy="8.415000000000001" c1x="6.3" c1y="8.52545694996616"></V>
		<V vx="6.3" vy="8.415000000000001" c0x="6.3" c0y="8.304543050033843"></V>
		<V vx="6.525" vy="8.215" c1x="6.400735931288072" c1y="8.215"></V>
		<V vx="6.975" vy="8.215"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.975" vy="6.945" c0x="7.099264068711928" c0y="6.945"></V>
		<V vx="7.2" vy="7.145000000000001" c1x="7.2" c1y="7.034543050033841"></V>
		<V vx="7.2" vy="7.145000000000001" c0x="7.2" c0y="7.25545694996616"></V>
		<V vx="6.975" vy="7.345000000000001" c1x="7.099264068711928" c1y="7.345000000000001"></V>
		<V vx="6.525" vy="7.345000000000001" c0x="6.400735931288072" c0y="7.345000000000001"></V>
		<V vx="6.3" vy="7.145000000000001" c1x="6.3" c1y="7.25545694996616"></V>
		<V vx="6.3" vy="7.145000000000001" c0x="6.3" c0y="7.034543050033841"></V>
		<V vx="6.525" vy="6.945" c1x="6.400735931288072" c1y="6.945"></V>
		<V vx="6.975" vy="6.945"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="7.345000000000001" c0x="11.900735931288072" c0y="7.345000000000001"></V>
		<V vx="11.8" vy="7.145" c1x="11.8" c1y="7.25545694996616"></V>
		<V vx="11.8" vy="7.145" c0x="11.8" c0y="7.034543050033841"></V>
		<V vx="12.025" vy="6.945" c1x="11.90073593128807" c1y="6.945"></V>
		<V vx="12.475" vy="6.945" c0x="12.599264068711928" c0y="6.945"></V>
		<V vx="12.7" vy="7.145" c1x="12.7" c1y="7.034543050033841"></V>
		<V vx="12.7" vy="7.145" c0x="12.7" c0y="7.25545694996616"></V>
		<V vx="12.475" vy="7.345000000000001" c1x="12.599264068711928" c1y="7.345000000000001"></V>
		<V vx="12.025" vy="7.345000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="8.615000000000002" c0x="11.900735931288072" c0y="8.615000000000002"></V>
		<V vx="11.8" vy="8.415000000000001" c1x="11.8" c1y="8.52545694996616"></V>
		<V vx="11.8" vy="8.415000000000001" c0x="11.8" c0y="8.304543050033843"></V>
		<V vx="12.025" vy="8.215" c1x="11.900735931288072" c1y="8.215"></V>
		<V vx="12.475" vy="8.215" c0x="12.599264068711928" c0y="8.215"></V>
		<V vx="12.7" vy="8.415000000000001" c1x="12.7" c1y="8.304543050033843"></V>
		<V vx="12.7" vy="8.415000000000001" c0x="12.7" c0y="8.52545694996616"></V>
		<V vx="12.475" vy="8.615000000000002" c1x="12.599264068711928" c1y="8.615000000000002"></V>
		<V vx="12.025" vy="8.615000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="9.885" c0x="11.900735931288072" c0y="9.885"></V>
		<V vx="11.8" vy="9.685" c1x="11.8" c1y="9.79545694996616"></V>
		<V vx="11.8" vy="9.685" c0x="11.8" c0y="9.57454305003384"></V>
		<V vx="12.025" vy="9.485000000000001" c1x="11.900735931288072" c1y="9.485000000000001"></V>
		<V vx="12.475" vy="9.485000000000001" c0x="12.599264068711928" c0y="9.485000000000001"></V>
		<V vx="12.7" vy="9.685" c1x="12.7" c1y="9.57454305003384"></V>
		<V vx="12.7" vy="9.685" c0x="12.7" c0y="9.79545694996616"></V>
		<V vx="12.475" vy="9.885" c1x="12.599264068711928" c1y="9.885"></V>
		<V vx="12.025" vy="9.885"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.025" vy="11.155" c0x="11.900735931288072" c0y="11.155"></V>
		<V vx="11.8" vy="10.955" c1x="11.8" c1y="11.065456949966158"></V>
		<V vx="11.8" vy="10.955" c0x="11.8" c0y="10.844543050033842"></V>
		<V vx="12.025" vy="10.754999999999999" c1x="11.900735931288072" c1y="10.754999999999999"></V>
		<V vx="12.475" vy="10.754999999999999" c0x="12.599264068711928" c0y="10.754999999999999"></V>
		<V vx="12.7" vy="10.955" c1x="12.7" c1y="10.844543050033842"></V>
		<V vx="12.7" vy="10.955" c0x="12.7" c0y="11.065456949966158"></V>
		<V vx="12.475" vy="11.155" c1x="12.599264068711928" c1y="11.155"></V>
		<V vx="12.025" vy="11.155"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="12.700000000000001" vy="1.6500000000000001"></V>
		<V vx="12.3" vy="1.6500000000000001"></V>
		<V vx="12.3" vy="3.4999999999999996"></V>
		<V vx="12.700000000000001" vy="3.4999999999999996"></V>
		<V vx="12.700000000000001" vy="1.6500000000000001"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.7" vy="3.5999999999999996"></V>
		<V vx="11.299999999999999" vy="3.5999999999999996"></V>
		<V vx="11.299999999999999" vy="5.45"></V>
		<V vx="11.7" vy="5.45"></V>
		<V vx="11.7" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.7" vy="1.65"></V>
		<V vx="10.3" vy="1.65"></V>
		<V vx="10.3" vy="3.4999999999999996"></V>
		<V vx="10.7" vy="3.4999999999999996"></V>
		<V vx="10.7" vy="1.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.7" vy="3.5999999999999996"></V>
		<V vx="9.3" vy="3.5999999999999996"></V>
		<V vx="9.3" vy="5.45"></V>
		<V vx="9.7" vy="5.45"></V>
		<V vx="9.7" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.7" vy="1.65"></V>
		<V vx="8.3" vy="1.65"></V>
		<V vx="8.3" vy="3.4999999999999996"></V>
		<V vx="8.7" vy="3.4999999999999996"></V>
		<V vx="8.7" vy="1.65"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.699999999999999" vy="3.5999999999999996"></V>
		<V vx="7.300000000000001" vy="3.5999999999999996"></V>
		<V vx="7.300000000000001" vy="5.45"></V>
		<V vx="7.699999999999999" vy="5.45"></V>
		<V vx="7.699999999999999" vy="3.5999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.7" vy="1.6499999999999995"></V>
		<V vx="6.3" vy="1.6499999999999995"></V>
		<V vx="6.3" vy="3.4999999999999996"></V>
		<V vx="6.7" vy="3.4999999999999996"></V>
		<V vx="6.7" vy="1.6499999999999995"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>