<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.4261204674887136" vy="-0.3442218939035513"></V>
		<V vx="-3.216705273716663" vy="-0.44748846207461657" c0x="-3.117014464088225" c0y="-0.16096641176998217"></V>
		<V vx="-3.216705273716663" vy="0.44748846207461673" c1x="-3.117014464088224" c1y="0.16096641176998236"></V>
		<V vx="-3.4261204674887136" vy="0.34422189390355135" c0x="-3.3494352293129923" c0y="0.12382031674614032"></V>
		<V vx="-3.4261204674887136" vy="-0.3442218939035513" c1x="-3.3494352293129923" c1y="-0.12382031674614019"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.6302260065561276" vy="0.6587614290087207"></V>
		<V vx="-3.4186406576213946" vy="0.8145373517407957" c0x="-3.6052307955207876" c0y="1.047852254420176"></V>
		<V vx="-4.184662799212362" vy="1.2388783197859534" c1x="-3.880777197089673" c1y="1.200492263676639"></V>
		<V vx="-4.2194738077799485" vy="0.9851775582742268" c0x="-3.985715652300957" c0y="0.9556498228055235"></V>
		<V vx="-3.6302260065561276" vy="0.6587614290087207" c1x="-3.7737568818633527" c1y="0.8382344310697827"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.580526192220052" vy="0.9851775582742268"></V>
		<V vx="-4.615337200787638" vy="1.2388783197859536" c0x="-4.919222802910328" c0y="1.2004922636766389"></V>
		<V vx="-5.381359342378606" vy="0.8145373517407957" c1x="-5.194769204479213" c1y="1.047852254420176"></V>
		<V vx="-5.169773993443873" vy="0.6587614290087207" c0x="-5.026243118136647" c0y="0.8382344310697827"></V>
		<V vx="-4.580526192220052" vy="0.9851775582742268" c1x="-4.814284347699044" c1y="0.9556498228055232"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.373879532511287" vy="0.34422189390355146"></V>
		<V vx="-5.583294726283338" vy="0.44748846207461696" c0x="-5.682985535911776" c0y="0.16096641176998255"></V>
		<V vx="-5.583294726283338" vy="-0.44748846207461657" c1x="-5.682985535911776" c1y="-0.16096641176998203"></V>
		<V vx="-5.373879532511287" vy="-0.34422189390355107" c0x="-5.450564770687009" c0y="-0.12382031674614004"></V>
		<V vx="-5.373879532511287" vy="0.34422189390355146" c1x="-5.450564770687009" c1y="0.12382031674614047"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.169773993443872" vy="-0.658761429008721"></V>
		<V vx="-5.381359342378605" vy="-0.814537351740796" c0x="-5.194769204479213" c0y="-1.0478522544201765"></V>
		<V vx="-4.615337200787638" vy="-1.2388783197859534" c1x="-4.919222802910327" c1y="-1.200492263676639"></V>
		<V vx="-4.580526192220051" vy="-0.9851775582742269" c0x="-4.814284347699044" c0y="-0.9556498228055234"></V>
		<V vx="-5.169773993443872" vy="-0.658761429008721" c1x="-5.026243118136647" c1y="-0.838234431069783"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.2194738077799485" vy="-0.9851775582742268"></V>
		<V vx="-4.184662799212362" vy="-1.2388783197859536" c0x="-3.880777197089673" c0y="-1.200492263676639"></V>
		<V vx="-3.4186406576213946" vy="-0.8145373517407957" c1x="-3.6052307955207876" c1y="-1.0478522544201763"></V>
		<V vx="-3.6302260065561276" vy="-0.6587614290087207" c0x="-3.7737568818633527" c0y="-0.8382344310697827"></V>
		<V vx="-4.2194738077799485" vy="-0.9851775582742268" c1x="-3.985715652300957" c1y="-0.9556498228055232"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.705" vy="-2.525" c0x="-1.705" c0y="-2.4007359312880716"></V>
		<V vx="-1.905" vy="-2.3" c1x="-1.7945430500338415" c1y="-2.3"></V>
		<V vx="-1.905" vy="-2.3" c0x="-2.015456949966159" c0y="-2.3"></V>
		<V vx="-2.1050000000000004" vy="-2.525" c1x="-2.1050000000000004" c1y="-2.4007359312880716"></V>
		<V vx="-2.1050000000000004" vy="-2.975" c0x="-2.1050000000000004" c0y="-3.0992640687119284"></V>
		<V vx="-1.905" vy="-3.2" c1x="-2.015456949966159" c1y="-3.2"></V>
		<V vx="-1.905" vy="-3.2" c0x="-1.7945430500338415" c0y="-3.2"></V>
		<V vx="-1.705" vy="-2.975" c1x="-1.705" c1y="-3.0992640687119284"></V>
		<V vx="-1.705" vy="-2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.43500000000000005" vy="-2.525" c0x="-0.43500000000000005" c0y="-2.4007359312880716"></V>
		<V vx="-0.635" vy="-2.3" c1x="-0.5245430500338413" c1y="-2.3"></V>
		<V vx="-0.635" vy="-2.3" c0x="-0.7454569499661587" c0y="-2.3"></V>
		<V vx="-0.8350000000000001" vy="-2.525" c1x="-0.8350000000000001" c1y="-2.4007359312880716"></V>
		<V vx="-0.8350000000000001" vy="-2.975" c0x="-0.8350000000000001" c0y="-3.0992640687119284"></V>
		<V vx="-0.635" vy="-3.2" c1x="-0.7454569499661587" c1y="-3.2"></V>
		<V vx="-0.635" vy="-3.2" c0x="-0.5245430500338413" c0y="-3.2"></V>
		<V vx="-0.43500000000000005" vy="-2.975" c1x="-0.43500000000000005" c1y="-3.0992640687119284"></V>
		<V vx="-0.43500000000000005" vy="-2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8350000000000001" vy="-2.525" c0x="0.8350000000000001" c0y="-2.4007359312880716"></V>
		<V vx="0.635" vy="-2.3" c1x="0.7454569499661587" c1y="-2.3"></V>
		<V vx="0.635" vy="-2.3" c0x="0.5245430500338413" c0y="-2.3"></V>
		<V vx="0.43500000000000005" vy="-2.525" c1x="0.43500000000000005" c1y="-2.4007359312880716"></V>
		<V vx="0.43500000000000005" vy="-2.975" c0x="0.43500000000000005" c0y="-3.0992640687119284"></V>
		<V vx="0.635" vy="-3.2" c1x="0.5245430500338413" c1y="-3.2"></V>
		<V vx="0.635" vy="-3.2" c0x="0.7454569499661587" c0y="-3.2"></V>
		<V vx="0.8350000000000001" vy="-2.975" c1x="0.8350000000000001" c1y="-3.0992640687119284"></V>
		<V vx="0.8350000000000001" vy="-2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1050000000000004" vy="-2.525" c0x="2.1050000000000004" c0y="-2.4007359312880716"></V>
		<V vx="1.905" vy="-2.3" c1x="2.015456949966159" c1y="-2.3"></V>
		<V vx="1.905" vy="-2.3" c0x="1.7945430500338415" c0y="-2.3"></V>
		<V vx="1.705" vy="-2.525" c1x="1.705" c1y="-2.4007359312880716"></V>
		<V vx="1.705" vy="-2.975" c0x="1.705" c0y="-3.0992640687119284"></V>
		<V vx="1.905" vy="-3.2" c1x="1.7945430500338415" c1y="-3.2"></V>
		<V vx="1.905" vy="-3.2" c0x="2.015456949966159" c0y="-3.2"></V>
		<V vx="2.1050000000000004" vy="-2.975" c1x="2.1050000000000004" c1y="-3.0992640687119284"></V>
		<V vx="2.1050000000000004" vy="-2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7050000000000003" vy="2.525" c0x="1.7050000000000003" c0y="2.4007359312880716"></V>
		<V vx="1.9050000000000002" vy="2.2999999999999994" c1x="1.7945430500338415" c1y="2.3"></V>
		<V vx="1.9050000000000002" vy="2.2999999999999994" c0x="2.0154569499661594" c0y="2.2999999999999994"></V>
		<V vx="2.1050000000000004" vy="2.5249999999999995" c1x="2.1050000000000004" c1y="2.400735931288071"></V>
		<V vx="2.1050000000000004" vy="2.9749999999999996" c0x="2.1050000000000004" c0y="3.099264068711928"></V>
		<V vx="1.9050000000000005" vy="3.1999999999999997" c1x="2.0154569499661594" c1y="3.1999999999999997"></V>
		<V vx="1.9050000000000005" vy="3.1999999999999997" c0x="1.7945430500338417" c0y="3.2"></V>
		<V vx="1.7050000000000003" vy="2.975" c1x="1.7050000000000003" c1y="3.0992640687119284"></V>
		<V vx="1.7050000000000003" vy="2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4350000000000003" vy="2.525" c0x="0.4350000000000003" c0y="2.4007359312880716"></V>
		<V vx="0.6350000000000002" vy="2.3" c1x="0.5245430500338415" c1y="2.3"></V>
		<V vx="0.6350000000000002" vy="2.3" c0x="0.745456949966159" c0y="2.3"></V>
		<V vx="0.8350000000000003" vy="2.525" c1x="0.8350000000000003" c1y="2.4007359312880716"></V>
		<V vx="0.8350000000000003" vy="2.975" c0x="0.8350000000000003" c0y="3.0992640687119284"></V>
		<V vx="0.6350000000000003" vy="3.2" c1x="0.7454569499661592" c1y="3.2"></V>
		<V vx="0.6350000000000003" vy="3.2" c0x="0.5245430500338416" c0y="3.2"></V>
		<V vx="0.4350000000000004" vy="2.975" c1x="0.4350000000000004" c1y="3.0992640687119284"></V>
		<V vx="0.4350000000000003" vy="2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8349999999999996" vy="2.525" c0x="-0.8349999999999996" c0y="2.4007359312880716"></V>
		<V vx="-0.6349999999999998" vy="2.3" c1x="-0.7454569499661585" c1y="2.3"></V>
		<V vx="-0.6349999999999998" vy="2.3" c0x="-0.5245430500338409" c0y="2.3"></V>
		<V vx="-0.4349999999999997" vy="2.525" c1x="-0.4349999999999997" c1y="2.4007359312880716"></V>
		<V vx="-0.4349999999999996" vy="2.975" c0x="-0.4349999999999996" c0y="3.0992640687119284"></V>
		<V vx="-0.6349999999999996" vy="3.2" c1x="-0.5245430500338409" c1y="3.2"></V>
		<V vx="-0.6349999999999996" vy="3.2" c0x="-0.7454569499661583" c0y="3.2"></V>
		<V vx="-0.8349999999999996" vy="2.975" c1x="-0.8349999999999996" c1y="3.0992640687119284"></V>
		<V vx="-0.8349999999999996" vy="2.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.105" vy="2.5250000000000004" c0x="-2.105" c0y="2.400735931288072"></V>
		<V vx="-1.9049999999999998" vy="2.3000000000000003" c1x="-2.0154569499661585" c1y="2.3000000000000003"></V>
		<V vx="-1.9049999999999998" vy="2.3000000000000003" c0x="-1.794543050033841" c0y="2.3"></V>
		<V vx="-1.7049999999999996" vy="2.525" c1x="-1.7049999999999996" c1y="2.4007359312880716"></V>
		<V vx="-1.7049999999999996" vy="2.975" c0x="-1.7049999999999996" c0y="3.0992640687119284"></V>
		<V vx="-1.9049999999999998" vy="3.2" c1x="-1.794543050033841" c1y="3.2"></V>
		<V vx="-1.9049999999999998" vy="3.2" c0x="-2.0154569499661585" c0y="3.2"></V>
		<V vx="-2.105" vy="2.9750000000000005" c1x="-2.105" c1y="3.099264068711929"></V>
		<V vx="-2.105" vy="2.5250000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1000000000000005" vy="3.2"></V>
		<V vx="7.1000000000000005" vy="2.8"></V>
		<V vx="5.250000000000001" vy="2.8"></V>
		<V vx="5.250000000000001" vy="3.2"></V>
		<V vx="7.1000000000000005" vy="3.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.15" vy="2.2"></V>
		<V vx="5.15" vy="1.8"></V>
		<V vx="3.3" vy="1.8"></V>
		<V vx="3.3" vy="2.2"></V>
		<V vx="5.15" vy="2.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1000000000000005" vy="1.2"></V>
		<V vx="7.1000000000000005" vy="0.8"></V>
		<V vx="5.250000000000001" vy="0.8"></V>
		<V vx="5.250000000000001" vy="1.2"></V>
		<V vx="7.1000000000000005" vy="1.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.15" vy="0.2"></V>
		<V vx="5.15" vy="-0.2"></V>
		<V vx="3.3" vy="-0.2"></V>
		<V vx="3.3" vy="0.2"></V>
		<V vx="5.15" vy="0.2"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1000000000000005" vy="-0.8"></V>
		<V vx="7.1000000000000005" vy="-1.2"></V>
		<V vx="5.250000000000001" vy="-1.2"></V>
		<V vx="5.250000000000001" vy="-0.8"></V>
		<V vx="7.1000000000000005" vy="-0.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.15" vy="-1.8"></V>
		<V vx="5.15" vy="-2.2"></V>
		<V vx="3.3" vy="-2.2"></V>
		<V vx="3.3" vy="-1.8"></V>
		<V vx="5.15" vy="-1.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1000000000000005" vy="-2.8"></V>
		<V vx="7.1000000000000005" vy="-3.2"></V>
		<V vx="5.250000000000001" vy="-3.2"></V>
		<V vx="5.250000000000001" vy="-2.8"></V>
		<V vx="7.1000000000000005" vy="-2.8"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>