<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="17.32" c0x="-4.3" c0y="17.430456949966157"></V>
		<V vx="-4.5" vy="17.52" c0x="-4.610456949966158" c0y="17.52" c1x="-4.389543050033841" c1y="17.52"></V>
		<V vx="-4.7" vy="17.32" c0x="-4.7" c0y="17.209543050033844" c1x="-4.7" c1y="17.430456949966157"></V>
		<V vx="-4.5" vy="17.12" c0x="-4.389543050033841" c0y="17.12" c1x="-4.610456949966158" c1y="17.12"></V>
		<V vx="-4.3" vy="17.32" c1x="-4.3" c1y="17.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="16.32" c0x="-4.3" c0y="16.430456949966157"></V>
		<V vx="-4.5" vy="16.52" c0x="-4.610456949966158" c0y="16.52" c1x="-4.389543050033841" c1y="16.52"></V>
		<V vx="-4.7" vy="16.32" c0x="-4.7" c0y="16.209543050033844" c1x="-4.7" c1y="16.430456949966157"></V>
		<V vx="-4.5" vy="16.12" c0x="-4.389543050033841" c0y="16.12" c1x="-4.610456949966158" c1y="16.12"></V>
		<V vx="-4.3" vy="16.32" c1x="-4.3" c1y="16.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="15.32" c0x="-4.3" c0y="15.430456949966157"></V>
		<V vx="-4.5" vy="15.52" c0x="-4.610456949966158" c0y="15.52" c1x="-4.389543050033841" c1y="15.52"></V>
		<V vx="-4.7" vy="15.32" c0x="-4.7" c0y="15.20954305003384" c1x="-4.7" c1y="15.430456949966157"></V>
		<V vx="-4.5" vy="15.120000000000001" c0x="-4.389543050033841" c0y="15.120000000000001" c1x="-4.610456949966158" c1y="15.120000000000001"></V>
		<V vx="-4.3" vy="15.32" c1x="-4.3" c1y="15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="14.32" c0x="-4.3" c0y="14.430456949966159"></V>
		<V vx="-4.5" vy="14.52" c0x="-4.610456949966158" c0y="14.52" c1x="-4.389543050033841" c1y="14.52"></V>
		<V vx="-4.7" vy="14.32" c0x="-4.7" c0y="14.20954305003384" c1x="-4.7" c1y="14.430456949966159"></V>
		<V vx="-4.5" vy="14.12" c0x="-4.389543050033841" c0y="14.12" c1x="-4.610456949966158" c1y="14.12"></V>
		<V vx="-4.3" vy="14.32" c1x="-4.3" c1y="14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.3" vy="13.32" c0x="-4.3" c0y="13.430456949966159"></V>
		<V vx="-4.5" vy="13.520000000000001" c0x="-4.610456949966158" c0y="13.520000000000001" c1x="-4.389543050033841" c1y="13.520000000000001"></V>
		<V vx="-4.7" vy="13.32" c0x="-4.7" c0y="13.209543050033842" c1x="-4.7" c1y="13.430456949966159"></V>
		<V vx="-4.5" vy="13.120000000000001" c0x="-4.389543050033841" c0y="13.120000000000001" c1x="-4.610456949966158" c1y="13.120000000000001"></V>
		<V vx="-4.3" vy="13.32" c1x="-4.3" c1y="13.209543050033842"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="16.32" c0x="-3.3" c0y="16.430456949966157"></V>
		<V vx="-3.5" vy="16.52" c0x="-3.6104569499661587" c0y="16.52" c1x="-3.3895430500338413" c1y="16.52"></V>
		<V vx="-3.6999999999999997" vy="16.32" c0x="-3.6999999999999997" c0y="16.209543050033844" c1x="-3.6999999999999997" c1y="16.430456949966157"></V>
		<V vx="-3.5" vy="16.12" c0x="-3.3895430500338413" c0y="16.12" c1x="-3.6104569499661587" c1y="16.12"></V>
		<V vx="-3.3" vy="16.32" c1x="-3.3" c1y="16.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="15.32" c0x="-3.3" c0y="15.430456949966157"></V>
		<V vx="-3.5" vy="15.52" c0x="-3.6104569499661587" c0y="15.52" c1x="-3.3895430500338413" c1y="15.52"></V>
		<V vx="-3.6999999999999997" vy="15.32" c0x="-3.6999999999999997" c0y="15.20954305003384" c1x="-3.6999999999999997" c1y="15.430456949966157"></V>
		<V vx="-3.5" vy="15.120000000000001" c0x="-3.3895430500338413" c0y="15.120000000000001" c1x="-3.6104569499661587" c1y="15.120000000000001"></V>
		<V vx="-3.3" vy="15.32" c1x="-3.3" c1y="15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3" vy="14.32" c0x="-3.3" c0y="14.430456949966159"></V>
		<V vx="-3.5" vy="14.52" c0x="-3.6104569499661587" c0y="14.52" c1x="-3.3895430500338413" c1y="14.52"></V>
		<V vx="-3.6999999999999997" vy="14.32" c0x="-3.6999999999999997" c0y="14.20954305003384" c1x="-3.6999999999999997" c1y="14.430456949966159"></V>
		<V vx="-3.5" vy="14.12" c0x="-3.3895430500338413" c0y="14.12" c1x="-3.6104569499661587" c1y="14.12"></V>
		<V vx="-3.3" vy="14.32" c1x="-3.3" c1y="14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="12.32" c0x="-0.3" c0y="12.430456949966157"></V>
		<V vx="-0.5" vy="12.52" c0x="-0.6104569499661587" c0y="12.52" c1x="-0.38954305003384126" c1y="12.52"></V>
		<V vx="-0.7000000000000001" vy="12.32" c0x="-0.7000000000000001" c0y="12.20954305003384" c1x="-0.7000000000000001" c1y="12.430456949966157"></V>
		<V vx="-0.5" vy="12.120000000000001" c0x="-0.38954305003384126" c0y="12.120000000000001" c1x="-0.6104569499661587" c1y="12.120000000000001"></V>
		<V vx="-0.3" vy="12.32" c1x="-0.3" c1y="12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="12.32" c0x="0.7000000000000001" c0y="12.430456949966157"></V>
		<V vx="0.5" vy="12.52" c0x="0.38954305003384126" c0y="12.52" c1x="0.6104569499661587" c1y="12.52"></V>
		<V vx="0.3" vy="12.32" c0x="0.3" c0y="12.20954305003384" c1x="0.3" c1y="12.430456949966157"></V>
		<V vx="0.5" vy="12.120000000000001" c0x="0.6104569499661587" c0y="12.120000000000001" c1x="0.38954305003384126" c1y="12.120000000000001"></V>
		<V vx="0.7000000000000001" vy="12.32" c1x="0.7000000000000001" c1y="12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="12.32" c0x="1.7000000000000002" c0y="12.430456949966157"></V>
		<V vx="1.5" vy="12.52" c0x="1.3895430500338413" c0y="12.52" c1x="1.6104569499661587" c1y="12.52"></V>
		<V vx="1.2999999999999998" vy="12.32" c0x="1.2999999999999998" c0y="12.20954305003384" c1x="1.2999999999999998" c1y="12.430456949966157"></V>
		<V vx="1.5" vy="12.120000000000001" c0x="1.6104569499661587" c0y="12.120000000000001" c1x="1.3895430500338413" c1y="12.120000000000001"></V>
		<V vx="1.7000000000000002" vy="12.32" c1x="1.7000000000000002" c1y="12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="12.32" c0x="2.7" c0y="12.430456949966157"></V>
		<V vx="2.5" vy="12.52" c0x="2.3895430500338413" c0y="12.52" c1x="2.6104569499661587" c1y="12.52"></V>
		<V vx="2.3" vy="12.32" c0x="2.3" c0y="12.20954305003384" c1x="2.3" c1y="12.430456949966157"></V>
		<V vx="2.5" vy="12.120000000000001" c0x="2.6104569499661587" c0y="12.120000000000001" c1x="2.3895430500338413" c1y="12.120000000000001"></V>
		<V vx="2.7" vy="12.32" c1x="2.7" c1y="12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="12.32" c0x="3.6999999999999997" c0y="12.430456949966157"></V>
		<V vx="3.5" vy="12.52" c0x="3.3895430500338413" c0y="12.52" c1x="3.6104569499661587" c1y="12.52"></V>
		<V vx="3.3" vy="12.32" c0x="3.3" c0y="12.20954305003384" c1x="3.3" c1y="12.430456949966157"></V>
		<V vx="3.5" vy="12.120000000000001" c0x="3.6104569499661587" c0y="12.120000000000001" c1x="3.3895430500338413" c1y="12.120000000000001"></V>
		<V vx="3.6999999999999997" vy="12.32" c1x="3.6999999999999997" c1y="12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="12.32" c0x="4.7" c0y="12.430456949966157"></V>
		<V vx="4.5" vy="12.52" c0x="4.389543050033841" c0y="12.52" c1x="4.610456949966158" c1y="12.52"></V>
		<V vx="4.3" vy="12.32" c0x="4.3" c0y="12.20954305003384" c1x="4.3" c1y="12.430456949966157"></V>
		<V vx="4.5" vy="12.120000000000001" c0x="4.610456949966158" c0y="12.120000000000001" c1x="4.389543050033841" c1y="12.120000000000001"></V>
		<V vx="4.7" vy="12.32" c1x="4.7" c1y="12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="14.32" c0x="4.7" c0y="14.430456949966159"></V>
		<V vx="4.5" vy="14.52" c0x="4.389543050033841" c0y="14.52" c1x="4.610456949966158" c1y="14.52"></V>
		<V vx="4.3" vy="14.32" c0x="4.3" c0y="14.20954305003384" c1x="4.3" c1y="14.430456949966159"></V>
		<V vx="4.5" vy="14.12" c0x="4.610456949966158" c0y="14.12" c1x="4.389543050033841" c1y="14.12"></V>
		<V vx="4.7" vy="14.32" c1x="4.7" c1y="14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="15.32" c0x="4.7" c0y="15.430456949966157"></V>
		<V vx="4.5" vy="15.52" c0x="4.389543050033841" c0y="15.52" c1x="4.610456949966158" c1y="15.52"></V>
		<V vx="4.3" vy="15.32" c0x="4.3" c0y="15.20954305003384" c1x="4.3" c1y="15.430456949966157"></V>
		<V vx="4.5" vy="15.120000000000001" c0x="4.610456949966158" c0y="15.120000000000001" c1x="4.389543050033841" c1y="15.120000000000001"></V>
		<V vx="4.7" vy="15.32" c1x="4.7" c1y="15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="16.32" c0x="4.7" c0y="16.430456949966157"></V>
		<V vx="4.5" vy="16.52" c0x="4.389543050033841" c0y="16.52" c1x="4.610456949966158" c1y="16.52"></V>
		<V vx="4.3" vy="16.32" c0x="4.3" c0y="16.209543050033844" c1x="4.3" c1y="16.430456949966157"></V>
		<V vx="4.5" vy="16.12" c0x="4.610456949966158" c0y="16.12" c1x="4.389543050033841" c1y="16.12"></V>
		<V vx="4.7" vy="16.32" c1x="4.7" c1y="16.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.7" vy="17.32" c0x="4.7" c0y="17.430456949966157"></V>
		<V vx="4.5" vy="17.52" c0x="4.389543050033841" c0y="17.52" c1x="4.610456949966158" c1y="17.52"></V>
		<V vx="4.3" vy="17.32" c0x="4.3" c0y="17.209543050033844" c1x="4.3" c1y="17.430456949966157"></V>
		<V vx="4.5" vy="17.12" c0x="4.610456949966158" c0y="17.12" c1x="4.389543050033841" c1y="17.12"></V>
		<V vx="4.7" vy="17.32" c1x="4.7" c1y="17.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="14.32" c0x="3.6999999999999997" c0y="14.430456949966159"></V>
		<V vx="3.5" vy="14.52" c0x="3.3895430500338413" c0y="14.52" c1x="3.6104569499661587" c1y="14.52"></V>
		<V vx="3.3" vy="14.32" c0x="3.3" c0y="14.20954305003384" c1x="3.3" c1y="14.430456949966159"></V>
		<V vx="3.5" vy="14.12" c0x="3.6104569499661587" c0y="14.12" c1x="3.3895430500338413" c1y="14.12"></V>
		<V vx="3.6999999999999997" vy="14.32" c1x="3.6999999999999997" c1y="14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="15.32" c0x="3.6999999999999997" c0y="15.430456949966157"></V>
		<V vx="3.5" vy="15.52" c0x="3.3895430500338413" c0y="15.52" c1x="3.6104569499661587" c1y="15.52"></V>
		<V vx="3.3" vy="15.32" c0x="3.3" c0y="15.20954305003384" c1x="3.3" c1y="15.430456949966157"></V>
		<V vx="3.5" vy="15.120000000000001" c0x="3.6104569499661587" c0y="15.120000000000001" c1x="3.3895430500338413" c1y="15.120000000000001"></V>
		<V vx="3.6999999999999997" vy="15.32" c1x="3.6999999999999997" c1y="15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="16.32" c0x="3.6999999999999997" c0y="16.430456949966157"></V>
		<V vx="3.5" vy="16.52" c0x="3.3895430500338413" c0y="16.52" c1x="3.6104569499661587" c1y="16.52"></V>
		<V vx="3.3" vy="16.32" c0x="3.3" c0y="16.209543050033844" c1x="3.3" c1y="16.430456949966157"></V>
		<V vx="3.5" vy="16.12" c0x="3.6104569499661587" c0y="16.12" c1x="3.3895430500338413" c1y="16.12"></V>
		<V vx="3.6999999999999997" vy="16.32" c1x="3.6999999999999997" c1y="16.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6999999999999997" vy="17.32" c0x="3.6999999999999997" c0y="17.430456949966157"></V>
		<V vx="3.5" vy="17.52" c0x="3.3895430500338413" c0y="17.52" c1x="3.6104569499661587" c1y="17.52"></V>
		<V vx="3.3" vy="17.32" c0x="3.3" c0y="17.209543050033844" c1x="3.3" c1y="17.430456949966157"></V>
		<V vx="3.5" vy="17.12" c0x="3.6104569499661587" c0y="17.12" c1x="3.3895430500338413" c1y="17.12"></V>
		<V vx="3.6999999999999997" vy="17.32" c1x="3.6999999999999997" c1y="17.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.7" vy="17.32" c0x="2.7" c0y="17.430456949966157"></V>
		<V vx="2.5" vy="17.52" c0x="2.3895430500338413" c0y="17.52" c1x="2.6104569499661587" c1y="17.52"></V>
		<V vx="2.3" vy="17.32" c0x="2.3" c0y="17.209543050033844" c1x="2.3" c1y="17.430456949966157"></V>
		<V vx="2.5" vy="17.12" c0x="2.6104569499661587" c0y="17.12" c1x="2.3895430500338413" c1y="17.12"></V>
		<V vx="2.7" vy="17.32" c1x="2.7" c1y="17.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7000000000000002" vy="17.32" c0x="1.7000000000000002" c0y="17.430456949966157"></V>
		<V vx="1.5" vy="17.52" c0x="1.3895430500338413" c0y="17.52" c1x="1.6104569499661587" c1y="17.52"></V>
		<V vx="1.2999999999999998" vy="17.32" c0x="1.2999999999999998" c0y="17.209543050033844" c1x="1.2999999999999998" c1y="17.430456949966157"></V>
		<V vx="1.5" vy="17.12" c0x="1.6104569499661587" c0y="17.12" c1x="1.3895430500338413" c1y="17.12"></V>
		<V vx="1.7000000000000002" vy="17.32" c1x="1.7000000000000002" c1y="17.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="15.32" c0x="0.7000000000000001" c0y="15.430456949966157"></V>
		<V vx="0.5" vy="15.52" c0x="0.38954305003384126" c0y="15.52" c1x="0.6104569499661587" c1y="15.52"></V>
		<V vx="0.3" vy="15.32" c0x="0.3" c0y="15.20954305003384" c1x="0.3" c1y="15.430456949966157"></V>
		<V vx="0.5" vy="15.120000000000001" c0x="0.6104569499661587" c0y="15.120000000000001" c1x="0.38954305003384126" c1y="15.120000000000001"></V>
		<V vx="0.7000000000000001" vy="15.32" c1x="0.7000000000000001" c1y="15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7000000000000001" vy="14.32" c0x="0.7000000000000001" c0y="14.430456949966159"></V>
		<V vx="0.5" vy="14.52" c0x="0.38954305003384126" c0y="14.52" c1x="0.6104569499661587" c1y="14.52"></V>
		<V vx="0.3" vy="14.32" c0x="0.3" c0y="14.20954305003384" c1x="0.3" c1y="14.430456949966159"></V>
		<V vx="0.5" vy="14.12" c0x="0.6104569499661587" c0y="14.12" c1x="0.38954305003384126" c1y="14.12"></V>
		<V vx="0.7000000000000001" vy="14.32" c1x="0.7000000000000001" c1y="14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="15.32" c0x="-0.3" c0y="15.430456949966157"></V>
		<V vx="-0.5" vy="15.52" c0x="-0.6104569499661587" c0y="15.52" c1x="-0.38954305003384126" c1y="15.52"></V>
		<V vx="-0.7000000000000001" vy="15.32" c0x="-0.7000000000000001" c0y="15.20954305003384" c1x="-0.7000000000000001" c1y="15.430456949966157"></V>
		<V vx="-0.5" vy="15.120000000000001" c0x="-0.38954305003384126" c0y="15.120000000000001" c1x="-0.6104569499661587" c1y="15.120000000000001"></V>
		<V vx="-0.3" vy="15.32" c1x="-0.3" c1y="15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3" vy="14.32" c0x="-0.3" c0y="14.430456949966159"></V>
		<V vx="-0.5" vy="14.52" c0x="-0.6104569499661587" c0y="14.52" c1x="-0.38954305003384126" c1y="14.52"></V>
		<V vx="-0.7000000000000001" vy="14.32" c0x="-0.7000000000000001" c0y="14.20954305003384" c1x="-0.7000000000000001" c1y="14.430456949966159"></V>
		<V vx="-0.5" vy="14.12" c0x="-0.38954305003384126" c0y="14.12" c1x="-0.6104569499661587" c1y="14.12"></V>
		<V vx="-0.3" vy="14.32" c1x="-0.3" c1y="14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="17.999999999999996" c0x="-8.513400675118445" c0y="17.999999999999996"></V>
		<V vx="-8.200000000000001" vy="18.699999999999996" c0x="-8.200000000000001" c0y="19.086599324881554" c1x="-8.200000000000001" c1y="18.313400675118444"></V>
		<V vx="-8.9" vy="19.4" c0x="-9.286599324881555" c0y="19.4" c1x="-8.513400675118445" c1y="19.4"></V>
		<V vx="-9.6" vy="18.699999999999996" c0x="-9.6" c0y="18.313400675118444" c1x="-9.6" c1y="19.086599324881554"></V>
		<V vx="-8.9" vy="17.999999999999996" c1x="-9.286599324881555" c1y="17.999999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="15.459999999999997" c0x="-8.513400675118444" c0y="15.459999999999997"></V>
		<V vx="-8.200000000000001" vy="16.159999999999997" c0x="-8.200000000000001" c0y="16.54659932488155" c1x="-8.200000000000001" c1y="15.773400675118442"></V>
		<V vx="-8.9" vy="16.859999999999996" c0x="-9.286599324881555" c0y="16.859999999999996" c1x="-8.513400675118445" c1y="16.859999999999996"></V>
		<V vx="-9.6" vy="16.159999999999997" c0x="-9.6" c0y="15.773400675118442" c1x="-9.6" c1y="16.54659932488155"></V>
		<V vx="-8.9" vy="15.459999999999997" c1x="-9.286599324881555" c1y="15.459999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="12.919999999999998" c0x="-8.513400675118444" c0y="12.919999999999998"></V>
		<V vx="-8.200000000000001" vy="13.619999999999997" c0x="-8.200000000000001" c0y="14.006599324881554" c1x="-8.200000000000001" c1y="13.233400675118443"></V>
		<V vx="-8.9" vy="14.319999999999997" c0x="-9.286599324881555" c0y="14.319999999999997" c1x="-8.513400675118444" c1y="14.319999999999997"></V>
		<V vx="-9.6" vy="13.619999999999997" c0x="-9.6" c0y="13.233400675118443" c1x="-9.6" c1y="14.006599324881554"></V>
		<V vx="-8.9" vy="12.919999999999998" c1x="-9.286599324881555" c1y="12.919999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="10.379999999999997" c0x="-8.513400675118444" c0y="10.379999999999997"></V>
		<V vx="-8.200000000000001" vy="11.079999999999998" c0x="-8.200000000000001" c0y="11.466599324881551" c1x="-8.200000000000001" c1y="10.693400675118442"></V>
		<V vx="-8.9" vy="11.779999999999998" c0x="-9.286599324881555" c0y="11.779999999999998" c1x="-8.513400675118444" c1y="11.779999999999998"></V>
		<V vx="-9.6" vy="11.079999999999998" c0x="-9.6" c0y="10.693400675118442" c1x="-9.6" c1y="11.466599324881551"></V>
		<V vx="-8.9" vy="10.379999999999997" c1x="-9.286599324881555" c1y="10.379999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.839999999999997" c0x="-8.513400675118444" c0y="7.839999999999997"></V>
		<V vx="-8.200000000000001" vy="8.539999999999997" c0x="-8.200000000000001" c0y="8.926599324881554" c1x="-8.200000000000001" c1y="8.153400675118442"></V>
		<V vx="-8.9" vy="9.239999999999998" c0x="-9.286599324881555" c0y="9.239999999999998" c1x="-8.513400675118444" c1y="9.239999999999998"></V>
		<V vx="-9.6" vy="8.539999999999997" c0x="-9.6" c0y="8.153400675118442" c1x="-9.6" c1y="8.926599324881554"></V>
		<V vx="-8.9" vy="7.839999999999997" c1x="-9.286599324881553" c1y="7.839999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.299999999999998" c0x="-8.513400675118444" c0y="5.299999999999998"></V>
		<V vx="-8.200000000000001" vy="5.999999999999998" c0x="-8.200000000000001" c0y="6.386599324881553" c1x="-8.200000000000001" c1y="5.613400675118443"></V>
		<V vx="-8.9" vy="6.699999999999998" c0x="-9.286599324881553" c0y="6.699999999999998" c1x="-8.513400675118444" c1y="6.699999999999998"></V>
		<V vx="-9.6" vy="5.999999999999998" c0x="-9.6" c0y="5.613400675118443" c1x="-9.6" c1y="6.386599324881553"></V>
		<V vx="-8.9" vy="5.299999999999998" c1x="-9.286599324881553" c1y="5.299999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.190000000000001" vy="2.289999999999999" c0x="-8.190000000000001" c0y="2.676599324881554"></V>
		<V vx="-8.89" vy="2.989999999999999" c0x="-9.276599324881557" c0y="2.989999999999999" c1x="-8.503400675118444" c1y="2.989999999999999"></V>
		<V vx="-9.590000000000002" vy="2.289999999999999" c0x="-9.590000000000002" c0y="1.9034006751184438" c1x="-9.590000000000002" c1y="2.676599324881554"></V>
		<V vx="-8.89" vy="1.5899999999999994" c0x="-8.503400675118444" c0y="1.5899999999999994" c1x="-9.276599324881557" c1y="1.5899999999999994"></V>
		<V vx="-8.190000000000001" vy="2.289999999999999" c1x="-8.190000000000001" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6499999999999995" vy="2.289999999999999" c0x="-5.6499999999999995" c0y="2.676599324881554"></V>
		<V vx="-6.35" vy="2.989999999999999" c0x="-6.7365993248815546" c0y="2.989999999999999" c1x="-5.963400675118444" c1y="2.989999999999999"></V>
		<V vx="-7.05" vy="2.289999999999999" c0x="-7.05" c0y="1.9034006751184438" c1x="-7.05" c1y="2.676599324881554"></V>
		<V vx="-6.35" vy="1.5899999999999994" c0x="-5.963400675118444" c0y="1.5899999999999994" c1x="-6.7365993248815546" c1y="1.5899999999999994"></V>
		<V vx="-5.6499999999999995" vy="2.289999999999999" c1x="-5.6499999999999995" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.1100000000000003" vy="2.289999999999999" c0x="-3.1100000000000003" c0y="2.676599324881554"></V>
		<V vx="-3.81" vy="2.989999999999999" c0x="-4.196599324881555" c0y="2.989999999999999" c1x="-3.4234006751184443" c1y="2.989999999999999"></V>
		<V vx="-4.51" vy="2.289999999999999" c0x="-4.51" c0y="1.9034006751184438" c1x="-4.51" c1y="2.676599324881554"></V>
		<V vx="-3.81" vy="1.5899999999999994" c0x="-3.4234006751184443" c0y="1.5899999999999994" c1x="-4.196599324881555" c1y="1.5899999999999994"></V>
		<V vx="-3.1100000000000003" vy="2.289999999999999" c1x="-3.1100000000000003" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5700000000000001" vy="2.289999999999999" c0x="-0.5700000000000001" c0y="2.676599324881554"></V>
		<V vx="-1.27" vy="2.989999999999999" c0x="-1.6565993248815556" c0y="2.989999999999999" c1x="-0.8834006751184446" c1y="2.989999999999999"></V>
		<V vx="-1.97" vy="2.289999999999999" c0x="-1.97" c0y="1.9034006751184438" c1x="-1.97" c1y="2.676599324881554"></V>
		<V vx="-1.27" vy="1.5899999999999994" c0x="-0.8834006751184446" c0y="1.5899999999999994" c1x="-1.6565993248815556" c1y="1.5899999999999994"></V>
		<V vx="-0.5700000000000001" vy="2.289999999999999" c1x="-0.5700000000000001" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.97" vy="2.289999999999999" c0x="1.97" c0y="2.676599324881554"></V>
		<V vx="1.27" vy="2.989999999999999" c0x="0.8834006751184446" c0y="2.989999999999999" c1x="1.6565993248815556" c1y="2.989999999999999"></V>
		<V vx="0.5700000000000001" vy="2.289999999999999" c0x="0.5700000000000001" c0y="1.9034006751184438" c1x="0.5700000000000001" c1y="2.676599324881554"></V>
		<V vx="1.27" vy="1.5899999999999994" c0x="1.6565993248815556" c0y="1.5899999999999994" c1x="0.8834006751184446" c1y="1.5899999999999994"></V>
		<V vx="1.97" vy="2.289999999999999" c1x="1.97" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.51" vy="2.289999999999999" c0x="4.51" c0y="2.676599324881554"></V>
		<V vx="3.81" vy="2.989999999999999" c0x="3.4234006751184443" c0y="2.989999999999999" c1x="4.196599324881555" c1y="2.989999999999999"></V>
		<V vx="3.1100000000000003" vy="2.289999999999999" c0x="3.1100000000000003" c0y="1.9034006751184438" c1x="3.1100000000000003" c1y="2.676599324881554"></V>
		<V vx="3.81" vy="1.5899999999999994" c0x="4.196599324881555" c0y="1.5899999999999994" c1x="3.4234006751184443" c1y="1.5899999999999994"></V>
		<V vx="4.51" vy="2.289999999999999" c1x="4.51" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.05" vy="2.289999999999999" c0x="7.05" c0y="2.676599324881554"></V>
		<V vx="6.35" vy="2.989999999999999" c0x="5.963400675118444" c0y="2.989999999999999" c1x="6.7365993248815546" c1y="2.989999999999999"></V>
		<V vx="5.6499999999999995" vy="2.289999999999999" c0x="5.6499999999999995" c0y="1.9034006751184438" c1x="5.6499999999999995" c1y="2.676599324881554"></V>
		<V vx="6.35" vy="1.5899999999999994" c0x="6.7365993248815546" c0y="1.5899999999999994" c1x="5.963400675118444" c1y="1.5899999999999994"></V>
		<V vx="7.05" vy="2.289999999999999" c1x="7.05" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.590000000000002" vy="2.289999999999999" c0x="9.590000000000002" c0y="2.676599324881554"></V>
		<V vx="8.89" vy="2.989999999999999" c0x="8.503400675118444" c0y="2.989999999999999" c1x="9.276599324881557" c1y="2.989999999999999"></V>
		<V vx="8.190000000000001" vy="2.289999999999999" c0x="8.190000000000001" c0y="1.9034006751184438" c1x="8.190000000000001" c1y="2.676599324881554"></V>
		<V vx="8.89" vy="1.5899999999999994" c0x="9.276599324881557" c0y="1.5899999999999994" c1x="8.503400675118444" c1y="1.5899999999999994"></V>
		<V vx="9.590000000000002" vy="2.289999999999999" c1x="9.590000000000002" c1y="1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.699999999999998" c0x="8.513400675118444" c0y="6.699999999999998"></V>
		<V vx="8.200000000000001" vy="5.999999999999998" c0x="8.200000000000001" c0y="5.613400675118443" c1x="8.200000000000001" c1y="6.386599324881553"></V>
		<V vx="8.9" vy="5.299999999999998" c0x="9.286599324881553" c0y="5.299999999999998" c1x="8.513400675118444" c1y="5.299999999999998"></V>
		<V vx="9.6" vy="5.999999999999998" c0x="9.6" c0y="6.386599324881553" c1x="9.6" c1y="5.613400675118443"></V>
		<V vx="8.9" vy="6.699999999999998" c1x="9.286599324881553" c1y="6.699999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9.239999999999998" c0x="8.513400675118444" c0y="9.239999999999998"></V>
		<V vx="8.200000000000001" vy="8.539999999999997" c0x="8.200000000000001" c0y="8.153400675118442" c1x="8.200000000000001" c1y="8.926599324881554"></V>
		<V vx="8.9" vy="7.839999999999997" c0x="9.286599324881553" c0y="7.839999999999997" c1x="8.513400675118444" c1y="7.839999999999997"></V>
		<V vx="9.6" vy="8.539999999999997" c0x="9.6" c0y="8.926599324881554" c1x="9.6" c1y="8.153400675118442"></V>
		<V vx="8.9" vy="9.239999999999998" c1x="9.286599324881555" c1y="9.239999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.779999999999998" c0x="8.513400675118444" c0y="11.779999999999998"></V>
		<V vx="8.200000000000001" vy="11.079999999999998" c0x="8.200000000000001" c0y="10.693400675118442" c1x="8.200000000000001" c1y="11.466599324881551"></V>
		<V vx="8.9" vy="10.379999999999997" c0x="9.286599324881555" c0y="10.379999999999997" c1x="8.513400675118444" c1y="10.379999999999997"></V>
		<V vx="9.6" vy="11.079999999999998" c0x="9.6" c0y="11.466599324881551" c1x="9.6" c1y="10.693400675118442"></V>
		<V vx="8.9" vy="11.779999999999998" c1x="9.286599324881555" c1y="11.779999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="14.319999999999997" c0x="8.513400675118444" c0y="14.319999999999997"></V>
		<V vx="8.200000000000001" vy="13.619999999999997" c0x="8.200000000000001" c0y="13.233400675118443" c1x="8.200000000000001" c1y="14.006599324881554"></V>
		<V vx="8.9" vy="12.919999999999998" c0x="9.286599324881555" c0y="12.919999999999998" c1x="8.513400675118444" c1y="12.919999999999998"></V>
		<V vx="9.6" vy="13.619999999999997" c0x="9.6" c0y="14.006599324881554" c1x="9.6" c1y="13.233400675118443"></V>
		<V vx="8.9" vy="14.319999999999997" c1x="9.286599324881555" c1y="14.319999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="16.859999999999996" c0x="8.513400675118445" c0y="16.859999999999996"></V>
		<V vx="8.200000000000001" vy="16.159999999999997" c0x="8.200000000000001" c0y="15.773400675118442" c1x="8.200000000000001" c1y="16.54659932488155"></V>
		<V vx="8.9" vy="15.459999999999997" c0x="9.286599324881555" c0y="15.459999999999997" c1x="8.513400675118444" c1y="15.459999999999997"></V>
		<V vx="9.6" vy="16.159999999999997" c0x="9.6" c0y="16.54659932488155" c1x="9.6" c1y="15.773400675118442"></V>
		<V vx="8.9" vy="16.859999999999996" c1x="9.286599324881555" c1y="16.859999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="19.4" c0x="8.513400675118445" c0y="19.4"></V>
		<V vx="8.200000000000001" vy="18.699999999999996" c0x="8.200000000000001" c0y="18.313400675118444" c1x="8.200000000000001" c1y="19.086599324881554"></V>
		<V vx="8.9" vy="17.999999999999996" c0x="9.286599324881555" c0y="17.999999999999996" c1x="8.513400675118445" c1y="17.999999999999996"></V>
		<V vx="9.6" vy="18.699999999999996" c0x="9.6" c0y="19.086599324881554" c1x="9.6" c1y="18.313400675118444"></V>
		<V vx="8.9" vy="19.4" c1x="9.286599324881555" c1y="19.4"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="6.945778106096448"></V>
		<V vx="-3.816705273716662" vy="6.8425115379253825" c0x="-3.717014464088224" c0y="7.129033588230016"></V>
		<V vx="-3.816705273716662" vy="7.737488462074616" c1x="-3.7170144640882237" c1y="7.450966411769982"></V>
		<V vx="-4.026120467488713" vy="7.63422189390355" c0x="-3.9494352293129915" c0y="7.41382031674614"></V>
		<V vx="-4.026120467488713" vy="6.945778106096448" c1x="-3.9494352293129915" c1y="7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556127" vy="7.948761429008719"></V>
		<V vx="-4.018640657621394" vy="8.104537351740795" c0x="-4.205230795520787" c0y="8.337852254420175"></V>
		<V vx="-4.784662799212362" vy="8.528878319785953" c1x="-4.480777197089672" c1y="8.49049226367664"></V>
		<V vx="-4.819473807779948" vy="8.275177558274226" c0x="-4.585715652300957" c0y="8.245649822805522"></V>
		<V vx="-4.230226006556127" vy="7.948761429008719" c1x="-4.373756881863352" c1y="8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.180526192220051" vy="8.275177558274226"></V>
		<V vx="-5.215337200787638" vy="8.528878319785953" c0x="-5.519222802910327" c0y="8.49049226367664"></V>
		<V vx="-5.981359342378606" vy="8.104537351740795" c1x="-5.794769204479213" c1y="8.337852254420175"></V>
		<V vx="-5.769773993443873" vy="7.94876142900872" c0x="-5.626243118136647" c0y="8.128234431069782"></V>
		<V vx="-5.180526192220051" vy="8.275177558274226" c1x="-5.414284347699043" c1y="8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="7.63422189390355"></V>
		<V vx="-6.183294726283338" vy="7.737488462074617" c0x="-6.282985535911776" c0y="7.450966411769982"></V>
		<V vx="-6.183294726283338" vy="6.8425115379253825" c1x="-6.282985535911776" c1y="7.129033588230017"></V>
		<V vx="-5.973879532511287" vy="6.945778106096448" c0x="-6.050564770687008" c0y="7.166179683253859"></V>
		<V vx="-5.973879532511287" vy="7.63422189390355" c1x="-6.050564770687008" c1y="7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443874" vy="6.631238570991279"></V>
		<V vx="-5.981359342378606" vy="6.475462648259205" c0x="-5.794769204479214" c0y="6.242147745579824"></V>
		<V vx="-5.215337200787639" vy="6.051121680214046" c1x="-5.519222802910328" c1y="6.089507736323361"></V>
		<V vx="-5.180526192220052" vy="6.304822441725772" c0x="-5.414284347699044" c0y="6.334350177194476"></V>
		<V vx="-5.769773993443874" vy="6.631238570991279" c1x="-5.626243118136648" c1y="6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="6.304822441725772"></V>
		<V vx="-4.784662799212363" vy="6.051121680214045" c0x="-4.480777197089674" c0y="6.08950773632336"></V>
		<V vx="-4.018640657621394" vy="6.475462648259202" c1x="-4.205230795520788" c1y="6.242147745579822"></V>
		<V vx="-4.230226006556127" vy="6.631238570991278" c0x="-4.373756881863353" c0y="6.451765568930216"></V>
		<V vx="-4.819473807779949" vy="6.304822441725772" c1x="-4.585715652300958" c1y="6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="6.945778106096448"></V>
		<V vx="6.183294726283338" vy="6.8425115379253825" c0x="6.282985535911776" c0y="7.129033588230016"></V>
		<V vx="6.183294726283338" vy="7.737488462074616" c1x="6.282985535911776" c1y="7.450966411769982"></V>
		<V vx="5.973879532511287" vy="7.63422189390355" c0x="6.050564770687008" c0y="7.41382031674614"></V>
		<V vx="5.973879532511287" vy="6.945778106096448" c1x="6.050564770687008" c1y="7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443873" vy="7.948761429008719"></V>
		<V vx="5.981359342378606" vy="8.104537351740795" c0x="5.794769204479213" c0y="8.337852254420175"></V>
		<V vx="5.215337200787638" vy="8.528878319785953" c1x="5.519222802910328" c1y="8.49049226367664"></V>
		<V vx="5.180526192220052" vy="8.275177558274226" c0x="5.414284347699043" c0y="8.245649822805522"></V>
		<V vx="5.769773993443873" vy="7.948761429008719" c1x="5.626243118136648" c1y="8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.819473807779949" vy="8.275177558274226"></V>
		<V vx="4.784662799212362" vy="8.528878319785953" c0x="4.480777197089673" c0y="8.49049226367664"></V>
		<V vx="4.018640657621394" vy="8.104537351740795" c1x="4.205230795520787" c1y="8.337852254420175"></V>
		<V vx="4.230226006556127" vy="7.94876142900872" c0x="4.373756881863353" c0y="8.128234431069782"></V>
		<V vx="4.819473807779949" vy="8.275177558274226" c1x="4.585715652300957" c1y="8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="7.63422189390355"></V>
		<V vx="3.816705273716662" vy="7.737488462074617" c0x="3.717014464088224" c0y="7.450966411769982"></V>
		<V vx="3.816705273716662" vy="6.8425115379253825" c1x="3.7170144640882237" c1y="7.129033588230017"></V>
		<V vx="4.026120467488713" vy="6.945778106096448" c0x="3.9494352293129915" c0y="7.166179683253859"></V>
		<V vx="4.026120467488713" vy="7.63422189390355" c1x="3.9494352293129915" c1y="7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556126" vy="6.631238570991279"></V>
		<V vx="4.018640657621394" vy="6.475462648259205" c0x="4.205230795520786" c0y="6.242147745579824"></V>
		<V vx="4.784662799212361" vy="6.051121680214046" c1x="4.480777197089672" c1y="6.089507736323361"></V>
		<V vx="4.819473807779948" vy="6.304822441725772" c0x="4.585715652300956" c0y="6.334350177194476"></V>
		<V vx="4.230226006556126" vy="6.631238570991279" c1x="4.373756881863352" c1y="6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="6.304822441725772"></V>
		<V vx="5.215337200787637" vy="6.051121680214045" c0x="5.519222802910326" c0y="6.08950773632336"></V>
		<V vx="5.981359342378606" vy="6.475462648259202" c1x="5.794769204479212" c1y="6.242147745579822"></V>
		<V vx="5.769773993443873" vy="6.631238570991278" c0x="5.626243118136647" c0y="6.451765568930216"></V>
		<V vx="5.180526192220051" vy="6.304822441725772" c1x="5.414284347699042" c1y="6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.299999999999999" vy="-17.32" c0x="4.299999999999999" c0y="-17.430456949966157"></V>
		<V vx="4.499999999999999" vy="-17.52" c0x="4.610456949966157" c0y="-17.52" c1x="4.389543050033841" c1y="-17.52"></V>
		<V vx="4.699999999999999" vy="-17.32" c0x="4.699999999999999" c0y="-17.209543050033844" c1x="4.699999999999999" c1y="-17.430456949966157"></V>
		<V vx="4.499999999999999" vy="-17.12" c0x="4.389543050033841" c0y="-17.12" c1x="4.610456949966157" c1y="-17.12"></V>
		<V vx="4.299999999999999" vy="-17.32" c1x="4.299999999999999" c1y="-17.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.299999999999999" vy="-16.32" c0x="4.299999999999999" c0y="-16.430456949966157"></V>
		<V vx="4.499999999999999" vy="-16.52" c0x="4.610456949966157" c0y="-16.52" c1x="4.389543050033841" c1y="-16.52"></V>
		<V vx="4.699999999999999" vy="-16.32" c0x="4.699999999999999" c0y="-16.209543050033844" c1x="4.699999999999999" c1y="-16.430456949966157"></V>
		<V vx="4.499999999999999" vy="-16.12" c0x="4.389543050033841" c0y="-16.12" c1x="4.610456949966157" c1y="-16.12"></V>
		<V vx="4.299999999999999" vy="-16.32" c1x="4.299999999999999" c1y="-16.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.299999999999999" vy="-15.32" c0x="4.299999999999999" c0y="-15.430456949966157"></V>
		<V vx="4.499999999999999" vy="-15.52" c0x="4.610456949966157" c0y="-15.52" c1x="4.389543050033841" c1y="-15.52"></V>
		<V vx="4.699999999999999" vy="-15.32" c0x="4.699999999999999" c0y="-15.20954305003384" c1x="4.699999999999999" c1y="-15.430456949966157"></V>
		<V vx="4.499999999999999" vy="-15.120000000000001" c0x="4.389543050033841" c0y="-15.120000000000001" c1x="4.610456949966157" c1y="-15.120000000000001"></V>
		<V vx="4.299999999999999" vy="-15.32" c1x="4.299999999999999" c1y="-15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.299999999999999" vy="-14.32" c0x="4.299999999999999" c0y="-14.430456949966159"></V>
		<V vx="4.499999999999999" vy="-14.52" c0x="4.610456949966157" c0y="-14.52" c1x="4.389543050033841" c1y="-14.52"></V>
		<V vx="4.699999999999999" vy="-14.32" c0x="4.699999999999999" c0y="-14.20954305003384" c1x="4.699999999999999" c1y="-14.430456949966159"></V>
		<V vx="4.5" vy="-14.12" c0x="4.389543050033841" c0y="-14.12" c1x="4.610456949966158" c1y="-14.12"></V>
		<V vx="4.299999999999999" vy="-14.32" c1x="4.299999999999999" c1y="-14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.3" vy="-13.32" c0x="4.3" c0y="-13.430456949966159"></V>
		<V vx="4.5" vy="-13.520000000000001" c0x="4.610456949966158" c0y="-13.520000000000001" c1x="4.389543050033841" c1y="-13.520000000000001"></V>
		<V vx="4.7" vy="-13.32" c0x="4.7" c0y="-13.209543050033842" c1x="4.7" c1y="-13.430456949966159"></V>
		<V vx="4.5" vy="-13.120000000000001" c0x="4.389543050033841" c0y="-13.120000000000001" c1x="4.610456949966158" c1y="-13.120000000000001"></V>
		<V vx="4.3" vy="-13.32" c1x="4.3" c1y="-13.209543050033842"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2999999999999994" vy="-16.32" c0x="3.2999999999999994" c0y="-16.430456949966157"></V>
		<V vx="3.499999999999999" vy="-16.52" c0x="3.610456949966158" c0y="-16.52" c1x="3.3895430500338404" c1y="-16.52"></V>
		<V vx="3.6999999999999993" vy="-16.32" c0x="3.6999999999999993" c0y="-16.209543050033844" c1x="3.6999999999999993" c1y="-16.430456949966157"></V>
		<V vx="3.499999999999999" vy="-16.12" c0x="3.3895430500338404" c0y="-16.12" c1x="3.610456949966158" c1y="-16.12"></V>
		<V vx="3.2999999999999994" vy="-16.32" c1x="3.2999999999999994" c1y="-16.209543050033844"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2999999999999994" vy="-15.32" c0x="3.2999999999999994" c0y="-15.430456949966157"></V>
		<V vx="3.4999999999999996" vy="-15.52" c0x="3.6104569499661583" c0y="-15.52" c1x="3.389543050033841" c1y="-15.52"></V>
		<V vx="3.6999999999999997" vy="-15.32" c0x="3.6999999999999997" c0y="-15.20954305003384" c1x="3.6999999999999997" c1y="-15.430456949966157"></V>
		<V vx="3.4999999999999996" vy="-15.120000000000001" c0x="3.389543050033841" c0y="-15.120000000000001" c1x="3.6104569499661583" c1y="-15.120000000000001"></V>
		<V vx="3.2999999999999994" vy="-15.32" c1x="3.2999999999999994" c1y="-15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2999999999999994" vy="-14.32" c0x="3.2999999999999994" c0y="-14.430456949966159"></V>
		<V vx="3.4999999999999996" vy="-14.52" c0x="3.6104569499661583" c0y="-14.52" c1x="3.389543050033841" c1y="-14.52"></V>
		<V vx="3.6999999999999997" vy="-14.32" c0x="3.6999999999999997" c0y="-14.20954305003384" c1x="3.6999999999999997" c1y="-14.430456949966159"></V>
		<V vx="3.4999999999999996" vy="-14.12" c0x="3.389543050033841" c0y="-14.12" c1x="3.6104569499661583" c1y="-14.12"></V>
		<V vx="3.2999999999999994" vy="-14.32" c1x="3.2999999999999994" c1y="-14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.29999999999999977" vy="-12.32" c0x="0.29999999999999977" c0y="-12.430456949966157"></V>
		<V vx="0.4999999999999998" vy="-12.52" c0x="0.6104569499661585" c0y="-12.52" c1x="0.38954305003384104" c1y="-12.52"></V>
		<V vx="0.6999999999999998" vy="-12.32" c0x="0.6999999999999998" c0y="-12.20954305003384" c1x="0.6999999999999998" c1y="-12.430456949966157"></V>
		<V vx="0.4999999999999998" vy="-12.120000000000001" c0x="0.38954305003384104" c0y="-12.120000000000001" c1x="0.6104569499661585" c1y="-12.120000000000001"></V>
		<V vx="0.29999999999999977" vy="-12.32" c1x="0.29999999999999977" c1y="-12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7000000000000002" vy="-12.32" c0x="-0.7000000000000002" c0y="-12.430456949966157"></V>
		<V vx="-0.5000000000000002" vy="-12.52" c0x="-0.3895430500338415" c0y="-12.52" c1x="-0.610456949966159" c1y="-12.52"></V>
		<V vx="-0.3000000000000002" vy="-12.32" c0x="-0.3000000000000002" c0y="-12.20954305003384" c1x="-0.3000000000000002" c1y="-12.430456949966157"></V>
		<V vx="-0.5000000000000002" vy="-12.120000000000001" c0x="-0.610456949966159" c0y="-12.120000000000001" c1x="-0.38954305003384143" c1y="-12.120000000000001"></V>
		<V vx="-0.7000000000000002" vy="-12.32" c1x="-0.7000000000000002" c1y="-12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.7000000000000004" vy="-12.32" c0x="-1.7000000000000004" c0y="-12.430456949966157"></V>
		<V vx="-1.5000000000000002" vy="-12.52" c0x="-1.3895430500338417" c0y="-12.52" c1x="-1.610456949966159" c1y="-12.52"></V>
		<V vx="-1.3000000000000003" vy="-12.32" c0x="-1.3000000000000003" c0y="-12.20954305003384" c1x="-1.3000000000000003" c1y="-12.430456949966157"></V>
		<V vx="-1.5000000000000002" vy="-12.120000000000001" c0x="-1.610456949966159" c0y="-12.120000000000001" c1x="-1.3895430500338417" c1y="-12.120000000000001"></V>
		<V vx="-1.7000000000000004" vy="-12.32" c1x="-1.7000000000000004" c1y="-12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.7" vy="-12.32" c0x="-2.7" c0y="-12.430456949966157"></V>
		<V vx="-2.5" vy="-12.52" c0x="-2.3895430500338417" c0y="-12.52" c1x="-2.610456949966159" c1y="-12.52"></V>
		<V vx="-2.3" vy="-12.32" c0x="-2.3" c0y="-12.20954305003384" c1x="-2.3000000000000003" c1y="-12.430456949966157"></V>
		<V vx="-2.5" vy="-12.120000000000001" c0x="-2.6104569499661583" c0y="-12.120000000000001" c1x="-2.3895430500338413" c1y="-12.120000000000001"></V>
		<V vx="-2.7" vy="-12.32" c1x="-2.7" c1y="-12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7" vy="-12.319999999999999" c0x="-3.7" c0y="-12.430456949966159"></V>
		<V vx="-3.5" vy="-12.520000000000001" c0x="-3.3895430500338417" c0y="-12.520000000000001" c1x="-3.610456949966159" c1y="-12.52"></V>
		<V vx="-3.3" vy="-12.32" c0x="-3.3" c0y="-12.20954305003384" c1x="-3.3000000000000007" c1y="-12.430456949966159"></V>
		<V vx="-3.5" vy="-12.120000000000001" c0x="-3.6104569499661583" c0y="-12.12" c1x="-3.3895430500338417" c1y="-12.120000000000001"></V>
		<V vx="-3.7" vy="-12.319999999999999" c1x="-3.7" c1y="-12.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.7" vy="-12.319999999999999" c0x="-4.7" c0y="-12.430456949966157"></V>
		<V vx="-4.5" vy="-12.519999999999998" c0x="-4.389543050033841" c0y="-12.519999999999998" c1x="-4.610456949966158" c1y="-12.519999999999998"></V>
		<V vx="-4.3" vy="-12.319999999999999" c0x="-4.3" c0y="-12.209543050033838" c1x="-4.3" c1y="-12.430456949966157"></V>
		<V vx="-4.5" vy="-12.119999999999997" c0x="-4.610456949966158" c0y="-12.119999999999997" c1x="-4.389543050033841" c1y="-12.119999999999997"></V>
		<V vx="-4.7" vy="-12.319999999999999" c1x="-4.7" c1y="-12.209543050033838"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.700000000000001" vy="-14.319999999999999" c0x="-4.700000000000001" c0y="-14.430456949966159"></V>
		<V vx="-4.500000000000001" vy="-14.519999999999998" c0x="-4.389543050033843" c0y="-14.519999999999998" c1x="-4.61045694996616" c1y="-14.519999999999998"></V>
		<V vx="-4.300000000000001" vy="-14.319999999999999" c0x="-4.300000000000001" c0y="-14.20954305003384" c1x="-4.300000000000001" c1y="-14.430456949966159"></V>
		<V vx="-4.5" vy="-14.12" c0x="-4.610456949966159" c0y="-14.12" c1x="-4.389543050033842" c1y="-14.12"></V>
		<V vx="-4.700000000000001" vy="-14.319999999999999" c1x="-4.700000000000001" c1y="-14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.700000000000001" vy="-15.32" c0x="-4.700000000000001" c0y="-15.430456949966157"></V>
		<V vx="-4.500000000000001" vy="-15.52" c0x="-4.389543050033843" c0y="-15.52" c1x="-4.61045694996616" c1y="-15.52"></V>
		<V vx="-4.300000000000001" vy="-15.32" c0x="-4.300000000000001" c0y="-15.20954305003384" c1x="-4.300000000000001" c1y="-15.430456949966157"></V>
		<V vx="-4.500000000000001" vy="-15.119999999999997" c0x="-4.61045694996616" c0y="-15.119999999999997" c1x="-4.389543050033843" c1y="-15.119999999999997"></V>
		<V vx="-4.700000000000001" vy="-15.32" c1x="-4.700000000000001" c1y="-15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.700000000000001" vy="-16.32" c0x="-4.700000000000001" c0y="-16.430456949966157"></V>
		<V vx="-4.500000000000001" vy="-16.52" c0x="-4.389543050033843" c0y="-16.52" c1x="-4.61045694996616" c1y="-16.52"></V>
		<V vx="-4.300000000000001" vy="-16.32" c0x="-4.300000000000001" c0y="-16.20954305003384" c1x="-4.300000000000001" c1y="-16.430456949966157"></V>
		<V vx="-4.500000000000001" vy="-16.12" c0x="-4.61045694996616" c0y="-16.12" c1x="-4.389543050033843" c1y="-16.12"></V>
		<V vx="-4.700000000000001" vy="-16.32" c1x="-4.700000000000001" c1y="-16.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.700000000000001" vy="-17.32" c0x="-4.700000000000001" c0y="-17.430456949966157"></V>
		<V vx="-4.500000000000001" vy="-17.52" c0x="-4.389543050033843" c0y="-17.52" c1x="-4.61045694996616" c1y="-17.52"></V>
		<V vx="-4.300000000000001" vy="-17.32" c0x="-4.300000000000001" c0y="-17.20954305003384" c1x="-4.300000000000001" c1y="-17.430456949966157"></V>
		<V vx="-4.500000000000001" vy="-17.12" c0x="-4.61045694996616" c0y="-17.12" c1x="-4.389543050033843" c1y="-17.12"></V>
		<V vx="-4.700000000000001" vy="-17.32" c1x="-4.700000000000001" c1y="-17.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7" vy="-14.319999999999999" c0x="-3.7" c0y="-14.430456949966159"></V>
		<V vx="-3.500000000000001" vy="-14.519999999999998" c0x="-3.3895430500338417" c0y="-14.519999999999998" c1x="-3.610456949966159" c1y="-14.519999999999998"></V>
		<V vx="-3.3000000000000007" vy="-14.319999999999999" c0x="-3.3000000000000007" c0y="-14.20954305003384" c1x="-3.3000000000000007" c1y="-14.430456949966159"></V>
		<V vx="-3.500000000000001" vy="-14.12" c0x="-3.610456949966159" c0y="-14.12" c1x="-3.3895430500338417" c1y="-14.12"></V>
		<V vx="-3.7" vy="-14.319999999999999" c1x="-3.7" c1y="-14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7" vy="-15.32" c0x="-3.7" c0y="-15.430456949966157"></V>
		<V vx="-3.500000000000001" vy="-15.52" c0x="-3.3895430500338417" c0y="-15.52" c1x="-3.610456949966159" c1y="-15.52"></V>
		<V vx="-3.3000000000000007" vy="-15.32" c0x="-3.3000000000000007" c0y="-15.20954305003384" c1x="-3.3000000000000007" c1y="-15.430456949966157"></V>
		<V vx="-3.500000000000001" vy="-15.119999999999997" c0x="-3.610456949966159" c0y="-15.119999999999997" c1x="-3.3895430500338417" c1y="-15.119999999999997"></V>
		<V vx="-3.7" vy="-15.32" c1x="-3.7" c1y="-15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.700000000000001" vy="-16.32" c0x="-3.700000000000001" c0y="-16.430456949966157"></V>
		<V vx="-3.500000000000001" vy="-16.52" c0x="-3.3895430500338426" c0y="-16.52" c1x="-3.6104569499661596" c1y="-16.52"></V>
		<V vx="-3.300000000000001" vy="-16.32" c0x="-3.300000000000001" c0y="-16.20954305003384" c1x="-3.300000000000001" c1y="-16.430456949966157"></V>
		<V vx="-3.500000000000001" vy="-16.12" c0x="-3.6104569499661596" c0y="-16.12" c1x="-3.3895430500338426" c1y="-16.12"></V>
		<V vx="-3.700000000000001" vy="-16.32" c1x="-3.700000000000001" c1y="-16.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.700000000000001" vy="-17.32" c0x="-3.700000000000001" c0y="-17.430456949966157"></V>
		<V vx="-3.500000000000001" vy="-17.52" c0x="-3.3895430500338426" c0y="-17.52" c1x="-3.6104569499661596" c1y="-17.52"></V>
		<V vx="-3.300000000000001" vy="-17.32" c0x="-3.300000000000001" c0y="-17.20954305003384" c1x="-3.300000000000001" c1y="-17.430456949966157"></V>
		<V vx="-3.500000000000001" vy="-17.12" c0x="-3.6104569499661596" c0y="-17.12" c1x="-3.3895430500338426" c1y="-17.12"></V>
		<V vx="-3.700000000000001" vy="-17.32" c1x="-3.700000000000001" c1y="-17.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.7000000000000006" vy="-17.32" c0x="-2.7000000000000006" c0y="-17.430456949966157"></V>
		<V vx="-2.500000000000001" vy="-17.52" c0x="-2.389543050033842" c0y="-17.52" c1x="-2.6104569499661596" c1y="-17.52"></V>
		<V vx="-2.3000000000000007" vy="-17.32" c0x="-2.3000000000000007" c0y="-17.20954305003384" c1x="-2.3000000000000007" c1y="-17.430456949966157"></V>
		<V vx="-2.500000000000001" vy="-17.12" c0x="-2.6104569499661596" c0y="-17.12" c1x="-2.389543050033842" c1y="-17.12"></V>
		<V vx="-2.7000000000000006" vy="-17.32" c1x="-2.7000000000000006" c1y="-17.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.7000000000000008" vy="-17.32" c0x="-1.7000000000000008" c0y="-17.430456949966157"></V>
		<V vx="-1.5000000000000009" vy="-17.52" c0x="-1.3895430500338422" c0y="-17.52" c1x="-1.6104569499661594" c1y="-17.52"></V>
		<V vx="-1.3000000000000007" vy="-17.32" c0x="-1.3000000000000007" c0y="-17.20954305003384" c1x="-1.3000000000000007" c1y="-17.430456949966157"></V>
		<V vx="-1.5000000000000009" vy="-17.12" c0x="-1.6104569499661594" c0y="-17.12" c1x="-1.3895430500338422" c1y="-17.12"></V>
		<V vx="-1.7000000000000008" vy="-17.32" c1x="-1.7000000000000008" c1y="-17.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7000000000000006" vy="-15.32" c0x="-0.7000000000000006" c0y="-15.430456949966157"></V>
		<V vx="-0.5000000000000007" vy="-15.52" c0x="-0.3895430500338419" c0y="-15.52" c1x="-0.6104569499661594" c1y="-15.52"></V>
		<V vx="-0.3000000000000006" vy="-15.32" c0x="-0.30000000000000054" c0y="-15.20954305003384" c1x="-0.3000000000000006" c1y="-15.430456949966157"></V>
		<V vx="-0.5000000000000006" vy="-15.120000000000001" c0x="-0.6104569499661593" c0y="-15.120000000000001" c1x="-0.3895430500338418" c1y="-15.120000000000001"></V>
		<V vx="-0.7000000000000006" vy="-15.32" c1x="-0.7000000000000006" c1y="-15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7000000000000005" vy="-14.32" c0x="-0.7000000000000005" c0y="-14.430456949966159"></V>
		<V vx="-0.5000000000000006" vy="-14.52" c0x="-0.3895430500338417" c0y="-14.52" c1x="-0.6104569499661592" c1y="-14.52"></V>
		<V vx="-0.3000000000000005" vy="-14.32" c0x="-0.30000000000000043" c0y="-14.20954305003384" c1x="-0.3000000000000005" c1y="-14.430456949966159"></V>
		<V vx="-0.5000000000000004" vy="-14.12" c0x="-0.6104569499661592" c0y="-14.12" c1x="-0.3895430500338417" c1y="-14.12"></V>
		<V vx="-0.7000000000000005" vy="-14.32" c1x="-0.7000000000000005" c1y="-14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.2999999999999994" vy="-15.32" c0x="0.2999999999999994" c0y="-15.430456949966157"></V>
		<V vx="0.49999999999999933" vy="-15.52" c0x="0.6104569499661581" c0y="-15.52" c1x="0.38954305003384065" c1y="-15.52"></V>
		<V vx="0.6999999999999994" vy="-15.32" c0x="0.6999999999999994" c0y="-15.20954305003384" c1x="0.6999999999999994" c1y="-15.430456949966157"></V>
		<V vx="0.49999999999999944" vy="-15.120000000000001" c0x="0.3895430500338407" c0y="-15.120000000000001" c1x="0.6104569499661582" c1y="-15.120000000000001"></V>
		<V vx="0.2999999999999994" vy="-15.32" c1x="0.29999999999999943" c1y="-15.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.29999999999999954" vy="-14.32" c0x="0.2999999999999995" c0y="-14.430456949966159"></V>
		<V vx="0.49999999999999956" vy="-14.52" c0x="0.6104569499661583" c0y="-14.52" c1x="0.3895430500338408" c1y="-14.52"></V>
		<V vx="0.6999999999999995" vy="-14.32" c0x="0.6999999999999995" c0y="-14.20954305003384" c1x="0.6999999999999995" c1y="-14.430456949966159"></V>
		<V vx="0.49999999999999956" vy="-14.12" c0x="0.3895430500338408" c0y="-14.12" c1x="0.6104569499661583" c1y="-14.12"></V>
		<V vx="0.29999999999999954" vy="-14.32" c1x="0.29999999999999954" c1y="-14.20954305003384"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-18" c0x="8.513400675118442" c0y="-18"></V>
		<V vx="8.2" vy="-18.7" c0x="8.2" c0y="-19.086599324881558" c1x="8.2" c1y="-18.313400675118444"></V>
		<V vx="8.899999999999999" vy="-19.400000000000002" c0x="9.286599324881552" c0y="-19.400000000000002" c1x="8.513400675118442" c1y="-19.400000000000002"></V>
		<V vx="9.599999999999998" vy="-18.7" c0x="9.599999999999998" c0y="-18.313400675118444" c1x="9.599999999999998" c1y="-19.086599324881558"></V>
		<V vx="8.899999999999999" vy="-18" c1x="9.286599324881552" c1y="-18"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-15.46" c0x="8.513400675118442" c0y="-15.46"></V>
		<V vx="8.2" vy="-16.16" c0x="8.2" c0y="-16.546599324881555" c1x="8.2" c1y="-15.773400675118445"></V>
		<V vx="8.899999999999999" vy="-16.86" c0x="9.286599324881552" c0y="-16.86" c1x="8.513400675118442" c1y="-16.86"></V>
		<V vx="9.599999999999998" vy="-16.16" c0x="9.599999999999998" c0y="-15.773400675118445" c1x="9.599999999999998" c1y="-16.546599324881555"></V>
		<V vx="8.899999999999999" vy="-15.46" c1x="9.286599324881553" c1y="-15.46"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-12.92" c0x="8.513400675118442" c0y="-12.92"></V>
		<V vx="8.2" vy="-13.62" c0x="8.2" c0y="-14.006599324881556" c1x="8.2" c1y="-13.233400675118444"></V>
		<V vx="8.899999999999999" vy="-14.319999999999999" c0x="9.286599324881553" c0y="-14.319999999999999" c1x="8.513400675118442" c1y="-14.319999999999999"></V>
		<V vx="9.599999999999998" vy="-13.62" c0x="9.599999999999998" c0y="-13.233400675118444" c1x="9.599999999999998" c1y="-14.006599324881556"></V>
		<V vx="8.899999999999999" vy="-12.92" c1x="9.286599324881553" c1y="-12.92"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-10.379999999999999" c0x="8.513400675118442" c0y="-10.379999999999999"></V>
		<V vx="8.2" vy="-11.08" c0x="8.2" c0y="-11.466599324881553" c1x="8.2" c1y="-10.693400675118443"></V>
		<V vx="8.899999999999999" vy="-11.78" c0x="9.286599324881553" c0y="-11.78" c1x="8.513400675118442" c1y="-11.78"></V>
		<V vx="9.599999999999998" vy="-11.08" c0x="9.599999999999998" c0y="-10.693400675118443" c1x="9.599999999999998" c1y="-11.466599324881553"></V>
		<V vx="8.899999999999999" vy="-10.379999999999999" c1x="9.286599324881553" c1y="-10.379999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-7.84" c0x="8.513400675118444" c0y="-7.84"></V>
		<V vx="8.2" vy="-8.54" c0x="8.2" c0y="-8.926599324881556" c1x="8.2" c1y="-8.153400675118442"></V>
		<V vx="8.899999999999999" vy="-9.24" c0x="9.286599324881553" c0y="-9.24" c1x="8.513400675118442" c1y="-9.24"></V>
		<V vx="9.599999999999998" vy="-8.54" c0x="9.599999999999998" c0y="-8.153400675118442" c1x="9.599999999999998" c1y="-8.926599324881556"></V>
		<V vx="8.899999999999999" vy="-7.84" c1x="9.286599324881553" c1y="-7.84"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-5.3" c0x="8.513400675118444" c0y="-5.3"></V>
		<V vx="8.2" vy="-6" c0x="8.2" c0y="-6.386599324881555" c1x="8.2" c1y="-5.613400675118444"></V>
		<V vx="8.899999999999999" vy="-6.699999999999999" c0x="9.286599324881553" c0y="-6.699999999999999" c1x="8.513400675118444" c1y="-6.699999999999999"></V>
		<V vx="9.599999999999998" vy="-6" c0x="9.599999999999998" c0y="-5.613400675118444" c1x="9.599999999999998" c1y="-6.386599324881555"></V>
		<V vx="8.899999999999999" vy="-5.3" c1x="9.286599324881553" c1y="-5.3"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.190000000000003" vy="-2.29" c0x="8.190000000000003" c0y="-2.6765993248815554"></V>
		<V vx="8.890000000000002" vy="-2.9899999999999998" c0x="9.276599324881559" c0y="-2.9899999999999998" c1x="8.503400675118446" c1y="-2.9899999999999998"></V>
		<V vx="9.590000000000003" vy="-2.2900000000000005" c0x="9.590000000000003" c0y="-1.903400675118445" c1x="9.590000000000003" c1y="-2.6765993248815554"></V>
		<V vx="8.890000000000002" vy="-1.5900000000000003" c0x="8.503400675118446" c0y="-1.59" c1x="9.276599324881559" c1y="-1.5900000000000003"></V>
		<V vx="8.190000000000003" vy="-2.29" c1x="8.190000000000003" c1y="-1.903400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.65" vy="-2.29" c0x="5.65" c0y="-2.676599324881555"></V>
		<V vx="6.3500000000000005" vy="-2.9899999999999998" c0x="6.736599324881555" c0y="-2.9899999999999998" c1x="5.963400675118445" c1y="-2.9899999999999998"></V>
		<V vx="7.05" vy="-2.29" c0x="7.05" c0y="-1.9034006751184447" c1x="7.05" c1y="-2.676599324881555"></V>
		<V vx="6.3500000000000005" vy="-1.59" c0x="5.963400675118445" c0y="-1.59" c1x="6.736599324881555" c1y="-1.59"></V>
		<V vx="5.65" vy="-2.29" c1x="5.65" c1y="-1.9034006751184445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.1100000000000008" vy="-2.2899999999999996" c0x="3.1100000000000008" c0y="-2.6765993248815545"></V>
		<V vx="3.810000000000001" vy="-2.9899999999999993" c0x="4.196599324881557" c0y="-2.9899999999999993" c1x="3.423400675118445" c1y="-2.9899999999999993"></V>
		<V vx="4.510000000000002" vy="-2.2899999999999996" c0x="4.510000000000002" c0y="-1.9034006751184445" c1x="4.510000000000002" c1y="-2.676599324881555"></V>
		<V vx="3.810000000000001" vy="-1.5899999999999999" c0x="3.423400675118445" c0y="-1.5899999999999999" c1x="4.196599324881557" c1y="-1.5899999999999999"></V>
		<V vx="3.1100000000000008" vy="-2.2899999999999996" c1x="3.1100000000000008" c1y="-1.9034006751184442"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.5700000000000011" vy="-2.289999999999999" c0x="0.5700000000000011" c0y="-2.6765993248815545"></V>
		<V vx="1.2700000000000011" vy="-2.989999999999999" c0x="1.6565993248815565" c0y="-2.989999999999999" c1x="0.8834006751184456" c1y="-2.989999999999999"></V>
		<V vx="1.9700000000000009" vy="-2.2899999999999996" c0x="1.9700000000000009" c0y="-1.9034006751184438" c1x="1.9700000000000009" c1y="-2.6765993248815545"></V>
		<V vx="1.2700000000000011" vy="-1.5899999999999994" c0x="0.8834006751184458" c0y="-1.5899999999999994" c1x="1.6565993248815565" c1y="-1.5899999999999994"></V>
		<V vx="0.5700000000000011" vy="-2.289999999999999" c1x="0.5700000000000011" c1y="-1.9034006751184438"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.969999999999999" vy="-2.2899999999999987" c0x="-1.969999999999999" c0y="-2.676599324881554"></V>
		<V vx="-1.269999999999999" vy="-2.989999999999999" c0x="-0.8834006751184438" c0y="-2.989999999999999" c1x="-1.6565993248815543" c1y="-2.989999999999999"></V>
		<V vx="-0.5699999999999991" vy="-2.289999999999999" c0x="-0.5699999999999991" c0y="-1.9034006751184438" c1x="-0.5699999999999991" c1y="-2.676599324881554"></V>
		<V vx="-1.269999999999999" vy="-1.5899999999999994" c0x="-1.6565993248815543" c0y="-1.589999999999999" c1x="-0.8834006751184436" c1y="-1.5899999999999994"></V>
		<V vx="-1.969999999999999" vy="-2.2899999999999987" c1x="-1.969999999999999" c1y="-1.9034006751184434"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.509999999999999" vy="-2.2899999999999987" c0x="-4.509999999999999" c0y="-2.676599324881554"></V>
		<V vx="-3.809999999999999" vy="-2.9899999999999984" c0x="-3.423400675118444" c0y="-2.9899999999999984" c1x="-4.1965993248815545" c1y="-2.9899999999999984"></V>
		<V vx="-3.1099999999999994" vy="-2.2899999999999987" c0x="-3.1099999999999994" c0y="-1.9034006751184431" c1x="-3.1099999999999994" c1y="-2.676599324881554"></V>
		<V vx="-3.809999999999999" vy="-1.5899999999999987" c0x="-4.1965993248815545" c0y="-1.5899999999999987" c1x="-3.423400675118444" c1y="-1.5899999999999987"></V>
		<V vx="-4.509999999999999" vy="-2.2899999999999987" c1x="-4.509999999999999" c1y="-1.903400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.049999999999999" vy="-2.2899999999999983" c0x="-7.049999999999999" c0y="-2.6765993248815536"></V>
		<V vx="-6.349999999999999" vy="-2.989999999999998" c0x="-5.963400675118444" c0y="-2.989999999999998" c1x="-6.736599324881554" c1y="-2.989999999999998"></V>
		<V vx="-5.649999999999999" vy="-2.2899999999999983" c0x="-5.649999999999999" c0y="-1.903400675118443" c1x="-5.649999999999999" c1y="-2.676599324881554"></V>
		<V vx="-6.349999999999999" vy="-1.5899999999999983" c0x="-6.736599324881554" c0y="-1.5899999999999983" c1x="-5.963400675118444" c1y="-1.5899999999999983"></V>
		<V vx="-7.049999999999999" vy="-2.2899999999999983" c1x="-7.049999999999999" c1y="-1.9034006751184427"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.59" vy="-2.289999999999998" c0x="-9.59" c0y="-2.6765993248815536"></V>
		<V vx="-8.889999999999999" vy="-2.989999999999998" c0x="-8.503400675118442" c0y="-2.989999999999998" c1x="-9.276599324881555" c1y="-2.989999999999998"></V>
		<V vx="-8.19" vy="-2.2899999999999983" c0x="-8.19" c0y="-1.9034006751184427" c1x="-8.19" c1y="-2.6765993248815536"></V>
		<V vx="-8.889999999999999" vy="-1.589999999999998" c0x="-9.276599324881555" c0y="-1.589999999999998" c1x="-8.503400675118442" c1y="-1.5899999999999983"></V>
		<V vx="-9.59" vy="-2.289999999999998" c1x="-9.59" c1y="-1.9034006751184427"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-6.699999999999998" c0x="-8.513400675118445" c0y="-6.699999999999998"></V>
		<V vx="-8.200000000000001" vy="-5.999999999999998" c0x="-8.200000000000001" c0y="-5.613400675118443" c1x="-8.200000000000001" c1y="-6.386599324881553"></V>
		<V vx="-8.9" vy="-5.299999999999998" c0x="-9.286599324881555" c0y="-5.299999999999998" c1x="-8.513400675118445" c1y="-5.299999999999998"></V>
		<V vx="-9.6" vy="-5.999999999999998" c0x="-9.6" c0y="-6.386599324881553" c1x="-9.6" c1y="-5.613400675118443"></V>
		<V vx="-8.9" vy="-6.699999999999998" c1x="-9.286599324881555" c1y="-6.699999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-9.239999999999998" c0x="-8.513400675118445" c0y="-9.239999999999998"></V>
		<V vx="-8.200000000000003" vy="-8.539999999999997" c0x="-8.200000000000003" c0y="-8.153400675118442" c1x="-8.200000000000003" c1y="-8.926599324881554"></V>
		<V vx="-8.900000000000002" vy="-7.839999999999997" c0x="-9.286599324881555" c0y="-7.839999999999997" c1x="-8.513400675118445" c1y="-7.839999999999997"></V>
		<V vx="-9.600000000000001" vy="-8.539999999999997" c0x="-9.600000000000001" c0y="-8.926599324881554" c1x="-9.600000000000001" c1y="-8.153400675118442"></V>
		<V vx="-8.900000000000002" vy="-9.239999999999998" c1x="-9.286599324881555" c1y="-9.239999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-11.779999999999998" c0x="-8.513400675118445" c0y="-11.779999999999998"></V>
		<V vx="-8.200000000000003" vy="-11.079999999999998" c0x="-8.200000000000003" c0y="-10.693400675118442" c1x="-8.200000000000003" c1y="-11.466599324881551"></V>
		<V vx="-8.900000000000002" vy="-10.379999999999997" c0x="-9.286599324881555" c0y="-10.379999999999997" c1x="-8.513400675118445" c1y="-10.379999999999997"></V>
		<V vx="-9.600000000000001" vy="-11.079999999999998" c0x="-9.600000000000001" c0y="-11.466599324881551" c1x="-9.600000000000001" c1y="-10.693400675118442"></V>
		<V vx="-8.900000000000002" vy="-11.779999999999998" c1x="-9.286599324881557" c1y="-11.779999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-14.319999999999997" c0x="-8.513400675118447" c0y="-14.319999999999997"></V>
		<V vx="-8.200000000000003" vy="-13.619999999999997" c0x="-8.200000000000003" c0y="-13.233400675118443" c1x="-8.200000000000003" c1y="-14.006599324881554"></V>
		<V vx="-8.900000000000002" vy="-12.919999999999998" c0x="-9.286599324881557" c0y="-12.919999999999998" c1x="-8.513400675118445" c1y="-12.919999999999998"></V>
		<V vx="-9.600000000000001" vy="-13.619999999999997" c0x="-9.600000000000001" c0y="-14.006599324881554" c1x="-9.600000000000001" c1y="-13.233400675118443"></V>
		<V vx="-8.900000000000002" vy="-14.319999999999997" c1x="-9.286599324881557" c1y="-14.319999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-16.859999999999996" c0x="-8.513400675118447" c0y="-16.859999999999996"></V>
		<V vx="-8.200000000000003" vy="-16.159999999999997" c0x="-8.200000000000003" c0y="-15.773400675118442" c1x="-8.200000000000003" c1y="-16.54659932488155"></V>
		<V vx="-8.900000000000002" vy="-15.459999999999997" c0x="-9.286599324881557" c0y="-15.459999999999997" c1x="-8.513400675118447" c1y="-15.459999999999997"></V>
		<V vx="-9.600000000000001" vy="-16.159999999999997" c0x="-9.600000000000001" c0y="-16.54659932488155" c1x="-9.600000000000001" c1y="-15.773400675118442"></V>
		<V vx="-8.900000000000002" vy="-16.859999999999996" c1x="-9.286599324881557" c1y="-16.859999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000004" vy="-19.4" c0x="-8.513400675118447" c0y="-19.4"></V>
		<V vx="-8.200000000000003" vy="-18.699999999999996" c0x="-8.200000000000003" c0y="-18.313400675118444" c1x="-8.200000000000003" c1y="-19.086599324881554"></V>
		<V vx="-8.900000000000004" vy="-17.999999999999996" c0x="-9.286599324881557" c0y="-17.999999999999996" c1x="-8.513400675118447" c1y="-17.999999999999996"></V>
		<V vx="-9.600000000000003" vy="-18.699999999999996" c0x="-9.600000000000003" c0y="-19.086599324881554" c1x="-9.600000000000003" c1y="-18.313400675118444"></V>
		<V vx="-8.900000000000004" vy="-19.4" c1x="-9.286599324881557" c1y="-19.4"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.026120467488713" vy="-6.945778106096448"></V>
		<V vx="3.816705273716662" vy="-6.8425115379253825" c0x="3.717014464088224" c0y="-7.129033588230016"></V>
		<V vx="3.816705273716662" vy="-7.737488462074616" c1x="3.7170144640882237" c1y="-7.450966411769982"></V>
		<V vx="4.026120467488713" vy="-7.63422189390355" c0x="3.9494352293129915" c0y="-7.41382031674614"></V>
		<V vx="4.026120467488713" vy="-6.945778106096448" c1x="3.9494352293129915" c1y="-7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.230226006556127" vy="-7.948761429008719"></V>
		<V vx="4.018640657621394" vy="-8.104537351740795" c0x="4.205230795520787" c0y="-8.337852254420175"></V>
		<V vx="4.784662799212362" vy="-8.528878319785953" c1x="4.480777197089672" c1y="-8.49049226367664"></V>
		<V vx="4.819473807779948" vy="-8.275177558274226" c0x="4.585715652300957" c0y="-8.245649822805522"></V>
		<V vx="4.230226006556127" vy="-7.948761429008719" c1x="4.373756881863352" c1y="-8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.180526192220051" vy="-8.275177558274226"></V>
		<V vx="5.215337200787637" vy="-8.528878319785953" c0x="5.519222802910327" c0y="-8.49049226367664"></V>
		<V vx="5.981359342378606" vy="-8.104537351740795" c1x="5.794769204479212" c1y="-8.337852254420175"></V>
		<V vx="5.769773993443873" vy="-7.94876142900872" c0x="5.626243118136647" c0y="-8.128234431069782"></V>
		<V vx="5.180526192220051" vy="-8.275177558274226" c1x="5.414284347699042" c1y="-8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.973879532511287" vy="-7.63422189390355"></V>
		<V vx="6.183294726283338" vy="-7.737488462074617" c0x="6.282985535911776" c0y="-7.450966411769982"></V>
		<V vx="6.183294726283338" vy="-6.8425115379253825" c1x="6.282985535911776" c1y="-7.129033588230017"></V>
		<V vx="5.973879532511287" vy="-6.945778106096448" c0x="6.050564770687008" c0y="-7.166179683253859"></V>
		<V vx="5.973879532511287" vy="-7.63422189390355" c1x="6.050564770687008" c1y="-7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.769773993443874" vy="-6.631238570991279"></V>
		<V vx="5.981359342378606" vy="-6.475462648259205" c0x="5.794769204479214" c0y="-6.242147745579824"></V>
		<V vx="5.215337200787639" vy="-6.051121680214046" c1x="5.519222802910328" c1y="-6.089507736323361"></V>
		<V vx="5.180526192220052" vy="-6.304822441725772" c0x="5.414284347699044" c0y="-6.334350177194476"></V>
		<V vx="5.769773993443874" vy="-6.631238570991279" c1x="5.626243118136648" c1y="-6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.81947380777995" vy="-6.304822441725772"></V>
		<V vx="4.784662799212363" vy="-6.051121680214045" c0x="4.480777197089674" c0y="-6.08950773632336"></V>
		<V vx="4.018640657621394" vy="-6.475462648259202" c1x="4.205230795520788" c1y="-6.242147745579822"></V>
		<V vx="4.230226006556127" vy="-6.631238570991278" c0x="4.373756881863353" c0y="-6.451765568930216"></V>
		<V vx="4.81947380777995" vy="-6.304822441725772" c1x="4.585715652300958" c1y="-6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.973879532511287" vy="-6.945778106096448"></V>
		<V vx="-6.183294726283338" vy="-6.8425115379253825" c0x="-6.282985535911776" c0y="-7.129033588230016"></V>
		<V vx="-6.183294726283338" vy="-7.737488462074616" c1x="-6.282985535911776" c1y="-7.450966411769982"></V>
		<V vx="-5.973879532511287" vy="-7.63422189390355" c0x="-6.050564770687008" c0y="-7.41382031674614"></V>
		<V vx="-5.973879532511287" vy="-6.945778106096448" c1x="-6.050564770687008" c1y="-7.1661796832538585"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.769773993443873" vy="-7.948761429008719"></V>
		<V vx="-5.981359342378606" vy="-8.104537351740795" c0x="-5.794769204479213" c0y="-8.337852254420175"></V>
		<V vx="-5.215337200787638" vy="-8.528878319785953" c1x="-5.519222802910328" c1y="-8.49049226367664"></V>
		<V vx="-5.180526192220052" vy="-8.275177558274226" c0x="-5.414284347699043" c0y="-8.245649822805522"></V>
		<V vx="-5.769773993443873" vy="-7.948761429008719" c1x="-5.626243118136648" c1y="-8.128234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.819473807779949" vy="-8.275177558274226"></V>
		<V vx="-4.784662799212363" vy="-8.528878319785953" c0x="-4.480777197089673" c0y="-8.49049226367664"></V>
		<V vx="-4.018640657621394" vy="-8.104537351740795" c1x="-4.205230795520788" c1y="-8.337852254420175"></V>
		<V vx="-4.230226006556127" vy="-7.94876142900872" c0x="-4.373756881863353" c0y="-8.128234431069782"></V>
		<V vx="-4.819473807779949" vy="-8.275177558274226" c1x="-4.585715652300958" c1y="-8.245649822805522"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.026120467488713" vy="-7.63422189390355"></V>
		<V vx="-3.816705273716662" vy="-7.737488462074617" c0x="-3.717014464088224" c0y="-7.450966411769982"></V>
		<V vx="-3.816705273716662" vy="-6.8425115379253825" c1x="-3.7170144640882237" c1y="-7.129033588230017"></V>
		<V vx="-4.026120467488713" vy="-6.945778106096448" c0x="-3.9494352293129915" c0y="-7.166179683253859"></V>
		<V vx="-4.026120467488713" vy="-7.63422189390355" c1x="-3.9494352293129915" c1y="-7.41382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.230226006556126" vy="-6.631238570991279"></V>
		<V vx="-4.018640657621394" vy="-6.475462648259205" c0x="-4.205230795520786" c0y="-6.242147745579824"></V>
		<V vx="-4.784662799212361" vy="-6.051121680214046" c1x="-4.480777197089672" c1y="-6.089507736323361"></V>
		<V vx="-4.819473807779948" vy="-6.304822441725772" c0x="-4.585715652300956" c0y="-6.334350177194476"></V>
		<V vx="-4.230226006556126" vy="-6.631238570991279" c1x="-4.373756881863352" c1y="-6.451765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.18052619222005" vy="-6.304822441725772"></V>
		<V vx="-5.215337200787637" vy="-6.051121680214045" c0x="-5.519222802910326" c0y="-6.08950773632336"></V>
		<V vx="-5.981359342378606" vy="-6.475462648259202" c1x="-5.794769204479212" c1y="-6.242147745579822"></V>
		<V vx="-5.769773993443872" vy="-6.631238570991278" c0x="-5.626243118136647" c0y="-6.451765568930216"></V>
		<V vx="-5.18052619222005" vy="-6.304822441725772" c1x="-5.414284347699042" c1y="-6.334350177194476"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>