<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="17.32" c0x="-4.25" c0y="17.458071187457698"></V>
		<V vx="-4.5" vy="17.57" c0x="-4.638071187457698" c0y="17.57" c1x="-4.361928812542302" c1y="17.57"></V>
		<V vx="-4.75" vy="17.32" c0x="-4.75" c0y="17.181928812542303" c1x="-4.75" c1y="17.458071187457698"></V>
		<V vx="-4.5" vy="17.07" c0x="-4.361928812542302" c0y="17.07" c1x="-4.638071187457698" c1y="17.07"></V>
		<V vx="-4.25" vy="17.32" c1x="-4.25" c1y="17.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="16.32" c0x="-4.25" c0y="16.458071187457698"></V>
		<V vx="-4.5" vy="16.57" c0x="-4.638071187457698" c0y="16.57" c1x="-4.361928812542302" c1y="16.57"></V>
		<V vx="-4.75" vy="16.32" c0x="-4.75" c0y="16.181928812542303" c1x="-4.75" c1y="16.458071187457698"></V>
		<V vx="-4.5" vy="16.07" c0x="-4.361928812542302" c0y="16.07" c1x="-4.638071187457698" c1y="16.07"></V>
		<V vx="-4.25" vy="16.32" c1x="-4.25" c1y="16.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="15.32" c0x="-4.25" c0y="15.458071187457698"></V>
		<V vx="-4.5" vy="15.57" c0x="-4.638071187457698" c0y="15.57" c1x="-4.361928812542302" c1y="15.57"></V>
		<V vx="-4.75" vy="15.32" c0x="-4.75" c0y="15.181928812542301" c1x="-4.75" c1y="15.458071187457698"></V>
		<V vx="-4.5" vy="15.07" c0x="-4.361928812542302" c0y="15.07" c1x="-4.638071187457698" c1y="15.07"></V>
		<V vx="-4.25" vy="15.32" c1x="-4.25" c1y="15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="14.32" c0x="-4.25" c0y="14.458071187457698"></V>
		<V vx="-4.5" vy="14.57" c0x="-4.638071187457698" c0y="14.57" c1x="-4.361928812542302" c1y="14.57"></V>
		<V vx="-4.75" vy="14.32" c0x="-4.75" c0y="14.181928812542301" c1x="-4.75" c1y="14.458071187457698"></V>
		<V vx="-4.5" vy="14.07" c0x="-4.361928812542302" c0y="14.07" c1x="-4.638071187457698" c1y="14.07"></V>
		<V vx="-4.25" vy="14.32" c1x="-4.25" c1y="14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.25" vy="13.32" c0x="-4.25" c0y="13.458071187457698"></V>
		<V vx="-4.5" vy="13.57" c0x="-4.638071187457698" c0y="13.57" c1x="-4.361928812542302" c1y="13.57"></V>
		<V vx="-4.75" vy="13.32" c0x="-4.75" c0y="13.181928812542301" c1x="-4.75" c1y="13.458071187457698"></V>
		<V vx="-4.5" vy="13.07" c0x="-4.361928812542302" c0y="13.07" c1x="-4.638071187457698" c1y="13.07"></V>
		<V vx="-4.25" vy="13.32" c1x="-4.25" c1y="13.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.25" vy="16.32" c0x="-3.25" c0y="16.458071187457698"></V>
		<V vx="-3.5" vy="16.57" c0x="-3.6380711874576983" c0y="16.57" c1x="-3.3619288125423017" c1y="16.57"></V>
		<V vx="-3.75" vy="16.32" c0x="-3.75" c0y="16.181928812542303" c1x="-3.75" c1y="16.458071187457698"></V>
		<V vx="-3.5" vy="16.07" c0x="-3.3619288125423017" c0y="16.07" c1x="-3.6380711874576983" c1y="16.07"></V>
		<V vx="-3.25" vy="16.32" c1x="-3.25" c1y="16.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.25" vy="15.32" c0x="-3.25" c0y="15.458071187457698"></V>
		<V vx="-3.5" vy="15.57" c0x="-3.6380711874576983" c0y="15.57" c1x="-3.3619288125423017" c1y="15.57"></V>
		<V vx="-3.75" vy="15.32" c0x="-3.75" c0y="15.181928812542301" c1x="-3.75" c1y="15.458071187457698"></V>
		<V vx="-3.5" vy="15.07" c0x="-3.3619288125423017" c0y="15.07" c1x="-3.6380711874576983" c1y="15.07"></V>
		<V vx="-3.25" vy="15.32" c1x="-3.25" c1y="15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.25" vy="14.32" c0x="-3.25" c0y="14.458071187457698"></V>
		<V vx="-3.5" vy="14.57" c0x="-3.6380711874576983" c0y="14.57" c1x="-3.3619288125423017" c1y="14.57"></V>
		<V vx="-3.75" vy="14.32" c0x="-3.75" c0y="14.181928812542301" c1x="-3.75" c1y="14.458071187457698"></V>
		<V vx="-3.5" vy="14.07" c0x="-3.3619288125423017" c0y="14.07" c1x="-3.6380711874576983" c1y="14.07"></V>
		<V vx="-3.25" vy="14.32" c1x="-3.25" c1y="14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25" vy="12.32" c0x="-0.25" c0y="12.458071187457698"></V>
		<V vx="-0.5" vy="12.57" c0x="-0.6380711874576984" c0y="12.57" c1x="-0.3619288125423016" c1y="12.57"></V>
		<V vx="-0.75" vy="12.32" c0x="-0.75" c0y="12.181928812542301" c1x="-0.75" c1y="12.458071187457698"></V>
		<V vx="-0.5" vy="12.07" c0x="-0.3619288125423016" c0y="12.07" c1x="-0.6380711874576984" c1y="12.07"></V>
		<V vx="-0.25" vy="12.32" c1x="-0.25" c1y="12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="12.32" c0x="0.75" c0y="12.458071187457698"></V>
		<V vx="0.5" vy="12.57" c0x="0.3619288125423016" c0y="12.57" c1x="0.6380711874576984" c1y="12.57"></V>
		<V vx="0.25" vy="12.32" c0x="0.25" c0y="12.181928812542301" c1x="0.25" c1y="12.458071187457698"></V>
		<V vx="0.5" vy="12.07" c0x="0.6380711874576984" c0y="12.07" c1x="0.3619288125423016" c1y="12.07"></V>
		<V vx="0.75" vy="12.32" c1x="0.75" c1y="12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.75" vy="12.32" c0x="1.75" c0y="12.458071187457698"></V>
		<V vx="1.5" vy="12.57" c0x="1.3619288125423017" c0y="12.57" c1x="1.6380711874576983" c1y="12.57"></V>
		<V vx="1.25" vy="12.32" c0x="1.25" c0y="12.181928812542301" c1x="1.25" c1y="12.458071187457698"></V>
		<V vx="1.5" vy="12.07" c0x="1.6380711874576983" c0y="12.07" c1x="1.3619288125423017" c1y="12.07"></V>
		<V vx="1.75" vy="12.32" c1x="1.75" c1y="12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="12.32" c0x="2.75" c0y="12.458071187457698"></V>
		<V vx="2.5" vy="12.57" c0x="2.3619288125423017" c0y="12.57" c1x="2.6380711874576983" c1y="12.57"></V>
		<V vx="2.25" vy="12.32" c0x="2.25" c0y="12.181928812542301" c1x="2.25" c1y="12.458071187457698"></V>
		<V vx="2.5" vy="12.07" c0x="2.6380711874576983" c0y="12.07" c1x="2.3619288125423017" c1y="12.07"></V>
		<V vx="2.75" vy="12.32" c1x="2.75" c1y="12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="12.32" c0x="3.75" c0y="12.458071187457698"></V>
		<V vx="3.5" vy="12.57" c0x="3.3619288125423017" c0y="12.57" c1x="3.6380711874576983" c1y="12.57"></V>
		<V vx="3.25" vy="12.32" c0x="3.25" c0y="12.181928812542301" c1x="3.25" c1y="12.458071187457698"></V>
		<V vx="3.5" vy="12.07" c0x="3.6380711874576983" c0y="12.07" c1x="3.3619288125423017" c1y="12.07"></V>
		<V vx="3.75" vy="12.32" c1x="3.75" c1y="12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="12.32" c0x="4.75" c0y="12.458071187457698"></V>
		<V vx="4.5" vy="12.57" c0x="4.361928812542302" c0y="12.57" c1x="4.638071187457698" c1y="12.57"></V>
		<V vx="4.25" vy="12.32" c0x="4.25" c0y="12.181928812542301" c1x="4.25" c1y="12.458071187457698"></V>
		<V vx="4.5" vy="12.07" c0x="4.638071187457698" c0y="12.07" c1x="4.361928812542302" c1y="12.07"></V>
		<V vx="4.75" vy="12.32" c1x="4.75" c1y="12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="14.32" c0x="4.75" c0y="14.458071187457698"></V>
		<V vx="4.5" vy="14.57" c0x="4.361928812542302" c0y="14.57" c1x="4.638071187457698" c1y="14.57"></V>
		<V vx="4.25" vy="14.32" c0x="4.25" c0y="14.181928812542301" c1x="4.25" c1y="14.458071187457698"></V>
		<V vx="4.5" vy="14.07" c0x="4.638071187457698" c0y="14.07" c1x="4.361928812542302" c1y="14.07"></V>
		<V vx="4.75" vy="14.32" c1x="4.75" c1y="14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="15.32" c0x="4.75" c0y="15.458071187457698"></V>
		<V vx="4.5" vy="15.57" c0x="4.361928812542302" c0y="15.57" c1x="4.638071187457698" c1y="15.57"></V>
		<V vx="4.25" vy="15.32" c0x="4.25" c0y="15.181928812542301" c1x="4.25" c1y="15.458071187457698"></V>
		<V vx="4.5" vy="15.07" c0x="4.638071187457698" c0y="15.07" c1x="4.361928812542302" c1y="15.07"></V>
		<V vx="4.75" vy="15.32" c1x="4.75" c1y="15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="16.32" c0x="4.75" c0y="16.458071187457698"></V>
		<V vx="4.5" vy="16.57" c0x="4.361928812542302" c0y="16.57" c1x="4.638071187457698" c1y="16.57"></V>
		<V vx="4.25" vy="16.32" c0x="4.25" c0y="16.181928812542303" c1x="4.25" c1y="16.458071187457698"></V>
		<V vx="4.5" vy="16.07" c0x="4.638071187457698" c0y="16.07" c1x="4.361928812542302" c1y="16.07"></V>
		<V vx="4.75" vy="16.32" c1x="4.75" c1y="16.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.75" vy="17.32" c0x="4.75" c0y="17.458071187457698"></V>
		<V vx="4.5" vy="17.57" c0x="4.361928812542302" c0y="17.57" c1x="4.638071187457698" c1y="17.57"></V>
		<V vx="4.25" vy="17.32" c0x="4.25" c0y="17.181928812542303" c1x="4.25" c1y="17.458071187457698"></V>
		<V vx="4.5" vy="17.07" c0x="4.638071187457698" c0y="17.07" c1x="4.361928812542302" c1y="17.07"></V>
		<V vx="4.75" vy="17.32" c1x="4.75" c1y="17.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="14.32" c0x="3.75" c0y="14.458071187457698"></V>
		<V vx="3.5" vy="14.57" c0x="3.3619288125423017" c0y="14.57" c1x="3.6380711874576983" c1y="14.57"></V>
		<V vx="3.25" vy="14.32" c0x="3.25" c0y="14.181928812542301" c1x="3.25" c1y="14.458071187457698"></V>
		<V vx="3.5" vy="14.07" c0x="3.6380711874576983" c0y="14.07" c1x="3.3619288125423017" c1y="14.07"></V>
		<V vx="3.75" vy="14.32" c1x="3.75" c1y="14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="15.32" c0x="3.75" c0y="15.458071187457698"></V>
		<V vx="3.5" vy="15.57" c0x="3.3619288125423017" c0y="15.57" c1x="3.6380711874576983" c1y="15.57"></V>
		<V vx="3.25" vy="15.32" c0x="3.25" c0y="15.181928812542301" c1x="3.25" c1y="15.458071187457698"></V>
		<V vx="3.5" vy="15.07" c0x="3.6380711874576983" c0y="15.07" c1x="3.3619288125423017" c1y="15.07"></V>
		<V vx="3.75" vy="15.32" c1x="3.75" c1y="15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="16.32" c0x="3.75" c0y="16.458071187457698"></V>
		<V vx="3.5" vy="16.57" c0x="3.3619288125423017" c0y="16.57" c1x="3.6380711874576983" c1y="16.57"></V>
		<V vx="3.25" vy="16.32" c0x="3.25" c0y="16.181928812542303" c1x="3.25" c1y="16.458071187457698"></V>
		<V vx="3.5" vy="16.07" c0x="3.6380711874576983" c0y="16.07" c1x="3.3619288125423017" c1y="16.07"></V>
		<V vx="3.75" vy="16.32" c1x="3.75" c1y="16.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.75" vy="17.32" c0x="3.75" c0y="17.458071187457698"></V>
		<V vx="3.5" vy="17.57" c0x="3.3619288125423017" c0y="17.57" c1x="3.6380711874576983" c1y="17.57"></V>
		<V vx="3.25" vy="17.32" c0x="3.25" c0y="17.181928812542303" c1x="3.25" c1y="17.458071187457698"></V>
		<V vx="3.5" vy="17.07" c0x="3.6380711874576983" c0y="17.07" c1x="3.3619288125423017" c1y="17.07"></V>
		<V vx="3.75" vy="17.32" c1x="3.75" c1y="17.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.75" vy="17.32" c0x="2.75" c0y="17.458071187457698"></V>
		<V vx="2.5" vy="17.57" c0x="2.3619288125423017" c0y="17.57" c1x="2.6380711874576983" c1y="17.57"></V>
		<V vx="2.25" vy="17.32" c0x="2.25" c0y="17.181928812542303" c1x="2.25" c1y="17.458071187457698"></V>
		<V vx="2.5" vy="17.07" c0x="2.6380711874576983" c0y="17.07" c1x="2.3619288125423017" c1y="17.07"></V>
		<V vx="2.75" vy="17.32" c1x="2.75" c1y="17.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.75" vy="17.32" c0x="1.75" c0y="17.458071187457698"></V>
		<V vx="1.5" vy="17.57" c0x="1.3619288125423017" c0y="17.57" c1x="1.6380711874576983" c1y="17.57"></V>
		<V vx="1.25" vy="17.32" c0x="1.25" c0y="17.181928812542303" c1x="1.25" c1y="17.458071187457698"></V>
		<V vx="1.5" vy="17.07" c0x="1.6380711874576983" c0y="17.07" c1x="1.3619288125423017" c1y="17.07"></V>
		<V vx="1.75" vy="17.32" c1x="1.75" c1y="17.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="15.32" c0x="0.75" c0y="15.458071187457698"></V>
		<V vx="0.5" vy="15.57" c0x="0.3619288125423016" c0y="15.57" c1x="0.6380711874576984" c1y="15.57"></V>
		<V vx="0.25" vy="15.32" c0x="0.25" c0y="15.181928812542301" c1x="0.25" c1y="15.458071187457698"></V>
		<V vx="0.5" vy="15.07" c0x="0.6380711874576984" c0y="15.07" c1x="0.3619288125423016" c1y="15.07"></V>
		<V vx="0.75" vy="15.32" c1x="0.75" c1y="15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="14.32" c0x="0.75" c0y="14.458071187457698"></V>
		<V vx="0.5" vy="14.57" c0x="0.3619288125423016" c0y="14.57" c1x="0.6380711874576984" c1y="14.57"></V>
		<V vx="0.25" vy="14.32" c0x="0.25" c0y="14.181928812542301" c1x="0.25" c1y="14.458071187457698"></V>
		<V vx="0.5" vy="14.07" c0x="0.6380711874576984" c0y="14.07" c1x="0.3619288125423016" c1y="14.07"></V>
		<V vx="0.75" vy="14.32" c1x="0.75" c1y="14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25" vy="15.32" c0x="-0.25" c0y="15.458071187457698"></V>
		<V vx="-0.5" vy="15.57" c0x="-0.6380711874576984" c0y="15.57" c1x="-0.3619288125423016" c1y="15.57"></V>
		<V vx="-0.75" vy="15.32" c0x="-0.75" c0y="15.181928812542301" c1x="-0.75" c1y="15.458071187457698"></V>
		<V vx="-0.5" vy="15.07" c0x="-0.3619288125423016" c0y="15.07" c1x="-0.6380711874576984" c1y="15.07"></V>
		<V vx="-0.25" vy="15.32" c1x="-0.25" c1y="15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25" vy="14.32" c0x="-0.25" c0y="14.458071187457698"></V>
		<V vx="-0.5" vy="14.57" c0x="-0.6380711874576984" c0y="14.57" c1x="-0.3619288125423016" c1y="14.57"></V>
		<V vx="-0.75" vy="14.32" c0x="-0.75" c0y="14.181928812542301" c1x="-0.75" c1y="14.458071187457698"></V>
		<V vx="-0.5" vy="14.07" c0x="-0.3619288125423016" c0y="14.07" c1x="-0.6380711874576984" c1y="14.07"></V>
		<V vx="-0.25" vy="14.32" c1x="-0.25" c1y="14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="17.949999999999996" c0x="-8.485786437626906" c0y="17.949999999999996"></V>
		<V vx="-8.15" vy="18.699999999999996" c0x="-8.15" c0y="19.11421356237309" c1x="-8.15" c1y="18.285786437626903"></V>
		<V vx="-8.9" vy="19.449999999999996" c0x="-9.314213562373096" c0y="19.449999999999996" c1x="-8.485786437626906" c1y="19.449999999999996"></V>
		<V vx="-9.65" vy="18.699999999999996" c0x="-9.65" c0y="18.285786437626903" c1x="-9.65" c1y="19.11421356237309"></V>
		<V vx="-8.9" vy="17.949999999999996" c1x="-9.314213562373096" c1y="17.949999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="15.409999999999998" c0x="-8.485786437626905" c0y="15.409999999999998"></V>
		<V vx="-8.15" vy="16.159999999999997" c0x="-8.15" c0y="16.574213562373092" c1x="-8.15" c1y="15.745786437626903"></V>
		<V vx="-8.9" vy="16.909999999999997" c0x="-9.314213562373096" c0y="16.909999999999997" c1x="-8.485786437626906" c1y="16.909999999999997"></V>
		<V vx="-9.65" vy="16.159999999999997" c0x="-9.65" c0y="15.745786437626903" c1x="-9.65" c1y="16.574213562373092"></V>
		<V vx="-8.9" vy="15.409999999999998" c1x="-9.314213562373096" c1y="15.409999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="12.869999999999997" c0x="-8.485786437626905" c0y="12.869999999999997"></V>
		<V vx="-8.15" vy="13.619999999999997" c0x="-8.15" c0y="14.034213562373093" c1x="-8.15" c1y="13.205786437626903"></V>
		<V vx="-8.9" vy="14.369999999999997" c0x="-9.314213562373096" c0y="14.369999999999997" c1x="-8.485786437626905" c1y="14.369999999999997"></V>
		<V vx="-9.65" vy="13.619999999999997" c0x="-9.65" c0y="13.205786437626903" c1x="-9.65" c1y="14.034213562373093"></V>
		<V vx="-8.9" vy="12.869999999999997" c1x="-9.314213562373096" c1y="12.869999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="10.329999999999998" c0x="-8.485786437626905" c0y="10.329999999999998"></V>
		<V vx="-8.15" vy="11.079999999999998" c0x="-8.15" c0y="11.494213562373092" c1x="-8.15" c1y="10.665786437626902"></V>
		<V vx="-8.9" vy="11.829999999999998" c0x="-9.314213562373096" c0y="11.829999999999998" c1x="-8.485786437626905" c1y="11.829999999999998"></V>
		<V vx="-9.65" vy="11.079999999999998" c0x="-9.65" c0y="10.665786437626902" c1x="-9.65" c1y="11.494213562373092"></V>
		<V vx="-8.9" vy="10.329999999999998" c1x="-9.314213562373096" c1y="10.329999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="7.789999999999997" c0x="-8.485786437626905" c0y="7.789999999999997"></V>
		<V vx="-8.15" vy="8.539999999999997" c0x="-8.15" c0y="8.954213562373093" c1x="-8.15" c1y="8.125786437626903"></V>
		<V vx="-8.9" vy="9.289999999999997" c0x="-9.314213562373096" c0y="9.289999999999997" c1x="-8.485786437626905" c1y="9.289999999999997"></V>
		<V vx="-9.65" vy="8.539999999999997" c0x="-9.65" c0y="8.125786437626903" c1x="-9.65" c1y="8.954213562373093"></V>
		<V vx="-8.9" vy="7.789999999999997" c1x="-9.314213562373094" c1y="7.789999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="5.249999999999998" c0x="-8.485786437626905" c0y="5.249999999999998"></V>
		<V vx="-8.15" vy="5.999999999999998" c0x="-8.15" c0y="6.414213562373093" c1x="-8.15" c1y="5.585786437626903"></V>
		<V vx="-8.9" vy="6.749999999999998" c0x="-9.314213562373094" c0y="6.749999999999998" c1x="-8.485786437626905" c1y="6.749999999999998"></V>
		<V vx="-9.65" vy="5.999999999999998" c0x="-9.65" c0y="5.585786437626903" c1x="-9.65" c1y="6.414213562373093"></V>
		<V vx="-8.9" vy="5.249999999999998" c1x="-9.314213562373094" c1y="5.249999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.14" vy="2.289999999999999" c0x="-8.14" c0y="2.704213562373094"></V>
		<V vx="-8.89" vy="3.039999999999999" c0x="-9.304213562373096" c0y="3.039999999999999" c1x="-8.475786437626905" c1y="3.039999999999999"></V>
		<V vx="-9.64" vy="2.289999999999999" c0x="-9.64" c0y="1.875786437626904" c1x="-9.64" c1y="2.704213562373094"></V>
		<V vx="-8.89" vy="1.5399999999999991" c0x="-8.475786437626905" c0y="1.5399999999999991" c1x="-9.304213562373096" c1y="1.5399999999999991"></V>
		<V vx="-8.14" vy="2.289999999999999" c1x="-8.14" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.6" vy="2.289999999999999" c0x="-5.6" c0y="2.704213562373094"></V>
		<V vx="-6.35" vy="3.039999999999999" c0x="-6.764213562373095" c0y="3.039999999999999" c1x="-5.935786437626905" c1y="3.039999999999999"></V>
		<V vx="-7.1" vy="2.289999999999999" c0x="-7.1" c0y="1.875786437626904" c1x="-7.1" c1y="2.704213562373094"></V>
		<V vx="-6.35" vy="1.5399999999999991" c0x="-5.935786437626905" c0y="1.5399999999999991" c1x="-6.764213562373095" c1y="1.5399999999999991"></V>
		<V vx="-5.6" vy="2.289999999999999" c1x="-5.6" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.06" vy="2.289999999999999" c0x="-3.06" c0y="2.704213562373094"></V>
		<V vx="-3.81" vy="3.039999999999999" c0x="-4.224213562373095" c0y="3.039999999999999" c1x="-3.3957864376269047" c1y="3.039999999999999"></V>
		<V vx="-4.5600000000000005" vy="2.289999999999999" c0x="-4.5600000000000005" c0y="1.875786437626904" c1x="-4.5600000000000005" c1y="2.704213562373094"></V>
		<V vx="-3.81" vy="1.5399999999999991" c0x="-3.3957864376269047" c0y="1.5399999999999991" c1x="-4.224213562373095" c1y="1.5399999999999991"></V>
		<V vx="-3.06" vy="2.289999999999999" c1x="-3.06" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.52" vy="2.289999999999999" c0x="-0.52" c0y="2.704213562373094"></V>
		<V vx="-1.27" vy="3.039999999999999" c0x="-1.6842135623730952" c0y="3.039999999999999" c1x="-0.8557864376269049" c1y="3.039999999999999"></V>
		<V vx="-2.02" vy="2.289999999999999" c0x="-2.02" c0y="1.875786437626904" c1x="-2.02" c1y="2.704213562373094"></V>
		<V vx="-1.27" vy="1.5399999999999991" c0x="-0.8557864376269049" c0y="1.5399999999999991" c1x="-1.6842135623730952" c1y="1.5399999999999991"></V>
		<V vx="-0.52" vy="2.289999999999999" c1x="-0.52" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.02" vy="2.289999999999999" c0x="2.02" c0y="2.704213562373094"></V>
		<V vx="1.27" vy="3.039999999999999" c0x="0.8557864376269049" c0y="3.039999999999999" c1x="1.6842135623730952" c1y="3.039999999999999"></V>
		<V vx="0.52" vy="2.289999999999999" c0x="0.52" c0y="1.875786437626904" c1x="0.52" c1y="2.704213562373094"></V>
		<V vx="1.27" vy="1.5399999999999991" c0x="1.6842135623730952" c0y="1.5399999999999991" c1x="0.8557864376269049" c1y="1.5399999999999991"></V>
		<V vx="2.02" vy="2.289999999999999" c1x="2.02" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.5600000000000005" vy="2.289999999999999" c0x="4.5600000000000005" c0y="2.704213562373094"></V>
		<V vx="3.81" vy="3.039999999999999" c0x="3.3957864376269047" c0y="3.039999999999999" c1x="4.224213562373095" c1y="3.039999999999999"></V>
		<V vx="3.06" vy="2.289999999999999" c0x="3.06" c0y="1.875786437626904" c1x="3.06" c1y="2.704213562373094"></V>
		<V vx="3.81" vy="1.5399999999999991" c0x="4.224213562373095" c0y="1.5399999999999991" c1x="3.3957864376269047" c1y="1.5399999999999991"></V>
		<V vx="4.5600000000000005" vy="2.289999999999999" c1x="4.5600000000000005" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1" vy="2.289999999999999" c0x="7.1" c0y="2.704213562373094"></V>
		<V vx="6.35" vy="3.039999999999999" c0x="5.935786437626905" c0y="3.039999999999999" c1x="6.764213562373095" c1y="3.039999999999999"></V>
		<V vx="5.6" vy="2.289999999999999" c0x="5.6" c0y="1.875786437626904" c1x="5.6" c1y="2.704213562373094"></V>
		<V vx="6.35" vy="1.5399999999999991" c0x="6.764213562373095" c0y="1.5399999999999991" c1x="5.935786437626905" c1y="1.5399999999999991"></V>
		<V vx="7.1" vy="2.289999999999999" c1x="7.1" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.64" vy="2.289999999999999" c0x="9.64" c0y="2.704213562373094"></V>
		<V vx="8.89" vy="3.039999999999999" c0x="8.475786437626905" c0y="3.039999999999999" c1x="9.304213562373096" c1y="3.039999999999999"></V>
		<V vx="8.14" vy="2.289999999999999" c0x="8.14" c0y="1.875786437626904" c1x="8.14" c1y="2.704213562373094"></V>
		<V vx="8.89" vy="1.5399999999999991" c0x="9.304213562373096" c0y="1.5399999999999991" c1x="8.475786437626905" c1y="1.5399999999999991"></V>
		<V vx="9.64" vy="2.289999999999999" c1x="9.64" c1y="1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="6.749999999999998" c0x="8.485786437626905" c0y="6.749999999999998"></V>
		<V vx="8.15" vy="5.999999999999998" c0x="8.15" c0y="5.585786437626903" c1x="8.15" c1y="6.414213562373093"></V>
		<V vx="8.9" vy="5.249999999999998" c0x="9.314213562373094" c0y="5.249999999999998" c1x="8.485786437626905" c1y="5.249999999999998"></V>
		<V vx="9.65" vy="5.999999999999998" c0x="9.65" c0y="6.414213562373093" c1x="9.65" c1y="5.585786437626903"></V>
		<V vx="8.9" vy="6.749999999999998" c1x="9.314213562373094" c1y="6.749999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="9.289999999999997" c0x="8.485786437626905" c0y="9.289999999999997"></V>
		<V vx="8.15" vy="8.539999999999997" c0x="8.15" c0y="8.125786437626903" c1x="8.15" c1y="8.954213562373093"></V>
		<V vx="8.9" vy="7.789999999999997" c0x="9.314213562373094" c0y="7.789999999999997" c1x="8.485786437626905" c1y="7.789999999999997"></V>
		<V vx="9.65" vy="8.539999999999997" c0x="9.65" c0y="8.954213562373093" c1x="9.65" c1y="8.125786437626903"></V>
		<V vx="8.9" vy="9.289999999999997" c1x="9.314213562373096" c1y="9.289999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="11.829999999999998" c0x="8.485786437626905" c0y="11.829999999999998"></V>
		<V vx="8.15" vy="11.079999999999998" c0x="8.15" c0y="10.665786437626902" c1x="8.15" c1y="11.494213562373092"></V>
		<V vx="8.9" vy="10.329999999999998" c0x="9.314213562373096" c0y="10.329999999999998" c1x="8.485786437626905" c1y="10.329999999999998"></V>
		<V vx="9.65" vy="11.079999999999998" c0x="9.65" c0y="11.494213562373092" c1x="9.65" c1y="10.665786437626902"></V>
		<V vx="8.9" vy="11.829999999999998" c1x="9.314213562373096" c1y="11.829999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="14.369999999999997" c0x="8.485786437626905" c0y="14.369999999999997"></V>
		<V vx="8.15" vy="13.619999999999997" c0x="8.15" c0y="13.205786437626903" c1x="8.15" c1y="14.034213562373093"></V>
		<V vx="8.9" vy="12.869999999999997" c0x="9.314213562373096" c0y="12.869999999999997" c1x="8.485786437626905" c1y="12.869999999999997"></V>
		<V vx="9.65" vy="13.619999999999997" c0x="9.65" c0y="14.034213562373093" c1x="9.65" c1y="13.205786437626903"></V>
		<V vx="8.9" vy="14.369999999999997" c1x="9.314213562373096" c1y="14.369999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="16.909999999999997" c0x="8.485786437626906" c0y="16.909999999999997"></V>
		<V vx="8.15" vy="16.159999999999997" c0x="8.15" c0y="15.745786437626903" c1x="8.15" c1y="16.574213562373092"></V>
		<V vx="8.9" vy="15.409999999999998" c0x="9.314213562373096" c0y="15.409999999999998" c1x="8.485786437626905" c1y="15.409999999999998"></V>
		<V vx="9.65" vy="16.159999999999997" c0x="9.65" c0y="16.574213562373092" c1x="9.65" c1y="15.745786437626903"></V>
		<V vx="8.9" vy="16.909999999999997" c1x="9.314213562373096" c1y="16.909999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.9" vy="19.449999999999996" c0x="8.485786437626906" c0y="19.449999999999996"></V>
		<V vx="8.15" vy="18.699999999999996" c0x="8.15" c0y="18.285786437626903" c1x="8.15" c1y="19.11421356237309"></V>
		<V vx="8.9" vy="17.949999999999996" c0x="9.314213562373096" c0y="17.949999999999996" c1x="8.485786437626906" c1y="17.949999999999996"></V>
		<V vx="9.65" vy="18.699999999999996" c0x="9.65" c0y="19.11421356237309" c1x="9.65" c1y="18.285786437626903"></V>
		<V vx="8.9" vy="19.449999999999996" c1x="9.314213562373096" c1y="19.449999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="6.9073165676349095"></V>
		<V vx="-3.7989566077353274" vy="6.792511537925383" c0x="-3.6670144640882243" c0y="7.111048050566797"></V>
		<V vx="-3.7989566077353274" vy="7.787488462074616" c1x="-3.667014464088224" c1y="7.468951949433201"></V>
		<V vx="-4.076120467488713" vy="7.672683432365089" c0x="-3.9746265108370955" c0y="7.427655345717847"></V>
		<V vx="-4.076120467488713" vy="6.9073165676349095" c1x="-3.9746265108370955" c1y="7.152344654282151"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708765" vy="7.89876142900872"></V>
		<V vx="-3.9686406576213944" vy="8.081389857711336" c0x="-4.178530297778211" c0y="8.35492336226021"></V>
		<V vx="-4.830315950113933" vy="8.578878319785954" c1x="-4.488484166310013" c1y="8.533875311693413"></V>
		<V vx="-4.869473807779948" vy="8.28144486137381" c0x="-4.606526281776933" c0y="8.246827162841086"></V>
		<V vx="-4.206646659708765" vy="7.89876142900872" c1x="-4.368100229060162" c1y="8.109171817123238"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.130526192220051" vy="8.28144486137381"></V>
		<V vx="-5.169684049886067" vy="8.578878319785954" c0x="-5.5115158336899865" c0y="8.533875311693413"></V>
		<V vx="-6.031359342378606" vy="8.081389857711336" c1x="-5.821469702221789" c1y="8.35492336226021"></V>
		<V vx="-5.793353340291235" vy="7.8987614290087205" c0x="-5.631899770939837" c0y="8.109171817123238"></V>
		<V vx="-5.130526192220051" vy="8.28144486137381" c1x="-5.393473718223067" c1y="8.246827162841086"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="7.672683432365089"></V>
		<V vx="-6.201043392264673" vy="7.7874884620746165" c0x="-6.332985535911776" c0y="7.468951949433201"></V>
		<V vx="-6.201043392264673" vy="6.792511537925383" c1x="-6.332985535911776" c1y="7.111048050566798"></V>
		<V vx="-5.923879532511287" vy="6.9073165676349095" c0x="-6.025373489162904" c0y="7.152344654282152"></V>
		<V vx="-5.923879532511287" vy="7.672683432365089" c1x="-6.025373489162904" c1y="7.427655345717847"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291236" vy="6.681238570991279"></V>
		<V vx="-6.031359342378606" vy="6.498610142288663" c0x="-5.82146970222179" c0y="6.225076637739789"></V>
		<V vx="-5.169684049886068" vy="6.0011216802140455" c1x="-5.511515833689987" c1y="6.046124688306587"></V>
		<V vx="-5.130526192220052" vy="6.298555138626188" c0x="-5.393473718223068" c0y="6.333172837158912"></V>
		<V vx="-5.793353340291236" vy="6.681238570991279" c1x="-5.631899770939838" c1y="6.47082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779949" vy="6.298555138626188"></V>
		<V vx="-4.830315950113934" vy="6.0011216802140455" c0x="-4.488484166310014" c0y="6.046124688306586"></V>
		<V vx="-3.9686406576213944" vy="6.498610142288661" c1x="-4.178530297778212" c1y="6.225076637739787"></V>
		<V vx="-4.206646659708765" vy="6.681238570991278" c0x="-4.368100229060163" c0y="6.470828182876759"></V>
		<V vx="-4.869473807779949" vy="6.298555138626188" c1x="-4.606526281776934" c1y="6.333172837158912"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.923879532511287" vy="6.9073165676349095"></V>
		<V vx="6.201043392264673" vy="6.792511537925383" c0x="6.332985535911776" c0y="7.111048050566797"></V>
		<V vx="6.201043392264673" vy="7.787488462074616" c1x="6.332985535911776" c1y="7.468951949433201"></V>
		<V vx="5.923879532511287" vy="7.672683432365089" c0x="6.025373489162904" c0y="7.427655345717847"></V>
		<V vx="5.923879532511287" vy="6.9073165676349095" c1x="6.025373489162904" c1y="7.152344654282151"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.793353340291235" vy="7.89876142900872"></V>
		<V vx="6.031359342378606" vy="8.081389857711336" c0x="5.821469702221789" c0y="8.35492336226021"></V>
		<V vx="5.169684049886067" vy="8.578878319785954" c1x="5.511515833689987" c1y="8.533875311693413"></V>
		<V vx="5.130526192220052" vy="8.28144486137381" c0x="5.393473718223067" c0y="8.246827162841086"></V>
		<V vx="5.793353340291235" vy="7.89876142900872" c1x="5.631899770939838" c1y="8.109171817123238"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.869473807779949" vy="8.28144486137381"></V>
		<V vx="4.830315950113933" vy="8.578878319785954" c0x="4.4884841663100135" c0y="8.533875311693413"></V>
		<V vx="3.9686406576213944" vy="8.081389857711336" c1x="4.178530297778211" c1y="8.35492336226021"></V>
		<V vx="4.206646659708765" vy="7.8987614290087205" c0x="4.368100229060163" c0y="8.109171817123238"></V>
		<V vx="4.869473807779949" vy="8.28144486137381" c1x="4.606526281776933" c1y="8.246827162841086"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.076120467488713" vy="7.672683432365089"></V>
		<V vx="3.7989566077353274" vy="7.7874884620746165" c0x="3.6670144640882243" c0y="7.468951949433201"></V>
		<V vx="3.798956607735327" vy="6.792511537925383" c1x="3.667014464088224" c1y="7.111048050566798"></V>
		<V vx="4.076120467488713" vy="6.9073165676349095" c0x="3.9746265108370955" c0y="7.152344654282152"></V>
		<V vx="4.076120467488713" vy="7.672683432365089" c1x="3.9746265108370955" c1y="7.427655345717847"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.206646659708764" vy="6.681238570991279"></V>
		<V vx="3.968640657621394" vy="6.498610142288663" c0x="4.17853029777821" c0y="6.225076637739789"></V>
		<V vx="4.830315950113932" vy="6.0011216802140455" c1x="4.488484166310013" c1y="6.046124688306587"></V>
		<V vx="4.869473807779948" vy="6.298555138626188" c0x="4.606526281776932" c0y="6.333172837158912"></V>
		<V vx="4.206646659708764" vy="6.681238570991279" c1x="4.368100229060162" c1y="6.47082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.130526192220051" vy="6.298555138626188"></V>
		<V vx="5.169684049886066" vy="6.0011216802140455" c0x="5.511515833689986" c0y="6.046124688306586"></V>
		<V vx="6.031359342378606" vy="6.498610142288661" c1x="5.821469702221788" c1y="6.225076637739787"></V>
		<V vx="5.793353340291235" vy="6.681238570991278" c0x="5.631899770939837" c0y="6.470828182876759"></V>
		<V vx="5.130526192220051" vy="6.298555138626188" c1x="5.393473718223066" c1y="6.333172837158912"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.249999999999999" vy="-17.32" c0x="4.249999999999999" c0y="-17.458071187457698"></V>
		<V vx="4.499999999999999" vy="-17.57" c0x="4.638071187457697" c0y="-17.57" c1x="4.361928812542301" c1y="-17.57"></V>
		<V vx="4.749999999999999" vy="-17.32" c0x="4.749999999999999" c0y="-17.181928812542303" c1x="4.749999999999999" c1y="-17.458071187457698"></V>
		<V vx="4.499999999999999" vy="-17.07" c0x="4.361928812542301" c0y="-17.07" c1x="4.638071187457697" c1y="-17.07"></V>
		<V vx="4.249999999999999" vy="-17.32" c1x="4.249999999999999" c1y="-17.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.249999999999999" vy="-16.32" c0x="4.249999999999999" c0y="-16.458071187457698"></V>
		<V vx="4.499999999999999" vy="-16.57" c0x="4.638071187457697" c0y="-16.57" c1x="4.361928812542301" c1y="-16.57"></V>
		<V vx="4.749999999999999" vy="-16.32" c0x="4.749999999999999" c0y="-16.181928812542303" c1x="4.749999999999999" c1y="-16.458071187457698"></V>
		<V vx="4.499999999999999" vy="-16.07" c0x="4.361928812542301" c0y="-16.07" c1x="4.638071187457697" c1y="-16.07"></V>
		<V vx="4.249999999999999" vy="-16.32" c1x="4.249999999999999" c1y="-16.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.249999999999999" vy="-15.32" c0x="4.249999999999999" c0y="-15.458071187457698"></V>
		<V vx="4.499999999999999" vy="-15.57" c0x="4.638071187457697" c0y="-15.57" c1x="4.361928812542301" c1y="-15.57"></V>
		<V vx="4.749999999999999" vy="-15.32" c0x="4.749999999999999" c0y="-15.181928812542301" c1x="4.749999999999999" c1y="-15.458071187457698"></V>
		<V vx="4.499999999999999" vy="-15.07" c0x="4.361928812542301" c0y="-15.07" c1x="4.638071187457697" c1y="-15.07"></V>
		<V vx="4.249999999999999" vy="-15.32" c1x="4.249999999999999" c1y="-15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.249999999999999" vy="-14.32" c0x="4.249999999999999" c0y="-14.458071187457698"></V>
		<V vx="4.499999999999999" vy="-14.57" c0x="4.638071187457697" c0y="-14.57" c1x="4.361928812542301" c1y="-14.57"></V>
		<V vx="4.749999999999999" vy="-14.32" c0x="4.749999999999999" c0y="-14.181928812542301" c1x="4.749999999999999" c1y="-14.458071187457698"></V>
		<V vx="4.5" vy="-14.07" c0x="4.361928812542302" c0y="-14.07" c1x="4.638071187457698" c1y="-14.07"></V>
		<V vx="4.249999999999999" vy="-14.32" c1x="4.249999999999999" c1y="-14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.25" vy="-13.32" c0x="4.25" c0y="-13.458071187457698"></V>
		<V vx="4.5" vy="-13.57" c0x="4.638071187457698" c0y="-13.57" c1x="4.361928812542302" c1y="-13.57"></V>
		<V vx="4.75" vy="-13.32" c0x="4.75" c0y="-13.181928812542303" c1x="4.75" c1y="-13.458071187457698"></V>
		<V vx="4.5" vy="-13.07" c0x="4.361928812542302" c0y="-13.07" c1x="4.638071187457698" c1y="-13.07"></V>
		<V vx="4.25" vy="-13.32" c1x="4.25" c1y="-13.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.249999999999999" vy="-16.32" c0x="3.249999999999999" c0y="-16.458071187457698"></V>
		<V vx="3.499999999999999" vy="-16.57" c0x="3.6380711874576974" c0y="-16.57" c1x="3.361928812542301" c1y="-16.57"></V>
		<V vx="3.749999999999999" vy="-16.32" c0x="3.749999999999999" c0y="-16.181928812542303" c1x="3.749999999999999" c1y="-16.458071187457698"></V>
		<V vx="3.499999999999999" vy="-16.07" c0x="3.361928812542301" c0y="-16.07" c1x="3.6380711874576974" c1y="-16.07"></V>
		<V vx="3.249999999999999" vy="-16.32" c1x="3.249999999999999" c1y="-16.181928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2499999999999996" vy="-15.32" c0x="3.2499999999999996" c0y="-15.458071187457698"></V>
		<V vx="3.4999999999999996" vy="-15.57" c0x="3.638071187457698" c0y="-15.57" c1x="3.3619288125423012" c1y="-15.57"></V>
		<V vx="3.7499999999999996" vy="-15.32" c0x="3.7499999999999996" c0y="-15.181928812542301" c1x="3.7499999999999996" c1y="-15.458071187457698"></V>
		<V vx="3.4999999999999996" vy="-15.07" c0x="3.3619288125423012" c0y="-15.07" c1x="3.638071187457698" c1y="-15.07"></V>
		<V vx="3.2499999999999996" vy="-15.32" c1x="3.2499999999999996" c1y="-15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.2499999999999996" vy="-14.32" c0x="3.2499999999999996" c0y="-14.458071187457698"></V>
		<V vx="3.4999999999999996" vy="-14.57" c0x="3.638071187457698" c0y="-14.57" c1x="3.3619288125423012" c1y="-14.57"></V>
		<V vx="3.7499999999999996" vy="-14.32" c0x="3.7499999999999996" c0y="-14.181928812542301" c1x="3.7499999999999996" c1y="-14.458071187457698"></V>
		<V vx="3.4999999999999996" vy="-14.07" c0x="3.3619288125423012" c0y="-14.07" c1x="3.638071187457698" c1y="-14.07"></V>
		<V vx="3.2499999999999996" vy="-14.32" c1x="3.2499999999999996" c1y="-14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.24999999999999978" vy="-12.32" c0x="0.24999999999999978" c0y="-12.458071187457698"></V>
		<V vx="0.4999999999999998" vy="-12.57" c0x="0.6380711874576982" c0y="-12.57" c1x="0.36192881254230136" c1y="-12.57"></V>
		<V vx="0.7499999999999998" vy="-12.32" c0x="0.7499999999999998" c0y="-12.181928812542301" c1x="0.7499999999999998" c1y="-12.458071187457698"></V>
		<V vx="0.4999999999999998" vy="-12.07" c0x="0.3619288125423014" c0y="-12.07" c1x="0.6380711874576982" c1y="-12.07"></V>
		<V vx="0.24999999999999978" vy="-12.32" c1x="0.24999999999999978" c1y="-12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7500000000000002" vy="-12.32" c0x="-0.7500000000000002" c0y="-12.458071187457698"></V>
		<V vx="-0.5000000000000002" vy="-12.57" c0x="-0.3619288125423018" c0y="-12.57" c1x="-0.6380711874576986" c1y="-12.57"></V>
		<V vx="-0.2500000000000002" vy="-12.32" c0x="-0.2500000000000002" c0y="-12.181928812542301" c1x="-0.2500000000000002" c1y="-12.458071187457698"></V>
		<V vx="-0.5000000000000002" vy="-12.07" c0x="-0.6380711874576986" c0y="-12.07" c1x="-0.36192881254230175" c1y="-12.07"></V>
		<V vx="-0.7500000000000002" vy="-12.32" c1x="-0.7500000000000002" c1y="-12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.7500000000000002" vy="-12.32" c0x="-1.7500000000000002" c0y="-12.458071187457698"></V>
		<V vx="-1.5000000000000002" vy="-12.57" c0x="-1.361928812542302" c0y="-12.57" c1x="-1.6380711874576985" c1y="-12.57"></V>
		<V vx="-1.2500000000000002" vy="-12.32" c0x="-1.2500000000000002" c0y="-12.181928812542301" c1x="-1.2500000000000002" c1y="-12.458071187457698"></V>
		<V vx="-1.5000000000000002" vy="-12.07" c0x="-1.6380711874576985" c0y="-12.07" c1x="-1.361928812542302" c1y="-12.07"></V>
		<V vx="-1.7500000000000002" vy="-12.32" c1x="-1.7500000000000002" c1y="-12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.75" vy="-12.32" c0x="-2.7500000000000004" c0y="-12.458071187457698"></V>
		<V vx="-2.5000000000000004" vy="-12.57" c0x="-2.361928812542302" c0y="-12.57" c1x="-2.6380711874576988" c1y="-12.57"></V>
		<V vx="-2.25" vy="-12.32" c0x="-2.25" c0y="-12.181928812542301" c1x="-2.2500000000000004" c1y="-12.458071187457698"></V>
		<V vx="-2.5" vy="-12.07" c0x="-2.6380711874576983" c0y="-12.07" c1x="-2.3619288125423017" c1y="-12.07"></V>
		<V vx="-2.75" vy="-12.32" c1x="-2.75" c1y="-12.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.75" vy="-12.319999999999999" c0x="-3.7500000000000004" c0y="-12.458071187457698"></V>
		<V vx="-3.5000000000000004" vy="-12.57" c0x="-3.361928812542302" c0y="-12.57" c1x="-3.6380711874576988" c1y="-12.569999999999999"></V>
		<V vx="-3.25" vy="-12.32" c0x="-3.25" c0y="-12.181928812542301" c1x="-3.2500000000000004" c1y="-12.458071187457698"></V>
		<V vx="-3.5" vy="-12.07" c0x="-3.6380711874576983" c0y="-12.069999999999999" c1x="-3.3619288125423017" c1y="-12.07"></V>
		<V vx="-3.75" vy="-12.319999999999999" c1x="-3.75" c1y="-12.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.75" vy="-12.319999999999999" c0x="-4.75" c0y="-12.458071187457698"></V>
		<V vx="-4.5" vy="-12.569999999999999" c0x="-4.361928812542302" c0y="-12.569999999999999" c1x="-4.638071187457698" c1y="-12.569999999999999"></V>
		<V vx="-4.25" vy="-12.319999999999999" c0x="-4.25" c0y="-12.1819288125423" c1x="-4.25" c1y="-12.458071187457698"></V>
		<V vx="-4.5" vy="-12.069999999999999" c0x="-4.638071187457698" c0y="-12.069999999999999" c1x="-4.361928812542302" c1y="-12.069999999999999"></V>
		<V vx="-4.75" vy="-12.319999999999999" c1x="-4.75" c1y="-12.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.750000000000001" vy="-14.319999999999999" c0x="-4.750000000000001" c0y="-14.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-14.569999999999999" c0x="-4.361928812542303" c0y="-14.569999999999999" c1x="-4.638071187457699" c1y="-14.569999999999999"></V>
		<V vx="-4.250000000000001" vy="-14.319999999999999" c0x="-4.250000000000001" c0y="-14.181928812542301" c1x="-4.250000000000001" c1y="-14.458071187457698"></V>
		<V vx="-4.5" vy="-14.069999999999999" c0x="-4.638071187457698" c0y="-14.069999999999999" c1x="-4.361928812542302" c1y="-14.069999999999999"></V>
		<V vx="-4.750000000000001" vy="-14.319999999999999" c1x="-4.750000000000001" c1y="-14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.750000000000001" vy="-15.319999999999999" c0x="-4.750000000000001" c0y="-15.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-15.569999999999999" c0x="-4.361928812542303" c0y="-15.569999999999999" c1x="-4.638071187457699" c1y="-15.569999999999999"></V>
		<V vx="-4.250000000000001" vy="-15.319999999999999" c0x="-4.250000000000001" c0y="-15.181928812542301" c1x="-4.250000000000001" c1y="-15.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-15.069999999999999" c0x="-4.638071187457699" c0y="-15.069999999999999" c1x="-4.361928812542303" c1y="-15.069999999999999"></V>
		<V vx="-4.750000000000001" vy="-15.319999999999999" c1x="-4.750000000000001" c1y="-15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.750000000000001" vy="-16.32" c0x="-4.750000000000001" c0y="-16.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-16.57" c0x="-4.361928812542303" c0y="-16.57" c1x="-4.638071187457699" c1y="-16.57"></V>
		<V vx="-4.250000000000001" vy="-16.32" c0x="-4.250000000000001" c0y="-16.1819288125423" c1x="-4.250000000000001" c1y="-16.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-16.07" c0x="-4.638071187457699" c0y="-16.07" c1x="-4.361928812542303" c1y="-16.07"></V>
		<V vx="-4.750000000000001" vy="-16.32" c1x="-4.750000000000001" c1y="-16.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.750000000000001" vy="-17.32" c0x="-4.750000000000001" c0y="-17.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-17.57" c0x="-4.361928812542303" c0y="-17.57" c1x="-4.638071187457699" c1y="-17.57"></V>
		<V vx="-4.250000000000001" vy="-17.32" c0x="-4.250000000000001" c0y="-17.1819288125423" c1x="-4.250000000000001" c1y="-17.458071187457698"></V>
		<V vx="-4.500000000000001" vy="-17.07" c0x="-4.638071187457699" c0y="-17.07" c1x="-4.361928812542303" c1y="-17.07"></V>
		<V vx="-4.750000000000001" vy="-17.32" c1x="-4.750000000000001" c1y="-17.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7500000000000004" vy="-14.319999999999999" c0x="-3.7500000000000004" c0y="-14.458071187457698"></V>
		<V vx="-3.5000000000000004" vy="-14.569999999999999" c0x="-3.361928812542302" c0y="-14.569999999999999" c1x="-3.6380711874576988" c1y="-14.569999999999999"></V>
		<V vx="-3.2500000000000004" vy="-14.319999999999999" c0x="-3.2500000000000004" c0y="-14.181928812542301" c1x="-3.2500000000000004" c1y="-14.458071187457698"></V>
		<V vx="-3.5000000000000004" vy="-14.069999999999999" c0x="-3.6380711874576988" c0y="-14.069999999999999" c1x="-3.361928812542302" c1y="-14.069999999999999"></V>
		<V vx="-3.7500000000000004" vy="-14.319999999999999" c1x="-3.7500000000000004" c1y="-14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7500000000000004" vy="-15.319999999999999" c0x="-3.7500000000000004" c0y="-15.458071187457698"></V>
		<V vx="-3.5000000000000004" vy="-15.569999999999999" c0x="-3.361928812542302" c0y="-15.569999999999999" c1x="-3.6380711874576988" c1y="-15.569999999999999"></V>
		<V vx="-3.2500000000000004" vy="-15.319999999999999" c0x="-3.2500000000000004" c0y="-15.181928812542301" c1x="-3.2500000000000004" c1y="-15.458071187457698"></V>
		<V vx="-3.5000000000000004" vy="-15.069999999999999" c0x="-3.6380711874576988" c0y="-15.069999999999999" c1x="-3.361928812542302" c1y="-15.069999999999999"></V>
		<V vx="-3.7500000000000004" vy="-15.319999999999999" c1x="-3.7500000000000004" c1y="-15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.750000000000001" vy="-16.32" c0x="-3.750000000000001" c0y="-16.458071187457698"></V>
		<V vx="-3.500000000000001" vy="-16.57" c0x="-3.3619288125423026" c0y="-16.57" c1x="-3.638071187457699" c1y="-16.57"></V>
		<V vx="-3.250000000000001" vy="-16.32" c0x="-3.250000000000001" c0y="-16.1819288125423" c1x="-3.250000000000001" c1y="-16.458071187457698"></V>
		<V vx="-3.500000000000001" vy="-16.07" c0x="-3.638071187457699" c0y="-16.07" c1x="-3.3619288125423026" c1y="-16.07"></V>
		<V vx="-3.750000000000001" vy="-16.32" c1x="-3.750000000000001" c1y="-16.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.750000000000001" vy="-17.32" c0x="-3.750000000000001" c0y="-17.458071187457698"></V>
		<V vx="-3.500000000000001" vy="-17.57" c0x="-3.3619288125423026" c0y="-17.57" c1x="-3.638071187457699" c1y="-17.57"></V>
		<V vx="-3.250000000000001" vy="-17.32" c0x="-3.250000000000001" c0y="-17.1819288125423" c1x="-3.250000000000001" c1y="-17.458071187457698"></V>
		<V vx="-3.500000000000001" vy="-17.07" c0x="-3.638071187457699" c0y="-17.07" c1x="-3.3619288125423026" c1y="-17.07"></V>
		<V vx="-3.750000000000001" vy="-17.32" c1x="-3.750000000000001" c1y="-17.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.750000000000001" vy="-17.32" c0x="-2.750000000000001" c0y="-17.458071187457698"></V>
		<V vx="-2.500000000000001" vy="-17.57" c0x="-2.3619288125423026" c0y="-17.57" c1x="-2.638071187457699" c1y="-17.57"></V>
		<V vx="-2.250000000000001" vy="-17.32" c0x="-2.250000000000001" c0y="-17.1819288125423" c1x="-2.250000000000001" c1y="-17.458071187457698"></V>
		<V vx="-2.500000000000001" vy="-17.07" c0x="-2.638071187457699" c0y="-17.07" c1x="-2.3619288125423026" c1y="-17.07"></V>
		<V vx="-2.750000000000001" vy="-17.32" c1x="-2.750000000000001" c1y="-17.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.7500000000000009" vy="-17.32" c0x="-1.7500000000000009" c0y="-17.458071187457698"></V>
		<V vx="-1.5000000000000009" vy="-17.57" c0x="-1.3619288125423026" c0y="-17.57" c1x="-1.6380711874576992" c1y="-17.57"></V>
		<V vx="-1.2500000000000009" vy="-17.32" c0x="-1.2500000000000009" c0y="-17.1819288125423" c1x="-1.2500000000000009" c1y="-17.458071187457698"></V>
		<V vx="-1.5000000000000009" vy="-17.07" c0x="-1.6380711874576992" c0y="-17.07" c1x="-1.3619288125423026" c1y="-17.07"></V>
		<V vx="-1.7500000000000009" vy="-17.32" c1x="-1.7500000000000009" c1y="-17.1819288125423"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7500000000000006" vy="-15.32" c0x="-0.7500000000000006" c0y="-15.458071187457698"></V>
		<V vx="-0.5000000000000007" vy="-15.57" c0x="-0.3619288125423022" c0y="-15.57" c1x="-0.6380711874576991" c1y="-15.57"></V>
		<V vx="-0.2500000000000006" vy="-15.32" c0x="-0.25000000000000056" c0y="-15.181928812542301" c1x="-0.2500000000000006" c1y="-15.458071187457698"></V>
		<V vx="-0.5000000000000006" vy="-15.07" c0x="-0.638071187457699" c0y="-15.07" c1x="-0.36192881254230214" c1y="-15.07"></V>
		<V vx="-0.7500000000000006" vy="-15.32" c1x="-0.7500000000000006" c1y="-15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7500000000000004" vy="-14.32" c0x="-0.7500000000000004" c0y="-14.458071187457698"></V>
		<V vx="-0.5000000000000006" vy="-14.57" c0x="-0.3619288125423021" c0y="-14.57" c1x="-0.6380711874576989" c1y="-14.57"></V>
		<V vx="-0.2500000000000005" vy="-14.32" c0x="-0.25000000000000044" c0y="-14.181928812542301" c1x="-0.2500000000000005" c1y="-14.458071187457698"></V>
		<V vx="-0.5000000000000004" vy="-14.07" c0x="-0.6380711874576989" c0y="-14.07" c1x="-0.361928812542302" c1y="-14.07"></V>
		<V vx="-0.7500000000000004" vy="-14.32" c1x="-0.7500000000000004" c1y="-14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.2499999999999994" vy="-15.32" c0x="0.2499999999999994" c0y="-15.458071187457698"></V>
		<V vx="0.49999999999999933" vy="-15.57" c0x="0.6380711874576978" c0y="-15.57" c1x="0.36192881254230097" c1y="-15.57"></V>
		<V vx="0.7499999999999994" vy="-15.32" c0x="0.7499999999999994" c0y="-15.181928812542301" c1x="0.7499999999999994" c1y="-15.458071187457698"></V>
		<V vx="0.49999999999999944" vy="-15.07" c0x="0.361928812542301" c0y="-15.07" c1x="0.6380711874576979" c1y="-15.07"></V>
		<V vx="0.2499999999999994" vy="-15.32" c1x="0.24999999999999944" c1y="-15.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.24999999999999956" vy="-14.32" c0x="0.2499999999999995" c0y="-14.458071187457698"></V>
		<V vx="0.49999999999999956" vy="-14.57" c0x="0.638071187457698" c0y="-14.57" c1x="0.3619288125423011" c1y="-14.57"></V>
		<V vx="0.7499999999999996" vy="-14.32" c0x="0.7499999999999996" c0y="-14.181928812542301" c1x="0.7499999999999996" c1y="-14.458071187457698"></V>
		<V vx="0.49999999999999956" vy="-14.07" c0x="0.36192881254230114" c0y="-14.07" c1x="0.638071187457698" c1y="-14.07"></V>
		<V vx="0.24999999999999956" vy="-14.32" c1x="0.24999999999999956" c1y="-14.181928812542301"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-17.95" c0x="8.485786437626903" c0y="-17.95"></V>
		<V vx="8.149999999999999" vy="-18.7" c0x="8.149999999999999" c0y="-19.114213562373095" c1x="8.149999999999999" c1y="-18.285786437626903"></V>
		<V vx="8.899999999999999" vy="-19.45" c0x="9.314213562373093" c0y="-19.45" c1x="8.485786437626903" c1y="-19.45"></V>
		<V vx="9.649999999999999" vy="-18.7" c0x="9.649999999999999" c0y="-18.285786437626903" c1x="9.649999999999999" c1y="-19.114213562373095"></V>
		<V vx="8.899999999999999" vy="-17.95" c1x="9.314213562373093" c1y="-17.95"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-15.41" c0x="8.485786437626903" c0y="-15.41"></V>
		<V vx="8.149999999999999" vy="-16.16" c0x="8.149999999999999" c0y="-16.574213562373096" c1x="8.149999999999999" c1y="-15.745786437626904"></V>
		<V vx="8.899999999999999" vy="-16.91" c0x="9.314213562373093" c0y="-16.91" c1x="8.485786437626903" c1y="-16.91"></V>
		<V vx="9.649999999999999" vy="-16.16" c0x="9.649999999999999" c0y="-15.745786437626904" c1x="9.649999999999999" c1y="-16.574213562373096"></V>
		<V vx="8.899999999999999" vy="-15.41" c1x="9.314213562373094" c1y="-15.41"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-12.87" c0x="8.485786437626903" c0y="-12.87"></V>
		<V vx="8.149999999999999" vy="-13.62" c0x="8.149999999999999" c0y="-14.034213562373095" c1x="8.149999999999999" c1y="-13.205786437626905"></V>
		<V vx="8.899999999999999" vy="-14.37" c0x="9.314213562373094" c0y="-14.37" c1x="8.485786437626903" c1y="-14.37"></V>
		<V vx="9.649999999999999" vy="-13.62" c0x="9.649999999999999" c0y="-13.205786437626905" c1x="9.649999999999999" c1y="-14.034213562373095"></V>
		<V vx="8.899999999999999" vy="-12.87" c1x="9.314213562373094" c1y="-12.87"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-10.33" c0x="8.485786437626903" c0y="-10.33"></V>
		<V vx="8.149999999999999" vy="-11.08" c0x="8.149999999999999" c0y="-11.494213562373094" c1x="8.149999999999999" c1y="-10.665786437626904"></V>
		<V vx="8.899999999999999" vy="-11.83" c0x="9.314213562373094" c0y="-11.83" c1x="8.485786437626903" c1y="-11.83"></V>
		<V vx="9.649999999999999" vy="-11.08" c0x="9.649999999999999" c0y="-10.665786437626904" c1x="9.649999999999999" c1y="-11.494213562373094"></V>
		<V vx="8.899999999999999" vy="-10.33" c1x="9.314213562373094" c1y="-10.33"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-7.789999999999999" c0x="8.485786437626905" c0y="-7.789999999999999"></V>
		<V vx="8.149999999999999" vy="-8.54" c0x="8.149999999999999" c0y="-8.954213562373095" c1x="8.149999999999999" c1y="-8.125786437626903"></V>
		<V vx="8.899999999999999" vy="-9.29" c0x="9.314213562373094" c0y="-9.29" c1x="8.485786437626903" c1y="-9.29"></V>
		<V vx="9.649999999999999" vy="-8.54" c0x="9.649999999999999" c0y="-8.125786437626903" c1x="9.649999999999999" c1y="-8.954213562373095"></V>
		<V vx="8.899999999999999" vy="-7.789999999999999" c1x="9.314213562373094" c1y="-7.789999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.899999999999999" vy="-5.25" c0x="8.485786437626905" c0y="-5.25"></V>
		<V vx="8.149999999999999" vy="-6" c0x="8.149999999999999" c0y="-6.414213562373095" c1x="8.149999999999999" c1y="-5.585786437626905"></V>
		<V vx="8.899999999999999" vy="-6.75" c0x="9.314213562373094" c0y="-6.75" c1x="8.485786437626905" c1y="-6.75"></V>
		<V vx="9.649999999999999" vy="-6" c0x="9.649999999999999" c0y="-5.585786437626905" c1x="9.649999999999999" c1y="-6.414213562373095"></V>
		<V vx="8.899999999999999" vy="-5.25" c1x="9.314213562373094" c1y="-5.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.140000000000002" vy="-2.29" c0x="8.140000000000002" c0y="-2.7042135623730954"></V>
		<V vx="8.890000000000002" vy="-3.04" c0x="9.304213562373098" c0y="-3.04" c1x="8.475786437626907" c1y="-3.04"></V>
		<V vx="9.640000000000002" vy="-2.2900000000000005" c0x="9.640000000000002" c0y="-1.8757864376269051" c1x="9.640000000000002" c1y="-2.7042135623730954"></V>
		<V vx="8.890000000000002" vy="-1.5400000000000003" c0x="8.475786437626907" c0y="-1.54" c1x="9.304213562373098" c1y="-1.5400000000000003"></V>
		<V vx="8.140000000000002" vy="-2.29" c1x="8.140000000000002" c1y="-1.8757864376269051"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.6000000000000005" vy="-2.29" c0x="5.6000000000000005" c0y="-2.704213562373095"></V>
		<V vx="6.3500000000000005" vy="-3.04" c0x="6.7642135623730955" c0y="-3.04" c1x="5.935786437626906" c1y="-3.04"></V>
		<V vx="7.1000000000000005" vy="-2.29" c0x="7.1000000000000005" c0y="-1.875786437626905" c1x="7.1000000000000005" c1y="-2.704213562373095"></V>
		<V vx="6.3500000000000005" vy="-1.54" c0x="5.935786437626906" c0y="-1.54" c1x="6.7642135623730955" c1y="-1.54"></V>
		<V vx="5.6000000000000005" vy="-2.29" c1x="5.6000000000000005" c1y="-1.8757864376269047"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.060000000000001" vy="-2.2899999999999996" c0x="3.060000000000001" c0y="-2.7042135623730945"></V>
		<V vx="3.810000000000001" vy="-3.0399999999999996" c0x="4.224213562373096" c0y="-3.0399999999999996" c1x="3.3957864376269056" c1y="-3.0399999999999996"></V>
		<V vx="4.560000000000001" vy="-2.2899999999999996" c0x="4.560000000000001" c0y="-1.8757864376269047" c1x="4.560000000000001" c1y="-2.704213562373095"></V>
		<V vx="3.810000000000001" vy="-1.5399999999999996" c0x="3.3957864376269056" c0y="-1.5399999999999996" c1x="4.224213562373096" c1y="-1.5399999999999996"></V>
		<V vx="3.060000000000001" vy="-2.2899999999999996" c1x="3.060000000000001" c1y="-1.8757864376269044"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.520000000000001" vy="-2.289999999999999" c0x="0.520000000000001" c0y="-2.7042135623730945"></V>
		<V vx="1.2700000000000011" vy="-3.039999999999999" c0x="1.6842135623730963" c0y="-3.039999999999999" c1x="0.8557864376269058" c1y="-3.039999999999999"></V>
		<V vx="2.020000000000001" vy="-2.2899999999999996" c0x="2.020000000000001" c0y="-1.8757864376269042" c1x="2.020000000000001" c1y="-2.7042135623730945"></V>
		<V vx="1.2700000000000011" vy="-1.5399999999999991" c0x="0.855786437626906" c0y="-1.5399999999999991" c1x="1.6842135623730963" c1y="-1.5399999999999994"></V>
		<V vx="0.520000000000001" vy="-2.289999999999999" c1x="0.520000000000001" c1y="-1.875786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.019999999999999" vy="-2.2899999999999987" c0x="-2.019999999999999" c0y="-2.704213562373094"></V>
		<V vx="-1.269999999999999" vy="-3.039999999999999" c0x="-0.855786437626904" c0y="-3.039999999999999" c1x="-1.684213562373094" c1y="-3.039999999999999"></V>
		<V vx="-0.519999999999999" vy="-2.289999999999999" c0x="-0.519999999999999" c0y="-1.875786437626904" c1x="-0.519999999999999" c1y="-2.704213562373094"></V>
		<V vx="-1.269999999999999" vy="-1.5399999999999991" c0x="-1.684213562373094" c0y="-1.539999999999999" c1x="-0.8557864376269038" c1y="-1.5399999999999991"></V>
		<V vx="-2.019999999999999" vy="-2.2899999999999987" c1x="-2.019999999999999" c1y="-1.8757864376269038"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.56" vy="-2.2899999999999987" c0x="-4.56" c0y="-2.7042135623730936"></V>
		<V vx="-3.809999999999999" vy="-3.0399999999999987" c0x="-3.395786437626904" c0y="-3.0399999999999987" c1x="-4.2242135623730945" c1y="-3.0399999999999987"></V>
		<V vx="-3.059999999999999" vy="-2.2899999999999987" c0x="-3.059999999999999" c0y="-1.8757864376269036" c1x="-3.059999999999999" c1y="-2.704213562373094"></V>
		<V vx="-3.809999999999999" vy="-1.5399999999999987" c0x="-4.2242135623730945" c0y="-1.5399999999999987" c1x="-3.395786437626904" c1y="-1.5399999999999987"></V>
		<V vx="-4.56" vy="-2.2899999999999987" c1x="-4.56" c1y="-1.8757864376269033"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.099999999999999" vy="-2.2899999999999983" c0x="-7.099999999999999" c0y="-2.704213562373093"></V>
		<V vx="-6.349999999999999" vy="-3.0399999999999983" c0x="-5.935786437626904" c0y="-3.0399999999999983" c1x="-6.764213562373094" c1y="-3.0399999999999983"></V>
		<V vx="-5.599999999999999" vy="-2.2899999999999983" c0x="-5.599999999999999" c0y="-1.8757864376269033" c1x="-5.599999999999999" c1y="-2.7042135623730936"></V>
		<V vx="-6.349999999999999" vy="-1.5399999999999983" c0x="-6.764213562373094" c0y="-1.5399999999999983" c1x="-5.935786437626904" c1y="-1.5399999999999983"></V>
		<V vx="-7.099999999999999" vy="-2.2899999999999983" c1x="-7.099999999999999" c1y="-1.8757864376269031"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.639999999999999" vy="-2.289999999999998" c0x="-9.639999999999999" c0y="-2.704213562373093"></V>
		<V vx="-8.889999999999999" vy="-3.0399999999999983" c0x="-8.475786437626903" c0y="-3.0399999999999983" c1x="-9.304213562373095" c1y="-3.0399999999999983"></V>
		<V vx="-8.139999999999999" vy="-2.2899999999999983" c0x="-8.139999999999999" c0y="-1.875786437626903" c1x="-8.139999999999999" c1y="-2.704213562373093"></V>
		<V vx="-8.889999999999999" vy="-1.539999999999998" c0x="-9.304213562373095" c0y="-1.539999999999998" c1x="-8.475786437626903" c1y="-1.5399999999999983"></V>
		<V vx="-9.639999999999999" vy="-2.289999999999998" c1x="-9.639999999999999" c1y="-1.875786437626903"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.9" vy="-6.749999999999998" c0x="-8.485786437626906" c0y="-6.749999999999998"></V>
		<V vx="-8.15" vy="-5.999999999999998" c0x="-8.15" c0y="-5.585786437626903" c1x="-8.15" c1y="-6.414213562373093"></V>
		<V vx="-8.9" vy="-5.249999999999998" c0x="-9.314213562373096" c0y="-5.249999999999998" c1x="-8.485786437626906" c1y="-5.249999999999998"></V>
		<V vx="-9.65" vy="-5.999999999999998" c0x="-9.65" c0y="-6.414213562373093" c1x="-9.65" c1y="-5.585786437626903"></V>
		<V vx="-8.9" vy="-6.749999999999998" c1x="-9.314213562373096" c1y="-6.749999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-9.289999999999997" c0x="-8.485786437626906" c0y="-9.289999999999997"></V>
		<V vx="-8.150000000000002" vy="-8.539999999999997" c0x="-8.150000000000002" c0y="-8.125786437626903" c1x="-8.150000000000002" c1y="-8.954213562373093"></V>
		<V vx="-8.900000000000002" vy="-7.789999999999997" c0x="-9.314213562373096" c0y="-7.789999999999997" c1x="-8.485786437626906" c1y="-7.789999999999997"></V>
		<V vx="-9.650000000000002" vy="-8.539999999999997" c0x="-9.650000000000002" c0y="-8.954213562373093" c1x="-9.650000000000002" c1y="-8.125786437626903"></V>
		<V vx="-8.900000000000002" vy="-9.289999999999997" c1x="-9.314213562373096" c1y="-9.289999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-11.829999999999998" c0x="-8.485786437626906" c0y="-11.829999999999998"></V>
		<V vx="-8.150000000000002" vy="-11.079999999999998" c0x="-8.150000000000002" c0y="-10.665786437626902" c1x="-8.150000000000002" c1y="-11.494213562373092"></V>
		<V vx="-8.900000000000002" vy="-10.329999999999998" c0x="-9.314213562373096" c0y="-10.329999999999998" c1x="-8.485786437626906" c1y="-10.329999999999998"></V>
		<V vx="-9.650000000000002" vy="-11.079999999999998" c0x="-9.650000000000002" c0y="-11.494213562373092" c1x="-9.650000000000002" c1y="-10.665786437626902"></V>
		<V vx="-8.900000000000002" vy="-11.829999999999998" c1x="-9.314213562373098" c1y="-11.829999999999998"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-14.369999999999997" c0x="-8.485786437626908" c0y="-14.369999999999997"></V>
		<V vx="-8.150000000000002" vy="-13.619999999999997" c0x="-8.150000000000002" c0y="-13.205786437626903" c1x="-8.150000000000002" c1y="-14.034213562373093"></V>
		<V vx="-8.900000000000002" vy="-12.869999999999997" c0x="-9.314213562373098" c0y="-12.869999999999997" c1x="-8.485786437626906" c1y="-12.869999999999997"></V>
		<V vx="-9.650000000000002" vy="-13.619999999999997" c0x="-9.650000000000002" c0y="-14.034213562373093" c1x="-9.650000000000002" c1y="-13.205786437626903"></V>
		<V vx="-8.900000000000002" vy="-14.369999999999997" c1x="-9.314213562373098" c1y="-14.369999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000002" vy="-16.909999999999997" c0x="-8.485786437626908" c0y="-16.909999999999997"></V>
		<V vx="-8.150000000000002" vy="-16.159999999999997" c0x="-8.150000000000002" c0y="-15.745786437626903" c1x="-8.150000000000002" c1y="-16.574213562373092"></V>
		<V vx="-8.900000000000002" vy="-15.409999999999998" c0x="-9.314213562373098" c0y="-15.409999999999998" c1x="-8.485786437626908" c1y="-15.409999999999998"></V>
		<V vx="-9.650000000000002" vy="-16.159999999999997" c0x="-9.650000000000002" c0y="-16.574213562373092" c1x="-9.650000000000002" c1y="-15.745786437626903"></V>
		<V vx="-8.900000000000002" vy="-16.909999999999997" c1x="-9.314213562373098" c1y="-16.909999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.900000000000004" vy="-19.449999999999996" c0x="-8.485786437626908" c0y="-19.449999999999996"></V>
		<V vx="-8.150000000000004" vy="-18.699999999999996" c0x="-8.150000000000004" c0y="-18.285786437626903" c1x="-8.150000000000004" c1y="-19.11421356237309"></V>
		<V vx="-8.900000000000004" vy="-17.949999999999996" c0x="-9.314213562373098" c0y="-17.949999999999996" c1x="-8.485786437626908" c1y="-17.949999999999996"></V>
		<V vx="-9.650000000000004" vy="-18.699999999999996" c0x="-9.650000000000004" c0y="-19.11421356237309" c1x="-9.650000000000004" c1y="-18.285786437626903"></V>
		<V vx="-8.900000000000004" vy="-19.449999999999996" c1x="-9.314213562373098" c1y="-19.449999999999996"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.076120467488713" vy="-6.9073165676349095"></V>
		<V vx="3.7989566077353274" vy="-6.792511537925383" c0x="3.6670144640882243" c0y="-7.111048050566797"></V>
		<V vx="3.7989566077353274" vy="-7.787488462074616" c1x="3.667014464088224" c1y="-7.468951949433201"></V>
		<V vx="4.076120467488713" vy="-7.672683432365089" c0x="3.9746265108370955" c0y="-7.427655345717847"></V>
		<V vx="4.076120467488713" vy="-6.9073165676349095" c1x="3.9746265108370955" c1y="-7.152344654282151"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.206646659708765" vy="-7.89876142900872"></V>
		<V vx="3.9686406576213944" vy="-8.081389857711336" c0x="4.178530297778211" c0y="-8.35492336226021"></V>
		<V vx="4.830315950113933" vy="-8.578878319785954" c1x="4.488484166310013" c1y="-8.533875311693413"></V>
		<V vx="4.869473807779948" vy="-8.28144486137381" c0x="4.606526281776933" c0y="-8.246827162841086"></V>
		<V vx="4.206646659708765" vy="-7.89876142900872" c1x="4.368100229060162" c1y="-8.109171817123238"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.130526192220051" vy="-8.28144486137381"></V>
		<V vx="5.169684049886066" vy="-8.578878319785954" c0x="5.5115158336899865" c0y="-8.533875311693413"></V>
		<V vx="6.031359342378606" vy="-8.081389857711336" c1x="5.821469702221788" c1y="-8.35492336226021"></V>
		<V vx="5.793353340291235" vy="-7.8987614290087205" c0x="5.631899770939837" c0y="-8.109171817123238"></V>
		<V vx="5.130526192220051" vy="-8.28144486137381" c1x="5.393473718223066" c1y="-8.246827162841086"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.923879532511287" vy="-7.672683432365089"></V>
		<V vx="6.201043392264673" vy="-7.7874884620746165" c0x="6.332985535911776" c0y="-7.468951949433201"></V>
		<V vx="6.201043392264673" vy="-6.792511537925383" c1x="6.332985535911776" c1y="-7.111048050566798"></V>
		<V vx="5.923879532511287" vy="-6.9073165676349095" c0x="6.025373489162904" c0y="-7.152344654282152"></V>
		<V vx="5.923879532511287" vy="-7.672683432365089" c1x="6.025373489162904" c1y="-7.427655345717847"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.793353340291236" vy="-6.681238570991279"></V>
		<V vx="6.031359342378606" vy="-6.498610142288663" c0x="5.82146970222179" c0y="-6.225076637739789"></V>
		<V vx="5.169684049886068" vy="-6.0011216802140455" c1x="5.511515833689987" c1y="-6.046124688306587"></V>
		<V vx="5.130526192220052" vy="-6.298555138626188" c0x="5.393473718223068" c0y="-6.333172837158912"></V>
		<V vx="5.793353340291236" vy="-6.681238570991279" c1x="5.631899770939838" c1y="-6.47082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.86947380777995" vy="-6.298555138626188"></V>
		<V vx="4.830315950113934" vy="-6.0011216802140455" c0x="4.488484166310014" c0y="-6.046124688306586"></V>
		<V vx="3.9686406576213944" vy="-6.498610142288661" c1x="4.178530297778212" c1y="-6.225076637739787"></V>
		<V vx="4.206646659708765" vy="-6.681238570991278" c0x="4.368100229060163" c0y="-6.470828182876759"></V>
		<V vx="4.86947380777995" vy="-6.298555138626188" c1x="4.606526281776934" c1y="-6.333172837158912"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.923879532511287" vy="-6.9073165676349095"></V>
		<V vx="-6.201043392264673" vy="-6.792511537925383" c0x="-6.332985535911776" c0y="-7.111048050566797"></V>
		<V vx="-6.201043392264673" vy="-7.787488462074616" c1x="-6.332985535911776" c1y="-7.468951949433201"></V>
		<V vx="-5.923879532511287" vy="-7.672683432365089" c0x="-6.025373489162904" c0y="-7.427655345717847"></V>
		<V vx="-5.923879532511287" vy="-6.9073165676349095" c1x="-6.025373489162904" c1y="-7.152344654282151"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.793353340291235" vy="-7.89876142900872"></V>
		<V vx="-6.031359342378606" vy="-8.081389857711336" c0x="-5.821469702221789" c0y="-8.35492336226021"></V>
		<V vx="-5.169684049886067" vy="-8.578878319785954" c1x="-5.511515833689987" c1y="-8.533875311693413"></V>
		<V vx="-5.130526192220052" vy="-8.28144486137381" c0x="-5.393473718223067" c0y="-8.246827162841086"></V>
		<V vx="-5.793353340291235" vy="-7.89876142900872" c1x="-5.631899770939838" c1y="-8.109171817123238"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.869473807779949" vy="-8.28144486137381"></V>
		<V vx="-4.830315950113934" vy="-8.578878319785954" c0x="-4.4884841663100135" c0y="-8.533875311693413"></V>
		<V vx="-3.9686406576213944" vy="-8.081389857711336" c1x="-4.178530297778212" c1y="-8.35492336226021"></V>
		<V vx="-4.206646659708765" vy="-7.8987614290087205" c0x="-4.368100229060163" c0y="-8.109171817123238"></V>
		<V vx="-4.869473807779949" vy="-8.28144486137381" c1x="-4.606526281776934" c1y="-8.246827162841086"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.076120467488713" vy="-7.672683432365089"></V>
		<V vx="-3.7989566077353274" vy="-7.7874884620746165" c0x="-3.6670144640882243" c0y="-7.468951949433201"></V>
		<V vx="-3.798956607735327" vy="-6.792511537925383" c1x="-3.667014464088224" c1y="-7.111048050566798"></V>
		<V vx="-4.076120467488713" vy="-6.9073165676349095" c0x="-3.9746265108370955" c0y="-7.152344654282152"></V>
		<V vx="-4.076120467488713" vy="-7.672683432365089" c1x="-3.9746265108370955" c1y="-7.427655345717847"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.206646659708764" vy="-6.681238570991279"></V>
		<V vx="-3.968640657621394" vy="-6.498610142288663" c0x="-4.17853029777821" c0y="-6.225076637739789"></V>
		<V vx="-4.830315950113932" vy="-6.0011216802140455" c1x="-4.488484166310013" c1y="-6.046124688306587"></V>
		<V vx="-4.869473807779948" vy="-6.298555138626188" c0x="-4.606526281776932" c0y="-6.333172837158912"></V>
		<V vx="-4.206646659708764" vy="-6.681238570991279" c1x="-4.368100229060162" c1y="-6.47082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.13052619222005" vy="-6.298555138626188"></V>
		<V vx="-5.169684049886066" vy="-6.0011216802140455" c0x="-5.511515833689986" c0y="-6.046124688306586"></V>
		<V vx="-6.031359342378606" vy="-6.498610142288661" c1x="-5.821469702221788" c1y="-6.225076637739787"></V>
		<V vx="-5.793353340291235" vy="-6.681238570991278" c0x="-5.631899770939837" c0y="-6.470828182876759"></V>
		<V vx="-5.13052619222005" vy="-6.298555138626188" c1x="-5.393473718223066" c1y="-6.333172837158912"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>