<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="20" c0x="-13.95" c0y="20.579898987322334"></V>
		<V vx="-15" vy="21.05" c0x="-15.579898987322334" c0y="21.05" c1x="-14.420101012677666" c1y="21.05"></V>
		<V vx="-16.05" vy="20" c0x="-16.05" c0y="19.420101012677666" c1x="-16.05" c1y="20.579898987322334"></V>
		<V vx="-15" vy="18.95" c0x="-14.420101012677666" c0y="18.95" c1x="-15.579898987322334" c1y="18.95"></V>
		<V vx="-13.95" vy="20" c1x="-13.95" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="20" c0x="16.05" c0y="20.579898987322334"></V>
		<V vx="15" vy="21.05" c0x="14.420101012677666" c0y="21.05" c1x="15.579898987322334" c1y="21.05"></V>
		<V vx="13.95" vy="20" c0x="13.95" c0y="19.420101012677666" c1x="13.95" c1y="20.579898987322334"></V>
		<V vx="15" vy="18.95" c0x="15.579898987322334" c0y="18.95" c1x="14.420101012677666" c1y="18.95"></V>
		<V vx="16.05" vy="20" c1x="16.05" c1y="19.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-13.95" vy="-20" c0x="-13.95" c0y="-19.420101012677666"></V>
		<V vx="-15" vy="-18.95" c0x="-15.579898987322334" c0y="-18.95" c1x="-14.420101012677666" c1y="-18.95"></V>
		<V vx="-16.05" vy="-20" c0x="-16.05" c0y="-20.579898987322334" c1x="-16.05" c1y="-19.420101012677666"></V>
		<V vx="-15" vy="-21.05" c0x="-14.420101012677666" c0y="-21.05" c1x="-15.579898987322334" c1y="-21.05"></V>
		<V vx="-13.95" vy="-20" c1x="-13.95" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16.05" vy="-20" c0x="16.05" c0y="-19.420101012677666"></V>
		<V vx="15" vy="-18.95" c0x="14.420101012677666" c0y="-18.95" c1x="15.579898987322334" c1y="-18.95"></V>
		<V vx="13.95" vy="-20" c0x="13.95" c0y="-20.579898987322334" c1x="13.95" c1y="-19.420101012677666"></V>
		<V vx="15" vy="-21.05" c0x="15.579898987322334" c0y="-21.05" c1x="14.420101012677666" c1y="-21.05"></V>
		<V vx="16.05" vy="-20" c1x="16.05" c1y="-20.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4000714267493641" vy="8.667659812842324" c0x="-1.4469343417595164" c0y="8.714522727852476"></V>
		<V vx="-1.5697770542341356" vy="8.667659812842324" c1x="-1.522914139223983" c1y="8.714522727852476"></V>
		<V vx="-1.85969083452062" vy="8.377746032555839" c0x="-1.9065537495307725" c0y="8.330883117545685"></V>
		<V vx="-1.85969083452062" vy="8.208040405071067" c1x="-1.9065537495307723" c1y="8.254903320081219"></V>
		<V vx="-1.8526197667087545" vy="8.2009693372592" c0x="-1.805756851698602" c0y="8.154106422249049"></V>
		<V vx="-1.6829141392239833" vy="8.2009693372592" c1x="-1.7297770542341357" c1y="8.154106422249049"></V>
		<V vx="-1.3930003589374986" vy="8.490883117545685" c0x="-1.3461374439273464" c0y="8.537746032555837"></V>
		<V vx="-1.3930003589374986" vy="8.660588745030458" c1x="-1.3461374439273461" c1y="8.613725830020305"></V>
		<V vx="-1.4000714267493641" vy="8.667659812842324"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0465180361560904" vy="8.314106422249049" c0x="-1.093380951166243" c0y="8.3609693372592"></V>
		<V vx="-1.2162236636408619" vy="8.314106422249049" c1x="-1.1693607486307094" c1y="8.3609693372592"></V>
		<V vx="-1.5061374439273463" vy="8.024192641962564" c0x="-1.5530003589374988" c0y="7.977329726952412"></V>
		<V vx="-1.5061374439273463" vy="7.854487014477793" c1x="-1.5530003589374988" c1y="7.901349929487946"></V>
		<V vx="-1.4990663761154808" vy="7.847415946665928" c0x="-1.4522034611053285" c0y="7.800553031655776"></V>
		<V vx="-1.3293607486307095" vy="7.847415946665928" c1x="-1.376223663640862" c1y="7.800553031655776"></V>
		<V vx="-1.039446968344225" vy="8.137329726952412" c0x="-0.9925840533340726" c0y="8.184192641962564"></V>
		<V vx="-1.039446968344225" vy="8.307035354437183" c1x="-0.9925840533340725" c1y="8.26017243942703"></V>
		<V vx="-1.0465180361560904" vy="8.314106422249049"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6929646455628167" vy="7.960553031655775" c0x="-0.7398275605729691" c0y="8.007415946665928"></V>
		<V vx="-0.8626702730475881" vy="7.960553031655776" c1x="-0.8158073580374356" c1y="8.007415946665928"></V>
		<V vx="-1.1525840533340725" vy="7.670639251369291" c0x="-1.199446968344225" c0y="7.623776336359138"></V>
		<V vx="-1.1525840533340725" vy="7.500933623884519" c1x="-1.1994469683442248" c1y="7.547796538894672"></V>
		<V vx="-1.145512985522207" vy="7.493862556072654" c0x="-1.0986500705120545" c0y="7.446999641062502"></V>
		<V vx="-0.9758073580374358" vy="7.493862556072654" c1x="-1.0226702730475883" c1y="7.446999641062501"></V>
		<V vx="-0.6858935777509512" vy="7.783776336359138" c0x="-0.6390306627407989" c0y="7.830639251369291"></V>
		<V vx="-0.6858935777509512" vy="7.95348196384391" c1x="-0.6390306627407988" c1y="7.9066190488337575"></V>
		<V vx="-0.6929646455628167" vy="7.960553031655775"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.33941125496954294" vy="7.606999641062501" c0x="-0.3862741699796954" c0y="7.653862556072654"></V>
		<V vx="-0.5091168824543144" vy="7.606999641062501" c1x="-0.462253967444162" c1y="7.653862556072654"></V>
		<V vx="-0.7990306627407988" vy="7.317085860776017" c0x="-0.8458935777509513" c0y="7.270222945765864"></V>
		<V vx="-0.7990306627407988" vy="7.147380233291246" c1x="-0.8458935777509513" c1y="7.194243148301398"></V>
		<V vx="-0.7919595949289333" vy="7.14030916547938" c0x="-0.7450966799187809" c0y="7.093446250469228"></V>
		<V vx="-0.6222539674441621" vy="7.14030916547938" c1x="-0.6691168824543146" c1y="7.093446250469228"></V>
		<V vx="-0.33234018715767755" vy="7.430222945765864" c0x="-0.28547727214752516" c0y="7.4770858607760164"></V>
		<V vx="-0.33234018715767744" vy="7.599928573250636" c1x="-0.28547727214752505" c1y="7.553065658240484"></V>
		<V vx="-0.33941125496954294" vy="7.606999641062501"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3323401871576772" vy="7.599928573250636" c0x="0.2854772721475247" c0y="7.553065658240484"></V>
		<V vx="0.3323401871576771" vy="7.430222945765864" c1x="0.2854772721475247" c1y="7.4770858607760164"></V>
		<V vx="0.6222539674441616" vy="7.14030916547938" c0x="0.6691168824543141" c0y="7.093446250469228"></V>
		<V vx="0.791959594928933" vy="7.14030916547938" c1x="0.7450966799187805" c1y="7.093446250469228"></V>
		<V vx="0.7990306627407984" vy="7.147380233291246" c0x="0.8458935777509509" c0y="7.194243148301398"></V>
		<V vx="0.7990306627407985" vy="7.317085860776016" c1x="0.845893577750951" c1y="7.270222945765864"></V>
		<V vx="0.509116882454314" vy="7.606999641062501" c0x="0.4622539674441616" c0y="7.653862556072654"></V>
		<V vx="0.3394112549695426" vy="7.606999641062501" c1x="0.3862741699796951" c1y="7.653862556072654"></V>
		<V vx="0.3323401871576772" vy="7.599928573250636"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.685893577750951" vy="7.95348196384391" c0x="0.6390306627407986" c0y="7.9066190488337575"></V>
		<V vx="0.685893577750951" vy="7.783776336359138" c1x="0.6390306627407986" c1y="7.83063925136929"></V>
		<V vx="0.9758073580374353" vy="7.493862556072654" c0x="1.0226702730475878" c0y="7.446999641062501"></V>
		<V vx="1.1455129855222068" vy="7.493862556072654" c1x="1.0986500705120543" c1y="7.446999641062501"></V>
		<V vx="1.1525840533340723" vy="7.500933623884519" c0x="1.1994469683442246" c0y="7.547796538894671"></V>
		<V vx="1.1525840533340723" vy="7.67063925136929" c1x="1.1994469683442248" c1y="7.623776336359138"></V>
		<V vx="0.8626702730475878" vy="7.960553031655775" c0x="0.8158073580374354" c0y="8.007415946665928"></V>
		<V vx="0.6929646455628165" vy="7.960553031655775" c1x="0.7398275605729688" c1y="8.007415946665928"></V>
		<V vx="0.685893577750951" vy="7.95348196384391"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0394469683442247" vy="8.307035354437183" c0x="0.9925840533340724" c0y="8.26017243942703"></V>
		<V vx="1.0394469683442247" vy="8.137329726952412" c1x="0.9925840533340723" c1y="8.184192641962564"></V>
		<V vx="1.329360748630709" vy="7.847415946665928" c0x="1.3762236636408616" c0y="7.800553031655775"></V>
		<V vx="1.4990663761154805" vy="7.847415946665928" c1x="1.452203461105328" c1y="7.800553031655775"></V>
		<V vx="1.506137443927346" vy="7.854487014477793" c0x="1.5530003589374983" c0y="7.901349929487945"></V>
		<V vx="1.506137443927346" vy="8.024192641962564" c1x="1.5530003589374985" c1y="7.977329726952412"></V>
		<V vx="1.2162236636408617" vy="8.314106422249049" c0x="1.1693607486307092" c0y="8.3609693372592"></V>
		<V vx="1.0465180361560902" vy="8.314106422249049" c1x="1.0933809511662427" c1y="8.3609693372592"></V>
		<V vx="1.0394469683442247" vy="8.307035354437183"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.3930003589374986" vy="8.660588745030458" c0x="1.3461374439273461" c0y="8.613725830020304"></V>
		<V vx="1.3930003589374984" vy="8.490883117545685" c1x="1.3461374439273461" c1y="8.537746032555837"></V>
		<V vx="1.682914139223983" vy="8.2009693372592" c0x="1.7297770542341355" c0y="8.154106422249049"></V>
		<V vx="1.8526197667087543" vy="8.2009693372592" c1x="1.8057568516986018" c1y="8.154106422249049"></V>
		<V vx="1.8596908345206198" vy="8.208040405071067" c0x="1.9065537495307723" c0y="8.254903320081219"></V>
		<V vx="1.8596908345206198" vy="8.377746032555837" c1x="1.9065537495307723" c1y="8.330883117545685"></V>
		<V vx="1.5697770542341354" vy="8.667659812842322" c0x="1.522914139223983" c0y="8.714522727852476"></V>
		<V vx="1.400071426749364" vy="8.667659812842322" c1x="1.4469343417595164" c1y="8.714522727852476"></V>
		<V vx="1.3930003589374986" vy="8.660588745030458"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4000714267493644" vy="9.332340187157676" c0x="1.4469343417595166" c0y="9.285477272147524"></V>
		<V vx="1.5697770542341356" vy="9.332340187157676" c1x="1.522914139223983" c1y="9.285477272147524"></V>
		<V vx="1.8596908345206202" vy="9.622253967444161" c0x="1.9065537495307727" c0y="9.669116882454315"></V>
		<V vx="1.8596908345206202" vy="9.791959594928933" c1x="1.9065537495307727" c1y="9.745096679918781"></V>
		<V vx="1.8526197667087547" vy="9.799030662740797" c0x="1.8057568516986022" c0y="9.845893577750951"></V>
		<V vx="1.6829141392239833" vy="9.799030662740797" c1x="1.7297770542341357" c1y="9.845893577750951"></V>
		<V vx="1.3930003589374986" vy="9.509116882454315" c0x="1.3461374439273464" c0y="9.46225396744416"></V>
		<V vx="1.3930003589374986" vy="9.339411254969542" c1x="1.3461374439273464" c1y="9.386274169979695"></V>
		<V vx="1.4000714267493644" vy="9.332340187157676"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0465180361560904" vy="9.685893577750951" c0x="1.093380951166243" c0y="9.6390306627408"></V>
		<V vx="1.2162236636408619" vy="9.685893577750951" c1x="1.1693607486307096" c1y="9.6390306627408"></V>
		<V vx="1.5061374439273465" vy="9.975807358037436" c0x="1.553000358937499" c0y="10.022670273047588"></V>
		<V vx="1.5061374439273465" vy="10.145512985522206" c1x="1.5530003589374988" c1y="10.098650070512054"></V>
		<V vx="1.499066376115481" vy="10.152584053334072" c0x="1.4522034611053285" c0y="10.199446968344224"></V>
		<V vx="1.3293607486307095" vy="10.152584053334072" c1x="1.376223663640862" c1y="10.199446968344224"></V>
		<V vx="1.0394469683442251" vy="9.862670273047588" c0x="0.9925840533340726" c0y="9.815807358037436"></V>
		<V vx="1.0394469683442251" vy="9.692964645562817" c1x="0.9925840533340726" c1y="9.73982756057297"></V>
		<V vx="1.0465180361560904" vy="9.685893577750951"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6929646455628168" vy="10.039446968344224" c0x="0.7398275605729692" c0y="9.992584053334072"></V>
		<V vx="0.8626702730475881" vy="10.039446968344224" c1x="0.8158073580374359" c1y="9.992584053334072"></V>
		<V vx="1.1525840533340728" vy="10.329360748630709" c0x="1.1994469683442253" c0y="10.376223663640861"></V>
		<V vx="1.1525840533340728" vy="10.499066376115481" c1x="1.199446968344225" c1y="10.452203461105327"></V>
		<V vx="1.1455129855222073" vy="10.506137443927345" c0x="1.0986500705120548" c0y="10.5530003589375"></V>
		<V vx="0.9758073580374359" vy="10.506137443927345" c1x="1.0226702730475883" c1y="10.5530003589375"></V>
		<V vx="0.6858935777509514" vy="10.21622366364086" c0x="0.6390306627407989" c0y="10.169360748630709"></V>
		<V vx="0.6858935777509513" vy="10.04651803615609" c1x="0.6390306627407989" c1y="10.093380951166242"></V>
		<V vx="0.6929646455628168" vy="10.039446968344224"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.33941125496954305" vy="10.393000358937499" c0x="0.38627416997969544" c0y="10.346137443927347"></V>
		<V vx="0.5091168824543144" vy="10.393000358937499" c1x="0.46225396744416203" c1y="10.346137443927347"></V>
		<V vx="0.799030662740799" vy="10.682914139223982" c0x="0.8458935777509515" c0y="10.729777054234136"></V>
		<V vx="0.7990306627407989" vy="10.852619766708754" c1x="0.8458935777509513" c1y="10.805756851698602"></V>
		<V vx="0.7919595949289335" vy="10.85969083452062" c0x="0.745096679918781" c0y="10.906553749530772"></V>
		<V vx="0.6222539674441622" vy="10.85969083452062" c1x="0.6691168824543147" c1y="10.906553749530772"></V>
		<V vx="0.33234018715767755" vy="10.569777054234136" c0x="0.28547727214752516" c0y="10.522914139223984"></V>
		<V vx="0.33234018715767755" vy="10.400071426749363" c1x="0.28547727214752505" c1y="10.446934341759516"></V>
		<V vx="0.33941125496954305" vy="10.393000358937499"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.332340187157677" vy="10.400071426749363" c0x="-0.2854772721475245" c0y="10.446934341759517"></V>
		<V vx="-0.3323401871576769" vy="10.569777054234136" c1x="-0.2854772721475245" c1y="10.522914139223984"></V>
		<V vx="-0.6222539674441615" vy="10.85969083452062" c0x="-0.6691168824543138" c0y="10.906553749530772"></V>
		<V vx="-0.7919595949289328" vy="10.85969083452062" c1x="-0.7450966799187804" c1y="10.906553749530772"></V>
		<V vx="-0.7990306627407983" vy="10.852619766708754" c0x="-0.8458935777509506" c0y="10.805756851698602"></V>
		<V vx="-0.7990306627407984" vy="10.682914139223984" c1x="-0.8458935777509506" c1y="10.729777054234136"></V>
		<V vx="-0.5091168824543137" vy="10.393000358937499" c0x="-0.4622539674441614" c0y="10.346137443927347"></V>
		<V vx="-0.3394112549695425" vy="10.393000358937499" c1x="-0.3862741699796949" c1y="10.346137443927347"></V>
		<V vx="-0.332340187157677" vy="10.400071426749363"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.685893577750951" vy="10.04651803615609" c0x="-0.6390306627407984" c0y="10.093380951166242"></V>
		<V vx="-0.6858935777509507" vy="10.216223663640863" c1x="-0.6390306627407984" c1y="10.169360748630709"></V>
		<V vx="-0.9758073580374352" vy="10.506137443927347" c0x="-1.0226702730475878" c0y="10.5530003589375"></V>
		<V vx="-1.1455129855222066" vy="10.506137443927347" c1x="-1.098650070512054" c1y="10.5530003589375"></V>
		<V vx="-1.152584053334072" vy="10.499066376115481" c0x="-1.1994469683442244" c0y="10.452203461105329"></V>
		<V vx="-1.152584053334072" vy="10.329360748630709" c1x="-1.1994469683442246" c1y="10.376223663640863"></V>
		<V vx="-0.8626702730475877" vy="10.039446968344226" c0x="-0.8158073580374353" c0y="9.992584053334072"></V>
		<V vx="-0.6929646455628163" vy="10.039446968344226" c1x="-0.7398275605729687" c1y="9.992584053334072"></V>
		<V vx="-0.685893577750951" vy="10.04651803615609"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0394469683442247" vy="9.692964645562817" c0x="-0.9925840533340723" c0y="9.73982756057297"></V>
		<V vx="-1.0394469683442247" vy="9.862670273047588" c1x="-0.9925840533340722" c1y="9.815807358037436"></V>
		<V vx="-1.329360748630709" vy="10.152584053334072" c0x="-1.3762236636408616" c0y="10.199446968344226"></V>
		<V vx="-1.4990663761154803" vy="10.152584053334072" c1x="-1.452203461105328" c1y="10.199446968344226"></V>
		<V vx="-1.5061374439273458" vy="10.145512985522208" c0x="-1.5530003589374983" c0y="10.098650070512054"></V>
		<V vx="-1.5061374439273458" vy="9.975807358037436" c1x="-1.5530003589374983" c1y="10.022670273047588"></V>
		<V vx="-1.2162236636408614" vy="9.685893577750951" c0x="-1.1693607486307092" c0y="9.6390306627408"></V>
		<V vx="-1.0465180361560902" vy="9.685893577750951" c1x="-1.0933809511662425" c1y="9.6390306627408"></V>
		<V vx="-1.0394469683442247" vy="9.692964645562817"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3930003589374986" vy="9.339411254969542" c0x="-1.3461374439273461" c0y="9.386274169979696"></V>
		<V vx="-1.3930003589374986" vy="9.509116882454315" c1x="-1.3461374439273461" c1y="9.462253967444163"></V>
		<V vx="-1.682914139223983" vy="9.7990306627408" c0x="-1.7297770542341353" c0y="9.845893577750951"></V>
		<V vx="-1.8526197667087545" vy="9.7990306627408" c1x="-1.805756851698602" c1y="9.845893577750951"></V>
		<V vx="-1.8596908345206198" vy="9.791959594928933" c0x="-1.9065537495307723" c0y="9.745096679918781"></V>
		<V vx="-1.8596908345206198" vy="9.622253967444163" c1x="-1.9065537495307723" c1y="9.669116882454315"></V>
		<V vx="-1.5697770542341356" vy="9.332340187157678" c0x="-1.522914139223983" c0y="9.285477272147526"></V>
		<V vx="-1.4000714267493641" vy="9.332340187157678" c1x="-1.4469343417595166" c1y="9.285477272147526"></V>
		<V vx="-1.3930003589374986" vy="9.339411254969542"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<V vx="0.8485281374238569" vy="9"></V>
		<V vx="-5.551115123125783e-17" vy="8.151471862576143"></V>
		<V vx="-0.8485281374238569" vy="9"></V>
		<V vx="5.551115123125783e-17" vy="9.848528137423857"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.990000000000001" vy="13.249999999999998" c0x="7.990000000000001" c0y="12.752943725152285"></V>
		<V vx="8.89" vy="12.35" c0x="9.387056274847716" c0y="12.35" c1x="8.392943725152286" c1y="12.35"></V>
		<V vx="9.790000000000001" vy="13.249999999999998" c0x="9.790000000000001" c0y="13.747056274847713" c1x="9.790000000000001" c1y="12.752943725152285"></V>
		<V vx="8.89" vy="14.149999999999999" c0x="8.392943725152286" c0y="14.149999999999999" c1x="9.387056274847716" c1y="14.149999999999999"></V>
		<V vx="7.990000000000001" vy="13.249999999999998" c1x="7.990000000000001" c1y="13.747056274847713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.45" vy="13.25" c0x="5.45" c0y="12.752943725152285"></V>
		<V vx="6.3500000000000005" vy="12.35" c0x="6.847056274847715" c0y="12.35" c1x="5.8529437251522864" c1y="12.35"></V>
		<V vx="7.250000000000001" vy="13.25" c0x="7.250000000000001" c0y="13.747056274847713" c1x="7.250000000000001" c1y="12.752943725152285"></V>
		<V vx="6.3500000000000005" vy="14.149999999999999" c0x="5.8529437251522864" c0y="14.149999999999999" c1x="6.847056274847715" c1y="14.149999999999999"></V>
		<V vx="5.45" vy="13.25" c1x="5.45" c1y="13.747056274847713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.9100000000000006" vy="13.25" c0x="2.9100000000000006" c0y="12.752943725152285"></V>
		<V vx="3.8100000000000005" vy="12.35" c0x="4.3070562748477155" c0y="12.35" c1x="3.3129437251522864" c1y="12.35"></V>
		<V vx="4.710000000000001" vy="13.25" c0x="4.710000000000001" c0y="13.747056274847713" c1x="4.710000000000001" c1y="12.752943725152285"></V>
		<V vx="3.8100000000000005" vy="14.15" c0x="3.3129437251522864" c0y="14.15" c1x="4.3070562748477155" c1y="14.149999999999999"></V>
		<V vx="2.9100000000000006" vy="13.25" c1x="2.9100000000000006" c1y="13.747056274847713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3700000000000005" vy="13.25" c0x="0.37000000000000044" c0y="12.752943725152285"></V>
		<V vx="1.2700000000000005" vy="12.35" c0x="1.7670562748477145" c0y="12.35" c1x="0.7729437251522863" c1y="12.35"></V>
		<V vx="2.1700000000000004" vy="13.25" c0x="2.1700000000000004" c0y="13.747056274847713" c1x="2.1700000000000004" c1y="12.752943725152285"></V>
		<V vx="1.2700000000000005" vy="14.15" c0x="0.7729437251522865" c0y="14.15" c1x="1.7670562748477145" c1y="14.15"></V>
		<V vx="0.3700000000000005" vy="13.25" c1x="0.37000000000000055" c1y="13.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.1699999999999995" vy="13.25" c0x="-2.1699999999999995" c0y="12.752943725152287"></V>
		<V vx="-1.2699999999999996" vy="12.35" c0x="-0.7729437251522854" c0y="12.35" c1x="-1.7670562748477137" c1y="12.35"></V>
		<V vx="-0.3699999999999995" vy="13.25" c0x="-0.36999999999999944" c0y="13.747056274847715" c1x="-0.36999999999999955" c1y="12.752943725152285"></V>
		<V vx="-1.2699999999999996" vy="14.15" c0x="-1.7670562748477137" c0y="14.15" c1x="-0.7729437251522852" c1y="14.15"></V>
		<V vx="-2.1699999999999995" vy="13.25" c1x="-2.1699999999999995" c1y="13.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.709999999999999" vy="13.25" c0x="-4.709999999999999" c0y="12.752943725152287"></V>
		<V vx="-3.8099999999999996" vy="12.35" c0x="-3.3129437251522855" c0y="12.35" c1x="-4.307056274847714" c1y="12.350000000000001"></V>
		<V vx="-2.9099999999999997" vy="13.25" c0x="-2.9099999999999997" c0y="13.747056274847715" c1x="-2.9099999999999997" c1y="12.752943725152287"></V>
		<V vx="-3.8099999999999996" vy="14.15" c0x="-4.307056274847714" c0y="14.15" c1x="-3.3129437251522855" c1y="14.15"></V>
		<V vx="-4.709999999999999" vy="13.25" c1x="-4.709999999999999" c1y="13.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.249999999999999" vy="13.25" c0x="-7.249999999999999" c0y="12.752943725152287"></V>
		<V vx="-6.349999999999999" vy="12.350000000000001" c0x="-5.852943725152285" c0y="12.350000000000001" c1x="-6.847056274847713" c1y="12.350000000000001"></V>
		<V vx="-5.449999999999998" vy="13.25" c0x="-5.449999999999998" c0y="13.747056274847715" c1x="-5.449999999999998" c1y="12.752943725152287"></V>
		<V vx="-6.349999999999999" vy="14.15" c0x="-6.847056274847713" c0y="14.15" c1x="-5.852943725152285" c1y="14.15"></V>
		<V vx="-7.249999999999999" vy="13.25" c1x="-7.249999999999999" c1y="13.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.790000000000001" vy="13.250000000000002" c0x="-9.790000000000001" c0y="12.752943725152287"></V>
		<V vx="-8.89" vy="12.350000000000001" c0x="-8.392943725152286" c0y="12.350000000000001" c1x="-9.387056274847716" c1y="12.350000000000001"></V>
		<V vx="-7.989999999999999" vy="13.250000000000002" c0x="-7.989999999999999" c0y="13.747056274847715" c1x="-7.989999999999999" c1y="12.752943725152287"></V>
		<V vx="-8.89" vy="14.15" c0x="-9.387056274847716" c0y="14.15" c1x="-8.392943725152286" c1y="14.15"></V>
		<V vx="-9.790000000000001" vy="13.250000000000002" c1x="-9.790000000000001" c1y="13.747056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="4.75" c0x="-7.99" c0y="5.247056274847714"></V>
		<V vx="-8.89" vy="5.65" c0x="-9.387056274847716" c0y="5.65" c1x="-8.392943725152286" c1y="5.65"></V>
		<V vx="-9.790000000000001" vy="4.75" c0x="-9.790000000000001" c0y="4.252943725152286" c1x="-9.790000000000001" c1y="5.247056274847714"></V>
		<V vx="-8.89" vy="3.85" c0x="-8.392943725152286" c0y="3.85" c1x="-9.387056274847716" c1y="3.85"></V>
		<V vx="-7.99" vy="4.75" c1x="-7.99" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="4.75" c0x="-5.449999999999999" c0y="5.247056274847714"></V>
		<V vx="-6.35" vy="5.65" c0x="-6.847056274847714" c0y="5.65" c1x="-5.852943725152286" c1y="5.65"></V>
		<V vx="-7.25" vy="4.75" c0x="-7.25" c0y="4.252943725152286" c1x="-7.25" c1y="5.247056274847714"></V>
		<V vx="-6.35" vy="3.85" c0x="-5.852943725152286" c0y="3.85" c1x="-6.847056274847714" c1y="3.85"></V>
		<V vx="-5.449999999999999" vy="4.75" c1x="-5.449999999999999" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="4.75" c0x="-2.91" c0y="5.247056274847714"></V>
		<V vx="-3.81" vy="5.65" c0x="-4.307056274847715" c0y="5.65" c1x="-3.312943725152286" c1y="5.65"></V>
		<V vx="-4.71" vy="4.75" c0x="-4.71" c0y="4.252943725152286" c1x="-4.71" c1y="5.247056274847714"></V>
		<V vx="-3.81" vy="3.85" c0x="-3.312943725152286" c0y="3.85" c1x="-4.307056274847715" c1y="3.85"></V>
		<V vx="-2.91" vy="4.75" c1x="-2.91" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="4.75" c0x="-0.37" c0y="5.247056274847714"></V>
		<V vx="-1.27" vy="5.65" c0x="-1.767056274847714" c0y="5.65" c1x="-0.7729437251522858" c1y="5.65"></V>
		<V vx="-2.17" vy="4.75" c0x="-2.17" c0y="4.252943725152286" c1x="-2.17" c1y="5.247056274847714"></V>
		<V vx="-1.27" vy="3.85" c0x="-0.7729437251522858" c0y="3.85" c1x="-1.767056274847714" c1y="3.85"></V>
		<V vx="-0.37" vy="4.75" c1x="-0.37" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="4.75" c0x="2.17" c0y="5.247056274847714"></V>
		<V vx="1.27" vy="5.65" c0x="0.7729437251522858" c0y="5.65" c1x="1.767056274847714" c1y="5.65"></V>
		<V vx="0.37" vy="4.75" c0x="0.37" c0y="4.252943725152286" c1x="0.37" c1y="5.247056274847714"></V>
		<V vx="1.27" vy="3.85" c0x="1.767056274847714" c0y="3.85" c1x="0.7729437251522858" c1y="3.85"></V>
		<V vx="2.17" vy="4.75" c1x="2.17" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="4.75" c0x="4.71" c0y="5.247056274847714"></V>
		<V vx="3.81" vy="5.65" c0x="3.312943725152286" c0y="5.65" c1x="4.307056274847715" c1y="5.65"></V>
		<V vx="2.91" vy="4.75" c0x="2.91" c0y="4.252943725152286" c1x="2.91" c1y="5.247056274847714"></V>
		<V vx="3.81" vy="3.85" c0x="4.307056274847715" c0y="3.85" c1x="3.312943725152286" c1y="3.85"></V>
		<V vx="4.71" vy="4.75" c1x="4.71" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="4.75" c0x="7.25" c0y="5.247056274847714"></V>
		<V vx="6.35" vy="5.65" c0x="5.852943725152286" c0y="5.65" c1x="6.847056274847714" c1y="5.65"></V>
		<V vx="5.449999999999999" vy="4.75" c0x="5.449999999999999" c0y="4.252943725152286" c1x="5.449999999999999" c1y="5.247056274847714"></V>
		<V vx="6.35" vy="3.85" c0x="6.847056274847714" c0y="3.85" c1x="5.852943725152286" c1y="3.85"></V>
		<V vx="7.25" vy="4.75" c1x="7.25" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="4.75" c0x="9.790000000000001" c0y="5.247056274847714"></V>
		<V vx="8.89" vy="5.65" c0x="8.392943725152286" c0y="5.65" c1x="9.387056274847716" c1y="5.65"></V>
		<V vx="7.99" vy="4.75" c0x="7.99" c0y="4.252943725152286" c1x="7.99" c1y="5.247056274847714"></V>
		<V vx="8.89" vy="3.85" c0x="9.387056274847716" c0y="3.85" c1x="8.392943725152286" c1y="3.85"></V>
		<V vx="9.790000000000001" vy="4.75" c1x="9.790000000000001" c1y="4.252943725152286"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.576120467488713" vy="8.61731656763491"></V>
		<V vx="-6.298956607735327" vy="8.502511537925383" c0x="-6.167014464088224" c0y="8.821048050566798"></V>
		<V vx="-6.298956607735327" vy="9.497488462074617" c1x="-6.167014464088224" c1y="9.178951949433202"></V>
		<V vx="-6.576120467488713" vy="9.38268343236509" c0x="-6.474626510837096" c0y="9.137655345717848"></V>
		<V vx="-6.576120467488713" vy="8.61731656763491" c1x="-6.474626510837096" c1y="8.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.706646659708765" vy="9.608761429008721"></V>
		<V vx="-6.468640657621394" vy="9.791389857711337" c0x="-6.678530297778211" c0y="10.064923362260211"></V>
		<V vx="-7.330315950113933" vy="10.288878319785953" c1x="-6.988484166310013" c1y="10.243875311693413"></V>
		<V vx="-7.369473807779948" vy="9.991444861373811" c0x="-7.106526281776933" c0y="9.956827162841087"></V>
		<V vx="-6.706646659708765" vy="9.608761429008721" c1x="-6.868100229060163" c1y="9.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.630526192220052" vy="9.991444861373811"></V>
		<V vx="-7.669684049886067" vy="10.288878319785955" c0x="-8.011515833689987" c0y="10.243875311693413"></V>
		<V vx="-8.531359342378606" vy="9.791389857711337" c1x="-8.321469702221789" c1y="10.064923362260211"></V>
		<V vx="-8.293353340291235" vy="9.608761429008721" c0x="-8.131899770939837" c0y="9.81917181712324"></V>
		<V vx="-7.630526192220052" vy="9.991444861373811" c1x="-7.893473718223067" c1y="9.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.423879532511286" vy="9.38268343236509"></V>
		<V vx="-8.701043392264673" vy="9.497488462074617" c0x="-8.832985535911776" c0y="9.178951949433202"></V>
		<V vx="-8.701043392264673" vy="8.502511537925383" c1x="-8.832985535911776" c1y="8.821048050566798"></V>
		<V vx="-8.423879532511286" vy="8.61731656763491" c0x="-8.525373489162904" c0y="8.862344654282152"></V>
		<V vx="-8.423879532511286" vy="9.38268343236509" c1x="-8.525373489162904" c1y="9.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.293353340291235" vy="8.391238570991279"></V>
		<V vx="-8.531359342378606" vy="8.208610142288663" c0x="-8.321469702221789" c0y="7.9350766377397886"></V>
		<V vx="-7.669684049886067" vy="7.711121680214046" c1x="-8.011515833689987" c1y="7.756124688306587"></V>
		<V vx="-7.630526192220051" vy="8.008555138626189" c0x="-7.893473718223067" c0y="8.043172837158913"></V>
		<V vx="-8.293353340291235" vy="8.391238570991279" c1x="-8.131899770939837" c1y="8.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.369473807779948" vy="8.008555138626189"></V>
		<V vx="-7.330315950113933" vy="7.711121680214046" c0x="-6.988484166310013" c0y="7.756124688306587"></V>
		<V vx="-6.468640657621394" vy="8.208610142288663" c1x="-6.678530297778211" c1y="7.9350766377397886"></V>
		<V vx="-6.706646659708765" vy="8.391238570991279" c0x="-6.868100229060163" c0y="8.18082818287676"></V>
		<V vx="-7.369473807779948" vy="8.008555138626189" c1x="-7.106526281776933" c1y="8.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.423879532511286" vy="8.61731656763491"></V>
		<V vx="8.701043392264673" vy="8.502511537925383" c0x="8.832985535911776" c0y="8.821048050566798"></V>
		<V vx="8.701043392264673" vy="9.497488462074617" c1x="8.832985535911776" c1y="9.178951949433202"></V>
		<V vx="8.423879532511286" vy="9.38268343236509" c0x="8.525373489162904" c0y="9.137655345717848"></V>
		<V vx="8.423879532511286" vy="8.61731656763491" c1x="8.525373489162904" c1y="8.862344654282152"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.293353340291235" vy="9.608761429008721"></V>
		<V vx="8.531359342378606" vy="9.791389857711337" c0x="8.321469702221789" c0y="10.064923362260211"></V>
		<V vx="7.669684049886067" vy="10.288878319785953" c1x="8.011515833689987" c1y="10.243875311693413"></V>
		<V vx="7.630526192220052" vy="9.991444861373811" c0x="7.893473718223067" c0y="9.956827162841087"></V>
		<V vx="8.293353340291235" vy="9.608761429008721" c1x="8.131899770939837" c1y="9.81917181712324"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.369473807779948" vy="9.991444861373811"></V>
		<V vx="7.330315950113933" vy="10.288878319785955" c0x="6.988484166310013" c0y="10.243875311693413"></V>
		<V vx="6.468640657621394" vy="9.791389857711337" c1x="6.678530297778211" c1y="10.064923362260211"></V>
		<V vx="6.706646659708765" vy="9.608761429008721" c0x="6.868100229060163" c0y="9.81917181712324"></V>
		<V vx="7.369473807779948" vy="9.991444861373811" c1x="7.106526281776933" c1y="9.956827162841087"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.576120467488713" vy="9.38268343236509"></V>
		<V vx="6.298956607735327" vy="9.497488462074617" c0x="6.167014464088224" c0y="9.178951949433202"></V>
		<V vx="6.298956607735327" vy="8.502511537925383" c1x="6.167014464088224" c1y="8.821048050566798"></V>
		<V vx="6.576120467488713" vy="8.61731656763491" c0x="6.474626510837096" c0y="8.862344654282152"></V>
		<V vx="6.576120467488713" vy="9.38268343236509" c1x="6.474626510837096" c1y="9.137655345717848"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.706646659708765" vy="8.391238570991279"></V>
		<V vx="6.468640657621394" vy="8.208610142288663" c0x="6.678530297778211" c0y="7.9350766377397886"></V>
		<V vx="7.330315950113933" vy="7.711121680214046" c1x="6.9884841663100135" c1y="7.756124688306587"></V>
		<V vx="7.369473807779949" vy="8.008555138626189" c0x="7.106526281776933" c0y="8.043172837158913"></V>
		<V vx="6.706646659708765" vy="8.391238570991279" c1x="6.868100229060163" c1y="8.18082818287676"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.630526192220052" vy="8.008555138626189"></V>
		<V vx="7.669684049886067" vy="7.711121680214046" c0x="8.011515833689987" c0y="7.756124688306587"></V>
		<V vx="8.531359342378606" vy="8.208610142288663" c1x="8.321469702221789" c1y="7.9350766377397886"></V>
		<V vx="8.293353340291235" vy="8.391238570991279" c0x="8.131899770939837" c0y="8.18082818287676"></V>
		<V vx="7.630526192220052" vy="8.008555138626189" c1x="7.893473718223067" c1y="8.043172837158913"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.855" vy="-9.5" c0x="-5.855" c0y="-9.361928812542303"></V>
		<V vx="-6.105" vy="-9.25" c1x="-5.966928812542302" c1y="-9.25"></V>
		<V vx="-6.105" vy="-9.25" c0x="-6.243071187457699" c0y="-9.25"></V>
		<V vx="-6.355" vy="-9.5" c1x="-6.355" c1y="-9.361928812542303"></V>
		<V vx="-6.355" vy="-10" c0x="-6.355" c0y="-10.138071187457697"></V>
		<V vx="-6.105" vy="-10.25" c1x="-6.243071187457699" c1y="-10.25"></V>
		<V vx="-6.105" vy="-10.25" c0x="-5.966928812542302" c0y="-10.25"></V>
		<V vx="-5.855" vy="-10" c1x="-5.855" c1y="-10.138071187457697"></V>
		<V vx="-5.855" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.585" vy="-9.5" c0x="-4.585" c0y="-9.361928812542303"></V>
		<V vx="-4.835" vy="-9.25" c1x="-4.696928812542302" c1y="-9.25"></V>
		<V vx="-4.835" vy="-9.25" c0x="-4.973071187457698" c0y="-9.25"></V>
		<V vx="-5.085" vy="-9.5" c1x="-5.085" c1y="-9.361928812542303"></V>
		<V vx="-5.085" vy="-10" c0x="-5.085" c0y="-10.138071187457697"></V>
		<V vx="-4.835" vy="-10.25" c1x="-4.973071187457698" c1y="-10.25"></V>
		<V vx="-4.835" vy="-10.25" c0x="-4.696928812542302" c0y="-10.25"></V>
		<V vx="-4.585" vy="-10" c1x="-4.585" c1y="-10.138071187457697"></V>
		<V vx="-4.585" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3150000000000004" vy="-9.5" c0x="-3.3150000000000004" c0y="-9.361928812542303"></V>
		<V vx="-3.5650000000000004" vy="-9.25" c1x="-3.4269288125423016" c1y="-9.25"></V>
		<V vx="-3.5650000000000004" vy="-9.25" c0x="-3.7030711874576987" c0y="-9.25"></V>
		<V vx="-3.8150000000000004" vy="-9.5" c1x="-3.8150000000000004" c1y="-9.361928812542303"></V>
		<V vx="-3.8150000000000004" vy="-10" c0x="-3.8150000000000004" c0y="-10.138071187457697"></V>
		<V vx="-3.5650000000000004" vy="-10.25" c1x="-3.7030711874576987" c1y="-10.25"></V>
		<V vx="-3.5650000000000004" vy="-10.25" c0x="-3.4269288125423016" c0y="-10.25"></V>
		<V vx="-3.3150000000000004" vy="-10" c1x="-3.3150000000000004" c1y="-10.138071187457697"></V>
		<V vx="-3.3150000000000004" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.045" vy="-9.5" c0x="-2.045" c0y="-9.361928812542303"></V>
		<V vx="-2.295" vy="-9.25" c1x="-2.1569288125423016" c1y="-9.25"></V>
		<V vx="-2.295" vy="-9.25" c0x="-2.4330711874576982" c0y="-9.25"></V>
		<V vx="-2.545" vy="-9.5" c1x="-2.545" c1y="-9.361928812542303"></V>
		<V vx="-2.545" vy="-10" c0x="-2.545" c0y="-10.138071187457697"></V>
		<V vx="-2.295" vy="-10.25" c1x="-2.4330711874576982" c1y="-10.25"></V>
		<V vx="-2.295" vy="-10.25" c0x="-2.1569288125423016" c0y="-10.25"></V>
		<V vx="-2.045" vy="-10" c1x="-2.045" c1y="-10.138071187457697"></V>
		<V vx="-2.045" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.545" vy="-4.5" c0x="-2.545" c0y="-4.638071187457698"></V>
		<V vx="-2.295" vy="-4.75" c1x="-2.4330711874576982" c1y="-4.75"></V>
		<V vx="-2.295" vy="-4.75" c0x="-2.156928812542301" c0y="-4.75"></V>
		<V vx="-2.0449999999999995" vy="-4.5" c1x="-2.0449999999999995" c1y="-4.638071187457699"></V>
		<V vx="-2.0449999999999995" vy="-4" c0x="-2.0449999999999995" c0y="-3.861928812542302"></V>
		<V vx="-2.295" vy="-3.7500000000000004" c1x="-2.156928812542301" c1y="-3.7500000000000004"></V>
		<V vx="-2.295" vy="-3.7500000000000004" c0x="-2.4330711874576982" c0y="-3.75"></V>
		<V vx="-2.545" vy="-4" c1x="-2.545" c1y="-3.8619288125423017"></V>
		<V vx="-2.545" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.815" vy="-4.5" c0x="-3.815" c0y="-4.638071187457698"></V>
		<V vx="-3.565" vy="-4.75" c1x="-3.7030711874576983" c1y="-4.75"></V>
		<V vx="-3.565" vy="-4.75" c0x="-3.4269288125423016" c0y="-4.75"></V>
		<V vx="-3.315" vy="-4.5" c1x="-3.315" c1y="-4.638071187457698"></V>
		<V vx="-3.315" vy="-4" c0x="-3.315" c0y="-3.8619288125423017"></V>
		<V vx="-3.5649999999999995" vy="-3.75" c1x="-3.426928812542301" c1y="-3.75"></V>
		<V vx="-3.5649999999999995" vy="-3.75" c0x="-3.7030711874576983" c0y="-3.75"></V>
		<V vx="-3.815" vy="-4" c1x="-3.815" c1y="-3.8619288125423017"></V>
		<V vx="-3.815" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.085" vy="-4.5" c0x="-5.085" c0y="-4.638071187457698"></V>
		<V vx="-4.835" vy="-4.75" c1x="-4.973071187457698" c1y="-4.75"></V>
		<V vx="-4.835" vy="-4.75" c0x="-4.696928812542302" c0y="-4.75"></V>
		<V vx="-4.585" vy="-4.5" c1x="-4.585" c1y="-4.638071187457698"></V>
		<V vx="-4.585" vy="-4" c0x="-4.585" c0y="-3.8619288125423017"></V>
		<V vx="-4.835" vy="-3.75" c1x="-4.696928812542302" c1y="-3.75"></V>
		<V vx="-4.835" vy="-3.75" c0x="-4.973071187457698" c0y="-3.75"></V>
		<V vx="-5.085" vy="-4" c1x="-5.085" c1y="-3.8619288125423017"></V>
		<V vx="-5.085" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.355" vy="-4.5" c0x="-6.355" c0y="-4.638071187457697"></V>
		<V vx="-6.105" vy="-4.75" c1x="-6.243071187457698" c1y="-4.75"></V>
		<V vx="-6.105" vy="-4.75" c0x="-5.966928812542301" c0y="-4.75"></V>
		<V vx="-5.855" vy="-4.5" c1x="-5.855" c1y="-4.638071187457698"></V>
		<V vx="-5.8549999999999995" vy="-4" c0x="-5.8549999999999995" c0y="-3.8619288125423017"></V>
		<V vx="-6.1049999999999995" vy="-3.7499999999999996" c1x="-5.966928812542301" c1y="-3.75"></V>
		<V vx="-6.1049999999999995" vy="-3.7499999999999996" c0x="-6.243071187457698" c0y="-3.7499999999999996"></V>
		<V vx="-6.355" vy="-3.9999999999999996" c1x="-6.355" c1y="-3.8619288125423012"></V>
		<V vx="-6.355" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="-13" c0x="-9.41" c0y="-12.502943725152285"></V>
		<V vx="-10.31" vy="-12.1" c0x="-10.807056274847714" c0y="-12.1" c1x="-9.812943725152286" c1y="-12.1"></V>
		<V vx="-11.21" vy="-13" c0x="-11.21" c0y="-13.497056274847715" c1x="-11.21" c1y="-12.502943725152285"></V>
		<V vx="-10.31" vy="-13.9" c0x="-9.812943725152286" c0y="-13.9" c1x="-10.807056274847714" c1y="-13.9"></V>
		<V vx="-9.41" vy="-13" c1x="-9.41" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="-13" c0x="-6.87" c0y="-12.502943725152285"></V>
		<V vx="-7.77" vy="-12.1" c0x="-8.267056274847715" c0y="-12.1" c1x="-7.2729437251522855" c1y="-12.1"></V>
		<V vx="-8.67" vy="-13" c0x="-8.67" c0y="-13.497056274847715" c1x="-8.67" c1y="-12.502943725152285"></V>
		<V vx="-7.77" vy="-13.9" c0x="-7.2729437251522855" c0y="-13.9" c1x="-8.267056274847715" c1y="-13.9"></V>
		<V vx="-6.87" vy="-13" c1x="-6.87" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="-13" c0x="-4.33" c0y="-12.502943725152285"></V>
		<V vx="-5.23" vy="-12.1" c0x="-5.7270562748477145" c0y="-12.1" c1x="-4.7329437251522855" c1y="-12.1"></V>
		<V vx="-6.13" vy="-13" c0x="-6.13" c0y="-13.497056274847715" c1x="-6.13" c1y="-12.502943725152285"></V>
		<V vx="-5.23" vy="-13.9" c0x="-4.7329437251522855" c0y="-13.9" c1x="-5.7270562748477145" c1y="-13.9"></V>
		<V vx="-4.33" vy="-13" c1x="-4.33" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="-13" c0x="-1.79" c0y="-12.502943725152285"></V>
		<V vx="-2.69" vy="-12.1" c0x="-3.187056274847714" c0y="-12.1" c1x="-2.1929437251522854" c1y="-12.1"></V>
		<V vx="-3.59" vy="-13" c0x="-3.59" c0y="-13.497056274847715" c1x="-3.59" c1y="-12.502943725152285"></V>
		<V vx="-2.69" vy="-13.9" c0x="-2.1929437251522854" c0y="-13.9" c1x="-3.187056274847714" c1y="-13.9"></V>
		<V vx="-1.79" vy="-13" c1x="-1.79" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="-1" c0x="-9.41" c0y="-1.497056274847714"></V>
		<V vx="-10.31" vy="-1.9" c0x="-10.807056274847714" c0y="-1.9" c1x="-9.812943725152286" c1y="-1.9"></V>
		<V vx="-11.21" vy="-1" c0x="-11.21" c0y="-0.5029437251522858" c1x="-11.21" c1y="-1.497056274847714"></V>
		<V vx="-10.31" vy="-0.09999999999999998" c0x="-9.812943725152286" c0y="-0.09999999999999998" c1x="-10.807056274847714" c1y="-0.09999999999999998"></V>
		<V vx="-9.41" vy="-1" c1x="-9.41" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="-1" c0x="-6.87" c0y="-1.497056274847714"></V>
		<V vx="-7.77" vy="-1.9" c0x="-8.267056274847715" c0y="-1.9" c1x="-7.2729437251522855" c1y="-1.9"></V>
		<V vx="-8.67" vy="-1" c0x="-8.67" c0y="-0.5029437251522858" c1x="-8.67" c1y="-1.497056274847714"></V>
		<V vx="-7.77" vy="-0.09999999999999998" c0x="-7.2729437251522855" c0y="-0.09999999999999998" c1x="-8.267056274847715" c1y="-0.09999999999999998"></V>
		<V vx="-6.87" vy="-1" c1x="-6.87" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="-1" c0x="-4.33" c0y="-1.497056274847714"></V>
		<V vx="-5.23" vy="-1.9" c0x="-5.7270562748477145" c0y="-1.9" c1x="-4.7329437251522855" c1y="-1.9"></V>
		<V vx="-6.13" vy="-1" c0x="-6.13" c0y="-0.5029437251522858" c1x="-6.13" c1y="-1.497056274847714"></V>
		<V vx="-5.23" vy="-0.09999999999999998" c0x="-4.7329437251522855" c0y="-0.09999999999999998" c1x="-5.7270562748477145" c1y="-0.09999999999999998"></V>
		<V vx="-4.33" vy="-1" c1x="-4.33" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="-1" c0x="-1.79" c0y="-1.497056274847714"></V>
		<V vx="-2.69" vy="-1.9" c0x="-3.187056274847714" c0y="-1.9" c1x="-2.1929437251522854" c1y="-1.9"></V>
		<V vx="-3.59" vy="-1" c0x="-3.59" c0y="-0.5029437251522858" c1x="-3.59" c1y="-1.497056274847714"></V>
		<V vx="-2.69" vy="-0.09999999999999998" c0x="-2.1929437251522854" c0y="-0.09999999999999998" c1x="-3.187056274847714" c1y="-0.09999999999999998"></V>
		<V vx="-1.79" vy="-1" c1x="-1.79" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.31731656763491" vy="-6.076120467488713"></V>
		<V vx="-8.202511537925382" vy="-5.798956607735327" c0x="-8.521048050566797" c0y="-5.667014464088224"></V>
		<V vx="-9.197488462074617" vy="-5.798956607735327" c1x="-8.878951949433201" c1y="-5.667014464088224"></V>
		<V vx="-9.082683432365089" vy="-6.076120467488713" c0x="-8.837655345717847" c0y="-5.974626510837096"></V>
		<V vx="-8.31731656763491" vy="-6.076120467488713" c1x="-8.562344654282152" c1y="-5.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.30876142900872" vy="-6.206646659708765"></V>
		<V vx="-9.491389857711336" vy="-5.968640657621394" c0x="-9.76492336226021" c0y="-6.178530297778211"></V>
		<V vx="-9.988878319785952" vy="-6.830315950113933" c1x="-9.943875311693413" c1y="-6.488484166310013"></V>
		<V vx="-9.69144486137381" vy="-6.869473807779948" c0x="-9.656827162841086" c0y="-6.606526281776933"></V>
		<V vx="-9.30876142900872" vy="-6.206646659708765" c1x="-9.519171817123238" c1y="-6.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.69144486137381" vy="-7.130526192220052"></V>
		<V vx="-9.988878319785954" vy="-7.169684049886067" c0x="-9.943875311693413" c0y="-7.5115158336899865"></V>
		<V vx="-9.491389857711336" vy="-8.031359342378606" c1x="-9.76492336226021" c1y="-7.821469702221789"></V>
		<V vx="-9.30876142900872" vy="-7.793353340291235" c0x="-9.519171817123238" c0y="-7.631899770939837"></V>
		<V vx="-9.69144486137381" vy="-7.130526192220052" c1x="-9.656827162841086" c1y="-7.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.082683432365089" vy="-7.923879532511287"></V>
		<V vx="-9.197488462074617" vy="-8.201043392264673" c0x="-8.878951949433201" c0y="-8.332985535911776"></V>
		<V vx="-8.202511537925382" vy="-8.201043392264673" c1x="-8.521048050566797" c1y="-8.332985535911776"></V>
		<V vx="-8.31731656763491" vy="-7.923879532511287" c0x="-8.562344654282152" c0y="-8.025373489162904"></V>
		<V vx="-9.082683432365089" vy="-7.923879532511287" c1x="-8.837655345717847" c1y="-8.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.091238570991278" vy="-7.793353340291235"></V>
		<V vx="-7.908610142288662" vy="-8.031359342378606" c0x="-7.635076637739788" c0y="-7.821469702221789"></V>
		<V vx="-7.411121680214046" vy="-7.169684049886067" c1x="-7.456124688306586" c1y="-7.5115158336899865"></V>
		<V vx="-7.708555138626188" vy="-7.130526192220051" c0x="-7.743172837158912" c0y="-7.393473718223067"></V>
		<V vx="-8.091238570991278" vy="-7.793353340291235" c1x="-7.88082818287676" c1y="-7.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.708555138626189" vy="-6.869473807779949"></V>
		<V vx="-7.411121680214046" vy="-6.830315950113933" c0x="-7.456124688306586" c0y="-6.4884841663100135"></V>
		<V vx="-7.908610142288662" vy="-5.968640657621394" c1x="-7.635076637739788" c1y="-6.178530297778211"></V>
		<V vx="-8.091238570991278" vy="-6.206646659708765" c0x="-7.88082818287676" c0y="-6.368100229060163"></V>
		<V vx="-7.708555138626189" vy="-6.869473807779949" c1x="-7.743172837158912" c1y="-6.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.1450000000000005" vy="-9.5" c0x="7.1450000000000005" c0y="-9.361928812542303"></V>
		<V vx="6.8950000000000005" vy="-9.25" c1x="7.033071187457699" c1y="-9.25"></V>
		<V vx="6.8950000000000005" vy="-9.25" c0x="6.756928812542302" c0y="-9.25"></V>
		<V vx="6.6450000000000005" vy="-9.5" c1x="6.6450000000000005" c1y="-9.361928812542303"></V>
		<V vx="6.6450000000000005" vy="-10" c0x="6.6450000000000005" c0y="-10.138071187457697"></V>
		<V vx="6.8950000000000005" vy="-10.25" c1x="6.756928812542302" c1y="-10.25"></V>
		<V vx="6.8950000000000005" vy="-10.25" c0x="7.033071187457699" c0y="-10.25"></V>
		<V vx="7.1450000000000005" vy="-10" c1x="7.1450000000000005" c1y="-10.138071187457697"></V>
		<V vx="7.1450000000000005" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.415000000000001" vy="-9.5" c0x="8.415000000000001" c0y="-9.361928812542303"></V>
		<V vx="8.165000000000001" vy="-9.25" c1x="8.303071187457698" c1y="-9.25"></V>
		<V vx="8.165000000000001" vy="-9.25" c0x="8.026928812542302" c0y="-9.25"></V>
		<V vx="7.915000000000001" vy="-9.5" c1x="7.915000000000001" c1y="-9.361928812542303"></V>
		<V vx="7.915000000000001" vy="-10" c0x="7.915000000000001" c0y="-10.138071187457697"></V>
		<V vx="8.165000000000001" vy="-10.25" c1x="8.026928812542302" c1y="-10.25"></V>
		<V vx="8.165000000000001" vy="-10.25" c0x="8.303071187457698" c0y="-10.25"></V>
		<V vx="8.415000000000001" vy="-10" c1x="8.415000000000001" c1y="-10.138071187457697"></V>
		<V vx="8.415000000000001" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.685" vy="-9.5" c0x="9.685" c0y="-9.361928812542303"></V>
		<V vx="9.435" vy="-9.25" c1x="9.5730711874577" c1y="-9.25"></V>
		<V vx="9.435" vy="-9.25" c0x="9.296928812542303" c0y="-9.25"></V>
		<V vx="9.185" vy="-9.5" c1x="9.185" c1y="-9.361928812542303"></V>
		<V vx="9.185" vy="-10" c0x="9.185" c0y="-10.138071187457697"></V>
		<V vx="9.435" vy="-10.25" c1x="9.296928812542303" c1y="-10.25"></V>
		<V vx="9.435" vy="-10.25" c0x="9.5730711874577" c0y="-10.25"></V>
		<V vx="9.685" vy="-10" c1x="9.685" c1y="-10.138071187457697"></V>
		<V vx="9.685" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.955000000000002" vy="-9.5" c0x="10.955000000000002" c0y="-9.361928812542303"></V>
		<V vx="10.705" vy="-9.25" c1x="10.8430711874577" c1y="-9.25"></V>
		<V vx="10.705" vy="-9.25" c0x="10.566928812542303" c0y="-9.25"></V>
		<V vx="10.455" vy="-9.5" c1x="10.455" c1y="-9.361928812542303"></V>
		<V vx="10.455" vy="-10" c0x="10.455" c0y="-10.138071187457697"></V>
		<V vx="10.705" vy="-10.25" c1x="10.566928812542303" c1y="-10.25"></V>
		<V vx="10.705" vy="-10.25" c0x="10.8430711874577" c0y="-10.25"></V>
		<V vx="10.955000000000002" vy="-10" c1x="10.955000000000002" c1y="-10.138071187457697"></V>
		<V vx="10.955000000000002" vy="-9.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.455000000000002" vy="-4.5" c0x="10.455000000000002" c0y="-4.638071187457698"></V>
		<V vx="10.705000000000002" vy="-4.75" c1x="10.566928812542303" c1y="-4.75"></V>
		<V vx="10.705000000000002" vy="-4.75" c0x="10.8430711874577" c0y="-4.75"></V>
		<V vx="10.955000000000002" vy="-4.5" c1x="10.955000000000002" c1y="-4.638071187457699"></V>
		<V vx="10.955000000000002" vy="-4" c0x="10.955000000000002" c0y="-3.861928812542302"></V>
		<V vx="10.705000000000002" vy="-3.7500000000000004" c1x="10.8430711874577" c1y="-3.7500000000000004"></V>
		<V vx="10.705000000000002" vy="-3.7500000000000004" c0x="10.566928812542303" c0y="-3.75"></V>
		<V vx="10.455000000000002" vy="-4" c1x="10.455000000000002" c1y="-3.8619288125423017"></V>
		<V vx="10.455000000000002" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.185" vy="-4.5" c0x="9.185" c0y="-4.638071187457698"></V>
		<V vx="9.435" vy="-4.75" c1x="9.296928812542303" c1y="-4.75"></V>
		<V vx="9.435" vy="-4.75" c0x="9.5730711874577" c0y="-4.75"></V>
		<V vx="9.685" vy="-4.5" c1x="9.685" c1y="-4.638071187457698"></V>
		<V vx="9.685" vy="-4" c0x="9.685" c0y="-3.8619288125423017"></V>
		<V vx="9.435" vy="-3.75" c1x="9.5730711874577" c1y="-3.75"></V>
		<V vx="9.435" vy="-3.75" c0x="9.296928812542303" c0y="-3.75"></V>
		<V vx="9.185" vy="-4" c1x="9.185" c1y="-3.8619288125423017"></V>
		<V vx="9.185" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.915000000000001" vy="-4.5" c0x="7.915000000000001" c0y="-4.638071187457698"></V>
		<V vx="8.165000000000001" vy="-4.75" c1x="8.026928812542302" c1y="-4.75"></V>
		<V vx="8.165000000000001" vy="-4.75" c0x="8.3030711874577" c0y="-4.75"></V>
		<V vx="8.415000000000001" vy="-4.5" c1x="8.415000000000001" c1y="-4.638071187457698"></V>
		<V vx="8.415000000000001" vy="-4" c0x="8.415000000000001" c0y="-3.8619288125423017"></V>
		<V vx="8.165000000000001" vy="-3.75" c1x="8.3030711874577" c1y="-3.75"></V>
		<V vx="8.165000000000001" vy="-3.75" c0x="8.026928812542304" c0y="-3.75"></V>
		<V vx="7.915000000000001" vy="-4" c1x="7.915000000000001" c1y="-3.8619288125423017"></V>
		<V vx="7.915000000000001" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.645000000000001" vy="-4.5" c0x="6.645000000000001" c0y="-4.638071187457697"></V>
		<V vx="6.895000000000001" vy="-4.75" c1x="6.756928812542302" c1y="-4.75"></V>
		<V vx="6.895000000000001" vy="-4.75" c0x="7.033071187457699" c0y="-4.75"></V>
		<V vx="7.145000000000001" vy="-4.5" c1x="7.145000000000001" c1y="-4.638071187457698"></V>
		<V vx="7.145000000000001" vy="-4" c0x="7.145000000000001" c0y="-3.8619288125423017"></V>
		<V vx="6.895000000000001" vy="-3.7499999999999996" c1x="7.0330711874577" c1y="-3.75"></V>
		<V vx="6.895000000000001" vy="-3.7499999999999996" c0x="6.756928812542302" c0y="-3.7499999999999996"></V>
		<V vx="6.645000000000001" vy="-3.9999999999999996" c1x="6.645000000000001" c1y="-3.8619288125423012"></V>
		<V vx="6.645000000000001" vy="-4.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.59" vy="-13" c0x="3.59" c0y="-12.502943725152285"></V>
		<V vx="2.69" vy="-12.1" c0x="2.1929437251522854" c0y="-12.1" c1x="3.187056274847714" c1y="-12.1"></V>
		<V vx="1.79" vy="-13" c0x="1.79" c0y="-13.497056274847715" c1x="1.79" c1y="-12.502943725152285"></V>
		<V vx="2.69" vy="-13.9" c0x="3.187056274847714" c0y="-13.9" c1x="2.1929437251522854" c1y="-13.9"></V>
		<V vx="3.59" vy="-13" c1x="3.59" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.13" vy="-13" c0x="6.13" c0y="-12.502943725152285"></V>
		<V vx="5.23" vy="-12.1" c0x="4.7329437251522855" c0y="-12.1" c1x="5.7270562748477145" c1y="-12.1"></V>
		<V vx="4.33" vy="-13" c0x="4.33" c0y="-13.497056274847715" c1x="4.33" c1y="-12.502943725152285"></V>
		<V vx="5.23" vy="-13.9" c0x="5.7270562748477145" c0y="-13.9" c1x="4.7329437251522855" c1y="-13.9"></V>
		<V vx="6.13" vy="-13" c1x="6.13" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.67" vy="-13" c0x="8.67" c0y="-12.502943725152285"></V>
		<V vx="7.77" vy="-12.1" c0x="7.2729437251522855" c0y="-12.1" c1x="8.267056274847715" c1y="-12.1"></V>
		<V vx="6.87" vy="-13" c0x="6.87" c0y="-13.497056274847715" c1x="6.87" c1y="-12.502943725152285"></V>
		<V vx="7.77" vy="-13.9" c0x="8.267056274847715" c0y="-13.9" c1x="7.2729437251522855" c1y="-13.9"></V>
		<V vx="8.67" vy="-13" c1x="8.67" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.21" vy="-13" c0x="11.21" c0y="-12.502943725152285"></V>
		<V vx="10.31" vy="-12.1" c0x="9.812943725152286" c0y="-12.1" c1x="10.807056274847714" c1y="-12.1"></V>
		<V vx="9.41" vy="-13" c0x="9.41" c0y="-13.497056274847715" c1x="9.41" c1y="-12.502943725152285"></V>
		<V vx="10.31" vy="-13.9" c0x="10.807056274847714" c0y="-13.9" c1x="9.812943725152286" c1y="-13.9"></V>
		<V vx="11.21" vy="-13" c1x="11.21" c1y="-13.497056274847715"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.59" vy="-1" c0x="3.59" c0y="-1.497056274847714"></V>
		<V vx="2.69" vy="-1.9" c0x="2.1929437251522854" c0y="-1.9" c1x="3.187056274847714" c1y="-1.9"></V>
		<V vx="1.79" vy="-1" c0x="1.79" c0y="-0.5029437251522858" c1x="1.79" c1y="-1.497056274847714"></V>
		<V vx="2.69" vy="-0.09999999999999998" c0x="3.187056274847714" c0y="-0.09999999999999998" c1x="2.1929437251522854" c1y="-0.09999999999999998"></V>
		<V vx="3.59" vy="-1" c1x="3.59" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.13" vy="-1" c0x="6.13" c0y="-1.497056274847714"></V>
		<V vx="5.23" vy="-1.9" c0x="4.7329437251522855" c0y="-1.9" c1x="5.7270562748477145" c1y="-1.9"></V>
		<V vx="4.33" vy="-1" c0x="4.33" c0y="-0.5029437251522858" c1x="4.33" c1y="-1.497056274847714"></V>
		<V vx="5.23" vy="-0.09999999999999998" c0x="5.7270562748477145" c0y="-0.09999999999999998" c1x="4.7329437251522855" c1y="-0.09999999999999998"></V>
		<V vx="6.13" vy="-1" c1x="6.13" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.67" vy="-1" c0x="8.67" c0y="-1.497056274847714"></V>
		<V vx="7.77" vy="-1.9" c0x="7.2729437251522855" c0y="-1.9" c1x="8.267056274847715" c1y="-1.9"></V>
		<V vx="6.87" vy="-1" c0x="6.87" c0y="-0.5029437251522858" c1x="6.87" c1y="-1.497056274847714"></V>
		<V vx="7.77" vy="-0.09999999999999998" c0x="8.267056274847715" c0y="-0.09999999999999998" c1x="7.2729437251522855" c1y="-0.09999999999999998"></V>
		<V vx="8.67" vy="-1" c1x="8.67" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.21" vy="-1" c0x="11.21" c0y="-1.497056274847714"></V>
		<V vx="10.31" vy="-1.9" c0x="9.812943725152286" c0y="-1.9" c1x="10.807056274847714" c1y="-1.9"></V>
		<V vx="9.41" vy="-1" c0x="9.41" c0y="-0.5029437251522858" c1x="9.41" c1y="-1.497056274847714"></V>
		<V vx="10.31" vy="-0.09999999999999998" c0x="10.807056274847714" c0y="-0.09999999999999998" c1x="9.812943725152286" c1y="-0.09999999999999998"></V>
		<V vx="11.21" vy="-1" c1x="11.21" c1y="-0.5029437251522858"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.682683432365089" vy="-6.076120467488713"></V>
		<V vx="4.797488462074616" vy="-5.798956607735327" c0x="4.478951949433202" c0y="-5.667014464088224"></V>
		<V vx="3.8025115379253833" vy="-5.798956607735327" c1x="4.121048050566798" c1y="-5.667014464088224"></V>
		<V vx="3.91731656763491" vy="-6.076120467488713" c0x="4.162344654282152" c0y="-5.974626510837096"></V>
		<V vx="4.682683432365089" vy="-6.076120467488713" c1x="4.437655345717848" c1y="-5.974626510837096"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.6912385709912794" vy="-6.206646659708765"></V>
		<V vx="3.508610142288663" vy="-5.968640657621394" c0x="3.235076637739789" c0y="-6.178530297778211"></V>
		<V vx="3.011121680214046" vy="-6.830315950113933" c1x="3.056124688306587" c1y="-6.488484166310013"></V>
		<V vx="3.3085551386261893" vy="-6.869473807779948" c0x="3.343172837158913" c0y="-6.606526281776933"></V>
		<V vx="3.6912385709912794" vy="-6.206646659708765" c1x="3.4808281828767607" c1y="-6.368100229060163"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3085551386261893" vy="-7.130526192220052"></V>
		<V vx="3.011121680214046" vy="-7.169684049886067" c0x="3.0561246883065873" c0y="-7.5115158336899865"></V>
		<V vx="3.5086101422886626" vy="-8.031359342378606" c1x="3.235076637739789" c1y="-7.821469702221789"></V>
		<V vx="3.6912385709912794" vy="-7.793353340291235" c0x="3.4808281828767607" c0y="-7.631899770939837"></V>
		<V vx="3.3085551386261893" vy="-7.130526192220052" c1x="3.343172837158913" c1y="-7.393473718223067"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.9173165676349098" vy="-7.923879532511287"></V>
		<V vx="3.802511537925383" vy="-8.201043392264673" c0x="4.121048050566798" c0y="-8.332985535911776"></V>
		<V vx="4.797488462074616" vy="-8.201043392264673" c1x="4.478951949433201" c1y="-8.332985535911776"></V>
		<V vx="4.682683432365089" vy="-7.923879532511287" c0x="4.437655345717847" c0y="-8.025373489162904"></V>
		<V vx="3.9173165676349098" vy="-7.923879532511287" c1x="4.162344654282152" c1y="-8.025373489162904"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.908761429008721" vy="-7.793353340291235"></V>
		<V vx="5.091389857711337" vy="-8.031359342378606" c0x="5.364923362260211" c0y="-7.821469702221789"></V>
		<V vx="5.5888783197859535" vy="-7.169684049886067" c1x="5.543875311693412" c1y="-7.5115158336899865"></V>
		<V vx="5.29144486137381" vy="-7.130526192220051" c0x="5.256827162841087" c0y="-7.393473718223067"></V>
		<V vx="4.908761429008721" vy="-7.793353340291235" c1x="5.11917181712324" c1y="-7.631899770939837"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.29144486137381" vy="-6.869473807779949"></V>
		<V vx="5.5888783197859535" vy="-6.830315950113933" c0x="5.543875311693412" c0y="-6.4884841663100135"></V>
		<V vx="5.091389857711337" vy="-5.968640657621394" c1x="5.364923362260211" c1y="-6.178530297778211"></V>
		<V vx="4.90876142900872" vy="-6.206646659708765" c0x="5.119171817123239" c0y="-6.368100229060163"></V>
		<V vx="5.29144486137381" vy="-6.869473807779949" c1x="5.256827162841087" c1y="-6.606526281776933"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>