<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 55 61.2</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 55 61.2</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 55 61.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 55 61.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 55 61.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 55 61.2</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-1.2000000000000002" vy="0.775" c0x="-1.2000000000000002" c0y="0.8302284749830794"></V>
		<V vx="-1.3" vy="0.875" c1x="-1.2447715250169207" c1y="0.875"></V>
		<V vx="-1.8" vy="0.875" c0x="-1.8552284749830794" c0y="0.875"></V>
		<V vx="-1.9" vy="0.775" c1x="-1.9" c1y="0.8302284749830794"></V>
		<V vx="-1.9" vy="0.725" c0x="-1.9" c0y="0.6697715250169206"></V>
		<V vx="-1.8" vy="0.625" c1x="-1.8552284749830794" c1y="0.625"></V>
		<V vx="-1.3" vy="0.625" c0x="-1.2447715250169207" c0y="0.625"></V>
		<V vx="-1.2000000000000002" vy="0.725" c1x="-1.2000000000000002" c1y="0.6697715250169206"></V>
		<V vx="-1.2000000000000002" vy="0.775"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-1.2000000000000002" vy="0.275" c0x="-1.2000000000000002" c0y="0.3302284749830794"></V>
		<V vx="-1.3" vy="0.375" c1x="-1.2447715250169207" c1y="0.375"></V>
		<V vx="-1.8" vy="0.375" c0x="-1.8552284749830794" c0y="0.375"></V>
		<V vx="-1.9" vy="0.275" c1x="-1.9" c1y="0.3302284749830794"></V>
		<V vx="-1.9" vy="0.225" c0x="-1.9" c0y="0.16977152501692064"></V>
		<V vx="-1.8" vy="0.125" c1x="-1.8552284749830794" c1y="0.125"></V>
		<V vx="-1.3" vy="0.125" c0x="-1.2447715250169207" c0y="0.125"></V>
		<V vx="-1.2000000000000002" vy="0.225" c1x="-1.2000000000000002" c1y="0.16977152501692064"></V>
		<V vx="-1.2000000000000002" vy="0.275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-1.2000000000000002" vy="-0.225" c0x="-1.2000000000000002" c0y="-0.16977152501692064"></V>
		<V vx="-1.3" vy="-0.125" c1x="-1.2447715250169207" c1y="-0.125"></V>
		<V vx="-1.8" vy="-0.125" c0x="-1.8552284749830794" c0y="-0.125"></V>
		<V vx="-1.9" vy="-0.225" c1x="-1.9" c1y="-0.16977152501692064"></V>
		<V vx="-1.9" vy="-0.275" c0x="-1.9" c0y="-0.3302284749830794"></V>
		<V vx="-1.8" vy="-0.375" c1x="-1.8552284749830794" c1y="-0.375"></V>
		<V vx="-1.3" vy="-0.375" c0x="-1.2447715250169207" c0y="-0.375"></V>
		<V vx="-1.2000000000000002" vy="-0.275" c1x="-1.2000000000000002" c1y="-0.3302284749830794"></V>
		<V vx="-1.2000000000000002" vy="-0.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-1.2000000000000002" vy="-0.725" c0x="-1.2000000000000002" c0y="-0.6697715250169206"></V>
		<V vx="-1.3" vy="-0.625" c1x="-1.2447715250169207" c1y="-0.625"></V>
		<V vx="-1.8" vy="-0.625" c0x="-1.8552284749830794" c0y="-0.625"></V>
		<V vx="-1.9" vy="-0.725" c1x="-1.9" c1y="-0.6697715250169206"></V>
		<V vx="-1.9" vy="-0.775" c0x="-1.9" c0y="-0.8302284749830794"></V>
		<V vx="-1.8" vy="-0.875" c1x="-1.8552284749830794" c1y="-0.875"></V>
		<V vx="-1.3" vy="-0.875" c0x="-1.2447715250169207" c0y="-0.875"></V>
		<V vx="-1.2000000000000002" vy="-0.775" c1x="-1.2000000000000002" c1y="-0.8302284749830794"></V>
		<V vx="-1.2000000000000002" vy="-0.725"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.7750000000000001" vy="-1.2000000000000002" c0x="-0.8302284749830795" c0y="-1.2000000000000002"></V>
		<V vx="-0.8750000000000001" vy="-1.3" c1x="-0.8750000000000001" c1y="-1.2447715250169207"></V>
		<V vx="-0.8750000000000001" vy="-1.8" c0x="-0.8750000000000001" c0y="-1.8552284749830794"></V>
		<V vx="-0.7750000000000001" vy="-1.9" c1x="-0.8302284749830795" c1y="-1.9"></V>
		<V vx="-0.7250000000000001" vy="-1.9" c0x="-0.6697715250169207" c0y="-1.9"></V>
		<V vx="-0.6250000000000001" vy="-1.8" c1x="-0.6250000000000001" c1y="-1.8552284749830794"></V>
		<V vx="-0.6250000000000001" vy="-1.3" c0x="-0.6250000000000001" c0y="-1.2447715250169207"></V>
		<V vx="-0.7250000000000001" vy="-1.2000000000000002" c1x="-0.6697715250169207" c1y="-1.2000000000000002"></V>
		<V vx="-0.7750000000000001" vy="-1.2000000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.2750000000000001" vy="-1.2000000000000002" c0x="-0.33022847498307945" c0y="-1.2000000000000002"></V>
		<V vx="-0.37500000000000006" vy="-1.3" c1x="-0.37500000000000006" c1y="-1.2447715250169207"></V>
		<V vx="-0.3750000000000001" vy="-1.8" c0x="-0.3750000000000001" c0y="-1.8552284749830794"></V>
		<V vx="-0.27500000000000013" vy="-1.9" c1x="-0.3302284749830795" c1y="-1.9"></V>
		<V vx="-0.22500000000000012" vy="-1.9" c0x="-0.16977152501692075" c0y="-1.9"></V>
		<V vx="-0.1250000000000001" vy="-1.8" c1x="-0.1250000000000001" c1y="-1.8552284749830794"></V>
		<V vx="-0.12500000000000008" vy="-1.3" c0x="-0.12500000000000008" c0y="-1.2447715250169207"></V>
		<V vx="-0.2250000000000001" vy="-1.2000000000000002" c1x="-0.16977152501692072" c1y="-1.2000000000000002"></V>
		<V vx="-0.2750000000000001" vy="-1.2000000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="0.22499999999999992" vy="-1.2000000000000002" c0x="0.16977152501692055" c0y="-1.2000000000000002"></V>
		<V vx="0.12499999999999992" vy="-1.3" c1x="0.12499999999999993" c1y="-1.2447715250169207"></V>
		<V vx="0.12499999999999989" vy="-1.8" c0x="0.12499999999999989" c0y="-1.8552284749830794"></V>
		<V vx="0.2249999999999999" vy="-1.9" c1x="0.16977152501692053" c1y="-1.9"></V>
		<V vx="0.2749999999999999" vy="-1.9" c0x="0.3302284749830793" c0y="-1.9"></V>
		<V vx="0.3749999999999999" vy="-1.8" c1x="0.3749999999999999" c1y="-1.8552284749830794"></V>
		<V vx="0.37499999999999994" vy="-1.3" c0x="0.37499999999999994" c0y="-1.2447715250169207"></V>
		<V vx="0.27499999999999997" vy="-1.2000000000000002" c1x="0.33022847498307933" c1y="-1.2000000000000002"></V>
		<V vx="0.22499999999999992" vy="-1.2000000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="0.7249999999999999" vy="-1.2000000000000002" c0x="0.6697715250169205" c0y="-1.2000000000000002"></V>
		<V vx="0.6249999999999999" vy="-1.3" c1x="0.6249999999999999" c1y="-1.2447715250169207"></V>
		<V vx="0.6249999999999999" vy="-1.8" c0x="0.6249999999999999" c0y="-1.8552284749830794"></V>
		<V vx="0.7249999999999999" vy="-1.9" c1x="0.6697715250169205" c1y="-1.9"></V>
		<V vx="0.7749999999999999" vy="-1.9" c0x="0.8302284749830793" c0y="-1.9"></V>
		<V vx="0.8749999999999999" vy="-1.8" c1x="0.8749999999999999" c1y="-1.8552284749830794"></V>
		<V vx="0.8749999999999999" vy="-1.3" c0x="0.8749999999999999" c0y="-1.2447715250169207"></V>
		<V vx="0.7749999999999999" vy="-1.2000000000000002" c1x="0.8302284749830793" c1y="-1.2000000000000002"></V>
		<V vx="0.7249999999999999" vy="-1.2000000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="1.2000000000000002" vy="-0.7750000000000001" c0x="1.2000000000000002" c0y="-0.8302284749830795"></V>
		<V vx="1.3" vy="-0.8750000000000001" c1x="1.2447715250169207" c1y="-0.8750000000000001"></V>
		<V vx="1.8" vy="-0.8750000000000002" c0x="1.8552284749830794" c0y="-0.8750000000000002"></V>
		<V vx="1.9" vy="-0.7750000000000002" c1x="1.9" c1y="-0.8302284749830796"></V>
		<V vx="1.9" vy="-0.7250000000000002" c0x="1.9" c0y="-0.6697715250169208"></V>
		<V vx="1.8" vy="-0.6250000000000002" c1x="1.8552284749830794" c1y="-0.6250000000000002"></V>
		<V vx="1.3" vy="-0.6250000000000001" c0x="1.2447715250169207" c0y="-0.6250000000000001"></V>
		<V vx="1.2000000000000002" vy="-0.7250000000000001" c1x="1.2000000000000002" c1y="-0.6697715250169207"></V>
		<V vx="1.2000000000000002" vy="-0.7750000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="1.2000000000000002" vy="-0.2750000000000002" c0x="1.2000000000000002" c0y="-0.33022847498307956"></V>
		<V vx="1.3" vy="-0.37500000000000017" c1x="1.2447715250169207" c1y="-0.37500000000000017"></V>
		<V vx="1.8" vy="-0.3750000000000002" c0x="1.8552284749830794" c0y="-0.3750000000000002"></V>
		<V vx="1.9" vy="-0.27500000000000024" c1x="1.9" c1y="-0.3302284749830796"></V>
		<V vx="1.9" vy="-0.22500000000000023" c0x="1.9" c0y="-0.16977152501692086"></V>
		<V vx="1.8" vy="-0.12500000000000022" c1x="1.8552284749830794" c1y="-0.12500000000000022"></V>
		<V vx="1.3" vy="-0.12500000000000017" c0x="1.2447715250169207" c0y="-0.12500000000000014"></V>
		<V vx="1.2000000000000002" vy="-0.22500000000000014" c1x="1.2000000000000002" c1y="-0.16977152501692078"></V>
		<V vx="1.2000000000000002" vy="-0.2750000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="1.2000000000000002" vy="0.22499999999999987" c0x="1.2000000000000002" c0y="0.1697715250169205"></V>
		<V vx="1.3" vy="0.12499999999999985" c1x="1.2447715250169207" c1y="0.12499999999999985"></V>
		<V vx="1.8" vy="0.12499999999999978" c0x="1.8552284749830794" c0y="0.12499999999999978"></V>
		<V vx="1.9" vy="0.22499999999999978" c1x="1.9" c1y="0.16977152501692042"></V>
		<V vx="1.9" vy="0.2749999999999998" c0x="1.9" c0y="0.33022847498307917"></V>
		<V vx="1.8" vy="0.3749999999999998" c1x="1.8552284749830794" c1y="0.3749999999999998"></V>
		<V vx="1.3" vy="0.37499999999999983" c0x="1.2447715250169207" c0y="0.37499999999999983"></V>
		<V vx="1.2000000000000002" vy="0.27499999999999986" c1x="1.2000000000000002" c1y="0.3302284749830792"></V>
		<V vx="1.2000000000000002" vy="0.22499999999999987"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="1.2000000000000002" vy="0.7249999999999999" c0x="1.2000000000000002" c0y="0.6697715250169205"></V>
		<V vx="1.3" vy="0.6249999999999999" c1x="1.2447715250169207" c1y="0.6249999999999999"></V>
		<V vx="1.8" vy="0.6249999999999998" c0x="1.8552284749830794" c0y="0.6249999999999998"></V>
		<V vx="1.9" vy="0.7249999999999998" c1x="1.9" c1y="0.6697715250169204"></V>
		<V vx="1.9" vy="0.7749999999999998" c0x="1.9" c0y="0.8302284749830792"></V>
		<V vx="1.8" vy="0.8749999999999998" c1x="1.8552284749830794" c1y="0.8749999999999998"></V>
		<V vx="1.3" vy="0.8749999999999999" c0x="1.2447715250169207" c0y="0.8749999999999999"></V>
		<V vx="1.2000000000000002" vy="0.7749999999999999" c1x="1.2000000000000002" c1y="0.8302284749830793"></V>
		<V vx="1.2000000000000002" vy="0.7249999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="0.7750000000000002" vy="1.2" c0x="0.8302284749830796" c0y="1.2"></V>
		<V vx="0.8750000000000002" vy="1.2999999999999998" c1x="0.8750000000000002" c1y="1.2447715250169205"></V>
		<V vx="0.8750000000000003" vy="1.7999999999999998" c0x="0.8750000000000003" c0y="1.8552284749830792"></V>
		<V vx="0.7750000000000004" vy="1.8999999999999997" c1x="0.8302284749830797" c1y="1.8999999999999997"></V>
		<V vx="0.7250000000000003" vy="1.8999999999999997" c0x="0.6697715250169209" c0y="1.8999999999999997"></V>
		<V vx="0.6250000000000003" vy="1.7999999999999998" c1x="0.6250000000000003" c1y="1.8552284749830792"></V>
		<V vx="0.6250000000000002" vy="1.2999999999999998" c0x="0.6250000000000002" c0y="1.2447715250169205"></V>
		<V vx="0.7250000000000002" vy="1.2" c1x="0.6697715250169208" c1y="1.2"></V>
		<V vx="0.7750000000000002" vy="1.2"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="0.27500000000000024" vy="1.2000000000000002" c0x="0.3302284749830796" c0y="1.2000000000000002"></V>
		<V vx="0.3750000000000002" vy="1.3" c1x="0.3750000000000002" c1y="1.2447715250169207"></V>
		<V vx="0.37500000000000033" vy="1.8" c0x="0.37500000000000033" c0y="1.8552284749830794"></V>
		<V vx="0.27500000000000036" vy="1.9" c1x="0.3302284749830797" c1y="1.9"></V>
		<V vx="0.22500000000000037" vy="1.9" c0x="0.169771525016921" c0y="1.9"></V>
		<V vx="0.12500000000000033" vy="1.8" c1x="0.12500000000000033" c1y="1.8552284749830794"></V>
		<V vx="0.12500000000000025" vy="1.3" c0x="0.12500000000000022" c0y="1.2447715250169207"></V>
		<V vx="0.22500000000000023" vy="1.2000000000000002" c1x="0.16977152501692086" c1y="1.2000000000000002"></V>
		<V vx="0.27500000000000024" vy="1.2000000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.22499999999999978" vy="1.2000000000000002" c0x="-0.16977152501692042" c0y="1.2000000000000002"></V>
		<V vx="-0.12499999999999976" vy="1.3" c1x="-0.12499999999999978" c1y="1.2447715250169207"></V>
		<V vx="-0.12499999999999967" vy="1.8" c0x="-0.12499999999999965" c0y="1.8552284749830794"></V>
		<V vx="-0.22499999999999964" vy="1.9" c1x="-0.16977152501692028" c1y="1.9"></V>
		<V vx="-0.2749999999999997" vy="1.9" c0x="-0.33022847498307906" c0y="1.9"></V>
		<V vx="-0.37499999999999967" vy="1.8" c1x="-0.37499999999999967" c1y="1.8552284749830794"></V>
		<V vx="-0.3749999999999998" vy="1.3" c0x="-0.3749999999999998" c0y="1.2447715250169207"></V>
		<V vx="-0.2749999999999998" vy="1.2000000000000002" c1x="-0.33022847498307917" c1y="1.2000000000000002"></V>
		<V vx="-0.22499999999999978" vy="1.2000000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="-0.7249999999999998" vy="1.2000000000000004" c0x="-0.6697715250169204" c0y="1.2000000000000004"></V>
		<V vx="-0.6249999999999998" vy="1.3000000000000003" c1x="-0.6249999999999998" c1y="1.244771525016921"></V>
		<V vx="-0.6249999999999997" vy="1.8000000000000003" c0x="-0.6249999999999997" c0y="1.8552284749830796"></V>
		<V vx="-0.7249999999999996" vy="1.9000000000000001" c1x="-0.6697715250169203" c1y="1.9000000000000001"></V>
		<V vx="-0.7749999999999997" vy="1.9000000000000001" c0x="-0.8302284749830791" c0y="1.9000000000000001"></V>
		<V vx="-0.8749999999999997" vy="1.8000000000000003" c1x="-0.8749999999999997" c1y="1.8552284749830796"></V>
		<V vx="-0.8749999999999998" vy="1.3000000000000003" c0x="-0.8749999999999998" c0y="1.244771525016921"></V>
		<V vx="-0.7749999999999998" vy="1.2000000000000004" c1x="-0.8302284749830792" c1y="1.2000000000000004"></V>
		<V vx="-0.7249999999999998" vy="1.2000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 55 65.2</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0.6"></V>
		<V vx="0.6" vy="-0.6"></V>
		<V vx="-0.6" vy="-0.6"></V>
		<V vx="-0.6" vy="0.6"></V>
		<V vx="0.6" vy="0.6"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="4.15" c0x="0" c0y="4.2052284749830795"></V>
		<V vx="-0.09999999999999998" vy="4.25" c1x="-0.04477152501692061" c1y="4.25"></V>
		<V vx="-1.85" vy="4.25" c0x="-1.9052284749830792" c0y="4.25"></V>
		<V vx="-1.95" vy="4.15" c1x="-1.95" c1y="4.2052284749830795"></V>
		<V vx="-1.95" vy="3.85" c0x="-1.95" c0y="3.7947715250169205"></V>
		<V vx="-1.85" vy="3.75" c1x="-1.9052284749830792" c1y="3.75"></V>
		<V vx="-0.09999999999999998" vy="3.75" c0x="-0.04477152501692061" c0y="3.75"></V>
		<V vx="0" vy="3.85" c1x="0" c1y="3.7947715250169205"></V>
		<V vx="0" vy="4.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="3.15" c0x="1.95" c0y="3.2052284749830795"></V>
		<V vx="1.85" vy="3.25" c1x="1.9052284749830792" c1y="3.25"></V>
		<V vx="0.09999999999999998" vy="3.25" c0x="0.04477152501692061" c0y="3.25"></V>
		<V vx="0" vy="3.15" c1x="0" c1y="3.2052284749830795"></V>
		<V vx="0" vy="2.85" c0x="0" c0y="2.7947715250169205"></V>
		<V vx="0.09999999999999998" vy="2.75" c1x="0.04477152501692061" c1y="2.75"></V>
		<V vx="1.85" vy="2.75" c0x="1.9052284749830792" c0y="2.75"></V>
		<V vx="1.95" vy="2.85" c1x="1.95" c1y="2.7947715250169205"></V>
		<V vx="1.95" vy="3.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="2.15" c0x="0" c0y="2.2052284749830795"></V>
		<V vx="-0.09999999999999998" vy="2.25" c1x="-0.04477152501692061" c1y="2.25"></V>
		<V vx="-1.85" vy="2.25" c0x="-1.9052284749830792" c0y="2.25"></V>
		<V vx="-1.95" vy="2.15" c1x="-1.95" c1y="2.2052284749830795"></V>
		<V vx="-1.95" vy="1.85" c0x="-1.95" c0y="1.7947715250169207"></V>
		<V vx="-1.85" vy="1.75" c1x="-1.9052284749830792" c1y="1.75"></V>
		<V vx="-0.09999999999999998" vy="1.75" c0x="-0.04477152501692061" c0y="1.75"></V>
		<V vx="0" vy="1.85" c1x="0" c1y="1.7947715250169207"></V>
		<V vx="0" vy="2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="1.15" c0x="1.95" c0y="1.2052284749830793"></V>
		<V vx="1.85" vy="1.25" c1x="1.9052284749830792" c1y="1.25"></V>
		<V vx="0.09999999999999998" vy="1.25" c0x="0.04477152501692061" c0y="1.25"></V>
		<V vx="0" vy="1.15" c1x="0" c1y="1.2052284749830793"></V>
		<V vx="0" vy="0.85" c0x="0" c0y="0.7947715250169206"></V>
		<V vx="0.09999999999999998" vy="0.75" c1x="0.04477152501692061" c1y="0.75"></V>
		<V vx="1.85" vy="0.75" c0x="1.9052284749830792" c0y="0.75"></V>
		<V vx="1.95" vy="0.85" c1x="1.95" c1y="0.7947715250169206"></V>
		<V vx="1.95" vy="1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="0.15" c0x="0" c0y="0.20522847498307936"></V>
		<V vx="-0.09999999999999998" vy="0.25" c1x="-0.04477152501692061" c1y="0.25"></V>
		<V vx="-1.85" vy="0.25" c0x="-1.9052284749830792" c0y="0.25"></V>
		<V vx="-1.95" vy="0.15" c1x="-1.95" c1y="0.20522847498307936"></V>
		<V vx="-1.95" vy="-0.15" c0x="-1.95" c0y="-0.20522847498307936"></V>
		<V vx="-1.85" vy="-0.25" c1x="-1.9052284749830792" c1y="-0.25"></V>
		<V vx="-0.09999999999999998" vy="-0.25" c0x="-0.04477152501692061" c0y="-0.25"></V>
		<V vx="0" vy="-0.15" c1x="0" c1y="-0.20522847498307936"></V>
		<V vx="0" vy="0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.85" c0x="1.95" c0y="-0.7947715250169206"></V>
		<V vx="1.85" vy="-0.75" c1x="1.9052284749830792" c1y="-0.75"></V>
		<V vx="0.09999999999999998" vy="-0.75" c0x="0.04477152501692061" c0y="-0.75"></V>
		<V vx="0" vy="-0.85" c1x="0" c1y="-0.7947715250169206"></V>
		<V vx="0" vy="-1.15" c0x="0" c0y="-1.2052284749830793"></V>
		<V vx="0.09999999999999998" vy="-1.25" c1x="0.04477152501692061" c1y="-1.25"></V>
		<V vx="1.85" vy="-1.25" c0x="1.9052284749830792" c0y="-1.25"></V>
		<V vx="1.95" vy="-1.15" c1x="1.95" c1y="-1.2052284749830793"></V>
		<V vx="1.95" vy="-0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-1.85" c0x="0" c0y="-1.7947715250169207"></V>
		<V vx="-0.09999999999999998" vy="-1.75" c1x="-0.04477152501692061" c1y="-1.75"></V>
		<V vx="-1.85" vy="-1.75" c0x="-1.9052284749830792" c0y="-1.75"></V>
		<V vx="-1.95" vy="-1.85" c1x="-1.95" c1y="-1.7947715250169207"></V>
		<V vx="-1.95" vy="-2.15" c0x="-1.95" c0y="-2.2052284749830795"></V>
		<V vx="-1.85" vy="-2.25" c1x="-1.9052284749830792" c1y="-2.25"></V>
		<V vx="-0.09999999999999998" vy="-2.25" c0x="-0.04477152501692061" c0y="-2.25"></V>
		<V vx="0" vy="-2.15" c1x="0" c1y="-2.2052284749830795"></V>
		<V vx="0" vy="-1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-2.85" c0x="1.95" c0y="-2.7947715250169205"></V>
		<V vx="1.85" vy="-2.75" c1x="1.9052284749830792" c1y="-2.75"></V>
		<V vx="0.09999999999999998" vy="-2.75" c0x="0.04477152501692061" c0y="-2.75"></V>
		<V vx="0" vy="-2.85" c1x="0" c1y="-2.7947715250169205"></V>
		<V vx="0" vy="-3.15" c0x="0" c0y="-3.2052284749830795"></V>
		<V vx="0.09999999999999998" vy="-3.25" c1x="0.04477152501692061" c1y="-3.25"></V>
		<V vx="1.85" vy="-3.25" c0x="1.9052284749830792" c0y="-3.25"></V>
		<V vx="1.95" vy="-3.15" c1x="1.95" c1y="-3.2052284749830795"></V>
		<V vx="1.95" vy="-2.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-3.85" c0x="0" c0y="-3.7947715250169205"></V>
		<V vx="-0.09999999999999998" vy="-3.75" c1x="-0.04477152501692061" c1y="-3.75"></V>
		<V vx="-1.85" vy="-3.75" c0x="-1.9052284749830792" c0y="-3.75"></V>
		<V vx="-1.95" vy="-3.85" c1x="-1.95" c1y="-3.7947715250169205"></V>
		<V vx="-1.95" vy="-4.15" c0x="-1.95" c0y="-4.2052284749830795"></V>
		<V vx="-1.85" vy="-4.25" c1x="-1.9052284749830792" c1y="-4.25"></V>
		<V vx="-0.09999999999999998" vy="-4.25" c0x="-0.04477152501692061" c0y="-4.25"></V>
		<V vx="0" vy="-4.15" c1x="0" c1y="-4.2052284749830795"></V>
		<V vx="0" vy="-3.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="4.15" c0x="1.95" c0y="4.2052284749830795"></V>
		<V vx="1.85" vy="4.25" c1x="1.9052284749830792" c1y="4.25"></V>
		<V vx="0.09999999999999998" vy="4.25" c0x="0.04477152501692061" c0y="4.25"></V>
		<V vx="0" vy="4.15" c1x="0" c1y="4.2052284749830795"></V>
		<V vx="0" vy="3.85" c0x="0" c0y="3.7947715250169205"></V>
		<V vx="0.09999999999999998" vy="3.75" c1x="0.04477152501692061" c1y="3.75"></V>
		<V vx="1.85" vy="3.75" c0x="1.9052284749830792" c0y="3.75"></V>
		<V vx="1.95" vy="3.85" c1x="1.95" c1y="3.7947715250169205"></V>
		<V vx="1.95" vy="4.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="3.15" c0x="0" c0y="3.2052284749830795"></V>
		<V vx="-0.09999999999999998" vy="3.25" c1x="-0.04477152501692061" c1y="3.25"></V>
		<V vx="-1.85" vy="3.25" c0x="-1.9052284749830792" c0y="3.25"></V>
		<V vx="-1.95" vy="3.15" c1x="-1.95" c1y="3.2052284749830795"></V>
		<V vx="-1.95" vy="2.85" c0x="-1.95" c0y="2.7947715250169205"></V>
		<V vx="-1.85" vy="2.75" c1x="-1.9052284749830792" c1y="2.75"></V>
		<V vx="-0.09999999999999998" vy="2.75" c0x="-0.04477152501692061" c0y="2.75"></V>
		<V vx="0" vy="2.85" c1x="0" c1y="2.7947715250169205"></V>
		<V vx="0" vy="3.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="2.15" c0x="1.95" c0y="2.2052284749830795"></V>
		<V vx="1.85" vy="2.25" c1x="1.9052284749830792" c1y="2.25"></V>
		<V vx="0.09999999999999998" vy="2.25" c0x="0.04477152501692061" c0y="2.25"></V>
		<V vx="0" vy="2.15" c1x="0" c1y="2.2052284749830795"></V>
		<V vx="0" vy="1.85" c0x="0" c0y="1.7947715250169207"></V>
		<V vx="0.09999999999999998" vy="1.75" c1x="0.04477152501692061" c1y="1.75"></V>
		<V vx="1.85" vy="1.75" c0x="1.9052284749830792" c0y="1.75"></V>
		<V vx="1.95" vy="1.85" c1x="1.95" c1y="1.7947715250169207"></V>
		<V vx="1.95" vy="2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="1.15" c0x="0" c0y="1.2052284749830793"></V>
		<V vx="-0.09999999999999998" vy="1.25" c1x="-0.04477152501692061" c1y="1.25"></V>
		<V vx="-1.85" vy="1.25" c0x="-1.9052284749830792" c0y="1.25"></V>
		<V vx="-1.95" vy="1.15" c1x="-1.95" c1y="1.2052284749830793"></V>
		<V vx="-1.95" vy="0.85" c0x="-1.95" c0y="0.7947715250169206"></V>
		<V vx="-1.85" vy="0.75" c1x="-1.9052284749830792" c1y="0.75"></V>
		<V vx="-0.09999999999999998" vy="0.75" c0x="-0.04477152501692061" c0y="0.75"></V>
		<V vx="0" vy="0.85" c1x="0" c1y="0.7947715250169206"></V>
		<V vx="0" vy="1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="0.15" c0x="1.95" c0y="0.20522847498307936"></V>
		<V vx="1.85" vy="0.25" c1x="1.9052284749830792" c1y="0.25"></V>
		<V vx="0.09999999999999998" vy="0.25" c0x="0.04477152501692061" c0y="0.25"></V>
		<V vx="0" vy="0.15" c1x="0" c1y="0.20522847498307936"></V>
		<V vx="0" vy="-0.15" c0x="0" c0y="-0.20522847498307936"></V>
		<V vx="0.09999999999999998" vy="-0.25" c1x="0.04477152501692061" c1y="-0.25"></V>
		<V vx="1.85" vy="-0.25" c0x="1.9052284749830792" c0y="-0.25"></V>
		<V vx="1.95" vy="-0.15" c1x="1.95" c1y="-0.20522847498307936"></V>
		<V vx="1.95" vy="0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-0.85" c0x="0" c0y="-0.7947715250169206"></V>
		<V vx="-0.09999999999999998" vy="-0.75" c1x="-0.04477152501692061" c1y="-0.75"></V>
		<V vx="-1.85" vy="-0.75" c0x="-1.9052284749830792" c0y="-0.75"></V>
		<V vx="-1.95" vy="-0.85" c1x="-1.95" c1y="-0.7947715250169206"></V>
		<V vx="-1.95" vy="-1.15" c0x="-1.95" c0y="-1.2052284749830793"></V>
		<V vx="-1.85" vy="-1.25" c1x="-1.9052284749830792" c1y="-1.25"></V>
		<V vx="-0.09999999999999998" vy="-1.25" c0x="-0.04477152501692061" c0y="-1.25"></V>
		<V vx="0" vy="-1.15" c1x="0" c1y="-1.2052284749830793"></V>
		<V vx="0" vy="-0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-1.85" c0x="1.95" c0y="-1.7947715250169207"></V>
		<V vx="1.85" vy="-1.75" c1x="1.9052284749830792" c1y="-1.75"></V>
		<V vx="0.09999999999999998" vy="-1.75" c0x="0.04477152501692061" c0y="-1.75"></V>
		<V vx="0" vy="-1.85" c1x="0" c1y="-1.7947715250169207"></V>
		<V vx="0" vy="-2.15" c0x="0" c0y="-2.2052284749830795"></V>
		<V vx="0.09999999999999998" vy="-2.25" c1x="0.04477152501692061" c1y="-2.25"></V>
		<V vx="1.85" vy="-2.25" c0x="1.9052284749830792" c0y="-2.25"></V>
		<V vx="1.95" vy="-2.15" c1x="1.95" c1y="-2.2052284749830795"></V>
		<V vx="1.95" vy="-1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-2.85" c0x="0" c0y="-2.7947715250169205"></V>
		<V vx="-0.09999999999999998" vy="-2.75" c1x="-0.04477152501692061" c1y="-2.75"></V>
		<V vx="-1.85" vy="-2.75" c0x="-1.9052284749830792" c0y="-2.75"></V>
		<V vx="-1.95" vy="-2.85" c1x="-1.95" c1y="-2.7947715250169205"></V>
		<V vx="-1.95" vy="-3.15" c0x="-1.95" c0y="-3.2052284749830795"></V>
		<V vx="-1.85" vy="-3.25" c1x="-1.9052284749830792" c1y="-3.25"></V>
		<V vx="-0.09999999999999998" vy="-3.25" c0x="-0.04477152501692061" c0y="-3.25"></V>
		<V vx="0" vy="-3.15" c1x="0" c1y="-3.2052284749830795"></V>
		<V vx="0" vy="-2.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.5 64</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-3.85" c0x="1.95" c0y="-3.7947715250169205"></V>
		<V vx="1.85" vy="-3.75" c1x="1.9052284749830792" c1y="-3.75"></V>
		<V vx="0.09999999999999998" vy="-3.75" c0x="0.04477152501692061" c0y="-3.75"></V>
		<V vx="0" vy="-3.85" c1x="0" c1y="-3.7947715250169205"></V>
		<V vx="0" vy="-4.15" c0x="0" c0y="-4.2052284749830795"></V>
		<V vx="0.09999999999999998" vy="-4.25" c1x="0.04477152501692061" c1y="-4.25"></V>
		<V vx="1.85" vy="-4.25" c0x="1.9052284749830792" c0y="-4.25"></V>
		<V vx="1.95" vy="-4.15" c1x="1.95" c1y="-4.2052284749830795"></V>
		<V vx="1.95" vy="-3.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-1.655" vy="-2.5" c0x="-1.655" c0y="-2.3619288125423017"></V>
		<V vx="-1.905" vy="-2.25" c1x="-1.7669288125423017" c1y="-2.25"></V>
		<V vx="-1.905" vy="-2.25" c0x="-2.0430711874576986" c0y="-2.25"></V>
		<V vx="-2.1550000000000002" vy="-2.5" c1x="-2.1550000000000002" c1y="-2.3619288125423017"></V>
		<V vx="-2.1550000000000002" vy="-3" c0x="-2.1550000000000002" c0y="-3.1380711874576983"></V>
		<V vx="-1.905" vy="-3.25" c1x="-2.0430711874576986" c1y="-3.25"></V>
		<V vx="-1.905" vy="-3.25" c0x="-1.7669288125423017" c0y="-3.25"></V>
		<V vx="-1.655" vy="-3" c1x="-1.655" c1y="-3.1380711874576983"></V>
		<V vx="-1.655" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.385" vy="-2.5" c0x="-0.385" c0y="-2.3619288125423017"></V>
		<V vx="-0.635" vy="-2.25" c1x="-0.4969288125423016" c1y="-2.25"></V>
		<V vx="-0.635" vy="-2.25" c0x="-0.7730711874576984" c0y="-2.25"></V>
		<V vx="-0.885" vy="-2.5" c1x="-0.885" c1y="-2.3619288125423017"></V>
		<V vx="-0.885" vy="-3" c0x="-0.885" c0y="-3.1380711874576983"></V>
		<V vx="-0.635" vy="-3.25" c1x="-0.7730711874576984" c1y="-3.25"></V>
		<V vx="-0.635" vy="-3.25" c0x="-0.4969288125423016" c0y="-3.25"></V>
		<V vx="-0.385" vy="-3" c1x="-0.385" c1y="-3.1380711874576983"></V>
		<V vx="-0.385" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="0.885" vy="-2.5" c0x="0.885" c0y="-2.3619288125423017"></V>
		<V vx="0.635" vy="-2.25" c1x="0.7730711874576984" c1y="-2.25"></V>
		<V vx="0.635" vy="-2.25" c0x="0.4969288125423016" c0y="-2.25"></V>
		<V vx="0.385" vy="-2.5" c1x="0.385" c1y="-2.3619288125423017"></V>
		<V vx="0.385" vy="-3" c0x="0.385" c0y="-3.1380711874576983"></V>
		<V vx="0.635" vy="-3.25" c1x="0.4969288125423016" c1y="-3.25"></V>
		<V vx="0.635" vy="-3.25" c0x="0.7730711874576984" c0y="-3.25"></V>
		<V vx="0.885" vy="-3" c1x="0.885" c1y="-3.1380711874576983"></V>
		<V vx="0.885" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="2.1550000000000002" vy="-2.5" c0x="2.1550000000000002" c0y="-2.3619288125423017"></V>
		<V vx="1.905" vy="-2.25" c1x="2.0430711874576986" c1y="-2.25"></V>
		<V vx="1.905" vy="-2.25" c0x="1.7669288125423017" c0y="-2.25"></V>
		<V vx="1.655" vy="-2.5" c1x="1.655" c1y="-2.3619288125423017"></V>
		<V vx="1.655" vy="-3" c0x="1.655" c0y="-3.1380711874576983"></V>
		<V vx="1.905" vy="-3.25" c1x="1.7669288125423017" c1y="-3.25"></V>
		<V vx="1.905" vy="-3.25" c0x="2.0430711874576986" c0y="-3.25"></V>
		<V vx="2.1550000000000002" vy="-3" c1x="2.1550000000000002" c1y="-3.1380711874576983"></V>
		<V vx="2.1550000000000002" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="1.6550000000000002" vy="2.5" c0x="1.6550000000000002" c0y="2.3619288125423017"></V>
		<V vx="1.9050000000000002" vy="2.2499999999999996" c1x="1.766928812542302" c1y="2.25"></V>
		<V vx="1.9050000000000002" vy="2.2499999999999996" c0x="2.043071187457699" c0y="2.2499999999999996"></V>
		<V vx="2.1550000000000007" vy="2.4999999999999996" c1x="2.1550000000000007" c1y="2.3619288125423012"></V>
		<V vx="2.1550000000000007" vy="2.9999999999999996" c0x="2.1550000000000007" c0y="3.138071187457698"></V>
		<V vx="1.9050000000000005" vy="3.2499999999999996" c1x="2.043071187457699" c1y="3.2499999999999996"></V>
		<V vx="1.9050000000000005" vy="3.2499999999999996" c0x="1.7669288125423022" c0y="3.25"></V>
		<V vx="1.6550000000000005" vy="3" c1x="1.6550000000000005" c1y="3.1380711874576983"></V>
		<V vx="1.6550000000000002" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="0.38500000000000034" vy="2.5" c0x="0.3850000000000003" c0y="2.3619288125423017"></V>
		<V vx="0.6350000000000002" vy="2.25" c1x="0.49692881254230187" c1y="2.25"></V>
		<V vx="0.6350000000000002" vy="2.25" c0x="0.7730711874576986" c0y="2.25"></V>
		<V vx="0.8850000000000003" vy="2.5" c1x="0.8850000000000003" c1y="2.3619288125423017"></V>
		<V vx="0.8850000000000003" vy="3" c0x="0.8850000000000003" c0y="3.1380711874576983"></V>
		<V vx="0.6350000000000005" vy="3.25" c1x="0.7730711874576989" c1y="3.25"></V>
		<V vx="0.6350000000000005" vy="3.25" c0x="0.496928812542302" c0y="3.25"></V>
		<V vx="0.3850000000000004" vy="3" c1x="0.3850000000000004" c1y="3.1380711874576983"></V>
		<V vx="0.38500000000000034" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.8849999999999997" vy="2.5" c0x="-0.8849999999999997" c0y="2.3619288125423017"></V>
		<V vx="-0.6349999999999998" vy="2.25" c1x="-0.7730711874576982" c1y="2.25"></V>
		<V vx="-0.6349999999999998" vy="2.25" c0x="-0.4969288125423013" c0y="2.25"></V>
		<V vx="-0.3849999999999997" vy="2.5" c1x="-0.38499999999999973" c1y="2.3619288125423017"></V>
		<V vx="-0.3849999999999996" vy="3" c0x="-0.3849999999999996" c0y="3.1380711874576983"></V>
		<V vx="-0.6349999999999996" vy="3.25" c1x="-0.4969288125423012" c1y="3.25"></V>
		<V vx="-0.6349999999999996" vy="3.25" c0x="-0.773071187457698" c0y="3.25"></V>
		<V vx="-0.8849999999999997" vy="3" c1x="-0.8849999999999997" c1y="3.1380711874576983"></V>
		<V vx="-0.8849999999999997" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-2.155" vy="2.5000000000000004" c0x="-2.155" c0y="2.361928812542302"></V>
		<V vx="-1.9049999999999998" vy="2.2500000000000004" c1x="-2.043071187457698" c1y="2.2500000000000004"></V>
		<V vx="-1.9049999999999998" vy="2.2500000000000004" c0x="-1.7669288125423015" c0y="2.25"></V>
		<V vx="-1.6549999999999998" vy="2.5" c1x="-1.6549999999999998" c1y="2.3619288125423017"></V>
		<V vx="-1.6549999999999996" vy="3" c0x="-1.6549999999999996" c0y="3.1380711874576983"></V>
		<V vx="-1.9049999999999996" vy="3.2500000000000004" c1x="-1.7669288125423013" c1y="3.25"></V>
		<V vx="-1.9049999999999996" vy="3.2500000000000004" c0x="-2.043071187457698" c0y="3.2500000000000004"></V>
		<V vx="-2.155" vy="3.0000000000000004" c1x="-2.155" c1y="3.1380711874576988"></V>
		<V vx="-2.155" vy="2.5000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 42</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 48.5 42</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 48.5 54</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 48.5 54</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 48.5 54</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 48.5 54</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 46.3 48</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 46.3 48</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 46.3 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 46.3 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 46.3 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 46.3 48</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-1.655" vy="-2.5" c0x="-1.655" c0y="-2.3619288125423017"></V>
		<V vx="-1.905" vy="-2.25" c1x="-1.7669288125423017" c1y="-2.25"></V>
		<V vx="-1.905" vy="-2.25" c0x="-2.0430711874576986" c0y="-2.25"></V>
		<V vx="-2.1550000000000002" vy="-2.5" c1x="-2.1550000000000002" c1y="-2.3619288125423017"></V>
		<V vx="-2.1550000000000002" vy="-3" c0x="-2.1550000000000002" c0y="-3.1380711874576983"></V>
		<V vx="-1.905" vy="-3.25" c1x="-2.0430711874576986" c1y="-3.25"></V>
		<V vx="-1.905" vy="-3.25" c0x="-1.7669288125423017" c0y="-3.25"></V>
		<V vx="-1.655" vy="-3" c1x="-1.655" c1y="-3.1380711874576983"></V>
		<V vx="-1.655" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.385" vy="-2.5" c0x="-0.385" c0y="-2.3619288125423017"></V>
		<V vx="-0.635" vy="-2.25" c1x="-0.4969288125423016" c1y="-2.25"></V>
		<V vx="-0.635" vy="-2.25" c0x="-0.7730711874576984" c0y="-2.25"></V>
		<V vx="-0.885" vy="-2.5" c1x="-0.885" c1y="-2.3619288125423017"></V>
		<V vx="-0.885" vy="-3" c0x="-0.885" c0y="-3.1380711874576983"></V>
		<V vx="-0.635" vy="-3.25" c1x="-0.7730711874576984" c1y="-3.25"></V>
		<V vx="-0.635" vy="-3.25" c0x="-0.4969288125423016" c0y="-3.25"></V>
		<V vx="-0.385" vy="-3" c1x="-0.385" c1y="-3.1380711874576983"></V>
		<V vx="-0.385" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="0.885" vy="-2.5" c0x="0.885" c0y="-2.3619288125423017"></V>
		<V vx="0.635" vy="-2.25" c1x="0.7730711874576984" c1y="-2.25"></V>
		<V vx="0.635" vy="-2.25" c0x="0.4969288125423016" c0y="-2.25"></V>
		<V vx="0.385" vy="-2.5" c1x="0.385" c1y="-2.3619288125423017"></V>
		<V vx="0.385" vy="-3" c0x="0.385" c0y="-3.1380711874576983"></V>
		<V vx="0.635" vy="-3.25" c1x="0.4969288125423016" c1y="-3.25"></V>
		<V vx="0.635" vy="-3.25" c0x="0.7730711874576984" c0y="-3.25"></V>
		<V vx="0.885" vy="-3" c1x="0.885" c1y="-3.1380711874576983"></V>
		<V vx="0.885" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="2.1550000000000002" vy="-2.5" c0x="2.1550000000000002" c0y="-2.3619288125423017"></V>
		<V vx="1.905" vy="-2.25" c1x="2.0430711874576986" c1y="-2.25"></V>
		<V vx="1.905" vy="-2.25" c0x="1.7669288125423017" c0y="-2.25"></V>
		<V vx="1.655" vy="-2.5" c1x="1.655" c1y="-2.3619288125423017"></V>
		<V vx="1.655" vy="-3" c0x="1.655" c0y="-3.1380711874576983"></V>
		<V vx="1.905" vy="-3.25" c1x="1.7669288125423017" c1y="-3.25"></V>
		<V vx="1.905" vy="-3.25" c0x="2.0430711874576986" c0y="-3.25"></V>
		<V vx="2.1550000000000002" vy="-3" c1x="2.1550000000000002" c1y="-3.1380711874576983"></V>
		<V vx="2.1550000000000002" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="1.6550000000000002" vy="2.5" c0x="1.6550000000000002" c0y="2.3619288125423017"></V>
		<V vx="1.9050000000000002" vy="2.2499999999999996" c1x="1.766928812542302" c1y="2.25"></V>
		<V vx="1.9050000000000002" vy="2.2499999999999996" c0x="2.043071187457699" c0y="2.2499999999999996"></V>
		<V vx="2.1550000000000007" vy="2.4999999999999996" c1x="2.1550000000000007" c1y="2.3619288125423012"></V>
		<V vx="2.1550000000000007" vy="2.9999999999999996" c0x="2.1550000000000007" c0y="3.138071187457698"></V>
		<V vx="1.9050000000000005" vy="3.2499999999999996" c1x="2.043071187457699" c1y="3.2499999999999996"></V>
		<V vx="1.9050000000000005" vy="3.2499999999999996" c0x="1.7669288125423022" c0y="3.25"></V>
		<V vx="1.6550000000000005" vy="3" c1x="1.6550000000000005" c1y="3.1380711874576983"></V>
		<V vx="1.6550000000000002" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="0.38500000000000034" vy="2.5" c0x="0.3850000000000003" c0y="2.3619288125423017"></V>
		<V vx="0.6350000000000002" vy="2.25" c1x="0.49692881254230187" c1y="2.25"></V>
		<V vx="0.6350000000000002" vy="2.25" c0x="0.7730711874576986" c0y="2.25"></V>
		<V vx="0.8850000000000003" vy="2.5" c1x="0.8850000000000003" c1y="2.3619288125423017"></V>
		<V vx="0.8850000000000003" vy="3" c0x="0.8850000000000003" c0y="3.1380711874576983"></V>
		<V vx="0.6350000000000005" vy="3.25" c1x="0.7730711874576989" c1y="3.25"></V>
		<V vx="0.6350000000000005" vy="3.25" c0x="0.496928812542302" c0y="3.25"></V>
		<V vx="0.3850000000000004" vy="3" c1x="0.3850000000000004" c1y="3.1380711874576983"></V>
		<V vx="0.38500000000000034" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.8849999999999997" vy="2.5" c0x="-0.8849999999999997" c0y="2.3619288125423017"></V>
		<V vx="-0.6349999999999998" vy="2.25" c1x="-0.7730711874576982" c1y="2.25"></V>
		<V vx="-0.6349999999999998" vy="2.25" c0x="-0.4969288125423013" c0y="2.25"></V>
		<V vx="-0.3849999999999997" vy="2.5" c1x="-0.38499999999999973" c1y="2.3619288125423017"></V>
		<V vx="-0.3849999999999996" vy="3" c0x="-0.3849999999999996" c0y="3.1380711874576983"></V>
		<V vx="-0.6349999999999996" vy="3.25" c1x="-0.4969288125423012" c1y="3.25"></V>
		<V vx="-0.6349999999999996" vy="3.25" c0x="-0.773071187457698" c0y="3.25"></V>
		<V vx="-0.8849999999999997" vy="3" c1x="-0.8849999999999997" c1y="3.1380711874576983"></V>
		<V vx="-0.8849999999999997" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 63.8 48</XForm>
		<Tabs></Tabs>
		<V vx="-2.155" vy="2.5000000000000004" c0x="-2.155" c0y="2.361928812542302"></V>
		<V vx="-1.9049999999999998" vy="2.2500000000000004" c1x="-2.043071187457698" c1y="2.2500000000000004"></V>
		<V vx="-1.9049999999999998" vy="2.2500000000000004" c0x="-1.7669288125423015" c0y="2.25"></V>
		<V vx="-1.6549999999999998" vy="2.5" c1x="-1.6549999999999998" c1y="2.3619288125423017"></V>
		<V vx="-1.6549999999999996" vy="3" c0x="-1.6549999999999996" c0y="3.1380711874576983"></V>
		<V vx="-1.9049999999999996" vy="3.2500000000000004" c1x="-1.7669288125423013" c1y="3.25"></V>
		<V vx="-1.9049999999999996" vy="3.2500000000000004" c0x="-2.043071187457698" c0y="3.2500000000000004"></V>
		<V vx="-2.155" vy="3.0000000000000004" c1x="-2.155" c1y="3.1380711874576988"></V>
		<V vx="-2.155" vy="2.5000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 42</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 42</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 61.5 42</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 61.5 54</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 61.5 54</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 61.5 54</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 -1 61.5 54</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 59.3 48</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 59.3 48</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 59.3 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 59.3 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 59.3 48</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 59.3 48</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>