<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.41568542494924"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.41568542494924" c0y="21.55" c1x="-16.08431457505076" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.08431457505076" c1x="-16.55" c1y="21.41568542494924"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.08431457505076" c0y="20.95" c1x="-16.41568542494924" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.08431457505076"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 75</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 40 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 70 35</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.399999999999999" vy="3.9100000000000006" c0x="-9.399999999999999" c0y="3.7443145750507623"></V>
		<V vx="-9.1" vy="3.61" c1x="-9.265685424949238" c1y="3.61"></V>
		<V vx="-7.699999999999999" vy="3.61" c0x="-7.534314575050762" c0y="3.61"></V>
		<V vx="-7.3999999999999995" vy="3.9100000000000006" c1x="-7.3999999999999995" c1y="3.7443145750507623"></V>
		<V vx="-7.3999999999999995" vy="4.109999999999999" c0x="-7.3999999999999995" c0y="4.275685424949238"></V>
		<V vx="-7.699999999999999" vy="4.41" c1x="-7.534314575050761" c1y="4.41"></V>
		<V vx="-9.1" vy="4.41" c0x="-9.265685424949238" c0y="4.41"></V>
		<V vx="-9.399999999999999" vy="4.109999999999999" c1x="-9.399999999999999" c1y="4.275685424949238"></V>
		<V vx="-9.399999999999999" vy="3.9100000000000006"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="2.810000000000001" c0x="-9.4" c0y="2.6443145750507626"></V>
		<V vx="-9.1" vy="2.5100000000000002" c1x="-9.265685424949238" c1y="2.5100000000000002"></V>
		<V vx="-7.699999999999999" vy="2.5100000000000002" c0x="-7.534314575050762" c0y="2.5100000000000002"></V>
		<V vx="-7.3999999999999995" vy="2.810000000000001" c1x="-7.3999999999999995" c1y="2.6443145750507626"></V>
		<V vx="-7.3999999999999995" vy="3.0100000000000002" c0x="-7.3999999999999995" c0y="3.1756854249492386"></V>
		<V vx="-7.699999999999999" vy="3.310000000000001" c1x="-7.534314575050762" c1y="3.310000000000001"></V>
		<V vx="-9.1" vy="3.310000000000001" c0x="-9.265685424949238" c0y="3.310000000000001"></V>
		<V vx="-9.4" vy="3.0100000000000002" c1x="-9.4" c1y="3.1756854249492386"></V>
		<V vx="-9.4" vy="2.810000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="1.7100000000000004" c0x="-9.4" c0y="1.544314575050762"></V>
		<V vx="-9.1" vy="1.4099999999999997" c1x="-9.265685424949238" c1y="1.4099999999999997"></V>
		<V vx="-7.7" vy="1.4099999999999997" c0x="-7.534314575050762" c0y="1.4099999999999997"></V>
		<V vx="-7.3999999999999995" vy="1.7100000000000004" c1x="-7.3999999999999995" c1y="1.544314575050762"></V>
		<V vx="-7.3999999999999995" vy="1.9099999999999997" c0x="-7.3999999999999995" c0y="2.075685424949238"></V>
		<V vx="-7.699999999999999" vy="2.2100000000000004" c1x="-7.534314575050762" c1y="2.2100000000000004"></V>
		<V vx="-9.1" vy="2.2100000000000004" c0x="-9.265685424949238" c0y="2.2100000000000004"></V>
		<V vx="-9.4" vy="1.9099999999999997" c1x="-9.4" c1y="2.075685424949238"></V>
		<V vx="-9.4" vy="1.7100000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="0.6100000000000003" c0x="-9.4" c0y="0.44431457505076244"></V>
		<V vx="-9.1" vy="0.3100000000000005" c1x="-9.265685424949238" c1y="0.3100000000000005"></V>
		<V vx="-7.7" vy="0.3100000000000005" c0x="-7.534314575050762" c0y="0.3100000000000005"></V>
		<V vx="-7.4" vy="0.6100000000000003" c1x="-7.4" c1y="0.44431457505076244"></V>
		<V vx="-7.4" vy="0.8100000000000005" c0x="-7.4" c0y="0.9756854249492384"></V>
		<V vx="-7.7" vy="1.1100000000000008" c1x="-7.534314575050762" c1y="1.1100000000000008"></V>
		<V vx="-9.1" vy="1.1100000000000008" c0x="-9.265685424949238" c0y="1.1100000000000008"></V>
		<V vx="-9.4" vy="0.8100000000000005" c1x="-9.4" c1y="0.9756854249492384"></V>
		<V vx="-9.4" vy="0.6100000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-0.4900000000000002" c0x="-9.4" c0y="-0.6556854249492381"></V>
		<V vx="-9.1" vy="-0.79" c1x="-9.265685424949238" c1y="-0.79"></V>
		<V vx="-7.7" vy="-0.79" c0x="-7.534314575050762" c0y="-0.79"></V>
		<V vx="-7.4" vy="-0.4900000000000002" c1x="-7.4" c1y="-0.6556854249492381"></V>
		<V vx="-7.4" vy="-0.29000000000000004" c0x="-7.4" c0y="-0.12431457505076215"></V>
		<V vx="-7.7" vy="0.009999999999999787" c1x="-7.534314575050762" c1y="0.009999999999999787"></V>
		<V vx="-9.1" vy="0.009999999999999787" c0x="-9.265685424949238" c0y="0.009999999999999787"></V>
		<V vx="-9.4" vy="-0.29000000000000004" c1x="-9.4" c1y="-0.12431457505076215"></V>
		<V vx="-9.4" vy="-0.4900000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-1.5899999999999999" c0x="-9.4" c0y="-1.755685424949238"></V>
		<V vx="-9.1" vy="-1.8900000000000001" c1x="-9.265685424949238" c1y="-1.8900000000000001"></V>
		<V vx="-7.7" vy="-1.8900000000000001" c0x="-7.534314575050762" c0y="-1.8900000000000001"></V>
		<V vx="-7.4" vy="-1.5900000000000003" c1x="-7.4" c1y="-1.7556854249492384"></V>
		<V vx="-7.4" vy="-1.3900000000000001" c0x="-7.4" c0y="-1.224314575050762"></V>
		<V vx="-7.7" vy="-1.0899999999999999" c1x="-7.534314575050762" c1y="-1.0899999999999999"></V>
		<V vx="-9.1" vy="-1.0899999999999999" c0x="-9.265685424949238" c0y="-1.0899999999999999"></V>
		<V vx="-9.4" vy="-1.3899999999999997" c1x="-9.4" c1y="-1.2243145750507616"></V>
		<V vx="-9.4" vy="-1.5899999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-2.69" c0x="-9.4" c0y="-2.855685424949238"></V>
		<V vx="-9.1" vy="-2.99" c1x="-9.265685424949238" c1y="-2.99"></V>
		<V vx="-7.7" vy="-2.99" c0x="-7.534314575050763" c0y="-2.99"></V>
		<V vx="-7.4" vy="-2.6900000000000004" c1x="-7.4" c1y="-2.8556854249492383"></V>
		<V vx="-7.4" vy="-2.49" c0x="-7.4" c0y="-2.324314575050762"></V>
		<V vx="-7.7" vy="-2.1900000000000004" c1x="-7.534314575050762" c1y="-2.1900000000000004"></V>
		<V vx="-9.1" vy="-2.19" c0x="-9.265685424949238" c0y="-2.19"></V>
		<V vx="-9.4" vy="-2.4899999999999998" c1x="-9.4" c1y="-2.324314575050762"></V>
		<V vx="-9.4" vy="-2.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-3.79" c0x="-9.4" c0y="-3.9556854249492384"></V>
		<V vx="-9.1" vy="-4.09" c1x="-9.265685424949238" c1y="-4.09"></V>
		<V vx="-7.7" vy="-4.09" c0x="-7.534314575050763" c0y="-4.09"></V>
		<V vx="-7.4" vy="-3.7900000000000005" c1x="-7.4" c1y="-3.9556854249492384"></V>
		<V vx="-7.4" vy="-3.5900000000000003" c0x="-7.4" c0y="-3.4243145750507624"></V>
		<V vx="-7.7" vy="-3.29" c1x="-7.534314575050763" c1y="-3.29"></V>
		<V vx="-9.1" vy="-3.29" c0x="-9.265685424949238" c0y="-3.29"></V>
		<V vx="-9.4" vy="-3.59" c1x="-9.4" c1y="-3.424314575050762"></V>
		<V vx="-9.4" vy="-3.79"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-4.890000000000001" c0x="-9.4" c0y="-5.055685424949238"></V>
		<V vx="-9.100000000000001" vy="-5.19" c1x="-9.265685424949238" c1y="-5.19"></V>
		<V vx="-7.700000000000001" vy="-5.19" c0x="-7.534314575050763" c0y="-5.19"></V>
		<V vx="-7.4" vy="-4.890000000000001" c1x="-7.4" c1y="-5.055685424949239"></V>
		<V vx="-7.4" vy="-4.69" c0x="-7.4" c0y="-4.524314575050762"></V>
		<V vx="-7.7" vy="-4.390000000000001" c1x="-7.534314575050763" c1y="-4.390000000000001"></V>
		<V vx="-9.1" vy="-4.390000000000001" c0x="-9.265685424949238" c0y="-4.390000000000001"></V>
		<V vx="-9.4" vy="-4.6899999999999995" c1x="-9.4" c1y="-4.524314575050762"></V>
		<V vx="-9.4" vy="-4.890000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-5.99" c0x="-9.4" c0y="-6.1556854249492385"></V>
		<V vx="-9.100000000000001" vy="-6.29" c1x="-9.265685424949238" c1y="-6.29"></V>
		<V vx="-7.700000000000001" vy="-6.29" c0x="-7.534314575050763" c0y="-6.29"></V>
		<V vx="-7.4" vy="-5.99" c1x="-7.4" c1y="-6.1556854249492385"></V>
		<V vx="-7.4" vy="-5.79" c0x="-7.4" c0y="-5.624314575050763"></V>
		<V vx="-7.700000000000001" vy="-5.49" c1x="-7.534314575050763" c1y="-5.49"></V>
		<V vx="-9.100000000000001" vy="-5.49" c0x="-9.265685424949238" c0y="-5.49"></V>
		<V vx="-9.4" vy="-5.79" c1x="-9.4" c1y="-5.624314575050763"></V>
		<V vx="-9.4" vy="-5.99"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-7.090000000000001" c0x="-9.4" c0y="-7.255685424949238"></V>
		<V vx="-9.100000000000001" vy="-7.390000000000001" c1x="-9.26568542494924" c1y="-7.390000000000001"></V>
		<V vx="-7.700000000000001" vy="-7.390000000000001" c0x="-7.534314575050763" c0y="-7.390000000000001"></V>
		<V vx="-7.4" vy="-7.090000000000001" c1x="-7.400000000000001" c1y="-7.255685424949238"></V>
		<V vx="-7.4" vy="-6.890000000000001" c0x="-7.4" c0y="-6.724314575050762"></V>
		<V vx="-7.700000000000001" vy="-6.590000000000001" c1x="-7.534314575050763" c1y="-6.590000000000001"></V>
		<V vx="-9.100000000000001" vy="-6.590000000000001" c0x="-9.26568542494924" c0y="-6.590000000000001"></V>
		<V vx="-9.4" vy="-6.890000000000001" c1x="-9.4" c1y="-6.724314575050762"></V>
		<V vx="-9.4" vy="-7.090000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-8.19" c0x="-9.4" c0y="-8.355685424949238"></V>
		<V vx="-9.100000000000001" vy="-8.49" c1x="-9.26568542494924" c1y="-8.49"></V>
		<V vx="-7.700000000000001" vy="-8.49" c0x="-7.534314575050763" c0y="-8.49"></V>
		<V vx="-7.400000000000001" vy="-8.19" c1x="-7.400000000000001" c1y="-8.355685424949238"></V>
		<V vx="-7.400000000000001" vy="-7.99" c0x="-7.400000000000001" c0y="-7.824314575050762"></V>
		<V vx="-7.700000000000001" vy="-7.6899999999999995" c1x="-7.534314575050763" c1y="-7.6899999999999995"></V>
		<V vx="-9.100000000000001" vy="-7.6899999999999995" c0x="-9.26568542494924" c0y="-7.6899999999999995"></V>
		<V vx="-9.4" vy="-7.99" c1x="-9.4" c1y="-7.824314575050762"></V>
		<V vx="-9.4" vy="-8.19"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-9.290000000000001" c0x="-9.4" c0y="-9.45568542494924"></V>
		<V vx="-9.100000000000001" vy="-9.590000000000002" c1x="-9.26568542494924" c1y="-9.590000000000002"></V>
		<V vx="-7.700000000000001" vy="-9.590000000000002" c0x="-7.534314575050763" c0y="-9.590000000000002"></V>
		<V vx="-7.400000000000001" vy="-9.290000000000001" c1x="-7.400000000000001" c1y="-9.45568542494924"></V>
		<V vx="-7.400000000000001" vy="-9.090000000000002" c0x="-7.400000000000001" c0y="-8.924314575050763"></V>
		<V vx="-7.700000000000001" vy="-8.790000000000001" c1x="-7.534314575050763" c1y="-8.790000000000001"></V>
		<V vx="-9.100000000000001" vy="-8.790000000000001" c0x="-9.26568542494924" c0y="-8.790000000000001"></V>
		<V vx="-9.4" vy="-9.090000000000002" c1x="-9.4" c1y="-8.924314575050763"></V>
		<V vx="-9.4" vy="-9.290000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.400000000000002" vy="-10.39" c0x="-9.400000000000002" c0y="-10.555685424949239"></V>
		<V vx="-9.100000000000001" vy="-10.690000000000001" c1x="-9.26568542494924" c1y="-10.690000000000001"></V>
		<V vx="-7.700000000000001" vy="-10.690000000000001" c0x="-7.534314575050763" c0y="-10.690000000000001"></V>
		<V vx="-7.400000000000001" vy="-10.39" c1x="-7.400000000000001" c1y="-10.555685424949239"></V>
		<V vx="-7.400000000000001" vy="-10.190000000000001" c0x="-7.400000000000001" c0y="-10.024314575050763"></V>
		<V vx="-7.700000000000001" vy="-9.89" c1x="-7.534314575050763" c1y="-9.89"></V>
		<V vx="-9.100000000000001" vy="-9.89" c0x="-9.26568542494924" c0y="-9.89"></V>
		<V vx="-9.400000000000002" vy="-10.190000000000001" c1x="-9.400000000000002" c1y="-10.024314575050763"></V>
		<V vx="-9.400000000000002" vy="-10.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-10.190000000000001" c0x="9.4" c0y="-10.024314575050763"></V>
		<V vx="9.1" vy="-9.89" c1x="9.265685424949238" c1y="-9.89"></V>
		<V vx="7.7" vy="-9.89" c0x="7.534314575050763" c0y="-9.89"></V>
		<V vx="7.4" vy="-10.190000000000001" c1x="7.4" c1y="-10.024314575050763"></V>
		<V vx="7.4" vy="-10.39" c0x="7.4" c0y="-10.555685424949239"></V>
		<V vx="7.7" vy="-10.690000000000001" c1x="7.534314575050763" c1y="-10.690000000000001"></V>
		<V vx="9.1" vy="-10.690000000000001" c0x="9.265685424949238" c0y="-10.690000000000001"></V>
		<V vx="9.4" vy="-10.39" c1x="9.4" c1y="-10.555685424949239"></V>
		<V vx="9.4" vy="-10.190000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-9.090000000000002" c0x="9.4" c0y="-8.924314575050763"></V>
		<V vx="9.1" vy="-8.790000000000001" c1x="9.265685424949238" c1y="-8.790000000000001"></V>
		<V vx="7.7" vy="-8.790000000000001" c0x="7.534314575050763" c0y="-8.790000000000001"></V>
		<V vx="7.4" vy="-9.090000000000002" c1x="7.4" c1y="-8.924314575050763"></V>
		<V vx="7.4" vy="-9.290000000000001" c0x="7.4" c0y="-9.45568542494924"></V>
		<V vx="7.7" vy="-9.590000000000002" c1x="7.534314575050763" c1y="-9.590000000000002"></V>
		<V vx="9.1" vy="-9.590000000000002" c0x="9.265685424949238" c0y="-9.590000000000002"></V>
		<V vx="9.4" vy="-9.290000000000001" c1x="9.4" c1y="-9.45568542494924"></V>
		<V vx="9.4" vy="-9.090000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-7.99" c0x="9.4" c0y="-7.824314575050762"></V>
		<V vx="9.1" vy="-7.6899999999999995" c1x="9.265685424949238" c1y="-7.6899999999999995"></V>
		<V vx="7.7" vy="-7.6899999999999995" c0x="7.534314575050763" c0y="-7.6899999999999995"></V>
		<V vx="7.4" vy="-7.99" c1x="7.4" c1y="-7.824314575050762"></V>
		<V vx="7.4" vy="-8.19" c0x="7.4" c0y="-8.355685424949238"></V>
		<V vx="7.7" vy="-8.49" c1x="7.534314575050763" c1y="-8.49"></V>
		<V vx="9.1" vy="-8.49" c0x="9.265685424949238" c0y="-8.49"></V>
		<V vx="9.4" vy="-8.19" c1x="9.4" c1y="-8.355685424949238"></V>
		<V vx="9.4" vy="-7.99"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-6.890000000000001" c0x="9.4" c0y="-6.724314575050762"></V>
		<V vx="9.1" vy="-6.590000000000001" c1x="9.265685424949238" c1y="-6.590000000000001"></V>
		<V vx="7.7" vy="-6.590000000000001" c0x="7.534314575050763" c0y="-6.590000000000001"></V>
		<V vx="7.4" vy="-6.890000000000001" c1x="7.4" c1y="-6.724314575050762"></V>
		<V vx="7.4" vy="-7.090000000000001" c0x="7.4" c0y="-7.255685424949238"></V>
		<V vx="7.7" vy="-7.390000000000001" c1x="7.534314575050763" c1y="-7.390000000000001"></V>
		<V vx="9.1" vy="-7.390000000000001" c0x="9.265685424949238" c0y="-7.390000000000001"></V>
		<V vx="9.4" vy="-7.090000000000001" c1x="9.4" c1y="-7.255685424949238"></V>
		<V vx="9.4" vy="-6.890000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-5.79" c0x="9.4" c0y="-5.624314575050763"></V>
		<V vx="9.1" vy="-5.49" c1x="9.265685424949238" c1y="-5.49"></V>
		<V vx="7.7" vy="-5.49" c0x="7.534314575050763" c0y="-5.49"></V>
		<V vx="7.4" vy="-5.79" c1x="7.4" c1y="-5.624314575050763"></V>
		<V vx="7.4" vy="-5.99" c0x="7.4" c0y="-6.1556854249492385"></V>
		<V vx="7.7" vy="-6.29" c1x="7.534314575050763" c1y="-6.29"></V>
		<V vx="9.1" vy="-6.29" c0x="9.265685424949238" c0y="-6.29"></V>
		<V vx="9.4" vy="-5.99" c1x="9.4" c1y="-6.1556854249492385"></V>
		<V vx="9.4" vy="-5.79"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-4.69" c0x="9.4" c0y="-4.524314575050762"></V>
		<V vx="9.1" vy="-4.390000000000001" c1x="9.265685424949238" c1y="-4.390000000000001"></V>
		<V vx="7.7" vy="-4.390000000000001" c0x="7.534314575050763" c0y="-4.390000000000001"></V>
		<V vx="7.4" vy="-4.69" c1x="7.4" c1y="-4.524314575050762"></V>
		<V vx="7.4" vy="-4.890000000000001" c0x="7.4" c0y="-5.055685424949239"></V>
		<V vx="7.7" vy="-5.19" c1x="7.534314575050763" c1y="-5.19"></V>
		<V vx="9.1" vy="-5.19" c0x="9.265685424949238" c0y="-5.19"></V>
		<V vx="9.4" vy="-4.890000000000001" c1x="9.4" c1y="-5.055685424949239"></V>
		<V vx="9.4" vy="-4.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-3.5900000000000003" c0x="9.4" c0y="-3.424314575050762"></V>
		<V vx="9.1" vy="-3.29" c1x="9.265685424949238" c1y="-3.29"></V>
		<V vx="7.7" vy="-3.29" c0x="7.534314575050763" c0y="-3.29"></V>
		<V vx="7.4" vy="-3.5900000000000003" c1x="7.4" c1y="-3.424314575050762"></V>
		<V vx="7.4" vy="-3.79" c0x="7.4" c0y="-3.9556854249492384"></V>
		<V vx="7.7" vy="-4.09" c1x="7.534314575050763" c1y="-4.09"></V>
		<V vx="9.1" vy="-4.09" c0x="9.265685424949238" c0y="-4.09"></V>
		<V vx="9.4" vy="-3.79" c1x="9.4" c1y="-3.9556854249492384"></V>
		<V vx="9.4" vy="-3.5900000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-2.49" c0x="9.4" c0y="-2.324314575050762"></V>
		<V vx="9.1" vy="-2.19" c1x="9.265685424949238" c1y="-2.19"></V>
		<V vx="7.7" vy="-2.19" c0x="7.534314575050763" c0y="-2.19"></V>
		<V vx="7.4" vy="-2.49" c1x="7.4" c1y="-2.324314575050762"></V>
		<V vx="7.4" vy="-2.69" c0x="7.4" c0y="-2.8556854249492383"></V>
		<V vx="7.7" vy="-2.99" c1x="7.534314575050763" c1y="-2.99"></V>
		<V vx="9.1" vy="-2.99" c0x="9.265685424949238" c0y="-2.99"></V>
		<V vx="9.4" vy="-2.69" c1x="9.4" c1y="-2.8556854249492383"></V>
		<V vx="9.4" vy="-2.49"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-1.39" c0x="9.4" c0y="-1.2243145750507618"></V>
		<V vx="9.1" vy="-1.0899999999999999" c1x="9.265685424949238" c1y="-1.0899999999999999"></V>
		<V vx="7.7" vy="-1.0899999999999999" c0x="7.534314575050763" c0y="-1.0899999999999999"></V>
		<V vx="7.4" vy="-1.39" c1x="7.4" c1y="-1.2243145750507618"></V>
		<V vx="7.4" vy="-1.59" c0x="7.4" c0y="-1.7556854249492382"></V>
		<V vx="7.7" vy="-1.8900000000000001" c1x="7.534314575050763" c1y="-1.8900000000000001"></V>
		<V vx="9.1" vy="-1.8900000000000001" c0x="9.265685424949238" c0y="-1.8900000000000001"></V>
		<V vx="9.4" vy="-1.59" c1x="9.4" c1y="-1.7556854249492382"></V>
		<V vx="9.4" vy="-1.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-0.29000000000000004" c0x="9.4" c0y="-0.12431457505076215"></V>
		<V vx="9.1" vy="0.009999999999999787" c1x="9.265685424949238" c1y="0.009999999999999787"></V>
		<V vx="7.7" vy="0.009999999999999787" c0x="7.534314575050763" c0y="0.009999999999999787"></V>
		<V vx="7.4" vy="-0.29000000000000004" c1x="7.4" c1y="-0.12431457505076215"></V>
		<V vx="7.4" vy="-0.4900000000000002" c0x="7.4" c0y="-0.6556854249492381"></V>
		<V vx="7.7" vy="-0.79" c1x="7.534314575050763" c1y="-0.79"></V>
		<V vx="9.1" vy="-0.79" c0x="9.265685424949238" c0y="-0.79"></V>
		<V vx="9.4" vy="-0.4900000000000002" c1x="9.4" c1y="-0.6556854249492381"></V>
		<V vx="9.4" vy="-0.29000000000000004"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="0.8100000000000005" c0x="9.4" c0y="0.9756854249492384"></V>
		<V vx="9.1" vy="1.1100000000000008" c1x="9.265685424949238" c1y="1.1100000000000008"></V>
		<V vx="7.7" vy="1.1100000000000008" c0x="7.534314575050763" c0y="1.1100000000000008"></V>
		<V vx="7.4" vy="0.8100000000000005" c1x="7.4" c1y="0.9756854249492384"></V>
		<V vx="7.4" vy="0.6100000000000003" c0x="7.4" c0y="0.44431457505076244"></V>
		<V vx="7.7" vy="0.3100000000000005" c1x="7.534314575050763" c1y="0.3100000000000005"></V>
		<V vx="9.1" vy="0.3100000000000005" c0x="9.265685424949238" c0y="0.3100000000000005"></V>
		<V vx="9.4" vy="0.6100000000000003" c1x="9.4" c1y="0.44431457505076244"></V>
		<V vx="9.4" vy="0.8100000000000005"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="1.9099999999999997" c0x="9.4" c0y="2.075685424949238"></V>
		<V vx="9.1" vy="2.2100000000000004" c1x="9.265685424949238" c1y="2.2100000000000004"></V>
		<V vx="7.7" vy="2.2100000000000004" c0x="7.534314575050763" c0y="2.2100000000000004"></V>
		<V vx="7.4" vy="1.9099999999999997" c1x="7.4" c1y="2.075685424949238"></V>
		<V vx="7.4" vy="1.7100000000000004" c0x="7.4" c0y="1.544314575050762"></V>
		<V vx="7.7" vy="1.4099999999999997" c1x="7.534314575050763" c1y="1.4099999999999997"></V>
		<V vx="9.1" vy="1.4099999999999997" c0x="9.265685424949238" c0y="1.4099999999999997"></V>
		<V vx="9.4" vy="1.7100000000000004" c1x="9.4" c1y="1.544314575050762"></V>
		<V vx="9.4" vy="1.9099999999999997"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="3.0100000000000002" c0x="9.4" c0y="3.1756854249492386"></V>
		<V vx="9.1" vy="3.310000000000001" c1x="9.265685424949238" c1y="3.310000000000001"></V>
		<V vx="7.7" vy="3.310000000000001" c0x="7.534314575050763" c0y="3.310000000000001"></V>
		<V vx="7.4" vy="3.0100000000000002" c1x="7.4" c1y="3.1756854249492386"></V>
		<V vx="7.4" vy="2.810000000000001" c0x="7.4" c0y="2.6443145750507626"></V>
		<V vx="7.7" vy="2.5100000000000002" c1x="7.534314575050763" c1y="2.5100000000000002"></V>
		<V vx="9.1" vy="2.5100000000000002" c0x="9.265685424949238" c0y="2.5100000000000002"></V>
		<V vx="9.4" vy="2.810000000000001" c1x="9.4" c1y="2.6443145750507626"></V>
		<V vx="9.4" vy="3.0100000000000002"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="4.109999999999999" c0x="9.4" c0y="4.275685424949238"></V>
		<V vx="9.1" vy="4.41" c1x="9.265685424949238" c1y="4.41"></V>
		<V vx="7.7" vy="4.41" c0x="7.534314575050763" c0y="4.41"></V>
		<V vx="7.4" vy="4.109999999999999" c1x="7.4" c1y="4.275685424949238"></V>
		<V vx="7.4" vy="3.9100000000000006" c0x="7.4" c0y="3.7443145750507623"></V>
		<V vx="7.7" vy="3.61" c1x="7.534314575050763" c1y="3.61"></V>
		<V vx="9.1" vy="3.61" c0x="9.265685424949238" c0y="3.61"></V>
		<V vx="9.4" vy="3.9100000000000006" c1x="9.4" c1y="3.7443145750507623"></V>
		<V vx="9.4" vy="4.109999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 -1 1 6.123233995736757e-17 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-11.799999999999999" vy="0" c0x="-11.799999999999999" c0y="0.4970562748477142"></V>
		<V vx="-12.7" vy="0.9" c0x="-13.197056274847714" c0y="0.9" c1x="-12.202943725152284" c1y="0.9"></V>
		<V vx="-13.6" vy="0" c0x="-13.6" c0y="-0.4970562748477142" c1x="-13.6" c1y="0.4970562748477142"></V>
		<V vx="-12.7" vy="-0.9" c0x="-12.202943725152284" c0y="-0.9" c1x="-13.197056274847714" c1y="-0.9"></V>
		<V vx="-11.799999999999999" vy="0" c1x="-11.799999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="0" c0x="-9.26" c0y="0.4970562748477142"></V>
		<V vx="-10.16" vy="0.9" c0x="-10.657056274847715" c0y="0.9" c1x="-9.662943725152285" c1y="0.9"></V>
		<V vx="-11.06" vy="0" c0x="-11.06" c0y="-0.4970562748477142" c1x="-11.06" c1y="0.4970562748477142"></V>
		<V vx="-10.16" vy="-0.9" c0x="-9.662943725152285" c0y="-0.9" c1x="-10.657056274847715" c1y="-0.9"></V>
		<V vx="-9.26" vy="0" c1x="-9.26" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="0" c0x="-6.72" c0y="0.4970562748477142"></V>
		<V vx="-7.62" vy="0.9" c0x="-8.117056274847714" c0y="0.9" c1x="-7.122943725152286" c1y="0.9"></V>
		<V vx="-8.52" vy="0" c0x="-8.52" c0y="-0.4970562748477142" c1x="-8.52" c1y="0.4970562748477142"></V>
		<V vx="-7.62" vy="-0.9" c0x="-7.122943725152286" c0y="-0.9" c1x="-8.117056274847714" c1y="-0.9"></V>
		<V vx="-6.72" vy="0" c1x="-6.72" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="0" c0x="-4.18" c0y="0.4970562748477142"></V>
		<V vx="-5.08" vy="0.9" c0x="-5.577056274847714" c0y="0.9" c1x="-4.582943725152286" c1y="0.9"></V>
		<V vx="-5.98" vy="0" c0x="-5.98" c0y="-0.4970562748477142" c1x="-5.98" c1y="0.4970562748477142"></V>
		<V vx="-5.08" vy="-0.9" c0x="-4.582943725152286" c0y="-0.9" c1x="-5.577056274847714" c1y="-0.9"></V>
		<V vx="-4.18" vy="0" c1x="-4.18" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-1.6400000000000001" vy="0" c0x="-1.6400000000000001" c0y="0.4970562748477142"></V>
		<V vx="-2.54" vy="0.9" c0x="-3.037056274847714" c0y="0.9" c1x="-2.042943725152286" c1y="0.9"></V>
		<V vx="-3.44" vy="0" c0x="-3.44" c0y="-0.4970562748477142" c1x="-3.44" c1y="0.4970562748477142"></V>
		<V vx="-2.54" vy="-0.9" c0x="-2.042943725152286" c0y="-0.9" c1x="-3.037056274847714" c1y="-0.9"></V>
		<V vx="-1.6400000000000001" vy="0" c1x="-1.6400000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0" c0x="0.9" c0y="0.4970562748477142"></V>
		<V vx="0" vy="0.9" c0x="-0.4970562748477142" c0y="0.9" c1x="0.4970562748477142" c1y="0.9"></V>
		<V vx="-0.9" vy="0" c0x="-0.9" c0y="-0.4970562748477142" c1x="-0.9" c1y="0.4970562748477142"></V>
		<V vx="0" vy="-0.9" c0x="0.4970562748477142" c0y="-0.9" c1x="-0.4970562748477142" c1y="-0.9"></V>
		<V vx="0.9" vy="0" c1x="0.9" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="0" c0x="3.44" c0y="0.4970562748477142"></V>
		<V vx="2.54" vy="0.9" c0x="2.042943725152286" c0y="0.9" c1x="3.037056274847714" c1y="0.9"></V>
		<V vx="1.6400000000000001" vy="0" c0x="1.6400000000000001" c0y="-0.4970562748477142" c1x="1.6400000000000001" c1y="0.4970562748477142"></V>
		<V vx="2.54" vy="-0.9" c0x="3.037056274847714" c0y="-0.9" c1x="2.042943725152286" c1y="-0.9"></V>
		<V vx="3.44" vy="0" c1x="3.44" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="0" c0x="5.98" c0y="0.4970562748477142"></V>
		<V vx="5.08" vy="0.9" c0x="4.582943725152286" c0y="0.9" c1x="5.577056274847714" c1y="0.9"></V>
		<V vx="4.18" vy="0" c0x="4.18" c0y="-0.4970562748477142" c1x="4.18" c1y="0.4970562748477142"></V>
		<V vx="5.08" vy="-0.9" c0x="5.577056274847714" c0y="-0.9" c1x="4.582943725152286" c1y="-0.9"></V>
		<V vx="5.98" vy="0" c1x="5.98" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="0" c0x="8.52" c0y="0.4970562748477142"></V>
		<V vx="7.62" vy="0.9" c0x="7.122943725152286" c0y="0.9" c1x="8.117056274847714" c1y="0.9"></V>
		<V vx="6.72" vy="0" c0x="6.72" c0y="-0.4970562748477142" c1x="6.72" c1y="0.4970562748477142"></V>
		<V vx="7.62" vy="-0.9" c0x="8.117056274847714" c0y="-0.9" c1x="7.122943725152286" c1y="-0.9"></V>
		<V vx="8.52" vy="0" c1x="8.52" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="0" c0x="11.06" c0y="0.4970562748477142"></V>
		<V vx="10.16" vy="0.9" c0x="9.662943725152285" c0y="0.9" c1x="10.657056274847715" c1y="0.9"></V>
		<V vx="9.26" vy="0" c0x="9.26" c0y="-0.4970562748477142" c1x="9.26" c1y="0.4970562748477142"></V>
		<V vx="10.16" vy="-0.9" c0x="10.657056274847715" c0y="-0.9" c1x="9.662943725152285" c1y="-0.9"></V>
		<V vx="11.06" vy="0" c1x="11.06" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="13.6" vy="0" c0x="13.6" c0y="0.4970562748477142"></V>
		<V vx="12.7" vy="0.9" c0x="12.202943725152284" c0y="0.9" c1x="13.197056274847714" c1y="0.9"></V>
		<V vx="11.799999999999999" vy="0" c0x="11.799999999999999" c0y="-0.4970562748477142" c1x="11.799999999999999" c1y="0.4970562748477142"></V>
		<V vx="12.7" vy="-0.9" c0x="13.197056274847714" c0y="-0.9" c1x="12.202943725152284" c1y="-0.9"></V>
		<V vx="13.6" vy="0" c1x="13.6" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.4970562748477142"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056274847716" c0y="0.9" c1x="-8.392943725152286" c1y="0.9"></V>
		<V vx="-9.790000000000001" vy="0" c0x="-9.790000000000001" c0y="-0.4970562748477142" c1x="-9.790000000000001" c1y="0.4970562748477142"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725152286" c0y="-0.9" c1x="-9.387056274847716" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-5.449999999999999" vy="0" c0x="-5.449999999999999" c0y="0.4970562748477142"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056274847714" c0y="0.9" c1x="-5.852943725152286" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.4970562748477142" c1x="-7.25" c1y="0.4970562748477142"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725152286" c0y="-0.9" c1x="-6.847056274847714" c1y="-0.9"></V>
		<V vx="-5.449999999999999" vy="0" c1x="-5.449999999999999" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.4970562748477142"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056274847715" c0y="0.9" c1x="-3.312943725152286" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.4970562748477142" c1x="-4.71" c1y="0.4970562748477142"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725152286" c0y="-0.9" c1x="-4.307056274847715" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.4970562748477142"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056274847714" c0y="0.9" c1x="-0.7729437251522858" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.4970562748477142" c1x="-2.17" c1y="0.4970562748477142"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.7729437251522858" c0y="-0.9" c1x="-1.767056274847714" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.4970562748477142"></V>
		<V vx="1.27" vy="0.9" c0x="0.7729437251522858" c0y="0.9" c1x="1.767056274847714" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.4970562748477142" c1x="0.37" c1y="0.4970562748477142"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056274847714" c0y="-0.9" c1x="0.7729437251522858" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.4970562748477142"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725152286" c0y="0.9" c1x="4.307056274847715" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.4970562748477142" c1x="2.91" c1y="0.4970562748477142"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056274847715" c0y="-0.9" c1x="3.312943725152286" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.4970562748477142"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725152286" c0y="0.9" c1x="6.847056274847714" c1y="0.9"></V>
		<V vx="5.449999999999999" vy="0" c0x="5.449999999999999" c0y="-0.4970562748477142" c1x="5.449999999999999" c1y="0.4970562748477142"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056274847714" c0y="-0.9" c1x="5.852943725152286" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>6.123233995736757e-17 1 -1 6.123233995736757e-17 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="9.790000000000001" vy="0" c0x="9.790000000000001" c0y="0.4970562748477142"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725152286" c0y="0.9" c1x="9.387056274847716" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.4970562748477142" c1x="7.99" c1y="0.4970562748477142"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056274847716" c0y="-0.9" c1x="8.392943725152286" c1y="-0.9"></V>
		<V vx="9.790000000000001" vy="0" c1x="9.790000000000001" c1y="-0.4970562748477142"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.9238795325112867" vy="-0.3826834323650897"></V>
		<V vx="1.2010433922646728" vy="-0.49748846207461656" c0x="1.3329855359117757" c0y="-0.17895194943320147"></V>
		<V vx="1.2010433922646726" vy="0.4974884620746167" c1x="1.332985535911776" c1y="0.1789519494332017"></V>
		<V vx="0.9238795325112867" vy="0.3826834323650898" c0x="1.0253734891629045" c0y="0.1376553457178475"></V>
		<V vx="0.9238795325112867" vy="-0.3826834323650897" c1x="1.0253734891629045" c1y="-0.13765534571784738"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.7933533402912352" vy="0.6087614290087207"></V>
		<V vx="1.0313593423786058" vy="0.7913898577113369" c0x="0.8214697022217887" c0y="1.064923362260211"></V>
		<V vx="0.16968404988606706" vy="1.2888783197859535" c1x="0.511515833689987" c1y="1.243875311693413"></V>
		<V vx="0.13052619222005163" vy="0.9914448613738104" c0x="0.39347371822306687" c0y="0.9568271628410868"></V>
		<V vx="0.7933533402912352" vy="0.6087614290087207" c1x="0.6318997709398375" c1y="0.8191718171232394"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.13052619222005174" vy="0.9914448613738105"></V>
		<V vx="-0.16968404988606722" vy="1.2888783197859537" c0x="-0.511515833689987" c0y="1.2438753116934127"></V>
		<V vx="-1.031359342378606" vy="0.7913898577113369" c1x="-0.8214697022217889" c1y="1.064923362260211"></V>
		<V vx="-0.7933533402912352" vy="0.6087614290087207" c0x="-0.6318997709398375" c0y="0.8191718171232393"></V>
		<V vx="-0.13052619222005174" vy="0.9914448613738105" c1x="-0.3934737182230669" c1y="0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.9238795325112867" vy="0.38268343236508995"></V>
		<V vx="-1.2010433922646728" vy="0.49748846207461694" c0x="-1.3329855359117757" c0y="0.17895194943320186"></V>
		<V vx="-1.201043392264673" vy="-0.49748846207461656" c1x="-1.332985535911776" c1y="-0.17895194943320136"></V>
		<V vx="-0.923879532511287" vy="-0.3826834323650895" c0x="-1.0253734891629045" c0y="-0.1376553457178472"></V>
		<V vx="-0.9238795325112867" vy="0.38268343236508995" c1x="-1.0253734891629045" c1y="0.13765534571784765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.7933533402912349" vy="-0.608761429008721"></V>
		<V vx="-1.0313593423786056" vy="-0.7913898577113373" c0x="-0.8214697022217885" c0y="-1.0649233622602114"></V>
		<V vx="-0.1696840498860666" vy="-1.2888783197859535" c1x="-0.5115158336899865" c1y="-1.243875311693413"></V>
		<V vx="-0.13052619222005135" vy="-0.9914448613738105" c0x="-0.39347371822306654" c0y="-0.9568271628410867"></V>
		<V vx="-0.7933533402912349" vy="-0.608761429008721" c1x="-0.6318997709398372" c1y="-0.8191718171232396"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.13052619222005163" vy="-0.9914448613738104"></V>
		<V vx="0.1696840498860671" vy="-1.2888783197859537" c0x="0.511515833689987" c0y="-1.243875311693413"></V>
		<V vx="1.0313593423786058" vy="-0.7913898577113369" c1x="0.8214697022217887" c1y="-1.0649233622602112"></V>
		<V vx="0.793353340291235" vy="-0.6087614290087207" c0x="0.6318997709398375" c0y="-0.8191718171232394"></V>
		<V vx="0.13052619222005163" vy="-0.9914448613738104" c1x="0.3934737182230669" c1y="-0.9568271628410867"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>