<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="3.15" c0x="1.95" c0y="3.205228475"></V>
		<V vx="1.85" vy="3.25" c1x="1.905228475" c1y="3.25"></V>
		<V vx="0.1" vy="3.25" c0x="0.044771525" c0y="3.25"></V>
		<V vx="0" vy="3.15" c1x="0" c1y="3.205228475"></V>
		<V vx="0" vy="2.85" c0x="0" c0y="2.794771525"></V>
		<V vx="0.1" vy="2.75" c1x="0.044771525" c1y="2.75"></V>
		<V vx="1.85" vy="2.75" c0x="1.905228475" c0y="2.75"></V>
		<V vx="1.95" vy="2.85" c1x="1.95" c1y="2.794771525"></V>
		<V vx="1.95" vy="3.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="2.15" c0x="0" c0y="2.205228475"></V>
		<V vx="-0.1" vy="2.25" c1x="-0.044771525" c1y="2.25"></V>
		<V vx="-1.85" vy="2.25" c0x="-1.905228475" c0y="2.25"></V>
		<V vx="-1.95" vy="2.15" c1x="-1.95" c1y="2.205228475"></V>
		<V vx="-1.95" vy="1.85" c0x="-1.95" c0y="1.794771525"></V>
		<V vx="-1.85" vy="1.75" c1x="-1.905228475" c1y="1.75"></V>
		<V vx="-0.1" vy="1.75" c0x="-0.044771525" c0y="1.75"></V>
		<V vx="0" vy="1.85" c1x="0" c1y="1.794771525"></V>
		<V vx="0" vy="2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="1.15" c0x="1.95" c0y="1.205228475"></V>
		<V vx="1.85" vy="1.25" c1x="1.905228475" c1y="1.25"></V>
		<V vx="0.1" vy="1.25" c0x="0.044771525" c0y="1.25"></V>
		<V vx="0" vy="1.15" c1x="0" c1y="1.205228475"></V>
		<V vx="0" vy="0.85" c0x="0" c0y="0.794771525"></V>
		<V vx="0.1" vy="0.75" c1x="0.044771525" c1y="0.75"></V>
		<V vx="1.85" vy="0.75" c0x="1.905228475" c0y="0.75"></V>
		<V vx="1.95" vy="0.85" c1x="1.95" c1y="0.794771525"></V>
		<V vx="1.95" vy="1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="0.15" c0x="0" c0y="0.205228475"></V>
		<V vx="-0.1" vy="0.25" c1x="-0.044771525" c1y="0.25"></V>
		<V vx="-1.85" vy="0.25" c0x="-1.905228475" c0y="0.25"></V>
		<V vx="-1.95" vy="0.15" c1x="-1.95" c1y="0.205228475"></V>
		<V vx="-1.95" vy="-0.15" c0x="-1.95" c0y="-0.205228475"></V>
		<V vx="-1.85" vy="-0.25" c1x="-1.905228475" c1y="-0.25"></V>
		<V vx="-0.1" vy="-0.25" c0x="-0.044771525" c0y="-0.25"></V>
		<V vx="0" vy="-0.15" c1x="0" c1y="-0.205228475"></V>
		<V vx="0" vy="0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.85" c0x="1.95" c0y="-0.794771525"></V>
		<V vx="1.85" vy="-0.75" c1x="1.905228475" c1y="-0.75"></V>
		<V vx="0.1" vy="-0.75" c0x="0.044771525" c0y="-0.75"></V>
		<V vx="0" vy="-0.85" c1x="0" c1y="-0.794771525"></V>
		<V vx="0" vy="-1.15" c0x="0" c0y="-1.205228475"></V>
		<V vx="0.1" vy="-1.25" c1x="0.044771525" c1y="-1.25"></V>
		<V vx="1.85" vy="-1.25" c0x="1.905228475" c0y="-1.25"></V>
		<V vx="1.95" vy="-1.15" c1x="1.95" c1y="-1.205228475"></V>
		<V vx="1.95" vy="-0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-1.85" c0x="0" c0y="-1.794771525"></V>
		<V vx="-0.1" vy="-1.75" c1x="-0.044771525" c1y="-1.75"></V>
		<V vx="-1.85" vy="-1.75" c0x="-1.905228475" c0y="-1.75"></V>
		<V vx="-1.95" vy="-1.85" c1x="-1.95" c1y="-1.794771525"></V>
		<V vx="-1.95" vy="-2.15" c0x="-1.95" c0y="-2.205228475"></V>
		<V vx="-1.85" vy="-2.25" c1x="-1.905228475" c1y="-2.25"></V>
		<V vx="-0.1" vy="-2.25" c0x="-0.044771525" c0y="-2.25"></V>
		<V vx="0" vy="-2.15" c1x="0" c1y="-2.205228475"></V>
		<V vx="0" vy="-1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 50 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-2.85" c0x="1.95" c0y="-2.794771525"></V>
		<V vx="1.85" vy="-2.75" c1x="1.905228475" c1y="-2.75"></V>
		<V vx="0.1" vy="-2.75" c0x="0.044771525" c0y="-2.75"></V>
		<V vx="0" vy="-2.85" c1x="0" c1y="-2.794771525"></V>
		<V vx="0" vy="-3.15" c0x="0" c0y="-3.205228475"></V>
		<V vx="0.1" vy="-3.25" c1x="0.044771525" c1y="-3.25"></V>
		<V vx="1.85" vy="-3.25" c0x="1.905228475" c0y="-3.25"></V>
		<V vx="1.95" vy="-3.15" c1x="1.95" c1y="-3.205228475"></V>
		<V vx="1.95" vy="-2.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="3.65" c0x="1.95" c0y="3.705228475"></V>
		<V vx="1.85" vy="3.75" c1x="1.905228475" c1y="3.75"></V>
		<V vx="0.1" vy="3.75" c0x="0.044771525" c0y="3.75"></V>
		<V vx="0" vy="3.65" c1x="0" c1y="3.705228475"></V>
		<V vx="0" vy="3.35" c0x="0" c0y="3.294771525"></V>
		<V vx="0.1" vy="3.25" c1x="0.044771525" c1y="3.25"></V>
		<V vx="1.85" vy="3.25" c0x="1.905228475" c0y="3.25"></V>
		<V vx="1.95" vy="3.35" c1x="1.95" c1y="3.294771525"></V>
		<V vx="1.95" vy="3.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="2.65" c0x="0" c0y="2.705228475"></V>
		<V vx="-0.1" vy="2.75" c1x="-0.044771525" c1y="2.75"></V>
		<V vx="-1.85" vy="2.75" c0x="-1.905228475" c0y="2.75"></V>
		<V vx="-1.95" vy="2.65" c1x="-1.95" c1y="2.705228475"></V>
		<V vx="-1.95" vy="2.35" c0x="-1.95" c0y="2.294771525"></V>
		<V vx="-1.85" vy="2.25" c1x="-1.905228475" c1y="2.25"></V>
		<V vx="-0.1" vy="2.25" c0x="-0.044771525" c0y="2.25"></V>
		<V vx="0" vy="2.35" c1x="0" c1y="2.294771525"></V>
		<V vx="0" vy="2.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="1.65" c0x="1.95" c0y="1.705228475"></V>
		<V vx="1.85" vy="1.75" c1x="1.905228475" c1y="1.75"></V>
		<V vx="0.1" vy="1.75" c0x="0.044771525" c0y="1.75"></V>
		<V vx="0" vy="1.65" c1x="0" c1y="1.705228475"></V>
		<V vx="0" vy="1.35" c0x="0" c0y="1.294771525"></V>
		<V vx="0.1" vy="1.25" c1x="0.044771525" c1y="1.25"></V>
		<V vx="1.85" vy="1.25" c0x="1.905228475" c0y="1.25"></V>
		<V vx="1.95" vy="1.35" c1x="1.95" c1y="1.294771525"></V>
		<V vx="1.95" vy="1.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="0.65" c0x="0" c0y="0.705228475"></V>
		<V vx="-0.1" vy="0.75" c1x="-0.044771525" c1y="0.75"></V>
		<V vx="-1.85" vy="0.75" c0x="-1.905228475" c0y="0.75"></V>
		<V vx="-1.95" vy="0.65" c1x="-1.95" c1y="0.705228475"></V>
		<V vx="-1.95" vy="0.35" c0x="-1.95" c0y="0.294771525"></V>
		<V vx="-1.85" vy="0.25" c1x="-1.905228475" c1y="0.25"></V>
		<V vx="-0.1" vy="0.25" c0x="-0.044771525" c0y="0.25"></V>
		<V vx="0" vy="0.35" c1x="0" c1y="0.294771525"></V>
		<V vx="0" vy="0.65"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-0.35" c0x="1.95" c0y="-0.294771525"></V>
		<V vx="1.85" vy="-0.25" c1x="1.905228475" c1y="-0.25"></V>
		<V vx="0.1" vy="-0.25" c0x="0.044771525" c0y="-0.25"></V>
		<V vx="0" vy="-0.35" c1x="0" c1y="-0.294771525"></V>
		<V vx="0" vy="-0.65" c0x="0" c0y="-0.705228475"></V>
		<V vx="0.1" vy="-0.75" c1x="0.044771525" c1y="-0.75"></V>
		<V vx="1.85" vy="-0.75" c0x="1.905228475" c0y="-0.75"></V>
		<V vx="1.95" vy="-0.65" c1x="1.95" c1y="-0.705228475"></V>
		<V vx="1.95" vy="-0.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-1.35" c0x="0" c0y="-1.294771525"></V>
		<V vx="-0.1" vy="-1.25" c1x="-0.044771525" c1y="-1.25"></V>
		<V vx="-1.85" vy="-1.25" c0x="-1.905228475" c0y="-1.25"></V>
		<V vx="-1.95" vy="-1.35" c1x="-1.95" c1y="-1.294771525"></V>
		<V vx="-1.95" vy="-1.65" c0x="-1.95" c0y="-1.705228475"></V>
		<V vx="-1.85" vy="-1.75" c1x="-1.905228475" c1y="-1.75"></V>
		<V vx="-0.1" vy="-1.75" c0x="-0.044771525" c0y="-1.75"></V>
		<V vx="0" vy="-1.65" c1x="0" c1y="-1.705228475"></V>
		<V vx="0" vy="-1.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-2.35" c0x="1.95" c0y="-2.294771525"></V>
		<V vx="1.85" vy="-2.25" c1x="1.905228475" c1y="-2.25"></V>
		<V vx="0.1" vy="-2.25" c0x="0.044771525" c0y="-2.25"></V>
		<V vx="0" vy="-2.35" c1x="0" c1y="-2.294771525"></V>
		<V vx="0" vy="-2.65" c0x="0" c0y="-2.705228475"></V>
		<V vx="0.1" vy="-2.75" c1x="0.044771525" c1y="-2.75"></V>
		<V vx="1.85" vy="-2.75" c0x="1.905228475" c0y="-2.75"></V>
		<V vx="1.95" vy="-2.65" c1x="1.95" c1y="-2.705228475"></V>
		<V vx="1.95" vy="-2.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 60 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-3.35" c0x="0" c0y="-3.294771525"></V>
		<V vx="-0.1" vy="-3.25" c1x="-0.044771525" c1y="-3.25"></V>
		<V vx="-1.85" vy="-3.25" c0x="-1.905228475" c0y="-3.25"></V>
		<V vx="-1.95" vy="-3.35" c1x="-1.95" c1y="-3.294771525"></V>
		<V vx="-1.95" vy="-3.65" c0x="-1.95" c0y="-3.705228475"></V>
		<V vx="-1.85" vy="-3.75" c1x="-1.905228475" c1y="-3.75"></V>
		<V vx="-0.1" vy="-3.75" c0x="-0.044771525" c0y="-3.75"></V>
		<V vx="0" vy="-3.65" c1x="0" c1y="-3.705228475"></V>
		<V vx="0" vy="-3.35"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>