<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9" vy="-0.9999999999999999"></V>
		<V vx="-1.1" vy="-0.9999999999999999"></V>
		<V vx="-1.1" vy="-1.5"></V>
		<V vx="-1.9000000000000001" vy="-1.5"></V>
		<V vx="-1.9" vy="-0.9999999999999999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.9" vy="0.5"></V>
		<V vx="-1.0999999999999999" vy="0.5"></V>
		<V vx="-1.1" vy="0"></V>
		<V vx="-1.9" vy="0"></V>
		<V vx="-1.9" vy="0.5"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.9" vy="-1.1"></V>
		<V vx="1.9" vy="-1.5000000000000002"></V>
		<V vx="0.05000000000000004" vy="-1.5000000000000002"></V>
		<V vx="0.05000000000000004" vy="-1.1"></V>
		<V vx="1.9" vy="-1.1"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.05000000000000004" vy="-2.0999999999999996"></V>
		<V vx="-0.05000000000000004" vy="-2.5"></V>
		<V vx="-1.9" vy="-2.5"></V>
		<V vx="-1.9" vy="-2.0999999999999996"></V>
		<V vx="-0.05000000000000004" vy="-2.0999999999999996"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4738795325112866" vy="1.1557781060964487"></V>
		<V vx="1.6832947262833378" vy="1.0525115379253835" c0x="1.7829855359117757" c0y="1.3390335882300177"></V>
		<V vx="1.6832947262833378" vy="1.9474884620746167" c1x="1.7829855359117759" c1y="1.6609664117699823"></V>
		<V vx="1.4738795325112866" vy="1.8442218939035513" c0x="1.5505647706870083" c0y="1.6238203167461402"></V>
		<V vx="1.4738795325112866" vy="1.1557781060964487" c1x="1.5505647706870083" c1y="1.3761796832538598"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.269773993443873" vy="2.1587614290087207"></V>
		<V vx="1.481359342378606" vy="2.3145373517407957" c0x="1.294769204479213" c0y="2.5478522544201763"></V>
		<V vx="0.7153372007876381" vy="2.738878319785954" c1x="1.0192228029103274" c1y="2.7004922636766393"></V>
		<V vx="0.6805261922200515" vy="2.4851775582742266" c0x="0.9142843476990431" c0y="2.4556498228055235"></V>
		<V vx="1.269773993443873" vy="2.1587614290087207" c1x="1.1262431181366477" c1y="2.3382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.31947380777994827" vy="2.4851775582742266"></V>
		<V vx="0.2846627992123617" vy="2.738878319785954" c0x="-0.019222802910327307" c0y="2.700492263676639"></V>
		<V vx="-0.48135934237860606" vy="2.3145373517407957" c1x="-0.29476920447921307" c1y="2.5478522544201763"></V>
		<V vx="-0.26977399344387276" vy="2.1587614290087207" c0x="-0.12624311813664751" c0y="2.3382344310697825"></V>
		<V vx="0.31947380777994827" vy="2.4851775582742266" c1x="0.08571565230095679" c1y="2.4556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.4738795325112867" vy="1.8442218939035515"></V>
		<V vx="-0.683294726283338" vy="1.947488462074617" c0x="-0.7829855359117757" c0y="1.6609664117699825"></V>
		<V vx="-0.683294726283338" vy="1.0525115379253835" c1x="-0.7829855359117759" c1y="1.3390335882300177"></V>
		<V vx="-0.4738795325112869" vy="1.1557781060964487" c0x="-0.5505647706870083" c0y="1.3761796832538598"></V>
		<V vx="-0.4738795325112867" vy="1.8442218939035515" c1x="-0.5505647706870083" c1y="1.6238203167461405"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.26977399344387254" vy="0.841238570991279"></V>
		<V vx="-0.48135934237860567" vy="0.685462648259204" c0x="-0.2947692044792126" c0y="0.4521477455798235"></V>
		<V vx="0.28466279921236226" vy="0.2611216802140465" c1x="-0.019222802910326867" c1y="0.29950773632336086"></V>
		<V vx="0.3194738077799487" vy="0.5148224417257731" c0x="0.08571565230095717" c0y="0.5443501771944766"></V>
		<V vx="-0.26977399344387254" vy="0.841238570991279" c1x="-0.12624311813664718" c1y="0.661765568930217"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6805261922200515" vy="0.5148224417257732"></V>
		<V vx="0.7153372007876382" vy="0.26112168021404636" c0x="1.0192228029103274" c0y="0.29950773632336086"></V>
		<V vx="1.481359342378606" vy="0.6854626482592044" c1x="1.294769204479213" c1y="0.45214774557982373"></V>
		<V vx="1.2697739934438728" vy="0.8412385709912793" c0x="1.1262431181366477" c0y="0.6617655689302173"></V>
		<V vx="0.6805261922200515" vy="0.5148224417257732" c1x="0.9142843476990432" c1y="0.5443501771944768"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>