<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830795" c0y="21" c1x="-14.447715250169205" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169203" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169205" c0y="19" c1x="-15.552284749830795" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169205" c0y="21" c1x="15.552284749830795" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169203" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830795" c0y="19" c1x="14.447715250169205" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169203"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169203"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830795" c0y="-19" c1x="-14.447715250169205" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169203"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169205" c0y="-21" c1x="-15.552284749830795" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169203"></V>
		<V vx="15" vy="-19" c0x="14.447715250169205" c0y="-19" c1x="15.552284749830795" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169203"></V>
		<V vx="15" vy="-21" c0x="15.552284749830795" c0y="-21" c1x="14.447715250169205" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.999999999999998" vy="21.25" c0x="-15.999999999999998" c0y="21.3880711874577"></V>
		<V vx="-16.25" vy="21.5" c0x="-16.388071187457697" c0y="21.5" c1x="-16.111928812542303" c1y="21.5"></V>
		<V vx="-16.5" vy="21.25" c0x="-16.5" c0y="21.111928812542303" c1x="-16.5" c1y="21.3880711874577"></V>
		<V vx="-16.25" vy="21" c0x="-16.111928812542303" c0y="21" c1x="-16.388071187457697" c1y="21"></V>
		<V vx="-15.999999999999998" vy="21.25" c1x="-15.999999999999998" c1y="21.111928812542303"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4404475128334502" vy="8.62602197406811" c0x="-1.4789482666178166" c0y="8.664522727852477"></V>
		<V vx="-1.579871075755157" vy="8.62602197406811" c1x="-1.5413703219707906" c1y="8.664522727852477"></V>
		<V vx="-1.818052995746406" vy="8.387840054076861" c0x="-1.8565537495307725" c0y="8.349339300292494"></V>
		<V vx="-1.818052995746406" vy="8.248416491155153" c1x="-1.8565537495307722" c1y="8.28691724493952"></V>
		<V vx="-1.8122436806246682" vy="8.242607176033415" c0x="-1.7737429268403018" c0y="8.20410642224905"></V>
		<V vx="-1.6728201177029616" vy="8.242607176033415" c1x="-1.711320871487328" c1y="8.20410642224905"></V>
		<V vx="-1.4346381977117124" vy="8.480789096024665" c0x="-1.3961374439273462" c0y="8.51928984980903"></V>
		<V vx="-1.4346381977117124" vy="8.620212658946372" c1x="-1.396137443927346" c1y="8.581711905162006"></V>
		<V vx="-1.4404475128334502" vy="8.62602197406811"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0868941222401767" vy="8.272468583474835" c0x="-1.1253948760245431" c0y="8.310969337259202"></V>
		<V vx="-1.2263176851618836" vy="8.272468583474835" c1x="-1.187816931377517" c1y="8.310969337259202"></V>
		<V vx="-1.4644996051531323" vy="8.034286663483586" c0x="-1.5030003589374987" c0y="7.99578590969922"></V>
		<V vx="-1.4644996051531323" vy="7.89486310056188" c1x="-1.5030003589374987" c1y="7.933363854346246"></V>
		<V vx="-1.4586902900313945" vy="7.889053785440142" c0x="-1.4201895362470283" c0y="7.8505530316557754"></V>
		<V vx="-1.3192667271096878" vy="7.889053785440142" c1x="-1.3577674808940543" c1y="7.8505530316557754"></V>
		<V vx="-1.081084807118439" vy="8.12723570543139" c0x="-1.0425840533340727" c0y="8.165736459215758"></V>
		<V vx="-1.081084807118439" vy="8.266659268353097" c1x="-1.0425840533340724" c1y="8.22815851456873"></V>
		<V vx="-1.0868941222401767" vy="8.272468583474835"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7333407316469029" vy="7.9189151928815615" c0x="-0.7718414854312693" c0y="7.957415946665928"></V>
		<V vx="-0.8727642945686097" vy="7.9189151928815615" c1x="-0.8342635407842433" c1y="7.957415946665928"></V>
		<V vx="-1.1109462145598585" vy="7.680733272890313" c0x="-1.149446968344225" c0y="7.642232519105946"></V>
		<V vx="-1.1109462145598585" vy="7.541309709968605" c1x="-1.1494469683442248" c1y="7.579810463752972"></V>
		<V vx="-1.1051368994381208" vy="7.535500394846868" c0x="-1.0666361456537543" c0y="7.4969996410625015"></V>
		<V vx="-0.9657133365164142" vy="7.535500394846868" c1x="-1.0042140903007806" c1y="7.496999641062501"></V>
		<V vx="-0.7275314165251652" vy="7.7736823148381164" c0x="-0.6890306627407989" c0y="7.812183068622484"></V>
		<V vx="-0.7275314165251652" vy="7.913105877759824" c1x="-0.6890306627407988" c1y="7.874605123975457"></V>
		<V vx="-0.7333407316469029" vy="7.9189151928815615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3797873410536292" vy="7.565361802288288" c0x="-0.41828809483799556" c0y="7.603862556072654"></V>
		<V vx="-0.519210903975336" vy="7.565361802288288" c1x="-0.48071015019096963" c1y="7.603862556072654"></V>
		<V vx="-0.7573928239665849" vy="7.327179882297039" c0x="-0.7958935777509513" c0y="7.288679128512672"></V>
		<V vx="-0.7573928239665849" vy="7.187756319375333" c1x="-0.7958935777509513" c1y="7.226257073159698"></V>
		<V vx="-0.751583508844847" vy="7.181947004253594" c0x="-0.7130827550604808" c0y="7.1434462504692275"></V>
		<V vx="-0.6121599459231405" vy="7.181947004253594" c1x="-0.650660699707507" c1y="7.1434462504692275"></V>
		<V vx="-0.37397802593189144" vy="7.420128924244843" c0x="-0.3354772721475251" c0y="7.458629678029209"></V>
		<V vx="-0.37397802593189133" vy="7.55955248716655" c1x="-0.33547727214752504" c1y="7.521051733382183"></V>
		<V vx="-0.3797873410536292" vy="7.565361802288288"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3739780259318911" vy="7.55955248716655" c0x="0.33547727214752465" c0y="7.521051733382183"></V>
		<V vx="0.373978025931891" vy="7.420128924244843" c1x="0.33547727214752465" c1y="7.458629678029209"></V>
		<V vx="0.6121599459231402" vy="7.181947004253594" c0x="0.6506606997075064" c0y="7.1434462504692275"></V>
		<V vx="0.7515835088448468" vy="7.181947004253594" c1x="0.7130827550604804" c1y="7.1434462504692275"></V>
		<V vx="0.7573928239665844" vy="7.187756319375333" c0x="0.7958935777509508" c0y="7.226257073159698"></V>
		<V vx="0.7573928239665846" vy="7.327179882297038" c1x="0.795893577750951" c1y="7.288679128512672"></V>
		<V vx="0.5192109039753355" vy="7.565361802288288" c0x="0.4807101501909692" c0y="7.603862556072654"></V>
		<V vx="0.3797873410536288" vy="7.565361802288288" c1x="0.41828809483799523" c1y="7.603862556072654"></V>
		<V vx="0.3739780259318911" vy="7.55955248716655"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7275314165251648" vy="7.913105877759824" c0x="0.6890306627407985" c0y="7.874605123975457"></V>
		<V vx="0.7275314165251648" vy="7.7736823148381164" c1x="0.6890306627407985" c1y="7.812183068622483"></V>
		<V vx="0.9657133365164138" vy="7.535500394846868" c0x="1.0042140903007803" c0y="7.496999641062501"></V>
		<V vx="1.1051368994381205" vy="7.535500394846868" c1x="1.0666361456537543" c1y="7.496999641062501"></V>
		<V vx="1.1109462145598585" vy="7.541309709968605" c0x="1.1494469683442248" c0y="7.579810463752971"></V>
		<V vx="1.1109462145598585" vy="7.680733272890312" c1x="1.1494469683442248" c1y="7.642232519105946"></V>
		<V vx="0.8727642945686094" vy="7.9189151928815615" c0x="0.834263540784243" c0y="7.957415946665928"></V>
		<V vx="0.7333407316469026" vy="7.9189151928815615" c1x="0.771841485431269" c1y="7.957415946665928"></V>
		<V vx="0.7275314165251648" vy="7.913105877759824"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0810848071184385" vy="8.266659268353097" c0x="1.0425840533340722" c0y="8.22815851456873"></V>
		<V vx="1.0810848071184385" vy="8.12723570543139" c1x="1.0425840533340722" c1y="8.165736459215758"></V>
		<V vx="1.3192667271096876" vy="7.889053785440142" c0x="1.357767480894054" c0y="7.850553031655775"></V>
		<V vx="1.4586902900313943" vy="7.889053785440142" c1x="1.420189536247028" c1y="7.850553031655775"></V>
		<V vx="1.4644996051531323" vy="7.89486310056188" c0x="1.5030003589374985" c0y="7.933363854346245"></V>
		<V vx="1.4644996051531323" vy="8.034286663483586" c1x="1.5030003589374985" c1y="7.99578590969922"></V>
		<V vx="1.226317685161883" vy="8.272468583474835" c0x="1.1878169313775166" c0y="8.310969337259202"></V>
		<V vx="1.0868941222401765" vy="8.272468583474835" c1x="1.125394876024543" c1y="8.310969337259202"></V>
		<V vx="1.0810848071184385" vy="8.266659268353097"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4346381977117126" vy="8.620212658946372" c0x="1.3961374439273462" c0y="8.581711905162004"></V>
		<V vx="1.4346381977117124" vy="8.480789096024665" c1x="1.3961374439273462" c1y="8.51928984980903"></V>
		<V vx="1.6728201177029616" vy="8.242607176033415" c0x="1.7113208714873278" c0y="8.20410642224905"></V>
		<V vx="1.812243680624668" vy="8.242607176033415" c1x="1.7737429268403015" c1y="8.20410642224905"></V>
		<V vx="1.8180529957464058" vy="8.248416491155153" c0x="1.8565537495307722" c0y="8.28691724493952"></V>
		<V vx="1.8180529957464058" vy="8.38784005407686" c1x="1.8565537495307722" c1y="8.349339300292494"></V>
		<V vx="1.5798710757551568" vy="8.62602197406811" c0x="1.5413703219707906" c0y="8.664522727852477"></V>
		<V vx="1.4404475128334502" vy="8.62602197406811" c1x="1.4789482666178166" c1y="8.664522727852477"></V>
		<V vx="1.4346381977117126" vy="8.620212658946372"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4404475128334506" vy="9.37397802593189" c0x="1.4789482666178166" c0y="9.335477272147523"></V>
		<V vx="1.579871075755157" vy="9.37397802593189" c1x="1.5413703219707906" c1y="9.335477272147523"></V>
		<V vx="1.8180529957464064" vy="9.612159945923139" c0x="1.856553749530773" c0y="9.650660699707506"></V>
		<V vx="1.8180529957464064" vy="9.751583508844845" c1x="1.856553749530773" c1y="9.71308275506048"></V>
		<V vx="1.8122436806246687" vy="9.757392823966583" c0x="1.7737429268403022" c0y="9.79589357775095"></V>
		<V vx="1.6728201177029618" vy="9.757392823966583" c1x="1.7113208714873283" c1y="9.79589357775095"></V>
		<V vx="1.4346381977117124" vy="9.519210903975337" c0x="1.3961374439273464" c0y="9.480710150190967"></V>
		<V vx="1.4346381977117124" vy="9.379787341053628" c1x="1.3961374439273464" c1y="9.418288094837994"></V>
		<V vx="1.4404475128334506" vy="9.37397802593189"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0868941222401767" vy="9.727531416525165" c0x="1.1253948760245431" c0y="9.689030662740798"></V>
		<V vx="1.2263176851618836" vy="9.727531416525165" c1x="1.1878169313775173" c1y="9.689030662740798"></V>
		<V vx="1.4644996051531325" vy="9.965713336516416" c0x="1.503000358937499" c0y="10.004214090300781"></V>
		<V vx="1.4644996051531325" vy="10.105136899438119" c1x="1.5030003589374987" c1y="10.066636145653753"></V>
		<V vx="1.4586902900313947" vy="10.11094621455986" c0x="1.4201895362470283" c0y="10.149446968344225"></V>
		<V vx="1.3192667271096878" vy="10.11094621455986" c1x="1.3577674808940543" c1y="10.149446968344225"></V>
		<V vx="1.0810848071184391" vy="9.872764294568608" c0x="1.0425840533340727" c0y="9.834263540784242"></V>
		<V vx="1.0810848071184391" vy="9.733340731646903" c1x="1.0425840533340727" c1y="9.77184148543127"></V>
		<V vx="1.0868941222401767" vy="9.727531416525165"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.733340731646903" vy="10.081084807118437" c0x="0.7718414854312694" c0y="10.042584053334071"></V>
		<V vx="0.8727642945686097" vy="10.081084807118437" c1x="0.8342635407842435" c1y="10.042584053334071"></V>
		<V vx="1.110946214559859" vy="10.319266727109689" c0x="1.1494469683442254" c0y="10.357767480894054"></V>
		<V vx="1.110946214559859" vy="10.458690290031395" c1x="1.149446968344225" c1y="10.420189536247026"></V>
		<V vx="1.1051368994381212" vy="10.464499605153133" c0x="1.0666361456537548" c0y="10.503000358937499"></V>
		<V vx="0.9657133365164143" vy="10.464499605153133" c1x="1.0042140903007808" c1y="10.503000358937499"></V>
		<V vx="0.7275314165251653" vy="10.226317685161881" c0x="0.6890306627407989" c0y="10.187816931377515"></V>
		<V vx="0.7275314165251652" vy="10.086894122240178" c1x="0.6890306627407989" c1y="10.125394876024544"></V>
		<V vx="0.733340731646903" vy="10.081084807118437"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.3797873410536293" vy="10.434638197711713" c0x="0.41828809483799556" c0y="10.396137443927348"></V>
		<V vx="0.519210903975336" vy="10.434638197711713" c1x="0.48071015019096963" c1y="10.396137443927348"></V>
		<V vx="0.757392823966585" vy="10.672820117702962" c0x="0.7958935777509515" c0y="10.71132087148733"></V>
		<V vx="0.757392823966585" vy="10.812243680624668" c1x="0.7958935777509513" c1y="10.773742926840303"></V>
		<V vx="0.7515835088448473" vy="10.818052995746406" c0x="0.7130827550604808" c0y="10.856553749530773"></V>
		<V vx="0.6121599459231406" vy="10.818052995746406" c1x="0.650660699707507" c1y="10.856553749530773"></V>
		<V vx="0.37397802593189144" vy="10.579871075755158" c0x="0.3354772721475251" c0y="10.541370321970792"></V>
		<V vx="0.37397802593189144" vy="10.440447512833451" c1x="0.33547727214752504" c1y="10.478948266617817"></V>
		<V vx="0.3797873410536293" vy="10.434638197711713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3739780259318909" vy="10.440447512833451" c0x="-0.3354772721475245" c0y="10.478948266617818"></V>
		<V vx="-0.3739780259318908" vy="10.579871075755158" c1x="-0.3354772721475245" c1y="10.541370321970792"></V>
		<V vx="-0.6121599459231399" vy="10.818052995746406" c0x="-0.6506606997075062" c0y="10.856553749530773"></V>
		<V vx="-0.7515835088448466" vy="10.818052995746406" c1x="-0.7130827550604802" c1y="10.856553749530773"></V>
		<V vx="-0.7573928239665844" vy="10.812243680624668" c0x="-0.7958935777509507" c0y="10.773742926840303"></V>
		<V vx="-0.7573928239665845" vy="10.672820117702962" c1x="-0.7958935777509507" c1y="10.71132087148733"></V>
		<V vx="-0.5192109039753353" vy="10.434638197711713" c0x="-0.4807101501909691" c0y="10.396137443927348"></V>
		<V vx="-0.37978734105362877" vy="10.434638197711713" c1x="-0.418288094837995" c1y="10.396137443927348"></V>
		<V vx="-0.3739780259318909" vy="10.440447512833451"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7275314165251648" vy="10.086894122240178" c0x="-0.6890306627407985" c0y="10.125394876024544"></V>
		<V vx="-0.7275314165251647" vy="10.226317685161884" c1x="-0.6890306627407985" c1y="10.187816931377515"></V>
		<V vx="-0.9657133365164137" vy="10.464499605153133" c0x="-1.0042140903007803" c0y="10.503000358937499"></V>
		<V vx="-1.1051368994381203" vy="10.464499605153133" c1x="-1.0666361456537539" c1y="10.503000358937499"></V>
		<V vx="-1.110946214559858" vy="10.458690290031395" c0x="-1.1494469683442246" c0y="10.42018953624703"></V>
		<V vx="-1.110946214559858" vy="10.319266727109689" c1x="-1.1494469683442246" c1y="10.357767480894054"></V>
		<V vx="-0.8727642945686093" vy="10.08108480711844" c0x="-0.8342635407842429" c0y="10.042584053334071"></V>
		<V vx="-0.7333407316469026" vy="10.08108480711844" c1x="-0.771841485431269" c1y="10.042584053334071"></V>
		<V vx="-0.7275314165251648" vy="10.086894122240178"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0810848071184385" vy="9.733340731646903" c0x="-1.0425840533340722" c0y="9.77184148543127"></V>
		<V vx="-1.0810848071184385" vy="9.87276429456861" c1x="-1.0425840533340722" c1y="9.834263540784244"></V>
		<V vx="-1.3192667271096874" vy="10.11094621455986" c0x="-1.3577674808940539" c0y="10.149446968344227"></V>
		<V vx="-1.458690290031394" vy="10.11094621455986" c1x="-1.4201895362470278" c1y="10.149446968344227"></V>
		<V vx="-1.4644996051531318" vy="10.105136899438122" c0x="-1.5030003589374983" c0y="10.066636145653755"></V>
		<V vx="-1.4644996051531318" vy="9.965713336516416" c1x="-1.5030003589374983" c1y="10.004214090300781"></V>
		<V vx="-1.2263176851618829" vy="9.727531416525165" c0x="-1.1878169313775166" c0y="9.6890306627408"></V>
		<V vx="-1.0868941222401765" vy="9.727531416525165" c1x="-1.1253948760245427" c1y="9.6890306627408"></V>
		<V vx="-1.0810848071184385" vy="9.733340731646903"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4346381977117126" vy="9.379787341053628" c0x="-1.3961374439273462" c0y="9.418288094837997"></V>
		<V vx="-1.4346381977117126" vy="9.519210903975337" c1x="-1.3961374439273462" c1y="9.48071015019097"></V>
		<V vx="-1.6728201177029616" vy="9.757392823966587" c0x="-1.7113208714873278" c0y="9.795893577750952"></V>
		<V vx="-1.8122436806246682" vy="9.757392823966587" c1x="-1.7737429268403018" c1y="9.795893577750952"></V>
		<V vx="-1.8180529957464058" vy="9.751583508844845" c0x="-1.8565537495307722" c0y="9.71308275506048"></V>
		<V vx="-1.8180529957464058" vy="9.61215994592314" c1x="-1.8565537495307722" c1y="9.650660699707508"></V>
		<V vx="-1.579871075755157" vy="9.373978025931892" c0x="-1.5413703219707906" c0y="9.335477272147525"></V>
		<V vx="-1.4404475128334504" vy="9.373978025931892" c1x="-1.4789482666178169" c1y="9.335477272147525"></V>
		<V vx="-1.4346381977117126" vy="9.379787341053628"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.2240125275666625e-17" vy="9.798528137423856"></V>
		<V vx="0.7985281374238569" vy="9"></V>
		<V vx="-5.2240125275666625e-17" vy="8.201471862576142"></V>
		<V vx="-0.7985281374238569" vy="9"></V>
		<V vx="5.2240125275666625e-17" vy="9.798528137423856"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.040000000000001" vy="13.249999999999998" c0x="8.040000000000001" c0y="12.780557962643824"></V>
		<V vx="8.89" vy="12.399999999999999" c0x="9.359442037356176" c0y="12.399999999999999" c1x="8.420557962643825" c1y="12.399999999999999"></V>
		<V vx="9.740000000000002" vy="13.249999999999998" c0x="9.740000000000002" c0y="13.719442037356172" c1x="9.740000000000002" c1y="12.780557962643824"></V>
		<V vx="8.89" vy="14.099999999999998" c0x="8.420557962643825" c0y="14.099999999999998" c1x="9.359442037356176" c1y="14.099999999999998"></V>
		<V vx="8.040000000000001" vy="13.249999999999998" c1x="8.040000000000001" c1y="13.719442037356172"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.5" vy="13.25" c0x="5.5" c0y="12.780557962643824"></V>
		<V vx="6.3500000000000005" vy="12.399999999999999" c0x="6.819442037356175" c0y="12.399999999999999" c1x="5.8805579626438265" c1y="12.399999999999999"></V>
		<V vx="7.200000000000001" vy="13.25" c0x="7.200000000000001" c0y="13.719442037356172" c1x="7.200000000000001" c1y="12.780557962643824"></V>
		<V vx="6.3500000000000005" vy="14.099999999999998" c0x="5.8805579626438265" c0y="14.099999999999998" c1x="6.819442037356175" c1y="14.099999999999998"></V>
		<V vx="5.5" vy="13.25" c1x="5.5" c1y="13.719442037356172"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.960000000000001" vy="13.25" c0x="2.960000000000001" c0y="12.780557962643824"></V>
		<V vx="3.8100000000000005" vy="12.399999999999999" c0x="4.2794420373561755" c0y="12.399999999999999" c1x="3.340557962643826" c1y="12.399999999999999"></V>
		<V vx="4.660000000000001" vy="13.25" c0x="4.660000000000001" c0y="13.719442037356172" c1x="4.660000000000001" c1y="12.780557962643824"></V>
		<V vx="3.8100000000000005" vy="14.1" c0x="3.340557962643826" c0y="14.1" c1x="4.2794420373561755" c1y="14.099999999999998"></V>
		<V vx="2.960000000000001" vy="13.25" c1x="2.960000000000001" c1y="13.719442037356172"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4200000000000005" vy="13.25" c0x="0.42000000000000043" c0y="12.780557962643824"></V>
		<V vx="1.2700000000000005" vy="12.399999999999999" c0x="1.739442037356175" c0y="12.399999999999999" c1x="0.800557962643826" c1y="12.399999999999999"></V>
		<V vx="2.12" vy="13.25" c0x="2.12" c0y="13.719442037356172" c1x="2.12" c1y="12.780557962643824"></V>
		<V vx="1.2700000000000005" vy="14.1" c0x="0.8005579626438262" c0y="14.1" c1x="1.739442037356175" c1y="14.1"></V>
		<V vx="0.4200000000000005" vy="13.25" c1x="0.42000000000000054" c1y="13.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.119999999999999" vy="13.25" c0x="-2.119999999999999" c0y="12.780557962643826"></V>
		<V vx="-1.2699999999999996" vy="12.399999999999999" c0x="-0.8005579626438251" c0y="12.399999999999999" c1x="-1.7394420373561739" c1y="12.399999999999999"></V>
		<V vx="-0.4199999999999995" vy="13.25" c0x="-0.4199999999999995" c0y="13.719442037356174" c1x="-0.4199999999999996" c1y="12.780557962643824"></V>
		<V vx="-1.2699999999999996" vy="14.1" c0x="-1.7394420373561739" c0y="14.1" c1x="-0.8005579626438248" c1y="14.1"></V>
		<V vx="-2.119999999999999" vy="13.25" c1x="-2.119999999999999" c1y="13.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.659999999999999" vy="13.25" c0x="-4.659999999999999" c0y="12.780557962643826"></V>
		<V vx="-3.8099999999999996" vy="12.399999999999999" c0x="-3.3405579626438255" c0y="12.399999999999999" c1x="-4.279442037356175" c1y="12.4"></V>
		<V vx="-2.96" vy="13.25" c0x="-2.96" c0y="13.719442037356174" c1x="-2.96" c1y="12.780557962643826"></V>
		<V vx="-3.8099999999999996" vy="14.1" c0x="-4.279442037356175" c0y="14.1" c1x="-3.3405579626438255" c1y="14.1"></V>
		<V vx="-4.659999999999999" vy="13.25" c1x="-4.659999999999999" c1y="13.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.199999999999999" vy="13.25" c0x="-7.199999999999999" c0y="12.780557962643826"></V>
		<V vx="-6.349999999999999" vy="12.4" c0x="-5.880557962643825" c0y="12.4" c1x="-6.819442037356173" c1y="12.4"></V>
		<V vx="-5.499999999999998" vy="13.25" c0x="-5.499999999999998" c0y="13.719442037356174" c1x="-5.499999999999998" c1y="12.780557962643826"></V>
		<V vx="-6.349999999999999" vy="14.1" c0x="-6.819442037356173" c0y="14.1" c1x="-5.880557962643825" c1y="14.1"></V>
		<V vx="-7.199999999999999" vy="13.25" c1x="-7.199999999999999" c1y="13.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.740000000000002" vy="13.250000000000002" c0x="-9.740000000000002" c0y="12.780557962643826"></V>
		<V vx="-8.89" vy="12.4" c0x="-8.420557962643825" c0y="12.4" c1x="-9.359442037356176" c1y="12.4"></V>
		<V vx="-8.04" vy="13.250000000000002" c0x="-8.04" c0y="13.719442037356174" c1x="-8.04" c1y="12.780557962643826"></V>
		<V vx="-8.89" vy="14.1" c0x="-9.359442037356176" c0y="14.1" c1x="-8.420557962643825" c1y="14.1"></V>
		<V vx="-9.740000000000002" vy="13.250000000000002" c1x="-9.740000000000002" c1y="13.719442037356174"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.040000000000001" vy="4.75" c0x="-8.040000000000001" c0y="5.219442037356175"></V>
		<V vx="-8.89" vy="5.6000000000000005" c0x="-9.359442037356176" c0y="5.6000000000000005" c1x="-8.420557962643825" c1y="5.6000000000000005"></V>
		<V vx="-9.740000000000002" vy="4.75" c0x="-9.740000000000002" c0y="4.280557962643826" c1x="-9.740000000000002" c1y="5.219442037356175"></V>
		<V vx="-8.89" vy="3.9" c0x="-8.420557962643825" c0y="3.9" c1x="-9.359442037356176" c1y="3.9"></V>
		<V vx="-8.040000000000001" vy="4.75" c1x="-8.040000000000001" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.499999999999999" vy="4.75" c0x="-5.499999999999999" c0y="5.219442037356175"></V>
		<V vx="-6.35" vy="5.6000000000000005" c0x="-6.819442037356174" c0y="5.6000000000000005" c1x="-5.880557962643826" c1y="5.6000000000000005"></V>
		<V vx="-7.2" vy="4.75" c0x="-7.2" c0y="4.280557962643826" c1x="-7.2" c1y="5.219442037356175"></V>
		<V vx="-6.35" vy="3.9" c0x="-5.880557962643826" c0y="3.9" c1x="-6.819442037356174" c1y="3.9"></V>
		<V vx="-5.499999999999999" vy="4.75" c1x="-5.499999999999999" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.9600000000000004" vy="4.75" c0x="-2.9600000000000004" c0y="5.219442037356175"></V>
		<V vx="-3.81" vy="5.6000000000000005" c0x="-4.279442037356175" c0y="5.6000000000000005" c1x="-3.340557962643826" c1y="5.6000000000000005"></V>
		<V vx="-4.66" vy="4.75" c0x="-4.66" c0y="4.280557962643826" c1x="-4.66" c1y="5.219442037356175"></V>
		<V vx="-3.81" vy="3.9" c0x="-3.340557962643826" c0y="3.9" c1x="-4.279442037356175" c1y="3.9"></V>
		<V vx="-2.9600000000000004" vy="4.75" c1x="-2.9600000000000004" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.42000000000000004" vy="4.75" c0x="-0.42000000000000004" c0y="5.219442037356175"></V>
		<V vx="-1.27" vy="5.6000000000000005" c0x="-1.7394420373561745" c0y="5.6000000000000005" c1x="-0.8005579626438255" c1y="5.6000000000000005"></V>
		<V vx="-2.1199999999999997" vy="4.75" c0x="-2.1199999999999997" c0y="4.280557962643826" c1x="-2.1199999999999997" c1y="5.219442037356175"></V>
		<V vx="-1.27" vy="3.9" c0x="-0.8005579626438255" c0y="3.9" c1x="-1.7394420373561745" c1y="3.9"></V>
		<V vx="-0.42000000000000004" vy="4.75" c1x="-0.42000000000000004" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="2.1199999999999997" vy="4.75" c0x="2.1199999999999997" c0y="5.219442037356175"></V>
		<V vx="1.27" vy="5.6000000000000005" c0x="0.8005579626438255" c0y="5.6000000000000005" c1x="1.7394420373561745" c1y="5.6000000000000005"></V>
		<V vx="0.42000000000000004" vy="4.75" c0x="0.42000000000000004" c0y="4.280557962643826" c1x="0.42000000000000004" c1y="5.219442037356175"></V>
		<V vx="1.27" vy="3.9" c0x="1.7394420373561745" c0y="3.9" c1x="0.8005579626438255" c1y="3.9"></V>
		<V vx="2.1199999999999997" vy="4.75" c1x="2.1199999999999997" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.66" vy="4.75" c0x="4.66" c0y="5.219442037356175"></V>
		<V vx="3.81" vy="5.6000000000000005" c0x="3.340557962643826" c0y="5.6000000000000005" c1x="4.279442037356175" c1y="5.6000000000000005"></V>
		<V vx="2.9600000000000004" vy="4.75" c0x="2.9600000000000004" c0y="4.280557962643826" c1x="2.9600000000000004" c1y="5.219442037356175"></V>
		<V vx="3.81" vy="3.9" c0x="4.279442037356175" c0y="3.9" c1x="3.340557962643826" c1y="3.9"></V>
		<V vx="4.66" vy="4.75" c1x="4.66" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.2" vy="4.75" c0x="7.2" c0y="5.219442037356175"></V>
		<V vx="6.35" vy="5.6000000000000005" c0x="5.880557962643826" c0y="5.6000000000000005" c1x="6.819442037356174" c1y="5.6000000000000005"></V>
		<V vx="5.499999999999999" vy="4.75" c0x="5.499999999999999" c0y="4.280557962643826" c1x="5.499999999999999" c1y="5.219442037356175"></V>
		<V vx="6.35" vy="3.9" c0x="6.819442037356174" c0y="3.9" c1x="5.880557962643826" c1y="3.9"></V>
		<V vx="7.2" vy="4.75" c1x="7.2" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.740000000000002" vy="4.75" c0x="9.740000000000002" c0y="5.219442037356175"></V>
		<V vx="8.89" vy="5.6000000000000005" c0x="8.420557962643825" c0y="5.6000000000000005" c1x="9.359442037356176" c1y="5.6000000000000005"></V>
		<V vx="8.040000000000001" vy="4.75" c0x="8.040000000000001" c0y="4.280557962643826" c1x="8.040000000000001" c1y="5.219442037356175"></V>
		<V vx="8.89" vy="3.9" c0x="9.359442037356176" c0y="3.9" c1x="8.420557962643825" c1y="3.9"></V>
		<V vx="9.740000000000002" vy="4.75" c1x="9.740000000000002" c1y="4.280557962643826"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.526120467488713" vy="8.655778106096449"></V>
		<V vx="-6.3167052737166625" vy="8.552511537925382" c0x="-6.217014464088225" c0y="8.839033588230016"></V>
		<V vx="-6.3167052737166625" vy="9.447488462074618" c1x="-6.217014464088225" c1y="9.160966411769984"></V>
		<V vx="-6.526120467488713" vy="9.344221893903551" c0x="-6.449435229312991" c0y="9.12382031674614"></V>
		<V vx="-6.526120467488713" vy="8.655778106096449" c1x="-6.449435229312991" c1y="8.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.730226006556128" vy="9.65876142900872"></V>
		<V vx="-6.518640657621395" vy="9.814537351740796" c0x="-6.705230795520787" c0y="10.047852254420176"></V>
		<V vx="-7.284662799212361" vy="10.238878319785954" c1x="-6.980777197089672" c1y="10.200492263676638"></V>
		<V vx="-7.319473807779948" vy="9.985177558274227" c0x="-7.085715652300957" c0y="9.955649822805523"></V>
		<V vx="-6.730226006556128" vy="9.65876142900872" c1x="-6.873756881863352" c1y="9.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.680526192220051" vy="9.985177558274227"></V>
		<V vx="-7.715337200787638" vy="10.238878319785954" c0x="-8.019222802910326" c0y="10.200492263676638"></V>
		<V vx="-8.481359342378607" vy="9.814537351740796" c1x="-8.294769204479213" c1y="10.047852254420176"></V>
		<V vx="-8.269773993443874" vy="9.65876142900872" c0x="-8.126243118136646" c0y="9.838234431069782"></V>
		<V vx="-7.680526192220051" vy="9.985177558274227" c1x="-7.914284347699043" c1y="9.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.473879532511287" vy="9.344221893903551"></V>
		<V vx="-8.683294726283338" vy="9.447488462074618" c0x="-8.782985535911777" c0y="9.160966411769984"></V>
		<V vx="-8.683294726283338" vy="8.552511537925382" c1x="-8.782985535911777" c1y="8.839033588230016"></V>
		<V vx="-8.473879532511287" vy="8.655778106096449" c0x="-8.550564770687007" c0y="8.87617968325386"></V>
		<V vx="-8.473879532511287" vy="9.344221893903551" c1x="-8.550564770687007" c1y="9.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.269773993443874" vy="8.34123857099128"></V>
		<V vx="-8.481359342378607" vy="8.185462648259204" c0x="-8.294769204479213" c0y="7.952147745579825"></V>
		<V vx="-7.715337200787639" vy="7.761121680214046" c1x="-8.019222802910328" c1y="7.799507736323361"></V>
		<V vx="-7.680526192220052" vy="8.014822441725773" c0x="-7.914284347699044" c0y="8.044350177194477"></V>
		<V vx="-8.269773993443874" vy="8.34123857099128" c1x="-8.12624311813665" c1y="8.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.319473807779949" vy="8.014822441725773"></V>
		<V vx="-7.284662799212363" vy="7.761121680214046" c0x="-6.980777197089674" c0y="7.799507736323361"></V>
		<V vx="-6.518640657621395" vy="8.185462648259204" c1x="-6.705230795520788" c1y="7.952147745579823"></V>
		<V vx="-6.730226006556128" vy="8.34123857099128" c0x="-6.873756881863353" c0y="8.161765568930216"></V>
		<V vx="-7.319473807779949" vy="8.014822441725773" c1x="-7.085715652300958" c1y="8.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.473879532511287" vy="8.655778106096449"></V>
		<V vx="8.683294726283338" vy="8.552511537925382" c0x="8.782985535911777" c0y="8.839033588230016"></V>
		<V vx="8.683294726283338" vy="9.447488462074618" c1x="8.782985535911777" c1y="9.160966411769984"></V>
		<V vx="8.473879532511287" vy="9.344221893903551" c0x="8.550564770687007" c0y="9.12382031674614"></V>
		<V vx="8.473879532511287" vy="8.655778106096449" c1x="8.550564770687007" c1y="8.87617968325386"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.269773993443874" vy="9.65876142900872"></V>
		<V vx="8.481359342378607" vy="9.814537351740796" c0x="8.294769204479213" c0y="10.047852254420176"></V>
		<V vx="7.715337200787638" vy="10.238878319785954" c1x="8.019222802910328" c1y="10.200492263676638"></V>
		<V vx="7.680526192220052" vy="9.985177558274227" c0x="7.914284347699043" c0y="9.955649822805523"></V>
		<V vx="8.269773993443874" vy="9.65876142900872" c1x="8.126243118136646" c1y="9.838234431069782"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.319473807779949" vy="9.985177558274227"></V>
		<V vx="7.284662799212362" vy="10.238878319785954" c0x="6.980777197089673" c0y="10.200492263676638"></V>
		<V vx="6.518640657621395" vy="9.814537351740796" c1x="6.705230795520787" c1y="10.047852254420176"></V>
		<V vx="6.730226006556128" vy="9.65876142900872" c0x="6.873756881863353" c0y="9.838234431069782"></V>
		<V vx="7.319473807779949" vy="9.985177558274227" c1x="7.085715652300957" c1y="9.955649822805523"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.526120467488713" vy="9.344221893903551"></V>
		<V vx="6.3167052737166625" vy="9.447488462074618" c0x="6.217014464088225" c0y="9.160966411769984"></V>
		<V vx="6.3167052737166625" vy="8.552511537925382" c1x="6.217014464088225" c1y="8.839033588230016"></V>
		<V vx="6.526120467488713" vy="8.655778106096449" c0x="6.449435229312991" c0y="8.87617968325386"></V>
		<V vx="6.526120467488713" vy="9.344221893903551" c1x="6.449435229312991" c1y="9.12382031674614"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.730226006556126" vy="8.34123857099128"></V>
		<V vx="6.518640657621395" vy="8.185462648259204" c0x="6.705230795520787" c0y="7.952147745579825"></V>
		<V vx="7.284662799212361" vy="7.761121680214046" c1x="6.980777197089672" c1y="7.799507736323361"></V>
		<V vx="7.319473807779948" vy="8.014822441725773" c0x="7.085715652300957" c0y="8.044350177194477"></V>
		<V vx="6.730226006556126" vy="8.34123857099128" c1x="6.873756881863352" c1y="8.161765568930218"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.680526192220051" vy="8.014822441725773"></V>
		<V vx="7.715337200787637" vy="7.761121680214046" c0x="8.019222802910326" c0y="7.799507736323361"></V>
		<V vx="8.481359342378607" vy="8.185462648259204" c1x="8.294769204479211" c1y="7.952147745579823"></V>
		<V vx="8.269773993443874" vy="8.34123857099128" c0x="8.126243118136646" c0y="8.161765568930216"></V>
		<V vx="7.680526192220051" vy="8.014822441725773" c1x="7.914284347699042" c1y="8.044350177194477"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.905" vy="-9.525" c0x="-5.905" c0y="-9.400735931288072"></V>
		<V vx="-6.105" vy="-9.3" c1x="-5.994543050033842" c1y="-9.3"></V>
		<V vx="-6.105" vy="-9.3" c0x="-6.21545694996616" c0y="-9.3"></V>
		<V vx="-6.305000000000001" vy="-9.525" c1x="-6.305000000000001" c1y="-9.400735931288072"></V>
		<V vx="-6.305000000000001" vy="-9.975" c0x="-6.305000000000001" c0y="-10.099264068711928"></V>
		<V vx="-6.105" vy="-10.2" c1x="-6.21545694996616" c1y="-10.2"></V>
		<V vx="-6.105" vy="-10.2" c0x="-5.994543050033842" c0y="-10.2"></V>
		<V vx="-5.905" vy="-9.975" c1x="-5.905" c1y="-10.099264068711928"></V>
		<V vx="-5.905" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.635" vy="-9.525" c0x="-4.635" c0y="-9.400735931288072"></V>
		<V vx="-4.835" vy="-9.3" c1x="-4.724543050033842" c1y="-9.3"></V>
		<V vx="-4.835" vy="-9.3" c0x="-4.945456949966158" c0y="-9.3"></V>
		<V vx="-5.035" vy="-9.525" c1x="-5.035" c1y="-9.400735931288072"></V>
		<V vx="-5.035" vy="-9.975" c0x="-5.035" c0y="-10.099264068711928"></V>
		<V vx="-4.835" vy="-10.2" c1x="-4.945456949966158" c1y="-10.2"></V>
		<V vx="-4.835" vy="-10.2" c0x="-4.724543050033842" c0y="-10.2"></V>
		<V vx="-4.635" vy="-9.975" c1x="-4.635" c1y="-10.099264068711928"></V>
		<V vx="-4.635" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.3650000000000007" vy="-9.525" c0x="-3.3650000000000007" c0y="-9.400735931288072"></V>
		<V vx="-3.5650000000000004" vy="-9.3" c1x="-3.4545430500338417" c1y="-9.3"></V>
		<V vx="-3.5650000000000004" vy="-9.3" c0x="-3.675456949966159" c0y="-9.3"></V>
		<V vx="-3.7650000000000006" vy="-9.525" c1x="-3.7650000000000006" c1y="-9.400735931288072"></V>
		<V vx="-3.7650000000000006" vy="-9.975" c0x="-3.7650000000000006" c0y="-10.099264068711928"></V>
		<V vx="-3.5650000000000004" vy="-10.2" c1x="-3.675456949966159" c1y="-10.2"></V>
		<V vx="-3.5650000000000004" vy="-10.2" c0x="-3.4545430500338417" c0y="-10.2"></V>
		<V vx="-3.3650000000000007" vy="-9.975" c1x="-3.3650000000000007" c1y="-10.099264068711928"></V>
		<V vx="-3.3650000000000007" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.095" vy="-9.525" c0x="-2.095" c0y="-9.400735931288072"></V>
		<V vx="-2.295" vy="-9.3" c1x="-2.184543050033841" c1y="-9.3"></V>
		<V vx="-2.295" vy="-9.3" c0x="-2.4054569499661587" c0y="-9.3"></V>
		<V vx="-2.495" vy="-9.525" c1x="-2.495" c1y="-9.400735931288072"></V>
		<V vx="-2.495" vy="-9.975" c0x="-2.495" c0y="-10.099264068711928"></V>
		<V vx="-2.295" vy="-10.2" c1x="-2.4054569499661587" c1y="-10.2"></V>
		<V vx="-2.295" vy="-10.2" c0x="-2.184543050033841" c0y="-10.2"></V>
		<V vx="-2.095" vy="-9.975" c1x="-2.095" c1y="-10.099264068711928"></V>
		<V vx="-2.095" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.4949999999999997" vy="-4.475" c0x="-2.4949999999999997" c0y="-4.599264068711928"></V>
		<V vx="-2.295" vy="-4.7" c1x="-2.4054569499661587" c1y="-4.7"></V>
		<V vx="-2.295" vy="-4.7" c0x="-2.1845430500338407" c0y="-4.7"></V>
		<V vx="-2.0949999999999993" vy="-4.475" c1x="-2.0949999999999993" c1y="-4.599264068711929"></V>
		<V vx="-2.0949999999999993" vy="-4.025" c0x="-2.0949999999999993" c0y="-3.9007359312880716"></V>
		<V vx="-2.295" vy="-3.8000000000000003" c1x="-2.1845430500338407" c1y="-3.8000000000000003"></V>
		<V vx="-2.295" vy="-3.8000000000000003" c0x="-2.4054569499661587" c0y="-3.8"></V>
		<V vx="-2.4949999999999997" vy="-4.025" c1x="-2.4949999999999997" c1y="-3.9007359312880716"></V>
		<V vx="-2.4949999999999997" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-3.7649999999999997" vy="-4.475" c0x="-3.7649999999999997" c0y="-4.599264068711928"></V>
		<V vx="-3.5650000000000004" vy="-4.7" c1x="-3.6754569499661587" c1y="-4.7"></V>
		<V vx="-3.5650000000000004" vy="-4.7" c0x="-3.454543050033841" c0y="-4.7"></V>
		<V vx="-3.365" vy="-4.475" c1x="-3.365" c1y="-4.599264068711928"></V>
		<V vx="-3.365" vy="-4.025" c0x="-3.365" c0y="-3.9007359312880716"></V>
		<V vx="-3.5649999999999995" vy="-3.8" c1x="-3.454543050033841" c1y="-3.8"></V>
		<V vx="-3.5649999999999995" vy="-3.8" c0x="-3.6754569499661587" c0y="-3.8"></V>
		<V vx="-3.7649999999999997" vy="-4.025" c1x="-3.7649999999999997" c1y="-3.9007359312880716"></V>
		<V vx="-3.7649999999999997" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-5.035" vy="-4.475" c0x="-5.035" c0y="-4.599264068711928"></V>
		<V vx="-4.835" vy="-4.7" c1x="-4.945456949966158" c1y="-4.7"></V>
		<V vx="-4.835" vy="-4.7" c0x="-4.724543050033842" c0y="-4.7"></V>
		<V vx="-4.635" vy="-4.475" c1x="-4.635" c1y="-4.599264068711928"></V>
		<V vx="-4.635" vy="-4.025" c0x="-4.635" c0y="-3.9007359312880716"></V>
		<V vx="-4.835" vy="-3.8" c1x="-4.724543050033842" c1y="-3.8"></V>
		<V vx="-4.835" vy="-3.8" c0x="-4.945456949966158" c0y="-3.8"></V>
		<V vx="-5.035" vy="-4.025" c1x="-5.035" c1y="-3.9007359312880716"></V>
		<V vx="-5.035" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.3050000000000015" vy="-4.475" c0x="-6.3050000000000015" c0y="-4.5992640687119275"></V>
		<V vx="-6.105" vy="-4.7" c1x="-6.215456949966159" c1y="-4.7"></V>
		<V vx="-6.105" vy="-4.7" c0x="-5.99454305003384" c0y="-4.7"></V>
		<V vx="-5.905000000000001" vy="-4.475" c1x="-5.905000000000001" c1y="-4.599264068711928"></V>
		<V vx="-5.904999999999999" vy="-4.025" c0x="-5.904999999999999" c0y="-3.9007359312880716"></V>
		<V vx="-6.105" vy="-3.7999999999999994" c1x="-5.99454305003384" c1y="-3.8"></V>
		<V vx="-6.105" vy="-3.7999999999999994" c0x="-6.215456949966159" c0y="-3.7999999999999994"></V>
		<V vx="-6.3050000000000015" vy="-4.0249999999999995" c1x="-6.3050000000000015" c1y="-3.900735931288071"></V>
		<V vx="-6.3050000000000015" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-13" c0x="-9.46" c0y="-12.530557962643826"></V>
		<V vx="-10.31" vy="-12.15" c0x="-10.779442037356175" c0y="-12.15" c1x="-9.840557962643826" c1y="-12.15"></V>
		<V vx="-11.160000000000002" vy="-13" c0x="-11.160000000000002" c0y="-13.469442037356176" c1x="-11.160000000000002" c1y="-12.530557962643826"></V>
		<V vx="-10.31" vy="-13.850000000000001" c0x="-9.840557962643826" c0y="-13.850000000000001" c1x="-10.779442037356175" c1y="-13.850000000000001"></V>
		<V vx="-9.46" vy="-13" c1x="-9.46" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-13" c0x="-6.92" c0y="-12.530557962643826"></V>
		<V vx="-7.77" vy="-12.15" c0x="-8.239442037356175" c0y="-12.15" c1x="-7.300557962643825" c1y="-12.15"></V>
		<V vx="-8.62" vy="-13" c0x="-8.62" c0y="-13.469442037356176" c1x="-8.62" c1y="-12.530557962643826"></V>
		<V vx="-7.77" vy="-13.850000000000001" c0x="-7.300557962643825" c0y="-13.850000000000001" c1x="-8.239442037356175" c1y="-13.850000000000001"></V>
		<V vx="-6.92" vy="-13" c1x="-6.92" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.38" vy="-13" c0x="-4.38" c0y="-12.530557962643826"></V>
		<V vx="-5.23" vy="-12.15" c0x="-5.6994420373561745" c0y="-12.15" c1x="-4.7605579626438255" c1y="-12.15"></V>
		<V vx="-6.08" vy="-13" c0x="-6.08" c0y="-13.469442037356176" c1x="-6.08" c1y="-12.530557962643826"></V>
		<V vx="-5.23" vy="-13.850000000000001" c0x="-4.7605579626438255" c0y="-13.850000000000001" c1x="-5.6994420373561745" c1y="-13.850000000000001"></V>
		<V vx="-4.38" vy="-13" c1x="-4.38" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-13" c0x="-1.84" c0y="-12.530557962643826"></V>
		<V vx="-2.69" vy="-12.15" c0x="-3.1594420373561745" c0y="-12.15" c1x="-2.2205579626438254" c1y="-12.15"></V>
		<V vx="-3.54" vy="-13" c0x="-3.54" c0y="-13.469442037356176" c1x="-3.54" c1y="-12.530557962643826"></V>
		<V vx="-2.69" vy="-13.850000000000001" c0x="-2.2205579626438254" c0y="-13.850000000000001" c1x="-3.1594420373561745" c1y="-13.850000000000001"></V>
		<V vx="-1.84" vy="-13" c1x="-1.84" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-1" c0x="-9.46" c0y="-1.4694420373561745"></V>
		<V vx="-10.31" vy="-1.8499999999999999" c0x="-10.779442037356175" c0y="-1.8499999999999999" c1x="-9.840557962643826" c1y="-1.8499999999999999"></V>
		<V vx="-11.160000000000002" vy="-1" c0x="-11.160000000000002" c0y="-0.5305579626438255" c1x="-11.160000000000002" c1y="-1.4694420373561745"></V>
		<V vx="-10.31" vy="-0.15" c0x="-9.840557962643826" c0y="-0.15" c1x="-10.779442037356175" c1y="-0.15"></V>
		<V vx="-9.46" vy="-1" c1x="-9.46" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-1" c0x="-6.92" c0y="-1.4694420373561745"></V>
		<V vx="-7.77" vy="-1.8499999999999999" c0x="-8.239442037356175" c0y="-1.8499999999999999" c1x="-7.300557962643825" c1y="-1.8499999999999999"></V>
		<V vx="-8.62" vy="-1" c0x="-8.62" c0y="-0.5305579626438255" c1x="-8.62" c1y="-1.4694420373561745"></V>
		<V vx="-7.77" vy="-0.15" c0x="-7.300557962643825" c0y="-0.15" c1x="-8.239442037356175" c1y="-0.15"></V>
		<V vx="-6.92" vy="-1" c1x="-6.92" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.38" vy="-1" c0x="-4.38" c0y="-1.4694420373561745"></V>
		<V vx="-5.23" vy="-1.8499999999999999" c0x="-5.6994420373561745" c0y="-1.8499999999999999" c1x="-4.7605579626438255" c1y="-1.8499999999999999"></V>
		<V vx="-6.08" vy="-1" c0x="-6.08" c0y="-0.5305579626438255" c1x="-6.08" c1y="-1.4694420373561745"></V>
		<V vx="-5.23" vy="-0.15" c0x="-4.7605579626438255" c0y="-0.15" c1x="-5.6994420373561745" c1y="-0.15"></V>
		<V vx="-4.38" vy="-1" c1x="-4.38" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-1" c0x="-1.84" c0y="-1.4694420373561745"></V>
		<V vx="-2.69" vy="-1.8499999999999999" c0x="-3.1594420373561745" c0y="-1.8499999999999999" c1x="-2.2205579626438254" c1y="-1.8499999999999999"></V>
		<V vx="-3.54" vy="-1" c0x="-3.54" c0y="-0.5305579626438255" c1x="-3.54" c1y="-1.4694420373561745"></V>
		<V vx="-2.69" vy="-0.15" c0x="-2.2205579626438254" c0y="-0.15" c1x="-3.1594420373561745" c1y="-0.15"></V>
		<V vx="-1.84" vy="-1" c1x="-1.84" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.7261204674887125" vy="-7.344221893903551"></V>
		<V vx="-7.516705273716662" vy="-7.447488462074617" c0x="-7.417014464088223" c0y="-7.160966411769983"></V>
		<V vx="-7.516705273716662" vy="-6.552511537925383" c1x="-7.417014464088223" c1y="-6.839033588230017"></V>
		<V vx="-7.7261204674887125" vy="-6.655778106096449" c0x="-7.649435229312991" c0y="-6.876179683253859"></V>
		<V vx="-7.7261204674887125" vy="-7.344221893903551" c1x="-7.649435229312991" c1y="-7.123820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-7.9302260065561265" vy="-6.34123857099128"></V>
		<V vx="-7.7186406576213935" vy="-6.185462648259205" c0x="-7.905230795520787" c0y="-5.952147745579824"></V>
		<V vx="-8.48466279921236" vy="-5.761121680214047" c1x="-8.180777197089672" c1y="-5.799507736323361"></V>
		<V vx="-8.519473807779947" vy="-6.014822441725773" c0x="-8.285715652300956" c0y="-6.0443501771944765"></V>
		<V vx="-7.9302260065561265" vy="-6.34123857099128" c1x="-8.073756881863352" c1y="-6.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.88052619222005" vy="-6.014822441725773"></V>
		<V vx="-8.915337200787636" vy="-5.761121680214046" c0x="-9.219222802910327" c0y="-5.799507736323361"></V>
		<V vx="-9.681359342378606" vy="-6.185462648259204" c1x="-9.494769204479212" c1y="-5.952147745579824"></V>
		<V vx="-9.469773993443873" vy="-6.341238570991279" c0x="-9.326243118136645" c0y="-6.1617655689302175"></V>
		<V vx="-8.88052619222005" vy="-6.014822441725773" c1x="-9.11428434769904" c1y="-6.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.673879532511286" vy="-6.655778106096449"></V>
		<V vx="-9.883294726283337" vy="-6.552511537925382" c0x="-9.982985535911777" c0y="-6.839033588230017"></V>
		<V vx="-9.883294726283337" vy="-7.447488462074617" c1x="-9.982985535911777" c1y="-7.160966411769982"></V>
		<V vx="-9.673879532511286" vy="-7.344221893903551" c0x="-9.750564770687006" c0y="-7.12382031674614"></V>
		<V vx="-9.673879532511286" vy="-6.655778106096449" c1x="-9.750564770687006" c1y="-6.876179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.469773993443873" vy="-7.65876142900872"></V>
		<V vx="-9.681359342378606" vy="-7.814537351740795" c0x="-9.494769204479212" c0y="-8.047852254420176"></V>
		<V vx="-8.91533720078764" vy="-8.238878319785954" c1x="-9.219222802910327" c1y="-8.200492263676638"></V>
		<V vx="-8.880526192220053" vy="-7.985177558274227" c0x="-9.114284347699042" c0y="-7.9556498228055235"></V>
		<V vx="-9.469773993443873" vy="-7.65876142900872" c1x="-9.326243118136649" c1y="-7.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.519473807779947" vy="-7.985177558274227"></V>
		<V vx="-8.484662799212362" vy="-8.238878319785954" c0x="-8.180777197089673" c0y="-8.20049226367664"></V>
		<V vx="-7.7186406576213935" vy="-7.814537351740797" c1x="-7.9052307955207874" c1y="-8.047852254420176"></V>
		<V vx="-7.9302260065561265" vy="-7.658761429008721" c0x="-8.073756881863352" c0y="-7.838234431069783"></V>
		<V vx="-8.519473807779947" vy="-7.985177558274227" c1x="-8.285715652300958" c1y="-7.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.095000000000001" vy="-9.525" c0x="7.095000000000001" c0y="-9.400735931288072"></V>
		<V vx="6.8950000000000005" vy="-9.3" c1x="7.005456949966159" c1y="-9.3"></V>
		<V vx="6.8950000000000005" vy="-9.3" c0x="6.784543050033841" c0y="-9.3"></V>
		<V vx="6.695" vy="-9.525" c1x="6.695" c1y="-9.400735931288072"></V>
		<V vx="6.695" vy="-9.975" c0x="6.695" c0y="-10.099264068711928"></V>
		<V vx="6.8950000000000005" vy="-10.2" c1x="6.784543050033841" c1y="-10.2"></V>
		<V vx="6.8950000000000005" vy="-10.2" c0x="7.005456949966159" c0y="-10.2"></V>
		<V vx="7.095000000000001" vy="-9.975" c1x="7.095000000000001" c1y="-10.099264068711928"></V>
		<V vx="7.095000000000001" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.365" vy="-9.525" c0x="8.365" c0y="-9.400735931288072"></V>
		<V vx="8.165000000000001" vy="-9.3" c1x="8.27545694996616" c1y="-9.3"></V>
		<V vx="8.165000000000001" vy="-9.3" c0x="8.05454305003384" c0y="-9.3"></V>
		<V vx="7.965000000000001" vy="-9.525" c1x="7.965000000000001" c1y="-9.400735931288072"></V>
		<V vx="7.965000000000001" vy="-9.975" c0x="7.965000000000001" c0y="-10.099264068711928"></V>
		<V vx="8.165000000000001" vy="-10.2" c1x="8.05454305003384" c1y="-10.2"></V>
		<V vx="8.165000000000001" vy="-10.2" c0x="8.27545694996616" c0y="-10.2"></V>
		<V vx="8.365" vy="-9.975" c1x="8.365" c1y="-10.099264068711928"></V>
		<V vx="8.365" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.635000000000002" vy="-9.525" c0x="9.635000000000002" c0y="-9.400735931288072"></V>
		<V vx="9.435" vy="-9.3" c1x="9.54545694996616" c1y="-9.3"></V>
		<V vx="9.435" vy="-9.3" c0x="9.324543050033842" c0y="-9.3"></V>
		<V vx="9.235000000000001" vy="-9.525" c1x="9.235000000000001" c1y="-9.400735931288072"></V>
		<V vx="9.235000000000001" vy="-9.975" c0x="9.235000000000001" c0y="-10.099264068711928"></V>
		<V vx="9.435" vy="-10.2" c1x="9.324543050033842" c1y="-10.2"></V>
		<V vx="9.435" vy="-10.2" c0x="9.54545694996616" c0y="-10.2"></V>
		<V vx="9.635000000000002" vy="-9.975" c1x="9.635000000000002" c1y="-10.099264068711928"></V>
		<V vx="9.635000000000002" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.905000000000003" vy="-9.525" c0x="10.905000000000003" c0y="-9.400735931288072"></V>
		<V vx="10.705" vy="-9.3" c1x="10.81545694996616" c1y="-9.3"></V>
		<V vx="10.705" vy="-9.3" c0x="10.594543050033842" c0y="-9.3"></V>
		<V vx="10.505" vy="-9.525" c1x="10.505" c1y="-9.400735931288072"></V>
		<V vx="10.505" vy="-9.975" c0x="10.505" c0y="-10.099264068711928"></V>
		<V vx="10.705" vy="-10.2" c1x="10.594543050033842" c1y="-10.2"></V>
		<V vx="10.705" vy="-10.2" c0x="10.81545694996616" c0y="-10.2"></V>
		<V vx="10.905000000000003" vy="-9.975" c1x="10.905000000000003" c1y="-10.099264068711928"></V>
		<V vx="10.905000000000003" vy="-9.525"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.505000000000003" vy="-4.475" c0x="10.505000000000003" c0y="-4.599264068711928"></V>
		<V vx="10.705000000000002" vy="-4.7" c1x="10.594543050033842" c1y="-4.7"></V>
		<V vx="10.705000000000002" vy="-4.7" c0x="10.81545694996616" c0y="-4.7"></V>
		<V vx="10.905000000000001" vy="-4.475" c1x="10.905000000000001" c1y="-4.599264068711929"></V>
		<V vx="10.905000000000001" vy="-4.025" c0x="10.905000000000001" c0y="-3.9007359312880716"></V>
		<V vx="10.705000000000002" vy="-3.8000000000000003" c1x="10.81545694996616" c1y="-3.8000000000000003"></V>
		<V vx="10.705000000000002" vy="-3.8000000000000003" c0x="10.594543050033842" c0y="-3.8"></V>
		<V vx="10.505000000000003" vy="-4.025" c1x="10.505000000000003" c1y="-3.9007359312880716"></V>
		<V vx="10.505000000000003" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.235000000000001" vy="-4.475" c0x="9.235000000000001" c0y="-4.599264068711928"></V>
		<V vx="9.435" vy="-4.7" c1x="9.324543050033842" c1y="-4.7"></V>
		<V vx="9.435" vy="-4.7" c0x="9.54545694996616" c0y="-4.7"></V>
		<V vx="9.635000000000002" vy="-4.475" c1x="9.635000000000002" c1y="-4.599264068711928"></V>
		<V vx="9.635000000000002" vy="-4.025" c0x="9.635000000000002" c0y="-3.9007359312880716"></V>
		<V vx="9.435" vy="-3.8" c1x="9.54545694996616" c1y="-3.8"></V>
		<V vx="9.435" vy="-3.8" c0x="9.324543050033842" c0y="-3.8"></V>
		<V vx="9.235000000000001" vy="-4.025" c1x="9.235000000000001" c1y="-3.9007359312880716"></V>
		<V vx="9.235000000000001" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="7.965000000000001" vy="-4.475" c0x="7.965000000000001" c0y="-4.599264068711928"></V>
		<V vx="8.165000000000001" vy="-4.7" c1x="8.05454305003384" c1y="-4.7"></V>
		<V vx="8.165000000000001" vy="-4.7" c0x="8.27545694996616" c0y="-4.7"></V>
		<V vx="8.365" vy="-4.475" c1x="8.365" c1y="-4.599264068711928"></V>
		<V vx="8.365" vy="-4.025" c0x="8.365" c0y="-3.9007359312880716"></V>
		<V vx="8.165000000000001" vy="-3.8" c1x="8.27545694996616" c1y="-3.8"></V>
		<V vx="8.165000000000001" vy="-3.8" c0x="8.054543050033843" c0y="-3.8"></V>
		<V vx="7.965000000000001" vy="-4.025" c1x="7.965000000000001" c1y="-3.9007359312880716"></V>
		<V vx="7.965000000000001" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.695000000000002" vy="-4.475" c0x="6.695000000000002" c0y="-4.5992640687119275"></V>
		<V vx="6.895000000000001" vy="-4.7" c1x="6.784543050033841" c1y="-4.7"></V>
		<V vx="6.895000000000001" vy="-4.7" c0x="7.00545694996616" c0y="-4.7"></V>
		<V vx="7.095000000000001" vy="-4.475" c1x="7.095000000000001" c1y="-4.599264068711928"></V>
		<V vx="7.095000000000001" vy="-4.025" c0x="7.095000000000001" c0y="-3.9007359312880716"></V>
		<V vx="6.895000000000001" vy="-3.7999999999999994" c1x="7.00545694996616" c1y="-3.8"></V>
		<V vx="6.895000000000001" vy="-3.7999999999999994" c0x="6.784543050033841" c0y="-3.7999999999999994"></V>
		<V vx="6.695000000000002" vy="-4.0249999999999995" c1x="6.695000000000002" c1y="-3.900735931288071"></V>
		<V vx="6.695000000000002" vy="-4.475"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.54" vy="-13" c0x="3.54" c0y="-12.530557962643826"></V>
		<V vx="2.69" vy="-12.15" c0x="2.2205579626438254" c0y="-12.15" c1x="3.1594420373561745" c1y="-12.15"></V>
		<V vx="1.84" vy="-13" c0x="1.84" c0y="-13.469442037356176" c1x="1.84" c1y="-12.530557962643826"></V>
		<V vx="2.69" vy="-13.850000000000001" c0x="3.1594420373561745" c0y="-13.850000000000001" c1x="2.2205579626438254" c1y="-13.850000000000001"></V>
		<V vx="3.54" vy="-13" c1x="3.54" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.08" vy="-13" c0x="6.08" c0y="-12.530557962643826"></V>
		<V vx="5.23" vy="-12.15" c0x="4.7605579626438255" c0y="-12.15" c1x="5.6994420373561745" c1y="-12.15"></V>
		<V vx="4.38" vy="-13" c0x="4.38" c0y="-13.469442037356176" c1x="4.38" c1y="-12.530557962643826"></V>
		<V vx="5.23" vy="-13.850000000000001" c0x="5.6994420373561745" c0y="-13.850000000000001" c1x="4.7605579626438255" c1y="-13.850000000000001"></V>
		<V vx="6.08" vy="-13" c1x="6.08" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.62" vy="-13" c0x="8.62" c0y="-12.530557962643826"></V>
		<V vx="7.77" vy="-12.15" c0x="7.300557962643825" c0y="-12.15" c1x="8.239442037356175" c1y="-12.15"></V>
		<V vx="6.92" vy="-13" c0x="6.92" c0y="-13.469442037356176" c1x="6.92" c1y="-12.530557962643826"></V>
		<V vx="7.77" vy="-13.850000000000001" c0x="8.239442037356175" c0y="-13.850000000000001" c1x="7.300557962643825" c1y="-13.850000000000001"></V>
		<V vx="8.62" vy="-13" c1x="8.62" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.160000000000002" vy="-13" c0x="11.160000000000002" c0y="-12.530557962643826"></V>
		<V vx="10.31" vy="-12.15" c0x="9.840557962643826" c0y="-12.15" c1x="10.779442037356175" c1y="-12.15"></V>
		<V vx="9.46" vy="-13" c0x="9.46" c0y="-13.469442037356176" c1x="9.46" c1y="-12.530557962643826"></V>
		<V vx="10.31" vy="-13.850000000000001" c0x="10.779442037356175" c0y="-13.850000000000001" c1x="9.840557962643826" c1y="-13.850000000000001"></V>
		<V vx="11.160000000000002" vy="-13" c1x="11.160000000000002" c1y="-13.469442037356176"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.54" vy="-1" c0x="3.54" c0y="-1.4694420373561745"></V>
		<V vx="2.69" vy="-1.8499999999999999" c0x="2.2205579626438254" c0y="-1.8499999999999999" c1x="3.1594420373561745" c1y="-1.8499999999999999"></V>
		<V vx="1.84" vy="-1" c0x="1.84" c0y="-0.5305579626438255" c1x="1.84" c1y="-1.4694420373561745"></V>
		<V vx="2.69" vy="-0.15" c0x="3.1594420373561745" c0y="-0.15" c1x="2.2205579626438254" c1y="-0.15"></V>
		<V vx="3.54" vy="-1" c1x="3.54" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="6.08" vy="-1" c0x="6.08" c0y="-1.4694420373561745"></V>
		<V vx="5.23" vy="-1.8499999999999999" c0x="4.7605579626438255" c0y="-1.8499999999999999" c1x="5.6994420373561745" c1y="-1.8499999999999999"></V>
		<V vx="4.38" vy="-1" c0x="4.38" c0y="-0.5305579626438255" c1x="4.38" c1y="-1.4694420373561745"></V>
		<V vx="5.23" vy="-0.15" c0x="5.6994420373561745" c0y="-0.15" c1x="4.7605579626438255" c1y="-0.15"></V>
		<V vx="6.08" vy="-1" c1x="6.08" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.62" vy="-1" c0x="8.62" c0y="-1.4694420373561745"></V>
		<V vx="7.77" vy="-1.8499999999999999" c0x="7.300557962643825" c0y="-1.8499999999999999" c1x="8.239442037356175" c1y="-1.8499999999999999"></V>
		<V vx="6.92" vy="-1" c0x="6.92" c0y="-0.5305579626438255" c1x="6.92" c1y="-1.4694420373561745"></V>
		<V vx="7.77" vy="-0.15" c0x="8.239442037356175" c0y="-0.15" c1x="7.300557962643825" c1y="-0.15"></V>
		<V vx="8.62" vy="-1" c1x="8.62" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.160000000000002" vy="-1" c0x="11.160000000000002" c0y="-1.4694420373561745"></V>
		<V vx="10.31" vy="-1.8499999999999999" c0x="9.840557962643826" c0y="-1.8499999999999999" c1x="10.779442037356175" c1y="-1.8499999999999999"></V>
		<V vx="9.46" vy="-1" c0x="9.46" c0y="-0.5305579626438255" c1x="9.46" c1y="-1.4694420373561745"></V>
		<V vx="10.31" vy="-0.15" c0x="10.779442037356175" c0y="-0.15" c1x="9.840557962643826" c1y="-0.15"></V>
		<V vx="11.160000000000002" vy="-1" c1x="11.160000000000002" c1y="-0.5305579626438255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.273879532511287" vy="-7.344221893903551"></V>
		<V vx="5.483294726283338" vy="-7.447488462074617" c0x="5.582985535911774" c0y="-7.160966411769983"></V>
		<V vx="5.483294726283338" vy="-6.552511537925383" c1x="5.582985535911776" c1y="-6.839033588230017"></V>
		<V vx="5.273879532511287" vy="-6.655778106096449" c0x="5.350564770687008" c0y="-6.876179683253859"></V>
		<V vx="5.273879532511287" vy="-7.344221893903551" c1x="5.350564770687008" c1y="-7.123820316746141"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.069773993443873" vy="-6.34123857099128"></V>
		<V vx="5.281359342378606" vy="-6.185462648259205" c0x="5.094769204479213" c0y="-5.952147745579824"></V>
		<V vx="4.515337200787638" vy="-5.761121680214047" c1x="4.8192228029103275" c1y="-5.799507736323361"></V>
		<V vx="4.480526192220052" vy="-6.014822441725773" c0x="4.714284347699043" c0y="-6.0443501771944765"></V>
		<V vx="5.069773993443873" vy="-6.34123857099128" c1x="4.926243118136648" c1y="-6.1617655689302175"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.119473807779949" vy="-6.014822441725773"></V>
		<V vx="4.084662799212362" vy="-5.761121680214046" c0x="3.7807771970896726" c0y="-5.799507736323361"></V>
		<V vx="3.318640657621394" vy="-6.185462648259204" c1x="3.505230795520787" c1y="-5.952147745579824"></V>
		<V vx="3.530226006556127" vy="-6.341238570991279" c0x="3.673756881863352" c0y="-6.1617655689302175"></V>
		<V vx="4.119473807779949" vy="-6.014822441725773" c1x="3.885715652300957" c1y="-6.0443501771944765"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.3261204674887126" vy="-6.655778106096449"></V>
		<V vx="3.116705273716662" vy="-6.552511537925382" c0x="3.017014464088224" c0y="-6.839033588230017"></V>
		<V vx="3.116705273716662" vy="-7.447488462074617" c1x="3.0170144640882235" c1y="-7.160966411769982"></V>
		<V vx="3.3261204674887126" vy="-7.344221893903551" c0x="3.2494352293129913" c0y="-7.12382031674614"></V>
		<V vx="3.3261204674887126" vy="-6.655778106096449" c1x="3.2494352293129913" c1y="-6.876179683253859"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.5302260065561266" vy="-7.65876142900872"></V>
		<V vx="3.3186406576213936" vy="-7.814537351740795" c0x="3.505230795520786" c0y="-8.047852254420176"></V>
		<V vx="4.084662799212361" vy="-8.238878319785954" c1x="3.780777197089672" c1y="-8.200492263676638"></V>
		<V vx="4.119473807779948" vy="-7.985177558274227" c0x="3.885715652300956" c0y="-7.9556498228055235"></V>
		<V vx="3.5302260065561266" vy="-7.65876142900872" c1x="3.6737568818633517" c1y="-7.8382344310697825"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="4.480526192220051" vy="-7.985177558274227"></V>
		<V vx="4.515337200787637" vy="-8.238878319785954" c0x="4.819222802910326" c0y="-8.20049226367664"></V>
		<V vx="5.281359342378606" vy="-7.814537351740797" c1x="5.094769204479212" c1y="-8.047852254420176"></V>
		<V vx="5.069773993443873" vy="-7.658761429008721" c0x="4.926243118136647" c0y="-7.838234431069783"></V>
		<V vx="4.480526192220051" vy="-7.985177558274227" c1x="4.714284347699042" c1y="-7.9556498228055235"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>