<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 50 55</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 50 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 50 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 50 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 50 55</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.655" vy="-2.5" c0x="-1.655" c0y="-2.361928813"></V>
		<V vx="-1.905" vy="-2.25" c1x="-1.766928813" c1y="-2.25"></V>
		<V vx="-1.905" vy="-2.25" c0x="-2.043071187" c0y="-2.25"></V>
		<V vx="-2.155" vy="-2.5" c1x="-2.155" c1y="-2.361928813"></V>
		<V vx="-2.155" vy="-3" c0x="-2.155" c0y="-3.138071187"></V>
		<V vx="-1.905" vy="-3.25" c1x="-2.043071187" c1y="-3.25"></V>
		<V vx="-1.905" vy="-3.25" c0x="-1.766928813" c0y="-3.25"></V>
		<V vx="-1.655" vy="-3" c1x="-1.655" c1y="-3.138071187"></V>
		<V vx="-1.655" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.385" vy="-2.5" c0x="-0.385" c0y="-2.361928813"></V>
		<V vx="-0.635" vy="-2.25" c1x="-0.496928813" c1y="-2.25"></V>
		<V vx="-0.635" vy="-2.25" c0x="-0.773071187" c0y="-2.25"></V>
		<V vx="-0.885" vy="-2.5" c1x="-0.885" c1y="-2.361928813"></V>
		<V vx="-0.885" vy="-3" c0x="-0.885" c0y="-3.138071187"></V>
		<V vx="-0.635" vy="-3.25" c1x="-0.773071187" c1y="-3.25"></V>
		<V vx="-0.635" vy="-3.25" c0x="-0.496928813" c0y="-3.25"></V>
		<V vx="-0.385" vy="-3" c1x="-0.385" c1y="-3.138071187"></V>
		<V vx="-0.385" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0.885" vy="-2.5" c0x="0.885" c0y="-2.361928813"></V>
		<V vx="0.635" vy="-2.25" c1x="0.773071187" c1y="-2.25"></V>
		<V vx="0.635" vy="-2.25" c0x="0.496928813" c0y="-2.25"></V>
		<V vx="0.385" vy="-2.5" c1x="0.385" c1y="-2.361928813"></V>
		<V vx="0.385" vy="-3" c0x="0.385" c0y="-3.138071187"></V>
		<V vx="0.635" vy="-3.25" c1x="0.496928813" c1y="-3.25"></V>
		<V vx="0.635" vy="-3.25" c0x="0.773071187" c0y="-3.25"></V>
		<V vx="0.885" vy="-3" c1x="0.885" c1y="-3.138071187"></V>
		<V vx="0.885" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="2.155" vy="-2.5" c0x="2.155" c0y="-2.361928813"></V>
		<V vx="1.905" vy="-2.25" c1x="2.043071187" c1y="-2.25"></V>
		<V vx="1.905" vy="-2.25" c0x="1.766928813" c0y="-2.25"></V>
		<V vx="1.655" vy="-2.5" c1x="1.655" c1y="-2.361928813"></V>
		<V vx="1.655" vy="-3" c0x="1.655" c0y="-3.138071187"></V>
		<V vx="1.905" vy="-3.25" c1x="1.766928813" c1y="-3.25"></V>
		<V vx="1.905" vy="-3.25" c0x="2.043071187" c0y="-3.25"></V>
		<V vx="2.155" vy="-3" c1x="2.155" c1y="-3.138071187"></V>
		<V vx="2.155" vy="-2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.655" vy="2.5" c0x="1.655" c0y="2.361928813"></V>
		<V vx="1.905" vy="2.25" c1x="1.766928813" c1y="2.25"></V>
		<V vx="1.905" vy="2.25" c0x="2.043071187" c0y="2.25"></V>
		<V vx="2.155" vy="2.5" c1x="2.155" c1y="2.361928813"></V>
		<V vx="2.155" vy="3" c0x="2.155" c0y="3.138071187"></V>
		<V vx="1.905" vy="3.25" c1x="2.043071187" c1y="3.25"></V>
		<V vx="1.905" vy="3.25" c0x="1.766928813" c0y="3.25"></V>
		<V vx="1.655" vy="3" c1x="1.655" c1y="3.138071187"></V>
		<V vx="1.655" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0.385" vy="2.5" c0x="0.385" c0y="2.361928813"></V>
		<V vx="0.635" vy="2.25" c1x="0.496928813" c1y="2.25"></V>
		<V vx="0.635" vy="2.25" c0x="0.773071187" c0y="2.25"></V>
		<V vx="0.885" vy="2.5" c1x="0.885" c1y="2.361928813"></V>
		<V vx="0.885" vy="3" c0x="0.885" c0y="3.138071187"></V>
		<V vx="0.635" vy="3.25" c1x="0.773071187" c1y="3.25"></V>
		<V vx="0.635" vy="3.25" c0x="0.496928813" c0y="3.25"></V>
		<V vx="0.385" vy="3" c1x="0.385" c1y="3.138071187"></V>
		<V vx="0.385" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.885" vy="2.5" c0x="-0.885" c0y="2.361928813"></V>
		<V vx="-0.635" vy="2.25" c1x="-0.773071187" c1y="2.25"></V>
		<V vx="-0.635" vy="2.25" c0x="-0.496928813" c0y="2.25"></V>
		<V vx="-0.385" vy="2.5" c1x="-0.385" c1y="2.361928813"></V>
		<V vx="-0.385" vy="3" c0x="-0.385" c0y="3.138071187"></V>
		<V vx="-0.635" vy="3.25" c1x="-0.496928813" c1y="3.25"></V>
		<V vx="-0.635" vy="3.25" c0x="-0.773071187" c0y="3.25"></V>
		<V vx="-0.885" vy="3" c1x="-0.885" c1y="3.138071187"></V>
		<V vx="-0.885" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 54.4 55</XForm>
		<Tabs></Tabs>
		<V vx="-2.155" vy="2.5" c0x="-2.155" c0y="2.361928813"></V>
		<V vx="-1.905" vy="2.25" c1x="-2.043071187" c1y="2.25"></V>
		<V vx="-1.905" vy="2.25" c0x="-1.766928813" c0y="2.25"></V>
		<V vx="-1.655" vy="2.5" c1x="-1.655" c1y="2.361928813"></V>
		<V vx="-1.655" vy="3" c0x="-1.655" c0y="3.138071187"></V>
		<V vx="-1.905" vy="3.25" c1x="-1.766928813" c1y="3.25"></V>
		<V vx="-1.905" vy="3.25" c0x="-2.043071187" c0y="3.25"></V>
		<V vx="-2.155" vy="3" c1x="-2.155" c1y="3.138071187"></V>
		<V vx="-2.155" vy="2.5"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="3.15" c0x="0" c0y="3.205228475"></V>
		<V vx="-0.1" vy="3.25" c1x="-0.044771525" c1y="3.25"></V>
		<V vx="-1.85" vy="3.25" c0x="-1.905228475" c0y="3.25"></V>
		<V vx="-1.95" vy="3.15" c1x="-1.95" c1y="3.205228475"></V>
		<V vx="-1.95" vy="2.85" c0x="-1.95" c0y="2.794771525"></V>
		<V vx="-1.85" vy="2.75" c1x="-1.905228475" c1y="2.75"></V>
		<V vx="-0.1" vy="2.75" c0x="-0.044771525" c0y="2.75"></V>
		<V vx="0" vy="2.85" c1x="0" c1y="2.794771525"></V>
		<V vx="0" vy="3.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="2.15" c0x="1.95" c0y="2.205228475"></V>
		<V vx="1.85" vy="2.25" c1x="1.905228475" c1y="2.25"></V>
		<V vx="0.1" vy="2.25" c0x="0.044771525" c0y="2.25"></V>
		<V vx="0" vy="2.15" c1x="0" c1y="2.205228475"></V>
		<V vx="0" vy="1.85" c0x="0" c0y="1.794771525"></V>
		<V vx="0.1" vy="1.75" c1x="0.044771525" c1y="1.75"></V>
		<V vx="1.85" vy="1.75" c0x="1.905228475" c0y="1.75"></V>
		<V vx="1.95" vy="1.85" c1x="1.95" c1y="1.794771525"></V>
		<V vx="1.95" vy="2.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="1.15" c0x="0" c0y="1.205228475"></V>
		<V vx="-0.1" vy="1.25" c1x="-0.044771525" c1y="1.25"></V>
		<V vx="-1.85" vy="1.25" c0x="-1.905228475" c0y="1.25"></V>
		<V vx="-1.95" vy="1.15" c1x="-1.95" c1y="1.205228475"></V>
		<V vx="-1.95" vy="0.85" c0x="-1.95" c0y="0.794771525"></V>
		<V vx="-1.85" vy="0.75" c1x="-1.905228475" c1y="0.75"></V>
		<V vx="-0.1" vy="0.75" c0x="-0.044771525" c0y="0.75"></V>
		<V vx="0" vy="0.85" c1x="0" c1y="0.794771525"></V>
		<V vx="0" vy="1.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="0.15" c0x="1.95" c0y="0.205228475"></V>
		<V vx="1.85" vy="0.25" c1x="1.905228475" c1y="0.25"></V>
		<V vx="0.1" vy="0.25" c0x="0.044771525" c0y="0.25"></V>
		<V vx="0" vy="0.15" c1x="0" c1y="0.205228475"></V>
		<V vx="0" vy="-0.15" c0x="0" c0y="-0.205228475"></V>
		<V vx="0.1" vy="-0.25" c1x="0.044771525" c1y="-0.25"></V>
		<V vx="1.85" vy="-0.25" c0x="1.905228475" c0y="-0.25"></V>
		<V vx="1.95" vy="-0.15" c1x="1.95" c1y="-0.205228475"></V>
		<V vx="1.95" vy="0.15"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-0.85" c0x="0" c0y="-0.794771525"></V>
		<V vx="-0.1" vy="-0.75" c1x="-0.044771525" c1y="-0.75"></V>
		<V vx="-1.85" vy="-0.75" c0x="-1.905228475" c0y="-0.75"></V>
		<V vx="-1.95" vy="-0.85" c1x="-1.95" c1y="-0.794771525"></V>
		<V vx="-1.95" vy="-1.15" c0x="-1.95" c0y="-1.205228475"></V>
		<V vx="-1.85" vy="-1.25" c1x="-1.905228475" c1y="-1.25"></V>
		<V vx="-0.1" vy="-1.25" c0x="-0.044771525" c0y="-1.25"></V>
		<V vx="0" vy="-1.15" c1x="0" c1y="-1.205228475"></V>
		<V vx="0" vy="-0.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="1.95" vy="-1.85" c0x="1.95" c0y="-1.794771525"></V>
		<V vx="1.85" vy="-1.75" c1x="1.905228475" c1y="-1.75"></V>
		<V vx="0.1" vy="-1.75" c0x="0.044771525" c0y="-1.75"></V>
		<V vx="0" vy="-1.85" c1x="0" c1y="-1.794771525"></V>
		<V vx="0" vy="-2.15" c0x="0" c0y="-2.205228475"></V>
		<V vx="0.1" vy="-2.25" c1x="0.044771525" c1y="-2.25"></V>
		<V vx="1.85" vy="-2.25" c0x="1.905228475" c0y="-2.25"></V>
		<V vx="1.95" vy="-2.15" c1x="1.95" c1y="-2.205228475"></V>
		<V vx="1.95" vy="-1.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 59.4 55</XForm>
		<Tabs></Tabs>
		<V vx="0" vy="-2.85" c0x="0" c0y="-2.794771525"></V>
		<V vx="-0.1" vy="-2.75" c1x="-0.044771525" c1y="-2.75"></V>
		<V vx="-1.85" vy="-2.75" c0x="-1.905228475" c0y="-2.75"></V>
		<V vx="-1.95" vy="-2.85" c1x="-1.95" c1y="-2.794771525"></V>
		<V vx="-1.95" vy="-3.15" c0x="-1.95" c0y="-3.205228475"></V>
		<V vx="-1.85" vy="-3.25" c1x="-1.905228475" c1y="-3.25"></V>
		<V vx="-0.1" vy="-3.25" c0x="-0.044771525" c0y="-3.25"></V>
		<V vx="0" vy="-3.15" c1x="0" c1y="-3.205228475"></V>
		<V vx="0" vy="-2.85"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>