<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-34.95" vy="19" c0x="-34.95" c0y="19.579898987322334"></V>
		<V vx="-36" vy="20.05" c0x="-36.57989898732233" c0y="20.05" c1x="-35.42010101267767" c1y="20.05"></V>
		<V vx="-37.05" vy="19" c0x="-37.05" c0y="18.420101012677666" c1x="-37.05" c1y="19.579898987322334"></V>
		<V vx="-36" vy="17.95" c0x="-35.42010101267767" c0y="17.95" c1x="-36.57989898732233" c1y="17.95"></V>
		<V vx="-34.95" vy="19" c1x="-34.95" c1y="18.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-34.95" vy="-21" c0x="-34.95" c0y="-20.420101012677666"></V>
		<V vx="-36" vy="-19.95" c0x="-36.57989898732233" c0y="-19.95" c1x="-35.42010101267767" c1y="-19.95"></V>
		<V vx="-37.05" vy="-21" c0x="-37.05" c0y="-21.579898987322334" c1x="-37.05" c1y="-20.420101012677666"></V>
		<V vx="-36" vy="-22.05" c0x="-35.42010101267767" c0y="-22.05" c1x="-36.57989898732233" c1y="-22.05"></V>
		<V vx="-34.95" vy="-21" c1x="-34.95" c1y="-21.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="37.05" vy="21" c0x="37.05" c0y="21.579898987322334"></V>
		<V vx="36" vy="22.05" c0x="35.42010101267767" c0y="22.05" c1x="36.57989898732233" c1y="22.05"></V>
		<V vx="34.95" vy="21" c0x="34.95" c0y="20.420101012677666" c1x="34.95" c1y="21.579898987322334"></V>
		<V vx="36" vy="19.95" c0x="36.57989898732233" c0y="19.95" c1x="35.42010101267767" c1y="19.95"></V>
		<V vx="37.05" vy="21" c1x="37.05" c1y="20.420101012677666"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="37.05" vy="-21" c0x="37.05" c0y="-20.420101012677666"></V>
		<V vx="36" vy="-19.95" c0x="35.42010101267767" c0y="-19.95" c1x="36.57989898732233" c1y="-19.95"></V>
		<V vx="34.95" vy="-21" c0x="34.95" c0y="-21.579898987322334" c1x="34.95" c1y="-20.420101012677666"></V>
		<V vx="36" vy="-22.05" c0x="36.57989898732233" c0y="-22.05" c1x="35.42010101267767" c1y="-22.05"></V>
		<V vx="37.05" vy="-21" c1x="37.05" c1y="-21.579898987322334"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 26.5 72.5</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 83.5 72.5</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 40</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 45</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 50</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 55</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 60</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 65</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 70</XForm>
		<Tabs></Tabs>
		<V vx="0.65" vy="0" c0x="0.65" c0y="0.35898508739001583"></V>
		<V vx="0" vy="0.65" c0x="-0.35898508739001583" c0y="0.65" c1x="0.35898508739001583" c1y="0.65"></V>
		<V vx="-0.65" vy="0" c0x="-0.65" c0y="-0.35898508739001583" c1x="-0.65" c1y="0.35898508739001583"></V>
		<V vx="0" vy="-0.65" c0x="0.35898508739001583" c0y="-0.65" c1x="-0.35898508739001583" c1y="-0.65"></V>
		<V vx="0.65" vy="0" c1x="0.65" c1y="-0.35898508739001583"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>