<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 19 74</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 19 34</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 91 76</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 91 34</XForm>
		<Tabs></Tabs>
		<V vx="1.05" vy="0" c0x="1.05" c0y="0.5798989873223332"></V>
		<V vx="0" vy="1.05" c0x="-0.5798989873223332" c0y="1.05" c1x="0.5798989873223332" c1y="1.05"></V>
		<V vx="-1.05" vy="0" c0x="-1.05" c0y="-0.5798989873223332" c1x="-1.05" c1y="0.5798989873223332"></V>
		<V vx="0" vy="-1.05" c0x="0.5798989873223332" c0y="-1.05" c1x="-0.5798989873223332" c1y="-1.05"></V>
		<V vx="1.05" vy="0" c1x="1.05" c1y="-0.5798989873223332"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 26.5 72.5</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 29 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 34 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 39 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 44 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 49 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 83.5 72.5</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 40</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 45</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 50</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 60</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 65</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 81 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 76 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 71 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 66 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>-1 0 0 1 61 70</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0" c0x="0.6" c0y="0.33137084989847615"></V>
		<V vx="0" vy="0.6" c0x="-0.33137084989847615" c0y="0.6" c1x="0.33137084989847615" c1y="0.6"></V>
		<V vx="-0.6" vy="0" c0x="-0.6" c0y="-0.33137084989847615" c1x="-0.6" c1y="0.33137084989847615"></V>
		<V vx="0" vy="-0.6" c0x="0.33137084989847615" c0y="-0.6" c1x="-0.33137084989847615" c1y="-0.6"></V>
		<V vx="0.6" vy="0" c1x="0.6" c1y="-0.33137084989847615"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>