<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="0.755" c0x="-1.225" c0y="0.8212741699796953"></V>
		<V vx="-1.345" vy="0.875" c1x="-1.2787258300203048" c1y="0.875"></V>
		<V vx="-1.7550000000000001" vy="0.875" c0x="-1.8212741699796953" c0y="0.875"></V>
		<V vx="-1.875" vy="0.755" c1x="-1.875" c1y="0.8212741699796953"></V>
		<V vx="-1.875" vy="0.745" c0x="-1.875" c0y="0.6787258300203047"></V>
		<V vx="-1.7550000000000001" vy="0.625" c1x="-1.8212741699796953" c1y="0.625"></V>
		<V vx="-1.345" vy="0.625" c0x="-1.2787258300203048" c0y="0.625"></V>
		<V vx="-1.225" vy="0.745" c1x="-1.225" c1y="0.6787258300203047"></V>
		<V vx="-1.225" vy="0.755"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="0.255" c0x="-1.225" c0y="0.3212741699796952"></V>
		<V vx="-1.345" vy="0.375" c1x="-1.2787258300203048" c1y="0.375"></V>
		<V vx="-1.7550000000000001" vy="0.375" c0x="-1.8212741699796953" c0y="0.375"></V>
		<V vx="-1.875" vy="0.255" c1x="-1.875" c1y="0.3212741699796952"></V>
		<V vx="-1.875" vy="0.245" c0x="-1.875" c0y="0.1787258300203048"></V>
		<V vx="-1.7550000000000001" vy="0.125" c1x="-1.8212741699796953" c1y="0.125"></V>
		<V vx="-1.345" vy="0.125" c0x="-1.2787258300203048" c0y="0.125"></V>
		<V vx="-1.225" vy="0.245" c1x="-1.225" c1y="0.1787258300203048"></V>
		<V vx="-1.225" vy="0.255"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="-0.245" c0x="-1.225" c0y="-0.1787258300203048"></V>
		<V vx="-1.345" vy="-0.125" c1x="-1.2787258300203048" c1y="-0.125"></V>
		<V vx="-1.7550000000000001" vy="-0.125" c0x="-1.8212741699796953" c0y="-0.125"></V>
		<V vx="-1.875" vy="-0.245" c1x="-1.875" c1y="-0.1787258300203048"></V>
		<V vx="-1.875" vy="-0.255" c0x="-1.875" c0y="-0.3212741699796952"></V>
		<V vx="-1.7550000000000001" vy="-0.375" c1x="-1.8212741699796953" c1y="-0.375"></V>
		<V vx="-1.345" vy="-0.375" c0x="-1.2787258300203048" c0y="-0.375"></V>
		<V vx="-1.225" vy="-0.255" c1x="-1.225" c1y="-0.3212741699796952"></V>
		<V vx="-1.225" vy="-0.245"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="-0.745" c0x="-1.225" c0y="-0.6787258300203047"></V>
		<V vx="-1.345" vy="-0.625" c1x="-1.2787258300203048" c1y="-0.625"></V>
		<V vx="-1.7550000000000001" vy="-0.625" c0x="-1.8212741699796953" c0y="-0.625"></V>
		<V vx="-1.875" vy="-0.745" c1x="-1.875" c1y="-0.6787258300203047"></V>
		<V vx="-1.875" vy="-0.755" c0x="-1.875" c0y="-0.8212741699796953"></V>
		<V vx="-1.7550000000000001" vy="-0.875" c1x="-1.8212741699796953" c1y="-0.875"></V>
		<V vx="-1.345" vy="-0.875" c0x="-1.2787258300203048" c0y="-0.875"></V>
		<V vx="-1.225" vy="-0.755" c1x="-1.225" c1y="-0.8212741699796953"></V>
		<V vx="-1.225" vy="-0.745"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7550000000000001" vy="-1.225" c0x="-0.8212741699796954" c0y="-1.225"></V>
		<V vx="-0.8750000000000001" vy="-1.345" c1x="-0.8750000000000001" c1y="-1.2787258300203048"></V>
		<V vx="-0.8750000000000001" vy="-1.7550000000000001" c0x="-0.8750000000000001" c0y="-1.8212741699796953"></V>
		<V vx="-0.7550000000000001" vy="-1.875" c1x="-0.8212741699796954" c1y="-1.875"></V>
		<V vx="-0.7450000000000001" vy="-1.875" c0x="-0.6787258300203048" c0y="-1.875"></V>
		<V vx="-0.6250000000000001" vy="-1.7550000000000001" c1x="-0.6250000000000001" c1y="-1.8212741699796953"></V>
		<V vx="-0.6250000000000001" vy="-1.345" c0x="-0.6250000000000001" c0y="-1.2787258300203048"></V>
		<V vx="-0.7450000000000001" vy="-1.225" c1x="-0.6787258300203048" c1y="-1.225"></V>
		<V vx="-0.7550000000000001" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.25500000000000006" vy="-1.225" c0x="-0.32127416997969527" c0y="-1.225"></V>
		<V vx="-0.37500000000000006" vy="-1.345" c1x="-0.37500000000000006" c1y="-1.2787258300203048"></V>
		<V vx="-0.3750000000000001" vy="-1.7550000000000001" c0x="-0.3750000000000001" c0y="-1.8212741699796953"></V>
		<V vx="-0.2550000000000001" vy="-1.875" c1x="-0.3212741699796953" c1y="-1.875"></V>
		<V vx="-0.2450000000000001" vy="-1.875" c0x="-0.1787258300203049" c0y="-1.875"></V>
		<V vx="-0.1250000000000001" vy="-1.7550000000000001" c1x="-0.1250000000000001" c1y="-1.8212741699796953"></V>
		<V vx="-0.12500000000000008" vy="-1.345" c0x="-0.12500000000000008" c0y="-1.2787258300203048"></V>
		<V vx="-0.24500000000000008" vy="-1.225" c1x="-0.17872583002030487" c1y="-1.225"></V>
		<V vx="-0.25500000000000006" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.2449999999999999" vy="-1.225" c0x="0.1787258300203047" c0y="-1.225"></V>
		<V vx="0.12499999999999992" vy="-1.345" c1x="0.12499999999999992" c1y="-1.2787258300203048"></V>
		<V vx="0.12499999999999989" vy="-1.7550000000000001" c0x="0.12499999999999989" c0y="-1.8212741699796953"></V>
		<V vx="0.24499999999999988" vy="-1.875" c1x="0.17872583002030468" c1y="-1.875"></V>
		<V vx="0.2549999999999999" vy="-1.875" c0x="0.3212741699796951" c0y="-1.875"></V>
		<V vx="0.3749999999999999" vy="-1.7550000000000001" c1x="0.3749999999999999" c1y="-1.8212741699796953"></V>
		<V vx="0.37499999999999994" vy="-1.345" c0x="0.37499999999999994" c0y="-1.2787258300203048"></V>
		<V vx="0.25499999999999995" vy="-1.225" c1x="0.32127416997969516" c1y="-1.225"></V>
		<V vx="0.2449999999999999" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7449999999999999" vy="-1.225" c0x="0.6787258300203046" c0y="-1.225"></V>
		<V vx="0.6249999999999999" vy="-1.345" c1x="0.6249999999999999" c1y="-1.2787258300203048"></V>
		<V vx="0.6249999999999999" vy="-1.7550000000000001" c0x="0.6249999999999999" c0y="-1.8212741699796953"></V>
		<V vx="0.7449999999999999" vy="-1.875" c1x="0.6787258300203046" c1y="-1.875"></V>
		<V vx="0.7549999999999999" vy="-1.875" c0x="0.8212741699796952" c0y="-1.875"></V>
		<V vx="0.8749999999999999" vy="-1.7550000000000001" c1x="0.8749999999999999" c1y="-1.8212741699796953"></V>
		<V vx="0.8749999999999999" vy="-1.345" c0x="0.8749999999999999" c0y="-1.2787258300203048"></V>
		<V vx="0.7549999999999999" vy="-1.225" c1x="0.8212741699796952" c1y="-1.225"></V>
		<V vx="0.7449999999999999" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="-0.7550000000000001" c0x="1.225" c0y="-0.8212741699796954"></V>
		<V vx="1.345" vy="-0.8750000000000001" c1x="1.2787258300203048" c1y="-0.8750000000000001"></V>
		<V vx="1.7550000000000001" vy="-0.8750000000000002" c0x="1.8212741699796953" c0y="-0.8750000000000002"></V>
		<V vx="1.875" vy="-0.7550000000000002" c1x="1.875" c1y="-0.8212741699796955"></V>
		<V vx="1.875" vy="-0.7450000000000002" c0x="1.875" c0y="-0.678725830020305"></V>
		<V vx="1.7550000000000001" vy="-0.6250000000000002" c1x="1.8212741699796953" c1y="-0.6250000000000002"></V>
		<V vx="1.345" vy="-0.6250000000000001" c0x="1.2787258300203048" c0y="-0.6250000000000001"></V>
		<V vx="1.225" vy="-0.7450000000000001" c1x="1.225" c1y="-0.6787258300203048"></V>
		<V vx="1.225" vy="-0.7550000000000001"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="-0.25500000000000017" c0x="1.225" c0y="-0.3212741699796954"></V>
		<V vx="1.345" vy="-0.37500000000000017" c1x="1.2787258300203048" c1y="-0.37500000000000017"></V>
		<V vx="1.7550000000000001" vy="-0.3750000000000002" c0x="1.8212741699796953" c0y="-0.3750000000000002"></V>
		<V vx="1.875" vy="-0.2550000000000002" c1x="1.875" c1y="-0.32127416997969543"></V>
		<V vx="1.875" vy="-0.24500000000000022" c0x="1.875" c0y="-0.178725830020305"></V>
		<V vx="1.7550000000000001" vy="-0.12500000000000022" c1x="1.8212741699796953" c1y="-0.12500000000000022"></V>
		<V vx="1.345" vy="-0.12500000000000017" c0x="1.2787258300203048" c0y="-0.12500000000000017"></V>
		<V vx="1.225" vy="-0.24500000000000013" c1x="1.225" c1y="-0.17872583002030493"></V>
		<V vx="1.225" vy="-0.25500000000000017"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="0.24499999999999986" c0x="1.225" c0y="0.17872583002030465"></V>
		<V vx="1.345" vy="0.12499999999999983" c1x="1.2787258300203048" c1y="0.12499999999999985"></V>
		<V vx="1.7550000000000001" vy="0.12499999999999979" c0x="1.8212741699796953" c0y="0.12499999999999978"></V>
		<V vx="1.875" vy="0.24499999999999977" c1x="1.875" c1y="0.17872583002030457"></V>
		<V vx="1.875" vy="0.2549999999999998" c0x="1.875" c0y="0.321274169979695"></V>
		<V vx="1.7550000000000001" vy="0.3749999999999998" c1x="1.8212741699796953" c1y="0.3749999999999998"></V>
		<V vx="1.345" vy="0.37499999999999983" c0x="1.2787258300203048" c0y="0.37499999999999983"></V>
		<V vx="1.225" vy="0.25499999999999984" c1x="1.225" c1y="0.32127416997969505"></V>
		<V vx="1.225" vy="0.24499999999999986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="0.7449999999999999" c0x="1.225" c0y="0.6787258300203046"></V>
		<V vx="1.345" vy="0.6249999999999999" c1x="1.2787258300203048" c1y="0.6249999999999999"></V>
		<V vx="1.7550000000000001" vy="0.6249999999999998" c0x="1.8212741699796953" c0y="0.6249999999999998"></V>
		<V vx="1.875" vy="0.7449999999999998" c1x="1.875" c1y="0.6787258300203045"></V>
		<V vx="1.875" vy="0.7549999999999998" c0x="1.875" c0y="0.821274169979695"></V>
		<V vx="1.7550000000000001" vy="0.8749999999999998" c1x="1.8212741699796953" c1y="0.8749999999999998"></V>
		<V vx="1.345" vy="0.8749999999999999" c0x="1.2787258300203048" c0y="0.8749999999999999"></V>
		<V vx="1.225" vy="0.7549999999999999" c1x="1.225" c1y="0.8212741699796952"></V>
		<V vx="1.225" vy="0.7449999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7550000000000002" vy="1.2249999999999999" c0x="0.8212741699796955" c0y="1.2249999999999999"></V>
		<V vx="0.8750000000000002" vy="1.3449999999999998" c1x="0.8750000000000002" c1y="1.2787258300203046"></V>
		<V vx="0.8750000000000003" vy="1.755" c0x="0.8750000000000003" c0y="1.821274169979695"></V>
		<V vx="0.7550000000000003" vy="1.8749999999999998" c1x="0.8212741699796956" c1y="1.8749999999999998"></V>
		<V vx="0.7450000000000003" vy="1.8749999999999998" c0x="0.6787258300203051" c0y="1.8749999999999998"></V>
		<V vx="0.6250000000000003" vy="1.755" c1x="0.6250000000000003" c1y="1.821274169979695"></V>
		<V vx="0.6250000000000002" vy="1.3449999999999998" c0x="0.6250000000000002" c0y="1.2787258300203046"></V>
		<V vx="0.7450000000000002" vy="1.2249999999999999" c1x="0.678725830020305" c1y="1.2249999999999999"></V>
		<V vx="0.7550000000000002" vy="1.2249999999999999"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.2550000000000002" vy="1.225" c0x="0.32127416997969543" c0y="1.225"></V>
		<V vx="0.3750000000000002" vy="1.345" c1x="0.3750000000000002" c1y="1.2787258300203048"></V>
		<V vx="0.37500000000000033" vy="1.7550000000000001" c0x="0.37500000000000033" c0y="1.8212741699796953"></V>
		<V vx="0.25500000000000034" vy="1.875" c1x="0.32127416997969555" c1y="1.875"></V>
		<V vx="0.24500000000000033" vy="1.875" c0x="0.17872583002030512" c0y="1.875"></V>
		<V vx="0.12500000000000033" vy="1.7550000000000001" c1x="0.12500000000000033" c1y="1.8212741699796953"></V>
		<V vx="0.12500000000000025" vy="1.345" c0x="0.12500000000000022" c0y="1.2787258300203048"></V>
		<V vx="0.24500000000000022" vy="1.225" c1x="0.178725830020305" c1y="1.225"></V>
		<V vx="0.2550000000000002" vy="1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.24499999999999977" vy="1.225" c0x="-0.17872583002030457" c0y="1.225"></V>
		<V vx="-0.12499999999999975" vy="1.345" c1x="-0.12499999999999976" c1y="1.2787258300203048"></V>
		<V vx="-0.12499999999999968" vy="1.7550000000000001" c0x="-0.12499999999999967" c0y="1.8212741699796953"></V>
		<V vx="-0.24499999999999966" vy="1.875" c1x="-0.17872583002030445" c1y="1.875"></V>
		<V vx="-0.25499999999999967" vy="1.875" c0x="-0.3212741699796949" c0y="1.875"></V>
		<V vx="-0.37499999999999967" vy="1.7550000000000001" c1x="-0.37499999999999967" c1y="1.8212741699796953"></V>
		<V vx="-0.3749999999999998" vy="1.345" c0x="-0.3749999999999998" c0y="1.2787258300203048"></V>
		<V vx="-0.2549999999999998" vy="1.225" c1x="-0.321274169979695" c1y="1.225"></V>
		<V vx="-0.24499999999999977" vy="1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7449999999999998" vy="1.2250000000000003" c0x="-0.6787258300203045" c0y="1.2250000000000003"></V>
		<V vx="-0.6249999999999998" vy="1.3450000000000002" c1x="-0.6249999999999998" c1y="1.278725830020305"></V>
		<V vx="-0.6249999999999997" vy="1.7550000000000003" c0x="-0.6249999999999997" c0y="1.8212741699796955"></V>
		<V vx="-0.7449999999999997" vy="1.8750000000000002" c1x="-0.6787258300203044" c1y="1.8750000000000002"></V>
		<V vx="-0.7549999999999997" vy="1.8750000000000002" c0x="-0.8212741699796949" c0y="1.8750000000000002"></V>
		<V vx="-0.8749999999999997" vy="1.7550000000000003" c1x="-0.8749999999999997" c1y="1.8212741699796955"></V>
		<V vx="-0.8749999999999998" vy="1.3450000000000002" c0x="-0.8749999999999998" c0y="1.278725830020305"></V>
		<V vx="-0.7549999999999998" vy="1.2250000000000003" c1x="-0.821274169979695" c1y="1.2250000000000003"></V>
		<V vx="-0.7449999999999998" vy="1.2250000000000003"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0.6"></V>
		<V vx="0.6" vy="-0.6"></V>
		<V vx="-0.6" vy="-0.6"></V>
		<V vx="-0.6" vy="0.6"></V>
		<V vx="0.6" vy="0.6"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>