<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-15.95" vy="21.25" c0x="-15.95" c0y="21.415685425"></V>
		<V vx="-16.25" vy="21.55" c0x="-16.415685425" c0y="21.55" c1x="-16.084314575" c1y="21.55"></V>
		<V vx="-16.55" vy="21.25" c0x="-16.55" c0y="21.084314575" c1x="-16.55" c1y="21.415685425"></V>
		<V vx="-16.25" vy="20.95" c0x="-16.084314575" c0y="20.95" c1x="-16.415685425" c1y="20.95"></V>
		<V vx="-15.95" vy="21.25" c1x="-15.95" c1y="21.084314575"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="3.91" c0x="-9.4" c0y="3.744314575"></V>
		<V vx="-9.1" vy="3.61" c1x="-9.265685425" c1y="3.61"></V>
		<V vx="-7.7" vy="3.61" c0x="-7.534314575" c0y="3.61"></V>
		<V vx="-7.4" vy="3.91" c1x="-7.4" c1y="3.744314575"></V>
		<V vx="-7.4" vy="4.11" c0x="-7.4" c0y="4.275685425"></V>
		<V vx="-7.7" vy="4.41" c1x="-7.534314575" c1y="4.41"></V>
		<V vx="-9.1" vy="4.41" c0x="-9.265685425" c0y="4.41"></V>
		<V vx="-9.4" vy="4.11" c1x="-9.4" c1y="4.275685425"></V>
		<V vx="-9.4" vy="3.91"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="2.81" c0x="-9.4" c0y="2.644314575"></V>
		<V vx="-9.1" vy="2.51" c1x="-9.265685425" c1y="2.51"></V>
		<V vx="-7.7" vy="2.51" c0x="-7.534314575" c0y="2.51"></V>
		<V vx="-7.4" vy="2.81" c1x="-7.4" c1y="2.644314575"></V>
		<V vx="-7.4" vy="3.01" c0x="-7.4" c0y="3.175685425"></V>
		<V vx="-7.7" vy="3.31" c1x="-7.534314575" c1y="3.31"></V>
		<V vx="-9.1" vy="3.31" c0x="-9.265685425" c0y="3.31"></V>
		<V vx="-9.4" vy="3.01" c1x="-9.4" c1y="3.175685425"></V>
		<V vx="-9.4" vy="2.81"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="1.71" c0x="-9.4" c0y="1.544314575"></V>
		<V vx="-9.1" vy="1.41" c1x="-9.265685425" c1y="1.41"></V>
		<V vx="-7.7" vy="1.41" c0x="-7.534314575" c0y="1.41"></V>
		<V vx="-7.4" vy="1.71" c1x="-7.4" c1y="1.544314575"></V>
		<V vx="-7.4" vy="1.91" c0x="-7.4" c0y="2.075685425"></V>
		<V vx="-7.7" vy="2.21" c1x="-7.534314575" c1y="2.21"></V>
		<V vx="-9.1" vy="2.21" c0x="-9.265685425" c0y="2.21"></V>
		<V vx="-9.4" vy="1.91" c1x="-9.4" c1y="2.075685425"></V>
		<V vx="-9.4" vy="1.71"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="0.61" c0x="-9.4" c0y="0.444314575"></V>
		<V vx="-9.1" vy="0.31" c1x="-9.265685425" c1y="0.31"></V>
		<V vx="-7.7" vy="0.31" c0x="-7.534314575" c0y="0.31"></V>
		<V vx="-7.4" vy="0.61" c1x="-7.4" c1y="0.444314575"></V>
		<V vx="-7.4" vy="0.81" c0x="-7.4" c0y="0.975685425"></V>
		<V vx="-7.7" vy="1.11" c1x="-7.534314575" c1y="1.11"></V>
		<V vx="-9.1" vy="1.11" c0x="-9.265685425" c0y="1.11"></V>
		<V vx="-9.4" vy="0.81" c1x="-9.4" c1y="0.975685425"></V>
		<V vx="-9.4" vy="0.61"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-0.49" c0x="-9.4" c0y="-0.655685425"></V>
		<V vx="-9.1" vy="-0.79" c1x="-9.265685425" c1y="-0.79"></V>
		<V vx="-7.7" vy="-0.79" c0x="-7.534314575" c0y="-0.79"></V>
		<V vx="-7.4" vy="-0.49" c1x="-7.4" c1y="-0.655685425"></V>
		<V vx="-7.4" vy="-0.29" c0x="-7.4" c0y="-0.124314575"></V>
		<V vx="-7.7" vy="0.01" c1x="-7.534314575" c1y="0.01"></V>
		<V vx="-9.1" vy="0.01" c0x="-9.265685425" c0y="0.01"></V>
		<V vx="-9.4" vy="-0.29" c1x="-9.4" c1y="-0.124314575"></V>
		<V vx="-9.4" vy="-0.49"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-1.59" c0x="-9.4" c0y="-1.755685425"></V>
		<V vx="-9.1" vy="-1.89" c1x="-9.265685425" c1y="-1.89"></V>
		<V vx="-7.7" vy="-1.89" c0x="-7.534314575" c0y="-1.89"></V>
		<V vx="-7.4" vy="-1.59" c1x="-7.4" c1y="-1.755685425"></V>
		<V vx="-7.4" vy="-1.39" c0x="-7.4" c0y="-1.224314575"></V>
		<V vx="-7.7" vy="-1.09" c1x="-7.534314575" c1y="-1.09"></V>
		<V vx="-9.1" vy="-1.09" c0x="-9.265685425" c0y="-1.09"></V>
		<V vx="-9.4" vy="-1.39" c1x="-9.4" c1y="-1.224314575"></V>
		<V vx="-9.4" vy="-1.59"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-2.69" c0x="-9.4" c0y="-2.855685425"></V>
		<V vx="-9.1" vy="-2.99" c1x="-9.265685425" c1y="-2.99"></V>
		<V vx="-7.7" vy="-2.99" c0x="-7.534314575" c0y="-2.99"></V>
		<V vx="-7.4" vy="-2.69" c1x="-7.4" c1y="-2.855685425"></V>
		<V vx="-7.4" vy="-2.49" c0x="-7.4" c0y="-2.324314575"></V>
		<V vx="-7.7" vy="-2.19" c1x="-7.534314575" c1y="-2.19"></V>
		<V vx="-9.1" vy="-2.19" c0x="-9.265685425" c0y="-2.19"></V>
		<V vx="-9.4" vy="-2.49" c1x="-9.4" c1y="-2.324314575"></V>
		<V vx="-9.4" vy="-2.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-3.79" c0x="-9.4" c0y="-3.955685425"></V>
		<V vx="-9.1" vy="-4.09" c1x="-9.265685425" c1y="-4.09"></V>
		<V vx="-7.7" vy="-4.09" c0x="-7.534314575" c0y="-4.09"></V>
		<V vx="-7.4" vy="-3.79" c1x="-7.4" c1y="-3.955685425"></V>
		<V vx="-7.4" vy="-3.59" c0x="-7.4" c0y="-3.424314575"></V>
		<V vx="-7.7" vy="-3.29" c1x="-7.534314575" c1y="-3.29"></V>
		<V vx="-9.1" vy="-3.29" c0x="-9.265685425" c0y="-3.29"></V>
		<V vx="-9.4" vy="-3.59" c1x="-9.4" c1y="-3.424314575"></V>
		<V vx="-9.4" vy="-3.79"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-4.89" c0x="-9.4" c0y="-5.055685425"></V>
		<V vx="-9.1" vy="-5.19" c1x="-9.265685425" c1y="-5.19"></V>
		<V vx="-7.7" vy="-5.19" c0x="-7.534314575" c0y="-5.19"></V>
		<V vx="-7.4" vy="-4.89" c1x="-7.4" c1y="-5.055685425"></V>
		<V vx="-7.4" vy="-4.69" c0x="-7.4" c0y="-4.524314575"></V>
		<V vx="-7.7" vy="-4.39" c1x="-7.534314575" c1y="-4.39"></V>
		<V vx="-9.1" vy="-4.39" c0x="-9.265685425" c0y="-4.39"></V>
		<V vx="-9.4" vy="-4.69" c1x="-9.4" c1y="-4.524314575"></V>
		<V vx="-9.4" vy="-4.89"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-5.99" c0x="-9.4" c0y="-6.155685425"></V>
		<V vx="-9.1" vy="-6.29" c1x="-9.265685425" c1y="-6.29"></V>
		<V vx="-7.7" vy="-6.29" c0x="-7.534314575" c0y="-6.29"></V>
		<V vx="-7.4" vy="-5.99" c1x="-7.4" c1y="-6.155685425"></V>
		<V vx="-7.4" vy="-5.79" c0x="-7.4" c0y="-5.624314575"></V>
		<V vx="-7.7" vy="-5.49" c1x="-7.534314575" c1y="-5.49"></V>
		<V vx="-9.1" vy="-5.49" c0x="-9.265685425" c0y="-5.49"></V>
		<V vx="-9.4" vy="-5.79" c1x="-9.4" c1y="-5.624314575"></V>
		<V vx="-9.4" vy="-5.99"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-7.09" c0x="-9.4" c0y="-7.255685425"></V>
		<V vx="-9.1" vy="-7.39" c1x="-9.265685425" c1y="-7.39"></V>
		<V vx="-7.7" vy="-7.39" c0x="-7.534314575" c0y="-7.39"></V>
		<V vx="-7.4" vy="-7.09" c1x="-7.4" c1y="-7.255685425"></V>
		<V vx="-7.4" vy="-6.89" c0x="-7.4" c0y="-6.724314575"></V>
		<V vx="-7.7" vy="-6.59" c1x="-7.534314575" c1y="-6.59"></V>
		<V vx="-9.1" vy="-6.59" c0x="-9.265685425" c0y="-6.59"></V>
		<V vx="-9.4" vy="-6.89" c1x="-9.4" c1y="-6.724314575"></V>
		<V vx="-9.4" vy="-7.09"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-8.19" c0x="-9.4" c0y="-8.355685425"></V>
		<V vx="-9.1" vy="-8.49" c1x="-9.265685425" c1y="-8.49"></V>
		<V vx="-7.7" vy="-8.49" c0x="-7.534314575" c0y="-8.49"></V>
		<V vx="-7.4" vy="-8.19" c1x="-7.4" c1y="-8.355685425"></V>
		<V vx="-7.4" vy="-7.99" c0x="-7.4" c0y="-7.824314575"></V>
		<V vx="-7.7" vy="-7.69" c1x="-7.534314575" c1y="-7.69"></V>
		<V vx="-9.1" vy="-7.69" c0x="-9.265685425" c0y="-7.69"></V>
		<V vx="-9.4" vy="-7.99" c1x="-9.4" c1y="-7.824314575"></V>
		<V vx="-9.4" vy="-8.19"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-9.29" c0x="-9.4" c0y="-9.455685425"></V>
		<V vx="-9.1" vy="-9.59" c1x="-9.265685425" c1y="-9.59"></V>
		<V vx="-7.7" vy="-9.59" c0x="-7.534314575" c0y="-9.59"></V>
		<V vx="-7.4" vy="-9.29" c1x="-7.4" c1y="-9.455685425"></V>
		<V vx="-7.4" vy="-9.09" c0x="-7.4" c0y="-8.924314575"></V>
		<V vx="-7.7" vy="-8.79" c1x="-7.534314575" c1y="-8.79"></V>
		<V vx="-9.1" vy="-8.79" c0x="-9.265685425" c0y="-8.79"></V>
		<V vx="-9.4" vy="-9.09" c1x="-9.4" c1y="-8.924314575"></V>
		<V vx="-9.4" vy="-9.29"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="-9.4" vy="-10.39" c0x="-9.4" c0y="-10.555685425"></V>
		<V vx="-9.1" vy="-10.69" c1x="-9.265685425" c1y="-10.69"></V>
		<V vx="-7.7" vy="-10.69" c0x="-7.534314575" c0y="-10.69"></V>
		<V vx="-7.4" vy="-10.39" c1x="-7.4" c1y="-10.555685425"></V>
		<V vx="-7.4" vy="-10.19" c0x="-7.4" c0y="-10.024314575"></V>
		<V vx="-7.7" vy="-9.89" c1x="-7.534314575" c1y="-9.89"></V>
		<V vx="-9.1" vy="-9.89" c0x="-9.265685425" c0y="-9.89"></V>
		<V vx="-9.4" vy="-10.19" c1x="-9.4" c1y="-10.024314575"></V>
		<V vx="-9.4" vy="-10.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-10.19" c0x="9.4" c0y="-10.024314575"></V>
		<V vx="9.1" vy="-9.89" c1x="9.265685425" c1y="-9.89"></V>
		<V vx="7.7" vy="-9.89" c0x="7.534314575" c0y="-9.89"></V>
		<V vx="7.4" vy="-10.19" c1x="7.4" c1y="-10.024314575"></V>
		<V vx="7.4" vy="-10.39" c0x="7.4" c0y="-10.555685425"></V>
		<V vx="7.7" vy="-10.69" c1x="7.534314575" c1y="-10.69"></V>
		<V vx="9.1" vy="-10.69" c0x="9.265685425" c0y="-10.69"></V>
		<V vx="9.4" vy="-10.39" c1x="9.4" c1y="-10.555685425"></V>
		<V vx="9.4" vy="-10.19"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-9.09" c0x="9.4" c0y="-8.924314575"></V>
		<V vx="9.1" vy="-8.79" c1x="9.265685425" c1y="-8.79"></V>
		<V vx="7.7" vy="-8.79" c0x="7.534314575" c0y="-8.79"></V>
		<V vx="7.4" vy="-9.09" c1x="7.4" c1y="-8.924314575"></V>
		<V vx="7.4" vy="-9.29" c0x="7.4" c0y="-9.455685425"></V>
		<V vx="7.7" vy="-9.59" c1x="7.534314575" c1y="-9.59"></V>
		<V vx="9.1" vy="-9.59" c0x="9.265685425" c0y="-9.59"></V>
		<V vx="9.4" vy="-9.29" c1x="9.4" c1y="-9.455685425"></V>
		<V vx="9.4" vy="-9.09"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-7.99" c0x="9.4" c0y="-7.824314575"></V>
		<V vx="9.1" vy="-7.69" c1x="9.265685425" c1y="-7.69"></V>
		<V vx="7.7" vy="-7.69" c0x="7.534314575" c0y="-7.69"></V>
		<V vx="7.4" vy="-7.99" c1x="7.4" c1y="-7.824314575"></V>
		<V vx="7.4" vy="-8.19" c0x="7.4" c0y="-8.355685425"></V>
		<V vx="7.7" vy="-8.49" c1x="7.534314575" c1y="-8.49"></V>
		<V vx="9.1" vy="-8.49" c0x="9.265685425" c0y="-8.49"></V>
		<V vx="9.4" vy="-8.19" c1x="9.4" c1y="-8.355685425"></V>
		<V vx="9.4" vy="-7.99"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-6.89" c0x="9.4" c0y="-6.724314575"></V>
		<V vx="9.1" vy="-6.59" c1x="9.265685425" c1y="-6.59"></V>
		<V vx="7.7" vy="-6.59" c0x="7.534314575" c0y="-6.59"></V>
		<V vx="7.4" vy="-6.89" c1x="7.4" c1y="-6.724314575"></V>
		<V vx="7.4" vy="-7.09" c0x="7.4" c0y="-7.255685425"></V>
		<V vx="7.7" vy="-7.39" c1x="7.534314575" c1y="-7.39"></V>
		<V vx="9.1" vy="-7.39" c0x="9.265685425" c0y="-7.39"></V>
		<V vx="9.4" vy="-7.09" c1x="9.4" c1y="-7.255685425"></V>
		<V vx="9.4" vy="-6.89"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-5.79" c0x="9.4" c0y="-5.624314575"></V>
		<V vx="9.1" vy="-5.49" c1x="9.265685425" c1y="-5.49"></V>
		<V vx="7.7" vy="-5.49" c0x="7.534314575" c0y="-5.49"></V>
		<V vx="7.4" vy="-5.79" c1x="7.4" c1y="-5.624314575"></V>
		<V vx="7.4" vy="-5.99" c0x="7.4" c0y="-6.155685425"></V>
		<V vx="7.7" vy="-6.29" c1x="7.534314575" c1y="-6.29"></V>
		<V vx="9.1" vy="-6.29" c0x="9.265685425" c0y="-6.29"></V>
		<V vx="9.4" vy="-5.99" c1x="9.4" c1y="-6.155685425"></V>
		<V vx="9.4" vy="-5.79"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-4.69" c0x="9.4" c0y="-4.524314575"></V>
		<V vx="9.1" vy="-4.39" c1x="9.265685425" c1y="-4.39"></V>
		<V vx="7.7" vy="-4.39" c0x="7.534314575" c0y="-4.39"></V>
		<V vx="7.4" vy="-4.69" c1x="7.4" c1y="-4.524314575"></V>
		<V vx="7.4" vy="-4.89" c0x="7.4" c0y="-5.055685425"></V>
		<V vx="7.7" vy="-5.19" c1x="7.534314575" c1y="-5.19"></V>
		<V vx="9.1" vy="-5.19" c0x="9.265685425" c0y="-5.19"></V>
		<V vx="9.4" vy="-4.89" c1x="9.4" c1y="-5.055685425"></V>
		<V vx="9.4" vy="-4.69"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-3.59" c0x="9.4" c0y="-3.424314575"></V>
		<V vx="9.1" vy="-3.29" c1x="9.265685425" c1y="-3.29"></V>
		<V vx="7.7" vy="-3.29" c0x="7.534314575" c0y="-3.29"></V>
		<V vx="7.4" vy="-3.59" c1x="7.4" c1y="-3.424314575"></V>
		<V vx="7.4" vy="-3.79" c0x="7.4" c0y="-3.955685425"></V>
		<V vx="7.7" vy="-4.09" c1x="7.534314575" c1y="-4.09"></V>
		<V vx="9.1" vy="-4.09" c0x="9.265685425" c0y="-4.09"></V>
		<V vx="9.4" vy="-3.79" c1x="9.4" c1y="-3.955685425"></V>
		<V vx="9.4" vy="-3.59"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-2.49" c0x="9.4" c0y="-2.324314575"></V>
		<V vx="9.1" vy="-2.19" c1x="9.265685425" c1y="-2.19"></V>
		<V vx="7.7" vy="-2.19" c0x="7.534314575" c0y="-2.19"></V>
		<V vx="7.4" vy="-2.49" c1x="7.4" c1y="-2.324314575"></V>
		<V vx="7.4" vy="-2.69" c0x="7.4" c0y="-2.855685425"></V>
		<V vx="7.7" vy="-2.99" c1x="7.534314575" c1y="-2.99"></V>
		<V vx="9.1" vy="-2.99" c0x="9.265685425" c0y="-2.99"></V>
		<V vx="9.4" vy="-2.69" c1x="9.4" c1y="-2.855685425"></V>
		<V vx="9.4" vy="-2.49"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-1.39" c0x="9.4" c0y="-1.224314575"></V>
		<V vx="9.1" vy="-1.09" c1x="9.265685425" c1y="-1.09"></V>
		<V vx="7.7" vy="-1.09" c0x="7.534314575" c0y="-1.09"></V>
		<V vx="7.4" vy="-1.39" c1x="7.4" c1y="-1.224314575"></V>
		<V vx="7.4" vy="-1.59" c0x="7.4" c0y="-1.755685425"></V>
		<V vx="7.7" vy="-1.89" c1x="7.534314575" c1y="-1.89"></V>
		<V vx="9.1" vy="-1.89" c0x="9.265685425" c0y="-1.89"></V>
		<V vx="9.4" vy="-1.59" c1x="9.4" c1y="-1.755685425"></V>
		<V vx="9.4" vy="-1.39"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="-0.29" c0x="9.4" c0y="-0.124314575"></V>
		<V vx="9.1" vy="0.01" c1x="9.265685425" c1y="0.01"></V>
		<V vx="7.7" vy="0.01" c0x="7.534314575" c0y="0.01"></V>
		<V vx="7.4" vy="-0.29" c1x="7.4" c1y="-0.124314575"></V>
		<V vx="7.4" vy="-0.49" c0x="7.4" c0y="-0.655685425"></V>
		<V vx="7.7" vy="-0.79" c1x="7.534314575" c1y="-0.79"></V>
		<V vx="9.1" vy="-0.79" c0x="9.265685425" c0y="-0.79"></V>
		<V vx="9.4" vy="-0.49" c1x="9.4" c1y="-0.655685425"></V>
		<V vx="9.4" vy="-0.29"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="0.81" c0x="9.4" c0y="0.975685425"></V>
		<V vx="9.1" vy="1.11" c1x="9.265685425" c1y="1.11"></V>
		<V vx="7.7" vy="1.11" c0x="7.534314575" c0y="1.11"></V>
		<V vx="7.4" vy="0.81" c1x="7.4" c1y="0.975685425"></V>
		<V vx="7.4" vy="0.61" c0x="7.4" c0y="0.444314575"></V>
		<V vx="7.7" vy="0.31" c1x="7.534314575" c1y="0.31"></V>
		<V vx="9.1" vy="0.31" c0x="9.265685425" c0y="0.31"></V>
		<V vx="9.4" vy="0.61" c1x="9.4" c1y="0.444314575"></V>
		<V vx="9.4" vy="0.81"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="1.91" c0x="9.4" c0y="2.075685425"></V>
		<V vx="9.1" vy="2.21" c1x="9.265685425" c1y="2.21"></V>
		<V vx="7.7" vy="2.21" c0x="7.534314575" c0y="2.21"></V>
		<V vx="7.4" vy="1.91" c1x="7.4" c1y="2.075685425"></V>
		<V vx="7.4" vy="1.71" c0x="7.4" c0y="1.544314575"></V>
		<V vx="7.7" vy="1.41" c1x="7.534314575" c1y="1.41"></V>
		<V vx="9.1" vy="1.41" c0x="9.265685425" c0y="1.41"></V>
		<V vx="9.4" vy="1.71" c1x="9.4" c1y="1.544314575"></V>
		<V vx="9.4" vy="1.91"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="3.01" c0x="9.4" c0y="3.175685425"></V>
		<V vx="9.1" vy="3.31" c1x="9.265685425" c1y="3.31"></V>
		<V vx="7.7" vy="3.31" c0x="7.534314575" c0y="3.31"></V>
		<V vx="7.4" vy="3.01" c1x="7.4" c1y="3.175685425"></V>
		<V vx="7.4" vy="2.81" c0x="7.4" c0y="2.644314575"></V>
		<V vx="7.7" vy="2.51" c1x="7.534314575" c1y="2.51"></V>
		<V vx="9.1" vy="2.51" c0x="9.265685425" c0y="2.51"></V>
		<V vx="9.4" vy="2.81" c1x="9.4" c1y="2.644314575"></V>
		<V vx="9.4" vy="3.01"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 61.6</XForm>
		<Tabs></Tabs>
		<V vx="9.4" vy="4.11" c0x="9.4" c0y="4.275685425"></V>
		<V vx="9.1" vy="4.41" c1x="9.265685425" c1y="4.41"></V>
		<V vx="7.7" vy="4.41" c0x="7.534314575" c0y="4.41"></V>
		<V vx="7.4" vy="4.11" c1x="7.4" c1y="4.275685425"></V>
		<V vx="7.4" vy="3.91" c0x="7.4" c0y="3.744314575"></V>
		<V vx="7.7" vy="3.61" c1x="7.534314575" c1y="3.61"></V>
		<V vx="9.1" vy="3.61" c0x="9.265685425" c0y="3.61"></V>
		<V vx="9.4" vy="3.91" c1x="9.4" c1y="3.744314575"></V>
		<V vx="9.4" vy="4.11"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.497056275"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056275" c0y="0.9" c1x="-8.392943725" c1y="0.9"></V>
		<V vx="-9.79" vy="0" c0x="-9.79" c0y="-0.497056275" c1x="-9.79" c1y="0.497056275"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725" c0y="-0.9" c1x="-9.387056275" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 -1 1 0 42.3 57.05</XForm>
		<Tabs></Tabs>
		<V vx="9.79" vy="0" c0x="9.79" c0y="0.497056275"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725" c0y="0.9" c1x="9.387056275" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.497056275" c1x="7.99" c1y="0.497056275"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056275" c0y="-0.9" c1x="8.392943725" c1y="-0.9"></V>
		<V vx="9.79" vy="0" c1x="9.79" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-11.8" vy="0" c0x="-11.8" c0y="0.497056275"></V>
		<V vx="-12.7" vy="0.9" c0x="-13.197056275" c0y="0.9" c1x="-12.202943725" c1y="0.9"></V>
		<V vx="-13.6" vy="0" c0x="-13.6" c0y="-0.497056275" c1x="-13.6" c1y="0.497056275"></V>
		<V vx="-12.7" vy="-0.9" c0x="-12.202943725" c0y="-0.9" c1x="-13.197056275" c1y="-0.9"></V>
		<V vx="-11.8" vy="0" c1x="-11.8" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-9.26" vy="0" c0x="-9.26" c0y="0.497056275"></V>
		<V vx="-10.16" vy="0.9" c0x="-10.657056275" c0y="0.9" c1x="-9.662943725" c1y="0.9"></V>
		<V vx="-11.06" vy="0" c0x="-11.06" c0y="-0.497056275" c1x="-11.06" c1y="0.497056275"></V>
		<V vx="-10.16" vy="-0.9" c0x="-9.662943725" c0y="-0.9" c1x="-10.657056275" c1y="-0.9"></V>
		<V vx="-9.26" vy="0" c1x="-9.26" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-6.72" vy="0" c0x="-6.72" c0y="0.497056275"></V>
		<V vx="-7.62" vy="0.9" c0x="-8.117056275" c0y="0.9" c1x="-7.122943725" c1y="0.9"></V>
		<V vx="-8.52" vy="0" c0x="-8.52" c0y="-0.497056275" c1x="-8.52" c1y="0.497056275"></V>
		<V vx="-7.62" vy="-0.9" c0x="-7.122943725" c0y="-0.9" c1x="-8.117056275" c1y="-0.9"></V>
		<V vx="-6.72" vy="0" c1x="-6.72" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-4.18" vy="0" c0x="-4.18" c0y="0.497056275"></V>
		<V vx="-5.08" vy="0.9" c0x="-5.577056275" c0y="0.9" c1x="-4.582943725" c1y="0.9"></V>
		<V vx="-5.98" vy="0" c0x="-5.98" c0y="-0.497056275" c1x="-5.98" c1y="0.497056275"></V>
		<V vx="-5.08" vy="-0.9" c0x="-4.582943725" c0y="-0.9" c1x="-5.577056275" c1y="-0.9"></V>
		<V vx="-4.18" vy="0" c1x="-4.18" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="-1.64" vy="0" c0x="-1.64" c0y="0.497056275"></V>
		<V vx="-2.54" vy="0.9" c0x="-3.037056275" c0y="0.9" c1x="-2.042943725" c1y="0.9"></V>
		<V vx="-3.44" vy="0" c0x="-3.44" c0y="-0.497056275" c1x="-3.44" c1y="0.497056275"></V>
		<V vx="-2.54" vy="-0.9" c0x="-2.042943725" c0y="-0.9" c1x="-3.037056275" c1y="-0.9"></V>
		<V vx="-1.64" vy="0" c1x="-1.64" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="0.9" vy="0" c0x="0.9" c0y="0.497056275"></V>
		<V vx="0" vy="0.9" c0x="-0.497056275" c0y="0.9" c1x="0.497056275" c1y="0.9"></V>
		<V vx="-0.9" vy="0" c0x="-0.9" c0y="-0.497056275" c1x="-0.9" c1y="0.497056275"></V>
		<V vx="0" vy="-0.9" c0x="0.497056275" c0y="-0.9" c1x="-0.497056275" c1y="-0.9"></V>
		<V vx="0.9" vy="0" c1x="0.9" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="3.44" vy="0" c0x="3.44" c0y="0.497056275"></V>
		<V vx="2.54" vy="0.9" c0x="2.042943725" c0y="0.9" c1x="3.037056275" c1y="0.9"></V>
		<V vx="1.64" vy="0" c0x="1.64" c0y="-0.497056275" c1x="1.64" c1y="0.497056275"></V>
		<V vx="2.54" vy="-0.9" c0x="3.037056275" c0y="-0.9" c1x="2.042943725" c1y="-0.9"></V>
		<V vx="3.44" vy="0" c1x="3.44" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="5.98" vy="0" c0x="5.98" c0y="0.497056275"></V>
		<V vx="5.08" vy="0.9" c0x="4.582943725" c0y="0.9" c1x="5.577056275" c1y="0.9"></V>
		<V vx="4.18" vy="0" c0x="4.18" c0y="-0.497056275" c1x="4.18" c1y="0.497056275"></V>
		<V vx="5.08" vy="-0.9" c0x="5.577056275" c0y="-0.9" c1x="4.582943725" c1y="-0.9"></V>
		<V vx="5.98" vy="0" c1x="5.98" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="8.52" vy="0" c0x="8.52" c0y="0.497056275"></V>
		<V vx="7.62" vy="0.9" c0x="7.122943725" c0y="0.9" c1x="8.117056275" c1y="0.9"></V>
		<V vx="6.72" vy="0" c0x="6.72" c0y="-0.497056275" c1x="6.72" c1y="0.497056275"></V>
		<V vx="7.62" vy="-0.9" c0x="8.117056275" c0y="-0.9" c1x="7.122943725" c1y="-0.9"></V>
		<V vx="8.52" vy="0" c1x="8.52" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="11.06" vy="0" c0x="11.06" c0y="0.497056275"></V>
		<V vx="10.16" vy="0.9" c0x="9.662943725" c0y="0.9" c1x="10.657056275" c1y="0.9"></V>
		<V vx="9.26" vy="0" c0x="9.26" c0y="-0.497056275" c1x="9.26" c1y="0.497056275"></V>
		<V vx="10.16" vy="-0.9" c0x="10.657056275" c0y="-0.9" c1x="9.662943725" c1y="-0.9"></V>
		<V vx="11.06" vy="0" c1x="11.06" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 44.05</XForm>
		<Tabs></Tabs>
		<V vx="13.6" vy="0" c0x="13.6" c0y="0.497056275"></V>
		<V vx="12.7" vy="0.9" c0x="12.202943725" c0y="0.9" c1x="13.197056275" c1y="0.9"></V>
		<V vx="11.8" vy="0" c0x="11.8" c0y="-0.497056275" c1x="11.8" c1y="0.497056275"></V>
		<V vx="12.7" vy="-0.9" c0x="13.197056275" c0y="-0.9" c1x="12.202943725" c1y="-0.9"></V>
		<V vx="13.6" vy="0" c1x="13.6" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-7.99" vy="0" c0x="-7.99" c0y="0.497056275"></V>
		<V vx="-8.89" vy="0.9" c0x="-9.387056275" c0y="0.9" c1x="-8.392943725" c1y="0.9"></V>
		<V vx="-9.79" vy="0" c0x="-9.79" c0y="-0.497056275" c1x="-9.79" c1y="0.497056275"></V>
		<V vx="-8.89" vy="-0.9" c0x="-8.392943725" c0y="-0.9" c1x="-9.387056275" c1y="-0.9"></V>
		<V vx="-7.99" vy="0" c1x="-7.99" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-5.45" vy="0" c0x="-5.45" c0y="0.497056275"></V>
		<V vx="-6.35" vy="0.9" c0x="-6.847056275" c0y="0.9" c1x="-5.852943725" c1y="0.9"></V>
		<V vx="-7.25" vy="0" c0x="-7.25" c0y="-0.497056275" c1x="-7.25" c1y="0.497056275"></V>
		<V vx="-6.35" vy="-0.9" c0x="-5.852943725" c0y="-0.9" c1x="-6.847056275" c1y="-0.9"></V>
		<V vx="-5.45" vy="0" c1x="-5.45" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-2.91" vy="0" c0x="-2.91" c0y="0.497056275"></V>
		<V vx="-3.81" vy="0.9" c0x="-4.307056275" c0y="0.9" c1x="-3.312943725" c1y="0.9"></V>
		<V vx="-4.71" vy="0" c0x="-4.71" c0y="-0.497056275" c1x="-4.71" c1y="0.497056275"></V>
		<V vx="-3.81" vy="-0.9" c0x="-3.312943725" c0y="-0.9" c1x="-4.307056275" c1y="-0.9"></V>
		<V vx="-2.91" vy="0" c1x="-2.91" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="-0.37" vy="0" c0x="-0.37" c0y="0.497056275"></V>
		<V vx="-1.27" vy="0.9" c0x="-1.767056275" c0y="0.9" c1x="-0.772943725" c1y="0.9"></V>
		<V vx="-2.17" vy="0" c0x="-2.17" c0y="-0.497056275" c1x="-2.17" c1y="0.497056275"></V>
		<V vx="-1.27" vy="-0.9" c0x="-0.772943725" c0y="-0.9" c1x="-1.767056275" c1y="-0.9"></V>
		<V vx="-0.37" vy="0" c1x="-0.37" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="2.17" vy="0" c0x="2.17" c0y="0.497056275"></V>
		<V vx="1.27" vy="0.9" c0x="0.772943725" c0y="0.9" c1x="1.767056275" c1y="0.9"></V>
		<V vx="0.37" vy="0" c0x="0.37" c0y="-0.497056275" c1x="0.37" c1y="0.497056275"></V>
		<V vx="1.27" vy="-0.9" c0x="1.767056275" c0y="-0.9" c1x="0.772943725" c1y="-0.9"></V>
		<V vx="2.17" vy="0" c1x="2.17" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="4.71" vy="0" c0x="4.71" c0y="0.497056275"></V>
		<V vx="3.81" vy="0.9" c0x="3.312943725" c0y="0.9" c1x="4.307056275" c1y="0.9"></V>
		<V vx="2.91" vy="0" c0x="2.91" c0y="-0.497056275" c1x="2.91" c1y="0.497056275"></V>
		<V vx="3.81" vy="-0.9" c0x="4.307056275" c0y="-0.9" c1x="3.312943725" c1y="-0.9"></V>
		<V vx="4.71" vy="0" c1x="4.71" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="7.25" vy="0" c0x="7.25" c0y="0.497056275"></V>
		<V vx="6.35" vy="0.9" c0x="5.852943725" c0y="0.9" c1x="6.847056275" c1y="0.9"></V>
		<V vx="5.45" vy="0" c0x="5.45" c0y="-0.497056275" c1x="5.45" c1y="0.497056275"></V>
		<V vx="6.35" vy="-0.9" c0x="6.847056275" c0y="-0.9" c1x="5.852943725" c1y="-0.9"></V>
		<V vx="7.25" vy="0" c1x="7.25" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0 1 -1 0 67.7 57.05</XForm>
		<Tabs></Tabs>
		<V vx="9.79" vy="0" c0x="9.79" c0y="0.497056275"></V>
		<V vx="8.89" vy="0.9" c0x="8.392943725" c0y="0.9" c1x="9.387056275" c1y="0.9"></V>
		<V vx="7.99" vy="0" c0x="7.99" c0y="-0.497056275" c1x="7.99" c1y="0.497056275"></V>
		<V vx="8.89" vy="-0.9" c0x="9.387056275" c0y="-0.9" c1x="8.392943725" c1y="-0.9"></V>
		<V vx="9.79" vy="0" c1x="9.79" c1y="-0.497056275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 0.707106781 -0.707106781 0.707106781 47.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="1.016267486" vy="-0.420951776"></V>
		<V vx="1.247237369" vy="-0.516622634" c0x="1.38425421" c0y="-0.185834717"></V>
		<V vx="1.247237369" vy="0.516622634" c1x="1.38425421" c1y="0.185834717"></V>
		<V vx="1.016267486" vy="0.420951776" c0x="1.127910838" c0y="0.15142088"></V>
		<V vx="1.016267486" vy="-0.420951776" c1x="1.127910838" c1y="-0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.872688674" vy="0.669637572"></V>
		<V vx="1.071027009" vy="0.821827929" c0x="0.853064691" c0y="1.105881953"></V>
		<V vx="0.176210359" vy="1.338450563" c1x="0.53118952" c1y="1.29171667"></V>
		<V vx="0.143578811" vy="1.090589348" c0x="0.43282109" c0y="1.052509879"></V>
		<V vx="0.872688674" vy="0.669637572" c1x="0.695089748" c1y="0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.143578811" vy="1.090589348"></V>
		<V vx="-0.176210359" vy="1.338450563" c0x="-0.53118952" c0y="1.29171667"></V>
		<V vx="-1.071027009" vy="0.821827929" c1x="-0.853064691" c1y="1.105881953"></V>
		<V vx="-0.872688674" vy="0.669637572" c0x="-0.695089748" c0y="0.901088999"></V>
		<V vx="-0.143578811" vy="1.090589348" c1x="-0.43282109" c1y="1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-1.016267486" vy="0.420951776"></V>
		<V vx="-1.247237369" vy="0.516622634" c0x="-1.38425421" c0y="0.185834717"></V>
		<V vx="-1.247237369" vy="-0.516622634" c1x="-1.38425421" c1y="-0.185834717"></V>
		<V vx="-1.016267486" vy="-0.420951776" c0x="-1.127910838" c0y="-0.15142088"></V>
		<V vx="-1.016267486" vy="0.420951776" c1x="-1.127910838" c1y="0.15142088"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="-0.872688674" vy="-0.669637572"></V>
		<V vx="-1.071027009" vy="-0.821827929" c0x="-0.853064691" c0y="-1.105881953"></V>
		<V vx="-0.176210359" vy="-1.338450563" c1x="-0.53118952" c1y="-1.29171667"></V>
		<V vx="-0.143578811" vy="-1.090589348" c0x="-0.43282109" c0y="-1.052509879"></V>
		<V vx="-0.872688674" vy="-0.669637572" c1x="-0.695089748" c1y="-0.901088999"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>0.707106781 -0.707106781 0.707106781 0.707106781 62.5 48.3</XForm>
		<Tabs></Tabs>
		<V vx="0.143578811" vy="-1.090589348"></V>
		<V vx="0.176210359" vy="-1.338450563" c0x="0.53118952" c0y="-1.29171667"></V>
		<V vx="1.071027009" vy="-0.821827929" c1x="0.853064691" c1y="-1.105881953"></V>
		<V vx="0.872688674" vy="-0.669637572" c0x="0.695089748" c0y="-0.901088999"></V>
		<V vx="0.143578811" vy="-1.090589348" c1x="0.43282109" c1y="-1.052509879"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>