<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="C00"></name>
		<priority Value="0"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="10"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs>0,22.5 -17.5,0 0,-22.5 17.5,0</Tabs>
		<V vx="17.5" vy="20" c0x="17.5" c0y="21.380711874576985"></V>
		<V vx="15" vy="22.5" c1x="16.380711874576985" c1y="22.5"></V>
		<V vx="-15" vy="22.5" c0x="-16.380711874576985" c0y="22.5"></V>
		<V vx="-17.5" vy="20" c1x="-17.5" c1y="21.380711874576985"></V>
		<V vx="-17.5" vy="-20" c0x="-17.5" c0y="-21.380711874576985"></V>
		<V vx="-15" vy="-22.5" c1x="-16.380711874576985" c1y="-22.5"></V>
		<V vx="15" vy="-22.5" c0x="16.380711874576985" c0y="-22.5"></V>
		<V vx="17.5" vy="-20" c1x="17.5" c1y="-21.380711874576985"></V>
		<V vx="17.5" vy="20"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3823937572197003" vy="-9.314662517628014" c0x="-1.4292566722298528" c0y="-9.267799602617862"></V>
		<V vx="-1.552099384704472" vy="-9.314662517628014" c1x="-1.5052364696943195" c1y="-9.267799602617862"></V>
		<V vx="-1.8066578259316288" vy="-9.56922095885517" c0x="-1.8535207409417813" c0y="-9.616083873865323"></V>
		<V vx="-1.806657825931629" vy="-9.738926586339941" c1x="-1.8535207409417813" c1y="-9.69206367132979"></V>
		<V vx="-1.7995867581197635" vy="-9.745997654151807" c0x="-1.752723843109611" c0y="-9.79286056916196"></V>
		<V vx="-1.629881130634992" vy="-9.745997654151807" c1x="-1.6767440456451446" c1y="-9.79286056916196"></V>
		<V vx="-1.375322689407835" vy="-9.49143921292465" c0x="-1.3284597743976825" c0y="-9.444576297914498"></V>
		<V vx="-1.375322689407835" vy="-9.32173358543988" c1x="-1.3284597743976825" c1y="-9.368596500450032"></V>
		<V vx="-1.3823937572197003" vy="-9.314662517628014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0288403666264267" vy="-9.668215908221287" c0x="-1.075703281636579" c0y="-9.621352993211135"></V>
		<V vx="-1.1985459941111982" vy="-9.668215908221287" c1x="-1.1516830791010457" c1y="-9.621352993211135"></V>
		<V vx="-1.453104435338355" vy="-9.922774349448444" c0x="-1.4999673503485076" c0y="-9.969637264458596"></V>
		<V vx="-1.4531044353383553" vy="-10.092479976933216" c1x="-1.4999673503485078" c1y="-10.045617061923064"></V>
		<V vx="-1.4460333675264898" vy="-10.09955104474508" c0x="-1.3991704525163375" c0y="-10.146413959755234"></V>
		<V vx="-1.2763277400417183" vy="-10.09955104474508" c1x="-1.3231906550518708" c1y="-10.146413959755234"></V>
		<V vx="-1.0217692988145612" vy="-9.844992603517925" c0x="-0.9749063838044087" c0y="-9.798129688507771"></V>
		<V vx="-1.021769298814561" vy="-9.675286976033153" c1x="-0.9749063838044087" c1y="-9.722149891043305"></V>
		<V vx="-1.0288403666264267" vy="-9.668215908221287"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6752869760331529" vy="-10.021769298814561" c0x="-0.7221498910433053" c0y="-9.97490638380441"></V>
		<V vx="-0.8449926035179245" vy="-10.021769298814561" c1x="-0.798129688507772" c1y="-9.97490638380441"></V>
		<V vx="-1.0995510447450814" vy="-10.276327740041719" c0x="-1.1464139597552339" c0y="-10.32319065505187"></V>
		<V vx="-1.0995510447450816" vy="-10.44603336752649" c1x="-1.1464139597552339" c1y="-10.399170452516337"></V>
		<V vx="-1.092479976933216" vy="-10.453104435338355" c0x="-1.0456170619230636" c0y="-10.499967350348507"></V>
		<V vx="-0.9227743494484446" vy="-10.453104435338355" c1x="-0.9696372644585971" c1y="-10.499967350348507"></V>
		<V vx="-0.6682159082212875" vy="-10.198545994111198" c0x="-0.621352993211135" c0y="-10.151683079101046"></V>
		<V vx="-0.6682159082212874" vy="-10.028840366626426" c1x="-0.621352993211135" c1y="-10.07570328163658"></V>
		<V vx="-0.6752869760331529" vy="-10.021769298814561"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3217335854398792" vy="-10.375322689407835" c0x="-0.3685965004500316" c0y="-10.328459774397682"></V>
		<V vx="-0.4914392129246507" vy="-10.375322689407835" c1x="-0.4445762979144982" c1y="-10.328459774397682"></V>
		<V vx="-0.7459976541518076" vy="-10.629881130634992" c0x="-0.7928605691619601" c0y="-10.676744045645144"></V>
		<V vx="-0.7459976541518079" vy="-10.799586758119764" c1x="-0.7928605691619603" c1y="-10.75272384310961"></V>
		<V vx="-0.7389265863399423" vy="-10.806657825931628" c0x="-0.69206367132979" c0y="-10.853520740941782"></V>
		<V vx="-0.5692209588551709" vy="-10.806657825931628" c1x="-0.6160838738653234" c1y="-10.853520740941782"></V>
		<V vx="-0.3146625176280139" vy="-10.552099384704471" c0x="-0.2677996026178614" c0y="-10.505236469694319"></V>
		<V vx="-0.31466251762801367" vy="-10.3823937572197" c1x="-0.2677996026178613" c1y="-10.429256672229853"></V>
		<V vx="-0.3217335854398792" vy="-10.375322689407835"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4914392129246504" vy="-10.375322689407835" c0x="0.44457629791449793" c0y="-10.328459774397682"></V>
		<V vx="0.32173358543987896" vy="-10.375322689407835" c1x="0.3685965004500314" c1y="-10.328459774397682"></V>
		<V vx="0.31466251762801345" vy="-10.3823937572197" c0x="0.26779960261786107" c0y="-10.429256672229853"></V>
		<V vx="0.31466251762801356" vy="-10.552099384704473" c1x="0.26779960261786107" c1y="-10.505236469694319"></V>
		<V vx="0.5692209588551705" vy="-10.806657825931628" c0x="0.616083873865323" c0y="-10.853520740941782"></V>
		<V vx="0.738926586339942" vy="-10.806657825931628" c1x="0.6920636713297896" c1y="-10.853520740941782"></V>
		<V vx="0.7459976541518075" vy="-10.799586758119764" c0x="0.7928605691619599" c0y="-10.75272384310961"></V>
		<V vx="0.7459976541518074" vy="-10.629881130634992" c1x="0.7928605691619599" c1y="-10.676744045645144"></V>
		<V vx="0.4914392129246504" vy="-10.375322689407835"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8449926035179242" vy="-10.021769298814561" c0x="0.7981296885077717" c0y="-9.97490638380441"></V>
		<V vx="0.6752869760331528" vy="-10.021769298814561" c1x="0.7221498910433052" c1y="-9.97490638380441"></V>
		<V vx="0.6682159082212873" vy="-10.028840366626426" c0x="0.6213529932111349" c0y="-10.07570328163658"></V>
		<V vx="0.6682159082212873" vy="-10.198545994111198" c1x="0.6213529932111348" c1y="-10.151683079101046"></V>
		<V vx="0.9227743494484443" vy="-10.453104435338355" c0x="0.9696372644585968" c0y="-10.499967350348507"></V>
		<V vx="1.0924799769332159" vy="-10.453104435338355" c1x="1.0456170619230634" c1y="-10.499967350348507"></V>
		<V vx="1.0995510447450814" vy="-10.44603336752649" c0x="1.1464139597552336" c0y="-10.399170452516337"></V>
		<V vx="1.0995510447450811" vy="-10.276327740041719" c1x="1.1464139597552336" c1y="-10.32319065505187"></V>
		<V vx="0.8449926035179242" vy="-10.021769298814561"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.198545994111198" vy="-9.668215908221288" c0x="1.1516830791010455" c0y="-9.621352993211135"></V>
		<V vx="1.0288403666264265" vy="-9.668215908221287" c1x="1.075703281636579" c1y="-9.621352993211135"></V>
		<V vx="1.021769298814561" vy="-9.675286976033153" c0x="0.9749063838044086" c0y="-9.722149891043305"></V>
		<V vx="1.021769298814561" vy="-9.844992603517925" c1x="0.9749063838044086" c1y="-9.798129688507771"></V>
		<V vx="1.2763277400417181" vy="-10.09955104474508" c0x="1.3231906550518706" c0y="-10.146413959755234"></V>
		<V vx="1.4460333675264896" vy="-10.099551044745082" c1x="1.3991704525163373" c1y="-10.146413959755234"></V>
		<V vx="1.453104435338355" vy="-10.092479976933216" c0x="1.4999673503485076" c0y="-10.045617061923064"></V>
		<V vx="1.4531044353383549" vy="-9.922774349448444" c1x="1.4999673503485074" c1y="-9.969637264458598"></V>
		<V vx="1.198545994111198" vy="-9.668215908221288"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5520993847044717" vy="-9.314662517628014" c0x="1.5052364696943192" c0y="-9.267799602617862"></V>
		<V vx="1.3823937572197003" vy="-9.314662517628014" c1x="1.4292566722298528" c1y="-9.267799602617862"></V>
		<V vx="1.375322689407835" vy="-9.32173358543988" c0x="1.3284597743976825" c0y="-9.368596500450032"></V>
		<V vx="1.375322689407835" vy="-9.49143921292465" c1x="1.3284597743976825" c1y="-9.444576297914498"></V>
		<V vx="1.6298811306349918" vy="-9.745997654151807" c0x="1.6767440456451443" c0y="-9.79286056916196"></V>
		<V vx="1.7995867581197635" vy="-9.745997654151807" c1x="1.752723843109611" c1y="-9.79286056916196"></V>
		<V vx="1.8066578259316288" vy="-9.738926586339943" c0x="1.8535207409417813" c0y="-9.69206367132979"></V>
		<V vx="1.8066578259316288" vy="-9.56922095885517" c1x="1.8535207409417813" c1y="-9.616083873865323"></V>
		<V vx="1.5520993847044717" vy="-9.314662517628014"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7995867581197635" vy="-8.254002345848193" c0x="1.752723843109611" c0y="-8.20713943083804"></V>
		<V vx="1.629881130634992" vy="-8.254002345848193" c1x="1.6767440456451446" c1y="-8.20713943083804"></V>
		<V vx="1.375322689407835" vy="-8.50856078707535" c0x="1.3284597743976825" c0y="-8.555423702085502"></V>
		<V vx="1.375322689407835" vy="-8.67826641456012" c1x="1.3284597743976825" c1y="-8.631403499549968"></V>
		<V vx="1.3823937572197003" vy="-8.685337482371986" c0x="1.4292566722298528" c0y="-8.732200397382138"></V>
		<V vx="1.552099384704472" vy="-8.685337482371986" c1x="1.5052364696943195" c1y="-8.732200397382138"></V>
		<V vx="1.8066578259316288" vy="-8.43077904114483" c0x="1.8535207409417813" c0y="-8.383916126134677"></V>
		<V vx="1.806657825931629" vy="-8.261073413660059" c1x="1.8535207409417813" c1y="-8.30793632867021"></V>
		<V vx="1.7995867581197635" vy="-8.254002345848193"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4460333675264898" vy="-7.900448955254919" c0x="1.3991704525163375" c0y="-7.853586040244767"></V>
		<V vx="1.2763277400417183" vy="-7.900448955254919" c1x="1.3231906550518708" c1y="-7.853586040244767"></V>
		<V vx="1.0217692988145612" vy="-8.155007396482075" c0x="0.9749063838044087" c0y="-8.201870311492229"></V>
		<V vx="1.021769298814561" vy="-8.324713023966847" c1x="0.9749063838044087" c1y="-8.277850108956695"></V>
		<V vx="1.0288403666264267" vy="-8.331784091778713" c0x="1.075703281636579" c0y="-8.378647006788865"></V>
		<V vx="1.1985459941111982" vy="-8.331784091778713" c1x="1.1516830791010457" c1y="-8.378647006788865"></V>
		<V vx="1.453104435338355" vy="-8.077225650551556" c0x="1.4999673503485076" c0y="-8.030362735541404"></V>
		<V vx="1.4531044353383553" vy="-7.907520023066784" c1x="1.4999673503485078" c1y="-7.954382938076937"></V>
		<V vx="1.4460333675264898" vy="-7.900448955254919"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.092479976933216" vy="-7.546895564661645" c0x="1.0456170619230636" c0y="-7.500032649651493"></V>
		<V vx="0.9227743494484446" vy="-7.546895564661645" c1x="0.9696372644585971" c1y="-7.500032649651493"></V>
		<V vx="0.6682159082212875" vy="-7.801454005888802" c0x="0.621352993211135" c0y="-7.848316920898954"></V>
		<V vx="0.6682159082212874" vy="-7.971159633373573" c1x="0.621352993211135" c1y="-7.924296718363421"></V>
		<V vx="0.6752869760331529" vy="-7.9782307011854385" c0x="0.7221498910433053" c0y="-8.02509361619559"></V>
		<V vx="0.8449926035179245" vy="-7.9782307011854385" c1x="0.798129688507772" c1y="-8.02509361619559"></V>
		<V vx="1.0995510447450814" vy="-7.723672259958282" c0x="1.1464139597552339" c0y="-7.676809344948129"></V>
		<V vx="1.0995510447450816" vy="-7.553966632473511" c1x="1.1464139597552339" c1y="-7.600829547483663"></V>
		<V vx="1.092479976933216" vy="-7.546895564661645"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7389265863399423" vy="-7.193342174068372" c0x="0.69206367132979" c0y="-7.146479259058219"></V>
		<V vx="0.5692209588551709" vy="-7.193342174068372" c1x="0.6160838738653234" c1y="-7.146479259058219"></V>
		<V vx="0.3146625176280139" vy="-7.447900615295528" c0x="0.2677996026178614" c0y="-7.494763530305681"></V>
		<V vx="0.31466251762801367" vy="-7.617606242780299" c1x="0.2677996026178613" c1y="-7.570743327770147"></V>
		<V vx="0.3217335854398792" vy="-7.6246773105921655" c0x="0.3685965004500316" c0y="-7.6715402256023175"></V>
		<V vx="0.4914392129246507" vy="-7.6246773105921655" c1x="0.4445762979144982" c1y="-7.6715402256023175"></V>
		<V vx="0.7459976541518076" vy="-7.370118869365008" c0x="0.7928605691619601" c0y="-7.323255954354856"></V>
		<V vx="0.7459976541518079" vy="-7.200413241880236" c1x="0.7928605691619603" c1y="-7.247276156890389"></V>
		<V vx="0.7389265863399423" vy="-7.193342174068372"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5692209588551705" vy="-7.193342174068372" c0x="-0.616083873865323" c0y="-7.146479259058219"></V>
		<V vx="-0.738926586339942" vy="-7.193342174068371" c1x="-0.6920636713297896" c1y="-7.146479259058219"></V>
		<V vx="-0.7459976541518075" vy="-7.200413241880236" c0x="-0.7928605691619599" c0y="-7.247276156890389"></V>
		<V vx="-0.7459976541518074" vy="-7.370118869365008" c1x="-0.7928605691619599" c1y="-7.323255954354855"></V>
		<V vx="-0.4914392129246504" vy="-7.6246773105921655" c0x="-0.44457629791449793" c0y="-7.6715402256023175"></V>
		<V vx="-0.32173358543987896" vy="-7.6246773105921655" c1x="-0.3685965004500314" c1y="-7.6715402256023175"></V>
		<V vx="-0.31466251762801345" vy="-7.617606242780299" c0x="-0.26779960261786107" c0y="-7.570743327770147"></V>
		<V vx="-0.31466251762801356" vy="-7.447900615295528" c1x="-0.26779960261786107" c1y="-7.494763530305681"></V>
		<V vx="-0.5692209588551705" vy="-7.193342174068372"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9227743494484443" vy="-7.546895564661645" c0x="-0.9696372644585968" c0y="-7.500032649651493"></V>
		<V vx="-1.0924799769332159" vy="-7.546895564661645" c1x="-1.0456170619230634" c1y="-7.500032649651493"></V>
		<V vx="-1.0995510447450814" vy="-7.55396663247351" c0x="-1.1464139597552336" c0y="-7.600829547483663"></V>
		<V vx="-1.0995510447450811" vy="-7.723672259958281" c1x="-1.1464139597552336" c1y="-7.676809344948129"></V>
		<V vx="-0.8449926035179242" vy="-7.9782307011854385" c0x="-0.7981296885077717" c0y="-8.02509361619559"></V>
		<V vx="-0.6752869760331528" vy="-7.9782307011854385" c1x="-0.7221498910433052" c1y="-8.02509361619559"></V>
		<V vx="-0.6682159082212873" vy="-7.971159633373573" c0x="-0.6213529932111349" c0y="-7.924296718363421"></V>
		<V vx="-0.6682159082212873" vy="-7.801454005888802" c1x="-0.6213529932111348" c1y="-7.848316920898954"></V>
		<V vx="-0.9227743494484443" vy="-7.546895564661645"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.2763277400417181" vy="-7.900448955254919" c0x="-1.3231906550518706" c0y="-7.853586040244766"></V>
		<V vx="-1.4460333675264896" vy="-7.900448955254919" c1x="-1.3991704525163373" c1y="-7.853586040244766"></V>
		<V vx="-1.453104435338355" vy="-7.907520023066784" c0x="-1.4999673503485076" c0y="-7.954382938076936"></V>
		<V vx="-1.4531044353383549" vy="-8.077225650551556" c1x="-1.4999673503485074" c1y="-8.030362735541402"></V>
		<V vx="-1.198545994111198" vy="-8.331784091778712" c0x="-1.1516830791010455" c0y="-8.378647006788865"></V>
		<V vx="-1.0288403666264265" vy="-8.331784091778713" c1x="-1.075703281636579" c1y="-8.378647006788865"></V>
		<V vx="-1.021769298814561" vy="-8.324713023966847" c0x="-0.9749063838044086" c0y="-8.277850108956695"></V>
		<V vx="-1.021769298814561" vy="-8.155007396482075" c1x="-0.9749063838044086" c1y="-8.201870311492229"></V>
		<V vx="-1.2763277400417181" vy="-7.900448955254919"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6298811306349918" vy="-8.254002345848193" c0x="-1.6767440456451443" c0y="-8.20713943083804"></V>
		<V vx="-1.7995867581197635" vy="-8.254002345848193" c1x="-1.752723843109611" c1y="-8.20713943083804"></V>
		<V vx="-1.8066578259316288" vy="-8.261073413660057" c0x="-1.8535207409417813" c0y="-8.30793632867021"></V>
		<V vx="-1.8066578259316288" vy="-8.43077904114483" c1x="-1.8535207409417813" c1y="-8.383916126134677"></V>
		<V vx="-1.5520993847044717" vy="-8.685337482371986" c0x="-1.5052364696943192" c0y="-8.732200397382138"></V>
		<V vx="-1.3823937572197003" vy="-8.685337482371986" c1x="-1.4292566722298528" c1y="-8.732200397382138"></V>
		<V vx="-1.375322689407835" vy="-8.67826641456012" c0x="-1.3284597743976825" c0y="-8.631403499549968"></V>
		<V vx="-1.375322689407835" vy="-8.50856078707535" c1x="-1.3284597743976825" c1y="-8.555423702085502"></V>
		<V vx="-1.6298811306349918" vy="-8.254002345848193"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8838834764831844" vy="-8.752512626584709"></V>
		<V vx="1.1102230246251565e-16" vy="-7.868629150101524"></V>
		<V vx="1.131370849898476" vy="-9"></V>
		<V vx="-1.1102230246251565e-16" vy="-10.131370849898476"></V>
		<V vx="-0.8838834764831845" vy="-9.247487373415291"></V>
		<V vx="-0.8838834764831844" vy="-8.752512626584709"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="-15" c0x="-9.41" c0y="-14.585786437626904"></V>
		<V vx="-10.16" vy="-14.25" c0x="-10.574213562373096" c0y="-14.25" c1x="-9.745786437626904" c1y="-14.25"></V>
		<V vx="-10.91" vy="-15" c0x="-10.91" c0y="-15.414213562373096" c1x="-10.91" c1y="-14.585786437626904"></V>
		<V vx="-10.16" vy="-15.75" c0x="-9.745786437626904" c0y="-15.75" c1x="-10.574213562373096" c1y="-15.75"></V>
		<V vx="-9.41" vy="-15" c1x="-9.41" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="-15" c0x="-6.87" c0y="-14.585786437626904"></V>
		<V vx="-7.62" vy="-14.25" c0x="-8.034213562373095" c0y="-14.25" c1x="-7.205786437626905" c1y="-14.25"></V>
		<V vx="-8.370000000000001" vy="-15" c0x="-8.370000000000001" c0y="-15.414213562373096" c1x="-8.370000000000001" c1y="-14.585786437626904"></V>
		<V vx="-7.62" vy="-15.75" c0x="-7.205786437626905" c0y="-15.75" c1x="-8.034213562373095" c1y="-15.75"></V>
		<V vx="-6.87" vy="-15" c1x="-6.87" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="-15" c0x="-4.33" c0y="-14.585786437626904"></V>
		<V vx="-5.08" vy="-14.25" c0x="-5.494213562373095" c0y="-14.25" c1x="-4.665786437626905" c1y="-14.25"></V>
		<V vx="-5.83" vy="-15" c0x="-5.83" c0y="-15.414213562373096" c1x="-5.83" c1y="-14.585786437626904"></V>
		<V vx="-5.08" vy="-15.75" c0x="-4.665786437626905" c0y="-15.75" c1x="-5.494213562373095" c1y="-15.75"></V>
		<V vx="-4.33" vy="-15" c1x="-4.33" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="-15" c0x="-1.79" c0y="-14.585786437626904"></V>
		<V vx="-2.54" vy="-14.25" c0x="-2.954213562373095" c0y="-14.25" c1x="-2.125786437626905" c1y="-14.25"></V>
		<V vx="-3.29" vy="-15" c0x="-3.29" c0y="-15.414213562373096" c1x="-3.29" c1y="-14.585786437626904"></V>
		<V vx="-2.54" vy="-15.75" c0x="-2.125786437626905" c0y="-15.75" c1x="-2.954213562373095" c1y="-15.75"></V>
		<V vx="-1.79" vy="-15" c1x="-1.79" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="-15" c0x="0.75" c0y="-14.585786437626904"></V>
		<V vx="0" vy="-14.25" c0x="-0.41421356237309515" c0y="-14.25" c1x="0.41421356237309515" c1y="-14.25"></V>
		<V vx="-0.75" vy="-15" c0x="-0.75" c0y="-15.414213562373096" c1x="-0.75" c1y="-14.585786437626904"></V>
		<V vx="0" vy="-15.75" c0x="0.41421356237309515" c0y="-15.75" c1x="-0.41421356237309515" c1y="-15.75"></V>
		<V vx="0.75" vy="-15" c1x="0.75" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="-15" c0x="3.29" c0y="-14.585786437626904"></V>
		<V vx="2.54" vy="-14.25" c0x="2.125786437626905" c0y="-14.25" c1x="2.954213562373095" c1y="-14.25"></V>
		<V vx="1.79" vy="-15" c0x="1.79" c0y="-15.414213562373096" c1x="1.79" c1y="-14.585786437626904"></V>
		<V vx="2.54" vy="-15.75" c0x="2.954213562373095" c0y="-15.75" c1x="2.125786437626905" c1y="-15.75"></V>
		<V vx="3.29" vy="-15" c1x="3.29" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="-15" c0x="5.83" c0y="-14.585786437626904"></V>
		<V vx="5.08" vy="-14.25" c0x="4.665786437626905" c0y="-14.25" c1x="5.494213562373095" c1y="-14.25"></V>
		<V vx="4.33" vy="-15" c0x="4.33" c0y="-15.414213562373096" c1x="4.33" c1y="-14.585786437626904"></V>
		<V vx="5.08" vy="-15.75" c0x="5.494213562373095" c0y="-15.75" c1x="4.665786437626905" c1y="-15.75"></V>
		<V vx="5.83" vy="-15" c1x="5.83" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="-15" c0x="8.370000000000001" c0y="-14.585786437626904"></V>
		<V vx="7.62" vy="-14.25" c0x="7.205786437626905" c0y="-14.25" c1x="8.034213562373095" c1y="-14.25"></V>
		<V vx="6.87" vy="-15" c0x="6.87" c0y="-15.414213562373096" c1x="6.87" c1y="-14.585786437626904"></V>
		<V vx="7.62" vy="-15.75" c0x="8.034213562373095" c0y="-15.75" c1x="7.205786437626905" c1y="-15.75"></V>
		<V vx="8.370000000000001" vy="-15" c1x="8.370000000000001" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="-15" c0x="10.91" c0y="-14.585786437626904"></V>
		<V vx="10.16" vy="-14.25" c0x="9.745786437626904" c0y="-14.25" c1x="10.574213562373096" c1y="-14.25"></V>
		<V vx="9.41" vy="-15" c0x="9.41" c0y="-15.414213562373096" c1x="9.41" c1y="-14.585786437626904"></V>
		<V vx="10.16" vy="-15.75" c0x="10.574213562373096" c0y="-15.75" c1x="9.745786437626904" c1y="-15.75"></V>
		<V vx="10.91" vy="-15" c1x="10.91" c1y="-15.414213562373096"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="-3" c0x="-9.41" c0y="-2.585786437626905"></V>
		<V vx="-10.16" vy="-2.25" c0x="-10.574213562373096" c0y="-2.25" c1x="-9.745786437626904" c1y="-2.25"></V>
		<V vx="-10.91" vy="-3" c0x="-10.91" c0y="-3.414213562373095" c1x="-10.91" c1y="-2.585786437626905"></V>
		<V vx="-10.16" vy="-3.75" c0x="-9.745786437626904" c0y="-3.75" c1x="-10.574213562373096" c1y="-3.75"></V>
		<V vx="-9.41" vy="-3" c1x="-9.41" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="-3" c0x="-6.87" c0y="-2.585786437626905"></V>
		<V vx="-7.62" vy="-2.25" c0x="-8.034213562373095" c0y="-2.25" c1x="-7.205786437626905" c1y="-2.25"></V>
		<V vx="-8.370000000000001" vy="-3" c0x="-8.370000000000001" c0y="-3.414213562373095" c1x="-8.370000000000001" c1y="-2.585786437626905"></V>
		<V vx="-7.62" vy="-3.75" c0x="-7.205786437626905" c0y="-3.75" c1x="-8.034213562373095" c1y="-3.75"></V>
		<V vx="-6.87" vy="-3" c1x="-6.87" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="-3" c0x="-4.33" c0y="-2.585786437626905"></V>
		<V vx="-5.08" vy="-2.25" c0x="-5.494213562373095" c0y="-2.25" c1x="-4.665786437626905" c1y="-2.25"></V>
		<V vx="-5.83" vy="-3" c0x="-5.83" c0y="-3.414213562373095" c1x="-5.83" c1y="-2.585786437626905"></V>
		<V vx="-5.08" vy="-3.75" c0x="-4.665786437626905" c0y="-3.75" c1x="-5.494213562373095" c1y="-3.75"></V>
		<V vx="-4.33" vy="-3" c1x="-4.33" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="-3" c0x="-1.79" c0y="-2.585786437626905"></V>
		<V vx="-2.54" vy="-2.25" c0x="-2.954213562373095" c0y="-2.25" c1x="-2.125786437626905" c1y="-2.25"></V>
		<V vx="-3.29" vy="-3" c0x="-3.29" c0y="-3.414213562373095" c1x="-3.29" c1y="-2.585786437626905"></V>
		<V vx="-2.54" vy="-3.75" c0x="-2.125786437626905" c0y="-3.75" c1x="-2.954213562373095" c1y="-3.75"></V>
		<V vx="-1.79" vy="-3" c1x="-1.79" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="-3" c0x="0.75" c0y="-2.585786437626905"></V>
		<V vx="0" vy="-2.25" c0x="-0.41421356237309515" c0y="-2.25" c1x="0.41421356237309515" c1y="-2.25"></V>
		<V vx="-0.75" vy="-3" c0x="-0.75" c0y="-3.414213562373095" c1x="-0.75" c1y="-2.585786437626905"></V>
		<V vx="0" vy="-3.75" c0x="0.41421356237309515" c0y="-3.75" c1x="-0.41421356237309515" c1y="-3.75"></V>
		<V vx="0.75" vy="-3" c1x="0.75" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="-3" c0x="3.29" c0y="-2.585786437626905"></V>
		<V vx="2.54" vy="-2.25" c0x="2.125786437626905" c0y="-2.25" c1x="2.954213562373095" c1y="-2.25"></V>
		<V vx="1.79" vy="-3" c0x="1.79" c0y="-3.414213562373095" c1x="1.79" c1y="-2.585786437626905"></V>
		<V vx="2.54" vy="-3.75" c0x="2.954213562373095" c0y="-3.75" c1x="2.125786437626905" c1y="-3.75"></V>
		<V vx="3.29" vy="-3" c1x="3.29" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="-3" c0x="5.83" c0y="-2.585786437626905"></V>
		<V vx="5.08" vy="-2.25" c0x="4.665786437626905" c0y="-2.25" c1x="5.494213562373095" c1y="-2.25"></V>
		<V vx="4.33" vy="-3" c0x="4.33" c0y="-3.414213562373095" c1x="4.33" c1y="-2.585786437626905"></V>
		<V vx="5.08" vy="-3.75" c0x="5.494213562373095" c0y="-3.75" c1x="4.665786437626905" c1y="-3.75"></V>
		<V vx="5.83" vy="-3" c1x="5.83" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="-3" c0x="8.370000000000001" c0y="-2.585786437626905"></V>
		<V vx="7.62" vy="-2.25" c0x="7.205786437626905" c0y="-2.25" c1x="8.034213562373095" c1y="-2.25"></V>
		<V vx="6.87" vy="-3" c0x="6.87" c0y="-3.414213562373095" c1x="6.87" c1y="-2.585786437626905"></V>
		<V vx="7.62" vy="-3.75" c0x="8.034213562373095" c0y="-3.75" c1x="7.205786437626905" c1y="-3.75"></V>
		<V vx="8.370000000000001" vy="-3" c1x="8.370000000000001" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="-3" c0x="10.91" c0y="-2.585786437626905"></V>
		<V vx="10.16" vy="-2.25" c0x="9.745786437626904" c0y="-2.25" c1x="10.574213562373096" c1y="-2.25"></V>
		<V vx="9.41" vy="-3" c0x="9.41" c0y="-3.414213562373095" c1x="9.41" c1y="-2.585786437626905"></V>
		<V vx="10.16" vy="-3.75" c0x="10.574213562373096" c0y="-3.75" c1x="9.745786437626904" c1y="-3.75"></V>
		<V vx="10.91" vy="-3" c1x="10.91" c1y="-3.414213562373095"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.3823937572197003" vy="8.685337482371986" c0x="-1.4292566722298528" c0y="8.732200397382138"></V>
		<V vx="-1.552099384704472" vy="8.685337482371986" c1x="-1.5052364696943195" c1y="8.732200397382138"></V>
		<V vx="-1.8066578259316288" vy="8.43077904114483" c0x="-1.8535207409417813" c0y="8.383916126134677"></V>
		<V vx="-1.806657825931629" vy="8.261073413660059" c1x="-1.8535207409417813" c1y="8.30793632867021"></V>
		<V vx="-1.7995867581197635" vy="8.254002345848193" c0x="-1.752723843109611" c0y="8.20713943083804"></V>
		<V vx="-1.629881130634992" vy="8.254002345848193" c1x="-1.6767440456451446" c1y="8.20713943083804"></V>
		<V vx="-1.375322689407835" vy="8.50856078707535" c0x="-1.3284597743976825" c0y="8.555423702085502"></V>
		<V vx="-1.375322689407835" vy="8.67826641456012" c1x="-1.3284597743976825" c1y="8.631403499549968"></V>
		<V vx="-1.3823937572197003" vy="8.685337482371986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0288403666264267" vy="8.331784091778713" c0x="-1.075703281636579" c0y="8.378647006788865"></V>
		<V vx="-1.1985459941111982" vy="8.331784091778713" c1x="-1.1516830791010457" c1y="8.378647006788865"></V>
		<V vx="-1.453104435338355" vy="8.077225650551556" c0x="-1.4999673503485076" c0y="8.030362735541404"></V>
		<V vx="-1.4531044353383553" vy="7.907520023066784" c1x="-1.4999673503485078" c1y="7.954382938076937"></V>
		<V vx="-1.4460333675264898" vy="7.900448955254919" c0x="-1.3991704525163375" c0y="7.853586040244767"></V>
		<V vx="-1.2763277400417183" vy="7.900448955254919" c1x="-1.3231906550518708" c1y="7.853586040244767"></V>
		<V vx="-1.0217692988145612" vy="8.155007396482075" c0x="-0.9749063838044087" c0y="8.201870311492229"></V>
		<V vx="-1.021769298814561" vy="8.324713023966847" c1x="-0.9749063838044087" c1y="8.277850108956695"></V>
		<V vx="-1.0288403666264267" vy="8.331784091778713"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.6752869760331529" vy="7.9782307011854385" c0x="-0.7221498910433053" c0y="8.02509361619559"></V>
		<V vx="-0.8449926035179245" vy="7.9782307011854385" c1x="-0.798129688507772" c1y="8.02509361619559"></V>
		<V vx="-1.0995510447450814" vy="7.723672259958282" c0x="-1.1464139597552339" c0y="7.676809344948129"></V>
		<V vx="-1.0995510447450816" vy="7.553966632473511" c1x="-1.1464139597552339" c1y="7.600829547483663"></V>
		<V vx="-1.092479976933216" vy="7.546895564661645" c0x="-1.0456170619230636" c0y="7.500032649651493"></V>
		<V vx="-0.9227743494484446" vy="7.546895564661645" c1x="-0.9696372644585971" c1y="7.500032649651493"></V>
		<V vx="-0.6682159082212875" vy="7.801454005888802" c0x="-0.621352993211135" c0y="7.848316920898954"></V>
		<V vx="-0.6682159082212874" vy="7.971159633373573" c1x="-0.621352993211135" c1y="7.924296718363421"></V>
		<V vx="-0.6752869760331529" vy="7.9782307011854385"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3217335854398792" vy="7.6246773105921655" c0x="-0.3685965004500316" c0y="7.6715402256023175"></V>
		<V vx="-0.4914392129246507" vy="7.6246773105921655" c1x="-0.4445762979144982" c1y="7.6715402256023175"></V>
		<V vx="-0.7459976541518076" vy="7.370118869365008" c0x="-0.7928605691619601" c0y="7.323255954354856"></V>
		<V vx="-0.7459976541518079" vy="7.200413241880236" c1x="-0.7928605691619603" c1y="7.247276156890389"></V>
		<V vx="-0.7389265863399423" vy="7.193342174068372" c0x="-0.69206367132979" c0y="7.146479259058219"></V>
		<V vx="-0.5692209588551709" vy="7.193342174068372" c1x="-0.6160838738653234" c1y="7.146479259058219"></V>
		<V vx="-0.3146625176280139" vy="7.447900615295528" c0x="-0.2677996026178614" c0y="7.494763530305681"></V>
		<V vx="-0.31466251762801367" vy="7.617606242780299" c1x="-0.2677996026178613" c1y="7.570743327770147"></V>
		<V vx="-0.3217335854398792" vy="7.6246773105921655"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4914392129246504" vy="7.6246773105921655" c0x="0.44457629791449793" c0y="7.6715402256023175"></V>
		<V vx="0.32173358543987896" vy="7.6246773105921655" c1x="0.3685965004500314" c1y="7.6715402256023175"></V>
		<V vx="0.31466251762801345" vy="7.617606242780299" c0x="0.26779960261786107" c0y="7.570743327770147"></V>
		<V vx="0.31466251762801356" vy="7.447900615295528" c1x="0.26779960261786107" c1y="7.494763530305681"></V>
		<V vx="0.5692209588551705" vy="7.193342174068372" c0x="0.616083873865323" c0y="7.146479259058219"></V>
		<V vx="0.738926586339942" vy="7.193342174068371" c1x="0.6920636713297896" c1y="7.146479259058219"></V>
		<V vx="0.7459976541518075" vy="7.200413241880236" c0x="0.7928605691619599" c0y="7.247276156890389"></V>
		<V vx="0.7459976541518074" vy="7.370118869365008" c1x="0.7928605691619599" c1y="7.323255954354855"></V>
		<V vx="0.4914392129246504" vy="7.6246773105921655"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8449926035179242" vy="7.9782307011854385" c0x="0.7981296885077717" c0y="8.02509361619559"></V>
		<V vx="0.6752869760331528" vy="7.9782307011854385" c1x="0.7221498910433052" c1y="8.02509361619559"></V>
		<V vx="0.6682159082212873" vy="7.971159633373573" c0x="0.6213529932111349" c0y="7.924296718363421"></V>
		<V vx="0.6682159082212873" vy="7.801454005888802" c1x="0.6213529932111348" c1y="7.848316920898954"></V>
		<V vx="0.9227743494484443" vy="7.546895564661645" c0x="0.9696372644585968" c0y="7.500032649651493"></V>
		<V vx="1.0924799769332159" vy="7.546895564661645" c1x="1.0456170619230634" c1y="7.500032649651493"></V>
		<V vx="1.0995510447450814" vy="7.55396663247351" c0x="1.1464139597552336" c0y="7.600829547483663"></V>
		<V vx="1.0995510447450811" vy="7.723672259958281" c1x="1.1464139597552336" c1y="7.676809344948129"></V>
		<V vx="0.8449926035179242" vy="7.9782307011854385"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.198545994111198" vy="8.331784091778712" c0x="1.1516830791010455" c0y="8.378647006788865"></V>
		<V vx="1.0288403666264265" vy="8.331784091778713" c1x="1.075703281636579" c1y="8.378647006788865"></V>
		<V vx="1.021769298814561" vy="8.324713023966847" c0x="0.9749063838044086" c0y="8.277850108956695"></V>
		<V vx="1.021769298814561" vy="8.155007396482075" c1x="0.9749063838044086" c1y="8.201870311492229"></V>
		<V vx="1.2763277400417181" vy="7.900448955254919" c0x="1.3231906550518706" c0y="7.853586040244766"></V>
		<V vx="1.4460333675264896" vy="7.900448955254919" c1x="1.3991704525163373" c1y="7.853586040244766"></V>
		<V vx="1.453104435338355" vy="7.907520023066784" c0x="1.4999673503485076" c0y="7.954382938076936"></V>
		<V vx="1.4531044353383549" vy="8.077225650551556" c1x="1.4999673503485074" c1y="8.030362735541402"></V>
		<V vx="1.198545994111198" vy="8.331784091778712"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5520993847044717" vy="8.685337482371986" c0x="1.5052364696943192" c0y="8.732200397382138"></V>
		<V vx="1.3823937572197003" vy="8.685337482371986" c1x="1.4292566722298528" c1y="8.732200397382138"></V>
		<V vx="1.375322689407835" vy="8.67826641456012" c0x="1.3284597743976825" c0y="8.631403499549968"></V>
		<V vx="1.375322689407835" vy="8.50856078707535" c1x="1.3284597743976825" c1y="8.555423702085502"></V>
		<V vx="1.6298811306349918" vy="8.254002345848193" c0x="1.6767440456451443" c0y="8.20713943083804"></V>
		<V vx="1.7995867581197635" vy="8.254002345848193" c1x="1.752723843109611" c1y="8.20713943083804"></V>
		<V vx="1.8066578259316288" vy="8.261073413660057" c0x="1.8535207409417813" c0y="8.30793632867021"></V>
		<V vx="1.8066578259316288" vy="8.43077904114483" c1x="1.8535207409417813" c1y="8.383916126134677"></V>
		<V vx="1.5520993847044717" vy="8.685337482371986"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7995867581197635" vy="9.745997654151807" c0x="1.752723843109611" c0y="9.79286056916196"></V>
		<V vx="1.629881130634992" vy="9.745997654151807" c1x="1.6767440456451446" c1y="9.79286056916196"></V>
		<V vx="1.375322689407835" vy="9.49143921292465" c0x="1.3284597743976825" c0y="9.444576297914498"></V>
		<V vx="1.375322689407835" vy="9.32173358543988" c1x="1.3284597743976825" c1y="9.368596500450032"></V>
		<V vx="1.3823937572197003" vy="9.314662517628014" c0x="1.4292566722298528" c0y="9.267799602617862"></V>
		<V vx="1.552099384704472" vy="9.314662517628014" c1x="1.5052364696943195" c1y="9.267799602617862"></V>
		<V vx="1.8066578259316288" vy="9.56922095885517" c0x="1.8535207409417813" c0y="9.616083873865323"></V>
		<V vx="1.806657825931629" vy="9.738926586339941" c1x="1.8535207409417813" c1y="9.69206367132979"></V>
		<V vx="1.7995867581197635" vy="9.745997654151807"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4460333675264898" vy="10.09955104474508" c0x="1.3991704525163375" c0y="10.146413959755234"></V>
		<V vx="1.2763277400417183" vy="10.09955104474508" c1x="1.3231906550518708" c1y="10.146413959755234"></V>
		<V vx="1.0217692988145612" vy="9.844992603517925" c0x="0.9749063838044087" c0y="9.798129688507771"></V>
		<V vx="1.021769298814561" vy="9.675286976033153" c1x="0.9749063838044087" c1y="9.722149891043305"></V>
		<V vx="1.0288403666264267" vy="9.668215908221287" c0x="1.075703281636579" c0y="9.621352993211135"></V>
		<V vx="1.1985459941111982" vy="9.668215908221287" c1x="1.1516830791010457" c1y="9.621352993211135"></V>
		<V vx="1.453104435338355" vy="9.922774349448444" c0x="1.4999673503485076" c0y="9.969637264458596"></V>
		<V vx="1.4531044353383553" vy="10.092479976933216" c1x="1.4999673503485078" c1y="10.045617061923064"></V>
		<V vx="1.4460333675264898" vy="10.09955104474508"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.092479976933216" vy="10.453104435338355" c0x="1.0456170619230636" c0y="10.499967350348507"></V>
		<V vx="0.9227743494484446" vy="10.453104435338355" c1x="0.9696372644585971" c1y="10.499967350348507"></V>
		<V vx="0.6682159082212875" vy="10.198545994111198" c0x="0.621352993211135" c0y="10.151683079101046"></V>
		<V vx="0.6682159082212874" vy="10.028840366626426" c1x="0.621352993211135" c1y="10.07570328163658"></V>
		<V vx="0.6752869760331529" vy="10.021769298814561" c0x="0.7221498910433053" c0y="9.97490638380441"></V>
		<V vx="0.8449926035179245" vy="10.021769298814561" c1x="0.798129688507772" c1y="9.97490638380441"></V>
		<V vx="1.0995510447450814" vy="10.276327740041719" c0x="1.1464139597552339" c0y="10.32319065505187"></V>
		<V vx="1.0995510447450816" vy="10.44603336752649" c1x="1.1464139597552339" c1y="10.399170452516337"></V>
		<V vx="1.092479976933216" vy="10.453104435338355"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7389265863399423" vy="10.806657825931628" c0x="0.69206367132979" c0y="10.853520740941782"></V>
		<V vx="0.5692209588551709" vy="10.806657825931628" c1x="0.6160838738653234" c1y="10.853520740941782"></V>
		<V vx="0.3146625176280139" vy="10.552099384704471" c0x="0.2677996026178614" c0y="10.505236469694319"></V>
		<V vx="0.31466251762801367" vy="10.3823937572197" c1x="0.2677996026178613" c1y="10.429256672229853"></V>
		<V vx="0.3217335854398792" vy="10.375322689407835" c0x="0.3685965004500316" c0y="10.328459774397682"></V>
		<V vx="0.4914392129246507" vy="10.375322689407835" c1x="0.4445762979144982" c1y="10.328459774397682"></V>
		<V vx="0.7459976541518076" vy="10.629881130634992" c0x="0.7928605691619601" c0y="10.676744045645144"></V>
		<V vx="0.7459976541518079" vy="10.799586758119764" c1x="0.7928605691619603" c1y="10.75272384310961"></V>
		<V vx="0.7389265863399423" vy="10.806657825931628"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5692209588551705" vy="10.806657825931628" c0x="-0.616083873865323" c0y="10.853520740941782"></V>
		<V vx="-0.738926586339942" vy="10.806657825931628" c1x="-0.6920636713297896" c1y="10.853520740941782"></V>
		<V vx="-0.7459976541518075" vy="10.799586758119764" c0x="-0.7928605691619599" c0y="10.75272384310961"></V>
		<V vx="-0.7459976541518074" vy="10.629881130634992" c1x="-0.7928605691619599" c1y="10.676744045645144"></V>
		<V vx="-0.4914392129246504" vy="10.375322689407835" c0x="-0.44457629791449793" c0y="10.328459774397682"></V>
		<V vx="-0.32173358543987896" vy="10.375322689407835" c1x="-0.3685965004500314" c1y="10.328459774397682"></V>
		<V vx="-0.31466251762801345" vy="10.3823937572197" c0x="-0.26779960261786107" c0y="10.429256672229853"></V>
		<V vx="-0.31466251762801356" vy="10.552099384704473" c1x="-0.26779960261786107" c1y="10.505236469694319"></V>
		<V vx="-0.5692209588551705" vy="10.806657825931628"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9227743494484443" vy="10.453104435338355" c0x="-0.9696372644585968" c0y="10.499967350348507"></V>
		<V vx="-1.0924799769332159" vy="10.453104435338355" c1x="-1.0456170619230634" c1y="10.499967350348507"></V>
		<V vx="-1.0995510447450814" vy="10.44603336752649" c0x="-1.1464139597552336" c0y="10.399170452516337"></V>
		<V vx="-1.0995510447450811" vy="10.276327740041719" c1x="-1.1464139597552336" c1y="10.32319065505187"></V>
		<V vx="-0.8449926035179242" vy="10.021769298814561" c0x="-0.7981296885077717" c0y="9.97490638380441"></V>
		<V vx="-0.6752869760331528" vy="10.021769298814561" c1x="-0.7221498910433052" c1y="9.97490638380441"></V>
		<V vx="-0.6682159082212873" vy="10.028840366626426" c0x="-0.6213529932111349" c0y="10.07570328163658"></V>
		<V vx="-0.6682159082212873" vy="10.198545994111198" c1x="-0.6213529932111348" c1y="10.151683079101046"></V>
		<V vx="-0.9227743494484443" vy="10.453104435338355"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.2763277400417181" vy="10.09955104474508" c0x="-1.3231906550518706" c0y="10.146413959755234"></V>
		<V vx="-1.4460333675264896" vy="10.099551044745082" c1x="-1.3991704525163373" c1y="10.146413959755234"></V>
		<V vx="-1.453104435338355" vy="10.092479976933216" c0x="-1.4999673503485076" c0y="10.045617061923064"></V>
		<V vx="-1.4531044353383549" vy="9.922774349448444" c1x="-1.4999673503485074" c1y="9.969637264458598"></V>
		<V vx="-1.198545994111198" vy="9.668215908221288" c0x="-1.1516830791010455" c0y="9.621352993211135"></V>
		<V vx="-1.0288403666264265" vy="9.668215908221287" c1x="-1.075703281636579" c1y="9.621352993211135"></V>
		<V vx="-1.021769298814561" vy="9.675286976033153" c0x="-0.9749063838044086" c0y="9.722149891043305"></V>
		<V vx="-1.021769298814561" vy="9.844992603517925" c1x="-0.9749063838044086" c1y="9.798129688507771"></V>
		<V vx="-1.2763277400417181" vy="10.09955104474508"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6298811306349918" vy="9.745997654151807" c0x="-1.6767440456451443" c0y="9.79286056916196"></V>
		<V vx="-1.7995867581197635" vy="9.745997654151807" c1x="-1.752723843109611" c1y="9.79286056916196"></V>
		<V vx="-1.8066578259316288" vy="9.738926586339943" c0x="-1.8535207409417813" c0y="9.69206367132979"></V>
		<V vx="-1.8066578259316288" vy="9.56922095885517" c1x="-1.8535207409417813" c1y="9.616083873865323"></V>
		<V vx="-1.5520993847044717" vy="9.314662517628014" c0x="-1.5052364696943192" c0y="9.267799602617862"></V>
		<V vx="-1.3823937572197003" vy="9.314662517628014" c1x="-1.4292566722298528" c1y="9.267799602617862"></V>
		<V vx="-1.375322689407835" vy="9.32173358543988" c0x="-1.3284597743976825" c0y="9.368596500450032"></V>
		<V vx="-1.375322689407835" vy="9.49143921292465" c1x="-1.3284597743976825" c1y="9.444576297914498"></V>
		<V vx="-1.6298811306349918" vy="9.745997654151807"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8838834764831844" vy="9.247487373415291"></V>
		<V vx="1.1102230246251565e-16" vy="10.131370849898476"></V>
		<V vx="1.131370849898476" vy="9"></V>
		<V vx="-1.1102230246251565e-16" vy="7.868629150101524"></V>
		<V vx="-0.8838834764831845" vy="8.752512626584709"></V>
		<V vx="-0.8838834764831844" vy="9.247487373415291"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="3" c0x="-9.41" c0y="3.414213562373095"></V>
		<V vx="-10.16" vy="3.75" c0x="-10.574213562373096" c0y="3.75" c1x="-9.745786437626904" c1y="3.75"></V>
		<V vx="-10.91" vy="3" c0x="-10.91" c0y="2.585786437626905" c1x="-10.91" c1y="3.414213562373095"></V>
		<V vx="-10.16" vy="2.25" c0x="-9.745786437626904" c0y="2.25" c1x="-10.574213562373096" c1y="2.25"></V>
		<V vx="-9.41" vy="3" c1x="-9.41" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="3" c0x="-6.87" c0y="3.414213562373095"></V>
		<V vx="-7.62" vy="3.75" c0x="-8.034213562373095" c0y="3.75" c1x="-7.205786437626905" c1y="3.75"></V>
		<V vx="-8.370000000000001" vy="3" c0x="-8.370000000000001" c0y="2.585786437626905" c1x="-8.370000000000001" c1y="3.414213562373095"></V>
		<V vx="-7.62" vy="2.25" c0x="-7.205786437626905" c0y="2.25" c1x="-8.034213562373095" c1y="2.25"></V>
		<V vx="-6.87" vy="3" c1x="-6.87" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="3" c0x="-4.33" c0y="3.414213562373095"></V>
		<V vx="-5.08" vy="3.75" c0x="-5.494213562373095" c0y="3.75" c1x="-4.665786437626905" c1y="3.75"></V>
		<V vx="-5.83" vy="3" c0x="-5.83" c0y="2.585786437626905" c1x="-5.83" c1y="3.414213562373095"></V>
		<V vx="-5.08" vy="2.25" c0x="-4.665786437626905" c0y="2.25" c1x="-5.494213562373095" c1y="2.25"></V>
		<V vx="-4.33" vy="3" c1x="-4.33" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="3" c0x="-1.79" c0y="3.414213562373095"></V>
		<V vx="-2.54" vy="3.75" c0x="-2.954213562373095" c0y="3.75" c1x="-2.125786437626905" c1y="3.75"></V>
		<V vx="-3.29" vy="3" c0x="-3.29" c0y="2.585786437626905" c1x="-3.29" c1y="3.414213562373095"></V>
		<V vx="-2.54" vy="2.25" c0x="-2.125786437626905" c0y="2.25" c1x="-2.954213562373095" c1y="2.25"></V>
		<V vx="-1.79" vy="3" c1x="-1.79" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="3" c0x="0.75" c0y="3.414213562373095"></V>
		<V vx="0" vy="3.75" c0x="-0.41421356237309515" c0y="3.75" c1x="0.41421356237309515" c1y="3.75"></V>
		<V vx="-0.75" vy="3" c0x="-0.75" c0y="2.585786437626905" c1x="-0.75" c1y="3.414213562373095"></V>
		<V vx="0" vy="2.25" c0x="0.41421356237309515" c0y="2.25" c1x="-0.41421356237309515" c1y="2.25"></V>
		<V vx="0.75" vy="3" c1x="0.75" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="3" c0x="3.29" c0y="3.414213562373095"></V>
		<V vx="2.54" vy="3.75" c0x="2.125786437626905" c0y="3.75" c1x="2.954213562373095" c1y="3.75"></V>
		<V vx="1.79" vy="3" c0x="1.79" c0y="2.585786437626905" c1x="1.79" c1y="3.414213562373095"></V>
		<V vx="2.54" vy="2.25" c0x="2.954213562373095" c0y="2.25" c1x="2.125786437626905" c1y="2.25"></V>
		<V vx="3.29" vy="3" c1x="3.29" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="3" c0x="5.83" c0y="3.414213562373095"></V>
		<V vx="5.08" vy="3.75" c0x="4.665786437626905" c0y="3.75" c1x="5.494213562373095" c1y="3.75"></V>
		<V vx="4.33" vy="3" c0x="4.33" c0y="2.585786437626905" c1x="4.33" c1y="3.414213562373095"></V>
		<V vx="5.08" vy="2.25" c0x="5.494213562373095" c0y="2.25" c1x="4.665786437626905" c1y="2.25"></V>
		<V vx="5.83" vy="3" c1x="5.83" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="3" c0x="8.370000000000001" c0y="3.414213562373095"></V>
		<V vx="7.62" vy="3.75" c0x="7.205786437626905" c0y="3.75" c1x="8.034213562373095" c1y="3.75"></V>
		<V vx="6.87" vy="3" c0x="6.87" c0y="2.585786437626905" c1x="6.87" c1y="3.414213562373095"></V>
		<V vx="7.62" vy="2.25" c0x="8.034213562373095" c0y="2.25" c1x="7.205786437626905" c1y="2.25"></V>
		<V vx="8.370000000000001" vy="3" c1x="8.370000000000001" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="3" c0x="10.91" c0y="3.414213562373095"></V>
		<V vx="10.16" vy="3.75" c0x="9.745786437626904" c0y="3.75" c1x="10.574213562373096" c1y="3.75"></V>
		<V vx="9.41" vy="3" c0x="9.41" c0y="2.585786437626905" c1x="9.41" c1y="3.414213562373095"></V>
		<V vx="10.16" vy="2.25" c0x="10.574213562373096" c0y="2.25" c1x="9.745786437626904" c1y="2.25"></V>
		<V vx="10.91" vy="3" c1x="10.91" c1y="2.585786437626905"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.41" vy="15" c0x="-9.41" c0y="15.414213562373096"></V>
		<V vx="-10.16" vy="15.75" c0x="-10.574213562373096" c0y="15.75" c1x="-9.745786437626904" c1y="15.75"></V>
		<V vx="-10.91" vy="15" c0x="-10.91" c0y="14.585786437626904" c1x="-10.91" c1y="15.414213562373096"></V>
		<V vx="-10.16" vy="14.25" c0x="-9.745786437626904" c0y="14.25" c1x="-10.574213562373096" c1y="14.25"></V>
		<V vx="-9.41" vy="15" c1x="-9.41" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.87" vy="15" c0x="-6.87" c0y="15.414213562373096"></V>
		<V vx="-7.62" vy="15.75" c0x="-8.034213562373095" c0y="15.75" c1x="-7.205786437626905" c1y="15.75"></V>
		<V vx="-8.370000000000001" vy="15" c0x="-8.370000000000001" c0y="14.585786437626904" c1x="-8.370000000000001" c1y="15.414213562373096"></V>
		<V vx="-7.62" vy="14.25" c0x="-7.205786437626905" c0y="14.25" c1x="-8.034213562373095" c1y="14.25"></V>
		<V vx="-6.87" vy="15" c1x="-6.87" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.33" vy="15" c0x="-4.33" c0y="15.414213562373096"></V>
		<V vx="-5.08" vy="15.75" c0x="-5.494213562373095" c0y="15.75" c1x="-4.665786437626905" c1y="15.75"></V>
		<V vx="-5.83" vy="15" c0x="-5.83" c0y="14.585786437626904" c1x="-5.83" c1y="15.414213562373096"></V>
		<V vx="-5.08" vy="14.25" c0x="-4.665786437626905" c0y="14.25" c1x="-5.494213562373095" c1y="14.25"></V>
		<V vx="-4.33" vy="15" c1x="-4.33" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.79" vy="15" c0x="-1.79" c0y="15.414213562373096"></V>
		<V vx="-2.54" vy="15.75" c0x="-2.954213562373095" c0y="15.75" c1x="-2.125786437626905" c1y="15.75"></V>
		<V vx="-3.29" vy="15" c0x="-3.29" c0y="14.585786437626904" c1x="-3.29" c1y="15.414213562373096"></V>
		<V vx="-2.54" vy="14.25" c0x="-2.125786437626905" c0y="14.25" c1x="-2.954213562373095" c1y="14.25"></V>
		<V vx="-1.79" vy="15" c1x="-1.79" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="15" c0x="0.75" c0y="15.414213562373096"></V>
		<V vx="0" vy="15.75" c0x="-0.41421356237309515" c0y="15.75" c1x="0.41421356237309515" c1y="15.75"></V>
		<V vx="-0.75" vy="15" c0x="-0.75" c0y="14.585786437626904" c1x="-0.75" c1y="15.414213562373096"></V>
		<V vx="0" vy="14.25" c0x="0.41421356237309515" c0y="14.25" c1x="-0.41421356237309515" c1y="14.25"></V>
		<V vx="0.75" vy="15" c1x="0.75" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.29" vy="15" c0x="3.29" c0y="15.414213562373096"></V>
		<V vx="2.54" vy="15.75" c0x="2.125786437626905" c0y="15.75" c1x="2.954213562373095" c1y="15.75"></V>
		<V vx="1.79" vy="15" c0x="1.79" c0y="14.585786437626904" c1x="1.79" c1y="15.414213562373096"></V>
		<V vx="2.54" vy="14.25" c0x="2.954213562373095" c0y="14.25" c1x="2.125786437626905" c1y="14.25"></V>
		<V vx="3.29" vy="15" c1x="3.29" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.83" vy="15" c0x="5.83" c0y="15.414213562373096"></V>
		<V vx="5.08" vy="15.75" c0x="4.665786437626905" c0y="15.75" c1x="5.494213562373095" c1y="15.75"></V>
		<V vx="4.33" vy="15" c0x="4.33" c0y="14.585786437626904" c1x="4.33" c1y="15.414213562373096"></V>
		<V vx="5.08" vy="14.25" c0x="5.494213562373095" c0y="14.25" c1x="4.665786437626905" c1y="14.25"></V>
		<V vx="5.83" vy="15" c1x="5.83" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.370000000000001" vy="15" c0x="8.370000000000001" c0y="15.414213562373096"></V>
		<V vx="7.62" vy="15.75" c0x="7.205786437626905" c0y="15.75" c1x="8.034213562373095" c1y="15.75"></V>
		<V vx="6.87" vy="15" c0x="6.87" c0y="14.585786437626904" c1x="6.87" c1y="15.414213562373096"></V>
		<V vx="7.62" vy="14.25" c0x="8.034213562373095" c0y="14.25" c1x="7.205786437626905" c1y="14.25"></V>
		<V vx="8.370000000000001" vy="15" c1x="8.370000000000001" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.91" vy="15" c0x="10.91" c0y="15.414213562373096"></V>
		<V vx="10.16" vy="15.75" c0x="9.745786437626904" c0y="15.75" c1x="10.574213562373096" c1y="15.75"></V>
		<V vx="9.41" vy="15" c0x="9.41" c0y="14.585786437626904" c1x="9.41" c1y="15.414213562373096"></V>
		<V vx="10.16" vy="14.25" c0x="10.574213562373096" c0y="14.25" c1x="9.745786437626904" c1y="14.25"></V>
		<V vx="10.91" vy="15" c1x="10.91" c1y="14.585786437626904"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="20" c0x="-14" c0y="20.552284749830793"></V>
		<V vx="-15" vy="21" c0x="-15.552284749830793" c0y="21" c1x="-14.447715250169207" c1y="21"></V>
		<V vx="-16" vy="20" c0x="-16" c0y="19.447715250169207" c1x="-16" c1y="20.552284749830793"></V>
		<V vx="-15" vy="19" c0x="-14.447715250169207" c0y="19" c1x="-15.552284749830793" c1y="19"></V>
		<V vx="-14" vy="20" c1x="-14" c1y="19.447715250169207"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="20" c0x="16" c0y="20.552284749830793"></V>
		<V vx="15" vy="21" c0x="14.447715250169207" c0y="21" c1x="15.552284749830793" c1y="21"></V>
		<V vx="14" vy="20" c0x="14" c0y="19.447715250169207" c1x="14" c1y="20.552284749830793"></V>
		<V vx="15" vy="19" c0x="15.552284749830793" c0y="19" c1x="14.447715250169207" c1y="19"></V>
		<V vx="16" vy="20" c1x="16" c1y="19.447715250169207"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14" vy="-20" c0x="-14" c0y="-19.447715250169207"></V>
		<V vx="-15" vy="-19" c0x="-15.552284749830793" c0y="-19" c1x="-14.447715250169207" c1y="-19"></V>
		<V vx="-16" vy="-20" c0x="-16" c0y="-20.552284749830793" c1x="-16" c1y="-19.447715250169207"></V>
		<V vx="-15" vy="-21" c0x="-14.447715250169207" c0y="-21" c1x="-15.552284749830793" c1y="-21"></V>
		<V vx="-14" vy="-20" c1x="-14" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="16" vy="-20" c0x="16" c0y="-19.447715250169207"></V>
		<V vx="15" vy="-19" c0x="14.447715250169207" c0y="-19" c1x="15.552284749830793" c1y="-19"></V>
		<V vx="14" vy="-20" c0x="14" c0y="-20.552284749830793" c1x="14" c1y="-19.447715250169207"></V>
		<V vx="15" vy="-21" c0x="15.552284749830793" c0y="-21" c1x="14.447715250169207" c1y="-21"></V>
		<V vx="16" vy="-20" c1x="16" c1y="-20.552284749830793"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>