<LightBurnProject>
	<CutSetting type="Scan">
		<index Value="0"></index>
		<name Value="C00"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="25"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value="0.02"></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<CutSetting type="Cut">
		<index Value="1"></index>
		<name Value="C01"></name>
		<priority Value="1"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="30"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<CutSetting type="Cut">
		<index Value="2"></index>
		<name Value="C02"></name>
		<priority Value="2"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="30"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-16.05" vy="21.05"></V>
		<V vx="-16.1" vy="21.55"></V>
		<V vx="-16.55" vy="21.1"></V>
		<V vx="-16.05" vy="21.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4221218104823516" vy="-9.855737284560586" c0x="-1.4600594924250758" c0y="-9.81779960261786"></V>
		<V vx="-1.559506309889034" vy="-9.855737284560586" c1x="-1.5215686279463099" c1y="-9.81779960261786"></V>
		<V vx="-1.765583058999057" vy="-10.06181403367061" c0x="-1.8035207409417813" c0y="-10.099751715613333"></V>
		<V vx="-1.7655830589990573" vy="-10.19919853307729" c1x="-1.8035207409417813" c1y="-10.161260851134566"></V>
		<V vx="-1.7598587048571122" vy="-10.204922887219237" c0x="-1.721921022914388" c0y="-10.242860569161959"></V>
		<V vx="-1.62247420545043" vy="-10.204922887219237" c1x="-1.6604118873931542" c1y="-10.242860569161959"></V>
		<V vx="-1.4163974563404067" vy="-9.998846138109213" c0x="-1.3784597743976825" c0y="-9.96090845616649"></V>
		<V vx="-1.4163974563404067" vy="-9.861461638702531" c1x="-1.3784597743976825" c1y="-9.899399320645255"></V>
		<V vx="-1.4221218104823516" vy="-9.855737284560586"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0685684198890781" vy="-10.209290675153857" c0x="-1.106506101831802" c0y="-10.171352993211134"></V>
		<V vx="-1.2059529192957603" vy="-10.209290675153857" c1x="-1.1680152373530361" c1y="-10.171352993211134"></V>
		<V vx="-1.4120296684057836" vy="-10.41536742426388" c0x="-1.4499673503485078" c0y="-10.453305106206605"></V>
		<V vx="-1.4120296684057836" vy="-10.552751923670565" c1x="-1.4499673503485078" c1y="-10.51481424172784"></V>
		<V vx="-1.4063053142638386" vy="-10.558476277812508" c0x="-1.3683676323211145" c0y="-10.596413959755234"></V>
		<V vx="-1.2689208148571562" vy="-10.558476277812508" c1x="-1.3068584967998804" c1y="-10.596413959755234"></V>
		<V vx="-1.062844065747133" vy="-10.352399528702486" c0x="-1.0249063838044088" c0y="-10.31446184675976"></V>
		<V vx="-1.0628440657471327" vy="-10.215015029295804" c1x="-1.0249063838044088" c1y="-10.252952711238528"></V>
		<V vx="-1.0685684198890781" vy="-10.209290675153857"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7150150292958043" vy="-10.562844065747132" c0x="-0.7529527112385284" c0y="-10.52490638380441"></V>
		<V vx="-0.8523995287024866" vy="-10.562844065747132" c1x="-0.8144618467597624" c1y="-10.52490638380441"></V>
		<V vx="-1.0584762778125096" vy="-10.768920814857157" c0x="-1.0964139597552338" c0y="-10.80685849679988"></V>
		<V vx="-1.0584762778125099" vy="-10.90630531426384" c1x="-1.0964139597552338" c1y="-10.868367632321114"></V>
		<V vx="-1.0527519236705647" vy="-10.912029668405783" c0x="-1.0148142417278405" c0y="-10.949967350348508"></V>
		<V vx="-0.9153674242638825" vy="-10.912029668405783" c1x="-0.9533051062066067" c1y="-10.949967350348508"></V>
		<V vx="-0.7092906751538592" vy="-10.705952919295761" c0x="-0.6713529932111351" c0y="-10.668015237353035"></V>
		<V vx="-0.7092906751538591" vy="-10.568568419889079" c1x="-0.6713529932111351" c1y="-10.606506101831801"></V>
		<V vx="-0.7150150292958043" vy="-10.562844065747132"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3614616387025305" vy="-10.916397456340407" c0x="-0.3993993206452547" c0y="-10.878459774397683"></V>
		<V vx="-0.4988461381092128" vy="-10.916397456340407" c1x="-0.46090845616648857" c1y="-10.878459774397683"></V>
		<V vx="-0.7049228872192359" vy="-11.12247420545043" c0x="-0.7428605691619602" c0y="-11.160411887393154"></V>
		<V vx="-0.7049228872192361" vy="-11.259858704857113" c1x="-0.7428605691619603" c1y="-11.221921022914389"></V>
		<V vx="-0.699198533077291" vy="-11.265583058999058" c0x="-0.6612608511345669" c0y="-11.303520740941783"></V>
		<V vx="-0.5618140336706088" vy="-11.265583058999058" c1x="-0.599751715613333" c1y="-11.303520740941783"></V>
		<V vx="-0.35573728456058556" vy="-11.059506309889034" c0x="-0.3177996026178614" c0y="-11.02156862794631"></V>
		<V vx="-0.3557372845605854" vy="-10.922121810482352" c1x="-0.3177996026178613" c1y="-10.960059492425076"></V>
		<V vx="-0.3614616387025305" vy="-10.916397456340407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4988461381092125" vy="-10.916397456340407" c0x="0.4609084561664883" c0y="-10.878459774397683"></V>
		<V vx="0.3614616387025303" vy="-10.916397456340407" c1x="0.39939932064525446" c1y="-10.878459774397683"></V>
		<V vx="0.3557372845605852" vy="-10.922121810482352" c0x="0.31779960261786105" c0y="-10.960059492425076"></V>
		<V vx="0.35573728456058523" vy="-11.059506309889036" c1x="0.31779960261786105" c1y="-11.02156862794631"></V>
		<V vx="0.5618140336706084" vy="-11.265583058999058" c0x="0.5997517156133326" c0y="-11.303520740941783"></V>
		<V vx="0.6991985330772906" vy="-11.265583058999058" c1x="0.6612608511345666" c1y="-11.303520740941783"></V>
		<V vx="0.7049228872192358" vy="-11.259858704857113" c0x="0.7428605691619599" c0y="-11.221921022914389"></V>
		<V vx="0.7049228872192357" vy="-11.12247420545043" c1x="0.7428605691619599" c1y="-11.160411887393154"></V>
		<V vx="0.4988461381092125" vy="-10.916397456340407"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8523995287024863" vy="-10.562844065747132" c0x="0.8144618467597621" c0y="-10.52490638380441"></V>
		<V vx="0.7150150292958042" vy="-10.562844065747132" c1x="0.7529527112385282" c1y="-10.52490638380441"></V>
		<V vx="0.709290675153859" vy="-10.568568419889079" c0x="0.671352993211135" c0y="-10.606506101831801"></V>
		<V vx="0.709290675153859" vy="-10.705952919295761" c1x="0.6713529932111348" c1y="-10.668015237353035"></V>
		<V vx="0.9153674242638822" vy="-10.912029668405783" c0x="0.9533051062066065" c0y="-10.949967350348508"></V>
		<V vx="1.0527519236705645" vy="-10.912029668405783" c1x="1.0148142417278403" c1y="-10.949967350348508"></V>
		<V vx="1.0584762778125096" vy="-10.90630531426384" c0x="1.0964139597552336" c0y="-10.868367632321114"></V>
		<V vx="1.0584762778125094" vy="-10.768920814857157" c1x="1.0964139597552336" c1y="-10.80685849679988"></V>
		<V vx="0.8523995287024863" vy="-10.562844065747132"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.20595291929576" vy="-10.20929067515386" c0x="1.168015237353036" c0y="-10.171352993211134"></V>
		<V vx="1.068568419889078" vy="-10.209290675153857" c1x="1.106506101831802" c1y="-10.171352993211134"></V>
		<V vx="1.0628440657471327" vy="-10.215015029295804" c0x="1.0249063838044086" c0y="-10.252952711238528"></V>
		<V vx="1.0628440657471327" vy="-10.352399528702486" c1x="1.0249063838044086" c1y="-10.31446184675976"></V>
		<V vx="1.268920814857156" vy="-10.558476277812508" c0x="1.3068584967998804" c0y="-10.596413959755234"></V>
		<V vx="1.4063053142638384" vy="-10.55847627781251" c1x="1.3683676323211142" c1y="-10.596413959755234"></V>
		<V vx="1.4120296684057836" vy="-10.552751923670565" c0x="1.4499673503485078" c0y="-10.51481424172784"></V>
		<V vx="1.4120296684057834" vy="-10.41536742426388" c1x="1.4499673503485075" c1y="-10.453305106206606"></V>
		<V vx="1.20595291929576" vy="-10.20929067515386"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5595063098890338" vy="-9.855737284560586" c0x="1.5215686279463096" c0y="-9.81779960261786"></V>
		<V vx="1.4221218104823516" vy="-9.855737284560586" c1x="1.4600594924250758" c1y="-9.81779960261786"></V>
		<V vx="1.4163974563404067" vy="-9.861461638702531" c0x="1.3784597743976825" c0y="-9.899399320645255"></V>
		<V vx="1.4163974563404067" vy="-9.998846138109213" c1x="1.3784597743976825" c1y="-9.96090845616649"></V>
		<V vx="1.6224742054504298" vy="-10.204922887219237" c0x="1.660411887393154" c0y="-10.242860569161959"></V>
		<V vx="1.7598587048571122" vy="-10.204922887219237" c1x="1.721921022914388" c1y="-10.242860569161959"></V>
		<V vx="1.765583058999057" vy="-10.199198533077292" c0x="1.8035207409417813" c0y="-10.161260851134566"></V>
		<V vx="1.765583058999057" vy="-10.06181403367061" c1x="1.8035207409417813" c1y="-10.099751715613333"></V>
		<V vx="1.5595063098890338" vy="-9.855737284560586"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7598587048571122" vy="-8.795077112780763" c0x="1.721921022914388" c0y="-8.757139430838041"></V>
		<V vx="1.62247420545043" vy="-8.795077112780763" c1x="1.6604118873931542" c1y="-8.757139430838041"></V>
		<V vx="1.4163974563404067" vy="-9.001153861890788" c0x="1.3784597743976825" c0y="-9.03909154383351"></V>
		<V vx="1.4163974563404067" vy="-9.138538361297469" c1x="1.3784597743976825" c1y="-9.100600679354745"></V>
		<V vx="1.4221218104823516" vy="-9.144262715439414" c0x="1.4600594924250758" c0y="-9.18220039738214"></V>
		<V vx="1.559506309889034" vy="-9.144262715439414" c1x="1.5215686279463099" c1y="-9.18220039738214"></V>
		<V vx="1.765583058999057" vy="-8.938185966329392" c0x="1.8035207409417813" c0y="-8.900248284386667"></V>
		<V vx="1.7655830589990573" vy="-8.80080146692271" c1x="1.8035207409417813" c1y="-8.838739148865434"></V>
		<V vx="1.7598587048571122" vy="-8.795077112780763"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4063053142638386" vy="-8.44152372218749" c0x="1.3683676323211145" c0y="-8.403586040244765"></V>
		<V vx="1.2689208148571562" vy="-8.44152372218749" c1x="1.3068584967998804" c1y="-8.403586040244765"></V>
		<V vx="1.062844065747133" vy="-8.647600471297512" c0x="1.0249063838044088" c0y="-8.685538153240238"></V>
		<V vx="1.0628440657471327" vy="-8.784984970704196" c1x="1.0249063838044088" c1y="-8.747047288761472"></V>
		<V vx="1.0685684198890781" vy="-8.79070932484614" c0x="1.106506101831802" c0y="-8.828647006788866"></V>
		<V vx="1.2059529192957603" vy="-8.79070932484614" c1x="1.1680152373530361" c1y="-8.828647006788866"></V>
		<V vx="1.4120296684057836" vy="-8.58463257573612" c0x="1.4499673503485078" c0y="-8.546694893793394"></V>
		<V vx="1.4120296684057836" vy="-8.447248076329435" c1x="1.4499673503485078" c1y="-8.48518575827216"></V>
		<V vx="1.4063053142638386" vy="-8.44152372218749"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0527519236705647" vy="-8.087970331594217" c0x="1.0148142417278405" c0y="-8.050032649651492"></V>
		<V vx="0.9153674242638825" vy="-8.087970331594217" c1x="0.9533051062066067" c1y="-8.050032649651492"></V>
		<V vx="0.7092906751538592" vy="-8.294047080704239" c0x="0.6713529932111351" c0y="-8.331984762646965"></V>
		<V vx="0.7092906751538591" vy="-8.431431580110923" c1x="0.6713529932111351" c1y="-8.393493898168197"></V>
		<V vx="0.7150150292958043" vy="-8.437155934252868" c0x="0.7529527112385284" c0y="-8.47509361619559"></V>
		<V vx="0.8523995287024866" vy="-8.437155934252868" c1x="0.8144618467597624" c1y="-8.47509361619559"></V>
		<V vx="1.0584762778125096" vy="-8.231079185142843" c0x="1.0964139597552338" c0y="-8.19314150320012"></V>
		<V vx="1.0584762778125099" vy="-8.093694685736162" c1x="1.0964139597552338" c1y="-8.131632367678886"></V>
		<V vx="1.0527519236705647" vy="-8.087970331594217"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.699198533077291" vy="-7.7344169410009425" c0x="0.6612608511345669" c0y="-7.6964792590582185"></V>
		<V vx="0.5618140336706088" vy="-7.7344169410009425" c1x="0.599751715613333" c1y="-7.6964792590582185"></V>
		<V vx="0.35573728456058556" vy="-7.940493690110966" c0x="0.3177996026178614" c0y="-7.978431372053691"></V>
		<V vx="0.3557372845605854" vy="-8.077878189517648" c1x="0.3177996026178613" c1y="-8.039940507574924"></V>
		<V vx="0.3614616387025305" vy="-8.083602543659595" c0x="0.3993993206452547" c0y="-8.121540225602317"></V>
		<V vx="0.4988461381092128" vy="-8.083602543659595" c1x="0.46090845616648857" c1y="-8.121540225602317"></V>
		<V vx="0.7049228872192359" vy="-7.87752579454957" c0x="0.7428605691619602" c0y="-7.839588112606846"></V>
		<V vx="0.7049228872192361" vy="-7.740141295142887" c1x="0.7428605691619603" c1y="-7.778078977085611"></V>
		<V vx="0.699198533077291" vy="-7.7344169410009425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5618140336706084" vy="-7.7344169410009425" c0x="-0.5997517156133326" c0y="-7.6964792590582185"></V>
		<V vx="-0.6991985330772906" vy="-7.7344169410009425" c1x="-0.6612608511345666" c1y="-7.6964792590582185"></V>
		<V vx="-0.7049228872192358" vy="-7.740141295142887" c0x="-0.7428605691619599" c0y="-7.778078977085611"></V>
		<V vx="-0.7049228872192357" vy="-7.87752579454957" c1x="-0.7428605691619599" c1y="-7.839588112606846"></V>
		<V vx="-0.4988461381092125" vy="-8.083602543659595" c0x="-0.4609084561664883" c0y="-8.121540225602317"></V>
		<V vx="-0.3614616387025303" vy="-8.083602543659595" c1x="-0.39939932064525446" c1y="-8.121540225602317"></V>
		<V vx="-0.3557372845605852" vy="-8.077878189517648" c0x="-0.31779960261786105" c0y="-8.039940507574924"></V>
		<V vx="-0.35573728456058523" vy="-7.940493690110966" c1x="-0.31779960261786105" c1y="-7.978431372053691"></V>
		<V vx="-0.5618140336706084" vy="-7.7344169410009425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9153674242638822" vy="-8.087970331594217" c0x="-0.9533051062066065" c0y="-8.050032649651492"></V>
		<V vx="-1.0527519236705645" vy="-8.087970331594217" c1x="-1.0148142417278403" c1y="-8.050032649651492"></V>
		<V vx="-1.0584762778125096" vy="-8.093694685736162" c0x="-1.0964139597552336" c0y="-8.131632367678886"></V>
		<V vx="-1.0584762778125094" vy="-8.231079185142843" c1x="-1.0964139597552336" c1y="-8.19314150320012"></V>
		<V vx="-0.8523995287024863" vy="-8.437155934252868" c0x="-0.8144618467597621" c0y="-8.47509361619559"></V>
		<V vx="-0.7150150292958042" vy="-8.437155934252868" c1x="-0.7529527112385282" c1y="-8.47509361619559"></V>
		<V vx="-0.709290675153859" vy="-8.431431580110923" c0x="-0.671352993211135" c0y="-8.393493898168197"></V>
		<V vx="-0.709290675153859" vy="-8.294047080704239" c1x="-0.6713529932111348" c1y="-8.331984762646965"></V>
		<V vx="-0.9153674242638822" vy="-8.087970331594217"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.268920814857156" vy="-8.44152372218749" c0x="-1.3068584967998804" c0y="-8.403586040244765"></V>
		<V vx="-1.4063053142638384" vy="-8.44152372218749" c1x="-1.3683676323211142" c1y="-8.403586040244765"></V>
		<V vx="-1.4120296684057836" vy="-8.447248076329435" c0x="-1.4499673503485078" c0y="-8.48518575827216"></V>
		<V vx="-1.4120296684057834" vy="-8.58463257573612" c1x="-1.4499673503485075" c1y="-8.546694893793394"></V>
		<V vx="-1.20595291929576" vy="-8.79070932484614" c0x="-1.168015237353036" c0y="-8.828647006788866"></V>
		<V vx="-1.068568419889078" vy="-8.79070932484614" c1x="-1.106506101831802" c1y="-8.828647006788866"></V>
		<V vx="-1.0628440657471327" vy="-8.784984970704196" c0x="-1.0249063838044086" c0y="-8.747047288761472"></V>
		<V vx="-1.0628440657471327" vy="-8.647600471297512" c1x="-1.0249063838044086" c1y="-8.685538153240238"></V>
		<V vx="-1.268920814857156" vy="-8.44152372218749"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6224742054504298" vy="-8.795077112780763" c0x="-1.660411887393154" c0y="-8.757139430838041"></V>
		<V vx="-1.7598587048571122" vy="-8.795077112780763" c1x="-1.721921022914388" c1y="-8.757139430838041"></V>
		<V vx="-1.765583058999057" vy="-8.800801466922708" c0x="-1.8035207409417813" c0y="-8.838739148865434"></V>
		<V vx="-1.765583058999057" vy="-8.938185966329392" c1x="-1.8035207409417813" c1y="-8.900248284386667"></V>
		<V vx="-1.5595063098890338" vy="-9.144262715439414" c0x="-1.5215686279463096" c0y="-9.18220039738214"></V>
		<V vx="-1.4221218104823516" vy="-9.144262715439414" c1x="-1.4600594924250758" c1y="-9.18220039738214"></V>
		<V vx="-1.4163974563404067" vy="-9.138538361297469" c0x="-1.3784597743976825" c0y="-9.100600679354745"></V>
		<V vx="-1.4163974563404067" vy="-9.001153861890788" c1x="-1.3784597743976825" c1y="-9.03909154383351"></V>
		<V vx="-1.6224742054504298" vy="-8.795077112780763"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8338834764831843" vy="-9.263450126584708"></V>
		<V vx="0.006140350877193097" vy="-8.418629150101525"></V>
		<V vx="1.0813708498984758" vy="-9.5"></V>
		<V vx="0.006140350877192885" vy="-10.581370849898475"></V>
		<V vx="-0.8338834764831844" vy="-9.73654987341529"></V>
		<V vx="-0.8338834764831843" vy="-9.263450126584708"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-15.5" c0x="-9.46" c0y="-15.113400675118443"></V>
		<V vx="-10.16" vy="-14.8" c0x="-10.546599324881557" c0y="-14.8" c1x="-9.773400675118445" c1y="-14.8"></V>
		<V vx="-10.860000000000001" vy="-15.5" c0x="-10.860000000000001" c0y="-15.886599324881557" c1x="-10.860000000000001" c1y="-15.113400675118443"></V>
		<V vx="-10.16" vy="-16.2" c0x="-9.773400675118445" c0y="-16.2" c1x="-10.546599324881557" c1y="-16.2"></V>
		<V vx="-9.46" vy="-15.5" c1x="-9.46" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-15.5" c0x="-6.92" c0y="-15.113400675118443"></V>
		<V vx="-7.62" vy="-14.8" c0x="-8.006599324881556" c0y="-14.8" c1x="-7.233400675118445" c1y="-14.8"></V>
		<V vx="-8.32" vy="-15.5" c0x="-8.32" c0y="-15.886599324881557" c1x="-8.32" c1y="-15.113400675118443"></V>
		<V vx="-7.62" vy="-16.2" c0x="-7.233400675118445" c0y="-16.2" c1x="-8.006599324881556" c1y="-16.2"></V>
		<V vx="-6.92" vy="-15.5" c1x="-6.92" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="-15.5" c0x="-4.380000000000001" c0y="-15.113400675118443"></V>
		<V vx="-5.08" vy="-14.8" c0x="-5.466599324881556" c0y="-14.8" c1x="-4.693400675118445" c1y="-14.8"></V>
		<V vx="-5.78" vy="-15.5" c0x="-5.78" c0y="-15.886599324881557" c1x="-5.78" c1y="-15.113400675118443"></V>
		<V vx="-5.08" vy="-16.2" c0x="-4.693400675118445" c0y="-16.2" c1x="-5.466599324881556" c1y="-16.2"></V>
		<V vx="-4.380000000000001" vy="-15.5" c1x="-4.380000000000001" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-15.5" c0x="-1.84" c0y="-15.113400675118443"></V>
		<V vx="-2.54" vy="-14.8" c0x="-2.9265993248815554" c0y="-14.8" c1x="-2.1534006751184447" c1y="-14.8"></V>
		<V vx="-3.24" vy="-15.5" c0x="-3.24" c0y="-15.886599324881557" c1x="-3.24" c1y="-15.113400675118443"></V>
		<V vx="-2.54" vy="-16.2" c0x="-2.1534006751184447" c0y="-16.2" c1x="-2.9265993248815554" c1y="-16.2"></V>
		<V vx="-1.84" vy="-15.5" c1x="-1.84" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="-15.5" c0x="0.7" c0y="-15.113400675118443"></V>
		<V vx="0" vy="-14.8" c0x="-0.3865993248815554" c0y="-14.8" c1x="0.3865993248815554" c1y="-14.8"></V>
		<V vx="-0.7" vy="-15.5" c0x="-0.7" c0y="-15.886599324881557" c1x="-0.7" c1y="-15.113400675118443"></V>
		<V vx="0" vy="-16.2" c0x="0.3865993248815554" c0y="-16.2" c1x="-0.3865993248815554" c1y="-16.2"></V>
		<V vx="0.7" vy="-15.5" c1x="0.7" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="-15.5" c0x="3.24" c0y="-15.113400675118443"></V>
		<V vx="2.54" vy="-14.8" c0x="2.1534006751184447" c0y="-14.8" c1x="2.9265993248815554" c1y="-14.8"></V>
		<V vx="1.84" vy="-15.5" c0x="1.84" c0y="-15.886599324881557" c1x="1.84" c1y="-15.113400675118443"></V>
		<V vx="2.54" vy="-16.2" c0x="2.9265993248815554" c0y="-16.2" c1x="2.1534006751184447" c1y="-16.2"></V>
		<V vx="3.24" vy="-15.5" c1x="3.24" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="-15.5" c0x="5.78" c0y="-15.113400675118443"></V>
		<V vx="5.08" vy="-14.8" c0x="4.693400675118445" c0y="-14.8" c1x="5.466599324881556" c1y="-14.8"></V>
		<V vx="4.380000000000001" vy="-15.5" c0x="4.380000000000001" c0y="-15.886599324881557" c1x="4.380000000000001" c1y="-15.113400675118443"></V>
		<V vx="5.08" vy="-16.2" c0x="5.466599324881556" c0y="-16.2" c1x="4.693400675118445" c1y="-16.2"></V>
		<V vx="5.78" vy="-15.5" c1x="5.78" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="-15.5" c0x="8.32" c0y="-15.113400675118443"></V>
		<V vx="7.62" vy="-14.8" c0x="7.233400675118445" c0y="-14.8" c1x="8.006599324881556" c1y="-14.8"></V>
		<V vx="6.92" vy="-15.5" c0x="6.92" c0y="-15.886599324881557" c1x="6.92" c1y="-15.113400675118443"></V>
		<V vx="7.62" vy="-16.2" c0x="8.006599324881556" c0y="-16.2" c1x="7.233400675118445" c1y="-16.2"></V>
		<V vx="8.32" vy="-15.5" c1x="8.32" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="-15.5" c0x="10.860000000000001" c0y="-15.113400675118443"></V>
		<V vx="10.16" vy="-14.8" c0x="9.773400675118445" c0y="-14.8" c1x="10.546599324881557" c1y="-14.8"></V>
		<V vx="9.46" vy="-15.5" c0x="9.46" c0y="-15.886599324881557" c1x="9.46" c1y="-15.113400675118443"></V>
		<V vx="10.16" vy="-16.2" c0x="10.546599324881557" c0y="-16.2" c1x="9.773400675118445" c1y="-16.2"></V>
		<V vx="10.860000000000001" vy="-15.5" c1x="10.860000000000001" c1y="-15.886599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-3.5" c0x="-9.46" c0y="-3.113400675118445"></V>
		<V vx="-10.16" vy="-2.8000000000000003" c0x="-10.546599324881557" c0y="-2.8000000000000003" c1x="-9.773400675118445" c1y="-2.8000000000000003"></V>
		<V vx="-10.860000000000001" vy="-3.5" c0x="-10.860000000000001" c0y="-3.8865993248815554" c1x="-10.860000000000001" c1y="-3.113400675118445"></V>
		<V vx="-10.16" vy="-4.2" c0x="-9.773400675118445" c0y="-4.2" c1x="-10.546599324881557" c1y="-4.2"></V>
		<V vx="-9.46" vy="-3.5" c1x="-9.46" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-3.5" c0x="-6.92" c0y="-3.113400675118445"></V>
		<V vx="-7.62" vy="-2.8000000000000003" c0x="-8.006599324881556" c0y="-2.8000000000000003" c1x="-7.233400675118445" c1y="-2.8000000000000003"></V>
		<V vx="-8.32" vy="-3.5" c0x="-8.32" c0y="-3.8865993248815554" c1x="-8.32" c1y="-3.113400675118445"></V>
		<V vx="-7.62" vy="-4.2" c0x="-7.233400675118445" c0y="-4.2" c1x="-8.006599324881556" c1y="-4.2"></V>
		<V vx="-6.92" vy="-3.5" c1x="-6.92" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="-3.5" c0x="-4.380000000000001" c0y="-3.113400675118445"></V>
		<V vx="-5.08" vy="-2.8000000000000003" c0x="-5.466599324881556" c0y="-2.8000000000000003" c1x="-4.693400675118445" c1y="-2.8000000000000003"></V>
		<V vx="-5.78" vy="-3.5" c0x="-5.78" c0y="-3.8865993248815554" c1x="-5.78" c1y="-3.113400675118445"></V>
		<V vx="-5.08" vy="-4.2" c0x="-4.693400675118445" c0y="-4.2" c1x="-5.466599324881556" c1y="-4.2"></V>
		<V vx="-4.380000000000001" vy="-3.5" c1x="-4.380000000000001" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-3.5" c0x="-1.84" c0y="-3.113400675118445"></V>
		<V vx="-2.54" vy="-2.8000000000000003" c0x="-2.9265993248815554" c0y="-2.8000000000000003" c1x="-2.1534006751184447" c1y="-2.8000000000000003"></V>
		<V vx="-3.24" vy="-3.5" c0x="-3.24" c0y="-3.8865993248815554" c1x="-3.24" c1y="-3.113400675118445"></V>
		<V vx="-2.54" vy="-4.2" c0x="-2.1534006751184447" c0y="-4.2" c1x="-2.9265993248815554" c1y="-4.2"></V>
		<V vx="-1.84" vy="-3.5" c1x="-1.84" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="-3.5" c0x="0.7" c0y="-3.113400675118445"></V>
		<V vx="0" vy="-2.8000000000000003" c0x="-0.3865993248815554" c0y="-2.8000000000000003" c1x="0.3865993248815554" c1y="-2.8000000000000003"></V>
		<V vx="-0.7" vy="-3.5" c0x="-0.7" c0y="-3.8865993248815554" c1x="-0.7" c1y="-3.113400675118445"></V>
		<V vx="0" vy="-4.2" c0x="0.3865993248815554" c0y="-4.2" c1x="-0.3865993248815554" c1y="-4.2"></V>
		<V vx="0.7" vy="-3.5" c1x="0.7" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="-3.5" c0x="3.24" c0y="-3.113400675118445"></V>
		<V vx="2.54" vy="-2.8000000000000003" c0x="2.1534006751184447" c0y="-2.8000000000000003" c1x="2.9265993248815554" c1y="-2.8000000000000003"></V>
		<V vx="1.84" vy="-3.5" c0x="1.84" c0y="-3.8865993248815554" c1x="1.84" c1y="-3.113400675118445"></V>
		<V vx="2.54" vy="-4.2" c0x="2.9265993248815554" c0y="-4.2" c1x="2.1534006751184447" c1y="-4.2"></V>
		<V vx="3.24" vy="-3.5" c1x="3.24" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="-3.5" c0x="5.78" c0y="-3.113400675118445"></V>
		<V vx="5.08" vy="-2.8000000000000003" c0x="4.693400675118445" c0y="-2.8000000000000003" c1x="5.466599324881556" c1y="-2.8000000000000003"></V>
		<V vx="4.380000000000001" vy="-3.5" c0x="4.380000000000001" c0y="-3.8865993248815554" c1x="4.380000000000001" c1y="-3.113400675118445"></V>
		<V vx="5.08" vy="-4.2" c0x="5.466599324881556" c0y="-4.2" c1x="4.693400675118445" c1y="-4.2"></V>
		<V vx="5.78" vy="-3.5" c1x="5.78" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="-3.5" c0x="8.32" c0y="-3.113400675118445"></V>
		<V vx="7.62" vy="-2.8000000000000003" c0x="7.233400675118445" c0y="-2.8000000000000003" c1x="8.006599324881556" c1y="-2.8000000000000003"></V>
		<V vx="6.92" vy="-3.5" c0x="6.92" c0y="-3.8865993248815554" c1x="6.92" c1y="-3.113400675118445"></V>
		<V vx="7.62" vy="-4.2" c0x="8.006599324881556" c0y="-4.2" c1x="7.233400675118445" c1y="-4.2"></V>
		<V vx="8.32" vy="-3.5" c1x="8.32" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="-3.5" c0x="10.860000000000001" c0y="-3.113400675118445"></V>
		<V vx="10.16" vy="-2.8000000000000003" c0x="9.773400675118445" c0y="-2.8000000000000003" c1x="10.546599324881557" c1y="-2.8000000000000003"></V>
		<V vx="9.46" vy="-3.5" c0x="9.46" c0y="-3.8865993248815554" c1x="9.46" c1y="-3.113400675118445"></V>
		<V vx="10.16" vy="-4.2" c0x="10.546599324881557" c0y="-4.2" c1x="9.773400675118445" c1y="-4.2"></V>
		<V vx="10.860000000000001" vy="-3.5" c1x="10.860000000000001" c1y="-3.8865993248815554"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.001833425680353" vy="-9.362844257252343"></V>
		<V vx="-8.804756627385318" vy="-9.344097072311579" c0x="-8.822448596843536" c0y="-9.12422342434196"></V>
		<V vx="-9.032409291386156" vy="-8.746515487891827" c1x="-8.901928173330383" c1y="-8.915591860751535"></V>
		<V vx="-9.183955556881022" vy="-8.88477898971654" c0x="-9.079570662436405" c0y="-9.020040088004308"></V>
		<V vx="-9.001833425680353" vy="-9.362844257252343" c1x="-9.015987001246929" c1y="-9.186945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.38477898971654" vy="-8.683955556881022"></V>
		<V vx="-9.246515487891827" vy="-8.532409291386156" c0x="-9.415591860751535" c0y="-8.401928173330383"></V>
		<V vx="-9.844097072311577" vy="-8.304756627385318" c1x="-9.62422342434196" c1y="-8.322448596843538"></V>
		<V vx="-9.862844257252343" vy="-8.501833425680353" c0x="-9.686945338876647" c0y="-8.515987001246927"></V>
		<V vx="-9.38477898971654" vy="-8.683955556881022" c1x="-9.520040088004308" c1y="-8.579570662436405"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.137155742747659" vy="-8.501833425680353"></V>
		<V vx="-10.15590292768842" vy="-8.304756627385318" c0x="-10.37577657565804" c0y="-8.322448596843538"></V>
		<V vx="-10.753484512108173" vy="-8.532409291386156" c1x="-10.584408139248467" c1y="-8.401928173330383"></V>
		<V vx="-10.61522101028346" vy="-8.683955556881022" c0x="-10.479959911995692" c0y="-8.579570662436405"></V>
		<V vx="-10.137155742747659" vy="-8.501833425680353" c1x="-10.313054661123353" c1y="-8.515987001246927"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.816044443118978" vy="-8.88477898971654"></V>
		<V vx="-10.967590708613844" vy="-8.746515487891827" c0x="-11.098071826669617" c0y="-8.915591860751535"></V>
		<V vx="-11.195243372614682" vy="-9.344097072311579" c1x="-11.177551403156464" c1y="-9.12422342434196"></V>
		<V vx="-10.998166574319647" vy="-9.362844257252343" c0x="-10.984012998753071" c0y="-9.186945338876647"></V>
		<V vx="-10.816044443118978" vy="-8.88477898971654" c1x="-10.920429337563595" c1y="-9.020040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.998166574319647" vy="-9.637155742747657"></V>
		<V vx="-11.195243372614682" vy="-9.655902927688421" c0x="-11.177551403156464" c0y="-9.87577657565804"></V>
		<V vx="-10.967590708613846" vy="-10.253484512108173" c1x="-11.098071826669617" c1y="-10.084408139248465"></V>
		<V vx="-10.816044443118978" vy="-10.11522101028346" c0x="-10.920429337563595" c0y="-9.979959911995692"></V>
		<V vx="-10.998166574319647" vy="-9.637155742747657" c1x="-10.984012998753073" c1y="-9.813054661123353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.61522101028346" vy="-10.31604444311898"></V>
		<V vx="-10.753484512108173" vy="-10.467590708613844" c0x="-10.584408139248467" c0y="-10.598071826669617"></V>
		<V vx="-10.155902927688423" vy="-10.695243372614684" c1x="-10.37577657565804" c1y="-10.677551403156464"></V>
		<V vx="-10.137155742747659" vy="-10.498166574319647" c0x="-10.313054661123353" c0y="-10.484012998753073"></V>
		<V vx="-10.61522101028346" vy="-10.31604444311898" c1x="-10.479959911995692" c1y="-10.420429337563597"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.862844257252343" vy="-10.498166574319647"></V>
		<V vx="-9.844097072311579" vy="-10.695243372614684" c0x="-9.62422342434196" c0y="-10.677551403156464"></V>
		<V vx="-9.246515487891827" vy="-10.467590708613848" c1x="-9.415591860751535" c1y="-10.598071826669617"></V>
		<V vx="-9.38477898971654" vy="-10.31604444311898" c0x="-9.520040088004308" c0y="-10.420429337563597"></V>
		<V vx="-9.862844257252343" vy="-10.498166574319647" c1x="-9.686945338876647" c1y="-10.484012998753073"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.183955556881022" vy="-10.11522101028346"></V>
		<V vx="-9.032409291386156" vy="-10.253484512108173" c0x="-8.901928173330383" c0y="-10.084408139248465"></V>
		<V vx="-8.804756627385318" vy="-9.655902927688423" c1x="-8.822448596843536" c1y="-9.87577657565804"></V>
		<V vx="-9.001833425680353" vy="-9.637155742747657" c0x="-9.015987001246929" c0y="-9.813054661123353"></V>
		<V vx="-9.183955556881022" vy="-10.11522101028346" c1x="-9.079570662436405" c1y="-9.979959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.998166574319647" vy="-9.362844257252343"></V>
		<V vx="11.195243372614682" vy="-9.344097072311579" c0x="11.177551403156464" c0y="-9.12422342434196"></V>
		<V vx="10.967590708613844" vy="-8.746515487891827" c1x="11.098071826669617" c1y="-8.915591860751535"></V>
		<V vx="10.816044443118978" vy="-8.88477898971654" c0x="10.920429337563595" c0y="-9.020040088004308"></V>
		<V vx="10.998166574319647" vy="-9.362844257252343" c1x="10.984012998753071" c1y="-9.186945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.61522101028346" vy="-8.683955556881022"></V>
		<V vx="10.753484512108173" vy="-8.532409291386156" c0x="10.584408139248467" c0y="-8.401928173330383"></V>
		<V vx="10.155902927688423" vy="-8.304756627385318" c1x="10.37577657565804" c1y="-8.322448596843538"></V>
		<V vx="10.137155742747659" vy="-8.501833425680353" c0x="10.313054661123353" c0y="-8.515987001246927"></V>
		<V vx="10.61522101028346" vy="-8.683955556881022" c1x="10.479959911995692" c1y="-8.579570662436405"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.862844257252343" vy="-8.501833425680353"></V>
		<V vx="9.844097072311579" vy="-8.304756627385318" c0x="9.62422342434196" c0y="-8.322448596843538"></V>
		<V vx="9.246515487891827" vy="-8.532409291386156" c1x="9.415591860751535" c1y="-8.401928173330383"></V>
		<V vx="9.38477898971654" vy="-8.683955556881022" c0x="9.520040088004308" c0y="-8.579570662436405"></V>
		<V vx="9.862844257252343" vy="-8.501833425680353" c1x="9.686945338876647" c1y="-8.515987001246927"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.183955556881022" vy="-8.88477898971654"></V>
		<V vx="9.032409291386156" vy="-8.746515487891827" c0x="8.901928173330383" c0y="-8.915591860751535"></V>
		<V vx="8.804756627385318" vy="-9.344097072311579" c1x="8.822448596843536" c1y="-9.12422342434196"></V>
		<V vx="9.001833425680353" vy="-9.362844257252343" c0x="9.015987001246929" c0y="-9.186945338876647"></V>
		<V vx="9.183955556881022" vy="-8.88477898971654" c1x="9.079570662436405" c1y="-9.020040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.001833425680353" vy="-9.637155742747657"></V>
		<V vx="8.804756627385318" vy="-9.655902927688421" c0x="8.822448596843536" c0y="-9.87577657565804"></V>
		<V vx="9.032409291386154" vy="-10.253484512108173" c1x="8.901928173330383" c1y="-10.084408139248465"></V>
		<V vx="9.183955556881022" vy="-10.11522101028346" c0x="9.079570662436405" c0y="-9.979959911995692"></V>
		<V vx="9.001833425680353" vy="-9.637155742747657" c1x="9.015987001246927" c1y="-9.813054661123353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.38477898971654" vy="-10.31604444311898"></V>
		<V vx="9.246515487891827" vy="-10.467590708613844" c0x="9.415591860751535" c0y="-10.598071826669617"></V>
		<V vx="9.844097072311577" vy="-10.695243372614684" c1x="9.62422342434196" c1y="-10.677551403156464"></V>
		<V vx="9.862844257252343" vy="-10.498166574319647" c0x="9.686945338876647" c0y="-10.484012998753073"></V>
		<V vx="9.38477898971654" vy="-10.31604444311898" c1x="9.520040088004308" c1y="-10.420429337563597"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.137155742747659" vy="-10.498166574319647"></V>
		<V vx="10.15590292768842" vy="-10.695243372614684" c0x="10.37577657565804" c0y="-10.677551403156464"></V>
		<V vx="10.753484512108173" vy="-10.467590708613848" c1x="10.584408139248467" c1y="-10.598071826669617"></V>
		<V vx="10.61522101028346" vy="-10.31604444311898" c0x="10.479959911995692" c0y="-10.420429337563597"></V>
		<V vx="10.137155742747659" vy="-10.498166574319647" c1x="10.313054661123353" c1y="-10.484012998753073"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.816044443118978" vy="-10.11522101028346"></V>
		<V vx="10.967590708613844" vy="-10.253484512108173" c0x="11.098071826669617" c0y="-10.084408139248465"></V>
		<V vx="11.195243372614682" vy="-9.655902927688423" c1x="11.177551403156464" c1y="-9.87577657565804"></V>
		<V vx="10.998166574319647" vy="-9.637155742747657" c0x="10.984012998753071" c0y="-9.813054661123353"></V>
		<V vx="10.816044443118978" vy="-10.11522101028346" c1x="10.920429337563595" c1y="-9.979959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4221218104823516" vy="9.144262715439414" c0x="-1.4600594924250758" c0y="9.18220039738214"></V>
		<V vx="-1.559506309889034" vy="9.144262715439414" c1x="-1.5215686279463099" c1y="9.18220039738214"></V>
		<V vx="-1.765583058999057" vy="8.938185966329392" c0x="-1.8035207409417813" c0y="8.900248284386667"></V>
		<V vx="-1.7655830589990573" vy="8.80080146692271" c1x="-1.8035207409417813" c1y="8.838739148865434"></V>
		<V vx="-1.7598587048571122" vy="8.795077112780763" c0x="-1.721921022914388" c0y="8.757139430838041"></V>
		<V vx="-1.62247420545043" vy="8.795077112780763" c1x="-1.6604118873931542" c1y="8.757139430838041"></V>
		<V vx="-1.4163974563404067" vy="9.001153861890788" c0x="-1.3784597743976825" c0y="9.03909154383351"></V>
		<V vx="-1.4163974563404067" vy="9.138538361297469" c1x="-1.3784597743976825" c1y="9.100600679354745"></V>
		<V vx="-1.4221218104823516" vy="9.144262715439414"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0685684198890781" vy="8.79070932484614" c0x="-1.106506101831802" c0y="8.828647006788866"></V>
		<V vx="-1.2059529192957603" vy="8.79070932484614" c1x="-1.1680152373530361" c1y="8.828647006788866"></V>
		<V vx="-1.4120296684057836" vy="8.58463257573612" c0x="-1.4499673503485078" c0y="8.546694893793394"></V>
		<V vx="-1.4120296684057836" vy="8.447248076329435" c1x="-1.4499673503485078" c1y="8.48518575827216"></V>
		<V vx="-1.4063053142638386" vy="8.44152372218749" c0x="-1.3683676323211145" c0y="8.403586040244765"></V>
		<V vx="-1.2689208148571562" vy="8.44152372218749" c1x="-1.3068584967998804" c1y="8.403586040244765"></V>
		<V vx="-1.062844065747133" vy="8.647600471297512" c0x="-1.0249063838044088" c0y="8.685538153240238"></V>
		<V vx="-1.0628440657471327" vy="8.784984970704196" c1x="-1.0249063838044088" c1y="8.747047288761472"></V>
		<V vx="-1.0685684198890781" vy="8.79070932484614"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7150150292958043" vy="8.437155934252868" c0x="-0.7529527112385284" c0y="8.47509361619559"></V>
		<V vx="-0.8523995287024866" vy="8.437155934252868" c1x="-0.8144618467597624" c1y="8.47509361619559"></V>
		<V vx="-1.0584762778125096" vy="8.231079185142843" c0x="-1.0964139597552338" c0y="8.19314150320012"></V>
		<V vx="-1.0584762778125099" vy="8.093694685736162" c1x="-1.0964139597552338" c1y="8.131632367678886"></V>
		<V vx="-1.0527519236705647" vy="8.087970331594217" c0x="-1.0148142417278405" c0y="8.050032649651492"></V>
		<V vx="-0.9153674242638825" vy="8.087970331594217" c1x="-0.9533051062066067" c1y="8.050032649651492"></V>
		<V vx="-0.7092906751538592" vy="8.294047080704239" c0x="-0.6713529932111351" c0y="8.331984762646965"></V>
		<V vx="-0.7092906751538591" vy="8.431431580110923" c1x="-0.6713529932111351" c1y="8.393493898168197"></V>
		<V vx="-0.7150150292958043" vy="8.437155934252868"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3614616387025305" vy="8.083602543659595" c0x="-0.3993993206452547" c0y="8.121540225602317"></V>
		<V vx="-0.4988461381092128" vy="8.083602543659595" c1x="-0.46090845616648857" c1y="8.121540225602317"></V>
		<V vx="-0.7049228872192359" vy="7.87752579454957" c0x="-0.7428605691619602" c0y="7.839588112606846"></V>
		<V vx="-0.7049228872192361" vy="7.740141295142887" c1x="-0.7428605691619603" c1y="7.778078977085611"></V>
		<V vx="-0.699198533077291" vy="7.7344169410009425" c0x="-0.6612608511345669" c0y="7.6964792590582185"></V>
		<V vx="-0.5618140336706088" vy="7.7344169410009425" c1x="-0.599751715613333" c1y="7.6964792590582185"></V>
		<V vx="-0.35573728456058556" vy="7.940493690110966" c0x="-0.3177996026178614" c0y="7.978431372053691"></V>
		<V vx="-0.3557372845605854" vy="8.077878189517648" c1x="-0.3177996026178613" c1y="8.039940507574924"></V>
		<V vx="-0.3614616387025305" vy="8.083602543659595"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4988461381092125" vy="8.083602543659595" c0x="0.4609084561664883" c0y="8.121540225602317"></V>
		<V vx="0.3614616387025303" vy="8.083602543659595" c1x="0.39939932064525446" c1y="8.121540225602317"></V>
		<V vx="0.3557372845605852" vy="8.077878189517648" c0x="0.31779960261786105" c0y="8.039940507574924"></V>
		<V vx="0.35573728456058523" vy="7.940493690110966" c1x="0.31779960261786105" c1y="7.978431372053691"></V>
		<V vx="0.5618140336706084" vy="7.7344169410009425" c0x="0.5997517156133326" c0y="7.6964792590582185"></V>
		<V vx="0.6991985330772906" vy="7.7344169410009425" c1x="0.6612608511345666" c1y="7.6964792590582185"></V>
		<V vx="0.7049228872192358" vy="7.740141295142887" c0x="0.7428605691619599" c0y="7.778078977085611"></V>
		<V vx="0.7049228872192357" vy="7.87752579454957" c1x="0.7428605691619599" c1y="7.839588112606846"></V>
		<V vx="0.4988461381092125" vy="8.083602543659595"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8523995287024863" vy="8.437155934252868" c0x="0.8144618467597621" c0y="8.47509361619559"></V>
		<V vx="0.7150150292958042" vy="8.437155934252868" c1x="0.7529527112385282" c1y="8.47509361619559"></V>
		<V vx="0.709290675153859" vy="8.431431580110923" c0x="0.671352993211135" c0y="8.393493898168197"></V>
		<V vx="0.709290675153859" vy="8.294047080704239" c1x="0.6713529932111348" c1y="8.331984762646965"></V>
		<V vx="0.9153674242638822" vy="8.087970331594217" c0x="0.9533051062066065" c0y="8.050032649651492"></V>
		<V vx="1.0527519236705645" vy="8.087970331594217" c1x="1.0148142417278403" c1y="8.050032649651492"></V>
		<V vx="1.0584762778125096" vy="8.093694685736162" c0x="1.0964139597552336" c0y="8.131632367678886"></V>
		<V vx="1.0584762778125094" vy="8.231079185142843" c1x="1.0964139597552336" c1y="8.19314150320012"></V>
		<V vx="0.8523995287024863" vy="8.437155934252868"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.20595291929576" vy="8.79070932484614" c0x="1.168015237353036" c0y="8.828647006788866"></V>
		<V vx="1.068568419889078" vy="8.79070932484614" c1x="1.106506101831802" c1y="8.828647006788866"></V>
		<V vx="1.0628440657471327" vy="8.784984970704196" c0x="1.0249063838044086" c0y="8.747047288761472"></V>
		<V vx="1.0628440657471327" vy="8.647600471297512" c1x="1.0249063838044086" c1y="8.685538153240238"></V>
		<V vx="1.268920814857156" vy="8.44152372218749" c0x="1.3068584967998804" c0y="8.403586040244765"></V>
		<V vx="1.4063053142638384" vy="8.44152372218749" c1x="1.3683676323211142" c1y="8.403586040244765"></V>
		<V vx="1.4120296684057836" vy="8.447248076329435" c0x="1.4499673503485078" c0y="8.48518575827216"></V>
		<V vx="1.4120296684057834" vy="8.58463257573612" c1x="1.4499673503485075" c1y="8.546694893793394"></V>
		<V vx="1.20595291929576" vy="8.79070932484614"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5595063098890338" vy="9.144262715439414" c0x="1.5215686279463096" c0y="9.18220039738214"></V>
		<V vx="1.4221218104823516" vy="9.144262715439414" c1x="1.4600594924250758" c1y="9.18220039738214"></V>
		<V vx="1.4163974563404067" vy="9.138538361297469" c0x="1.3784597743976825" c0y="9.100600679354745"></V>
		<V vx="1.4163974563404067" vy="9.001153861890788" c1x="1.3784597743976825" c1y="9.03909154383351"></V>
		<V vx="1.6224742054504298" vy="8.795077112780763" c0x="1.660411887393154" c0y="8.757139430838041"></V>
		<V vx="1.7598587048571122" vy="8.795077112780763" c1x="1.721921022914388" c1y="8.757139430838041"></V>
		<V vx="1.765583058999057" vy="8.800801466922708" c0x="1.8035207409417813" c0y="8.838739148865434"></V>
		<V vx="1.765583058999057" vy="8.938185966329392" c1x="1.8035207409417813" c1y="8.900248284386667"></V>
		<V vx="1.5595063098890338" vy="9.144262715439414"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7598587048571122" vy="10.204922887219237" c0x="1.721921022914388" c0y="10.242860569161959"></V>
		<V vx="1.62247420545043" vy="10.204922887219237" c1x="1.6604118873931542" c1y="10.242860569161959"></V>
		<V vx="1.4163974563404067" vy="9.998846138109213" c0x="1.3784597743976825" c0y="9.96090845616649"></V>
		<V vx="1.4163974563404067" vy="9.861461638702531" c1x="1.3784597743976825" c1y="9.899399320645255"></V>
		<V vx="1.4221218104823516" vy="9.855737284560586" c0x="1.4600594924250758" c0y="9.81779960261786"></V>
		<V vx="1.559506309889034" vy="9.855737284560586" c1x="1.5215686279463099" c1y="9.81779960261786"></V>
		<V vx="1.765583058999057" vy="10.06181403367061" c0x="1.8035207409417813" c0y="10.099751715613333"></V>
		<V vx="1.7655830589990573" vy="10.19919853307729" c1x="1.8035207409417813" c1y="10.161260851134566"></V>
		<V vx="1.7598587048571122" vy="10.204922887219237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4063053142638386" vy="10.558476277812508" c0x="1.3683676323211145" c0y="10.596413959755234"></V>
		<V vx="1.2689208148571562" vy="10.558476277812508" c1x="1.3068584967998804" c1y="10.596413959755234"></V>
		<V vx="1.062844065747133" vy="10.352399528702486" c0x="1.0249063838044088" c0y="10.31446184675976"></V>
		<V vx="1.0628440657471327" vy="10.215015029295804" c1x="1.0249063838044088" c1y="10.252952711238528"></V>
		<V vx="1.0685684198890781" vy="10.209290675153857" c0x="1.106506101831802" c0y="10.171352993211134"></V>
		<V vx="1.2059529192957603" vy="10.209290675153857" c1x="1.1680152373530361" c1y="10.171352993211134"></V>
		<V vx="1.4120296684057836" vy="10.41536742426388" c0x="1.4499673503485078" c0y="10.453305106206605"></V>
		<V vx="1.4120296684057836" vy="10.552751923670565" c1x="1.4499673503485078" c1y="10.51481424172784"></V>
		<V vx="1.4063053142638386" vy="10.558476277812508"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0527519236705647" vy="10.912029668405783" c0x="1.0148142417278405" c0y="10.949967350348508"></V>
		<V vx="0.9153674242638825" vy="10.912029668405783" c1x="0.9533051062066067" c1y="10.949967350348508"></V>
		<V vx="0.7092906751538592" vy="10.705952919295761" c0x="0.6713529932111351" c0y="10.668015237353035"></V>
		<V vx="0.7092906751538591" vy="10.568568419889079" c1x="0.6713529932111351" c1y="10.606506101831801"></V>
		<V vx="0.7150150292958043" vy="10.562844065747132" c0x="0.7529527112385284" c0y="10.52490638380441"></V>
		<V vx="0.8523995287024866" vy="10.562844065747132" c1x="0.8144618467597624" c1y="10.52490638380441"></V>
		<V vx="1.0584762778125096" vy="10.768920814857157" c0x="1.0964139597552338" c0y="10.80685849679988"></V>
		<V vx="1.0584762778125099" vy="10.90630531426384" c1x="1.0964139597552338" c1y="10.868367632321114"></V>
		<V vx="1.0527519236705647" vy="10.912029668405783"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.699198533077291" vy="11.265583058999058" c0x="0.6612608511345669" c0y="11.303520740941783"></V>
		<V vx="0.5618140336706088" vy="11.265583058999058" c1x="0.599751715613333" c1y="11.303520740941783"></V>
		<V vx="0.35573728456058556" vy="11.059506309889034" c0x="0.3177996026178614" c0y="11.02156862794631"></V>
		<V vx="0.3557372845605854" vy="10.922121810482352" c1x="0.3177996026178613" c1y="10.960059492425076"></V>
		<V vx="0.3614616387025305" vy="10.916397456340407" c0x="0.3993993206452547" c0y="10.878459774397683"></V>
		<V vx="0.4988461381092128" vy="10.916397456340407" c1x="0.46090845616648857" c1y="10.878459774397683"></V>
		<V vx="0.7049228872192359" vy="11.12247420545043" c0x="0.7428605691619602" c0y="11.160411887393154"></V>
		<V vx="0.7049228872192361" vy="11.259858704857113" c1x="0.7428605691619603" c1y="11.221921022914389"></V>
		<V vx="0.699198533077291" vy="11.265583058999058"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5618140336706084" vy="11.265583058999058" c0x="-0.5997517156133326" c0y="11.303520740941783"></V>
		<V vx="-0.6991985330772906" vy="11.265583058999058" c1x="-0.6612608511345666" c1y="11.303520740941783"></V>
		<V vx="-0.7049228872192358" vy="11.259858704857113" c0x="-0.7428605691619599" c0y="11.221921022914389"></V>
		<V vx="-0.7049228872192357" vy="11.12247420545043" c1x="-0.7428605691619599" c1y="11.160411887393154"></V>
		<V vx="-0.4988461381092125" vy="10.916397456340407" c0x="-0.4609084561664883" c0y="10.878459774397683"></V>
		<V vx="-0.3614616387025303" vy="10.916397456340407" c1x="-0.39939932064525446" c1y="10.878459774397683"></V>
		<V vx="-0.3557372845605852" vy="10.922121810482352" c0x="-0.31779960261786105" c0y="10.960059492425076"></V>
		<V vx="-0.35573728456058523" vy="11.059506309889036" c1x="-0.31779960261786105" c1y="11.02156862794631"></V>
		<V vx="-0.5618140336706084" vy="11.265583058999058"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9153674242638822" vy="10.912029668405783" c0x="-0.9533051062066065" c0y="10.949967350348508"></V>
		<V vx="-1.0527519236705645" vy="10.912029668405783" c1x="-1.0148142417278403" c1y="10.949967350348508"></V>
		<V vx="-1.0584762778125096" vy="10.90630531426384" c0x="-1.0964139597552336" c0y="10.868367632321114"></V>
		<V vx="-1.0584762778125094" vy="10.768920814857157" c1x="-1.0964139597552336" c1y="10.80685849679988"></V>
		<V vx="-0.8523995287024863" vy="10.562844065747132" c0x="-0.8144618467597621" c0y="10.52490638380441"></V>
		<V vx="-0.7150150292958042" vy="10.562844065747132" c1x="-0.7529527112385282" c1y="10.52490638380441"></V>
		<V vx="-0.709290675153859" vy="10.568568419889079" c0x="-0.671352993211135" c0y="10.606506101831801"></V>
		<V vx="-0.709290675153859" vy="10.705952919295761" c1x="-0.6713529932111348" c1y="10.668015237353035"></V>
		<V vx="-0.9153674242638822" vy="10.912029668405783"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.268920814857156" vy="10.558476277812508" c0x="-1.3068584967998804" c0y="10.596413959755234"></V>
		<V vx="-1.4063053142638384" vy="10.55847627781251" c1x="-1.3683676323211142" c1y="10.596413959755234"></V>
		<V vx="-1.4120296684057836" vy="10.552751923670565" c0x="-1.4499673503485078" c0y="10.51481424172784"></V>
		<V vx="-1.4120296684057834" vy="10.41536742426388" c1x="-1.4499673503485075" c1y="10.453305106206606"></V>
		<V vx="-1.20595291929576" vy="10.20929067515386" c0x="-1.168015237353036" c0y="10.171352993211134"></V>
		<V vx="-1.068568419889078" vy="10.209290675153857" c1x="-1.106506101831802" c1y="10.171352993211134"></V>
		<V vx="-1.0628440657471327" vy="10.215015029295804" c0x="-1.0249063838044086" c0y="10.252952711238528"></V>
		<V vx="-1.0628440657471327" vy="10.352399528702486" c1x="-1.0249063838044086" c1y="10.31446184675976"></V>
		<V vx="-1.268920814857156" vy="10.558476277812508"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6224742054504298" vy="10.204922887219237" c0x="-1.660411887393154" c0y="10.242860569161959"></V>
		<V vx="-1.7598587048571122" vy="10.204922887219237" c1x="-1.721921022914388" c1y="10.242860569161959"></V>
		<V vx="-1.765583058999057" vy="10.199198533077292" c0x="-1.8035207409417813" c0y="10.161260851134566"></V>
		<V vx="-1.765583058999057" vy="10.06181403367061" c1x="-1.8035207409417813" c1y="10.099751715613333"></V>
		<V vx="-1.5595063098890338" vy="9.855737284560586" c0x="-1.5215686279463096" c0y="9.81779960261786"></V>
		<V vx="-1.4221218104823516" vy="9.855737284560586" c1x="-1.4600594924250758" c1y="9.81779960261786"></V>
		<V vx="-1.4163974563404067" vy="9.861461638702531" c0x="-1.3784597743976825" c0y="9.899399320645255"></V>
		<V vx="-1.4163974563404067" vy="9.998846138109213" c1x="-1.3784597743976825" c1y="9.96090845616649"></V>
		<V vx="-1.6224742054504298" vy="10.204922887219237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8338834764831843" vy="9.73654987341529"></V>
		<V vx="0.006140350877193097" vy="10.581370849898475"></V>
		<V vx="1.0813708498984758" vy="9.5"></V>
		<V vx="0.006140350877192885" vy="8.418629150101525"></V>
		<V vx="-0.8338834764831844" vy="9.263450126584708"></V>
		<V vx="-0.8338834764831843" vy="9.73654987341529"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="3.5" c0x="-9.46" c0y="3.8865993248815554"></V>
		<V vx="-10.16" vy="4.2" c0x="-10.546599324881557" c0y="4.2" c1x="-9.773400675118445" c1y="4.2"></V>
		<V vx="-10.860000000000001" vy="3.5" c0x="-10.860000000000001" c0y="3.113400675118445" c1x="-10.860000000000001" c1y="3.8865993248815554"></V>
		<V vx="-10.16" vy="2.8000000000000003" c0x="-9.773400675118445" c0y="2.8000000000000003" c1x="-10.546599324881557" c1y="2.8000000000000003"></V>
		<V vx="-9.46" vy="3.5" c1x="-9.46" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="3.5" c0x="-6.92" c0y="3.8865993248815554"></V>
		<V vx="-7.62" vy="4.2" c0x="-8.006599324881556" c0y="4.2" c1x="-7.233400675118445" c1y="4.2"></V>
		<V vx="-8.32" vy="3.5" c0x="-8.32" c0y="3.113400675118445" c1x="-8.32" c1y="3.8865993248815554"></V>
		<V vx="-7.62" vy="2.8000000000000003" c0x="-7.233400675118445" c0y="2.8000000000000003" c1x="-8.006599324881556" c1y="2.8000000000000003"></V>
		<V vx="-6.92" vy="3.5" c1x="-6.92" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="3.5" c0x="-4.380000000000001" c0y="3.8865993248815554"></V>
		<V vx="-5.08" vy="4.2" c0x="-5.466599324881556" c0y="4.2" c1x="-4.693400675118445" c1y="4.2"></V>
		<V vx="-5.78" vy="3.5" c0x="-5.78" c0y="3.113400675118445" c1x="-5.78" c1y="3.8865993248815554"></V>
		<V vx="-5.08" vy="2.8000000000000003" c0x="-4.693400675118445" c0y="2.8000000000000003" c1x="-5.466599324881556" c1y="2.8000000000000003"></V>
		<V vx="-4.380000000000001" vy="3.5" c1x="-4.380000000000001" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="3.5" c0x="-1.84" c0y="3.8865993248815554"></V>
		<V vx="-2.54" vy="4.2" c0x="-2.9265993248815554" c0y="4.2" c1x="-2.1534006751184447" c1y="4.2"></V>
		<V vx="-3.24" vy="3.5" c0x="-3.24" c0y="3.113400675118445" c1x="-3.24" c1y="3.8865993248815554"></V>
		<V vx="-2.54" vy="2.8000000000000003" c0x="-2.1534006751184447" c0y="2.8000000000000003" c1x="-2.9265993248815554" c1y="2.8000000000000003"></V>
		<V vx="-1.84" vy="3.5" c1x="-1.84" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="3.5" c0x="0.7" c0y="3.8865993248815554"></V>
		<V vx="0" vy="4.2" c0x="-0.3865993248815554" c0y="4.2" c1x="0.3865993248815554" c1y="4.2"></V>
		<V vx="-0.7" vy="3.5" c0x="-0.7" c0y="3.113400675118445" c1x="-0.7" c1y="3.8865993248815554"></V>
		<V vx="0" vy="2.8000000000000003" c0x="0.3865993248815554" c0y="2.8000000000000003" c1x="-0.3865993248815554" c1y="2.8000000000000003"></V>
		<V vx="0.7" vy="3.5" c1x="0.7" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="3.5" c0x="3.24" c0y="3.8865993248815554"></V>
		<V vx="2.54" vy="4.2" c0x="2.1534006751184447" c0y="4.2" c1x="2.9265993248815554" c1y="4.2"></V>
		<V vx="1.84" vy="3.5" c0x="1.84" c0y="3.113400675118445" c1x="1.84" c1y="3.8865993248815554"></V>
		<V vx="2.54" vy="2.8000000000000003" c0x="2.9265993248815554" c0y="2.8000000000000003" c1x="2.1534006751184447" c1y="2.8000000000000003"></V>
		<V vx="3.24" vy="3.5" c1x="3.24" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="3.5" c0x="5.78" c0y="3.8865993248815554"></V>
		<V vx="5.08" vy="4.2" c0x="4.693400675118445" c0y="4.2" c1x="5.466599324881556" c1y="4.2"></V>
		<V vx="4.380000000000001" vy="3.5" c0x="4.380000000000001" c0y="3.113400675118445" c1x="4.380000000000001" c1y="3.8865993248815554"></V>
		<V vx="5.08" vy="2.8000000000000003" c0x="5.466599324881556" c0y="2.8000000000000003" c1x="4.693400675118445" c1y="2.8000000000000003"></V>
		<V vx="5.78" vy="3.5" c1x="5.78" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="3.5" c0x="8.32" c0y="3.8865993248815554"></V>
		<V vx="7.62" vy="4.2" c0x="7.233400675118445" c0y="4.2" c1x="8.006599324881556" c1y="4.2"></V>
		<V vx="6.92" vy="3.5" c0x="6.92" c0y="3.113400675118445" c1x="6.92" c1y="3.8865993248815554"></V>
		<V vx="7.62" vy="2.8000000000000003" c0x="8.006599324881556" c0y="2.8000000000000003" c1x="7.233400675118445" c1y="2.8000000000000003"></V>
		<V vx="8.32" vy="3.5" c1x="8.32" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="3.5" c0x="10.860000000000001" c0y="3.8865993248815554"></V>
		<V vx="10.16" vy="4.2" c0x="9.773400675118445" c0y="4.2" c1x="10.546599324881557" c1y="4.2"></V>
		<V vx="9.46" vy="3.5" c0x="9.46" c0y="3.113400675118445" c1x="9.46" c1y="3.8865993248815554"></V>
		<V vx="10.16" vy="2.8000000000000003" c0x="10.546599324881557" c0y="2.8000000000000003" c1x="9.773400675118445" c1y="2.8000000000000003"></V>
		<V vx="10.860000000000001" vy="3.5" c1x="10.860000000000001" c1y="3.113400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="15.5" c0x="-9.46" c0y="15.886599324881557"></V>
		<V vx="-10.16" vy="16.2" c0x="-10.546599324881557" c0y="16.2" c1x="-9.773400675118445" c1y="16.2"></V>
		<V vx="-10.860000000000001" vy="15.5" c0x="-10.860000000000001" c0y="15.113400675118443" c1x="-10.860000000000001" c1y="15.886599324881557"></V>
		<V vx="-10.16" vy="14.8" c0x="-9.773400675118445" c0y="14.8" c1x="-10.546599324881557" c1y="14.8"></V>
		<V vx="-9.46" vy="15.5" c1x="-9.46" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="15.5" c0x="-6.92" c0y="15.886599324881557"></V>
		<V vx="-7.62" vy="16.2" c0x="-8.006599324881556" c0y="16.2" c1x="-7.233400675118445" c1y="16.2"></V>
		<V vx="-8.32" vy="15.5" c0x="-8.32" c0y="15.113400675118443" c1x="-8.32" c1y="15.886599324881557"></V>
		<V vx="-7.62" vy="14.8" c0x="-7.233400675118445" c0y="14.8" c1x="-8.006599324881556" c1y="14.8"></V>
		<V vx="-6.92" vy="15.5" c1x="-6.92" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="15.5" c0x="-4.380000000000001" c0y="15.886599324881557"></V>
		<V vx="-5.08" vy="16.2" c0x="-5.466599324881556" c0y="16.2" c1x="-4.693400675118445" c1y="16.2"></V>
		<V vx="-5.78" vy="15.5" c0x="-5.78" c0y="15.113400675118443" c1x="-5.78" c1y="15.886599324881557"></V>
		<V vx="-5.08" vy="14.8" c0x="-4.693400675118445" c0y="14.8" c1x="-5.466599324881556" c1y="14.8"></V>
		<V vx="-4.380000000000001" vy="15.5" c1x="-4.380000000000001" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="15.5" c0x="-1.84" c0y="15.886599324881557"></V>
		<V vx="-2.54" vy="16.2" c0x="-2.9265993248815554" c0y="16.2" c1x="-2.1534006751184447" c1y="16.2"></V>
		<V vx="-3.24" vy="15.5" c0x="-3.24" c0y="15.113400675118443" c1x="-3.24" c1y="15.886599324881557"></V>
		<V vx="-2.54" vy="14.8" c0x="-2.1534006751184447" c0y="14.8" c1x="-2.9265993248815554" c1y="14.8"></V>
		<V vx="-1.84" vy="15.5" c1x="-1.84" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="15.5" c0x="0.7" c0y="15.886599324881557"></V>
		<V vx="0" vy="16.2" c0x="-0.3865993248815554" c0y="16.2" c1x="0.3865993248815554" c1y="16.2"></V>
		<V vx="-0.7" vy="15.5" c0x="-0.7" c0y="15.113400675118443" c1x="-0.7" c1y="15.886599324881557"></V>
		<V vx="0" vy="14.8" c0x="0.3865993248815554" c0y="14.8" c1x="-0.3865993248815554" c1y="14.8"></V>
		<V vx="0.7" vy="15.5" c1x="0.7" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="15.5" c0x="3.24" c0y="15.886599324881557"></V>
		<V vx="2.54" vy="16.2" c0x="2.1534006751184447" c0y="16.2" c1x="2.9265993248815554" c1y="16.2"></V>
		<V vx="1.84" vy="15.5" c0x="1.84" c0y="15.113400675118443" c1x="1.84" c1y="15.886599324881557"></V>
		<V vx="2.54" vy="14.8" c0x="2.9265993248815554" c0y="14.8" c1x="2.1534006751184447" c1y="14.8"></V>
		<V vx="3.24" vy="15.5" c1x="3.24" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="15.5" c0x="5.78" c0y="15.886599324881557"></V>
		<V vx="5.08" vy="16.2" c0x="4.693400675118445" c0y="16.2" c1x="5.466599324881556" c1y="16.2"></V>
		<V vx="4.380000000000001" vy="15.5" c0x="4.380000000000001" c0y="15.113400675118443" c1x="4.380000000000001" c1y="15.886599324881557"></V>
		<V vx="5.08" vy="14.8" c0x="5.466599324881556" c0y="14.8" c1x="4.693400675118445" c1y="14.8"></V>
		<V vx="5.78" vy="15.5" c1x="5.78" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="15.5" c0x="8.32" c0y="15.886599324881557"></V>
		<V vx="7.62" vy="16.2" c0x="7.233400675118445" c0y="16.2" c1x="8.006599324881556" c1y="16.2"></V>
		<V vx="6.92" vy="15.5" c0x="6.92" c0y="15.113400675118443" c1x="6.92" c1y="15.886599324881557"></V>
		<V vx="7.62" vy="14.8" c0x="8.006599324881556" c0y="14.8" c1x="7.233400675118445" c1y="14.8"></V>
		<V vx="8.32" vy="15.5" c1x="8.32" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="15.5" c0x="10.860000000000001" c0y="15.886599324881557"></V>
		<V vx="10.16" vy="16.2" c0x="9.773400675118445" c0y="16.2" c1x="10.546599324881557" c1y="16.2"></V>
		<V vx="9.46" vy="15.5" c0x="9.46" c0y="15.113400675118443" c1x="9.46" c1y="15.886599324881557"></V>
		<V vx="10.16" vy="14.8" c0x="10.546599324881557" c0y="14.8" c1x="9.773400675118445" c1y="14.8"></V>
		<V vx="10.860000000000001" vy="15.5" c1x="10.860000000000001" c1y="15.113400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.001833425680353" vy="9.637155742747657"></V>
		<V vx="-8.804756627385318" vy="9.655902927688423" c0x="-8.822448596843536" c0y="9.87577657565804"></V>
		<V vx="-9.032409291386156" vy="10.253484512108173" c1x="-8.901928173330383" c1y="10.084408139248465"></V>
		<V vx="-9.183955556881022" vy="10.11522101028346" c0x="-9.079570662436405" c0y="9.979959911995692"></V>
		<V vx="-9.001833425680353" vy="9.637155742747657" c1x="-9.015987001246929" c1y="9.813054661123353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.38477898971654" vy="10.31604444311898"></V>
		<V vx="-9.246515487891827" vy="10.467590708613844" c0x="-9.415591860751535" c0y="10.598071826669617"></V>
		<V vx="-9.844097072311577" vy="10.695243372614684" c1x="-9.62422342434196" c1y="10.677551403156464"></V>
		<V vx="-9.862844257252343" vy="10.498166574319647" c0x="-9.686945338876647" c0y="10.484012998753073"></V>
		<V vx="-9.38477898971654" vy="10.31604444311898" c1x="-9.520040088004308" c1y="10.420429337563597"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.137155742747659" vy="10.498166574319647"></V>
		<V vx="-10.15590292768842" vy="10.695243372614684" c0x="-10.37577657565804" c0y="10.677551403156464"></V>
		<V vx="-10.753484512108173" vy="10.467590708613844" c1x="-10.584408139248467" c1y="10.598071826669617"></V>
		<V vx="-10.61522101028346" vy="10.31604444311898" c0x="-10.479959911995692" c0y="10.420429337563597"></V>
		<V vx="-10.137155742747659" vy="10.498166574319647" c1x="-10.313054661123353" c1y="10.484012998753073"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.816044443118978" vy="10.11522101028346"></V>
		<V vx="-10.967590708613844" vy="10.253484512108173" c0x="-11.098071826669617" c0y="10.084408139248465"></V>
		<V vx="-11.195243372614682" vy="9.655902927688423" c1x="-11.177551403156464" c1y="9.87577657565804"></V>
		<V vx="-10.998166574319647" vy="9.637155742747657" c0x="-10.984012998753071" c0y="9.813054661123353"></V>
		<V vx="-10.816044443118978" vy="10.11522101028346" c1x="-10.920429337563595" c1y="9.979959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.998166574319647" vy="9.362844257252343"></V>
		<V vx="-11.195243372614682" vy="9.344097072311579" c0x="-11.177551403156464" c0y="9.12422342434196"></V>
		<V vx="-10.967590708613846" vy="8.746515487891827" c1x="-11.098071826669617" c1y="8.915591860751535"></V>
		<V vx="-10.816044443118978" vy="8.88477898971654" c0x="-10.920429337563595" c0y="9.020040088004308"></V>
		<V vx="-10.998166574319647" vy="9.362844257252343" c1x="-10.984012998753073" c1y="9.186945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.61522101028346" vy="8.683955556881022"></V>
		<V vx="-10.753484512108173" vy="8.532409291386156" c0x="-10.584408139248467" c0y="8.401928173330383"></V>
		<V vx="-10.155902927688423" vy="8.304756627385318" c1x="-10.37577657565804" c1y="8.322448596843538"></V>
		<V vx="-10.137155742747659" vy="8.501833425680353" c0x="-10.313054661123353" c0y="8.515987001246929"></V>
		<V vx="-10.61522101028346" vy="8.683955556881022" c1x="-10.479959911995692" c1y="8.579570662436405"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.862844257252343" vy="8.501833425680353"></V>
		<V vx="-9.844097072311579" vy="8.304756627385318" c0x="-9.62422342434196" c0y="8.322448596843538"></V>
		<V vx="-9.246515487891827" vy="8.532409291386154" c1x="-9.415591860751535" c1y="8.401928173330383"></V>
		<V vx="-9.38477898971654" vy="8.683955556881022" c0x="-9.520040088004308" c0y="8.579570662436405"></V>
		<V vx="-9.862844257252343" vy="8.501833425680353" c1x="-9.686945338876647" c1y="8.515987001246927"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.183955556881022" vy="8.88477898971654"></V>
		<V vx="-9.032409291386156" vy="8.746515487891827" c0x="-8.901928173330383" c0y="8.915591860751535"></V>
		<V vx="-8.804756627385318" vy="9.344097072311579" c1x="-8.822448596843536" c1y="9.12422342434196"></V>
		<V vx="-9.001833425680353" vy="9.362844257252343" c0x="-9.015987001246929" c0y="9.186945338876647"></V>
		<V vx="-9.183955556881022" vy="8.88477898971654" c1x="-9.079570662436405" c1y="9.020040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.998166574319647" vy="9.637155742747657"></V>
		<V vx="11.195243372614682" vy="9.655902927688423" c0x="11.177551403156464" c0y="9.87577657565804"></V>
		<V vx="10.967590708613844" vy="10.253484512108173" c1x="11.098071826669617" c1y="10.084408139248465"></V>
		<V vx="10.816044443118978" vy="10.11522101028346" c0x="10.920429337563595" c0y="9.979959911995692"></V>
		<V vx="10.998166574319647" vy="9.637155742747657" c1x="10.984012998753071" c1y="9.813054661123353"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.61522101028346" vy="10.31604444311898"></V>
		<V vx="10.753484512108173" vy="10.467590708613844" c0x="10.584408139248467" c0y="10.598071826669617"></V>
		<V vx="10.155902927688423" vy="10.695243372614684" c1x="10.37577657565804" c1y="10.677551403156464"></V>
		<V vx="10.137155742747659" vy="10.498166574319647" c0x="10.313054661123353" c0y="10.484012998753073"></V>
		<V vx="10.61522101028346" vy="10.31604444311898" c1x="10.479959911995692" c1y="10.420429337563597"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.862844257252343" vy="10.498166574319647"></V>
		<V vx="9.844097072311579" vy="10.695243372614684" c0x="9.62422342434196" c0y="10.677551403156464"></V>
		<V vx="9.246515487891827" vy="10.467590708613844" c1x="9.415591860751535" c1y="10.598071826669617"></V>
		<V vx="9.38477898971654" vy="10.31604444311898" c0x="9.520040088004308" c0y="10.420429337563597"></V>
		<V vx="9.862844257252343" vy="10.498166574319647" c1x="9.686945338876647" c1y="10.484012998753073"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.183955556881022" vy="10.11522101028346"></V>
		<V vx="9.032409291386156" vy="10.253484512108173" c0x="8.901928173330383" c0y="10.084408139248465"></V>
		<V vx="8.804756627385318" vy="9.655902927688423" c1x="8.822448596843536" c1y="9.87577657565804"></V>
		<V vx="9.001833425680353" vy="9.637155742747657" c0x="9.015987001246929" c0y="9.813054661123353"></V>
		<V vx="9.183955556881022" vy="10.11522101028346" c1x="9.079570662436405" c1y="9.979959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.001833425680353" vy="9.362844257252343"></V>
		<V vx="8.804756627385318" vy="9.344097072311579" c0x="8.822448596843536" c0y="9.12422342434196"></V>
		<V vx="9.032409291386154" vy="8.746515487891827" c1x="8.901928173330383" c1y="8.915591860751535"></V>
		<V vx="9.183955556881022" vy="8.88477898971654" c0x="9.079570662436405" c0y="9.020040088004308"></V>
		<V vx="9.001833425680353" vy="9.362844257252343" c1x="9.015987001246927" c1y="9.186945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.38477898971654" vy="8.683955556881022"></V>
		<V vx="9.246515487891827" vy="8.532409291386156" c0x="9.415591860751535" c0y="8.401928173330383"></V>
		<V vx="9.844097072311577" vy="8.304756627385318" c1x="9.62422342434196" c1y="8.322448596843538"></V>
		<V vx="9.862844257252343" vy="8.501833425680353" c0x="9.686945338876647" c0y="8.515987001246929"></V>
		<V vx="9.38477898971654" vy="8.683955556881022" c1x="9.520040088004308" c1y="8.579570662436405"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.137155742747659" vy="8.501833425680353"></V>
		<V vx="10.15590292768842" vy="8.304756627385318" c0x="10.37577657565804" c0y="8.322448596843538"></V>
		<V vx="10.753484512108173" vy="8.532409291386154" c1x="10.584408139248467" c1y="8.401928173330383"></V>
		<V vx="10.61522101028346" vy="8.683955556881022" c0x="10.479959911995692" c0y="8.579570662436405"></V>
		<V vx="10.137155742747659" vy="8.501833425680353" c1x="10.313054661123353" c1y="8.515987001246927"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.816044443118978" vy="8.88477898971654"></V>
		<V vx="10.967590708613844" vy="8.746515487891827" c0x="11.098071826669617" c0y="8.915591860751535"></V>
		<V vx="11.195243372614682" vy="9.344097072311579" c1x="11.177551403156464" c1y="9.12422342434196"></V>
		<V vx="10.998166574319647" vy="9.362844257252343" c0x="10.984012998753071" c0y="9.186945338876647"></V>
		<V vx="10.816044443118978" vy="8.88477898971654" c1x="10.920429337563595" c1y="9.020040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14.049999999999999" vy="20" c0x="-14.049999999999999" c0y="20.524670512339252"></V>
		<V vx="-15" vy="20.95" c0x="-15.524670512339252" c0y="20.95" c1x="-14.475329487660746" c1y="20.95"></V>
		<V vx="-15.95" vy="20" c0x="-15.95" c0y="19.475329487660744" c1x="-15.95" c1y="20.524670512339252"></V>
		<V vx="-15" vy="19.05" c0x="-14.475329487660746" c0y="19.05" c1x="-15.524670512339252" c1y="19.05"></V>
		<V vx="-14.049999999999999" vy="20" c1x="-14.049999999999999" c1y="19.475329487660744"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="15.95" vy="20" c0x="15.95" c0y="20.524670512339252"></V>
		<V vx="15" vy="20.95" c0x="14.475329487660746" c0y="20.95" c1x="15.524670512339252" c1y="20.95"></V>
		<V vx="14.049999999999999" vy="20" c0x="14.049999999999999" c0y="19.475329487660744" c1x="14.049999999999999" c1y="20.524670512339252"></V>
		<V vx="15" vy="19.05" c0x="15.524670512339252" c0y="19.05" c1x="14.475329487660746" c1y="19.05"></V>
		<V vx="15.95" vy="20" c1x="15.95" c1y="19.475329487660744"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14.049999999999999" vy="-20" c0x="-14.049999999999999" c0y="-19.475329487660744"></V>
		<V vx="-15" vy="-19.05" c0x="-15.524670512339252" c0y="-19.05" c1x="-14.475329487660746" c1y="-19.05"></V>
		<V vx="-15.95" vy="-20" c0x="-15.95" c0y="-20.524670512339252" c1x="-15.95" c1y="-19.475329487660744"></V>
		<V vx="-15" vy="-20.95" c0x="-14.475329487660746" c0y="-20.95" c1x="-15.524670512339252" c1y="-20.95"></V>
		<V vx="-14.049999999999999" vy="-20" c1x="-14.049999999999999" c1y="-20.524670512339252"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="15.95" vy="-20" c0x="15.95" c0y="-19.475329487660744"></V>
		<V vx="15" vy="-19.05" c0x="14.475329487660746" c0y="-19.05" c1x="15.524670512339252" c1y="-19.05"></V>
		<V vx="14.049999999999999" vy="-20" c0x="14.049999999999999" c0y="-20.524670512339252" c1x="14.049999999999999" c1y="-19.475329487660744"></V>
		<V vx="15" vy="-20.95" c0x="15.524670512339252" c0y="-20.95" c1x="14.475329487660746" c1y="-20.95"></V>
		<V vx="15.95" vy="-20" c1x="15.95" c1y="-20.524670512339252"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="2">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs>0,22.5 -17.5,0 0,-22.5 17.5,0</Tabs>
		<V vx="17.5" vy="20" c0x="17.5" c0y="21.380711874576985"></V>
		<V vx="15" vy="22.5" c1x="16.380711874576985" c1y="22.5"></V>
		<V vx="-15" vy="22.5" c0x="-16.380711874576985" c0y="22.5"></V>
		<V vx="-17.5" vy="20" c1x="-17.5" c1y="21.380711874576985"></V>
		<V vx="-17.5" vy="-20" c0x="-17.5" c0y="-21.380711874576985"></V>
		<V vx="-15" vy="-22.5" c1x="-16.380711874576985" c1y="-22.5"></V>
		<V vx="15" vy="-22.5" c0x="16.380711874576985" c0y="-22.5"></V>
		<V vx="17.5" vy="-20" c1x="17.5" c1y="-21.380711874576985"></V>
		<V vx="17.5" vy="20"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>