<LightBurnProject>
	<CutSetting type="Scan">
		<index Value="0"></index>
		<name Value="C00"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="25"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value="0.02"></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<CutSetting type="Cut">
		<index Value="1"></index>
		<name Value="C01"></name>
		<priority Value="1"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="30"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<CutSetting type="Cut">
		<index Value="2"></index>
		<name Value="C02"></name>
		<priority Value="2"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="30"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-16.05" vy="21.05"></V>
		<V vx="-16.1" vy="21.55"></V>
		<V vx="-16.55" vy="21.1"></V>
		<V vx="-16.05" vy="21.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4221218104823516" vy="-9.355737284560586" c0x="-1.4600594924250758" c0y="-9.317799602617862"></V>
		<V vx="-1.559506309889034" vy="-9.355737284560586" c1x="-1.5215686279463099" c1y="-9.317799602617862"></V>
		<V vx="-1.765583058999057" vy="-9.56181403367061" c0x="-1.8035207409417813" c0y="-9.599751715613333"></V>
		<V vx="-1.7655830589990573" vy="-9.69919853307729" c1x="-1.8035207409417813" c1y="-9.661260851134566"></V>
		<V vx="-1.7598587048571122" vy="-9.704922887219237" c0x="-1.721921022914388" c0y="-9.74286056916196"></V>
		<V vx="-1.62247420545043" vy="-9.704922887219237" c1x="-1.6604118873931542" c1y="-9.74286056916196"></V>
		<V vx="-1.4163974563404067" vy="-9.498846138109213" c0x="-1.3784597743976825" c0y="-9.46090845616649"></V>
		<V vx="-1.4163974563404067" vy="-9.361461638702531" c1x="-1.3784597743976825" c1y="-9.399399320645255"></V>
		<V vx="-1.4221218104823516" vy="-9.355737284560586"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0685684198890781" vy="-9.70929067515386" c0x="-1.106506101831802" c0y="-9.671352993211134"></V>
		<V vx="-1.2059529192957603" vy="-9.70929067515386" c1x="-1.1680152373530361" c1y="-9.671352993211134"></V>
		<V vx="-1.4120296684057836" vy="-9.915367424263883" c0x="-1.4499673503485078" c0y="-9.953305106206606"></V>
		<V vx="-1.4120296684057838" vy="-10.052751923670565" c1x="-1.449967350348508" c1y="-10.01481424172784"></V>
		<V vx="-1.4063053142638386" vy="-10.05847627781251" c0x="-1.3683676323211147" c0y="-10.096413959755234"></V>
		<V vx="-1.2689208148571562" vy="-10.05847627781251" c1x="-1.3068584967998806" c1y="-10.096413959755234"></V>
		<V vx="-1.062844065747133" vy="-9.852399528702488" c0x="-1.0249063838044088" c0y="-9.814461846759762"></V>
		<V vx="-1.0628440657471327" vy="-9.715015029295804" c1x="-1.0249063838044088" c1y="-9.752952711238528"></V>
		<V vx="-1.0685684198890781" vy="-9.70929067515386"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7150150292958043" vy="-10.062844065747132" c0x="-0.7529527112385284" c0y="-10.024906383804408"></V>
		<V vx="-0.8523995287024866" vy="-10.062844065747132" c1x="-0.8144618467597624" c1y="-10.024906383804408"></V>
		<V vx="-1.0584762778125096" vy="-10.268920814857156" c0x="-1.0964139597552338" c0y="-10.30685849679988"></V>
		<V vx="-1.0584762778125099" vy="-10.406305314263838" c1x="-1.0964139597552338" c1y="-10.368367632321114"></V>
		<V vx="-1.0527519236705647" vy="-10.412029668405783" c0x="-1.0148142417278405" c0y="-10.449967350348507"></V>
		<V vx="-0.9153674242638825" vy="-10.412029668405783" c1x="-0.9533051062066067" c1y="-10.449967350348507"></V>
		<V vx="-0.7092906751538592" vy="-10.20595291929576" c0x="-0.6713529932111351" c0y="-10.168015237353035"></V>
		<V vx="-0.7092906751538591" vy="-10.068568419889077" c1x="-0.6713529932111351" c1y="-10.106506101831803"></V>
		<V vx="-0.7150150292958043" vy="-10.062844065747132"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.36146163870253045" vy="-10.416397456340405" c0x="-0.39939932064525463" c0y="-10.378459774397683"></V>
		<V vx="-0.4988461381092128" vy="-10.416397456340405" c1x="-0.46090845616648857" c1y="-10.378459774397683"></V>
		<V vx="-0.704922887219236" vy="-10.62247420545043" c0x="-0.7428605691619602" c0y="-10.660411887393153"></V>
		<V vx="-0.7049228872192362" vy="-10.759858704857113" c1x="-0.7428605691619604" c1y="-10.721921022914387"></V>
		<V vx="-0.6991985330772911" vy="-10.765583058999056" c0x="-0.6612608511345669" c0y="-10.803520740941781"></V>
		<V vx="-0.5618140336706088" vy="-10.765583058999056" c1x="-0.5997517156133331" c1y="-10.803520740941781"></V>
		<V vx="-0.3557372845605855" vy="-10.559506309889034" c0x="-0.31779960261786133" c0y="-10.521568627946309"></V>
		<V vx="-0.35573728456058534" vy="-10.422121810482352" c1x="-0.3177996026178612" c1y="-10.460059492425078"></V>
		<V vx="-0.36146163870253045" vy="-10.416397456340405"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4988461381092125" vy="-10.416397456340405" c0x="0.4609084561664883" c0y="-10.378459774397683"></V>
		<V vx="0.36146163870253023" vy="-10.416397456340405" c1x="0.3993993206452544" c1y="-10.378459774397683"></V>
		<V vx="0.3557372845605851" vy="-10.422121810482352" c0x="0.317799602617861" c0y="-10.460059492425078"></V>
		<V vx="0.3557372845605852" vy="-10.559506309889034" c1x="0.317799602617861" c1y="-10.521568627946309"></V>
		<V vx="0.5618140336706084" vy="-10.765583058999056" c0x="0.5997517156133327" c0y="-10.803520740941781"></V>
		<V vx="0.6991985330772907" vy="-10.765583058999056" c1x="0.6612608511345666" c1y="-10.803520740941781"></V>
		<V vx="0.7049228872192359" vy="-10.759858704857113" c0x="0.7428605691619601" c0y="-10.721921022914387"></V>
		<V vx="0.7049228872192357" vy="-10.62247420545043" c1x="0.7428605691619601" c1y="-10.660411887393153"></V>
		<V vx="0.4988461381092125" vy="-10.416397456340405"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8523995287024863" vy="-10.062844065747132" c0x="0.8144618467597621" c0y="-10.024906383804408"></V>
		<V vx="0.7150150292958042" vy="-10.062844065747132" c1x="0.7529527112385282" c1y="-10.024906383804408"></V>
		<V vx="0.709290675153859" vy="-10.068568419889077" c0x="0.671352993211135" c0y="-10.106506101831803"></V>
		<V vx="0.709290675153859" vy="-10.20595291929576" c1x="0.6713529932111348" c1y="-10.168015237353035"></V>
		<V vx="0.9153674242638822" vy="-10.412029668405783" c0x="0.9533051062066065" c0y="-10.449967350348507"></V>
		<V vx="1.0527519236705645" vy="-10.412029668405783" c1x="1.0148142417278403" c1y="-10.449967350348507"></V>
		<V vx="1.0584762778125096" vy="-10.406305314263838" c0x="1.0964139597552336" c0y="-10.368367632321114"></V>
		<V vx="1.0584762778125094" vy="-10.268920814857156" c1x="1.0964139597552336" c1y="-10.30685849679988"></V>
		<V vx="0.8523995287024863" vy="-10.062844065747132"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.20595291929576" vy="-9.70929067515386" c0x="1.168015237353036" c0y="-9.671352993211134"></V>
		<V vx="1.0685684198890777" vy="-9.70929067515386" c1x="1.106506101831802" c1y="-9.671352993211134"></V>
		<V vx="1.0628440657471327" vy="-9.715015029295804" c0x="1.0249063838044086" c0y="-9.752952711238528"></V>
		<V vx="1.0628440657471327" vy="-9.852399528702488" c1x="1.0249063838044086" c1y="-9.814461846759762"></V>
		<V vx="1.268920814857156" vy="-10.05847627781251" c0x="1.3068584967998804" c0y="-10.096413959755234"></V>
		<V vx="1.4063053142638382" vy="-10.05847627781251" c1x="1.3683676323211142" c1y="-10.096413959755234"></V>
		<V vx="1.4120296684057836" vy="-10.052751923670565" c0x="1.4499673503485075" c0y="-10.01481424172784"></V>
		<V vx="1.4120296684057831" vy="-9.915367424263883" c1x="1.4499673503485075" c1y="-9.953305106206606"></V>
		<V vx="1.20595291929576" vy="-9.70929067515386"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5595063098890338" vy="-9.355737284560586" c0x="1.5215686279463096" c0y="-9.317799602617862"></V>
		<V vx="1.4221218104823516" vy="-9.355737284560586" c1x="1.4600594924250758" c1y="-9.317799602617862"></V>
		<V vx="1.4163974563404067" vy="-9.361461638702531" c0x="1.3784597743976825" c0y="-9.399399320645255"></V>
		<V vx="1.4163974563404067" vy="-9.498846138109213" c1x="1.3784597743976825" c1y="-9.46090845616649"></V>
		<V vx="1.6224742054504298" vy="-9.704922887219237" c0x="1.660411887393154" c0y="-9.74286056916196"></V>
		<V vx="1.7598587048571122" vy="-9.704922887219237" c1x="1.721921022914388" c1y="-9.74286056916196"></V>
		<V vx="1.765583058999057" vy="-9.699198533077292" c0x="1.8035207409417813" c0y="-9.661260851134566"></V>
		<V vx="1.765583058999057" vy="-9.56181403367061" c1x="1.8035207409417813" c1y="-9.599751715613333"></V>
		<V vx="1.5595063098890338" vy="-9.355737284560586"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7598587048571122" vy="-8.295077112780763" c0x="1.721921022914388" c0y="-8.25713943083804"></V>
		<V vx="1.62247420545043" vy="-8.295077112780763" c1x="1.6604118873931542" c1y="-8.25713943083804"></V>
		<V vx="1.4163974563404067" vy="-8.501153861890787" c0x="1.3784597743976825" c0y="-8.53909154383351"></V>
		<V vx="1.4163974563404067" vy="-8.638538361297469" c1x="1.3784597743976825" c1y="-8.600600679354745"></V>
		<V vx="1.4221218104823516" vy="-8.644262715439414" c0x="1.4600594924250758" c0y="-8.682200397382138"></V>
		<V vx="1.559506309889034" vy="-8.644262715439414" c1x="1.5215686279463099" c1y="-8.682200397382138"></V>
		<V vx="1.765583058999057" vy="-8.43818596632939" c0x="1.8035207409417813" c0y="-8.400248284386667"></V>
		<V vx="1.7655830589990573" vy="-8.30080146692271" c1x="1.8035207409417813" c1y="-8.338739148865434"></V>
		<V vx="1.7598587048571122" vy="-8.295077112780763"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4063053142638386" vy="-7.94152372218749" c0x="1.3683676323211145" c0y="-7.903586040244766"></V>
		<V vx="1.2689208148571562" vy="-7.94152372218749" c1x="1.3068584967998804" c1y="-7.903586040244766"></V>
		<V vx="1.062844065747133" vy="-8.147600471297514" c0x="1.0249063838044088" c0y="-8.185538153240238"></V>
		<V vx="1.0628440657471327" vy="-8.284984970704196" c1x="1.0249063838044088" c1y="-8.247047288761472"></V>
		<V vx="1.0685684198890781" vy="-8.29070932484614" c0x="1.106506101831802" c0y="-8.328647006788865"></V>
		<V vx="1.2059529192957603" vy="-8.29070932484614" c1x="1.1680152373530361" c1y="-8.328647006788865"></V>
		<V vx="1.4120296684057836" vy="-8.084632575736117" c0x="1.4499673503485078" c0y="-8.046694893793394"></V>
		<V vx="1.4120296684057836" vy="-7.947248076329435" c1x="1.4499673503485078" c1y="-7.985185758272159"></V>
		<V vx="1.4063053142638386" vy="-7.94152372218749"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0527519236705647" vy="-7.587970331594216" c0x="1.0148142417278405" c0y="-7.5500326496514925"></V>
		<V vx="0.9153674242638825" vy="-7.587970331594216" c1x="0.9533051062066067" c1y="-7.5500326496514925"></V>
		<V vx="0.7092906751538592" vy="-7.79404708070424" c0x="0.6713529932111351" c0y="-7.831984762646964"></V>
		<V vx="0.7092906751538591" vy="-7.931431580110922" c1x="0.6713529932111351" c1y="-7.893493898168198"></V>
		<V vx="0.7150150292958043" vy="-7.937155934252867" c0x="0.7529527112385284" c0y="-7.975093616195591"></V>
		<V vx="0.8523995287024866" vy="-7.937155934252867" c1x="0.8144618467597624" c1y="-7.975093616195591"></V>
		<V vx="1.0584762778125096" vy="-7.731079185142844" c0x="1.0964139597552338" c0y="-7.69314150320012"></V>
		<V vx="1.0584762778125099" vy="-7.593694685736162" c1x="1.0964139597552338" c1y="-7.631632367678886"></V>
		<V vx="1.0527519236705647" vy="-7.587970331594216"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.699198533077291" vy="-7.2344169410009425" c0x="0.6612608511345669" c0y="-7.1964792590582185"></V>
		<V vx="0.5618140336706088" vy="-7.2344169410009425" c1x="0.599751715613333" c1y="-7.1964792590582185"></V>
		<V vx="0.35573728456058556" vy="-7.440493690110966" c0x="0.3177996026178614" c0y="-7.47843137205369"></V>
		<V vx="0.3557372845605854" vy="-7.577878189517648" c1x="0.3177996026178613" c1y="-7.539940507574924"></V>
		<V vx="0.3614616387025305" vy="-7.583602543659593" c0x="0.3993993206452547" c0y="-7.621540225602317"></V>
		<V vx="0.4988461381092128" vy="-7.583602543659593" c1x="0.46090845616648857" c1y="-7.621540225602317"></V>
		<V vx="0.7049228872192359" vy="-7.37752579454957" c0x="0.7428605691619602" c0y="-7.339588112606846"></V>
		<V vx="0.7049228872192361" vy="-7.240141295142887" c1x="0.7428605691619603" c1y="-7.278078977085611"></V>
		<V vx="0.699198533077291" vy="-7.2344169410009425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5618140336706084" vy="-7.2344169410009425" c0x="-0.5997517156133326" c0y="-7.1964792590582185"></V>
		<V vx="-0.6991985330772906" vy="-7.2344169410009425" c1x="-0.6612608511345666" c1y="-7.1964792590582185"></V>
		<V vx="-0.7049228872192358" vy="-7.240141295142887" c0x="-0.7428605691619599" c0y="-7.278078977085611"></V>
		<V vx="-0.7049228872192357" vy="-7.37752579454957" c1x="-0.7428605691619599" c1y="-7.339588112606846"></V>
		<V vx="-0.4988461381092125" vy="-7.583602543659593" c0x="-0.4609084561664883" c0y="-7.621540225602317"></V>
		<V vx="-0.3614616387025303" vy="-7.583602543659593" c1x="-0.39939932064525446" c1y="-7.621540225602317"></V>
		<V vx="-0.3557372845605852" vy="-7.577878189517648" c0x="-0.31779960261786105" c0y="-7.539940507574924"></V>
		<V vx="-0.35573728456058523" vy="-7.440493690110966" c1x="-0.31779960261786105" c1y="-7.47843137205369"></V>
		<V vx="-0.5618140336706084" vy="-7.2344169410009425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9153674242638822" vy="-7.587970331594216" c0x="-0.9533051062066065" c0y="-7.5500326496514925"></V>
		<V vx="-1.0527519236705645" vy="-7.587970331594216" c1x="-1.0148142417278403" c1y="-7.5500326496514925"></V>
		<V vx="-1.0584762778125096" vy="-7.593694685736161" c0x="-1.0964139597552336" c0y="-7.631632367678886"></V>
		<V vx="-1.0584762778125094" vy="-7.7310791851428435" c1x="-1.0964139597552336" c1y="-7.69314150320012"></V>
		<V vx="-0.8523995287024863" vy="-7.937155934252867" c0x="-0.8144618467597621" c0y="-7.975093616195591"></V>
		<V vx="-0.7150150292958042" vy="-7.937155934252867" c1x="-0.7529527112385282" c1y="-7.975093616195591"></V>
		<V vx="-0.709290675153859" vy="-7.931431580110922" c0x="-0.671352993211135" c0y="-7.893493898168198"></V>
		<V vx="-0.709290675153859" vy="-7.79404708070424" c1x="-0.6713529932111348" c1y="-7.831984762646964"></V>
		<V vx="-0.9153674242638822" vy="-7.587970331594216"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.268920814857156" vy="-7.94152372218749" c0x="-1.3068584967998804" c0y="-7.903586040244766"></V>
		<V vx="-1.4063053142638382" vy="-7.94152372218749" c1x="-1.3683676323211142" c1y="-7.903586040244766"></V>
		<V vx="-1.4120296684057836" vy="-7.947248076329435" c0x="-1.4499673503485075" c0y="-7.985185758272159"></V>
		<V vx="-1.4120296684057831" vy="-8.084632575736117" c1x="-1.4499673503485075" c1y="-8.046694893793394"></V>
		<V vx="-1.20595291929576" vy="-8.29070932484614" c0x="-1.168015237353036" c0y="-8.328647006788865"></V>
		<V vx="-1.0685684198890777" vy="-8.29070932484614" c1x="-1.106506101831802" c1y="-8.328647006788865"></V>
		<V vx="-1.0628440657471327" vy="-8.284984970704196" c0x="-1.0249063838044086" c0y="-8.247047288761472"></V>
		<V vx="-1.0628440657471327" vy="-8.147600471297514" c1x="-1.0249063838044086" c1y="-8.185538153240238"></V>
		<V vx="-1.268920814857156" vy="-7.94152372218749"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6224742054504298" vy="-8.295077112780763" c0x="-1.660411887393154" c0y="-8.25713943083804"></V>
		<V vx="-1.7598587048571122" vy="-8.295077112780763" c1x="-1.721921022914388" c1y="-8.25713943083804"></V>
		<V vx="-1.765583058999057" vy="-8.300801466922708" c0x="-1.8035207409417813" c0y="-8.338739148865434"></V>
		<V vx="-1.765583058999057" vy="-8.43818596632939" c1x="-1.8035207409417813" c1y="-8.400248284386667"></V>
		<V vx="-1.5595063098890338" vy="-8.644262715439414" c0x="-1.5215686279463096" c0y="-8.682200397382138"></V>
		<V vx="-1.4221218104823516" vy="-8.644262715439414" c1x="-1.4600594924250758" c1y="-8.682200397382138"></V>
		<V vx="-1.4163974563404067" vy="-8.638538361297469" c0x="-1.3784597743976825" c0y="-8.600600679354745"></V>
		<V vx="-1.4163974563404067" vy="-8.501153861890787" c1x="-1.3784597743976825" c1y="-8.53909154383351"></V>
		<V vx="-1.6224742054504298" vy="-8.295077112780763"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8393522264831844" vy="-8.763450126584708"></V>
		<V vx="0.0054687500000001055" vy="-7.918629150101525"></V>
		<V vx="1.086839599898476" vy="-9"></V>
		<V vx="0.005468749999999894" vy="-10.081370849898475"></V>
		<V vx="-0.8393522264831845" vy="-9.23654987341529"></V>
		<V vx="-0.8393522264831844" vy="-8.763450126584708"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-15" c0x="-9.46" c0y="-14.613400675118445"></V>
		<V vx="-10.16" vy="-14.3" c0x="-10.546599324881557" c0y="-14.3" c1x="-9.773400675118445" c1y="-14.3"></V>
		<V vx="-10.860000000000001" vy="-15" c0x="-10.860000000000001" c0y="-15.386599324881557" c1x="-10.860000000000001" c1y="-14.613400675118445"></V>
		<V vx="-10.16" vy="-15.700000000000001" c0x="-9.773400675118445" c0y="-15.700000000000001" c1x="-10.546599324881557" c1y="-15.700000000000001"></V>
		<V vx="-9.46" vy="-15" c1x="-9.46" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-15" c0x="-6.92" c0y="-14.613400675118443"></V>
		<V vx="-7.62" vy="-14.3" c0x="-8.006599324881556" c0y="-14.3" c1x="-7.233400675118445" c1y="-14.3"></V>
		<V vx="-8.32" vy="-15" c0x="-8.32" c0y="-15.386599324881557" c1x="-8.32" c1y="-14.613400675118443"></V>
		<V vx="-7.62" vy="-15.700000000000001" c0x="-7.233400675118445" c0y="-15.700000000000001" c1x="-8.006599324881556" c1y="-15.700000000000001"></V>
		<V vx="-6.92" vy="-15" c1x="-6.92" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="-15" c0x="-4.380000000000001" c0y="-14.613400675118445"></V>
		<V vx="-5.08" vy="-14.3" c0x="-5.466599324881556" c0y="-14.3" c1x="-4.693400675118445" c1y="-14.3"></V>
		<V vx="-5.78" vy="-15" c0x="-5.78" c0y="-15.386599324881557" c1x="-5.78" c1y="-14.613400675118445"></V>
		<V vx="-5.08" vy="-15.700000000000001" c0x="-4.693400675118445" c0y="-15.700000000000001" c1x="-5.466599324881556" c1y="-15.700000000000001"></V>
		<V vx="-4.380000000000001" vy="-15" c1x="-4.380000000000001" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-15" c0x="-1.84" c0y="-14.613400675118445"></V>
		<V vx="-2.54" vy="-14.3" c0x="-2.9265993248815554" c0y="-14.3" c1x="-2.1534006751184447" c1y="-14.3"></V>
		<V vx="-3.24" vy="-15" c0x="-3.24" c0y="-15.386599324881557" c1x="-3.24" c1y="-14.613400675118445"></V>
		<V vx="-2.54" vy="-15.700000000000001" c0x="-2.1534006751184447" c0y="-15.700000000000001" c1x="-2.9265993248815554" c1y="-15.700000000000001"></V>
		<V vx="-1.84" vy="-15" c1x="-1.84" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="-15" c0x="0.7" c0y="-14.613400675118445"></V>
		<V vx="0" vy="-14.3" c0x="-0.3865993248815554" c0y="-14.3" c1x="0.3865993248815554" c1y="-14.3"></V>
		<V vx="-0.7" vy="-15" c0x="-0.7" c0y="-15.386599324881557" c1x="-0.7" c1y="-14.613400675118445"></V>
		<V vx="0" vy="-15.700000000000001" c0x="0.3865993248815554" c0y="-15.700000000000001" c1x="-0.3865993248815554" c1y="-15.700000000000001"></V>
		<V vx="0.7" vy="-15" c1x="0.7" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="-15" c0x="3.24" c0y="-14.613400675118445"></V>
		<V vx="2.54" vy="-14.3" c0x="2.1534006751184447" c0y="-14.3" c1x="2.9265993248815554" c1y="-14.3"></V>
		<V vx="1.84" vy="-15" c0x="1.84" c0y="-15.386599324881557" c1x="1.84" c1y="-14.613400675118445"></V>
		<V vx="2.54" vy="-15.700000000000001" c0x="2.9265993248815554" c0y="-15.700000000000001" c1x="2.1534006751184447" c1y="-15.700000000000001"></V>
		<V vx="3.24" vy="-15" c1x="3.24" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="-15" c0x="5.78" c0y="-14.613400675118445"></V>
		<V vx="5.08" vy="-14.3" c0x="4.693400675118445" c0y="-14.3" c1x="5.466599324881556" c1y="-14.3"></V>
		<V vx="4.380000000000001" vy="-15" c0x="4.380000000000001" c0y="-15.386599324881557" c1x="4.380000000000001" c1y="-14.613400675118445"></V>
		<V vx="5.08" vy="-15.700000000000001" c0x="5.466599324881556" c0y="-15.700000000000001" c1x="4.693400675118445" c1y="-15.700000000000001"></V>
		<V vx="5.78" vy="-15" c1x="5.78" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="-15" c0x="8.32" c0y="-14.613400675118443"></V>
		<V vx="7.62" vy="-14.3" c0x="7.233400675118445" c0y="-14.3" c1x="8.006599324881556" c1y="-14.3"></V>
		<V vx="6.92" vy="-15" c0x="6.92" c0y="-15.386599324881557" c1x="6.92" c1y="-14.613400675118443"></V>
		<V vx="7.62" vy="-15.700000000000001" c0x="8.006599324881556" c0y="-15.700000000000001" c1x="7.233400675118445" c1y="-15.700000000000001"></V>
		<V vx="8.32" vy="-15" c1x="8.32" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="-15" c0x="10.860000000000001" c0y="-14.613400675118445"></V>
		<V vx="10.16" vy="-14.3" c0x="9.773400675118445" c0y="-14.3" c1x="10.546599324881557" c1y="-14.3"></V>
		<V vx="9.46" vy="-15" c0x="9.46" c0y="-15.386599324881557" c1x="9.46" c1y="-14.613400675118445"></V>
		<V vx="10.16" vy="-15.700000000000001" c0x="10.546599324881557" c0y="-15.700000000000001" c1x="9.773400675118445" c1y="-15.700000000000001"></V>
		<V vx="10.860000000000001" vy="-15" c1x="10.860000000000001" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-3" c0x="-9.46" c0y="-2.6134006751184446"></V>
		<V vx="-10.16" vy="-2.3" c0x="-10.546599324881557" c0y="-2.3" c1x="-9.773400675118445" c1y="-2.3"></V>
		<V vx="-10.860000000000001" vy="-3" c0x="-10.860000000000001" c0y="-3.386599324881555" c1x="-10.860000000000001" c1y="-2.6134006751184446"></V>
		<V vx="-10.16" vy="-3.6999999999999997" c0x="-9.773400675118445" c0y="-3.6999999999999997" c1x="-10.546599324881557" c1y="-3.6999999999999997"></V>
		<V vx="-9.46" vy="-3" c1x="-9.46" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-3" c0x="-6.92" c0y="-2.613400675118445"></V>
		<V vx="-7.62" vy="-2.3" c0x="-8.006599324881556" c0y="-2.3" c1x="-7.233400675118445" c1y="-2.3"></V>
		<V vx="-8.32" vy="-3" c0x="-8.32" c0y="-3.386599324881555" c1x="-8.32" c1y="-2.613400675118445"></V>
		<V vx="-7.62" vy="-3.7" c0x="-7.233400675118445" c0y="-3.7" c1x="-8.006599324881556" c1y="-3.7"></V>
		<V vx="-6.92" vy="-3" c1x="-6.92" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="-3" c0x="-4.380000000000001" c0y="-2.6134006751184446"></V>
		<V vx="-5.08" vy="-2.3" c0x="-5.466599324881556" c0y="-2.3" c1x="-4.693400675118445" c1y="-2.3"></V>
		<V vx="-5.78" vy="-3" c0x="-5.78" c0y="-3.386599324881555" c1x="-5.78" c1y="-2.6134006751184446"></V>
		<V vx="-5.08" vy="-3.6999999999999997" c0x="-4.693400675118445" c0y="-3.6999999999999997" c1x="-5.466599324881556" c1y="-3.6999999999999997"></V>
		<V vx="-4.380000000000001" vy="-3" c1x="-4.380000000000001" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-3" c0x="-1.84" c0y="-2.6134006751184446"></V>
		<V vx="-2.54" vy="-2.3" c0x="-2.9265993248815554" c0y="-2.3" c1x="-2.1534006751184447" c1y="-2.3"></V>
		<V vx="-3.24" vy="-3" c0x="-3.24" c0y="-3.386599324881555" c1x="-3.24" c1y="-2.6134006751184446"></V>
		<V vx="-2.54" vy="-3.6999999999999997" c0x="-2.1534006751184447" c0y="-3.6999999999999997" c1x="-2.9265993248815554" c1y="-3.6999999999999997"></V>
		<V vx="-1.84" vy="-3" c1x="-1.84" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="-3" c0x="0.7" c0y="-2.6134006751184446"></V>
		<V vx="0" vy="-2.3" c0x="-0.3865993248815554" c0y="-2.3" c1x="0.3865993248815554" c1y="-2.3"></V>
		<V vx="-0.7" vy="-3" c0x="-0.7" c0y="-3.386599324881555" c1x="-0.7" c1y="-2.6134006751184446"></V>
		<V vx="0" vy="-3.6999999999999997" c0x="0.3865993248815554" c0y="-3.6999999999999997" c1x="-0.3865993248815554" c1y="-3.6999999999999997"></V>
		<V vx="0.7" vy="-3" c1x="0.7" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="-3" c0x="3.24" c0y="-2.6134006751184446"></V>
		<V vx="2.54" vy="-2.3" c0x="2.1534006751184447" c0y="-2.3" c1x="2.9265993248815554" c1y="-2.3"></V>
		<V vx="1.84" vy="-3" c0x="1.84" c0y="-3.386599324881555" c1x="1.84" c1y="-2.6134006751184446"></V>
		<V vx="2.54" vy="-3.6999999999999997" c0x="2.9265993248815554" c0y="-3.6999999999999997" c1x="2.1534006751184447" c1y="-3.6999999999999997"></V>
		<V vx="3.24" vy="-3" c1x="3.24" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="-3" c0x="5.78" c0y="-2.6134006751184446"></V>
		<V vx="5.08" vy="-2.3" c0x="4.693400675118445" c0y="-2.3" c1x="5.466599324881556" c1y="-2.3"></V>
		<V vx="4.380000000000001" vy="-3" c0x="4.380000000000001" c0y="-3.386599324881555" c1x="4.380000000000001" c1y="-2.6134006751184446"></V>
		<V vx="5.08" vy="-3.6999999999999997" c0x="5.466599324881556" c0y="-3.6999999999999997" c1x="4.693400675118445" c1y="-3.6999999999999997"></V>
		<V vx="5.78" vy="-3" c1x="5.78" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="-3" c0x="8.32" c0y="-2.613400675118445"></V>
		<V vx="7.62" vy="-2.3" c0x="7.233400675118445" c0y="-2.3" c1x="8.006599324881556" c1y="-2.3"></V>
		<V vx="6.92" vy="-3" c0x="6.92" c0y="-3.386599324881555" c1x="6.92" c1y="-2.613400675118445"></V>
		<V vx="7.62" vy="-3.7" c0x="8.006599324881556" c0y="-3.7" c1x="7.233400675118445" c1y="-3.7"></V>
		<V vx="8.32" vy="-3" c1x="8.32" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="-3" c0x="10.860000000000001" c0y="-2.6134006751184446"></V>
		<V vx="10.16" vy="-2.3" c0x="9.773400675118445" c0y="-2.3" c1x="10.546599324881557" c1y="-2.3"></V>
		<V vx="9.46" vy="-3" c0x="9.46" c0y="-3.386599324881555" c1x="9.46" c1y="-2.6134006751184446"></V>
		<V vx="10.16" vy="-3.6999999999999997" c0x="10.546599324881557" c0y="-3.6999999999999997" c1x="9.773400675118445" c1y="-3.6999999999999997"></V>
		<V vx="10.860000000000001" vy="-3" c1x="10.860000000000001" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.90783072247409" vy="-8.854128682977578"></V>
		<V vx="-8.73552496919373" vy="-8.839053882905251" c0x="-8.755633660811158" c0y="-8.609210485977945"></V>
		<V vx="-8.994274975917952" vy="-8.2143761074075" c1x="-8.845970143543177" c1y="-8.39111892418922"></V>
		<V vx="-9.126773035856127" vy="-8.325555180633327" c0x="-9.001284331539008" c0y="-8.475106794833243"></V>
		<V vx="-8.90783072247409" vy="-8.854128682977578" c1x="-8.9248457692273" c1y="-8.65964580865447"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.325555180633325" vy="-8.126773035856125"></V>
		<V vx="-9.2143761074075" vy="-7.9942749759179526" c0x="-9.39111892418922" c0y="-7.845970143543177"></V>
		<V vx="-9.83905388290525" vy="-7.735524969193729" c1x="-9.609210485977945" c1y="-7.755633660811158"></V>
		<V vx="-9.854128682977576" vy="-7.90783072247409" c0x="-9.65964580865447" c0y="-7.924845769227299"></V>
		<V vx="-9.325555180633325" vy="-8.126773035856125" c1x="-9.475106794833243" c1y="-8.001284331539008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.145871317022424" vy="-7.90783072247409"></V>
		<V vx="-10.16094611709475" vy="-7.735524969193729" c0x="-10.390789514022055" c0y="-7.755633660811157"></V>
		<V vx="-10.785623892592502" vy="-7.9942749759179526" c1x="-10.608881075810778" c1y="-7.845970143543177"></V>
		<V vx="-10.674444819366675" vy="-8.126773035856125" c0x="-10.524893205166757" c0y="-8.001284331539008"></V>
		<V vx="-10.145871317022424" vy="-7.90783072247409" c1x="-10.34035419134553" c1y="-7.924845769227299"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.873226964143873" vy="-8.325555180633327"></V>
		<V vx="-11.005725024082047" vy="-8.2143761074075" c0x="-11.154029856456823" c0y="-8.39111892418922"></V>
		<V vx="-11.26447503080627" vy="-8.839053882905251" c1x="-11.244366339188842" c1y="-8.609210485977943"></V>
		<V vx="-11.092169277525908" vy="-8.854128682977574" c0x="-11.0751542307727" c0y="-8.65964580865447"></V>
		<V vx="-10.873226964143873" vy="-8.325555180633327" c1x="-10.998715668460992" c1y="-8.475106794833243"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.09216927752591" vy="-9.145871317022422"></V>
		<V vx="-11.26447503080627" vy="-9.160946117094749" c0x="-11.244366339188842" c0y="-9.390789514022055"></V>
		<V vx="-11.005725024082047" vy="-9.7856238925925" c1x="-11.154029856456823" c1y="-9.608881075810778"></V>
		<V vx="-10.873226964143873" vy="-9.674444819366673" c0x="-10.998715668460992" c0y="-9.524893205166755"></V>
		<V vx="-11.09216927752591" vy="-9.145871317022422" c1x="-11.0751542307727" c1y="-9.340354191345527"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.674444819366675" vy="-9.873226964143875"></V>
		<V vx="-10.785623892592502" vy="-10.005725024082048" c0x="-10.60888107581078" c0y="-10.154029856456823"></V>
		<V vx="-10.16094611709475" vy="-10.26447503080627" c1x="-10.390789514022057" c1y="-10.244366339188842"></V>
		<V vx="-10.145871317022426" vy="-10.09216927752591" c0x="-10.34035419134553" c0y="-10.0751542307727"></V>
		<V vx="-10.674444819366675" vy="-9.873226964143875" c1x="-10.524893205166757" c1y="-9.998715668460992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.854128682977576" vy="-10.09216927752591"></V>
		<V vx="-9.83905388290525" vy="-10.26447503080627" c0x="-9.609210485977945" c0y="-10.244366339188842"></V>
		<V vx="-9.2143761074075" vy="-10.005725024082048" c1x="-9.391118924189222" c1y="-10.154029856456823"></V>
		<V vx="-9.325555180633325" vy="-9.873226964143873" c0x="-9.475106794833245" c0y="-9.998715668460992"></V>
		<V vx="-9.854128682977576" vy="-10.09216927752591" c1x="-9.65964580865447" c1y="-10.0751542307727"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.126773035856125" vy="-9.674444819366673"></V>
		<V vx="-8.994274975917952" vy="-9.7856238925925" c0x="-8.845970143543177" c0y="-9.60888107581078"></V>
		<V vx="-8.735524969193728" vy="-9.16094611709475" c1x="-8.755633660811158" c1y="-9.390789514022057"></V>
		<V vx="-8.90783072247409" vy="-9.145871317022426" c0x="-8.9248457692273" c0y="-9.34035419134553"></V>
		<V vx="-9.126773035856125" vy="-9.674444819366673" c1x="-9.001284331539008" c1y="-9.524893205166757"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.09216927752591" vy="-8.854128682977578"></V>
		<V vx="11.26447503080627" vy="-8.839053882905251" c0x="11.244366339188842" c0y="-8.609210485977945"></V>
		<V vx="11.005725024082047" vy="-8.2143761074075" c1x="11.154029856456823" c1y="-8.39111892418922"></V>
		<V vx="10.873226964143873" vy="-8.325555180633327" c0x="10.998715668460992" c0y="-8.475106794833243"></V>
		<V vx="11.09216927752591" vy="-8.854128682977578" c1x="11.0751542307727" c1y="-8.65964580865447"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.674444819366675" vy="-8.126773035856125"></V>
		<V vx="10.785623892592502" vy="-7.9942749759179526" c0x="10.60888107581078" c0y="-7.845970143543177"></V>
		<V vx="10.16094611709475" vy="-7.735524969193729" c1x="10.390789514022055" c1y="-7.755633660811158"></V>
		<V vx="10.145871317022424" vy="-7.90783072247409" c0x="10.34035419134553" c0y="-7.924845769227299"></V>
		<V vx="10.674444819366675" vy="-8.126773035856125" c1x="10.524893205166757" c1y="-8.001284331539008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.854128682977576" vy="-7.90783072247409"></V>
		<V vx="9.83905388290525" vy="-7.735524969193729" c0x="9.609210485977945" c0y="-7.755633660811157"></V>
		<V vx="9.2143761074075" vy="-7.9942749759179526" c1x="9.391118924189222" c1y="-7.845970143543177"></V>
		<V vx="9.325555180633325" vy="-8.126773035856125" c0x="9.475106794833243" c0y="-8.001284331539008"></V>
		<V vx="9.854128682977576" vy="-7.90783072247409" c1x="9.65964580865447" c1y="-7.924845769227299"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.126773035856125" vy="-8.325555180633327"></V>
		<V vx="8.994274975917952" vy="-8.2143761074075" c0x="8.845970143543177" c0y="-8.39111892418922"></V>
		<V vx="8.735524969193728" vy="-8.839053882905251" c1x="8.755633660811158" c1y="-8.609210485977943"></V>
		<V vx="8.90783072247409" vy="-8.854128682977574" c0x="8.9248457692273" c0y="-8.65964580865447"></V>
		<V vx="9.126773035856125" vy="-8.325555180633327" c1x="9.001284331539008" c1y="-8.475106794833243"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.90783072247409" vy="-9.145871317022422"></V>
		<V vx="8.73552496919373" vy="-9.160946117094749" c0x="8.755633660811158" c0y="-9.390789514022055"></V>
		<V vx="8.994274975917952" vy="-9.7856238925925" c1x="8.845970143543177" c1y="-9.608881075810778"></V>
		<V vx="9.126773035856127" vy="-9.674444819366673" c0x="9.001284331539008" c0y="-9.524893205166755"></V>
		<V vx="8.90783072247409" vy="-9.145871317022422" c1x="8.9248457692273" c1y="-9.340354191345527"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.325555180633325" vy="-9.873226964143875"></V>
		<V vx="9.2143761074075" vy="-10.005725024082048" c0x="9.39111892418922" c0y="-10.154029856456823"></V>
		<V vx="9.83905388290525" vy="-10.26447503080627" c1x="9.609210485977943" c1y="-10.244366339188842"></V>
		<V vx="9.854128682977574" vy="-10.09216927752591" c0x="9.65964580865447" c0y="-10.0751542307727"></V>
		<V vx="9.325555180633325" vy="-9.873226964143875" c1x="9.475106794833243" c1y="-9.998715668460992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.145871317022424" vy="-10.09216927752591"></V>
		<V vx="10.16094611709475" vy="-10.26447503080627" c0x="10.390789514022055" c0y="-10.244366339188842"></V>
		<V vx="10.785623892592502" vy="-10.005725024082048" c1x="10.608881075810778" c1y="-10.154029856456823"></V>
		<V vx="10.674444819366675" vy="-9.873226964143873" c0x="10.524893205166755" c0y="-9.998715668460992"></V>
		<V vx="10.145871317022424" vy="-10.09216927752591" c1x="10.34035419134553" c1y="-10.0751542307727"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.873226964143873" vy="-9.674444819366673"></V>
		<V vx="11.005725024082047" vy="-9.7856238925925" c0x="11.154029856456823" c0y="-9.60888107581078"></V>
		<V vx="11.26447503080627" vy="-9.16094611709475" c1x="11.244366339188842" c1y="-9.390789514022057"></V>
		<V vx="11.092169277525908" vy="-9.145871317022426" c0x="11.0751542307727" c0y="-9.34035419134553"></V>
		<V vx="10.873226964143873" vy="-9.674444819366673" c1x="10.998715668460992" c1y="-9.524893205166757"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4221218104823516" vy="8.644262715439414" c0x="-1.4600594924250758" c0y="8.682200397382138"></V>
		<V vx="-1.559506309889034" vy="8.644262715439414" c1x="-1.5215686279463099" c1y="8.682200397382138"></V>
		<V vx="-1.765583058999057" vy="8.43818596632939" c0x="-1.8035207409417813" c0y="8.400248284386667"></V>
		<V vx="-1.7655830589990573" vy="8.30080146692271" c1x="-1.8035207409417813" c1y="8.338739148865434"></V>
		<V vx="-1.7598587048571122" vy="8.295077112780763" c0x="-1.721921022914388" c0y="8.25713943083804"></V>
		<V vx="-1.62247420545043" vy="8.295077112780763" c1x="-1.6604118873931542" c1y="8.25713943083804"></V>
		<V vx="-1.4163974563404067" vy="8.501153861890787" c0x="-1.3784597743976825" c0y="8.53909154383351"></V>
		<V vx="-1.4163974563404067" vy="8.638538361297469" c1x="-1.3784597743976825" c1y="8.600600679354745"></V>
		<V vx="-1.4221218104823516" vy="8.644262715439414"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0685684198890781" vy="8.29070932484614" c0x="-1.106506101831802" c0y="8.328647006788865"></V>
		<V vx="-1.2059529192957603" vy="8.29070932484614" c1x="-1.1680152373530361" c1y="8.328647006788865"></V>
		<V vx="-1.4120296684057836" vy="8.084632575736117" c0x="-1.4499673503485078" c0y="8.046694893793394"></V>
		<V vx="-1.4120296684057836" vy="7.947248076329435" c1x="-1.4499673503485078" c1y="7.985185758272159"></V>
		<V vx="-1.4063053142638386" vy="7.94152372218749" c0x="-1.3683676323211145" c0y="7.903586040244766"></V>
		<V vx="-1.2689208148571562" vy="7.94152372218749" c1x="-1.3068584967998804" c1y="7.903586040244766"></V>
		<V vx="-1.062844065747133" vy="8.147600471297514" c0x="-1.0249063838044088" c0y="8.185538153240238"></V>
		<V vx="-1.0628440657471327" vy="8.284984970704196" c1x="-1.0249063838044088" c1y="8.247047288761472"></V>
		<V vx="-1.0685684198890781" vy="8.29070932484614"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7150150292958043" vy="7.937155934252867" c0x="-0.7529527112385284" c0y="7.975093616195591"></V>
		<V vx="-0.8523995287024866" vy="7.937155934252867" c1x="-0.8144618467597624" c1y="7.975093616195591"></V>
		<V vx="-1.0584762778125096" vy="7.731079185142844" c0x="-1.0964139597552338" c0y="7.69314150320012"></V>
		<V vx="-1.0584762778125099" vy="7.593694685736162" c1x="-1.0964139597552338" c1y="7.631632367678886"></V>
		<V vx="-1.0527519236705647" vy="7.587970331594216" c0x="-1.0148142417278405" c0y="7.5500326496514925"></V>
		<V vx="-0.9153674242638825" vy="7.587970331594216" c1x="-0.9533051062066067" c1y="7.5500326496514925"></V>
		<V vx="-0.7092906751538592" vy="7.79404708070424" c0x="-0.6713529932111351" c0y="7.831984762646964"></V>
		<V vx="-0.7092906751538591" vy="7.931431580110922" c1x="-0.6713529932111351" c1y="7.893493898168198"></V>
		<V vx="-0.7150150292958043" vy="7.937155934252867"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3614616387025305" vy="7.583602543659593" c0x="-0.3993993206452547" c0y="7.621540225602317"></V>
		<V vx="-0.4988461381092128" vy="7.583602543659593" c1x="-0.46090845616648857" c1y="7.621540225602317"></V>
		<V vx="-0.7049228872192359" vy="7.37752579454957" c0x="-0.7428605691619602" c0y="7.339588112606846"></V>
		<V vx="-0.7049228872192361" vy="7.240141295142887" c1x="-0.7428605691619603" c1y="7.278078977085611"></V>
		<V vx="-0.699198533077291" vy="7.2344169410009425" c0x="-0.6612608511345669" c0y="7.1964792590582185"></V>
		<V vx="-0.5618140336706088" vy="7.2344169410009425" c1x="-0.599751715613333" c1y="7.1964792590582185"></V>
		<V vx="-0.35573728456058556" vy="7.440493690110966" c0x="-0.3177996026178614" c0y="7.47843137205369"></V>
		<V vx="-0.3557372845605854" vy="7.577878189517648" c1x="-0.3177996026178613" c1y="7.539940507574924"></V>
		<V vx="-0.3614616387025305" vy="7.583602543659593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4988461381092125" vy="7.583602543659593" c0x="0.4609084561664883" c0y="7.621540225602317"></V>
		<V vx="0.3614616387025303" vy="7.583602543659593" c1x="0.39939932064525446" c1y="7.621540225602317"></V>
		<V vx="0.3557372845605852" vy="7.577878189517648" c0x="0.31779960261786105" c0y="7.539940507574924"></V>
		<V vx="0.35573728456058523" vy="7.440493690110966" c1x="0.31779960261786105" c1y="7.47843137205369"></V>
		<V vx="0.5618140336706084" vy="7.2344169410009425" c0x="0.5997517156133326" c0y="7.1964792590582185"></V>
		<V vx="0.6991985330772906" vy="7.2344169410009425" c1x="0.6612608511345666" c1y="7.1964792590582185"></V>
		<V vx="0.7049228872192358" vy="7.240141295142887" c0x="0.7428605691619599" c0y="7.278078977085611"></V>
		<V vx="0.7049228872192357" vy="7.37752579454957" c1x="0.7428605691619599" c1y="7.339588112606846"></V>
		<V vx="0.4988461381092125" vy="7.583602543659593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8523995287024863" vy="7.937155934252867" c0x="0.8144618467597621" c0y="7.975093616195591"></V>
		<V vx="0.7150150292958042" vy="7.937155934252867" c1x="0.7529527112385282" c1y="7.975093616195591"></V>
		<V vx="0.709290675153859" vy="7.931431580110922" c0x="0.671352993211135" c0y="7.893493898168198"></V>
		<V vx="0.709290675153859" vy="7.79404708070424" c1x="0.6713529932111348" c1y="7.831984762646964"></V>
		<V vx="0.9153674242638822" vy="7.587970331594216" c0x="0.9533051062066065" c0y="7.5500326496514925"></V>
		<V vx="1.0527519236705645" vy="7.587970331594216" c1x="1.0148142417278403" c1y="7.5500326496514925"></V>
		<V vx="1.0584762778125096" vy="7.593694685736161" c0x="1.0964139597552336" c0y="7.631632367678886"></V>
		<V vx="1.0584762778125094" vy="7.7310791851428435" c1x="1.0964139597552336" c1y="7.69314150320012"></V>
		<V vx="0.8523995287024863" vy="7.937155934252867"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.20595291929576" vy="8.29070932484614" c0x="1.168015237353036" c0y="8.328647006788865"></V>
		<V vx="1.0685684198890777" vy="8.29070932484614" c1x="1.106506101831802" c1y="8.328647006788865"></V>
		<V vx="1.0628440657471327" vy="8.284984970704196" c0x="1.0249063838044086" c0y="8.247047288761472"></V>
		<V vx="1.0628440657471327" vy="8.147600471297514" c1x="1.0249063838044086" c1y="8.185538153240238"></V>
		<V vx="1.268920814857156" vy="7.94152372218749" c0x="1.3068584967998804" c0y="7.903586040244766"></V>
		<V vx="1.4063053142638382" vy="7.94152372218749" c1x="1.3683676323211142" c1y="7.903586040244766"></V>
		<V vx="1.4120296684057836" vy="7.947248076329435" c0x="1.4499673503485075" c0y="7.985185758272159"></V>
		<V vx="1.4120296684057831" vy="8.084632575736117" c1x="1.4499673503485075" c1y="8.046694893793394"></V>
		<V vx="1.20595291929576" vy="8.29070932484614"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5595063098890338" vy="8.644262715439414" c0x="1.5215686279463096" c0y="8.682200397382138"></V>
		<V vx="1.4221218104823516" vy="8.644262715439414" c1x="1.4600594924250758" c1y="8.682200397382138"></V>
		<V vx="1.4163974563404067" vy="8.638538361297469" c0x="1.3784597743976825" c0y="8.600600679354745"></V>
		<V vx="1.4163974563404067" vy="8.501153861890787" c1x="1.3784597743976825" c1y="8.53909154383351"></V>
		<V vx="1.6224742054504298" vy="8.295077112780763" c0x="1.660411887393154" c0y="8.25713943083804"></V>
		<V vx="1.7598587048571122" vy="8.295077112780763" c1x="1.721921022914388" c1y="8.25713943083804"></V>
		<V vx="1.765583058999057" vy="8.300801466922708" c0x="1.8035207409417813" c0y="8.338739148865434"></V>
		<V vx="1.765583058999057" vy="8.43818596632939" c1x="1.8035207409417813" c1y="8.400248284386667"></V>
		<V vx="1.5595063098890338" vy="8.644262715439414"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7598587048571122" vy="9.704922887219237" c0x="1.721921022914388" c0y="9.74286056916196"></V>
		<V vx="1.62247420545043" vy="9.704922887219237" c1x="1.6604118873931542" c1y="9.74286056916196"></V>
		<V vx="1.4163974563404067" vy="9.498846138109213" c0x="1.3784597743976825" c0y="9.46090845616649"></V>
		<V vx="1.4163974563404067" vy="9.361461638702531" c1x="1.3784597743976825" c1y="9.399399320645255"></V>
		<V vx="1.4221218104823516" vy="9.355737284560586" c0x="1.4600594924250758" c0y="9.317799602617862"></V>
		<V vx="1.559506309889034" vy="9.355737284560586" c1x="1.5215686279463099" c1y="9.317799602617862"></V>
		<V vx="1.765583058999057" vy="9.56181403367061" c0x="1.8035207409417813" c0y="9.599751715613333"></V>
		<V vx="1.7655830589990573" vy="9.69919853307729" c1x="1.8035207409417813" c1y="9.661260851134566"></V>
		<V vx="1.7598587048571122" vy="9.704922887219237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4063053142638386" vy="10.05847627781251" c0x="1.3683676323211147" c0y="10.096413959755234"></V>
		<V vx="1.2689208148571562" vy="10.05847627781251" c1x="1.3068584967998806" c1y="10.096413959755234"></V>
		<V vx="1.062844065747133" vy="9.852399528702488" c0x="1.0249063838044088" c0y="9.814461846759762"></V>
		<V vx="1.0628440657471327" vy="9.715015029295804" c1x="1.0249063838044088" c1y="9.752952711238528"></V>
		<V vx="1.0685684198890781" vy="9.70929067515386" c0x="1.106506101831802" c0y="9.671352993211134"></V>
		<V vx="1.2059529192957603" vy="9.70929067515386" c1x="1.1680152373530361" c1y="9.671352993211134"></V>
		<V vx="1.4120296684057836" vy="9.915367424263883" c0x="1.4499673503485078" c0y="9.953305106206606"></V>
		<V vx="1.4120296684057838" vy="10.052751923670565" c1x="1.449967350348508" c1y="10.01481424172784"></V>
		<V vx="1.4063053142638386" vy="10.05847627781251"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0527519236705647" vy="10.412029668405783" c0x="1.0148142417278405" c0y="10.449967350348507"></V>
		<V vx="0.9153674242638825" vy="10.412029668405783" c1x="0.9533051062066067" c1y="10.449967350348507"></V>
		<V vx="0.7092906751538592" vy="10.20595291929576" c0x="0.6713529932111351" c0y="10.168015237353035"></V>
		<V vx="0.7092906751538591" vy="10.068568419889077" c1x="0.6713529932111351" c1y="10.106506101831803"></V>
		<V vx="0.7150150292958043" vy="10.062844065747132" c0x="0.7529527112385284" c0y="10.024906383804408"></V>
		<V vx="0.8523995287024866" vy="10.062844065747132" c1x="0.8144618467597624" c1y="10.024906383804408"></V>
		<V vx="1.0584762778125096" vy="10.268920814857156" c0x="1.0964139597552338" c0y="10.30685849679988"></V>
		<V vx="1.0584762778125099" vy="10.406305314263838" c1x="1.0964139597552338" c1y="10.368367632321114"></V>
		<V vx="1.0527519236705647" vy="10.412029668405783"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6991985330772911" vy="10.765583058999056" c0x="0.6612608511345669" c0y="10.803520740941781"></V>
		<V vx="0.5618140336706088" vy="10.765583058999056" c1x="0.5997517156133331" c1y="10.803520740941781"></V>
		<V vx="0.3557372845605855" vy="10.559506309889034" c0x="0.31779960261786133" c0y="10.521568627946309"></V>
		<V vx="0.35573728456058534" vy="10.422121810482352" c1x="0.3177996026178612" c1y="10.460059492425078"></V>
		<V vx="0.36146163870253045" vy="10.416397456340405" c0x="0.39939932064525463" c0y="10.378459774397683"></V>
		<V vx="0.4988461381092128" vy="10.416397456340405" c1x="0.46090845616648857" c1y="10.378459774397683"></V>
		<V vx="0.704922887219236" vy="10.62247420545043" c0x="0.7428605691619602" c0y="10.660411887393153"></V>
		<V vx="0.7049228872192362" vy="10.759858704857113" c1x="0.7428605691619604" c1y="10.721921022914387"></V>
		<V vx="0.6991985330772911" vy="10.765583058999056"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5618140336706084" vy="10.765583058999056" c0x="-0.5997517156133327" c0y="10.803520740941781"></V>
		<V vx="-0.6991985330772907" vy="10.765583058999056" c1x="-0.6612608511345666" c1y="10.803520740941781"></V>
		<V vx="-0.7049228872192359" vy="10.759858704857113" c0x="-0.7428605691619601" c0y="10.721921022914387"></V>
		<V vx="-0.7049228872192357" vy="10.62247420545043" c1x="-0.7428605691619601" c1y="10.660411887393153"></V>
		<V vx="-0.4988461381092125" vy="10.416397456340405" c0x="-0.4609084561664883" c0y="10.378459774397683"></V>
		<V vx="-0.36146163870253023" vy="10.416397456340405" c1x="-0.3993993206452544" c1y="10.378459774397683"></V>
		<V vx="-0.3557372845605851" vy="10.422121810482352" c0x="-0.317799602617861" c0y="10.460059492425078"></V>
		<V vx="-0.3557372845605852" vy="10.559506309889034" c1x="-0.317799602617861" c1y="10.521568627946309"></V>
		<V vx="-0.5618140336706084" vy="10.765583058999056"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9153674242638822" vy="10.412029668405783" c0x="-0.9533051062066065" c0y="10.449967350348507"></V>
		<V vx="-1.0527519236705645" vy="10.412029668405783" c1x="-1.0148142417278403" c1y="10.449967350348507"></V>
		<V vx="-1.0584762778125096" vy="10.406305314263838" c0x="-1.0964139597552336" c0y="10.368367632321114"></V>
		<V vx="-1.0584762778125094" vy="10.268920814857156" c1x="-1.0964139597552336" c1y="10.30685849679988"></V>
		<V vx="-0.8523995287024863" vy="10.062844065747132" c0x="-0.8144618467597621" c0y="10.024906383804408"></V>
		<V vx="-0.7150150292958042" vy="10.062844065747132" c1x="-0.7529527112385282" c1y="10.024906383804408"></V>
		<V vx="-0.709290675153859" vy="10.068568419889077" c0x="-0.671352993211135" c0y="10.106506101831803"></V>
		<V vx="-0.709290675153859" vy="10.20595291929576" c1x="-0.6713529932111348" c1y="10.168015237353035"></V>
		<V vx="-0.9153674242638822" vy="10.412029668405783"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.268920814857156" vy="10.05847627781251" c0x="-1.3068584967998804" c0y="10.096413959755234"></V>
		<V vx="-1.4063053142638382" vy="10.05847627781251" c1x="-1.3683676323211142" c1y="10.096413959755234"></V>
		<V vx="-1.4120296684057836" vy="10.052751923670565" c0x="-1.4499673503485075" c0y="10.01481424172784"></V>
		<V vx="-1.4120296684057831" vy="9.915367424263883" c1x="-1.4499673503485075" c1y="9.953305106206606"></V>
		<V vx="-1.20595291929576" vy="9.70929067515386" c0x="-1.168015237353036" c0y="9.671352993211134"></V>
		<V vx="-1.0685684198890777" vy="9.70929067515386" c1x="-1.106506101831802" c1y="9.671352993211134"></V>
		<V vx="-1.0628440657471327" vy="9.715015029295804" c0x="-1.0249063838044086" c0y="9.752952711238528"></V>
		<V vx="-1.0628440657471327" vy="9.852399528702488" c1x="-1.0249063838044086" c1y="9.814461846759762"></V>
		<V vx="-1.268920814857156" vy="10.05847627781251"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6224742054504298" vy="9.704922887219237" c0x="-1.660411887393154" c0y="9.74286056916196"></V>
		<V vx="-1.7598587048571122" vy="9.704922887219237" c1x="-1.721921022914388" c1y="9.74286056916196"></V>
		<V vx="-1.765583058999057" vy="9.699198533077292" c0x="-1.8035207409417813" c0y="9.661260851134566"></V>
		<V vx="-1.765583058999057" vy="9.56181403367061" c1x="-1.8035207409417813" c1y="9.599751715613333"></V>
		<V vx="-1.5595063098890338" vy="9.355737284560586" c0x="-1.5215686279463096" c0y="9.317799602617862"></V>
		<V vx="-1.4221218104823516" vy="9.355737284560586" c1x="-1.4600594924250758" c1y="9.317799602617862"></V>
		<V vx="-1.4163974563404067" vy="9.361461638702531" c0x="-1.3784597743976825" c0y="9.399399320645255"></V>
		<V vx="-1.4163974563404067" vy="9.498846138109213" c1x="-1.3784597743976825" c1y="9.46090845616649"></V>
		<V vx="-1.6224742054504298" vy="9.704922887219237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8393522264831844" vy="9.23654987341529"></V>
		<V vx="0.0054687500000001055" vy="10.081370849898475"></V>
		<V vx="1.086839599898476" vy="9"></V>
		<V vx="0.005468749999999894" vy="7.918629150101525"></V>
		<V vx="-0.8393522264831845" vy="8.763450126584708"></V>
		<V vx="-0.8393522264831844" vy="9.23654987341529"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="3" c0x="-9.46" c0y="3.386599324881555"></V>
		<V vx="-10.16" vy="3.6999999999999997" c0x="-10.546599324881557" c0y="3.6999999999999997" c1x="-9.773400675118445" c1y="3.6999999999999997"></V>
		<V vx="-10.860000000000001" vy="3" c0x="-10.860000000000001" c0y="2.6134006751184446" c1x="-10.860000000000001" c1y="3.386599324881555"></V>
		<V vx="-10.16" vy="2.3" c0x="-9.773400675118445" c0y="2.3" c1x="-10.546599324881557" c1y="2.3"></V>
		<V vx="-9.46" vy="3" c1x="-9.46" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="3" c0x="-6.92" c0y="3.386599324881555"></V>
		<V vx="-7.62" vy="3.7" c0x="-8.006599324881556" c0y="3.7" c1x="-7.233400675118445" c1y="3.7"></V>
		<V vx="-8.32" vy="3" c0x="-8.32" c0y="2.613400675118445" c1x="-8.32" c1y="3.386599324881555"></V>
		<V vx="-7.62" vy="2.3" c0x="-7.233400675118445" c0y="2.3" c1x="-8.006599324881556" c1y="2.3"></V>
		<V vx="-6.92" vy="3" c1x="-6.92" c1y="2.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="3" c0x="-4.380000000000001" c0y="3.386599324881555"></V>
		<V vx="-5.08" vy="3.6999999999999997" c0x="-5.466599324881556" c0y="3.6999999999999997" c1x="-4.693400675118445" c1y="3.6999999999999997"></V>
		<V vx="-5.78" vy="3" c0x="-5.78" c0y="2.6134006751184446" c1x="-5.78" c1y="3.386599324881555"></V>
		<V vx="-5.08" vy="2.3" c0x="-4.693400675118445" c0y="2.3" c1x="-5.466599324881556" c1y="2.3"></V>
		<V vx="-4.380000000000001" vy="3" c1x="-4.380000000000001" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="3" c0x="-1.84" c0y="3.386599324881555"></V>
		<V vx="-2.54" vy="3.6999999999999997" c0x="-2.9265993248815554" c0y="3.6999999999999997" c1x="-2.1534006751184447" c1y="3.6999999999999997"></V>
		<V vx="-3.24" vy="3" c0x="-3.24" c0y="2.6134006751184446" c1x="-3.24" c1y="3.386599324881555"></V>
		<V vx="-2.54" vy="2.3" c0x="-2.1534006751184447" c0y="2.3" c1x="-2.9265993248815554" c1y="2.3"></V>
		<V vx="-1.84" vy="3" c1x="-1.84" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="3" c0x="0.7" c0y="3.386599324881555"></V>
		<V vx="0" vy="3.6999999999999997" c0x="-0.3865993248815554" c0y="3.6999999999999997" c1x="0.3865993248815554" c1y="3.6999999999999997"></V>
		<V vx="-0.7" vy="3" c0x="-0.7" c0y="2.6134006751184446" c1x="-0.7" c1y="3.386599324881555"></V>
		<V vx="0" vy="2.3" c0x="0.3865993248815554" c0y="2.3" c1x="-0.3865993248815554" c1y="2.3"></V>
		<V vx="0.7" vy="3" c1x="0.7" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="3" c0x="3.24" c0y="3.386599324881555"></V>
		<V vx="2.54" vy="3.6999999999999997" c0x="2.1534006751184447" c0y="3.6999999999999997" c1x="2.9265993248815554" c1y="3.6999999999999997"></V>
		<V vx="1.84" vy="3" c0x="1.84" c0y="2.6134006751184446" c1x="1.84" c1y="3.386599324881555"></V>
		<V vx="2.54" vy="2.3" c0x="2.9265993248815554" c0y="2.3" c1x="2.1534006751184447" c1y="2.3"></V>
		<V vx="3.24" vy="3" c1x="3.24" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="3" c0x="5.78" c0y="3.386599324881555"></V>
		<V vx="5.08" vy="3.6999999999999997" c0x="4.693400675118445" c0y="3.6999999999999997" c1x="5.466599324881556" c1y="3.6999999999999997"></V>
		<V vx="4.380000000000001" vy="3" c0x="4.380000000000001" c0y="2.6134006751184446" c1x="4.380000000000001" c1y="3.386599324881555"></V>
		<V vx="5.08" vy="2.3" c0x="5.466599324881556" c0y="2.3" c1x="4.693400675118445" c1y="2.3"></V>
		<V vx="5.78" vy="3" c1x="5.78" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="3" c0x="8.32" c0y="3.386599324881555"></V>
		<V vx="7.62" vy="3.7" c0x="7.233400675118445" c0y="3.7" c1x="8.006599324881556" c1y="3.7"></V>
		<V vx="6.92" vy="3" c0x="6.92" c0y="2.613400675118445" c1x="6.92" c1y="3.386599324881555"></V>
		<V vx="7.62" vy="2.3" c0x="8.006599324881556" c0y="2.3" c1x="7.233400675118445" c1y="2.3"></V>
		<V vx="8.32" vy="3" c1x="8.32" c1y="2.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="3" c0x="10.860000000000001" c0y="3.386599324881555"></V>
		<V vx="10.16" vy="3.6999999999999997" c0x="9.773400675118445" c0y="3.6999999999999997" c1x="10.546599324881557" c1y="3.6999999999999997"></V>
		<V vx="9.46" vy="3" c0x="9.46" c0y="2.6134006751184446" c1x="9.46" c1y="3.386599324881555"></V>
		<V vx="10.16" vy="2.3" c0x="10.546599324881557" c0y="2.3" c1x="9.773400675118445" c1y="2.3"></V>
		<V vx="10.860000000000001" vy="3" c1x="10.860000000000001" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="15" c0x="-9.46" c0y="15.386599324881557"></V>
		<V vx="-10.16" vy="15.700000000000001" c0x="-10.546599324881557" c0y="15.700000000000001" c1x="-9.773400675118445" c1y="15.700000000000001"></V>
		<V vx="-10.860000000000001" vy="15" c0x="-10.860000000000001" c0y="14.613400675118445" c1x="-10.860000000000001" c1y="15.386599324881557"></V>
		<V vx="-10.16" vy="14.3" c0x="-9.773400675118445" c0y="14.3" c1x="-10.546599324881557" c1y="14.3"></V>
		<V vx="-9.46" vy="15" c1x="-9.46" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="15" c0x="-6.92" c0y="15.386599324881557"></V>
		<V vx="-7.62" vy="15.700000000000001" c0x="-8.006599324881556" c0y="15.700000000000001" c1x="-7.233400675118445" c1y="15.700000000000001"></V>
		<V vx="-8.32" vy="15" c0x="-8.32" c0y="14.613400675118443" c1x="-8.32" c1y="15.386599324881557"></V>
		<V vx="-7.62" vy="14.3" c0x="-7.233400675118445" c0y="14.3" c1x="-8.006599324881556" c1y="14.3"></V>
		<V vx="-6.92" vy="15" c1x="-6.92" c1y="14.613400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="15" c0x="-4.380000000000001" c0y="15.386599324881557"></V>
		<V vx="-5.08" vy="15.700000000000001" c0x="-5.466599324881556" c0y="15.700000000000001" c1x="-4.693400675118445" c1y="15.700000000000001"></V>
		<V vx="-5.78" vy="15" c0x="-5.78" c0y="14.613400675118445" c1x="-5.78" c1y="15.386599324881557"></V>
		<V vx="-5.08" vy="14.3" c0x="-4.693400675118445" c0y="14.3" c1x="-5.466599324881556" c1y="14.3"></V>
		<V vx="-4.380000000000001" vy="15" c1x="-4.380000000000001" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="15" c0x="-1.84" c0y="15.386599324881557"></V>
		<V vx="-2.54" vy="15.700000000000001" c0x="-2.9265993248815554" c0y="15.700000000000001" c1x="-2.1534006751184447" c1y="15.700000000000001"></V>
		<V vx="-3.24" vy="15" c0x="-3.24" c0y="14.613400675118445" c1x="-3.24" c1y="15.386599324881557"></V>
		<V vx="-2.54" vy="14.3" c0x="-2.1534006751184447" c0y="14.3" c1x="-2.9265993248815554" c1y="14.3"></V>
		<V vx="-1.84" vy="15" c1x="-1.84" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="15" c0x="0.7" c0y="15.386599324881557"></V>
		<V vx="0" vy="15.700000000000001" c0x="-0.3865993248815554" c0y="15.700000000000001" c1x="0.3865993248815554" c1y="15.700000000000001"></V>
		<V vx="-0.7" vy="15" c0x="-0.7" c0y="14.613400675118445" c1x="-0.7" c1y="15.386599324881557"></V>
		<V vx="0" vy="14.3" c0x="0.3865993248815554" c0y="14.3" c1x="-0.3865993248815554" c1y="14.3"></V>
		<V vx="0.7" vy="15" c1x="0.7" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="15" c0x="3.24" c0y="15.386599324881557"></V>
		<V vx="2.54" vy="15.700000000000001" c0x="2.1534006751184447" c0y="15.700000000000001" c1x="2.9265993248815554" c1y="15.700000000000001"></V>
		<V vx="1.84" vy="15" c0x="1.84" c0y="14.613400675118445" c1x="1.84" c1y="15.386599324881557"></V>
		<V vx="2.54" vy="14.3" c0x="2.9265993248815554" c0y="14.3" c1x="2.1534006751184447" c1y="14.3"></V>
		<V vx="3.24" vy="15" c1x="3.24" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="15" c0x="5.78" c0y="15.386599324881557"></V>
		<V vx="5.08" vy="15.700000000000001" c0x="4.693400675118445" c0y="15.700000000000001" c1x="5.466599324881556" c1y="15.700000000000001"></V>
		<V vx="4.380000000000001" vy="15" c0x="4.380000000000001" c0y="14.613400675118445" c1x="4.380000000000001" c1y="15.386599324881557"></V>
		<V vx="5.08" vy="14.3" c0x="5.466599324881556" c0y="14.3" c1x="4.693400675118445" c1y="14.3"></V>
		<V vx="5.78" vy="15" c1x="5.78" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="15" c0x="8.32" c0y="15.386599324881557"></V>
		<V vx="7.62" vy="15.700000000000001" c0x="7.233400675118445" c0y="15.700000000000001" c1x="8.006599324881556" c1y="15.700000000000001"></V>
		<V vx="6.92" vy="15" c0x="6.92" c0y="14.613400675118443" c1x="6.92" c1y="15.386599324881557"></V>
		<V vx="7.62" vy="14.3" c0x="8.006599324881556" c0y="14.3" c1x="7.233400675118445" c1y="14.3"></V>
		<V vx="8.32" vy="15" c1x="8.32" c1y="14.613400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="15" c0x="10.860000000000001" c0y="15.386599324881557"></V>
		<V vx="10.16" vy="15.700000000000001" c0x="9.773400675118445" c0y="15.700000000000001" c1x="10.546599324881557" c1y="15.700000000000001"></V>
		<V vx="9.46" vy="15" c0x="9.46" c0y="14.613400675118445" c1x="9.46" c1y="15.386599324881557"></V>
		<V vx="10.16" vy="14.3" c0x="10.546599324881557" c0y="14.3" c1x="9.773400675118445" c1y="14.3"></V>
		<V vx="10.860000000000001" vy="15" c1x="10.860000000000001" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-8.90783072247409" vy="9.145871317022422"></V>
		<V vx="-8.73552496919373" vy="9.160946117094749" c0x="-8.755633660811158" c0y="9.390789514022055"></V>
		<V vx="-8.994274975917952" vy="9.7856238925925" c1x="-8.845970143543177" c1y="9.60888107581078"></V>
		<V vx="-9.126773035856127" vy="9.674444819366673" c0x="-9.001284331539008" c0y="9.524893205166755"></V>
		<V vx="-8.90783072247409" vy="9.145871317022422" c1x="-8.9248457692273" c1y="9.340354191345527"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.325555180633325" vy="9.873226964143873"></V>
		<V vx="-9.2143761074075" vy="10.005725024082048" c0x="-9.39111892418922" c0y="10.154029856456823"></V>
		<V vx="-9.83905388290525" vy="10.26447503080627" c1x="-9.609210485977945" c1y="10.244366339188842"></V>
		<V vx="-9.854128682977576" vy="10.09216927752591" c0x="-9.65964580865447" c0y="10.0751542307727"></V>
		<V vx="-9.325555180633325" vy="9.873226964143873" c1x="-9.475106794833243" c1y="9.998715668460992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.145871317022424" vy="10.09216927752591"></V>
		<V vx="-10.16094611709475" vy="10.26447503080627" c0x="-10.390789514022055" c0y="10.244366339188842"></V>
		<V vx="-10.785623892592502" vy="10.005725024082048" c1x="-10.608881075810778" c1y="10.154029856456823"></V>
		<V vx="-10.674444819366675" vy="9.873226964143873" c0x="-10.524893205166757" c0y="9.998715668460992"></V>
		<V vx="-10.145871317022424" vy="10.09216927752591" c1x="-10.34035419134553" c1y="10.0751542307727"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.873226964143873" vy="9.674444819366673"></V>
		<V vx="-11.005725024082047" vy="9.7856238925925" c0x="-11.154029856456823" c0y="9.60888107581078"></V>
		<V vx="-11.26447503080627" vy="9.16094611709475" c1x="-11.244366339188842" c1y="9.390789514022055"></V>
		<V vx="-11.092169277525908" vy="9.145871317022426" c0x="-11.0751542307727" c0y="9.34035419134553"></V>
		<V vx="-10.873226964143873" vy="9.674444819366673" c1x="-10.998715668460992" c1y="9.524893205166757"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-11.09216927752591" vy="8.854128682977578"></V>
		<V vx="-11.26447503080627" vy="8.839053882905251" c0x="-11.244366339188842" c0y="8.609210485977945"></V>
		<V vx="-11.005725024082047" vy="8.2143761074075" c1x="-11.154029856456823" c1y="8.391118924189222"></V>
		<V vx="-10.873226964143873" vy="8.325555180633327" c0x="-10.998715668460992" c0y="8.475106794833243"></V>
		<V vx="-11.09216927752591" vy="8.854128682977578" c1x="-11.0751542307727" c1y="8.65964580865447"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.674444819366675" vy="8.126773035856125"></V>
		<V vx="-10.785623892592502" vy="7.9942749759179526" c0x="-10.60888107581078" c0y="7.845970143543177"></V>
		<V vx="-10.16094611709475" vy="7.735524969193729" c1x="-10.390789514022057" c1y="7.755633660811158"></V>
		<V vx="-10.145871317022426" vy="7.90783072247409" c0x="-10.34035419134553" c0y="7.924845769227299"></V>
		<V vx="-10.674444819366675" vy="8.126773035856125" c1x="-10.524893205166757" c1y="8.001284331539008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.854128682977576" vy="7.90783072247409"></V>
		<V vx="-9.83905388290525" vy="7.735524969193729" c0x="-9.609210485977945" c0y="7.755633660811157"></V>
		<V vx="-9.2143761074075" vy="7.9942749759179526" c1x="-9.391118924189222" c1y="7.845970143543177"></V>
		<V vx="-9.325555180633325" vy="8.126773035856125" c0x="-9.475106794833245" c0y="8.001284331539008"></V>
		<V vx="-9.854128682977576" vy="7.90783072247409" c1x="-9.65964580865447" c1y="7.924845769227299"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.126773035856125" vy="8.325555180633327"></V>
		<V vx="-8.994274975917952" vy="8.2143761074075" c0x="-8.845970143543177" c0y="8.39111892418922"></V>
		<V vx="-8.735524969193728" vy="8.839053882905251" c1x="-8.755633660811158" c1y="8.609210485977943"></V>
		<V vx="-8.90783072247409" vy="8.854128682977574" c0x="-8.9248457692273" c0y="8.65964580865447"></V>
		<V vx="-9.126773035856125" vy="8.325555180633327" c1x="-9.001284331539008" c1y="8.475106794833243"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="11.09216927752591" vy="9.145871317022422"></V>
		<V vx="11.26447503080627" vy="9.160946117094749" c0x="11.244366339188842" c0y="9.390789514022055"></V>
		<V vx="11.005725024082047" vy="9.7856238925925" c1x="11.154029856456823" c1y="9.60888107581078"></V>
		<V vx="10.873226964143873" vy="9.674444819366673" c0x="10.998715668460992" c0y="9.524893205166755"></V>
		<V vx="11.09216927752591" vy="9.145871317022422" c1x="11.0751542307727" c1y="9.340354191345527"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.674444819366675" vy="9.873226964143873"></V>
		<V vx="10.785623892592502" vy="10.005725024082048" c0x="10.60888107581078" c0y="10.154029856456823"></V>
		<V vx="10.16094611709475" vy="10.26447503080627" c1x="10.390789514022055" c1y="10.244366339188842"></V>
		<V vx="10.145871317022424" vy="10.09216927752591" c0x="10.34035419134553" c0y="10.0751542307727"></V>
		<V vx="10.674444819366675" vy="9.873226964143873" c1x="10.524893205166757" c1y="9.998715668460992"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.854128682977576" vy="10.09216927752591"></V>
		<V vx="9.83905388290525" vy="10.26447503080627" c0x="9.609210485977945" c0y="10.244366339188842"></V>
		<V vx="9.2143761074075" vy="10.005725024082048" c1x="9.391118924189222" c1y="10.154029856456823"></V>
		<V vx="9.325555180633325" vy="9.873226964143873" c0x="9.475106794833243" c0y="9.998715668460992"></V>
		<V vx="9.854128682977576" vy="10.09216927752591" c1x="9.65964580865447" c1y="10.0751542307727"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.126773035856125" vy="9.674444819366673"></V>
		<V vx="8.994274975917952" vy="9.7856238925925" c0x="8.845970143543177" c0y="9.60888107581078"></V>
		<V vx="8.735524969193728" vy="9.16094611709475" c1x="8.755633660811158" c1y="9.390789514022055"></V>
		<V vx="8.90783072247409" vy="9.145871317022426" c0x="8.9248457692273" c0y="9.34035419134553"></V>
		<V vx="9.126773035856125" vy="9.674444819366673" c1x="9.001284331539008" c1y="9.524893205166757"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.90783072247409" vy="8.854128682977578"></V>
		<V vx="8.73552496919373" vy="8.839053882905251" c0x="8.755633660811158" c0y="8.609210485977945"></V>
		<V vx="8.994274975917952" vy="8.2143761074075" c1x="8.845970143543177" c1y="8.391118924189222"></V>
		<V vx="9.126773035856127" vy="8.325555180633327" c0x="9.001284331539008" c0y="8.475106794833243"></V>
		<V vx="8.90783072247409" vy="8.854128682977578" c1x="8.9248457692273" c1y="8.65964580865447"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.325555180633325" vy="8.126773035856125"></V>
		<V vx="9.2143761074075" vy="7.9942749759179526" c0x="9.39111892418922" c0y="7.845970143543177"></V>
		<V vx="9.83905388290525" vy="7.735524969193729" c1x="9.609210485977943" c1y="7.755633660811158"></V>
		<V vx="9.854128682977574" vy="7.90783072247409" c0x="9.65964580865447" c0y="7.924845769227299"></V>
		<V vx="9.325555180633325" vy="8.126773035856125" c1x="9.475106794833243" c1y="8.001284331539008"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.145871317022424" vy="7.90783072247409"></V>
		<V vx="10.16094611709475" vy="7.735524969193729" c0x="10.390789514022055" c0y="7.755633660811157"></V>
		<V vx="10.785623892592502" vy="7.9942749759179526" c1x="10.608881075810778" c1y="7.845970143543177"></V>
		<V vx="10.674444819366675" vy="8.126773035856125" c0x="10.524893205166755" c0y="8.001284331539008"></V>
		<V vx="10.145871317022424" vy="7.90783072247409" c1x="10.34035419134553" c1y="7.924845769227299"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.873226964143873" vy="8.325555180633327"></V>
		<V vx="11.005725024082047" vy="8.2143761074075" c0x="11.154029856456823" c0y="8.39111892418922"></V>
		<V vx="11.26447503080627" vy="8.839053882905251" c1x="11.244366339188842" c1y="8.609210485977943"></V>
		<V vx="11.092169277525908" vy="8.854128682977574" c0x="11.0751542307727" c0y="8.65964580865447"></V>
		<V vx="10.873226964143873" vy="8.325555180633327" c1x="10.998715668460992" c1y="8.475106794833243"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14.049999999999999" vy="20" c0x="-14.049999999999999" c0y="20.524670512339252"></V>
		<V vx="-15" vy="20.95" c0x="-15.524670512339252" c0y="20.95" c1x="-14.475329487660746" c1y="20.95"></V>
		<V vx="-15.95" vy="20" c0x="-15.95" c0y="19.475329487660744" c1x="-15.95" c1y="20.524670512339252"></V>
		<V vx="-15" vy="19.05" c0x="-14.475329487660746" c0y="19.05" c1x="-15.524670512339252" c1y="19.05"></V>
		<V vx="-14.049999999999999" vy="20" c1x="-14.049999999999999" c1y="19.475329487660744"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="15.95" vy="20" c0x="15.95" c0y="20.524670512339252"></V>
		<V vx="15" vy="20.95" c0x="14.475329487660746" c0y="20.95" c1x="15.524670512339252" c1y="20.95"></V>
		<V vx="14.049999999999999" vy="20" c0x="14.049999999999999" c0y="19.475329487660744" c1x="14.049999999999999" c1y="20.524670512339252"></V>
		<V vx="15" vy="19.05" c0x="15.524670512339252" c0y="19.05" c1x="14.475329487660746" c1y="19.05"></V>
		<V vx="15.95" vy="20" c1x="15.95" c1y="19.475329487660744"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14.049999999999999" vy="-20" c0x="-14.049999999999999" c0y="-19.475329487660744"></V>
		<V vx="-15" vy="-19.05" c0x="-15.524670512339252" c0y="-19.05" c1x="-14.475329487660746" c1y="-19.05"></V>
		<V vx="-15.95" vy="-20" c0x="-15.95" c0y="-20.524670512339252" c1x="-15.95" c1y="-19.475329487660744"></V>
		<V vx="-15" vy="-20.95" c0x="-14.475329487660746" c0y="-20.95" c1x="-15.524670512339252" c1y="-20.95"></V>
		<V vx="-14.049999999999999" vy="-20" c1x="-14.049999999999999" c1y="-20.524670512339252"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="15.95" vy="-20" c0x="15.95" c0y="-19.475329487660744"></V>
		<V vx="15" vy="-19.05" c0x="14.475329487660746" c0y="-19.05" c1x="15.524670512339252" c1y="-19.05"></V>
		<V vx="14.049999999999999" vy="-20" c0x="14.049999999999999" c0y="-20.524670512339252" c1x="14.049999999999999" c1y="-19.475329487660744"></V>
		<V vx="15" vy="-20.95" c0x="15.524670512339252" c0y="-20.95" c1x="14.475329487660746" c1y="-20.95"></V>
		<V vx="15.95" vy="-20" c1x="15.95" c1y="-20.524670512339252"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="2">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs>0,22.5 -17.5,0 0,-22.5 17.5,0</Tabs>
		<V vx="17.5" vy="20" c0x="17.5" c0y="21.380711874576985"></V>
		<V vx="15" vy="22.5" c1x="16.380711874576985" c1y="22.5"></V>
		<V vx="-15" vy="22.5" c0x="-16.380711874576985" c0y="22.5"></V>
		<V vx="-17.5" vy="20" c1x="-17.5" c1y="21.380711874576985"></V>
		<V vx="-17.5" vy="-20" c0x="-17.5" c0y="-21.380711874576985"></V>
		<V vx="-15" vy="-22.5" c1x="-16.380711874576985" c1y="-22.5"></V>
		<V vx="15" vy="-22.5" c0x="16.380711874576985" c0y="-22.5"></V>
		<V vx="17.5" vy="-20" c1x="17.5" c1y="-21.380711874576985"></V>
		<V vx="17.5" vy="20"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>