<LightBurnProject>
	<CutSetting type="Scan">
		<index Value="0"></index>
		<name Value="C00"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value=""></globalRepeat>
		<maxPower Value="25"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value="0.02"></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<CutSetting type="Cut">
		<index Value="1"></index>
		<name Value="C01"></name>
		<priority Value="1"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="30"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<CutSetting type="Cut">
		<index Value="2"></index>
		<name Value="C02"></name>
		<priority Value="2"></priority>
		<speed Value="400"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="30"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value="1"></tabsEnabled>
		<tabSize Value="0.2"></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-16.05" vy="21.05"></V>
		<V vx="-16.1" vy="21.55"></V>
		<V vx="-16.55" vy="21.1"></V>
		<V vx="-16.05" vy="21.05"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4221218104823516" vy="-9.355737284560586" c0x="-1.4600594924250758" c0y="-9.317799602617862"></V>
		<V vx="-1.559506309889034" vy="-9.355737284560586" c1x="-1.5215686279463099" c1y="-9.317799602617862"></V>
		<V vx="-1.765583058999057" vy="-9.56181403367061" c0x="-1.8035207409417813" c0y="-9.599751715613333"></V>
		<V vx="-1.7655830589990573" vy="-9.69919853307729" c1x="-1.8035207409417813" c1y="-9.661260851134566"></V>
		<V vx="-1.7598587048571122" vy="-9.704922887219237" c0x="-1.721921022914388" c0y="-9.74286056916196"></V>
		<V vx="-1.62247420545043" vy="-9.704922887219237" c1x="-1.6604118873931542" c1y="-9.74286056916196"></V>
		<V vx="-1.4163974563404067" vy="-9.498846138109213" c0x="-1.3784597743976825" c0y="-9.46090845616649"></V>
		<V vx="-1.4163974563404067" vy="-9.361461638702531" c1x="-1.3784597743976825" c1y="-9.399399320645255"></V>
		<V vx="-1.4221218104823516" vy="-9.355737284560586"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0685684198890781" vy="-9.70929067515386" c0x="-1.106506101831802" c0y="-9.671352993211134"></V>
		<V vx="-1.2059529192957603" vy="-9.70929067515386" c1x="-1.1680152373530361" c1y="-9.671352993211134"></V>
		<V vx="-1.4120296684057836" vy="-9.915367424263883" c0x="-1.4499673503485078" c0y="-9.953305106206606"></V>
		<V vx="-1.4120296684057838" vy="-10.052751923670565" c1x="-1.449967350348508" c1y="-10.01481424172784"></V>
		<V vx="-1.4063053142638386" vy="-10.05847627781251" c0x="-1.3683676323211147" c0y="-10.096413959755234"></V>
		<V vx="-1.2689208148571562" vy="-10.05847627781251" c1x="-1.3068584967998806" c1y="-10.096413959755234"></V>
		<V vx="-1.062844065747133" vy="-9.852399528702488" c0x="-1.0249063838044088" c0y="-9.814461846759762"></V>
		<V vx="-1.0628440657471327" vy="-9.715015029295804" c1x="-1.0249063838044088" c1y="-9.752952711238528"></V>
		<V vx="-1.0685684198890781" vy="-9.70929067515386"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7150150292958043" vy="-10.062844065747132" c0x="-0.7529527112385284" c0y="-10.024906383804408"></V>
		<V vx="-0.8523995287024866" vy="-10.062844065747132" c1x="-0.8144618467597624" c1y="-10.024906383804408"></V>
		<V vx="-1.0584762778125096" vy="-10.268920814857156" c0x="-1.0964139597552338" c0y="-10.30685849679988"></V>
		<V vx="-1.0584762778125099" vy="-10.406305314263838" c1x="-1.0964139597552338" c1y="-10.368367632321114"></V>
		<V vx="-1.0527519236705647" vy="-10.412029668405783" c0x="-1.0148142417278405" c0y="-10.449967350348507"></V>
		<V vx="-0.9153674242638825" vy="-10.412029668405783" c1x="-0.9533051062066067" c1y="-10.449967350348507"></V>
		<V vx="-0.7092906751538592" vy="-10.20595291929576" c0x="-0.6713529932111351" c0y="-10.168015237353035"></V>
		<V vx="-0.7092906751538591" vy="-10.068568419889077" c1x="-0.6713529932111351" c1y="-10.106506101831803"></V>
		<V vx="-0.7150150292958043" vy="-10.062844065747132"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.36146163870253045" vy="-10.416397456340405" c0x="-0.39939932064525463" c0y="-10.378459774397683"></V>
		<V vx="-0.4988461381092128" vy="-10.416397456340405" c1x="-0.46090845616648857" c1y="-10.378459774397683"></V>
		<V vx="-0.704922887219236" vy="-10.62247420545043" c0x="-0.7428605691619602" c0y="-10.660411887393153"></V>
		<V vx="-0.7049228872192362" vy="-10.759858704857113" c1x="-0.7428605691619604" c1y="-10.721921022914387"></V>
		<V vx="-0.6991985330772911" vy="-10.765583058999056" c0x="-0.6612608511345669" c0y="-10.803520740941781"></V>
		<V vx="-0.5618140336706088" vy="-10.765583058999056" c1x="-0.5997517156133331" c1y="-10.803520740941781"></V>
		<V vx="-0.3557372845605855" vy="-10.559506309889034" c0x="-0.31779960261786133" c0y="-10.521568627946309"></V>
		<V vx="-0.35573728456058534" vy="-10.422121810482352" c1x="-0.3177996026178612" c1y="-10.460059492425078"></V>
		<V vx="-0.36146163870253045" vy="-10.416397456340405"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4988461381092125" vy="-10.416397456340405" c0x="0.4609084561664883" c0y="-10.378459774397683"></V>
		<V vx="0.36146163870253023" vy="-10.416397456340405" c1x="0.3993993206452544" c1y="-10.378459774397683"></V>
		<V vx="0.3557372845605851" vy="-10.422121810482352" c0x="0.317799602617861" c0y="-10.460059492425078"></V>
		<V vx="0.3557372845605852" vy="-10.559506309889034" c1x="0.317799602617861" c1y="-10.521568627946309"></V>
		<V vx="0.5618140336706084" vy="-10.765583058999056" c0x="0.5997517156133327" c0y="-10.803520740941781"></V>
		<V vx="0.6991985330772907" vy="-10.765583058999056" c1x="0.6612608511345666" c1y="-10.803520740941781"></V>
		<V vx="0.7049228872192359" vy="-10.759858704857113" c0x="0.7428605691619601" c0y="-10.721921022914387"></V>
		<V vx="0.7049228872192357" vy="-10.62247420545043" c1x="0.7428605691619601" c1y="-10.660411887393153"></V>
		<V vx="0.4988461381092125" vy="-10.416397456340405"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8523995287024863" vy="-10.062844065747132" c0x="0.8144618467597621" c0y="-10.024906383804408"></V>
		<V vx="0.7150150292958042" vy="-10.062844065747132" c1x="0.7529527112385282" c1y="-10.024906383804408"></V>
		<V vx="0.709290675153859" vy="-10.068568419889077" c0x="0.671352993211135" c0y="-10.106506101831803"></V>
		<V vx="0.709290675153859" vy="-10.20595291929576" c1x="0.6713529932111348" c1y="-10.168015237353035"></V>
		<V vx="0.9153674242638822" vy="-10.412029668405783" c0x="0.9533051062066065" c0y="-10.449967350348507"></V>
		<V vx="1.0527519236705645" vy="-10.412029668405783" c1x="1.0148142417278403" c1y="-10.449967350348507"></V>
		<V vx="1.0584762778125096" vy="-10.406305314263838" c0x="1.0964139597552336" c0y="-10.368367632321114"></V>
		<V vx="1.0584762778125094" vy="-10.268920814857156" c1x="1.0964139597552336" c1y="-10.30685849679988"></V>
		<V vx="0.8523995287024863" vy="-10.062844065747132"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.20595291929576" vy="-9.70929067515386" c0x="1.168015237353036" c0y="-9.671352993211134"></V>
		<V vx="1.0685684198890777" vy="-9.70929067515386" c1x="1.106506101831802" c1y="-9.671352993211134"></V>
		<V vx="1.0628440657471327" vy="-9.715015029295804" c0x="1.0249063838044086" c0y="-9.752952711238528"></V>
		<V vx="1.0628440657471327" vy="-9.852399528702488" c1x="1.0249063838044086" c1y="-9.814461846759762"></V>
		<V vx="1.268920814857156" vy="-10.05847627781251" c0x="1.3068584967998804" c0y="-10.096413959755234"></V>
		<V vx="1.4063053142638382" vy="-10.05847627781251" c1x="1.3683676323211142" c1y="-10.096413959755234"></V>
		<V vx="1.4120296684057836" vy="-10.052751923670565" c0x="1.4499673503485075" c0y="-10.01481424172784"></V>
		<V vx="1.4120296684057831" vy="-9.915367424263883" c1x="1.4499673503485075" c1y="-9.953305106206606"></V>
		<V vx="1.20595291929576" vy="-9.70929067515386"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5595063098890338" vy="-9.355737284560586" c0x="1.5215686279463096" c0y="-9.317799602617862"></V>
		<V vx="1.4221218104823516" vy="-9.355737284560586" c1x="1.4600594924250758" c1y="-9.317799602617862"></V>
		<V vx="1.4163974563404067" vy="-9.361461638702531" c0x="1.3784597743976825" c0y="-9.399399320645255"></V>
		<V vx="1.4163974563404067" vy="-9.498846138109213" c1x="1.3784597743976825" c1y="-9.46090845616649"></V>
		<V vx="1.6224742054504298" vy="-9.704922887219237" c0x="1.660411887393154" c0y="-9.74286056916196"></V>
		<V vx="1.7598587048571122" vy="-9.704922887219237" c1x="1.721921022914388" c1y="-9.74286056916196"></V>
		<V vx="1.765583058999057" vy="-9.699198533077292" c0x="1.8035207409417813" c0y="-9.661260851134566"></V>
		<V vx="1.765583058999057" vy="-9.56181403367061" c1x="1.8035207409417813" c1y="-9.599751715613333"></V>
		<V vx="1.5595063098890338" vy="-9.355737284560586"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7598587048571122" vy="-8.295077112780763" c0x="1.721921022914388" c0y="-8.25713943083804"></V>
		<V vx="1.62247420545043" vy="-8.295077112780763" c1x="1.6604118873931542" c1y="-8.25713943083804"></V>
		<V vx="1.4163974563404067" vy="-8.501153861890787" c0x="1.3784597743976825" c0y="-8.53909154383351"></V>
		<V vx="1.4163974563404067" vy="-8.638538361297469" c1x="1.3784597743976825" c1y="-8.600600679354745"></V>
		<V vx="1.4221218104823516" vy="-8.644262715439414" c0x="1.4600594924250758" c0y="-8.682200397382138"></V>
		<V vx="1.559506309889034" vy="-8.644262715439414" c1x="1.5215686279463099" c1y="-8.682200397382138"></V>
		<V vx="1.765583058999057" vy="-8.43818596632939" c0x="1.8035207409417813" c0y="-8.400248284386667"></V>
		<V vx="1.7655830589990573" vy="-8.30080146692271" c1x="1.8035207409417813" c1y="-8.338739148865434"></V>
		<V vx="1.7598587048571122" vy="-8.295077112780763"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4063053142638386" vy="-7.94152372218749" c0x="1.3683676323211145" c0y="-7.903586040244766"></V>
		<V vx="1.2689208148571562" vy="-7.94152372218749" c1x="1.3068584967998804" c1y="-7.903586040244766"></V>
		<V vx="1.062844065747133" vy="-8.147600471297514" c0x="1.0249063838044088" c0y="-8.185538153240238"></V>
		<V vx="1.0628440657471327" vy="-8.284984970704196" c1x="1.0249063838044088" c1y="-8.247047288761472"></V>
		<V vx="1.0685684198890781" vy="-8.29070932484614" c0x="1.106506101831802" c0y="-8.328647006788865"></V>
		<V vx="1.2059529192957603" vy="-8.29070932484614" c1x="1.1680152373530361" c1y="-8.328647006788865"></V>
		<V vx="1.4120296684057836" vy="-8.084632575736117" c0x="1.4499673503485078" c0y="-8.046694893793394"></V>
		<V vx="1.4120296684057836" vy="-7.947248076329435" c1x="1.4499673503485078" c1y="-7.985185758272159"></V>
		<V vx="1.4063053142638386" vy="-7.94152372218749"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0527519236705647" vy="-7.587970331594216" c0x="1.0148142417278405" c0y="-7.5500326496514925"></V>
		<V vx="0.9153674242638825" vy="-7.587970331594216" c1x="0.9533051062066067" c1y="-7.5500326496514925"></V>
		<V vx="0.7092906751538592" vy="-7.79404708070424" c0x="0.6713529932111351" c0y="-7.831984762646964"></V>
		<V vx="0.7092906751538591" vy="-7.931431580110922" c1x="0.6713529932111351" c1y="-7.893493898168198"></V>
		<V vx="0.7150150292958043" vy="-7.937155934252867" c0x="0.7529527112385284" c0y="-7.975093616195591"></V>
		<V vx="0.8523995287024866" vy="-7.937155934252867" c1x="0.8144618467597624" c1y="-7.975093616195591"></V>
		<V vx="1.0584762778125096" vy="-7.731079185142844" c0x="1.0964139597552338" c0y="-7.69314150320012"></V>
		<V vx="1.0584762778125099" vy="-7.593694685736162" c1x="1.0964139597552338" c1y="-7.631632367678886"></V>
		<V vx="1.0527519236705647" vy="-7.587970331594216"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.699198533077291" vy="-7.2344169410009425" c0x="0.6612608511345669" c0y="-7.1964792590582185"></V>
		<V vx="0.5618140336706088" vy="-7.2344169410009425" c1x="0.599751715613333" c1y="-7.1964792590582185"></V>
		<V vx="0.35573728456058556" vy="-7.440493690110966" c0x="0.3177996026178614" c0y="-7.47843137205369"></V>
		<V vx="0.3557372845605854" vy="-7.577878189517648" c1x="0.3177996026178613" c1y="-7.539940507574924"></V>
		<V vx="0.3614616387025305" vy="-7.583602543659593" c0x="0.3993993206452547" c0y="-7.621540225602317"></V>
		<V vx="0.4988461381092128" vy="-7.583602543659593" c1x="0.46090845616648857" c1y="-7.621540225602317"></V>
		<V vx="0.7049228872192359" vy="-7.37752579454957" c0x="0.7428605691619602" c0y="-7.339588112606846"></V>
		<V vx="0.7049228872192361" vy="-7.240141295142887" c1x="0.7428605691619603" c1y="-7.278078977085611"></V>
		<V vx="0.699198533077291" vy="-7.2344169410009425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5618140336706084" vy="-7.2344169410009425" c0x="-0.5997517156133326" c0y="-7.1964792590582185"></V>
		<V vx="-0.6991985330772906" vy="-7.2344169410009425" c1x="-0.6612608511345666" c1y="-7.1964792590582185"></V>
		<V vx="-0.7049228872192358" vy="-7.240141295142887" c0x="-0.7428605691619599" c0y="-7.278078977085611"></V>
		<V vx="-0.7049228872192357" vy="-7.37752579454957" c1x="-0.7428605691619599" c1y="-7.339588112606846"></V>
		<V vx="-0.4988461381092125" vy="-7.583602543659593" c0x="-0.4609084561664883" c0y="-7.621540225602317"></V>
		<V vx="-0.3614616387025303" vy="-7.583602543659593" c1x="-0.39939932064525446" c1y="-7.621540225602317"></V>
		<V vx="-0.3557372845605852" vy="-7.577878189517648" c0x="-0.31779960261786105" c0y="-7.539940507574924"></V>
		<V vx="-0.35573728456058523" vy="-7.440493690110966" c1x="-0.31779960261786105" c1y="-7.47843137205369"></V>
		<V vx="-0.5618140336706084" vy="-7.2344169410009425"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9153674242638822" vy="-7.587970331594216" c0x="-0.9533051062066065" c0y="-7.5500326496514925"></V>
		<V vx="-1.0527519236705645" vy="-7.587970331594216" c1x="-1.0148142417278403" c1y="-7.5500326496514925"></V>
		<V vx="-1.0584762778125096" vy="-7.593694685736161" c0x="-1.0964139597552336" c0y="-7.631632367678886"></V>
		<V vx="-1.0584762778125094" vy="-7.7310791851428435" c1x="-1.0964139597552336" c1y="-7.69314150320012"></V>
		<V vx="-0.8523995287024863" vy="-7.937155934252867" c0x="-0.8144618467597621" c0y="-7.975093616195591"></V>
		<V vx="-0.7150150292958042" vy="-7.937155934252867" c1x="-0.7529527112385282" c1y="-7.975093616195591"></V>
		<V vx="-0.709290675153859" vy="-7.931431580110922" c0x="-0.671352993211135" c0y="-7.893493898168198"></V>
		<V vx="-0.709290675153859" vy="-7.79404708070424" c1x="-0.6713529932111348" c1y="-7.831984762646964"></V>
		<V vx="-0.9153674242638822" vy="-7.587970331594216"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.268920814857156" vy="-7.94152372218749" c0x="-1.3068584967998804" c0y="-7.903586040244766"></V>
		<V vx="-1.4063053142638382" vy="-7.94152372218749" c1x="-1.3683676323211142" c1y="-7.903586040244766"></V>
		<V vx="-1.4120296684057836" vy="-7.947248076329435" c0x="-1.4499673503485075" c0y="-7.985185758272159"></V>
		<V vx="-1.4120296684057831" vy="-8.084632575736117" c1x="-1.4499673503485075" c1y="-8.046694893793394"></V>
		<V vx="-1.20595291929576" vy="-8.29070932484614" c0x="-1.168015237353036" c0y="-8.328647006788865"></V>
		<V vx="-1.0685684198890777" vy="-8.29070932484614" c1x="-1.106506101831802" c1y="-8.328647006788865"></V>
		<V vx="-1.0628440657471327" vy="-8.284984970704196" c0x="-1.0249063838044086" c0y="-8.247047288761472"></V>
		<V vx="-1.0628440657471327" vy="-8.147600471297514" c1x="-1.0249063838044086" c1y="-8.185538153240238"></V>
		<V vx="-1.268920814857156" vy="-7.94152372218749"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6224742054504298" vy="-8.295077112780763" c0x="-1.660411887393154" c0y="-8.25713943083804"></V>
		<V vx="-1.7598587048571122" vy="-8.295077112780763" c1x="-1.721921022914388" c1y="-8.25713943083804"></V>
		<V vx="-1.765583058999057" vy="-8.300801466922708" c0x="-1.8035207409417813" c0y="-8.338739148865434"></V>
		<V vx="-1.765583058999057" vy="-8.43818596632939" c1x="-1.8035207409417813" c1y="-8.400248284386667"></V>
		<V vx="-1.5595063098890338" vy="-8.644262715439414" c0x="-1.5215686279463096" c0y="-8.682200397382138"></V>
		<V vx="-1.4221218104823516" vy="-8.644262715439414" c1x="-1.4600594924250758" c1y="-8.682200397382138"></V>
		<V vx="-1.4163974563404067" vy="-8.638538361297469" c0x="-1.3784597743976825" c0y="-8.600600679354745"></V>
		<V vx="-1.4163974563404067" vy="-8.501153861890787" c1x="-1.3784597743976825" c1y="-8.53909154383351"></V>
		<V vx="-1.6224742054504298" vy="-8.295077112780763"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8393522264831844" vy="-8.763450126584708"></V>
		<V vx="0.0054687500000001055" vy="-7.918629150101525"></V>
		<V vx="1.086839599898476" vy="-9"></V>
		<V vx="0.005468749999999894" vy="-10.081370849898475"></V>
		<V vx="-0.8393522264831845" vy="-9.23654987341529"></V>
		<V vx="-0.8393522264831844" vy="-8.763450126584708"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-15" c0x="-9.46" c0y="-14.613400675118445"></V>
		<V vx="-10.16" vy="-14.3" c0x="-10.546599324881557" c0y="-14.3" c1x="-9.773400675118445" c1y="-14.3"></V>
		<V vx="-10.860000000000001" vy="-15" c0x="-10.860000000000001" c0y="-15.386599324881557" c1x="-10.860000000000001" c1y="-14.613400675118445"></V>
		<V vx="-10.16" vy="-15.700000000000001" c0x="-9.773400675118445" c0y="-15.700000000000001" c1x="-10.546599324881557" c1y="-15.700000000000001"></V>
		<V vx="-9.46" vy="-15" c1x="-9.46" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-15" c0x="-6.92" c0y="-14.613400675118443"></V>
		<V vx="-7.62" vy="-14.3" c0x="-8.006599324881556" c0y="-14.3" c1x="-7.233400675118445" c1y="-14.3"></V>
		<V vx="-8.32" vy="-15" c0x="-8.32" c0y="-15.386599324881557" c1x="-8.32" c1y="-14.613400675118443"></V>
		<V vx="-7.62" vy="-15.700000000000001" c0x="-7.233400675118445" c0y="-15.700000000000001" c1x="-8.006599324881556" c1y="-15.700000000000001"></V>
		<V vx="-6.92" vy="-15" c1x="-6.92" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="-15" c0x="-4.380000000000001" c0y="-14.613400675118445"></V>
		<V vx="-5.08" vy="-14.3" c0x="-5.466599324881556" c0y="-14.3" c1x="-4.693400675118445" c1y="-14.3"></V>
		<V vx="-5.78" vy="-15" c0x="-5.78" c0y="-15.386599324881557" c1x="-5.78" c1y="-14.613400675118445"></V>
		<V vx="-5.08" vy="-15.700000000000001" c0x="-4.693400675118445" c0y="-15.700000000000001" c1x="-5.466599324881556" c1y="-15.700000000000001"></V>
		<V vx="-4.380000000000001" vy="-15" c1x="-4.380000000000001" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-15" c0x="-1.84" c0y="-14.613400675118445"></V>
		<V vx="-2.54" vy="-14.3" c0x="-2.9265993248815554" c0y="-14.3" c1x="-2.1534006751184447" c1y="-14.3"></V>
		<V vx="-3.24" vy="-15" c0x="-3.24" c0y="-15.386599324881557" c1x="-3.24" c1y="-14.613400675118445"></V>
		<V vx="-2.54" vy="-15.700000000000001" c0x="-2.1534006751184447" c0y="-15.700000000000001" c1x="-2.9265993248815554" c1y="-15.700000000000001"></V>
		<V vx="-1.84" vy="-15" c1x="-1.84" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="-15" c0x="0.7" c0y="-14.613400675118445"></V>
		<V vx="0" vy="-14.3" c0x="-0.3865993248815554" c0y="-14.3" c1x="0.3865993248815554" c1y="-14.3"></V>
		<V vx="-0.7" vy="-15" c0x="-0.7" c0y="-15.386599324881557" c1x="-0.7" c1y="-14.613400675118445"></V>
		<V vx="0" vy="-15.700000000000001" c0x="0.3865993248815554" c0y="-15.700000000000001" c1x="-0.3865993248815554" c1y="-15.700000000000001"></V>
		<V vx="0.7" vy="-15" c1x="0.7" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="-15" c0x="3.24" c0y="-14.613400675118445"></V>
		<V vx="2.54" vy="-14.3" c0x="2.1534006751184447" c0y="-14.3" c1x="2.9265993248815554" c1y="-14.3"></V>
		<V vx="1.84" vy="-15" c0x="1.84" c0y="-15.386599324881557" c1x="1.84" c1y="-14.613400675118445"></V>
		<V vx="2.54" vy="-15.700000000000001" c0x="2.9265993248815554" c0y="-15.700000000000001" c1x="2.1534006751184447" c1y="-15.700000000000001"></V>
		<V vx="3.24" vy="-15" c1x="3.24" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="-15" c0x="5.78" c0y="-14.613400675118445"></V>
		<V vx="5.08" vy="-14.3" c0x="4.693400675118445" c0y="-14.3" c1x="5.466599324881556" c1y="-14.3"></V>
		<V vx="4.380000000000001" vy="-15" c0x="4.380000000000001" c0y="-15.386599324881557" c1x="4.380000000000001" c1y="-14.613400675118445"></V>
		<V vx="5.08" vy="-15.700000000000001" c0x="5.466599324881556" c0y="-15.700000000000001" c1x="4.693400675118445" c1y="-15.700000000000001"></V>
		<V vx="5.78" vy="-15" c1x="5.78" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="-15" c0x="8.32" c0y="-14.613400675118443"></V>
		<V vx="7.62" vy="-14.3" c0x="7.233400675118445" c0y="-14.3" c1x="8.006599324881556" c1y="-14.3"></V>
		<V vx="6.92" vy="-15" c0x="6.92" c0y="-15.386599324881557" c1x="6.92" c1y="-14.613400675118443"></V>
		<V vx="7.62" vy="-15.700000000000001" c0x="8.006599324881556" c0y="-15.700000000000001" c1x="7.233400675118445" c1y="-15.700000000000001"></V>
		<V vx="8.32" vy="-15" c1x="8.32" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="-15" c0x="10.860000000000001" c0y="-14.613400675118445"></V>
		<V vx="10.16" vy="-14.3" c0x="9.773400675118445" c0y="-14.3" c1x="10.546599324881557" c1y="-14.3"></V>
		<V vx="9.46" vy="-15" c0x="9.46" c0y="-15.386599324881557" c1x="9.46" c1y="-14.613400675118445"></V>
		<V vx="10.16" vy="-15.700000000000001" c0x="10.546599324881557" c0y="-15.700000000000001" c1x="9.773400675118445" c1y="-15.700000000000001"></V>
		<V vx="10.860000000000001" vy="-15" c1x="10.860000000000001" c1y="-15.386599324881557"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="-3" c0x="-9.46" c0y="-2.6134006751184446"></V>
		<V vx="-10.16" vy="-2.3" c0x="-10.546599324881557" c0y="-2.3" c1x="-9.773400675118445" c1y="-2.3"></V>
		<V vx="-10.860000000000001" vy="-3" c0x="-10.860000000000001" c0y="-3.386599324881555" c1x="-10.860000000000001" c1y="-2.6134006751184446"></V>
		<V vx="-10.16" vy="-3.6999999999999997" c0x="-9.773400675118445" c0y="-3.6999999999999997" c1x="-10.546599324881557" c1y="-3.6999999999999997"></V>
		<V vx="-9.46" vy="-3" c1x="-9.46" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="-3" c0x="-6.92" c0y="-2.613400675118445"></V>
		<V vx="-7.62" vy="-2.3" c0x="-8.006599324881556" c0y="-2.3" c1x="-7.233400675118445" c1y="-2.3"></V>
		<V vx="-8.32" vy="-3" c0x="-8.32" c0y="-3.386599324881555" c1x="-8.32" c1y="-2.613400675118445"></V>
		<V vx="-7.62" vy="-3.7" c0x="-7.233400675118445" c0y="-3.7" c1x="-8.006599324881556" c1y="-3.7"></V>
		<V vx="-6.92" vy="-3" c1x="-6.92" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="-3" c0x="-4.380000000000001" c0y="-2.6134006751184446"></V>
		<V vx="-5.08" vy="-2.3" c0x="-5.466599324881556" c0y="-2.3" c1x="-4.693400675118445" c1y="-2.3"></V>
		<V vx="-5.78" vy="-3" c0x="-5.78" c0y="-3.386599324881555" c1x="-5.78" c1y="-2.6134006751184446"></V>
		<V vx="-5.08" vy="-3.6999999999999997" c0x="-4.693400675118445" c0y="-3.6999999999999997" c1x="-5.466599324881556" c1y="-3.6999999999999997"></V>
		<V vx="-4.380000000000001" vy="-3" c1x="-4.380000000000001" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="-3" c0x="-1.84" c0y="-2.6134006751184446"></V>
		<V vx="-2.54" vy="-2.3" c0x="-2.9265993248815554" c0y="-2.3" c1x="-2.1534006751184447" c1y="-2.3"></V>
		<V vx="-3.24" vy="-3" c0x="-3.24" c0y="-3.386599324881555" c1x="-3.24" c1y="-2.6134006751184446"></V>
		<V vx="-2.54" vy="-3.6999999999999997" c0x="-2.1534006751184447" c0y="-3.6999999999999997" c1x="-2.9265993248815554" c1y="-3.6999999999999997"></V>
		<V vx="-1.84" vy="-3" c1x="-1.84" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="-3" c0x="0.7" c0y="-2.6134006751184446"></V>
		<V vx="0" vy="-2.3" c0x="-0.3865993248815554" c0y="-2.3" c1x="0.3865993248815554" c1y="-2.3"></V>
		<V vx="-0.7" vy="-3" c0x="-0.7" c0y="-3.386599324881555" c1x="-0.7" c1y="-2.6134006751184446"></V>
		<V vx="0" vy="-3.6999999999999997" c0x="0.3865993248815554" c0y="-3.6999999999999997" c1x="-0.3865993248815554" c1y="-3.6999999999999997"></V>
		<V vx="0.7" vy="-3" c1x="0.7" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="-3" c0x="3.24" c0y="-2.6134006751184446"></V>
		<V vx="2.54" vy="-2.3" c0x="2.1534006751184447" c0y="-2.3" c1x="2.9265993248815554" c1y="-2.3"></V>
		<V vx="1.84" vy="-3" c0x="1.84" c0y="-3.386599324881555" c1x="1.84" c1y="-2.6134006751184446"></V>
		<V vx="2.54" vy="-3.6999999999999997" c0x="2.9265993248815554" c0y="-3.6999999999999997" c1x="2.1534006751184447" c1y="-3.6999999999999997"></V>
		<V vx="3.24" vy="-3" c1x="3.24" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="-3" c0x="5.78" c0y="-2.6134006751184446"></V>
		<V vx="5.08" vy="-2.3" c0x="4.693400675118445" c0y="-2.3" c1x="5.466599324881556" c1y="-2.3"></V>
		<V vx="4.380000000000001" vy="-3" c0x="4.380000000000001" c0y="-3.386599324881555" c1x="4.380000000000001" c1y="-2.6134006751184446"></V>
		<V vx="5.08" vy="-3.6999999999999997" c0x="5.466599324881556" c0y="-3.6999999999999997" c1x="4.693400675118445" c1y="-3.6999999999999997"></V>
		<V vx="5.78" vy="-3" c1x="5.78" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="-3" c0x="8.32" c0y="-2.613400675118445"></V>
		<V vx="7.62" vy="-2.3" c0x="7.233400675118445" c0y="-2.3" c1x="8.006599324881556" c1y="-2.3"></V>
		<V vx="6.92" vy="-3" c0x="6.92" c0y="-3.386599324881555" c1x="6.92" c1y="-2.613400675118445"></V>
		<V vx="7.62" vy="-3.7" c0x="8.006599324881556" c0y="-3.7" c1x="7.233400675118445" c1y="-3.7"></V>
		<V vx="8.32" vy="-3" c1x="8.32" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="-3" c0x="10.860000000000001" c0y="-2.6134006751184446"></V>
		<V vx="10.16" vy="-2.3" c0x="9.773400675118445" c0y="-2.3" c1x="10.546599324881557" c1y="-2.3"></V>
		<V vx="9.46" vy="-3" c0x="9.46" c0y="-3.386599324881555" c1x="9.46" c1y="-2.6134006751184446"></V>
		<V vx="10.16" vy="-3.6999999999999997" c0x="10.546599324881557" c0y="-3.6999999999999997" c1x="9.773400675118445" c1y="-3.6999999999999997"></V>
		<V vx="10.860000000000001" vy="-3" c1x="10.860000000000001" c1y="-3.386599324881555"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.00248618557798" vy="-8.862844257252341"></V>
		<V vx="-8.788204881175508" vy="-8.844097072311577" c0x="-8.80744133278094" c0y="-8.62422342434196"></V>
		<V vx="-9.035731278066573" vy="-8.246515487891827" c1x="-8.893859355959197" c1y="-8.415591860751535"></V>
		<V vx="-9.20050730309083" vy="-8.38477898971654" c0x="-9.087009765404932" c0y="-8.520040088004308"></V>
		<V vx="-9.00248618557798" vy="-8.862844257252341" c1x="-9.017875346862326" c1y="-8.686945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.38477898971654" vy="-8.20050730309083"></V>
		<V vx="-9.246515487891827" vy="-8.035731278066573" c0x="-9.415591860751535" c0y="-7.893859355959199"></V>
		<V vx="-9.844097072311577" vy="-7.788204881175508" c1x="-9.62422342434196" c1y="-7.8074413327809395"></V>
		<V vx="-9.862844257252343" vy="-8.00248618557798" c0x="-9.686945338876647" c0y="-8.017875346862326"></V>
		<V vx="-9.38477898971654" vy="-8.20050730309083" c1x="-9.520040088004308" c1y="-8.087009765404932"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.137155742747659" vy="-8.00248618557798"></V>
		<V vx="-10.15590292768842" vy="-7.788204881175508" c0x="-10.37577657565804" c0y="-7.8074413327809395"></V>
		<V vx="-10.753484512108173" vy="-8.035731278066573" c1x="-10.584408139248467" c1y="-7.893859355959199"></V>
		<V vx="-10.61522101028346" vy="-8.20050730309083" c0x="-10.479959911995692" c0y="-8.087009765404932"></V>
		<V vx="-10.137155742747659" vy="-8.00248618557798" c1x="-10.313054661123353" c1y="-8.017875346862326"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.79949269690917" vy="-8.38477898971654"></V>
		<V vx="-10.964268721933427" vy="-8.246515487891827" c0x="-11.106140644040801" c0y="-8.415591860751535"></V>
		<V vx="-11.211795118824492" vy="-8.844097072311577" c1x="-11.19255866721906" c1y="-8.62422342434196"></V>
		<V vx="-10.99751381442202" vy="-8.862844257252341" c0x="-10.982124653137673" c0y="-8.686945338876647"></V>
		<V vx="-10.79949269690917" vy="-8.38477898971654" c1x="-10.912990234595068" c1y="-8.520040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.99751381442202" vy="-9.137155742747659"></V>
		<V vx="-11.211795118824492" vy="-9.155902927688421" c0x="-11.19255866721906" c0y="-9.37577657565804"></V>
		<V vx="-10.964268721933427" vy="-9.753484512108173" c1x="-11.106140644040801" c1y="-9.584408139248465"></V>
		<V vx="-10.79949269690917" vy="-9.61522101028346" c0x="-10.912990234595068" c0y="-9.479959911995692"></V>
		<V vx="-10.99751381442202" vy="-9.137155742747659" c1x="-10.982124653137674" c1y="-9.313054661123354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.61522101028346" vy="-9.79949269690917"></V>
		<V vx="-10.753484512108173" vy="-9.964268721933427" c0x="-10.584408139248467" c0y="-10.106140644040803"></V>
		<V vx="-10.155902927688423" vy="-10.211795118824492" c1x="-10.37577657565804" c1y="-10.19255866721906"></V>
		<V vx="-10.137155742747659" vy="-9.99751381442202" c0x="-10.313054661123353" c0y="-9.982124653137674"></V>
		<V vx="-10.61522101028346" vy="-9.79949269690917" c1x="-10.479959911995692" c1y="-9.912990234595068"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.862844257252343" vy="-9.99751381442202"></V>
		<V vx="-9.844097072311579" vy="-10.211795118824492" c0x="-9.62422342434196" c0y="-10.19255866721906"></V>
		<V vx="-9.246515487891827" vy="-9.96426872193343" c1x="-9.415591860751535" c1y="-10.106140644040803"></V>
		<V vx="-9.38477898971654" vy="-9.79949269690917" c0x="-9.520040088004308" c0y="-9.912990234595068"></V>
		<V vx="-9.862844257252343" vy="-9.99751381442202" c1x="-9.686945338876647" c1y="-9.982124653137674"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.20050730309083" vy="-9.61522101028346"></V>
		<V vx="-9.035731278066573" vy="-9.753484512108173" c0x="-8.893859355959197" c0y="-9.584408139248465"></V>
		<V vx="-8.788204881175508" vy="-9.155902927688423" c1x="-8.80744133278094" c1y="-9.37577657565804"></V>
		<V vx="-9.00248618557798" vy="-9.137155742747659" c0x="-9.017875346862326" c0y="-9.313054661123354"></V>
		<V vx="-9.20050730309083" vy="-9.61522101028346" c1x="-9.087009765404932" c1y="-9.479959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.99751381442202" vy="-8.862844257252341"></V>
		<V vx="11.211795118824492" vy="-8.844097072311577" c0x="11.19255866721906" c0y="-8.62422342434196"></V>
		<V vx="10.964268721933427" vy="-8.246515487891827" c1x="11.106140644040801" c1y="-8.415591860751535"></V>
		<V vx="10.79949269690917" vy="-8.38477898971654" c0x="10.912990234595068" c0y="-8.520040088004308"></V>
		<V vx="10.99751381442202" vy="-8.862844257252341" c1x="10.982124653137673" c1y="-8.686945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.61522101028346" vy="-8.20050730309083"></V>
		<V vx="10.753484512108173" vy="-8.035731278066573" c0x="10.584408139248467" c0y="-7.893859355959199"></V>
		<V vx="10.155902927688423" vy="-7.788204881175508" c1x="10.37577657565804" c1y="-7.8074413327809395"></V>
		<V vx="10.137155742747659" vy="-8.00248618557798" c0x="10.313054661123353" c0y="-8.017875346862326"></V>
		<V vx="10.61522101028346" vy="-8.20050730309083" c1x="10.479959911995692" c1y="-8.087009765404932"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.862844257252343" vy="-8.00248618557798"></V>
		<V vx="9.844097072311579" vy="-7.788204881175508" c0x="9.62422342434196" c0y="-7.8074413327809395"></V>
		<V vx="9.246515487891827" vy="-8.035731278066573" c1x="9.415591860751535" c1y="-7.893859355959199"></V>
		<V vx="9.38477898971654" vy="-8.20050730309083" c0x="9.520040088004308" c0y="-8.087009765404932"></V>
		<V vx="9.862844257252343" vy="-8.00248618557798" c1x="9.686945338876647" c1y="-8.017875346862326"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.20050730309083" vy="-8.38477898971654"></V>
		<V vx="9.035731278066573" vy="-8.246515487891827" c0x="8.893859355959197" c0y="-8.415591860751535"></V>
		<V vx="8.788204881175508" vy="-8.844097072311577" c1x="8.80744133278094" c1y="-8.62422342434196"></V>
		<V vx="9.00248618557798" vy="-8.862844257252341" c0x="9.017875346862326" c0y="-8.686945338876647"></V>
		<V vx="9.20050730309083" vy="-8.38477898971654" c1x="9.087009765404932" c1y="-8.520040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.00248618557798" vy="-9.137155742747659"></V>
		<V vx="8.788204881175508" vy="-9.155902927688421" c0x="8.80744133278094" c0y="-9.37577657565804"></V>
		<V vx="9.03573127806657" vy="-9.753484512108173" c1x="8.893859355959197" c1y="-9.584408139248465"></V>
		<V vx="9.20050730309083" vy="-9.61522101028346" c0x="9.087009765404932" c0y="-9.479959911995692"></V>
		<V vx="9.00248618557798" vy="-9.137155742747659" c1x="9.017875346862326" c1y="-9.313054661123354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.38477898971654" vy="-9.79949269690917"></V>
		<V vx="9.246515487891827" vy="-9.964268721933427" c0x="9.415591860751535" c0y="-10.106140644040803"></V>
		<V vx="9.844097072311577" vy="-10.211795118824492" c1x="9.62422342434196" c1y="-10.19255866721906"></V>
		<V vx="9.862844257252343" vy="-9.99751381442202" c0x="9.686945338876647" c0y="-9.982124653137674"></V>
		<V vx="9.38477898971654" vy="-9.79949269690917" c1x="9.520040088004308" c1y="-9.912990234595068"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.137155742747659" vy="-9.99751381442202"></V>
		<V vx="10.15590292768842" vy="-10.211795118824492" c0x="10.37577657565804" c0y="-10.19255866721906"></V>
		<V vx="10.753484512108173" vy="-9.96426872193343" c1x="10.584408139248467" c1y="-10.106140644040803"></V>
		<V vx="10.61522101028346" vy="-9.79949269690917" c0x="10.479959911995692" c0y="-9.912990234595068"></V>
		<V vx="10.137155742747659" vy="-9.99751381442202" c1x="10.313054661123353" c1y="-9.982124653137674"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.79949269690917" vy="-9.61522101028346"></V>
		<V vx="10.964268721933427" vy="-9.753484512108173" c0x="11.106140644040801" c0y="-9.584408139248465"></V>
		<V vx="11.211795118824492" vy="-9.155902927688423" c1x="11.19255866721906" c1y="-9.37577657565804"></V>
		<V vx="10.99751381442202" vy="-9.137155742747659" c0x="10.982124653137673" c0y="-9.313054661123354"></V>
		<V vx="10.79949269690917" vy="-9.61522101028346" c1x="10.912990234595068" c1y="-9.479959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.4221218104823516" vy="8.644262715439414" c0x="-1.4600594924250758" c0y="8.682200397382138"></V>
		<V vx="-1.559506309889034" vy="8.644262715439414" c1x="-1.5215686279463099" c1y="8.682200397382138"></V>
		<V vx="-1.765583058999057" vy="8.43818596632939" c0x="-1.8035207409417813" c0y="8.400248284386667"></V>
		<V vx="-1.7655830589990573" vy="8.30080146692271" c1x="-1.8035207409417813" c1y="8.338739148865434"></V>
		<V vx="-1.7598587048571122" vy="8.295077112780763" c0x="-1.721921022914388" c0y="8.25713943083804"></V>
		<V vx="-1.62247420545043" vy="8.295077112780763" c1x="-1.6604118873931542" c1y="8.25713943083804"></V>
		<V vx="-1.4163974563404067" vy="8.501153861890787" c0x="-1.3784597743976825" c0y="8.53909154383351"></V>
		<V vx="-1.4163974563404067" vy="8.638538361297469" c1x="-1.3784597743976825" c1y="8.600600679354745"></V>
		<V vx="-1.4221218104823516" vy="8.644262715439414"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.0685684198890781" vy="8.29070932484614" c0x="-1.106506101831802" c0y="8.328647006788865"></V>
		<V vx="-1.2059529192957603" vy="8.29070932484614" c1x="-1.1680152373530361" c1y="8.328647006788865"></V>
		<V vx="-1.4120296684057836" vy="8.084632575736117" c0x="-1.4499673503485078" c0y="8.046694893793394"></V>
		<V vx="-1.4120296684057836" vy="7.947248076329435" c1x="-1.4499673503485078" c1y="7.985185758272159"></V>
		<V vx="-1.4063053142638386" vy="7.94152372218749" c0x="-1.3683676323211145" c0y="7.903586040244766"></V>
		<V vx="-1.2689208148571562" vy="7.94152372218749" c1x="-1.3068584967998804" c1y="7.903586040244766"></V>
		<V vx="-1.062844065747133" vy="8.147600471297514" c0x="-1.0249063838044088" c0y="8.185538153240238"></V>
		<V vx="-1.0628440657471327" vy="8.284984970704196" c1x="-1.0249063838044088" c1y="8.247047288761472"></V>
		<V vx="-1.0685684198890781" vy="8.29070932484614"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.7150150292958043" vy="7.937155934252867" c0x="-0.7529527112385284" c0y="7.975093616195591"></V>
		<V vx="-0.8523995287024866" vy="7.937155934252867" c1x="-0.8144618467597624" c1y="7.975093616195591"></V>
		<V vx="-1.0584762778125096" vy="7.731079185142844" c0x="-1.0964139597552338" c0y="7.69314150320012"></V>
		<V vx="-1.0584762778125099" vy="7.593694685736162" c1x="-1.0964139597552338" c1y="7.631632367678886"></V>
		<V vx="-1.0527519236705647" vy="7.587970331594216" c0x="-1.0148142417278405" c0y="7.5500326496514925"></V>
		<V vx="-0.9153674242638825" vy="7.587970331594216" c1x="-0.9533051062066067" c1y="7.5500326496514925"></V>
		<V vx="-0.7092906751538592" vy="7.79404708070424" c0x="-0.6713529932111351" c0y="7.831984762646964"></V>
		<V vx="-0.7092906751538591" vy="7.931431580110922" c1x="-0.6713529932111351" c1y="7.893493898168198"></V>
		<V vx="-0.7150150292958043" vy="7.937155934252867"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.3614616387025305" vy="7.583602543659593" c0x="-0.3993993206452547" c0y="7.621540225602317"></V>
		<V vx="-0.4988461381092128" vy="7.583602543659593" c1x="-0.46090845616648857" c1y="7.621540225602317"></V>
		<V vx="-0.7049228872192359" vy="7.37752579454957" c0x="-0.7428605691619602" c0y="7.339588112606846"></V>
		<V vx="-0.7049228872192361" vy="7.240141295142887" c1x="-0.7428605691619603" c1y="7.278078977085611"></V>
		<V vx="-0.699198533077291" vy="7.2344169410009425" c0x="-0.6612608511345669" c0y="7.1964792590582185"></V>
		<V vx="-0.5618140336706088" vy="7.2344169410009425" c1x="-0.599751715613333" c1y="7.1964792590582185"></V>
		<V vx="-0.35573728456058556" vy="7.440493690110966" c0x="-0.3177996026178614" c0y="7.47843137205369"></V>
		<V vx="-0.3557372845605854" vy="7.577878189517648" c1x="-0.3177996026178613" c1y="7.539940507574924"></V>
		<V vx="-0.3614616387025305" vy="7.583602543659593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.4988461381092125" vy="7.583602543659593" c0x="0.4609084561664883" c0y="7.621540225602317"></V>
		<V vx="0.3614616387025303" vy="7.583602543659593" c1x="0.39939932064525446" c1y="7.621540225602317"></V>
		<V vx="0.3557372845605852" vy="7.577878189517648" c0x="0.31779960261786105" c0y="7.539940507574924"></V>
		<V vx="0.35573728456058523" vy="7.440493690110966" c1x="0.31779960261786105" c1y="7.47843137205369"></V>
		<V vx="0.5618140336706084" vy="7.2344169410009425" c0x="0.5997517156133326" c0y="7.1964792590582185"></V>
		<V vx="0.6991985330772906" vy="7.2344169410009425" c1x="0.6612608511345666" c1y="7.1964792590582185"></V>
		<V vx="0.7049228872192358" vy="7.240141295142887" c0x="0.7428605691619599" c0y="7.278078977085611"></V>
		<V vx="0.7049228872192357" vy="7.37752579454957" c1x="0.7428605691619599" c1y="7.339588112606846"></V>
		<V vx="0.4988461381092125" vy="7.583602543659593"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.8523995287024863" vy="7.937155934252867" c0x="0.8144618467597621" c0y="7.975093616195591"></V>
		<V vx="0.7150150292958042" vy="7.937155934252867" c1x="0.7529527112385282" c1y="7.975093616195591"></V>
		<V vx="0.709290675153859" vy="7.931431580110922" c0x="0.671352993211135" c0y="7.893493898168198"></V>
		<V vx="0.709290675153859" vy="7.79404708070424" c1x="0.6713529932111348" c1y="7.831984762646964"></V>
		<V vx="0.9153674242638822" vy="7.587970331594216" c0x="0.9533051062066065" c0y="7.5500326496514925"></V>
		<V vx="1.0527519236705645" vy="7.587970331594216" c1x="1.0148142417278403" c1y="7.5500326496514925"></V>
		<V vx="1.0584762778125096" vy="7.593694685736161" c0x="1.0964139597552336" c0y="7.631632367678886"></V>
		<V vx="1.0584762778125094" vy="7.7310791851428435" c1x="1.0964139597552336" c1y="7.69314150320012"></V>
		<V vx="0.8523995287024863" vy="7.937155934252867"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.20595291929576" vy="8.29070932484614" c0x="1.168015237353036" c0y="8.328647006788865"></V>
		<V vx="1.0685684198890777" vy="8.29070932484614" c1x="1.106506101831802" c1y="8.328647006788865"></V>
		<V vx="1.0628440657471327" vy="8.284984970704196" c0x="1.0249063838044086" c0y="8.247047288761472"></V>
		<V vx="1.0628440657471327" vy="8.147600471297514" c1x="1.0249063838044086" c1y="8.185538153240238"></V>
		<V vx="1.268920814857156" vy="7.94152372218749" c0x="1.3068584967998804" c0y="7.903586040244766"></V>
		<V vx="1.4063053142638382" vy="7.94152372218749" c1x="1.3683676323211142" c1y="7.903586040244766"></V>
		<V vx="1.4120296684057836" vy="7.947248076329435" c0x="1.4499673503485075" c0y="7.985185758272159"></V>
		<V vx="1.4120296684057831" vy="8.084632575736117" c1x="1.4499673503485075" c1y="8.046694893793394"></V>
		<V vx="1.20595291929576" vy="8.29070932484614"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.5595063098890338" vy="8.644262715439414" c0x="1.5215686279463096" c0y="8.682200397382138"></V>
		<V vx="1.4221218104823516" vy="8.644262715439414" c1x="1.4600594924250758" c1y="8.682200397382138"></V>
		<V vx="1.4163974563404067" vy="8.638538361297469" c0x="1.3784597743976825" c0y="8.600600679354745"></V>
		<V vx="1.4163974563404067" vy="8.501153861890787" c1x="1.3784597743976825" c1y="8.53909154383351"></V>
		<V vx="1.6224742054504298" vy="8.295077112780763" c0x="1.660411887393154" c0y="8.25713943083804"></V>
		<V vx="1.7598587048571122" vy="8.295077112780763" c1x="1.721921022914388" c1y="8.25713943083804"></V>
		<V vx="1.765583058999057" vy="8.300801466922708" c0x="1.8035207409417813" c0y="8.338739148865434"></V>
		<V vx="1.765583058999057" vy="8.43818596632939" c1x="1.8035207409417813" c1y="8.400248284386667"></V>
		<V vx="1.5595063098890338" vy="8.644262715439414"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.7598587048571122" vy="9.704922887219237" c0x="1.721921022914388" c0y="9.74286056916196"></V>
		<V vx="1.62247420545043" vy="9.704922887219237" c1x="1.6604118873931542" c1y="9.74286056916196"></V>
		<V vx="1.4163974563404067" vy="9.498846138109213" c0x="1.3784597743976825" c0y="9.46090845616649"></V>
		<V vx="1.4163974563404067" vy="9.361461638702531" c1x="1.3784597743976825" c1y="9.399399320645255"></V>
		<V vx="1.4221218104823516" vy="9.355737284560586" c0x="1.4600594924250758" c0y="9.317799602617862"></V>
		<V vx="1.559506309889034" vy="9.355737284560586" c1x="1.5215686279463099" c1y="9.317799602617862"></V>
		<V vx="1.765583058999057" vy="9.56181403367061" c0x="1.8035207409417813" c0y="9.599751715613333"></V>
		<V vx="1.7655830589990573" vy="9.69919853307729" c1x="1.8035207409417813" c1y="9.661260851134566"></V>
		<V vx="1.7598587048571122" vy="9.704922887219237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.4063053142638386" vy="10.05847627781251" c0x="1.3683676323211147" c0y="10.096413959755234"></V>
		<V vx="1.2689208148571562" vy="10.05847627781251" c1x="1.3068584967998806" c1y="10.096413959755234"></V>
		<V vx="1.062844065747133" vy="9.852399528702488" c0x="1.0249063838044088" c0y="9.814461846759762"></V>
		<V vx="1.0628440657471327" vy="9.715015029295804" c1x="1.0249063838044088" c1y="9.752952711238528"></V>
		<V vx="1.0685684198890781" vy="9.70929067515386" c0x="1.106506101831802" c0y="9.671352993211134"></V>
		<V vx="1.2059529192957603" vy="9.70929067515386" c1x="1.1680152373530361" c1y="9.671352993211134"></V>
		<V vx="1.4120296684057836" vy="9.915367424263883" c0x="1.4499673503485078" c0y="9.953305106206606"></V>
		<V vx="1.4120296684057838" vy="10.052751923670565" c1x="1.449967350348508" c1y="10.01481424172784"></V>
		<V vx="1.4063053142638386" vy="10.05847627781251"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.0527519236705647" vy="10.412029668405783" c0x="1.0148142417278405" c0y="10.449967350348507"></V>
		<V vx="0.9153674242638825" vy="10.412029668405783" c1x="0.9533051062066067" c1y="10.449967350348507"></V>
		<V vx="0.7092906751538592" vy="10.20595291929576" c0x="0.6713529932111351" c0y="10.168015237353035"></V>
		<V vx="0.7092906751538591" vy="10.068568419889077" c1x="0.6713529932111351" c1y="10.106506101831803"></V>
		<V vx="0.7150150292958043" vy="10.062844065747132" c0x="0.7529527112385284" c0y="10.024906383804408"></V>
		<V vx="0.8523995287024866" vy="10.062844065747132" c1x="0.8144618467597624" c1y="10.024906383804408"></V>
		<V vx="1.0584762778125096" vy="10.268920814857156" c0x="1.0964139597552338" c0y="10.30685849679988"></V>
		<V vx="1.0584762778125099" vy="10.406305314263838" c1x="1.0964139597552338" c1y="10.368367632321114"></V>
		<V vx="1.0527519236705647" vy="10.412029668405783"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6991985330772911" vy="10.765583058999056" c0x="0.6612608511345669" c0y="10.803520740941781"></V>
		<V vx="0.5618140336706088" vy="10.765583058999056" c1x="0.5997517156133331" c1y="10.803520740941781"></V>
		<V vx="0.3557372845605855" vy="10.559506309889034" c0x="0.31779960261786133" c0y="10.521568627946309"></V>
		<V vx="0.35573728456058534" vy="10.422121810482352" c1x="0.3177996026178612" c1y="10.460059492425078"></V>
		<V vx="0.36146163870253045" vy="10.416397456340405" c0x="0.39939932064525463" c0y="10.378459774397683"></V>
		<V vx="0.4988461381092128" vy="10.416397456340405" c1x="0.46090845616648857" c1y="10.378459774397683"></V>
		<V vx="0.704922887219236" vy="10.62247420545043" c0x="0.7428605691619602" c0y="10.660411887393153"></V>
		<V vx="0.7049228872192362" vy="10.759858704857113" c1x="0.7428605691619604" c1y="10.721921022914387"></V>
		<V vx="0.6991985330772911" vy="10.765583058999056"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.5618140336706084" vy="10.765583058999056" c0x="-0.5997517156133327" c0y="10.803520740941781"></V>
		<V vx="-0.6991985330772907" vy="10.765583058999056" c1x="-0.6612608511345666" c1y="10.803520740941781"></V>
		<V vx="-0.7049228872192359" vy="10.759858704857113" c0x="-0.7428605691619601" c0y="10.721921022914387"></V>
		<V vx="-0.7049228872192357" vy="10.62247420545043" c1x="-0.7428605691619601" c1y="10.660411887393153"></V>
		<V vx="-0.4988461381092125" vy="10.416397456340405" c0x="-0.4609084561664883" c0y="10.378459774397683"></V>
		<V vx="-0.36146163870253023" vy="10.416397456340405" c1x="-0.3993993206452544" c1y="10.378459774397683"></V>
		<V vx="-0.3557372845605851" vy="10.422121810482352" c0x="-0.317799602617861" c0y="10.460059492425078"></V>
		<V vx="-0.3557372845605852" vy="10.559506309889034" c1x="-0.317799602617861" c1y="10.521568627946309"></V>
		<V vx="-0.5618140336706084" vy="10.765583058999056"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.9153674242638822" vy="10.412029668405783" c0x="-0.9533051062066065" c0y="10.449967350348507"></V>
		<V vx="-1.0527519236705645" vy="10.412029668405783" c1x="-1.0148142417278403" c1y="10.449967350348507"></V>
		<V vx="-1.0584762778125096" vy="10.406305314263838" c0x="-1.0964139597552336" c0y="10.368367632321114"></V>
		<V vx="-1.0584762778125094" vy="10.268920814857156" c1x="-1.0964139597552336" c1y="10.30685849679988"></V>
		<V vx="-0.8523995287024863" vy="10.062844065747132" c0x="-0.8144618467597621" c0y="10.024906383804408"></V>
		<V vx="-0.7150150292958042" vy="10.062844065747132" c1x="-0.7529527112385282" c1y="10.024906383804408"></V>
		<V vx="-0.709290675153859" vy="10.068568419889077" c0x="-0.671352993211135" c0y="10.106506101831803"></V>
		<V vx="-0.709290675153859" vy="10.20595291929576" c1x="-0.6713529932111348" c1y="10.168015237353035"></V>
		<V vx="-0.9153674242638822" vy="10.412029668405783"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.268920814857156" vy="10.05847627781251" c0x="-1.3068584967998804" c0y="10.096413959755234"></V>
		<V vx="-1.4063053142638382" vy="10.05847627781251" c1x="-1.3683676323211142" c1y="10.096413959755234"></V>
		<V vx="-1.4120296684057836" vy="10.052751923670565" c0x="-1.4499673503485075" c0y="10.01481424172784"></V>
		<V vx="-1.4120296684057831" vy="9.915367424263883" c1x="-1.4499673503485075" c1y="9.953305106206606"></V>
		<V vx="-1.20595291929576" vy="9.70929067515386" c0x="-1.168015237353036" c0y="9.671352993211134"></V>
		<V vx="-1.0685684198890777" vy="9.70929067515386" c1x="-1.106506101831802" c1y="9.671352993211134"></V>
		<V vx="-1.0628440657471327" vy="9.715015029295804" c0x="-1.0249063838044086" c0y="9.752952711238528"></V>
		<V vx="-1.0628440657471327" vy="9.852399528702488" c1x="-1.0249063838044086" c1y="9.814461846759762"></V>
		<V vx="-1.268920814857156" vy="10.05847627781251"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.6224742054504298" vy="9.704922887219237" c0x="-1.660411887393154" c0y="9.74286056916196"></V>
		<V vx="-1.7598587048571122" vy="9.704922887219237" c1x="-1.721921022914388" c1y="9.74286056916196"></V>
		<V vx="-1.765583058999057" vy="9.699198533077292" c0x="-1.8035207409417813" c0y="9.661260851134566"></V>
		<V vx="-1.765583058999057" vy="9.56181403367061" c1x="-1.8035207409417813" c1y="9.599751715613333"></V>
		<V vx="-1.5595063098890338" vy="9.355737284560586" c0x="-1.5215686279463096" c0y="9.317799602617862"></V>
		<V vx="-1.4221218104823516" vy="9.355737284560586" c1x="-1.4600594924250758" c1y="9.317799602617862"></V>
		<V vx="-1.4163974563404067" vy="9.361461638702531" c0x="-1.3784597743976825" c0y="9.399399320645255"></V>
		<V vx="-1.4163974563404067" vy="9.498846138109213" c1x="-1.3784597743976825" c1y="9.46090845616649"></V>
		<V vx="-1.6224742054504298" vy="9.704922887219237"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.8393522264831844" vy="9.23654987341529"></V>
		<V vx="0.0054687500000001055" vy="10.081370849898475"></V>
		<V vx="1.086839599898476" vy="9"></V>
		<V vx="0.005468749999999894" vy="7.918629150101525"></V>
		<V vx="-0.8393522264831845" vy="8.763450126584708"></V>
		<V vx="-0.8393522264831844" vy="9.23654987341529"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="L" p0="4" p1="5"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="3" c0x="-9.46" c0y="3.386599324881555"></V>
		<V vx="-10.16" vy="3.6999999999999997" c0x="-10.546599324881557" c0y="3.6999999999999997" c1x="-9.773400675118445" c1y="3.6999999999999997"></V>
		<V vx="-10.860000000000001" vy="3" c0x="-10.860000000000001" c0y="2.6134006751184446" c1x="-10.860000000000001" c1y="3.386599324881555"></V>
		<V vx="-10.16" vy="2.3" c0x="-9.773400675118445" c0y="2.3" c1x="-10.546599324881557" c1y="2.3"></V>
		<V vx="-9.46" vy="3" c1x="-9.46" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="3" c0x="-6.92" c0y="3.386599324881555"></V>
		<V vx="-7.62" vy="3.7" c0x="-8.006599324881556" c0y="3.7" c1x="-7.233400675118445" c1y="3.7"></V>
		<V vx="-8.32" vy="3" c0x="-8.32" c0y="2.613400675118445" c1x="-8.32" c1y="3.386599324881555"></V>
		<V vx="-7.62" vy="2.3" c0x="-7.233400675118445" c0y="2.3" c1x="-8.006599324881556" c1y="2.3"></V>
		<V vx="-6.92" vy="3" c1x="-6.92" c1y="2.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="3" c0x="-4.380000000000001" c0y="3.386599324881555"></V>
		<V vx="-5.08" vy="3.6999999999999997" c0x="-5.466599324881556" c0y="3.6999999999999997" c1x="-4.693400675118445" c1y="3.6999999999999997"></V>
		<V vx="-5.78" vy="3" c0x="-5.78" c0y="2.6134006751184446" c1x="-5.78" c1y="3.386599324881555"></V>
		<V vx="-5.08" vy="2.3" c0x="-4.693400675118445" c0y="2.3" c1x="-5.466599324881556" c1y="2.3"></V>
		<V vx="-4.380000000000001" vy="3" c1x="-4.380000000000001" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="3" c0x="-1.84" c0y="3.386599324881555"></V>
		<V vx="-2.54" vy="3.6999999999999997" c0x="-2.9265993248815554" c0y="3.6999999999999997" c1x="-2.1534006751184447" c1y="3.6999999999999997"></V>
		<V vx="-3.24" vy="3" c0x="-3.24" c0y="2.6134006751184446" c1x="-3.24" c1y="3.386599324881555"></V>
		<V vx="-2.54" vy="2.3" c0x="-2.1534006751184447" c0y="2.3" c1x="-2.9265993248815554" c1y="2.3"></V>
		<V vx="-1.84" vy="3" c1x="-1.84" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="3" c0x="0.7" c0y="3.386599324881555"></V>
		<V vx="0" vy="3.6999999999999997" c0x="-0.3865993248815554" c0y="3.6999999999999997" c1x="0.3865993248815554" c1y="3.6999999999999997"></V>
		<V vx="-0.7" vy="3" c0x="-0.7" c0y="2.6134006751184446" c1x="-0.7" c1y="3.386599324881555"></V>
		<V vx="0" vy="2.3" c0x="0.3865993248815554" c0y="2.3" c1x="-0.3865993248815554" c1y="2.3"></V>
		<V vx="0.7" vy="3" c1x="0.7" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="3" c0x="3.24" c0y="3.386599324881555"></V>
		<V vx="2.54" vy="3.6999999999999997" c0x="2.1534006751184447" c0y="3.6999999999999997" c1x="2.9265993248815554" c1y="3.6999999999999997"></V>
		<V vx="1.84" vy="3" c0x="1.84" c0y="2.6134006751184446" c1x="1.84" c1y="3.386599324881555"></V>
		<V vx="2.54" vy="2.3" c0x="2.9265993248815554" c0y="2.3" c1x="2.1534006751184447" c1y="2.3"></V>
		<V vx="3.24" vy="3" c1x="3.24" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="3" c0x="5.78" c0y="3.386599324881555"></V>
		<V vx="5.08" vy="3.6999999999999997" c0x="4.693400675118445" c0y="3.6999999999999997" c1x="5.466599324881556" c1y="3.6999999999999997"></V>
		<V vx="4.380000000000001" vy="3" c0x="4.380000000000001" c0y="2.6134006751184446" c1x="4.380000000000001" c1y="3.386599324881555"></V>
		<V vx="5.08" vy="2.3" c0x="5.466599324881556" c0y="2.3" c1x="4.693400675118445" c1y="2.3"></V>
		<V vx="5.78" vy="3" c1x="5.78" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="3" c0x="8.32" c0y="3.386599324881555"></V>
		<V vx="7.62" vy="3.7" c0x="7.233400675118445" c0y="3.7" c1x="8.006599324881556" c1y="3.7"></V>
		<V vx="6.92" vy="3" c0x="6.92" c0y="2.613400675118445" c1x="6.92" c1y="3.386599324881555"></V>
		<V vx="7.62" vy="2.3" c0x="8.006599324881556" c0y="2.3" c1x="7.233400675118445" c1y="2.3"></V>
		<V vx="8.32" vy="3" c1x="8.32" c1y="2.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="3" c0x="10.860000000000001" c0y="3.386599324881555"></V>
		<V vx="10.16" vy="3.6999999999999997" c0x="9.773400675118445" c0y="3.6999999999999997" c1x="10.546599324881557" c1y="3.6999999999999997"></V>
		<V vx="9.46" vy="3" c0x="9.46" c0y="2.6134006751184446" c1x="9.46" c1y="3.386599324881555"></V>
		<V vx="10.16" vy="2.3" c0x="10.546599324881557" c0y="2.3" c1x="9.773400675118445" c1y="2.3"></V>
		<V vx="10.860000000000001" vy="3" c1x="10.860000000000001" c1y="2.6134006751184446"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.46" vy="15" c0x="-9.46" c0y="15.386599324881557"></V>
		<V vx="-10.16" vy="15.700000000000001" c0x="-10.546599324881557" c0y="15.700000000000001" c1x="-9.773400675118445" c1y="15.700000000000001"></V>
		<V vx="-10.860000000000001" vy="15" c0x="-10.860000000000001" c0y="14.613400675118445" c1x="-10.860000000000001" c1y="15.386599324881557"></V>
		<V vx="-10.16" vy="14.3" c0x="-9.773400675118445" c0y="14.3" c1x="-10.546599324881557" c1y="14.3"></V>
		<V vx="-9.46" vy="15" c1x="-9.46" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-6.92" vy="15" c0x="-6.92" c0y="15.386599324881557"></V>
		<V vx="-7.62" vy="15.700000000000001" c0x="-8.006599324881556" c0y="15.700000000000001" c1x="-7.233400675118445" c1y="15.700000000000001"></V>
		<V vx="-8.32" vy="15" c0x="-8.32" c0y="14.613400675118443" c1x="-8.32" c1y="15.386599324881557"></V>
		<V vx="-7.62" vy="14.3" c0x="-7.233400675118445" c0y="14.3" c1x="-8.006599324881556" c1y="14.3"></V>
		<V vx="-6.92" vy="15" c1x="-6.92" c1y="14.613400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-4.380000000000001" vy="15" c0x="-4.380000000000001" c0y="15.386599324881557"></V>
		<V vx="-5.08" vy="15.700000000000001" c0x="-5.466599324881556" c0y="15.700000000000001" c1x="-4.693400675118445" c1y="15.700000000000001"></V>
		<V vx="-5.78" vy="15" c0x="-5.78" c0y="14.613400675118445" c1x="-5.78" c1y="15.386599324881557"></V>
		<V vx="-5.08" vy="14.3" c0x="-4.693400675118445" c0y="14.3" c1x="-5.466599324881556" c1y="14.3"></V>
		<V vx="-4.380000000000001" vy="15" c1x="-4.380000000000001" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.84" vy="15" c0x="-1.84" c0y="15.386599324881557"></V>
		<V vx="-2.54" vy="15.700000000000001" c0x="-2.9265993248815554" c0y="15.700000000000001" c1x="-2.1534006751184447" c1y="15.700000000000001"></V>
		<V vx="-3.24" vy="15" c0x="-3.24" c0y="14.613400675118445" c1x="-3.24" c1y="15.386599324881557"></V>
		<V vx="-2.54" vy="14.3" c0x="-2.1534006751184447" c0y="14.3" c1x="-2.9265993248815554" c1y="14.3"></V>
		<V vx="-1.84" vy="15" c1x="-1.84" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.7" vy="15" c0x="0.7" c0y="15.386599324881557"></V>
		<V vx="0" vy="15.700000000000001" c0x="-0.3865993248815554" c0y="15.700000000000001" c1x="0.3865993248815554" c1y="15.700000000000001"></V>
		<V vx="-0.7" vy="15" c0x="-0.7" c0y="14.613400675118445" c1x="-0.7" c1y="15.386599324881557"></V>
		<V vx="0" vy="14.3" c0x="0.3865993248815554" c0y="14.3" c1x="-0.3865993248815554" c1y="14.3"></V>
		<V vx="0.7" vy="15" c1x="0.7" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="3.24" vy="15" c0x="3.24" c0y="15.386599324881557"></V>
		<V vx="2.54" vy="15.700000000000001" c0x="2.1534006751184447" c0y="15.700000000000001" c1x="2.9265993248815554" c1y="15.700000000000001"></V>
		<V vx="1.84" vy="15" c0x="1.84" c0y="14.613400675118445" c1x="1.84" c1y="15.386599324881557"></V>
		<V vx="2.54" vy="14.3" c0x="2.9265993248815554" c0y="14.3" c1x="2.1534006751184447" c1y="14.3"></V>
		<V vx="3.24" vy="15" c1x="3.24" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="5.78" vy="15" c0x="5.78" c0y="15.386599324881557"></V>
		<V vx="5.08" vy="15.700000000000001" c0x="4.693400675118445" c0y="15.700000000000001" c1x="5.466599324881556" c1y="15.700000000000001"></V>
		<V vx="4.380000000000001" vy="15" c0x="4.380000000000001" c0y="14.613400675118445" c1x="4.380000000000001" c1y="15.386599324881557"></V>
		<V vx="5.08" vy="14.3" c0x="5.466599324881556" c0y="14.3" c1x="4.693400675118445" c1y="14.3"></V>
		<V vx="5.78" vy="15" c1x="5.78" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="8.32" vy="15" c0x="8.32" c0y="15.386599324881557"></V>
		<V vx="7.62" vy="15.700000000000001" c0x="7.233400675118445" c0y="15.700000000000001" c1x="8.006599324881556" c1y="15.700000000000001"></V>
		<V vx="6.92" vy="15" c0x="6.92" c0y="14.613400675118443" c1x="6.92" c1y="15.386599324881557"></V>
		<V vx="7.62" vy="14.3" c0x="8.006599324881556" c0y="14.3" c1x="7.233400675118445" c1y="14.3"></V>
		<V vx="8.32" vy="15" c1x="8.32" c1y="14.613400675118443"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.860000000000001" vy="15" c0x="10.860000000000001" c0y="15.386599324881557"></V>
		<V vx="10.16" vy="15.700000000000001" c0x="9.773400675118445" c0y="15.700000000000001" c1x="10.546599324881557" c1y="15.700000000000001"></V>
		<V vx="9.46" vy="15" c0x="9.46" c0y="14.613400675118445" c1x="9.46" c1y="15.386599324881557"></V>
		<V vx="10.16" vy="14.3" c0x="10.546599324881557" c0y="14.3" c1x="9.773400675118445" c1y="14.3"></V>
		<V vx="10.860000000000001" vy="15" c1x="10.860000000000001" c1y="14.613400675118445"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.00248618557798" vy="9.137155742747659"></V>
		<V vx="-8.788204881175508" vy="9.155902927688423" c0x="-8.80744133278094" c0y="9.37577657565804"></V>
		<V vx="-9.035731278066573" vy="9.753484512108173" c1x="-8.893859355959197" c1y="9.584408139248465"></V>
		<V vx="-9.20050730309083" vy="9.61522101028346" c0x="-9.087009765404932" c0y="9.479959911995692"></V>
		<V vx="-9.00248618557798" vy="9.137155742747659" c1x="-9.017875346862326" c1y="9.313054661123354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.38477898971654" vy="9.79949269690917"></V>
		<V vx="-9.246515487891827" vy="9.964268721933427" c0x="-9.415591860751535" c0y="10.106140644040803"></V>
		<V vx="-9.844097072311577" vy="10.211795118824492" c1x="-9.62422342434196" c1y="10.19255866721906"></V>
		<V vx="-9.862844257252343" vy="9.99751381442202" c0x="-9.686945338876647" c0y="9.982124653137674"></V>
		<V vx="-9.38477898971654" vy="9.79949269690917" c1x="-9.520040088004308" c1y="9.912990234595068"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.137155742747659" vy="9.99751381442202"></V>
		<V vx="-10.15590292768842" vy="10.211795118824492" c0x="-10.37577657565804" c0y="10.19255866721906"></V>
		<V vx="-10.753484512108173" vy="9.964268721933427" c1x="-10.584408139248467" c1y="10.106140644040803"></V>
		<V vx="-10.61522101028346" vy="9.79949269690917" c0x="-10.479959911995692" c0y="9.912990234595068"></V>
		<V vx="-10.137155742747659" vy="9.99751381442202" c1x="-10.313054661123353" c1y="9.982124653137674"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.79949269690917" vy="9.61522101028346"></V>
		<V vx="-10.964268721933427" vy="9.753484512108173" c0x="-11.106140644040801" c0y="9.584408139248465"></V>
		<V vx="-11.211795118824492" vy="9.155902927688423" c1x="-11.19255866721906" c1y="9.37577657565804"></V>
		<V vx="-10.99751381442202" vy="9.137155742747659" c0x="-10.982124653137673" c0y="9.313054661123354"></V>
		<V vx="-10.79949269690917" vy="9.61522101028346" c1x="-10.912990234595068" c1y="9.479959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.99751381442202" vy="8.862844257252341"></V>
		<V vx="-11.211795118824492" vy="8.844097072311579" c0x="-11.19255866721906" c0y="8.62422342434196"></V>
		<V vx="-10.964268721933427" vy="8.246515487891827" c1x="-11.106140644040801" c1y="8.415591860751535"></V>
		<V vx="-10.79949269690917" vy="8.38477898971654" c0x="-10.912990234595068" c0y="8.520040088004308"></V>
		<V vx="-10.99751381442202" vy="8.862844257252341" c1x="-10.982124653137674" c1y="8.686945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-10.61522101028346" vy="8.20050730309083"></V>
		<V vx="-10.753484512108173" vy="8.035731278066573" c0x="-10.584408139248467" c0y="7.893859355959199"></V>
		<V vx="-10.155902927688423" vy="7.788204881175508" c1x="-10.37577657565804" c1y="7.8074413327809395"></V>
		<V vx="-10.137155742747659" vy="8.00248618557798" c0x="-10.313054661123353" c0y="8.017875346862327"></V>
		<V vx="-10.61522101028346" vy="8.20050730309083" c1x="-10.479959911995692" c1y="8.087009765404932"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.862844257252343" vy="8.00248618557798"></V>
		<V vx="-9.844097072311579" vy="7.788204881175508" c0x="-9.62422342434196" c0y="7.8074413327809395"></V>
		<V vx="-9.246515487891827" vy="8.03573127806657" c1x="-9.415591860751535" c1y="7.893859355959199"></V>
		<V vx="-9.38477898971654" vy="8.20050730309083" c0x="-9.520040088004308" c0y="8.087009765404932"></V>
		<V vx="-9.862844257252343" vy="8.00248618557798" c1x="-9.686945338876647" c1y="8.017875346862326"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-9.20050730309083" vy="8.38477898971654"></V>
		<V vx="-9.035731278066573" vy="8.246515487891827" c0x="-8.893859355959197" c0y="8.415591860751535"></V>
		<V vx="-8.788204881175508" vy="8.844097072311577" c1x="-8.80744133278094" c1y="8.62422342434196"></V>
		<V vx="-9.00248618557798" vy="8.862844257252341" c0x="-9.017875346862326" c0y="8.686945338876647"></V>
		<V vx="-9.20050730309083" vy="8.38477898971654" c1x="-9.087009765404932" c1y="8.520040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.99751381442202" vy="9.137155742747659"></V>
		<V vx="11.211795118824492" vy="9.155902927688423" c0x="11.19255866721906" c0y="9.37577657565804"></V>
		<V vx="10.964268721933427" vy="9.753484512108173" c1x="11.106140644040801" c1y="9.584408139248465"></V>
		<V vx="10.79949269690917" vy="9.61522101028346" c0x="10.912990234595068" c0y="9.479959911995692"></V>
		<V vx="10.99751381442202" vy="9.137155742747659" c1x="10.982124653137673" c1y="9.313054661123354"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.61522101028346" vy="9.79949269690917"></V>
		<V vx="10.753484512108173" vy="9.964268721933427" c0x="10.584408139248467" c0y="10.106140644040803"></V>
		<V vx="10.155902927688423" vy="10.211795118824492" c1x="10.37577657565804" c1y="10.19255866721906"></V>
		<V vx="10.137155742747659" vy="9.99751381442202" c0x="10.313054661123353" c0y="9.982124653137674"></V>
		<V vx="10.61522101028346" vy="9.79949269690917" c1x="10.479959911995692" c1y="9.912990234595068"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.862844257252343" vy="9.99751381442202"></V>
		<V vx="9.844097072311579" vy="10.211795118824492" c0x="9.62422342434196" c0y="10.19255866721906"></V>
		<V vx="9.246515487891827" vy="9.964268721933427" c1x="9.415591860751535" c1y="10.106140644040803"></V>
		<V vx="9.38477898971654" vy="9.79949269690917" c0x="9.520040088004308" c0y="9.912990234595068"></V>
		<V vx="9.862844257252343" vy="9.99751381442202" c1x="9.686945338876647" c1y="9.982124653137674"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.20050730309083" vy="9.61522101028346"></V>
		<V vx="9.035731278066573" vy="9.753484512108173" c0x="8.893859355959197" c0y="9.584408139248465"></V>
		<V vx="8.788204881175508" vy="9.155902927688423" c1x="8.80744133278094" c1y="9.37577657565804"></V>
		<V vx="9.00248618557798" vy="9.137155742747659" c0x="9.017875346862326" c0y="9.313054661123354"></V>
		<V vx="9.20050730309083" vy="9.61522101028346" c1x="9.087009765404932" c1y="9.479959911995692"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.00248618557798" vy="8.862844257252341"></V>
		<V vx="8.788204881175508" vy="8.844097072311579" c0x="8.80744133278094" c0y="8.62422342434196"></V>
		<V vx="9.03573127806657" vy="8.246515487891827" c1x="8.893859355959197" c1y="8.415591860751535"></V>
		<V vx="9.20050730309083" vy="8.38477898971654" c0x="9.087009765404932" c0y="8.520040088004308"></V>
		<V vx="9.00248618557798" vy="8.862844257252341" c1x="9.017875346862326" c1y="8.686945338876647"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="9.38477898971654" vy="8.20050730309083"></V>
		<V vx="9.246515487891827" vy="8.035731278066573" c0x="9.415591860751535" c0y="7.893859355959199"></V>
		<V vx="9.844097072311577" vy="7.788204881175508" c1x="9.62422342434196" c1y="7.8074413327809395"></V>
		<V vx="9.862844257252343" vy="8.00248618557798" c0x="9.686945338876647" c0y="8.017875346862327"></V>
		<V vx="9.38477898971654" vy="8.20050730309083" c1x="9.520040088004308" c1y="8.087009765404932"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.137155742747659" vy="8.00248618557798"></V>
		<V vx="10.15590292768842" vy="7.788204881175508" c0x="10.37577657565804" c0y="7.8074413327809395"></V>
		<V vx="10.753484512108173" vy="8.03573127806657" c1x="10.584408139248467" c1y="7.893859355959199"></V>
		<V vx="10.61522101028346" vy="8.20050730309083" c0x="10.479959911995692" c0y="8.087009765404932"></V>
		<V vx="10.137155742747659" vy="8.00248618557798" c1x="10.313054661123353" c1y="8.017875346862326"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="10.79949269690917" vy="8.38477898971654"></V>
		<V vx="10.964268721933427" vy="8.246515487891827" c0x="11.106140644040801" c0y="8.415591860751535"></V>
		<V vx="11.211795118824492" vy="8.844097072311577" c1x="11.19255866721906" c1y="8.62422342434196"></V>
		<V vx="10.99751381442202" vy="8.862844257252341" c0x="10.982124653137673" c0y="8.686945338876647"></V>
		<V vx="10.79949269690917" vy="8.38477898971654" c1x="10.912990234595068" c1y="8.520040088004308"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14.049999999999999" vy="20" c0x="-14.049999999999999" c0y="20.524670512339252"></V>
		<V vx="-15" vy="20.95" c0x="-15.524670512339252" c0y="20.95" c1x="-14.475329487660746" c1y="20.95"></V>
		<V vx="-15.95" vy="20" c0x="-15.95" c0y="19.475329487660744" c1x="-15.95" c1y="20.524670512339252"></V>
		<V vx="-15" vy="19.05" c0x="-14.475329487660746" c0y="19.05" c1x="-15.524670512339252" c1y="19.05"></V>
		<V vx="-14.049999999999999" vy="20" c1x="-14.049999999999999" c1y="19.475329487660744"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="15.95" vy="20" c0x="15.95" c0y="20.524670512339252"></V>
		<V vx="15" vy="20.95" c0x="14.475329487660746" c0y="20.95" c1x="15.524670512339252" c1y="20.95"></V>
		<V vx="14.049999999999999" vy="20" c0x="14.049999999999999" c0y="19.475329487660744" c1x="14.049999999999999" c1y="20.524670512339252"></V>
		<V vx="15" vy="19.05" c0x="15.524670512339252" c0y="19.05" c1x="14.475329487660746" c1y="19.05"></V>
		<V vx="15.95" vy="20" c1x="15.95" c1y="19.475329487660744"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-14.049999999999999" vy="-20" c0x="-14.049999999999999" c0y="-19.475329487660744"></V>
		<V vx="-15" vy="-19.05" c0x="-15.524670512339252" c0y="-19.05" c1x="-14.475329487660746" c1y="-19.05"></V>
		<V vx="-15.95" vy="-20" c0x="-15.95" c0y="-20.524670512339252" c1x="-15.95" c1y="-19.475329487660744"></V>
		<V vx="-15" vy="-20.95" c0x="-14.475329487660746" c0y="-20.95" c1x="-15.524670512339252" c1y="-20.95"></V>
		<V vx="-14.049999999999999" vy="-20" c1x="-14.049999999999999" c1y="-20.524670512339252"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="1">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="15.95" vy="-20" c0x="15.95" c0y="-19.475329487660744"></V>
		<V vx="15" vy="-19.05" c0x="14.475329487660746" c0y="-19.05" c1x="15.524670512339252" c1y="-19.05"></V>
		<V vx="14.049999999999999" vy="-20" c0x="14.049999999999999" c0y="-20.524670512339252" c1x="14.049999999999999" c1y="-19.475329487660744"></V>
		<V vx="15" vy="-20.95" c0x="15.524670512339252" c0y="-20.95" c1x="14.475329487660746" c1y="-20.95"></V>
		<V vx="15.95" vy="-20" c1x="15.95" c1y="-20.524670512339252"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="B" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="B" p0="3" p1="4"></P>
	</Shape>
	<Shape Type="Path" CutIndex="2">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs>0,22.5 -17.5,0 0,-22.5 17.5,0</Tabs>
		<V vx="17.5" vy="20" c0x="17.5" c0y="21.380711874576985"></V>
		<V vx="15" vy="22.5" c1x="16.380711874576985" c1y="22.5"></V>
		<V vx="-15" vy="22.5" c0x="-16.380711874576985" c0y="22.5"></V>
		<V vx="-17.5" vy="20" c1x="-17.5" c1y="21.380711874576985"></V>
		<V vx="-17.5" vy="-20" c0x="-17.5" c0y="-21.380711874576985"></V>
		<V vx="-15" vy="-22.5" c1x="-16.380711874576985" c1y="-22.5"></V>
		<V vx="15" vy="-22.5" c0x="16.380711874576985" c0y="-22.5"></V>
		<V vx="17.5" vy="-20" c1x="17.5" c1y="-21.380711874576985"></V>
		<V vx="17.5" vy="20"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
</LightBurnProject>