<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="0.775" c0x="-1.225" c0y="0.830228475"></V>
		<V vx="-1.325" vy="0.875" c1x="-1.269771525" c1y="0.875"></V>
		<V vx="-1.875" vy="0.875" c0x="-1.930228475" c0y="0.875"></V>
		<V vx="-1.975" vy="0.775" c1x="-1.975" c1y="0.830228475"></V>
		<V vx="-1.975" vy="0.725" c0x="-1.975" c0y="0.669771525"></V>
		<V vx="-1.875" vy="0.625" c1x="-1.930228475" c1y="0.625"></V>
		<V vx="-1.325" vy="0.625" c0x="-1.269771525" c0y="0.625"></V>
		<V vx="-1.225" vy="0.725" c1x="-1.225" c1y="0.669771525"></V>
		<V vx="-1.225" vy="0.775"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="0.275" c0x="-1.225" c0y="0.330228475"></V>
		<V vx="-1.325" vy="0.375" c1x="-1.269771525" c1y="0.375"></V>
		<V vx="-1.875" vy="0.375" c0x="-1.930228475" c0y="0.375"></V>
		<V vx="-1.975" vy="0.275" c1x="-1.975" c1y="0.330228475"></V>
		<V vx="-1.975" vy="0.225" c0x="-1.975" c0y="0.169771525"></V>
		<V vx="-1.875" vy="0.125" c1x="-1.930228475" c1y="0.125"></V>
		<V vx="-1.325" vy="0.125" c0x="-1.269771525" c0y="0.125"></V>
		<V vx="-1.225" vy="0.225" c1x="-1.225" c1y="0.169771525"></V>
		<V vx="-1.225" vy="0.275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="-0.225" c0x="-1.225" c0y="-0.169771525"></V>
		<V vx="-1.325" vy="-0.125" c1x="-1.269771525" c1y="-0.125"></V>
		<V vx="-1.875" vy="-0.125" c0x="-1.930228475" c0y="-0.125"></V>
		<V vx="-1.975" vy="-0.225" c1x="-1.975" c1y="-0.169771525"></V>
		<V vx="-1.975" vy="-0.275" c0x="-1.975" c0y="-0.330228475"></V>
		<V vx="-1.875" vy="-0.375" c1x="-1.930228475" c1y="-0.375"></V>
		<V vx="-1.325" vy="-0.375" c0x="-1.269771525" c0y="-0.375"></V>
		<V vx="-1.225" vy="-0.275" c1x="-1.225" c1y="-0.330228475"></V>
		<V vx="-1.225" vy="-0.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.225" vy="-0.725" c0x="-1.225" c0y="-0.669771525"></V>
		<V vx="-1.325" vy="-0.625" c1x="-1.269771525" c1y="-0.625"></V>
		<V vx="-1.875" vy="-0.625" c0x="-1.930228475" c0y="-0.625"></V>
		<V vx="-1.975" vy="-0.725" c1x="-1.975" c1y="-0.669771525"></V>
		<V vx="-1.975" vy="-0.775" c0x="-1.975" c0y="-0.830228475"></V>
		<V vx="-1.875" vy="-0.875" c1x="-1.930228475" c1y="-0.875"></V>
		<V vx="-1.325" vy="-0.875" c0x="-1.269771525" c0y="-0.875"></V>
		<V vx="-1.225" vy="-0.775" c1x="-1.225" c1y="-0.830228475"></V>
		<V vx="-1.225" vy="-0.725"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.775" vy="-1.225" c0x="-0.830228475" c0y="-1.225"></V>
		<V vx="-0.875" vy="-1.325" c1x="-0.875" c1y="-1.269771525"></V>
		<V vx="-0.875" vy="-1.875" c0x="-0.875" c0y="-1.930228475"></V>
		<V vx="-0.775" vy="-1.975" c1x="-0.830228475" c1y="-1.975"></V>
		<V vx="-0.725" vy="-1.975" c0x="-0.669771525" c0y="-1.975"></V>
		<V vx="-0.625" vy="-1.875" c1x="-0.625" c1y="-1.930228475"></V>
		<V vx="-0.625" vy="-1.325" c0x="-0.625" c0y="-1.269771525"></V>
		<V vx="-0.725" vy="-1.225" c1x="-0.669771525" c1y="-1.225"></V>
		<V vx="-0.775" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.275" vy="-1.225" c0x="-0.330228475" c0y="-1.225"></V>
		<V vx="-0.375" vy="-1.325" c1x="-0.375" c1y="-1.269771525"></V>
		<V vx="-0.375" vy="-1.875" c0x="-0.375" c0y="-1.930228475"></V>
		<V vx="-0.275" vy="-1.975" c1x="-0.330228475" c1y="-1.975"></V>
		<V vx="-0.225" vy="-1.975" c0x="-0.169771525" c0y="-1.975"></V>
		<V vx="-0.125" vy="-1.875" c1x="-0.125" c1y="-1.930228475"></V>
		<V vx="-0.125" vy="-1.325" c0x="-0.125" c0y="-1.269771525"></V>
		<V vx="-0.225" vy="-1.225" c1x="-0.169771525" c1y="-1.225"></V>
		<V vx="-0.275" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.225" vy="-1.225" c0x="0.169771525" c0y="-1.225"></V>
		<V vx="0.125" vy="-1.325" c1x="0.125" c1y="-1.269771525"></V>
		<V vx="0.125" vy="-1.875" c0x="0.125" c0y="-1.930228475"></V>
		<V vx="0.225" vy="-1.975" c1x="0.169771525" c1y="-1.975"></V>
		<V vx="0.275" vy="-1.975" c0x="0.330228475" c0y="-1.975"></V>
		<V vx="0.375" vy="-1.875" c1x="0.375" c1y="-1.930228475"></V>
		<V vx="0.375" vy="-1.325" c0x="0.375" c0y="-1.269771525"></V>
		<V vx="0.275" vy="-1.225" c1x="0.330228475" c1y="-1.225"></V>
		<V vx="0.225" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.725" vy="-1.225" c0x="0.669771525" c0y="-1.225"></V>
		<V vx="0.625" vy="-1.325" c1x="0.625" c1y="-1.269771525"></V>
		<V vx="0.625" vy="-1.875" c0x="0.625" c0y="-1.930228475"></V>
		<V vx="0.725" vy="-1.975" c1x="0.669771525" c1y="-1.975"></V>
		<V vx="0.775" vy="-1.975" c0x="0.830228475" c0y="-1.975"></V>
		<V vx="0.875" vy="-1.875" c1x="0.875" c1y="-1.930228475"></V>
		<V vx="0.875" vy="-1.325" c0x="0.875" c0y="-1.269771525"></V>
		<V vx="0.775" vy="-1.225" c1x="0.830228475" c1y="-1.225"></V>
		<V vx="0.725" vy="-1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="-0.775" c0x="1.225" c0y="-0.830228475"></V>
		<V vx="1.325" vy="-0.875" c1x="1.269771525" c1y="-0.875"></V>
		<V vx="1.875" vy="-0.875" c0x="1.930228475" c0y="-0.875"></V>
		<V vx="1.975" vy="-0.775" c1x="1.975" c1y="-0.830228475"></V>
		<V vx="1.975" vy="-0.725" c0x="1.975" c0y="-0.669771525"></V>
		<V vx="1.875" vy="-0.625" c1x="1.930228475" c1y="-0.625"></V>
		<V vx="1.325" vy="-0.625" c0x="1.269771525" c0y="-0.625"></V>
		<V vx="1.225" vy="-0.725" c1x="1.225" c1y="-0.669771525"></V>
		<V vx="1.225" vy="-0.775"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="-0.275" c0x="1.225" c0y="-0.330228475"></V>
		<V vx="1.325" vy="-0.375" c1x="1.269771525" c1y="-0.375"></V>
		<V vx="1.875" vy="-0.375" c0x="1.930228475" c0y="-0.375"></V>
		<V vx="1.975" vy="-0.275" c1x="1.975" c1y="-0.330228475"></V>
		<V vx="1.975" vy="-0.225" c0x="1.975" c0y="-0.169771525"></V>
		<V vx="1.875" vy="-0.125" c1x="1.930228475" c1y="-0.125"></V>
		<V vx="1.325" vy="-0.125" c0x="1.269771525" c0y="-0.125"></V>
		<V vx="1.225" vy="-0.225" c1x="1.225" c1y="-0.169771525"></V>
		<V vx="1.225" vy="-0.275"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="0.225" c0x="1.225" c0y="0.169771525"></V>
		<V vx="1.325" vy="0.125" c1x="1.269771525" c1y="0.125"></V>
		<V vx="1.875" vy="0.125" c0x="1.930228475" c0y="0.125"></V>
		<V vx="1.975" vy="0.225" c1x="1.975" c1y="0.169771525"></V>
		<V vx="1.975" vy="0.275" c0x="1.975" c0y="0.330228475"></V>
		<V vx="1.875" vy="0.375" c1x="1.930228475" c1y="0.375"></V>
		<V vx="1.325" vy="0.375" c0x="1.269771525" c0y="0.375"></V>
		<V vx="1.225" vy="0.275" c1x="1.225" c1y="0.330228475"></V>
		<V vx="1.225" vy="0.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.225" vy="0.725" c0x="1.225" c0y="0.669771525"></V>
		<V vx="1.325" vy="0.625" c1x="1.269771525" c1y="0.625"></V>
		<V vx="1.875" vy="0.625" c0x="1.930228475" c0y="0.625"></V>
		<V vx="1.975" vy="0.725" c1x="1.975" c1y="0.669771525"></V>
		<V vx="1.975" vy="0.775" c0x="1.975" c0y="0.830228475"></V>
		<V vx="1.875" vy="0.875" c1x="1.930228475" c1y="0.875"></V>
		<V vx="1.325" vy="0.875" c0x="1.269771525" c0y="0.875"></V>
		<V vx="1.225" vy="0.775" c1x="1.225" c1y="0.830228475"></V>
		<V vx="1.225" vy="0.725"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.775" vy="1.225" c0x="0.830228475" c0y="1.225"></V>
		<V vx="0.875" vy="1.325" c1x="0.875" c1y="1.269771525"></V>
		<V vx="0.875" vy="1.875" c0x="0.875" c0y="1.930228475"></V>
		<V vx="0.775" vy="1.975" c1x="0.830228475" c1y="1.975"></V>
		<V vx="0.725" vy="1.975" c0x="0.669771525" c0y="1.975"></V>
		<V vx="0.625" vy="1.875" c1x="0.625" c1y="1.930228475"></V>
		<V vx="0.625" vy="1.325" c0x="0.625" c0y="1.269771525"></V>
		<V vx="0.725" vy="1.225" c1x="0.669771525" c1y="1.225"></V>
		<V vx="0.775" vy="1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.275" vy="1.225" c0x="0.330228475" c0y="1.225"></V>
		<V vx="0.375" vy="1.325" c1x="0.375" c1y="1.269771525"></V>
		<V vx="0.375" vy="1.875" c0x="0.375" c0y="1.930228475"></V>
		<V vx="0.275" vy="1.975" c1x="0.330228475" c1y="1.975"></V>
		<V vx="0.225" vy="1.975" c0x="0.169771525" c0y="1.975"></V>
		<V vx="0.125" vy="1.875" c1x="0.125" c1y="1.930228475"></V>
		<V vx="0.125" vy="1.325" c0x="0.125" c0y="1.269771525"></V>
		<V vx="0.225" vy="1.225" c1x="0.169771525" c1y="1.225"></V>
		<V vx="0.275" vy="1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.225" vy="1.225" c0x="-0.169771525" c0y="1.225"></V>
		<V vx="-0.125" vy="1.325" c1x="-0.125" c1y="1.269771525"></V>
		<V vx="-0.125" vy="1.875" c0x="-0.125" c0y="1.930228475"></V>
		<V vx="-0.225" vy="1.975" c1x="-0.169771525" c1y="1.975"></V>
		<V vx="-0.275" vy="1.975" c0x="-0.330228475" c0y="1.975"></V>
		<V vx="-0.375" vy="1.875" c1x="-0.375" c1y="1.930228475"></V>
		<V vx="-0.375" vy="1.325" c0x="-0.375" c0y="1.269771525"></V>
		<V vx="-0.275" vy="1.225" c1x="-0.330228475" c1y="1.225"></V>
		<V vx="-0.225" vy="1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.725" vy="1.225" c0x="-0.669771525" c0y="1.225"></V>
		<V vx="-0.625" vy="1.325" c1x="-0.625" c1y="1.269771525"></V>
		<V vx="-0.625" vy="1.875" c0x="-0.625" c0y="1.930228475"></V>
		<V vx="-0.725" vy="1.975" c1x="-0.669771525" c1y="1.975"></V>
		<V vx="-0.775" vy="1.975" c0x="-0.830228475" c0y="1.975"></V>
		<V vx="-0.875" vy="1.875" c1x="-0.875" c1y="1.930228475"></V>
		<V vx="-0.875" vy="1.325" c0x="-0.875" c0y="1.269771525"></V>
		<V vx="-0.775" vy="1.225" c1x="-0.830228475" c1y="1.225"></V>
		<V vx="-0.725" vy="1.225"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.6" vy="0.6"></V>
		<V vx="0.6" vy="-0.6"></V>
		<V vx="-0.6" vy="-0.6"></V>
		<V vx="-0.6" vy="0.6"></V>
		<V vx="0.6" vy="0.6"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>