<LightBurnProject>
	<CutSetting type="Cut">
		<index Value="0"></index>
		<name Value="Apertures"></name>
		<priority Value="0"></priority>
		<speed Value="200"></speed>
		<numPasses Value=""></numPasses>
		<globalRepeat Value="20"></globalRepeat>
		<maxPower Value="90"></maxPower>
		<QPulseWidth Value="200"></QPulseWidth>
		<frequency Value="20000"></frequency>
		<interval Value=""></interval>
		<dpi Value=""></dpi>
		<ditherMode Value=""></ditherMode>
		<useDotCorrection Value=""></useDotCorrection>
		<dotWidth Value=""></dotWidth>
		<tabsEnabled Value=""></tabsEnabled>
		<tabSize Value=""></tabSize>
		<crossHatch Value=""></crossHatch>
		<angle Value=""></angle>
		<negative Value=""></negative>
	</CutSetting>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.25" vy="0.77" c0x="-1.25" c0y="0.825228475"></V>
		<V vx="-1.35" vy="0.87" c1x="-1.294771525" c1y="0.87"></V>
		<V vx="-1.85" vy="0.87" c0x="-1.905228475" c0y="0.87"></V>
		<V vx="-1.95" vy="0.77" c1x="-1.95" c1y="0.825228475"></V>
		<V vx="-1.95" vy="0.73" c0x="-1.95" c0y="0.674771525"></V>
		<V vx="-1.85" vy="0.63" c1x="-1.905228475" c1y="0.63"></V>
		<V vx="-1.35" vy="0.63" c0x="-1.294771525" c0y="0.63"></V>
		<V vx="-1.25" vy="0.73" c1x="-1.25" c1y="0.674771525"></V>
		<V vx="-1.25" vy="0.77"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.25" vy="0.27" c0x="-1.25" c0y="0.325228475"></V>
		<V vx="-1.35" vy="0.37" c1x="-1.294771525" c1y="0.37"></V>
		<V vx="-1.85" vy="0.37" c0x="-1.905228475" c0y="0.37"></V>
		<V vx="-1.95" vy="0.27" c1x="-1.95" c1y="0.325228475"></V>
		<V vx="-1.95" vy="0.23" c0x="-1.95" c0y="0.174771525"></V>
		<V vx="-1.85" vy="0.13" c1x="-1.905228475" c1y="0.13"></V>
		<V vx="-1.35" vy="0.13" c0x="-1.294771525" c0y="0.13"></V>
		<V vx="-1.25" vy="0.23" c1x="-1.25" c1y="0.174771525"></V>
		<V vx="-1.25" vy="0.27"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.25" vy="-0.23" c0x="-1.25" c0y="-0.174771525"></V>
		<V vx="-1.35" vy="-0.13" c1x="-1.294771525" c1y="-0.13"></V>
		<V vx="-1.85" vy="-0.13" c0x="-1.905228475" c0y="-0.13"></V>
		<V vx="-1.95" vy="-0.23" c1x="-1.95" c1y="-0.174771525"></V>
		<V vx="-1.95" vy="-0.27" c0x="-1.95" c0y="-0.325228475"></V>
		<V vx="-1.85" vy="-0.37" c1x="-1.905228475" c1y="-0.37"></V>
		<V vx="-1.35" vy="-0.37" c0x="-1.294771525" c0y="-0.37"></V>
		<V vx="-1.25" vy="-0.27" c1x="-1.25" c1y="-0.325228475"></V>
		<V vx="-1.25" vy="-0.23"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-1.25" vy="-0.73" c0x="-1.25" c0y="-0.674771525"></V>
		<V vx="-1.35" vy="-0.63" c1x="-1.294771525" c1y="-0.63"></V>
		<V vx="-1.85" vy="-0.63" c0x="-1.905228475" c0y="-0.63"></V>
		<V vx="-1.95" vy="-0.73" c1x="-1.95" c1y="-0.674771525"></V>
		<V vx="-1.95" vy="-0.77" c0x="-1.95" c0y="-0.825228475"></V>
		<V vx="-1.85" vy="-0.87" c1x="-1.905228475" c1y="-0.87"></V>
		<V vx="-1.35" vy="-0.87" c0x="-1.294771525" c0y="-0.87"></V>
		<V vx="-1.25" vy="-0.77" c1x="-1.25" c1y="-0.825228475"></V>
		<V vx="-1.25" vy="-0.73"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.77" vy="-1.25" c0x="-0.825228475" c0y="-1.25"></V>
		<V vx="-0.87" vy="-1.35" c1x="-0.87" c1y="-1.294771525"></V>
		<V vx="-0.87" vy="-1.85" c0x="-0.87" c0y="-1.905228475"></V>
		<V vx="-0.77" vy="-1.95" c1x="-0.825228475" c1y="-1.95"></V>
		<V vx="-0.73" vy="-1.95" c0x="-0.674771525" c0y="-1.95"></V>
		<V vx="-0.63" vy="-1.85" c1x="-0.63" c1y="-1.905228475"></V>
		<V vx="-0.63" vy="-1.35" c0x="-0.63" c0y="-1.294771525"></V>
		<V vx="-0.73" vy="-1.25" c1x="-0.674771525" c1y="-1.25"></V>
		<V vx="-0.77" vy="-1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.27" vy="-1.25" c0x="-0.325228475" c0y="-1.25"></V>
		<V vx="-0.37" vy="-1.35" c1x="-0.37" c1y="-1.294771525"></V>
		<V vx="-0.37" vy="-1.85" c0x="-0.37" c0y="-1.905228475"></V>
		<V vx="-0.27" vy="-1.95" c1x="-0.325228475" c1y="-1.95"></V>
		<V vx="-0.23" vy="-1.95" c0x="-0.174771525" c0y="-1.95"></V>
		<V vx="-0.13" vy="-1.85" c1x="-0.13" c1y="-1.905228475"></V>
		<V vx="-0.13" vy="-1.35" c0x="-0.13" c0y="-1.294771525"></V>
		<V vx="-0.23" vy="-1.25" c1x="-0.174771525" c1y="-1.25"></V>
		<V vx="-0.27" vy="-1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.23" vy="-1.25" c0x="0.174771525" c0y="-1.25"></V>
		<V vx="0.13" vy="-1.35" c1x="0.13" c1y="-1.294771525"></V>
		<V vx="0.13" vy="-1.85" c0x="0.13" c0y="-1.905228475"></V>
		<V vx="0.23" vy="-1.95" c1x="0.174771525" c1y="-1.95"></V>
		<V vx="0.27" vy="-1.95" c0x="0.325228475" c0y="-1.95"></V>
		<V vx="0.37" vy="-1.85" c1x="0.37" c1y="-1.905228475"></V>
		<V vx="0.37" vy="-1.35" c0x="0.37" c0y="-1.294771525"></V>
		<V vx="0.27" vy="-1.25" c1x="0.325228475" c1y="-1.25"></V>
		<V vx="0.23" vy="-1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.73" vy="-1.25" c0x="0.674771525" c0y="-1.25"></V>
		<V vx="0.63" vy="-1.35" c1x="0.63" c1y="-1.294771525"></V>
		<V vx="0.63" vy="-1.85" c0x="0.63" c0y="-1.905228475"></V>
		<V vx="0.73" vy="-1.95" c1x="0.674771525" c1y="-1.95"></V>
		<V vx="0.77" vy="-1.95" c0x="0.825228475" c0y="-1.95"></V>
		<V vx="0.87" vy="-1.85" c1x="0.87" c1y="-1.905228475"></V>
		<V vx="0.87" vy="-1.35" c0x="0.87" c0y="-1.294771525"></V>
		<V vx="0.77" vy="-1.25" c1x="0.825228475" c1y="-1.25"></V>
		<V vx="0.73" vy="-1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.25" vy="-0.77" c0x="1.25" c0y="-0.825228475"></V>
		<V vx="1.35" vy="-0.87" c1x="1.294771525" c1y="-0.87"></V>
		<V vx="1.85" vy="-0.87" c0x="1.905228475" c0y="-0.87"></V>
		<V vx="1.95" vy="-0.77" c1x="1.95" c1y="-0.825228475"></V>
		<V vx="1.95" vy="-0.73" c0x="1.95" c0y="-0.674771525"></V>
		<V vx="1.85" vy="-0.63" c1x="1.905228475" c1y="-0.63"></V>
		<V vx="1.35" vy="-0.63" c0x="1.294771525" c0y="-0.63"></V>
		<V vx="1.25" vy="-0.73" c1x="1.25" c1y="-0.674771525"></V>
		<V vx="1.25" vy="-0.77"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.25" vy="-0.27" c0x="1.25" c0y="-0.325228475"></V>
		<V vx="1.35" vy="-0.37" c1x="1.294771525" c1y="-0.37"></V>
		<V vx="1.85" vy="-0.37" c0x="1.905228475" c0y="-0.37"></V>
		<V vx="1.95" vy="-0.27" c1x="1.95" c1y="-0.325228475"></V>
		<V vx="1.95" vy="-0.23" c0x="1.95" c0y="-0.174771525"></V>
		<V vx="1.85" vy="-0.13" c1x="1.905228475" c1y="-0.13"></V>
		<V vx="1.35" vy="-0.13" c0x="1.294771525" c0y="-0.13"></V>
		<V vx="1.25" vy="-0.23" c1x="1.25" c1y="-0.174771525"></V>
		<V vx="1.25" vy="-0.27"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.25" vy="0.23" c0x="1.25" c0y="0.174771525"></V>
		<V vx="1.35" vy="0.13" c1x="1.294771525" c1y="0.13"></V>
		<V vx="1.85" vy="0.13" c0x="1.905228475" c0y="0.13"></V>
		<V vx="1.95" vy="0.23" c1x="1.95" c1y="0.174771525"></V>
		<V vx="1.95" vy="0.27" c0x="1.95" c0y="0.325228475"></V>
		<V vx="1.85" vy="0.37" c1x="1.905228475" c1y="0.37"></V>
		<V vx="1.35" vy="0.37" c0x="1.294771525" c0y="0.37"></V>
		<V vx="1.25" vy="0.27" c1x="1.25" c1y="0.325228475"></V>
		<V vx="1.25" vy="0.23"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="1.25" vy="0.73" c0x="1.25" c0y="0.674771525"></V>
		<V vx="1.35" vy="0.63" c1x="1.294771525" c1y="0.63"></V>
		<V vx="1.85" vy="0.63" c0x="1.905228475" c0y="0.63"></V>
		<V vx="1.95" vy="0.73" c1x="1.95" c1y="0.674771525"></V>
		<V vx="1.95" vy="0.77" c0x="1.95" c0y="0.825228475"></V>
		<V vx="1.85" vy="0.87" c1x="1.905228475" c1y="0.87"></V>
		<V vx="1.35" vy="0.87" c0x="1.294771525" c0y="0.87"></V>
		<V vx="1.25" vy="0.77" c1x="1.25" c1y="0.825228475"></V>
		<V vx="1.25" vy="0.73"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.77" vy="1.25" c0x="0.825228475" c0y="1.25"></V>
		<V vx="0.87" vy="1.35" c1x="0.87" c1y="1.294771525"></V>
		<V vx="0.87" vy="1.85" c0x="0.87" c0y="1.905228475"></V>
		<V vx="0.77" vy="1.95" c1x="0.825228475" c1y="1.95"></V>
		<V vx="0.73" vy="1.95" c0x="0.674771525" c0y="1.95"></V>
		<V vx="0.63" vy="1.85" c1x="0.63" c1y="1.905228475"></V>
		<V vx="0.63" vy="1.35" c0x="0.63" c0y="1.294771525"></V>
		<V vx="0.73" vy="1.25" c1x="0.674771525" c1y="1.25"></V>
		<V vx="0.77" vy="1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.27" vy="1.25" c0x="0.325228475" c0y="1.25"></V>
		<V vx="0.37" vy="1.35" c1x="0.37" c1y="1.294771525"></V>
		<V vx="0.37" vy="1.85" c0x="0.37" c0y="1.905228475"></V>
		<V vx="0.27" vy="1.95" c1x="0.325228475" c1y="1.95"></V>
		<V vx="0.23" vy="1.95" c0x="0.174771525" c0y="1.95"></V>
		<V vx="0.13" vy="1.85" c1x="0.13" c1y="1.905228475"></V>
		<V vx="0.13" vy="1.35" c0x="0.13" c0y="1.294771525"></V>
		<V vx="0.23" vy="1.25" c1x="0.174771525" c1y="1.25"></V>
		<V vx="0.27" vy="1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.23" vy="1.25" c0x="-0.174771525" c0y="1.25"></V>
		<V vx="-0.13" vy="1.35" c1x="-0.13" c1y="1.294771525"></V>
		<V vx="-0.13" vy="1.85" c0x="-0.13" c0y="1.905228475"></V>
		<V vx="-0.23" vy="1.95" c1x="-0.174771525" c1y="1.95"></V>
		<V vx="-0.27" vy="1.95" c0x="-0.325228475" c0y="1.95"></V>
		<V vx="-0.37" vy="1.85" c1x="-0.37" c1y="1.905228475"></V>
		<V vx="-0.37" vy="1.35" c0x="-0.37" c0y="1.294771525"></V>
		<V vx="-0.27" vy="1.25" c1x="-0.325228475" c1y="1.25"></V>
		<V vx="-0.23" vy="1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="-0.73" vy="1.25" c0x="-0.674771525" c0y="1.25"></V>
		<V vx="-0.63" vy="1.35" c1x="-0.63" c1y="1.294771525"></V>
		<V vx="-0.63" vy="1.85" c0x="-0.63" c0y="1.905228475"></V>
		<V vx="-0.73" vy="1.95" c1x="-0.674771525" c1y="1.95"></V>
		<V vx="-0.77" vy="1.95" c0x="-0.825228475" c0y="1.95"></V>
		<V vx="-0.87" vy="1.85" c1x="-0.87" c1y="1.905228475"></V>
		<V vx="-0.87" vy="1.35" c0x="-0.87" c0y="1.294771525"></V>
		<V vx="-0.77" vy="1.25" c1x="-0.825228475" c1y="1.25"></V>
		<V vx="-0.73" vy="1.25"></V>
		<P T="B" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="B" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
		<P T="B" p0="4" p1="5"></P>
		<P T="L" p0="5" p1="6"></P>
		<P T="B" p0="6" p1="7"></P>
		<P T="L" p0="7" p1="8"></P>
	</Shape>
	<Shape Type="Path" CutIndex="0">
		<XForm>1 0 0 1 55 55</XForm>
		<Tabs></Tabs>
		<V vx="0.75" vy="0.75"></V>
		<V vx="0.75" vy="-0.75"></V>
		<V vx="-0.75" vy="-0.75"></V>
		<V vx="-0.75" vy="0.75"></V>
		<V vx="0.75" vy="0.75"></V>
		<P T="L" p0="0" p1="1"></P>
		<P T="L" p0="1" p1="2"></P>
		<P T="L" p0="2" p1="3"></P>
		<P T="L" p0="3" p1="4"></P>
	</Shape>
</LightBurnProject>